Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            79:a2:a5:85:f9:d1:15:42:13:d9:b8:3e:f6:b6:8d:ed
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Validity
            Not Before: May  1 00:00:00 2012 GMT
            Not After : Dec 31 23:59:59 2012 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:a9:59:66:74:da:3d:8a:7d:7a:d8:fc:f5:80:44:
                    7b:fe:47:6a:14:55:4e:50:47:0b:ec:d3:ed:ce:f6:
                    38:f7:4f:69:b9:b1:f0:b6:78:82:0a:8c:76:16:67:
                    e2:02:ad:b7:0d:a5:8a:f6:03:fc:66:d3:fc:08:2d:
                    cc:b5:73:59:7b:89:dc:33:6e:66:5a:5e:52:37:b4:
                    62:d1:92:59:35:14:8b:45:ac:59:b2:4d:24:a2:98:
                    94:68:42:72:9f:3a:68:e2:6b:8b:9e:22:2d:f4:98:
                    4e:9a:c6:af:b3:e4:a0:ab:3c:28:bf:23:e1:d7:72:
                    a4:f2:10:53:67:ae:77:af:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/tss-ca.crl

            X509v3 Extended Key Usage: critical
                Time Stamping
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA1-3
            X509v3 Subject Key Identifier: 
                B4:B7:F1:89:49:26:60:E7:65:EA:73:AE:DC:D3:38:CD:BF:57:92:6F
    Signature Algorithm: sha1WithRSAEncryption
         1e:98:aa:27:b7:78:b5:08:b5:c9:72:6d:b7:df:c0:0e:98:a6:
         35:c4:88:c9:d2:f6:6d:f1:4b:1a:fb:d5:f9:2d:99:00:9e:d1:
         e7:9b:8b:e1:3f:bd:39:80:0c:66:cd:07:bc:5c:98:54:a6:94:
         ba:10:d1:4e:8b:ab:f5:6f:65:cc:67:09:a2:80:7c:52:e8:0e:
         03:d6:6b:7a:c6:05:18:ec:c8:ac:42:7c:07:2c:a7:3d:08:66:
         dc:00:ed:fd:94:1d:73:f2:72:98:93:b1:11:d6:8f:ef:8e:ea:
         ac:f4:96:51:0c:d0:8d:df:31:52:4f:5e:af:7d:a7:4a:75:e6:
         4e:ce:2b:9f:29:2b:e7:cf:5d:9f:03:7e:6e:27:7b:23:ad:62:
         29:66:af:92:e8:2c:ce:bd:9c:7f:dc:cd:17:3c:43:c2:09:3f:
         75:45:c7:9e:e4:d7:60:7f:97:c6:e4:aa:c7:69:f5:fc:cd:74:
         ac:2c:b0:48:c1:50:4e:70:56:1e:b5:35:d3:8e:be:b1:ed:ac:
         bd:fe:0c:ec:85:7d:d5:bb:85:66:44:19:5d:9f:93:eb:82:ba:
         63:9e:d3:7c:61:ff:c8:1b:d9:23:58:7f:30:a3:66:a1:39:26:
         5e:92:c3:3c:cb:37:32:fa:f5:a3:8d:dc:d5:b0:a3:e9:25:36:
         55:d7:81:fa
-----BEGIN CERTIFICATE-----
MIIDnzCCAoegAwIBAgIQeaKlhfnRFUIT2bg+9raN7TANBgkqhkiG9w0BAQUFADBT
MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMT
IlZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EwHhcNMTIwNTAxMDAw
MDAwWhcNMTIxMjMxMjM1OTU5WjBiMQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3lt
YW50ZWMgQ29ycG9yYXRpb24xNDAyBgNVBAMTK1N5bWFudGVjIFRpbWUgU3RhbXBp
bmcgU2VydmljZXMgU2lnbmVyIC0gRzMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJ
AoGBAKlZZnTaPYp9etj89YBEe/5HahRVTlBHC+zT7c72OPdPabmx8LZ4ggqMdhZn
4gKttw2livYD/GbT/AgtzLVzWXuJ3DNuZlpeUje0YtGSWTUUi0WsWbJNJKKYlGhC
cp86aOJri54iLfSYTprGr7PkoKs8KL8j4ddypPIQU2eud69RAgMBAAGjgeMwgeAw
DAYDVR0TAQH/BAIwADAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLnZlcmlz
aWduLmNvbS90c3MtY2EuY3JsMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMDQGCCsG
AQUFBwEBBCgwJjAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AudmVyaXNpZ24uY29t
MA4GA1UdDwEB/wQEAwIHgDAeBgNVHREEFzAVpBMwETEPMA0GA1UEAxMGVFNBMS0z
MB0GA1UdDgQWBBS0t/GJSSZg52Xqc67c0zjNv1eSbzANBgkqhkiG9w0BAQUFAAOC
AQEAHpiqJ7d4tQi1yXJtt9/ADpimNcSIydL2bfFLGvvV+S2ZAJ7R55uL4T+9OYAM
Zs0HvFyYVKaUuhDRTour9W9lzGcJooB8UugOA9ZresYFGOzIrEJ8ByynPQhm3ADt
/ZQdc/JymJOxEdaP747qrPSWUQzQjd8xUk9er32nSnXmTs4rnykr589dnwN+bid7
I61iKWavkugszr2cf9zNFzxDwgk/dUXHnuTXYH+XxuSqx2n1/M10rCywSMFQTnBW
HrU1046+se2svf4M7IV91buFZkQZXZ+T64K6Y57TfGH/yBvZI1h/MKNmoTkmXpLD
PMs3Mvr1o43c1bCj6SU2VdeB+g==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:bf:19:95:df:8d:52:46:43:f7:db:6d:48:0d:31:a4
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec  4 00:00:00 2003 GMT
            Not After : Dec  3 23:59:59 2013 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:ca:b2:a4:cc:cd:20:af:0a:7d:89:ac:87:75:
                    f0:b4:4e:f1:df:c1:0f:bf:67:61:bd:a3:64:1c:da:
                    bb:f9:ca:33:ab:84:30:89:58:7e:8c:db:6b:dd:36:
                    9e:0f:bf:d1:ec:78:f2:77:a6:7e:6f:3c:bf:93:af:
                    0d:ba:68:f4:6c:94:ca:bd:52:2d:ab:48:3d:f5:b6:
                    d5:5d:5f:1b:02:9f:fa:2f:6b:1e:a4:f7:a3:9a:a6:
                    1a:c8:02:e1:7f:4c:52:e3:0e:60:ec:40:1c:7e:b9:
                    0d:de:3f:c7:b4:df:87:bd:5f:7a:6a:31:2e:03:99:
                    81:13:a8:47:20:ce:31:73:0d:57:2d:cd:78:34:33:
                    95:12:99:12:b9:de:68:2f:aa:e6:e3:c2:8a:8c:2a:
                    c3:8b:21:87:66:bd:83:58:57:6f:75:bf:3c:aa:26:
                    87:5d:ca:10:15:3c:9f:84:ea:54:c1:0a:6e:c4:fe:
                    c5:4a:dd:b9:07:11:97:22:7c:db:3e:27:d1:1e:78:
                    ec:9f:31:c9:f1:e6:22:19:db:c4:b3:47:43:9a:1a:
                    5f:a0:1e:90:e4:5e:f5:ee:7c:f1:7d:ab:62:01:8f:
                    f5:4d:0b:de:d0:22:56:a8:95:cd:ae:88:76:ae:ee:
                    ba:0d:f3:e4:4d:d9:a0:fb:68:a0:ae:14:3b:b3:87:
                    c1:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA2048-1-53
    Signature Algorithm: sha1WithRSAEncryption
         4a:6b:f9:ea:58:c2:44:1c:31:89:79:99:2b:96:bf:82:ac:01:
         d6:1c:4c:cd:b0:8a:58:6e:df:08:29:a3:5e:c8:ca:93:13:e7:
         04:52:0d:ef:47:27:2f:00:38:b0:e4:c9:93:4e:9a:d4:22:62:
         15:f7:3f:37:21:4f:70:31:80:f1:8b:38:87:b3:e8:e8:97:00:
         fe:cf:55:96:4e:24:d2:a9:27:4e:7a:ae:b7:61:41:f3:2a:ce:
         e7:c9:d9:5e:dd:bb:2b:85:3e:b5:9d:b5:d9:e1:57:ff:be:b4:
         c5:7e:f5:cf:0c:9e:f0:97:fe:2b:d3:3b:52:1b:1b:38:27:f7:
         3f:4a
-----BEGIN CERTIFICATE-----
MIIDxDCCAy2gAwIBAgIQR78Zld+NUkZD99ttSA0xpDANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MDMxMjA0MDAwMDAwWhcNMTMxMjAzMjM1OTU5WjBTMQswCQYDVQQGEwJVUzEXMBUG
A1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMTIlZlcmlTaWduIFRpbWUgU3Rh
bXBpbmcgU2VydmljZXMgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCpyrKkzM0grwp9iayHdfC0TvHfwQ+/Z2G9o2Qc2rv5yjOrhDCJWH6M22vdNp4P
v9HsePJ3pn5vPL+Trw26aPRslMq9Ui2rSD31ttVdXxsCn/ovax6k96OaphrIAuF/
TFLjDmDsQBx+uQ3eP8e034e9X3pqMS4DmYETqEcgzjFzDVctzXg0M5USmRK53mgv
qubjwoqMKsOLIYdmvYNYV291vzyqJoddyhAVPJ+E6lTBCm7E/sVK3bkHEZcifNs+
J9EeeOyfMcnx5iIZ28SzR0OaGl+gHpDkXvXufPF9q2IBj/VNC97QIlaolc2uiHau
7roN8+RN2aD7aKCuFDuzh8G7AgMBAAGjgdswgdgwNAYIKwYBBQUHAQEEKDAmMCQG
CCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20wEgYDVR0TAQH/BAgw
BgEB/wIBADBBBgNVHR8EOjA4MDagNKAyhjBodHRwOi8vY3JsLnZlcmlzaWduLmNv
bS9UaGF3dGVUaW1lc3RhbXBpbmdDQS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwgw
DgYDVR0PAQH/BAQDAgEGMCQGA1UdEQQdMBukGTAXMRUwEwYDVQQDEwxUU0EyMDQ4
LTEtNTMwDQYJKoZIhvcNAQEFBQADgYEASmv56ljCRBwxiXmZK5a/gqwB1hxMzbCK
WG7fCCmjXsjKkxPnBFIN70cnLwA4sOTJk06a1CJiFfc/NyFPcDGA8Ys4h7Po6JcA
/s9Vlk4k0qknTnqut2FB8yrO58nZXt27K4U+tZ212eFX/760xX71zwye8Jf+K9M7
UhsbOCf3P0o=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:23:9e:0f:ac:b3
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Jan 28 13:00:00 1999 GMT
            Not After : Jan 27 12:00:00 2017 GMT
        Subject: C=BE, O=GlobalSign nv-sa, OU=Primary Object Publishing CA, CN=GlobalSign Primary Object Publishing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:9b:75:2a:a7:13:ba:09:71:24:18:df:a1:06:
                    62:29:12:9e:dc:9e:75:73:e8:df:56:57:69:96:13:
                    56:4f:f2:c8:bc:01:58:ed:26:86:72:0b:60:f5:19:
                    c5:55:03:57:9b:b9:10:c9:a1:d4:74:40:ff:6c:00:
                    e8:e6:53:37:fe:b7:da:79:3e:b8:52:38:e9:81:2c:
                    9f:0e:33:52:a6:cd:70:ce:4a:5d:62:f4:d1:67:5e:
                    bc:97:4a:07:ca:bc:dd:8d:47:b1:cd:f1:65:5b:85:
                    01:b0:4b:6b:de:cd:8e:2e:f5:50:e8:a3:9c:9d:26:
                    98:6b:36:63:41:03:70:44:f0:5f:e2:25:75:79:50:
                    7d:5f:a1:06:a2:46:0c:55:95:47:14:d3:91:46:86:
                    68:99:e7:27:f4:94:ec:9a:41:51:f7:96:d4:7a:8c:
                    e1:44:97:68:71:03:d8:58:6f:bd:b4:10:42:ee:0d:
                    66:75:46:8b:44:96:d2:30:00:12:07:63:f7:44:9b:
                    01:70:ca:56:6f:9c:58:97:2a:27:17:8b:2e:71:52:
                    6d:46:ab:a7:2b:0f:7f:16:48:64:c8:52:fa:06:17:
                    00:07:74:d7:45:b3:0c:f5:78:95:73:e8:0a:ee:c4:
                    e0:72:8c:1e:11:aa:1e:bb:5e:ce:f9:b4:00:ee:73:
                    bd:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                15:51:79:1A:7C:0C:59:F9:DA:CD:D8:C4:3A:13:9A:C9:78:2D:7F:4D
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/Root.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         b5:78:a6:a2:7c:04:b7:7f:c9:7f:7d:6a:bc:71:fa:29:30:60:
         c2:f4:62:1e:fe:7f:43:1e:9b:6e:e2:b2:1f:73:0b:85:76:5b:
         7d:f5:4e:49:06:2f:d4:fa:b7:91:40:ef:ed:6f:8d:8e:13:83:
         54:c5:2a:02:3d:0a:a4:dc:99:0b:7a:bd:77:2f:cc:40:c1:8f:
         f3:c4:8c:4e:72:ba:10:7c:e6:ff:64:2b:c7:ce:6c:a7:fc:d7:
         9a:7c:8e:46:8d:01:83:4d:42:3b:db:9c:3f:9f:32:61:57:d7:
         17:b0:b3:36:66:f0:b3:fd:44:6f:81:37:b1:94:4e:a7:56:25:
         89:f5:8a:d6:6d:11:62:62:79:5c:42:90:02:18:d3:9c:23:fc:
         08:e8:64:45:b9:2d:7e:80:5b:4e:af:c3:8a:29:92:83:78:1f:
         91:41:34:af:85:c5:fd:07:99:4e:2c:5c:fe:c7:fd:17:bb:25:
         25:31:4d:72:b5:b5:29:4b:48:9a:37:6f:13:c7:11:4e:4a:45:
         1e:7e:2f:31:9c:ab:e8:52:af:d6:67:97:34:88:5f:0e:27:6a:
         66:52:d1:5a:c7:ac:30:2c:20:38:dd:2b:ff:3a:eb:ce:10:45:
         82:a2:7b:1b:a1:20:73:56:9b:2a:93:e6:04:51:06:6c:1b:dc:
         2f:89:94:93
-----BEGIN CERTIFICATE-----
MIIEDTCCAvWgAwIBAgILBAAAAAABI54PrLMwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw05OTAxMjgxMzAw
MDBaFw0xNzAxMjcxMjAwMDBaMIGBMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xv
YmFsU2lnbiBudi1zYTElMCMGA1UECxMcUHJpbWFyeSBPYmplY3QgUHVibGlzaGlu
ZyBDQTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBQcmltYXJ5IE9iamVjdCBQdWJsaXNo
aW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAopt1KqcTuglx
JBjfoQZiKRKe3J51c+jfVldplhNWT/LIvAFY7SaGcgtg9RnFVQNXm7kQyaHUdED/
bADo5lM3/rfaeT64UjjpgSyfDjNSps1wzkpdYvTRZ168l0oHyrzdjUexzfFlW4UB
sEtr3s2OLvVQ6KOcnSaYazZjQQNwRPBf4iV1eVB9X6EGokYMVZVHFNORRoZomecn
9JTsmkFR95bUeozhRJdocQPYWG+9tBBC7g1mdUaLRJbSMAASB2P3RJsBcMpWb5xY
lyonF4sucVJtRqunKw9/FkhkyFL6BhcAB3TXRbMM9XiVc+gK7sTgcoweEaoeu17O
+bQA7nO9zQIDAQABo4GuMIGrMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTAD
AQH/MB0GA1UdDgQWBBQVUXkafAxZ+drN2MQ6E5rJeC1/TTAzBgNVHR8ELDAqMCig
JqAkhiJodHRwOi8vY3JsLmdsb2JhbHNpZ24ubmV0L1Jvb3QuY3JsMBMGA1UdJQQM
MAoGCCsGAQUFBwMDMB8GA1UdIwQYMBaAFGB7ZhpFDZfKiVAvfQTNNKj//P1LMA0G
CSqGSIb3DQEBBQUAA4IBAQC1eKaifAS3f8l/fWq8cfopMGDC9GIe/n9DHptu4rIf
cwuFdlt99U5JBi/U+reRQO/tb42OE4NUxSoCPQqk3JkLer13L8xAwY/zxIxOcroQ
fOb/ZCvHzmyn/NeafI5GjQGDTUI725w/nzJhV9cXsLM2ZvCz/URvgTexlE6nViWJ
9YrWbRFiYnlcQpACGNOcI/wI6GRFuS1+gFtOr8OKKZKDeB+RQTSvhcX9B5lOLFz+
x/0XuyUlMU1ytbUpS0iaN28TxxFOSkUefi8xnKvoUq/WZ5c0iF8OJ2pmUtFax6ww
LCA43Sv/OuvOEEWConsboSBzVpsqk+YEUQZsG9wviZST
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:00:00:00:00:01:2a:f7:14:b1:2b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=ObjectSign CA, CN=GlobalSign ObjectSign CA
        Validity
            Not Before: Sep  9 14:22:08 2010 GMT
            Not After : Sep  9 14:22:03 2013 GMT
        Subject: C=VG, O=Cucusoft, Inc., CN=Cucusoft, Inc./emailAddress=support@cucusoft.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:d5:ab:54:b7:1c:5f:b3:8b:21:23:f4:48:7e:
                    da:b1:2d:fb:33:2b:f3:38:14:b0:f5:2a:62:2e:a9:
                    81:7c:7a:55:d4:b3:46:5b:39:e1:8b:0f:90:c5:28:
                    2e:79:13:14:e5:63:d3:cf:d3:8b:e0:12:39:0e:ab:
                    8a:f4:69:43:38:68:c5:e2:aa:0a:5b:39:a0:85:d2:
                    69:db:be:1f:3f:82:3a:68:25:3a:f0:89:09:fd:56:
                    97:eb:30:73:15:b8:ed:c8:30:98:fe:0d:e3:f6:0f:
                    94:85:0b:0c:c0:80:05:cb:e6:2b:c0:fc:d5:18:ae:
                    b9:82:5e:5e:27:e2:99:89:5d:e6:e2:87:73:da:80:
                    d5:a7:89:91:c8:98:82:ac:55:a6:b6:25:94:fc:00:
                    c6:b3:ba:e2:26:ef:fa:f5:45:10:e7:cf:36:22:49:
                    2f:32:7a:01:f8:ce:1e:44:6a:77:bc:81:88:c1:3a:
                    ed:d2:28:e8:46:20:94:ba:d4:19:cf:89:d3:04:1e:
                    ab:9c:79:b0:07:b6:64:f3:71:6c:81:76:f8:fe:fb:
                    c6:d8:8a:3d:c6:7a:69:1a:e0:53:51:46:22:9f:7e:
                    98:6c:0d:dd:f8:33:af:98:d2:ba:07:2b:a8:89:a2:
                    82:26:65:cd:9f:45:65:4a:a1:fb:22:14:04:c8:e1:
                    a2:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:D2:5B:F3:4B:26:4B:A5:B0:E7:5D:FD:56:7F:F6:F1:2E:38:4E:53:A0

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.net/cacert/ObjectSign.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/ObjectSign.crl

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: http://www.globalsign.net/repository/

            Netscape Cert Type: 
                Object Signing
    Signature Algorithm: sha1WithRSAEncryption
         38:fe:d3:b4:0c:3d:9a:c2:78:e3:7b:67:2f:22:5e:d3:35:8d:
         55:29:31:20:d7:0c:48:62:0c:ed:c8:03:43:e5:b0:8b:6f:50:
         2f:67:97:b1:28:b7:b9:6b:53:8b:a1:40:9e:01:03:14:db:b1:
         ba:2c:dc:fb:a0:7c:dc:2e:b2:d4:e8:ff:fa:14:7b:93:69:3d:
         0e:de:5f:6b:59:f7:c9:b7:5a:32:f8:c5:87:6a:d9:c3:3c:24:
         dd:03:e0:52:80:d9:70:f7:43:c1:cf:47:f2:41:83:a3:f9:e6:
         36:d1:2d:2e:6b:e6:7f:9c:47:62:65:86:cd:d7:1a:7c:03:58:
         90:c4:35:9b:26:67:c5:bd:15:f3:a4:48:73:ea:82:b0:61:64:
         63:03:99:46:47:1d:d1:ed:f6:8f:f4:b8:8a:38:3d:ea:0d:8b:
         6c:f2:9b:20:67:49:32:36:60:6d:07:49:3b:9f:2c:07:d5:c2:
         80:32:7b:b9:b2:12:36:91:99:a5:d0:31:b5:08:03:81:08:67:
         db:51:12:87:b8:f3:7e:75:00:09:e6:9e:99:48:82:51:ce:e1:
         e2:92:8d:f8:65:da:95:04:97:9d:7c:d0:98:91:30:a6:39:04:
         0f:a6:07:24:d1:be:23:98:79:82:7a:6a:49:90:cb:af:1d:31:
         d5:16:76:28
-----BEGIN CERTIFICATE-----
MIIEjjCCA3agAwIBAgILAQAAAAABKvcUsSswDQYJKoZIhvcNAQEFBQAwYzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExFjAUBgNVBAsTDU9i
amVjdFNpZ24gQ0ExITAfBgNVBAMTGEdsb2JhbFNpZ24gT2JqZWN0U2lnbiBDQTAe
Fw0xMDA5MDkxNDIyMDhaFw0xMzA5MDkxNDIyMDNaMGQxCzAJBgNVBAYTAlZHMRcw
FQYDVQQKEw5DdWN1c29mdCwgSW5jLjEXMBUGA1UEAxMOQ3VjdXNvZnQsIEluYy4x
IzAhBgkqhkiG9w0BCQEWFHN1cHBvcnRAY3VjdXNvZnQuY29tMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAztWrVLccX7OLISP0SH7asS37MyvzOBSw9Spi
LqmBfHpV1LNGWznhiw+QxSgueRMU5WPTz9OL4BI5DquK9GlDOGjF4qoKWzmghdJp
274fP4I6aCU68IkJ/VaX6zBzFbjtyDCY/g3j9g+UhQsMwIAFy+YrwPzVGK65gl5e
J+KZiV3m4odz2oDVp4mRyJiCrFWmtiWU/ADGs7riJu/69UUQ5882IkkvMnoB+M4e
RGp3vIGIwTrt0ijoRiCUutQZz4nTBB6rnHmwB7Zk83FsgXb4/vvG2Io9xnppGuBT
UUYin36YbA3d+DOvmNK6ByuoiaKCJmXNn0VlSqH7IhQEyOGinwIDAQABo4IBQDCC
ATwwHwYDVR0jBBgwFoAU0lvzSyZLpbDnXf1Wf/bxLjhOU6AwTgYIKwYBBQUHAQEE
QjBAMD4GCCsGAQUFBzAChjJodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24ubmV0L2Nh
Y2VydC9PYmplY3RTaWduLmNydDA5BgNVHR8EMjAwMC6gLKAqhihodHRwOi8vY3Js
Lmdsb2JhbHNpZ24ubmV0L09iamVjdFNpZ24uY3JsMAkGA1UdEwQCMAAwDgYDVR0P
AQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMEsGA1UdIAREMEIwQAYJKwYB
BAGgMgEyMDMwMQYIKwYBBQUHAgEWJWh0dHA6Ly93d3cuZ2xvYmFsc2lnbi5uZXQv
cmVwb3NpdG9yeS8wEQYJYIZIAYb4QgEBBAQDAgQQMA0GCSqGSIb3DQEBBQUAA4IB
AQA4/tO0DD2awnjje2cvIl7TNY1VKTEg1wxIYgztyAND5bCLb1AvZ5exKLe5a1OL
oUCeAQMU27G6LNz7oHzcLrLU6P/6FHuTaT0O3l9rWffJt1oy+MWHatnDPCTdA+BS
gNlw90PBz0fyQYOj+eY20S0ua+Z/nEdiZYbN1xp8A1iQxDWbJmfFvRXzpEhz6oKw
YWRjA5lGRx3R7faP9LiKOD3qDYts8psgZ0kyNmBtB0k7nywH1cKAMnu5shI2kZml
0DG1CAOBCGfbURKHuPN+dQAJ5p6ZSIJRzuHiko34ZdqVBJedfNCYkTCmOQQPpgck
0b4jmHmCempJkMuvHTHVFnYo
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:23:9e:0f:af:24
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Primary Object Publishing CA, CN=GlobalSign Primary Object Publishing CA
        Validity
            Not Before: Jan 22 10:00:00 2004 GMT
            Not After : Jan 27 10:00:00 2017 GMT
        Subject: C=BE, O=GlobalSign nv-sa, OU=ObjectSign CA, CN=GlobalSign ObjectSign CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:b1:f2:80:00:70:ce:ec:c3:8c:b4:97:ed:c6:
                    09:8c:26:6f:89:df:67:59:81:cf:de:14:13:4c:c2:
                    b1:45:e2:53:75:41:fa:07:36:6f:ba:11:70:28:94:
                    7c:6d:72:bd:07:15:25:65:3a:09:ff:85:dc:fa:7b:
                    5e:37:87:38:e4:c7:4b:08:80:98:9e:8a:cd:58:09:
                    02:c0:c3:01:49:96:58:88:89:26:59:f5:6d:c6:b9:
                    c1:fb:18:25:ed:d8:62:4e:ca:0a:6c:5d:70:ef:ce:
                    d3:9b:29:0b:09:c6:f6:ee:b6:16:d4:3c:54:8e:cc:
                    5d:e0:af:db:dd:23:09:32:7b:32:81:16:62:0a:06:
                    cb:7a:cf:34:21:b6:6f:36:b6:b1:ce:cb:9a:29:35:
                    40:3e:9d:58:7c:ff:ad:82:98:fa:b8:d5:89:ca:35:
                    dd:cb:cd:57:06:cb:9b:e4:bf:94:a8:80:98:5f:77:
                    96:f0:b6:e7:ab:74:79:40:21:a6:63:e9:d0:07:91:
                    bd:85:38:b4:ae:96:ac:a1:ff:14:73:da:a5:45:b8:
                    4d:86:ce:2a:3c:ef:d4:df:28:0e:75:a9:a8:88:13:
                    c2:e4:7c:60:93:f2:25:cc:03:84:97:e6:4e:b6:9f:
                    2d:d6:b5:8b:34:3c:ab:d5:38:3a:c8:3d:c4:b1:f9:
                    94:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D2:5B:F3:4B:26:4B:A5:B0:E7:5D:FD:56:7F:F6:F1:2E:38:4E:53:A0
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: http://www.globalsign.net/repository

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/primobject.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.net/cacert/PrimObject.crt

            Netscape Cert Type: 
                Object Signing CA
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:15:51:79:1A:7C:0C:59:F9:DA:CD:D8:C4:3A:13:9A:C9:78:2D:7F:4D

    Signature Algorithm: sha1WithRSAEncryption
         1e:6a:f3:6d:f4:8e:a9:22:fe:70:08:65:2e:a1:5d:ab:33:30:
         dd:6c:78:fa:4b:ea:ad:c5:8d:ec:10:7a:6a:c5:58:97:39:6b:
         92:f3:91:e2:0c:a7:28:1c:d1:5d:76:8e:8b:07:7c:13:6f:ad:
         c4:36:43:b3:c1:bc:31:59:cf:18:38:d8:a3:3b:ce:ff:ca:67:
         58:bf:e0:f1:ac:61:3e:a2:3b:1e:bc:02:5b:41:ac:44:6b:f5:
         26:f3:ed:5e:a8:65:f6:ca:65:a6:3f:ca:f5:77:eb:a5:86:2a:
         58:29:56:f8:be:16:10:40:e9:d2:fc:57:2c:63:61:37:66:25:
         39:20:2e:07:03:a0:36:03:25:94:bd:7c:eb:7e:d3:a3:c2:c5:
         76:16:75:30:92:b9:ff:76:41:35:21:68:d1:0e:5e:5c:8e:c3:
         03:60:e6:80:40:fc:c0:5d:a2:54:6e:6e:92:67:a7:81:12:87:
         a2:a3:2b:db:b7:4d:ff:e4:d5:c7:e5:05:e6:d5:f1:ae:fc:cd:
         66:18:21:f3:3e:47:c9:e5:95:42:61:2c:9d:26:80:b2:0f:a8:
         3d:0e:c9:a7:78:df:6e:74:8c:2c:46:f6:72:e9:3c:64:6b:28:
         55:c4:4b:64:33:cb:78:54:13:38:f0:d5:71:06:d4:3e:0d:0a:
         35:0e:e0:b3
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgILBAAAAAABI54PryQwDQYJKoZIhvcNAQEFBQAwgYExCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSUwIwYDVQQLExxQ
cmltYXJ5IE9iamVjdCBQdWJsaXNoaW5nIENBMTAwLgYDVQQDEydHbG9iYWxTaWdu
IFByaW1hcnkgT2JqZWN0IFB1Ymxpc2hpbmcgQ0EwHhcNMDQwMTIyMTAwMDAwWhcN
MTcwMTI3MTAwMDAwWjBjMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2ln
biBudi1zYTEWMBQGA1UECxMNT2JqZWN0U2lnbiBDQTEhMB8GA1UEAxMYR2xvYmFs
U2lnbiBPYmplY3RTaWduIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAsLHygABwzuzDjLSX7cYJjCZvid9nWYHP3hQTTMKxReJTdUH6BzZvuhFwKJR8
bXK9BxUlZToJ/4Xc+nteN4c45MdLCICYnorNWAkCwMMBSZZYiIkmWfVtxrnB+xgl
7dhiTsoKbF1w787TmykLCcb27rYW1DxUjsxd4K/b3SMJMnsygRZiCgbLes80IbZv
NraxzsuaKTVAPp1YfP+tgpj6uNWJyjXdy81XBsub5L+UqICYX3eW8Lbnq3R5QCGm
Y+nQB5G9hTi0rpasof8Uc9qlRbhNhs4qPO/U3ygOdamoiBPC5Hxgk/IlzAOEl+ZO
tp8t1rWLNDyr1Tg6yD3EsfmUzQIDAQABo4IBZzCCAWMwDgYDVR0PAQH/BAQDAgEG
MBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFNJb80smS6Ww5139Vn/28S44
TlOgMEoGA1UdIARDMEEwPwYJKwYBBAGgMgEyMDIwMAYIKwYBBQUHAgEWJGh0dHA6
Ly93d3cuZ2xvYmFsc2lnbi5uZXQvcmVwb3NpdG9yeTA5BgNVHR8EMjAwMC6gLKAq
hihodHRwOi8vY3JsLmdsb2JhbHNpZ24ubmV0L3ByaW1vYmplY3QuY3JsME4GCCsG
AQUFBwEBBEIwQDA+BggrBgEFBQcwAoYyaHR0cDovL3NlY3VyZS5nbG9iYWxzaWdu
Lm5ldC9jYWNlcnQvUHJpbU9iamVjdC5jcnQwEQYJYIZIAYb4QgEBBAQDAgABMBMG
A1UdJQQMMAoGCCsGAQUFBwMDMB8GA1UdIwQYMBaAFBVReRp8DFn52s3YxDoTmsl4
LX9NMA0GCSqGSIb3DQEBBQUAA4IBAQAeavNt9I6pIv5wCGUuoV2rMzDdbHj6S+qt
xY3sEHpqxViXOWuS85HiDKcoHNFddo6LB3wTb63ENkOzwbwxWc8YONijO87/ymdY
v+DxrGE+ojsevAJbQaxEa/Um8+1eqGX2ymWmP8r1d+ulhipYKVb4vhYQQOnS/Fcs
Y2E3ZiU5IC4HA6A2AyWUvXzrftOjwsV2FnUwkrn/dkE1IWjRDl5cjsMDYOaAQPzA
XaJUbm6SZ6eBEoeioyvbt03/5NXH5QXm1fGu/M1mGCHzPkfJ5ZVCYSydJoCyD6g9
DsmneN9udIwsRvZy6TxkayhVxEtkM8t4VBM48NVxBtQ+DQo1DuCz
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:0b:7f:6b:00:00:00:00:00:19
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=Microsoft Code Verification Root
        Validity
            Not Before: May 23 17:00:51 2006 GMT
            Not After : May 23 17:10:51 2016 GMT
        Subject: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:0e:e6:99:8d:ce:a3:e3:4f:8a:7e:fb:f1:8b:
                    83:25:6b:ea:48:1f:f1:2a:b0:b9:95:11:04:bd:f0:
                    63:d1:e2:67:66:cf:1c:dd:cf:1b:48:2b:ee:8d:89:
                    8e:9a:af:29:80:65:ab:e9:c7:2d:12:cb:ab:1c:4c:
                    70:07:a1:3d:0a:30:cd:15:8d:4f:f8:dd:d4:8c:50:
                    15:1c:ef:50:ee:c4:2e:f7:fc:e9:52:f2:91:7d:e0:
                    6d:d5:35:30:8e:5e:43:73:f2:41:e9:d5:6a:e3:b2:
                    89:3a:56:39:38:6f:06:3c:88:69:5b:2a:4d:c5:a7:
                    54:b8:6c:89:cc:9b:f9:3c:ca:e5:fd:89:f5:12:3c:
                    92:78:96:d6:dc:74:6e:93:44:61:d1:8d:c7:46:b2:
                    75:0e:86:e8:19:8a:d5:6d:6c:d5:78:16:95:a2:e9:
                    c8:0a:38:eb:f2:24:13:4f:73:54:93:13:85:3a:1b:
                    bc:1e:34:b5:8b:05:8c:b9:77:8b:b1:db:1f:20:91:
                    ab:09:53:6e:90:ce:7b:37:74:b9:70:47:91:22:51:
                    63:16:79:ae:b1:ae:41:26:08:c8:19:2b:d1:46:aa:
                    48:d6:64:2a:d7:83:34:ff:2c:2a:c1:6c:19:43:4a:
                    07:85:e7:d3:7c:f6:21:68:ef:ea:f2:52:9f:7f:93:
                    90:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            1.3.6.1.4.1.311.21.7: 
                0'..+.....7......N...................n...
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B
            1.3.6.1.4.1.311.20.2: 
                ...C.r.o.s.s.C.A
            X509v3 Authority Key Identifier: 
                keyid:62:FB:0A:21:5B:7F:43:6E:11:DA:09:54:50:6B:F5:D2:96:71:F1:9E

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.microsoft.com/pki/crl/products/MicrosoftCodeVerifRoot.crl

    Signature Algorithm: sha1WithRSAEncryption
         13:c5:6c:5e:07:7f:3c:57:ff:9b:31:5f:3f:bd:95:54:25:c6:
         79:f9:2c:31:03:4d:64:69:4b:56:d9:5b:97:6f:7c:f3:f0:d0:
         24:65:75:38:63:98:13:70:16:13:f7:a7:01:f1:c6:23:e0:85:
         86:6c:0b:f0:80:94:5a:75:e8:7c:e4:1e:92:b4:73:bf:c1:b3:
         a7:b0:0b:d3:18:84:cb:cc:09:a3:5c:9c:4f:3e:b0:3a:9c:2d:
         1b:c4:04:ef:97:37:96:6f:e5:ec:ba:ac:6a:b3:d4:e2:3c:df:
         8b:25:e7:ac:bc:62:45:31:dd:a4:0a:72:e4:1b:f8:78:43:01:
         cc:ba:39:14:de:5d:90:ae:d8:5a:cf:5e:ca:46:81:51:33:d5:
         a6:0e:58:67:d3:d8:66:58:88:16:9b:ee:b1:1a:ca:ad:91:13:
         84:21:da:9a:6e:20:ef:da:00:74:28:ba:c9:5f:f3:4d:5d:c3:
         da:25:69:25:54:ea:44:bc:c3:9b:29:33:1c:d6:3c:96:1f:87:
         81:c5:53:d7:2a:27:33:d4:2e:19:7c:08:58:6d:db:4e:19:99:
         a9:ea:5f:f3:9a:9d:8c:51:3a:5a:5c:bd:2f:a9:08:35:9b:54:
         a7:db:35:1a:52:16:33:34:3a:a3:80:04:6a:fd:b4:83:8c:ad:
         90:cf:0c:3a:65:96:ec:33:4e:18:26:b8:49:bb:eb:81:92:ff:
         13:4d:32:4b:23:c7:33:e7:b6:71:6b:15:f6:9c:80:e6:bc:b7:
         6c:be:41:d5:03:3a:71:33:15:00:50:74:3b:0e:5d:f9:96:aa:
         ed:90:3e:ab:13:4c:80:99:26:bc:38:a5:eb:02:36:89:1d:b6:
         20:be:83:ab:10:f8:19:9e:d7:63:79:d4:ae:b1:2f:61:36:f9:
         4a:4b:a8:33:c7:0e:72:41:f9:f1:b1:90:7e:ae:46:ef:de:39:
         7b:75:a0:41:14:59:04:1d:42:bc:47:88:b8:13:0e:05:fa:1d:
         f0:80:8d:ff:70:c6:77:d8:4b:dc:46:0e:23:1a:72:d5:bf:de:
         fe:aa:ae:69:58:3c:fc:5c:46:e4:d5:81:9a:8b:6e:65:59:77:
         1a:32:a5:90:a6:b6:64:93:64:fd:07:53:c9:a0:de:28:ad:2a:
         6c:c6:38:d1:81:ce:98:f5:40:19:e9:2c:17:43:a4:26:5f:d3:
         44:30:53:e4:1d:02:ba:a4:0a:2f:16:dd:7a:60:27:52:42:bb:
         ad:98:37:28:97:e4:b8:d2:79:11:e3:10:8c:48:d5:30:5d:0a:
         0c:52:de:f5:88:ea:8d:1a:2d:67:c9:f4:80:14:84:b7:85:0c:
         d1:66:28:a5:c6:6f:24:61
-----BEGIN CERTIFICATE-----
MIIFfzCCA2egAwIBAgIKYQt/awAAAAAAGTANBgkqhkiG9w0BAQUFADB/MQswCQYD
VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe
MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3Nv
ZnQgQ29kZSBWZXJpZmljYXRpb24gUm9vdDAeFw0wNjA1MjMxNzAwNTFaFw0xNjA1
MjMxNzEwNTFaMFcxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52
LXNhMRAwDgYDVQQLEwdSb290IENBMRswGQYDVQQDExJHbG9iYWxTaWduIFJvb3Qg
Q0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaDuaZjc6j40+Kfvvx
i4Mla+pIH/EqsLmVEQS98GPR4mdmzxzdzxtIK+6NiY6arymAZavpxy0Sy6scTHAH
oT0KMM0VjU/43dSMUBUc71DuxC73/OlS8pF94G3VNTCOXkNz8kHp1Wrjsok6Vjk4
bwY8iGlbKk3Fp1S4bInMm/k8yuX9ifUSPJJ4ltbcdG6TRGHRjcdGsnUOhugZitVt
bNV4FpWi6cgKOOvyJBNPc1STE4U6G7weNLWLBYy5d4ux2x8gkasJU26Qzns3dLlw
R5EiUWMWea6xrkEmCMgZK9FGqkjWZCrXgzT/LCrBbBlDSgeF59N89iFo7+ryUp9/
k5DPAgMBAAGjggEjMIIBHzARBgNVHSAECjAIMAYGBFUdIAAwNgYJKwYBBAGCNxUH
BCkwJwYfKwYBBAGCNxUIjeDRiU6E15zDB4amhvscj9O/phUBGQIBbgIBADALBgNV
HQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUYHtmGkUNl8qJUC99
BM00qP/8/UswHQYJKwYBBAGCNxQCBBAeDgBDAHIAbwBzAHMAQwBBMB8GA1UdIwQY
MBaAFGL7CiFbf0NuEdoJVFBr9dKWcfGeMFUGA1UdHwROMEwwSqBIoEaGRGh0dHA6
Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY3Jvc29mdENv
ZGVWZXJpZlJvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4ICAQATxWxeB388V/+bMV8/
vZVUJcZ5+SwxA01kaUtW2VuXb3zz8NAkZXU4Y5gTcBYT96cB8cYj4IWGbAvwgJRa
deh85B6StHO/wbOnsAvTGITLzAmjXJxPPrA6nC0bxATvlzeWb+Xsuqxqs9TiPN+L
JeesvGJFMd2kCnLkG/h4QwHMujkU3l2Qrthaz17KRoFRM9WmDlhn09hmWIgWm+6x
GsqtkROEIdqabiDv2gB0KLrJX/NNXcPaJWklVOpEvMObKTMc1jyWH4eBxVPXKicz
1C4ZfAhYbdtOGZmp6l/zmp2MUTpaXL0vqQg1m1Sn2zUaUhYzNDqjgARq/bSDjK2Q
zww6ZZbsM04YJrhJu+uBkv8TTTJLI8cz57ZxaxX2nIDmvLdsvkHVAzpxMxUAUHQ7
Dl35lqrtkD6rE0yAmSa8OKXrAjaJHbYgvoOrEPgZntdjedSusS9hNvlKS6gzxw5y
QfnxsZB+rkbv3jl7daBBFFkEHUK8R4i4Ew4F+h3wgI3/cMZ32EvcRg4jGnLVv97+
qq5pWDz8XEbk1YGai25lWXcaMqWQprZkk2T9B1PJoN4orSpsxjjRgc6Y9UAZ6SwX
Q6QmX9NEMFPkHQK6pAovFt16YCdSQrutmDcol+S40nkR4xCMSNUwXQoMUt71iOqN
Gi1nyfSAFIS3hQzRZiilxm8kYQ==
-----END CERTIFICATE-----

