Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:8a:8e:fb:59:e1:d8:3f:0c:e1:42:d2:a2:87:07:be
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: May 10 00:00:00 2010 GMT
            Not After : May 10 23:59:59 2015 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:35:a0:36:70:22:81:11:c3:b2:83:b9:d3:28:
                    c6:36:cd:25:6b:a9:7b:b2:1c:f6:9b:51:9c:ef:35:
                    f4:ed:08:8e:5e:38:08:f8:77:3c:0a:42:e0:f3:70:
                    dc:a3:d7:ca:f5:4c:0b:cf:ff:22:9c:0a:7e:68:d6:
                    09:a2:2a:84:7b:a6:9d:b4:a9:c1:33:e2:ef:1f:17:
                    48:ca:3a:cd:46:e6:c5:aa:77:bd:e3:77:9a:fa:47:
                    53:40:28:59:43:93:f1:a4:81:ea:ef:80:b5:4f:a7:
                    08:ce:ba:6e:bc:ca:76:0c:97:64:59:86:24:bb:3d:
                    82:90:a8:55:b1:92:d3:a0:a7:05:ac:9f:53:25:08:
                    10:47:99:cd:98:de:68:e5:b4:50:78:a3:af:01:cc:
                    59:43:58:e4:76:6e:7e:ac:c7:e2:9e:1f:4f:b0:47:
                    2d:c8:0c:a3:49:27:80:75:8c:bb:06:91:65:0f:90:
                    9b:f4:ba:d1:81:c8:5c:6a:ec:14:e9:25:09:bf:23:
                    16:f4:95:46:40:40:21:bb:83:96:fd:86:1f:7a:c8:
                    0d:10:8e:a2:f8:19:07:58:7f:9f:bd:37:02:60:f2:
                    a4:e9:9d:44:3f:30:05:e4:a7:70:99:51:9a:e8:17:
                    f1:55:ca:b2:61:89:65:46:a7:6a:f2:58:46:7e:aa:
                    a0:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                2E:2D:B0:0A:44:4A:D3:87:C0:02:07:CE:97:7D:50:62:20:FD:0F:83
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         c8:fb:63:f8:0b:75:75:2c:3a:f1:f2:13:a7:2d:b6:a3:1a:9c:
         ad:01:07:d3:34:8e:77:e0:c2:6e:ae:02:5d:48:4f:a4:d2:21:
         b6:36:fd:2a:35:43:7c:6b:df:80:87:0b:15:f0:76:32:00:b4:
         ce:b5:67:a4:2f:2f:20:1b:9c:54:9e:83:3f:1f:5f:14:95:62:
         82:0f:22:41:22:1f:70:b3:f3:f7:42:de:6c:51:cd:4b:f8:21:
         ac:9b:3b:8c:b1:e5:e6:28:8f:ce:2a:8a:f9:aa:52:4d:8c:5b:
         77:ba:4d:5a:58:db:bb:6a:04:cc:52:1e:9d:e2:28:37:0e:bb:
         e7:0e:91:c7:f8:db:f1:81:98:eb:cd:37:b3:0e:ab:65:d3:62:
         ec:3a:a5:76:eb:13:a8:35:93:c9:2e:0a:01:ec:c0:e8:cc:3d:
         7e:b6:eb:e2:c1:ec:d3:14:92:82:66:87:50:dc:fd:50:97:ac:
         b3:4a:76:73:06:c4:86:11:3a:b3:5f:43:04:52:6f:ea:b3:d0:
         74:36:4c:ca:f1:1b:79:84:37:70:63:ad:74:b9:aa:0e:f3:98:
         b0:86:08:eb:db:e0:1f:8c:10:f2:39:64:9b:ae:4f:0a:2c:92:
         8a:4f:18:b5:91:e5:8d:1a:93:5f:1f:ae:f1:a6:f0:2e:97:d0:
         d2:f6:2b:3c
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgIQR4qO+1nh2D8M4ULSoocHvjANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTEwMDUxMDAwMDAwMFoXDTE1MDUxMDIzNTk1OVowfjELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxJDAiBgNVBAMTG0NPTU9E
TyBUaW1lIFN0YW1waW5nIFNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALw1oDZwIoERw7KDudMoxjbNJWupe7Ic9ptRnO819O0Ijl44CPh3PApC
4PNw3KPXyvVMC8//IpwKfmjWCaIqhHumnbSpwTPi7x8XSMo6zUbmxap3veN3mvpH
U0AoWUOT8aSB6u+AtU+nCM66brzKdgyXZFmGJLs9gpCoVbGS06CnBayfUyUIEEeZ
zZjeaOW0UHijrwHMWUNY5HZufqzH4p4fT7BHLcgMo0kngHWMuwaRZQ+Qm/S60YHI
XGrsFOklCb8jFvSVRkBAIbuDlv2GH3rIDRCOovgZB1h/n703AmDypOmdRD8wBeSn
cJlRmugX8VXKsmGJZUanavJYRn6qoAcCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBTa
7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQULi2wCkRK04fAAgfOl31QYiD9
D4MwDgYDVR0PAQH/BAQDAgbAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYI
KwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC51c2VydHJ1c3Qu
Y29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDA1BggrBgEFBQcBAQQpMCcwJQYI
KwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEF
BQADggEBAMj7Y/gLdXUsOvHyE6cttqManK0BB9M0jnfgwm6uAl1IT6TSIbY2/So1
Q3xr34CHCxXwdjIAtM61Z6QvLyAbnFSegz8fXxSVYoIPIkEiH3Cz8/dC3mxRzUv4
IaybO4yx5eYoj84qivmqUk2MW3e6TVpY27tqBMxSHp3iKDcOu+cOkcf42/GBmOvN
N7MOq2XTYuw6pXbrE6g1k8kuCgHswOjMPX626+LB7NMUkoJmh1Dc/VCXrLNKdnMG
xIYROrNfQwRSb+qz0HQ2TMrxG3mEN3BjrXS5qg7zmLCGCOvb4B+MEPI5ZJuuTwos
kopPGLWR5Y0ak18frvGm8C6X0NL2Kzw=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:92:29:64:16:b0:27:a5:59:2d:0c:93:80:15:e1:09
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Apr  5 00:00:00 2011 GMT
            Not After : Apr  4 23:59:59 2014 GMT
        Subject: C=CA/postalCode=L1R 2V8, ST=ON, L=Whitby/street=23 Foothill St, O=ProperSoft, CN=ProperSoft
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:31:91:ed:8a:ac:42:7a:78:17:6a:b6:28:e4:
                    70:87:16:60:b1:e4:f4:1e:55:0d:4c:a0:b4:9a:e4:
                    32:de:d7:05:52:38:93:45:e4:be:04:b6:44:f5:26:
                    de:93:13:b8:7d:03:54:00:39:b8:4a:f1:06:a6:f5:
                    80:91:d6:35:0a:e5:91:52:9f:8c:1e:43:40:67:73:
                    95:06:aa:c4:f7:d5:78:b6:51:23:15:c3:80:0f:fc:
                    a0:18:84:8c:7d:59:4e:a7:05:c7:44:fb:6d:e3:54:
                    e1:da:4f:40:3e:e6:63:2b:11:41:72:c0:79:73:76:
                    42:43:9a:9f:15:bd:9d:9c:d3:d3:2f:a5:53:e9:a6:
                    85:6e:b8:27:a0:b3:3c:f4:1c:ff:ce:c1:cd:50:87:
                    90:a6:bf:a9:e8:03:a1:4f:82:ae:91:b5:b7:a9:7d:
                    17:93:e1:49:4e:f1:50:3d:4d:12:30:95:38:e8:40:
                    85:26:28:c7:41:9e:8f:94:65:7d:66:11:42:9e:c6:
                    6c:ef:71:38:fc:7b:e4:ce:e1:7e:39:1b:4c:c3:e2:
                    95:99:60:6a:84:c8:d2:99:85:3e:9b:68:d7:b4:1d:
                    1c:07:c3:3f:b8:4d:6a:75:34:b5:eb:89:45:65:1a:
                    b4:8b:c5:11:fb:e4:bc:d4:fb:fe:f0:ed:04:b2:b6:
                    6e:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                44:31:07:78:71:89:0F:DF:C3:37:18:31:8C:20:0D:46:D4:8B:AF:8B
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                email:support@propersoft.net
    Signature Algorithm: sha1WithRSAEncryption
         88:fd:ea:47:37:5b:25:c8:6c:4c:58:d9:68:5e:ab:fc:bf:d4:
         9b:62:ca:58:96:09:eb:13:8a:83:2e:c8:de:e2:54:f5:77:37:
         23:a3:d7:97:2c:a9:88:43:29:3b:07:14:2c:1c:c5:7c:b6:8e:
         76:3c:b8:a2:f2:c1:b6:d4:ff:9d:b3:b1:e9:a2:d9:1d:5f:13:
         d1:d1:41:ae:f3:d1:99:4e:2d:e6:a6:3c:0e:f7:fa:cf:c5:69:
         1f:ec:cf:cd:1e:11:42:4f:d5:17:4c:77:49:63:96:d9:c3:68:
         1e:6f:f2:02:e0:09:52:d9:56:e3:7e:25:24:01:4e:6c:48:eb:
         72:0e:69:49:e4:e3:b6:f0:68:76:8b:60:57:5c:d5:1a:80:1e:
         b8:94:65:48:c9:a5:7a:2f:28:98:6a:3d:c3:cc:22:65:66:3c:
         22:30:50:d2:57:e8:52:18:a4:a1:3d:17:bf:81:ae:fc:bd:ef:
         1e:1e:00:ad:54:d6:e4:a5:25:4d:85:83:ff:58:15:da:b7:15:
         fb:ff:7c:2b:d1:71:83:a0:d7:48:8c:40:2a:46:73:ed:45:ad:
         c6:24:6f:9c:e9:4d:80:ef:c5:f1:f7:a4:70:d0:a0:47:46:89:
         a4:98:19:44:87:ee:81:e0:d3:df:7b:5a:b5:12:73:fa:bf:32:
         8f:71:3a:de
-----BEGIN CERTIFICATE-----
MIIFEjCCA/qgAwIBAgIQSJIpZBawJ6VZLQyTgBXhCTANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTExMDQwNTAwMDAwMFoXDTE0MDQwNDIzNTk1OVowgYAxCzAJBgNV
BAYTAkNBMRAwDgYDVQQRDAdMMVIgMlY4MQswCQYDVQQIDAJPTjEPMA0GA1UEBwwG
V2hpdGJ5MRcwFQYDVQQJDA4yMyBGb290aGlsbCBTdDETMBEGA1UECgwKUHJvcGVy
U29mdDETMBEGA1UEAwwKUHJvcGVyU29mdDCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALwxke2KrEJ6eBdqtijkcIcWYLHk9B5VDUygtJrkMt7XBVI4k0Xk
vgS2RPUm3pMTuH0DVAA5uErxBqb1gJHWNQrlkVKfjB5DQGdzlQaqxPfVeLZRIxXD
gA/8oBiEjH1ZTqcFx0T7beNU4dpPQD7mYysRQXLAeXN2QkOanxW9nZzT0y+lU+mm
hW64J6CzPPQc/87BzVCHkKa/qegDoU+CrpG1t6l9F5PhSU7xUD1NEjCVOOhAhSYo
x0Gej5RlfWYRQp7GbO9xOPx75M7hfjkbTMPilZlgaoTI0pmFPpto17QdHAfDP7hN
anU0teuJRWUatIvFEfvkvNT7/vDtBLK2bhkCAwEAAaOCAW8wggFrMB8GA1UdIwQY
MBaAFNrtZHQUnBQ8q92Zqb1bKE2LPMnYMB0GA1UdDgQWBBREMQd4cYkP38M3GDGM
IA1G1IuvizAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADATBgNVHSUEDDAK
BggrBgEFBQcDAzARBglghkgBhvhCAQEEBAMCBBAwRgYDVR0gBD8wPTA7BgwrBgEE
AbIxAQIBAwIwKzApBggrBgEFBQcCARYdaHR0cHM6Ly9zZWN1cmUuY29tb2RvLm5l
dC9DUFMwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC51c2VydHJ1c3QuY29t
L1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDA0BggrBgEFBQcBAQQoMCYwJAYIKwYB
BQUHMAGGGGh0dHA6Ly9vY3NwLmNvbW9kb2NhLmNvbTAhBgNVHREEGjAYgRZzdXBw
b3J0QHByb3BlcnNvZnQubmV0MA0GCSqGSIb3DQEBBQUAA4IBAQCI/epHN1slyGxM
WNloXqv8v9SbYspYlgnrE4qDLsje4lT1dzcjo9eXLKmIQyk7BxQsHMV8to52PLii
8sG21P+ds7HpotkdXxPR0UGu89GZTi3mpjwO9/rPxWkf7M/NHhFCT9UXTHdJY5bZ
w2geb/IC4AlS2VbjfiUkAU5sSOtyDmlJ5OO28Gh2i2BXXNUagB64lGVIyaV6LyiY
aj3DzCJlZjwiMFDSV+hSGKShPRe/ga78ve8eHgCtVNbkpSVNhYP/WBXatxX7/3wr
0XGDoNdIjEAqRnPtRa3GJG+c6U2A78Xx96Rw0KBHRomkmBlEh+6B4NPfe1q1EnP6
vzKPcTre
-----END CERTIFICATE-----

