Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 120019005 (0x727583d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=GTE Corporation, OU=GTE CyberTrust Solutions, Inc., CN=GTE CyberTrust Global Root
        Validity
            Not Before: Jan 13 19:20:32 2010 GMT
            Not After : Sep 30 18:19:47 2015 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:cc:e5:73:e6:fb:d4:bb:e5:2d:2d:32:a6:df:
                    e5:81:3f:c9:cd:25:49:b6:71:2a:c3:d5:94:34:67:
                    a2:0a:1c:b0:5f:69:a6:40:b1:c4:b7:b2:8f:d0:98:
                    a4:a9:41:59:3a:d3:dc:94:d6:3c:db:74:38:a4:4a:
                    cc:4d:25:82:f7:4a:a5:53:12:38:ee:f3:49:6d:71:
                    91:7e:63:b6:ab:a6:5f:c3:a4:84:f8:4f:62:51:be:
                    f8:c5:ec:db:38:92:e3:06:e5:08:91:0c:c4:28:41:
                    55:fb:cb:5a:89:15:7e:71:e8:35:bf:4d:72:09:3d:
                    be:3a:38:50:5b:77:31:1b:8d:b3:c7:24:45:9a:a7:
                    ac:6d:00:14:5a:04:b7:ba:13:eb:51:0a:98:41:41:
                    22:4e:65:61:87:81:41:50:a6:79:5c:89:de:19:4a:
                    57:d5:2e:e6:5d:1c:53:2c:7e:98:cd:1a:06:16:a4:
                    68:73:d0:34:04:13:5c:a1:71:d3:5a:7c:55:db:5e:
                    64:e1:37:87:30:56:04:e5:11:b4:29:80:12:f1:79:
                    39:88:a2:02:11:7c:27:66:b7:88:b7:78:f2:ca:0a:
                    a8:38:ab:0a:64:c2:bf:66:5d:95:84:c1:a1:25:1e:
                    87:5d:1a:50:0b:20:12:cc:41:bb:6e:0b:51:38:b8:
                    4b:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6334.1.0
                  CPS: http://cybertrust.omniroot.com/repository.cfm

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                DirName:/C=US/O=GTE Corporation/OU=GTE CyberTrust Solutions, Inc./CN=GTE CyberTrust Global Root
                serial:01:A5

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.public-trust.com/cgi-bin/CRL/2018/cdp.crl

            X509v3 Subject Key Identifier: 
                B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3
    Signature Algorithm: sha1WithRSAEncryption
         2e:76:85:d9:37:96:6d:af:89:f3:06:78:82:31:c4:46:07:1f:
         65:c9:8e:b3:c9:54:78:e6:d1:42:df:75:2e:1e:55:ea:f7:fa:
         9b:04:c0:75:7b:d1:79:3c:05:ec:79:c4:52:dd:a6:03:d7:a7:
         50:99:3f:05:59:da:c6:55:f4:86:9c:0d:67:a3:49:04:95:32:
         1d:c7:87:ec:85:af:64:6e:d5:c5:5f:09:a7:40:7d:16:ba:49:
         0d:a2:fd:f6:df:55:30:6c:d7:78:c6:b9:cf:58:29:64:16:4c:
         a3:20:81:47:b1:44:92:84:16:1b:6f:4a:bc:21:c6:0a:3d:ed:
         33:ca
-----BEGIN CERTIFICATE-----
MIIETzCCA7igAwIBAgIEBydYPTANBgkqhkiG9w0BAQUFADB1MQswCQYDVQQGEwJV
UzEYMBYGA1UEChMPR1RFIENvcnBvcmF0aW9uMScwJQYDVQQLEx5HVEUgQ3liZXJU
cnVzdCBTb2x1dGlvbnMsIEluYy4xIzAhBgNVBAMTGkdURSBDeWJlclRydXN0IEds
b2JhbCBSb290MB4XDTEwMDExMzE5MjAzMloXDTE1MDkzMDE4MTk0N1owbDELMAkG
A1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRp
Z2ljZXJ0LmNvbTErMCkGA1UEAxMiRGlnaUNlcnQgSGlnaCBBc3N1cmFuY2UgRVYg
Um9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMbM5XPm+9S7
5S0tMqbf5YE/yc0lSbZxKsPVlDRnogocsF9ppkCxxLeyj9CYpKlBWTrT3JTWPNt0
OKRKzE0lgvdKpVMSOO7zSW1xkX5jtqumX8OkhPhPYlG++MXs2ziS4wblCJEMxChB
VfvLWokVfnHoNb9Ncgk9vjo4UFt3MRuNs8ckRZqnrG0AFFoEt7oT61EKmEFBIk5l
YYeBQVCmeVyJ3hlKV9Uu5l0cUyx+mM0aBhakaHPQNAQTXKFx01p8VdteZOE3hzBW
BOURtCmAEvF5OYiiAhF8J2a3iLd48soKqDirCmTCv2ZdlYTBoSUeh10aUAsgEsxB
u24LUTi4S8sCAwEAAaOCAW8wggFrMBIGA1UdEwEB/wQIMAYBAf8CAQEwUwYDVR0g
BEwwSjBIBgkrBgEEAbE+AQAwOzA5BggrBgEFBQcCARYtaHR0cDovL2N5YmVydHJ1
c3Qub21uaXJvb3QuY29tL3JlcG9zaXRvcnkuY2ZtMA4GA1UdDwEB/wQEAwIBBjCB
iQYDVR0jBIGBMH+heaR3MHUxCzAJBgNVBAYTAlVTMRgwFgYDVQQKEw9HVEUgQ29y
cG9yYXRpb24xJzAlBgNVBAsTHkdURSBDeWJlclRydXN0IFNvbHV0aW9ucywgSW5j
LjEjMCEGA1UEAxMaR1RFIEN5YmVyVHJ1c3QgR2xvYmFsIFJvb3SCAgGlMEUGA1Ud
HwQ+MDwwOqA4oDaGNGh0dHA6Ly93d3cucHVibGljLXRydXN0LmNvbS9jZ2ktYmlu
L0NSTC8yMDE4L2NkcC5jcmwwHQYDVR0OBBYEFLE+w2kD+L9HAdSYJhoIAu9jZCvD
MA0GCSqGSIb3DQEBBQUAA4GBAC52hdk3lm2vifMGeIIxxEYHH2XJjrPJVHjm0ULf
dS4eVer3+psEwHV70Xk8Bex5xFLdpgPXp1CZPwVZ2sZV9IacDWejSQSVMh3Hh+yF
r2Ru1cVfCadAfRa6SQ2i/fbfVTBs13jGuc9YKWQWTKMggUexRJKEFhtvSrwhxgo9
7TPK
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9f:ea:c8:11:b0:f1:62:47:a5:fc:20:d8:05:23:ac:e6
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: May  5 00:00:00 2015 GMT
            Not After : Dec 31 23:59:59 2015 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:35:a0:36:70:22:81:11:c3:b2:83:b9:d3:28:
                    c6:36:cd:25:6b:a9:7b:b2:1c:f6:9b:51:9c:ef:35:
                    f4:ed:08:8e:5e:38:08:f8:77:3c:0a:42:e0:f3:70:
                    dc:a3:d7:ca:f5:4c:0b:cf:ff:22:9c:0a:7e:68:d6:
                    09:a2:2a:84:7b:a6:9d:b4:a9:c1:33:e2:ef:1f:17:
                    48:ca:3a:cd:46:e6:c5:aa:77:bd:e3:77:9a:fa:47:
                    53:40:28:59:43:93:f1:a4:81:ea:ef:80:b5:4f:a7:
                    08:ce:ba:6e:bc:ca:76:0c:97:64:59:86:24:bb:3d:
                    82:90:a8:55:b1:92:d3:a0:a7:05:ac:9f:53:25:08:
                    10:47:99:cd:98:de:68:e5:b4:50:78:a3:af:01:cc:
                    59:43:58:e4:76:6e:7e:ac:c7:e2:9e:1f:4f:b0:47:
                    2d:c8:0c:a3:49:27:80:75:8c:bb:06:91:65:0f:90:
                    9b:f4:ba:d1:81:c8:5c:6a:ec:14:e9:25:09:bf:23:
                    16:f4:95:46:40:40:21:bb:83:96:fd:86:1f:7a:c8:
                    0d:10:8e:a2:f8:19:07:58:7f:9f:bd:37:02:60:f2:
                    a4:e9:9d:44:3f:30:05:e4:a7:70:99:51:9a:e8:17:
                    f1:55:ca:b2:61:89:65:46:a7:6a:f2:58:46:7e:aa:
                    a0:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                2E:2D:B0:0A:44:4A:D3:87:C0:02:07:CE:97:7D:50:62:20:FD:0F:83
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         0d:bb:ad:60:11:1b:b5:f0:0d:cc:e6:48:3a:7a:3e:0e:33:dc:
         1c:b9:ea:d6:20:fe:a3:4d:d0:cc:76:4e:e8:18:d8:79:df:d3:
         4f:9a:42:64:23:8a:29:72:8a:3a:6c:66:a6:3c:3a:17:a8:70:
         45:65:c6:73:c3:d0:ce:89:54:fb:ac:69:0f:58:b0:19:cb:86:
         9f:7e:b9:7e:eb:51:92:bf:9b:dd:eb:d1:65:f0:25:7b:88:7c:
         de:bd:a5:c8:b5:14:51:bc:c0:81:30:8a:85:38:7b:e6:79:fe:
         67:55:93:87:fe:4f:e8:8d:0e:ed:f3:72:92:b5:c2:89:80:6d:
         d1:59:e3:1d:0d:ea:b1:38:ee:03:9d:00:19:a5:ab:21:9b:79:
         c3:cc:c2:3e:68:7e:bd:c9:4d:69:4d:b4:64:51:fb:b2:28:74:
         e2:53:89:ce:9d:fa:ad:e2:db:ce:ab:7b:7e:06:44:74:fd:0a:
         a3:c9:b7:a7:30:cd:49:d2:92:64:f1:22:a6:b8:28:45:74:79:
         e9:a7:ce:3b:33:f9:83:50:94:7d:68:c0:1d:49:c7:60:78:7a:
         3c:64:26:d5:be:fa:0a:6d:e4:1e:e1:09:53:8f:a9:c5:23:ac:
         c7:9d:61:42:21:f0:2c:16:71:49:3b:10:af:2c:6f:1a:e6:31:
         f1:14:fd:6c
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgIRAJ/qyBGw8WJHpfwg2AUjrOYwDQYJKoZIhvcNAQEFBQAw
gZUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJVVDEXMBUGA1UEBxMOU2FsdCBMYWtl
IENpdHkxHjAcBgNVBAoTFVRoZSBVU0VSVFJVU1QgTmV0d29yazEhMB8GA1UECxMY
aHR0cDovL3d3dy51c2VydHJ1c3QuY29tMR0wGwYDVQQDExRVVE4tVVNFUkZpcnN0
LU9iamVjdDAeFw0xNTA1MDUwMDAwMDBaFw0xNTEyMzEyMzU5NTlaMH4xCzAJBgNV
BAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAOBgNVBAcTB1Nh
bGZvcmQxGjAYBgNVBAoTEUNPTU9ETyBDQSBMaW1pdGVkMSQwIgYDVQQDExtDT01P
RE8gVGltZSBTdGFtcGluZyBTaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC8NaA2cCKBEcOyg7nTKMY2zSVrqXuyHPabUZzvNfTtCI5eOAj4dzwK
QuDzcNyj18r1TAvP/yKcCn5o1gmiKoR7pp20qcEz4u8fF0jKOs1G5sWqd73jd5r6
R1NAKFlDk/GkgervgLVPpwjOum68ynYMl2RZhiS7PYKQqFWxktOgpwWsn1MlCBBH
mc2Y3mjltFB4o68BzFlDWOR2bn6sx+KeH0+wRy3IDKNJJ4B1jLsGkWUPkJv0utGB
yFxq7BTpJQm/Ixb0lUZAQCG7g5b9hh96yA0QjqL4GQdYf5+9NwJg8qTpnUQ/MAXk
p3CZUZroF/FVyrJhiWVGp2ryWEZ+qqAHAgMBAAGjgfQwgfEwHwYDVR0jBBgwFoAU
2u1kdBScFDyr3ZmpvVsoTYs8ydgwHQYDVR0OBBYEFC4tsApEStOHwAIHzpd9UGIg
/Q+DMA4GA1UdDwEB/wQEAwIGwDAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoG
CCsGAQUFBwMIMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9jcmwudXNlcnRydXN0
LmNvbS9VVE4tVVNFUkZpcnN0LU9iamVjdC5jcmwwNQYIKwYBBQUHAQEEKTAnMCUG
CCsGAQUFBzABhhlodHRwOi8vb2NzcC51c2VydHJ1c3QuY29tMA0GCSqGSIb3DQEB
BQUAA4IBAQANu61gERu18A3M5kg6ej4OM9wcuerWIP6jTdDMdk7oGNh539NPmkJk
I4opcoo6bGamPDoXqHBFZcZzw9DOiVT7rGkPWLAZy4affrl+61GSv5vd69Fl8CV7
iHzevaXItRRRvMCBMIqFOHvmef5nVZOH/k/ojQ7t83KStcKJgG3RWeMdDeqxOO4D
nQAZpashm3nDzMI+aH69yU1pTbRkUfuyKHTiU4nOnfqt4tvOq3t+BkR0/Qqjyben
MM1J0pJk8SKmuChFdHnpp847M/mDUJR9aMAdScdgeHo8ZCbVvvoKbeQe4QlTj6nF
I6zHnWFCIfAsFnFJOxCvLG8a5jHxFP1s
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:25:57:6e:f3:0f:64:bc:d8:2c:aa:6e:88:5c:ae:66
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 High Assurance Code Signing CA
        Validity
            Not Before: Apr 10 00:00:00 2015 GMT
            Not After : Jun  1 12:00:00 2017 GMT
        Subject: C=RU, ST=Moscow City, L=Moscow, O=Kaspersky Lab, CN=Kaspersky Lab
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:f9:90:69:49:f8:a1:53:ad:36:07:ea:46:6a:
                    a8:73:2f:11:8b:6b:16:3d:4b:e6:44:13:27:78:3e:
                    db:90:80:b1:24:74:b4:60:d3:92:53:33:ac:0e:db:
                    f7:a1:56:93:26:ce:64:9c:75:9c:41:73:55:fe:45:
                    fe:f8:67:6e:5c:18:eb:ae:88:45:4d:95:93:3f:66:
                    0f:af:da:13:9a:66:09:07:eb:c8:5e:22:3f:0e:43:
                    a3:61:c8:b0:9c:b0:dc:40:68:df:e6:9e:86:45:1c:
                    5e:c4:24:f4:c3:5c:e3:4a:f5:5f:3c:72:7e:34:60:
                    76:ef:d6:e2:44:bd:59:5d:82:36:f9:fa:42:cb:64:
                    de:ed:26:02:c2:46:c8:eb:87:79:da:9e:3c:1f:5f:
                    ae:69:22:f9:c5:fa:cc:2d:b1:d4:04:66:f5:1d:94:
                    22:21:ad:6e:8e:15:c2:77:4b:d7:ff:78:19:36:c0:
                    e6:7f:a0:92:53:9a:d7:6c:eb:58:bb:7d:d9:ba:a0:
                    a3:bd:52:23:23:a9:0a:c3:cd:60:dc:2f:48:f7:6a:
                    c8:4f:ea:da:41:6b:cb:67:e9:dd:ad:c8:a4:f0:f7:
                    68:21:b5:da:d3:ee:1b:cd:9c:c9:5f:36:fa:22:d0:
                    67:ff:f9:ed:59:9c:ac:a6:62:c6:16:7b:d4:35:04:
                    06:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:67:9D:0F:20:09:0C:CC:8A:3A:E5:82:46:72:62:FC:F1:CC:90:E5:40

            X509v3 Subject Key Identifier: 
                C7:63:88:53:9B:C7:78:8F:C6:9C:75:93:94:62:AB:E7:5E:57:2C:98
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/sha2-ha-cs-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/sha2-ha-cs-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.3.1
                  CPS: https://www.digicert.com/CPS

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2HighAssuranceCodeSigningCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         ab:69:73:65:b3:d0:4c:fd:4a:6a:0f:9b:ec:17:7a:b7:e5:dd:
         03:fb:c7:86:b0:7b:22:aa:d7:27:24:b9:cb:20:b4:f9:47:d7:
         a5:e2:d5:25:e7:82:27:72:63:56:a9:e5:ef:4e:44:c9:38:14:
         6c:be:f4:18:43:e8:6e:87:06:7c:2b:2c:f4:7f:44:91:60:60:
         05:41:66:17:7a:4f:25:f2:92:34:ad:5c:5f:57:81:11:b7:21:
         13:d6:73:9e:a8:fb:a1:78:59:04:cf:71:d6:4d:f5:41:eb:40:
         74:a1:85:b0:1e:28:e1:7d:ec:56:65:2c:e9:59:ce:d7:6d:b3:
         fb:a2:ba:35:7f:a1:03:2c:5c:54:0f:0d:e2:96:bb:3a:6e:83:
         73:09:71:42:48:bb:a5:af:90:3a:f3:49:89:f4:9d:ab:04:ba:
         4a:67:17:29:52:ce:df:56:26:bf:51:89:35:66:9e:75:f5:7c:
         44:8b:33:3c:71:8b:8e:2d:b2:8a:23:cc:44:6d:24:4b:c3:f5:
         bc:c4:74:d8:30:3e:b9:bc:26:ac:55:4b:d7:86:ff:5d:b4:3d:
         70:a3:4a:3e:ed:b3:05:1f:32:26:b7:27:42:c8:4d:cb:40:d0:
         a9:c8:02:55:6f:11:9e:cc:8d:e0:06:94:26:55:7f:ee:53:a0:
         64:50:d4:a4
-----BEGIN CERTIFICATE-----
MIIFGzCCBAOgAwIBAgIQDyVXbvMPZLzYLKpuiFyuZjANBgkqhkiG9w0BAQsFADB2
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMTUwMwYDVQQDEyxEaWdpQ2VydCBTSEEyIEhpZ2ggQXNz
dXJhbmNlIENvZGUgU2lnbmluZyBDQTAeFw0xNTA0MTAwMDAwMDBaFw0xNzA2MDEx
MjAwMDBaMGQxCzAJBgNVBAYTAlJVMRQwEgYDVQQIEwtNb3Njb3cgQ2l0eTEPMA0G
A1UEBxMGTW9zY293MRYwFAYDVQQKEw1LYXNwZXJza3kgTGFiMRYwFAYDVQQDEw1L
YXNwZXJza3kgTGFiMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqPmQ
aUn4oVOtNgfqRmqocy8Ri2sWPUvmRBMneD7bkICxJHS0YNOSUzOsDtv3oVaTJs5k
nHWcQXNV/kX++GduXBjrrohFTZWTP2YPr9oTmmYJB+vIXiI/DkOjYciwnLDcQGjf
5p6GRRxexCT0w1zjSvVfPHJ+NGB279biRL1ZXYI2+fpCy2Te7SYCwkbI64d52p48
H1+uaSL5xfrMLbHUBGb1HZQiIa1ujhXCd0vX/3gZNsDmf6CSU5rXbOtYu33ZuqCj
vVIjI6kKw81g3C9I92rIT+raQWvLZ+ndrcik8PdoIbXa0+4bzZzJXzb6ItBn//nt
WZyspmLGFnvUNQQGZwIDAQABo4IBtTCCAbEwHwYDVR0jBBgwFoAUZ50PIAkMzIo6
5YJGcmL88cyQ5UAwHQYDVR0OBBYEFMdjiFObx3iPxpx1k5Riq+deVyyYMA4GA1Ud
DwEB/wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzBtBgNVHR8EZjBkMDCgLqAs
hipodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vc2hhMi1oYS1jcy1nMS5jcmwwMKAu
oCyGKmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9zaGEyLWhhLWNzLWcxLmNybDBC
BgNVHSAEOzA5MDcGCWCGSAGG/WwDATAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3
dy5kaWdpY2VydC5jb20vQ1BTMIGIBggrBgEFBQcBAQR8MHowJAYIKwYBBQUHMAGG
GGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBSBggrBgEFBQcwAoZGaHR0cDovL2Nh
Y2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0U0hBMkhpZ2hBc3N1cmFuY2VDb2Rl
U2lnbmluZ0NBLmNydDAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQCr
aXNls9BM/UpqD5vsF3q35d0D+8eGsHsiqtcnJLnLILT5R9el4tUl54IncmNWqeXv
TkTJOBRsvvQYQ+huhwZ8Kyz0f0SRYGAFQWYXek8l8pI0rVxfV4ERtyET1nOeqPuh
eFkEz3HWTfVB60B0oYWwHijhfexWZSzpWc7XbbP7oro1f6EDLFxUDw3ilrs6boNz
CXFCSLulr5A680mJ9J2rBLpKZxcpUs7fVia/UYk1Zp519XxEizM8cYuOLbKKI8xE
bSRLw/W8xHTYMD65vCasVUvXhv9dtD1wo0o+7bMFHzImtydCyE3LQNCpyAJVbxGe
zI3gBpQmVX/uU6BkUNSk
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0b:7e:10:90:3c:38:49:0f:fa:2f:67:9a:87:a1:a7:b9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
        Validity
            Not Before: Oct 22 12:00:00 2013 GMT
            Not After : Oct 22 12:00:00 2028 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 High Assurance Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:4a:5e:7d:07:0f:41:de:c4:f5:76:16:36:bd:
                    71:ff:cf:3f:4f:73:4b:9c:d1:0d:fe:4a:cb:57:58:
                    5e:85:16:dd:02:15:54:99:f0:8f:3c:2f:4d:02:78:
                    10:68:c8:d8:35:4b:3f:c1:f7:67:ce:98:1c:ae:33:
                    b9:2d:1d:a4:0a:54:93:c4:85:a2:df:35:b1:f5:f1:
                    3c:a7:b3:34:fb:5d:48:c9:46:c9:62:44:bc:48:99:
                    eb:28:49:53:c3:3d:8f:c0:0e:de:35:98:e9:62:51:
                    df:3d:6b:40:61:ee:04:41:da:cf:a7:5c:56:96:d1:
                    f9:4c:b7:44:84:87:98:69:e5:82:b9:13:e6:55:bf:
                    c8:92:70:92:0a:31:6f:7f:8b:32:ab:cf:6b:5a:9f:
                    62:c4:3e:ee:be:ed:59:a4:53:7f:0b:f1:52:88:8a:
                    7b:0a:67:24:cb:90:cd:ec:d2:4d:34:4c:b0:e1:b5:
                    9f:9c:c6:f6:6f:2c:cd:e6:ca:53:74:01:9f:67:35:
                    de:38:49:2d:ce:ed:39:44:82:19:79:4e:1a:b2:b5:
                    fb:bb:78:f0:49:66:a7:cf:fa:5c:96:75:92:8b:1a:
                    72:d9:ff:50:92:53:cc:3e:c2:43:32:09:1a:86:13:
                    69:3c:fb:81:32:33:32:64:75:73:28:26:1d:08:30:
                    3b:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertHighAssuranceEVRootCA.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertHighAssuranceEVRootCA.crl

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertHighAssuranceEVRootCA.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.0.2.4
                  CPS: https://www.digicert.com/CPS
                Policy: 2.16.840.1.114412.3

            X509v3 Subject Key Identifier: 
                67:9D:0F:20:09:0C:CC:8A:3A:E5:82:46:72:62:FC:F1:CC:90:E5:40
            X509v3 Authority Key Identifier: 
                keyid:B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3

    Signature Algorithm: sha256WithRSAEncryption
         6a:0e:ff:7e:13:7c:06:a5:4b:c0:2e:8c:f9:53:64:09:e2:ba:
         58:91:30:50:ec:cc:9f:e1:d3:a8:2f:48:46:36:18:29:d0:78:
         28:5f:98:56:40:0f:1e:ba:bd:b1:3b:87:5c:dc:5b:d8:20:0d:
         ed:1a:16:4d:d5:11:24:21:4b:f1:27:69:90:13:eb:11:a1:01:
         da:fd:b5:4e:79:59:75:bd:38:2a:6a:c3:f6:8e:41:2b:8a:a2:
         8b:d7:2c:51:51:d9:9c:a0:c8:e3:4e:ba:6c:a8:47:d2:4e:d1:
         68:1f:8c:02:57:3b:b3:29:6a:8e:6a:20:2a:b9:f2:00:62:64:
         ba:c8:e9:00:f9:cc:a4:d4:ba:9a:35:d8:af:2c:65:6c:16:7c:
         58:21:de:4a:30:d0:fa:eb:24:5d:06:c9:9d:16:b7:ad:4a:45:
         d3:25:e2:0c:f0:40:aa:5c:4d:ac:7e:cd:06:82:b9:76:46:69:
         08:d8:32:b6:82:fe:e3:a9:58:34:43:1b:8e:67:67:97:3f:68:
         31:16:36:38:95:3e:87:f7:c7:c3:af:9d:7a:77:19:d9:de:93:
         b5:fd:6e:2b:fc:94:f9:3d:b7:4c:12:35:2c:30:be:e8:8d:9e:
         05:70:9a:48:13:f4:8c:d6:e7:1e:ac:38:e7:a8:f3:ad:0c:b7:
         7a:ec:67:ed
-----BEGIN CERTIFICATE-----
MIIFTzCCBDegAwIBAgIQC34QkDw4SQ/6L2eah6GnuTANBgkqhkiG9w0BAQsFADBs
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdoIEFzc3VyYW5j
ZSBFViBSb290IENBMB4XDTEzMTAyMjEyMDAwMFoXDTI4MTAyMjEyMDAwMFowdjEL
MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3
LmRpZ2ljZXJ0LmNvbTE1MDMGA1UEAxMsRGlnaUNlcnQgU0hBMiBIaWdoIEFzc3Vy
YW5jZSBDb2RlIFNpZ25pbmcgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQC0Sl59Bw9B3sT1dhY2vXH/zz9Pc0uc0Q3+SstXWF6FFt0CFVSZ8I88L00C
eBBoyNg1Sz/B92fOmByuM7ktHaQKVJPEhaLfNbH18TynszT7XUjJRsliRLxImeso
SVPDPY/ADt41mOliUd89a0Bh7gRB2s+nXFaW0flMt0SEh5hp5YK5E+ZVv8iScJIK
MW9/izKrz2tan2LEPu6+7VmkU38L8VKIinsKZyTLkM3s0k00TLDhtZ+cxvZvLM3m
ylN0AZ9nNd44SS3O7TlEghl5Thqytfu7ePBJZqfP+lyWdZKLGnLZ/1CSU8w+wkMy
CRqGE2k8+4EyMzJkdXMoJh0IMDsHAgMBAAGjggHhMIIB3TASBgNVHRMBAf8ECDAG
AQH/AgEAMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggrBgEFBQcDAzB/Bggr
BgEFBQcBAQRzMHEwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNv
bTBJBggrBgEFBQcwAoY9aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lD
ZXJ0SGlnaEFzc3VyYW5jZUVWUm9vdENBLmNydDCBjwYDVR0fBIGHMIGEMECgPqA8
hjpodHRwOi8vY3JsNC5kaWdpY2VydC5jb20vRGlnaUNlcnRIaWdoQXNzdXJhbmNl
RVZSb290Q0EuY3JsMECgPqA8hjpodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGln
aUNlcnRIaWdoQXNzdXJhbmNlRVZSb290Q0EuY3JsME8GA1UdIARIMEYwOAYKYIZI
AYb9bAACBDAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20v
Q1BTMAoGCGCGSAGG/WwDMB0GA1UdDgQWBBRnnQ8gCQzMijrlgkZyYvzxzJDlQDAf
BgNVHSMEGDAWgBSxPsNpA/i/RwHUmCYaCALvY2QrwzANBgkqhkiG9w0BAQsFAAOC
AQEAag7/fhN8BqVLwC6M+VNkCeK6WJEwUOzMn+HTqC9IRjYYKdB4KF+YVkAPHrq9
sTuHXNxb2CAN7RoWTdURJCFL8SdpkBPrEaEB2v21TnlZdb04KmrD9o5BK4qii9cs
UVHZnKDI4066bKhH0k7RaB+MAlc7sylqjmogKrnyAGJkusjpAPnMpNS6mjXYryxl
bBZ8WCHeSjDQ+uskXQbJnRa3rUpF0yXiDPBAqlxNrH7NBoK5dkZpCNgytoL+46lY
NEMbjmdnlz9oMRY2OJU+h/fHw6+dencZ2d6Ttf1uK/yU+T23TBI1LDC+6I2eBXCa
SBP0jNbnHqw456jzrQy3euxn7Q==
-----END CERTIFICATE-----

