Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 293461 (0x47a55)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=PL, O=Unizeto Sp. z o.o., CN=Certum CA
        Validity
            Not Before: Mar  3 12:58:15 2009 GMT
            Not After : Mar  3 12:58:15 2024 GMT
        Subject: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Time-Stamping Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:ed:a9:07:f4:76:c0:5e:b0:0b:e7:3f:a0:40:
                    89:61:24:23:53:84:a0:02:f5:d3:b1:33:ec:4f:69:
                    80:97:aa:9d:18:2c:66:cf:35:f8:cf:5c:8d:e3:47:
                    27:e5:43:86:e9:67:66:3c:78:d6:e3:e9:04:34:3d:
                    cf:05:64:32:2a:a6:fb:65:ab:c0:b1:21:cf:77:a7:
                    7b:61:b6:6d:d6:d2:7f:bb:cd:55:d8:03:3d:b1:92:
                    15:f1:d2:42:90:5e:0a:1c:00:dd:7e:a2:f2:4c:05:
                    40:12:0d:1d:1b:e3:1f:7a:0b:0f:d0:28:2e:dc:4c:
                    ec:5e:b0:a1:cf:c3:55:76:8f:e4:7b:77:ff:e8:85:
                    15:ab:c8:f1:15:3d:8d:c7:bb:2e:be:bc:39:3d:83:
                    9a:a7:73:10:ff:03:28:cf:1d:77:90:1e:7b:35:99:
                    b7:4c:01:1f:1a:36:c1:b8:99:83:52:54:66:d7:d6:
                    1a:52:12:9f:47:2c:99:29:85:56:c6:f4:73:c0:9f:
                    ac:d9:78:87:7d:e8:1e:c6:95:40:a6:79:d2:b8:a4:
                    c1:16:ab:6a:98:05:71:4a:63:ed:ca:98:6c:5d:45:
                    97:52:95:f4:66:26:c8:73:ef:a5:dc:09:cf:eb:a4:
                    7b:4b:f4:9f:ea:1b:0f:55:1c:74:ad:b1:c6:0e:b3:
                    ea:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/ca.crl

            X509v3 Subject Alternative Name: 
                URI:http://tsa.certum.pl
    Signature Algorithm: sha1WithRSAEncryption
         aa:8b:1b:a2:ec:85:45:eb:38:8b:0a:4d:78:cf:78:89:53:10:
         da:57:5a:5b:07:5b:27:0c:c9:d9:b9:c4:0a:2a:67:ac:bf:07:
         ab:35:c1:b4:0e:6f:79:4c:7b:bf:13:bf:fa:76:d5:6e:ae:cd:
         a1:14:99:5f:f2:04:81:14:57:91:04:e7:8b:93:45:ae:87:f2:
         b9:e3:5a:e8:7a:35:91:7c:3a:56:0e:59:b7:c7:0d:a6:35:1b:
         cd:9c:d0:e6:55:3a:fe:1b:39:48:c7:5f:9a:21:96:fd:1c:b2:
         73:52:c4:fe:f1:63:b3:52:af:e4:24:e5:bb:67:90:67:42:45:
         b6:76:ae:13:e7:22:b7:07:cb:96:46:01:e8:be:3d:0d:0d:e7:
         20:7e:46:40:13:89:96:2f:54:ca:34:53:13:27:7f:ec:ef:66:
         c4:b1:08:f7:32:22:c2:14:a9:7f:56:f9:31:ee:d4:2f:ad:79:
         21:3d:11:33:f7:d3:ae:e8:cb:bc:5b:cf:16:f6:8b:68:4f:0d:
         9c:f4:6c:b8:28:58:e3:48:96:95:d4:24:92:57:94:70:3c:6b:
         da:3a:e8:ce:9b:d2:3a:2b:13:e0:fd:82:00:57:7f:0d:dc:56:
         d0:a9:45:bc:d9:2b:92:17:a7:16:6d:25:6f:f3:67:3d:a7:be:
         e7:60:9f:2a
-----BEGIN CERTIFICATE-----
MIIDqDCCApCgAwIBAgIDBHpVMA0GCSqGSIb3DQEBBQUAMD4xCzAJBgNVBAYTAlBM
MRswGQYDVQQKExJVbml6ZXRvIFNwLiB6IG8uby4xEjAQBgNVBAMTCUNlcnR1bSBD
QTAeFw0wOTAzMDMxMjU4MTVaFw0yNDAzMDMxMjU4MTVaMIGDMQswCQYDVQQGEwJQ
TDEiMCAGA1UEChMZVW5pemV0byBUZWNobm9sb2dpZXMgUy5BLjEnMCUGA1UECxMe
Q2VydHVtIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MScwJQYDVQQDEx5DZXJ0dW0g
VGltZS1TdGFtcGluZyBBdXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDe7akH9HbAXrAL5z+gQIlhJCNThKAC9dOxM+xPaYCXqp0YLGbPNfjP
XI3jRyflQ4bpZ2Y8eNbj6QQ0Pc8FZDIqpvtlq8CxIc93p3thtm3W0n+7zVXYAz2x
khXx0kKQXgocAN1+ovJMBUASDR0b4x96Cw/QKC7cTOxesKHPw1V2j+R7d//ohRWr
yPEVPY3Huy6+vDk9g5qncxD/AyjPHXeQHns1mbdMAR8aNsG4mYNSVGbX1hpSEp9H
LJkphVbG9HPAn6zZeId96B7GlUCmedK4pMEWq2qYBXFKY+3KmGxdRZdSlfRmJshz
76XcCc/rpHtL9J/qGw9VHHStscYOs+rNAgMBAAGjaTBnMBYGA1UdJQEB/wQMMAoG
CCsGAQUFBwMIMCwGA1UdHwQlMCMwIaAfoB2GG2h0dHA6Ly9jcmwuY2VydHVtLnBs
L2NhLmNybDAfBgNVHREEGDAWhhRodHRwOi8vdHNhLmNlcnR1bS5wbDANBgkqhkiG
9w0BAQUFAAOCAQEAqosbouyFRes4iwpNeM94iVMQ2ldaWwdbJwzJ2bnECipnrL8H
qzXBtA5veUx7vxO/+nbVbq7NoRSZX/IEgRRXkQTni5NFrofyueNa6Ho1kXw6Vg5Z
t8cNpjUbzZzQ5lU6/hs5SMdfmiGW/Ryyc1LE/vFjs1Kv5CTlu2eQZ0JFtnauE+ci
twfLlkYB6L49DQ3nIH5GQBOJli9UyjRTEyd/7O9mxLEI9zIiwhSpf1b5Me7UL615
IT0RM/fTrujLvFvPFvaLaE8NnPRsuChY40iWldQkkleUcDxr2jrozpvSOisT4P2C
AFd/DdxW0KlFvNkrkhenFm0lb/NnPae+52CfKg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            43:6b:88:d8:3f:d4:0f:d7:f2:4e:1d:d2:22:85:f2:7e
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Trusted Network CA
        Validity
            Not Before: Sep 20 11:04:33 2011 GMT
            Not After : Sep 20 23:59:59 2026 GMT
        Subject: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:61:87:9d:26:d8:25:ee:c6:8c:a1:34:96:20:
                    ae:88:2c:31:c6:47:e1:3c:bf:44:33:d1:21:1f:91:
                    2a:f4:7f:0a:ee:90:33:91:9a:da:fd:65:66:55:f4:
                    94:6c:03:b9:ca:62:d7:ec:85:0a:b1:03:fc:2a:2b:
                    43:f4:3f:bd:b4:26:c9:2c:57:d7:6c:8a:de:4a:11:
                    d7:ab:6f:05:90:2c:ae:8c:ad:27:96:0d:33:fa:2f:
                    33:39:d1:b3:29:72:4d:7e:01:95:9b:3d:18:80:e7:
                    4b:f6:09:b0:cb:c4:64:1d:d8:72:10:dc:a6:a8:a1:
                    ca:80:3d:7e:8b:ce:da:0c:a7:6d:ab:97:d0:4a:7b:
                    37:35:55:41:ba:1f:20:74:4d:15:d2:f2:e7:cc:26:
                    2b:5d:bc:ae:35:c0:51:eb:de:c2:26:af:37:13:3f:
                    51:7b:f3:56:6d:c7:6a:be:13:9f:97:e4:10:8d:69:
                    6a:50:c8:60:f8:8a:d6:66:ed:ed:cd:5c:19:8d:b4:
                    97:66:26:cc:77:5f:2a:99:d3:89:d0:6e:58:9f:7e:
                    10:bc:68:0f:be:98:c3:2c:3a:2e:1e:59:2f:52:59:
                    da:ae:ff:65:65:61:ea:c4:56:a5:63:78:33:ea:15:
                    56:f2:04:56:17:b1:ef:fc:77:df:0d:1a:2f:ed:8c:
                    c7:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                78:2F:90:F1:4A:5C:CC:34:51:1D:80:23:F2:12:1B:7D:1A:23:C1:8F
            X509v3 Authority Key Identifier: 
                keyid:08:76:CD:CB:07:FF:24:F6:C5:CD:ED:BB:90:BC:E2:84:37:46:75:F7

            Authority Information Access: 
                CA Issuers - URI:http://repository.certum.pl/ctnca.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/ctnca.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.certum.pl/CPS

    Signature Algorithm: sha1WithRSAEncryption
         3e:74:72:20:19:4c:40:95:34:af:64:ee:9d:47:19:81:98:2f:
         48:f4:a3:d0:1c:f9:34:7d:ef:f5:8b:50:fa:22:2d:94:67:e1:
         b9:cc:4a:8f:f2:ae:db:e5:d7:36:a3:e0:04:93:59:24:5c:d5:
         26:eb:d3:43:05:cc:00:a5:c2:42:3e:23:44:7a:cb:a8:95:fe:
         a7:7c:d1:c4:99:3f:80:f5:3b:eb:ae:68:1d:e6:30:84:bc:d9:
         c4:a5:86:a6:02:9b:15:9b:12:09:95:e9:5d:06:ea:1a:d5:b7:
         4f:8f:69:a7:f5:07:7d:91:09:d8:26:f6:45:41:c6:cb:0b:a5:
         58:2f:63:c2:69:5f:34:45:8b:ae:3a:d0:82:b1:a5:4d:49:69:
         61:1e:38:11:ff:9c:57:d8:62:78:30:5a:ae:20:a6:c0:1d:06:
         dc:f5:17:28:4c:95:59:77:8c:61:92:a3:63:05:a0:11:14:d6:
         cd:a1:4c:a1:92:d6:95:e1:e3:53:46:70:94:ad:db:d6:7e:23:
         77:1b:fa:b0:39:f5:2b:fa:25:f8:e5:0c:fd:b3:7d:7b:96:50:
         4d:b0:ab:c1:6e:b5:a2:1d:a8:bc:78:9d:45:39:88:8d:36:38:
         9a:71:65:19:e0:ce:cd:d1:d0:c3:79:6a:da:dd:93:c5:f6:ac:
         ad:57:65:24
-----BEGIN CERTIFICATE-----
MIIErzCCA5egAwIBAgIQQ2uI2D/UD9fyTh3SIoXyfjANBgkqhkiG9w0BAQUFADB+
MQswCQYDVQQGEwJQTDEiMCAGA1UEChMZVW5pemV0byBUZWNobm9sb2dpZXMgUy5B
LjEnMCUGA1UECxMeQ2VydHVtIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MSIwIAYD
VQQDExlDZXJ0dW0gVHJ1c3RlZCBOZXR3b3JrIENBMB4XDTExMDkyMDExMDQzM1oX
DTI2MDkyMDIzNTk1OVowezELMAkGA1UEBhMCUEwxIjAgBgNVBAoTGVVuaXpldG8g
VGVjaG5vbG9naWVzIFMuQS4xJzAlBgNVBAsTHkNlcnR1bSBDZXJ0aWZpY2F0aW9u
IEF1dGhvcml0eTEfMB0GA1UEAxMWQ2VydHVtIENvZGUgU2lnbmluZyBDQTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANBhh50m2CXuxoyhNJYgrogsMcZH
4Ty/RDPRIR+RKvR/Cu6QM5Ga2v1lZlX0lGwDucpi1+yFCrED/CorQ/Q/vbQmySxX
12yK3koR16tvBZAsroytJ5YNM/ovMznRsylyTX4BlZs9GIDnS/YJsMvEZB3YchDc
pqihyoA9fovO2gynbauX0Ep7NzVVQbofIHRNFdLy58wmK128rjXAUevewiavNxM/
UXvzVm3Har4Tn5fkEI1palDIYPiK1mbt7c1cGY20l2YmzHdfKpnTidBuWJ9+ELxo
D76Ywyw6Lh5ZL1JZ2q7/ZWVh6sRWpWN4M+oVVvIEVhex7/x33w0aL+2Mx7cCAwEA
AaOCASowggEmMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMB0GA1Ud
DgQWBBR4L5DxSlzMNFEdgCPyEht9GiPBjzAfBgNVHSMEGDAWgBQIds3LB/8k9sXN
7buQvOKEN0Z19zBBBggrBgEFBQcBAQQ1MDMwMQYIKwYBBQUHMAKGJWh0dHA6Ly9y
ZXBvc2l0b3J5LmNlcnR1bS5wbC9jdG5jYS5jZXIwLwYDVR0fBCgwJjAkoCKgIIYe
aHR0cDovL2NybC5jZXJ0dW0ucGwvY3RuY2EuY3JsMBMGA1UdJQQMMAoGCCsGAQUF
BwMDMDoGA1UdIAQzMDEwLwYEVR0gADAnMCUGCCsGAQUFBwIBFhlodHRwczovL3d3
dy5jZXJ0dW0ucGwvQ1BTMA0GCSqGSIb3DQEBBQUAA4IBAQA+dHIgGUxAlTSvZO6d
RxmBmC9I9KPQHPk0fe/1i1D6Ii2UZ+G5zEqP8q7b5dc2o+AEk1kkXNUm69NDBcwA
pcJCPiNEesuolf6nfNHEmT+A9Tvrrmgd5jCEvNnEpYamApsVmxIJleldBuoa1bdP
j2mn9Qd9kQnYJvZFQcbLC6VYL2PCaV80RYuuOtCCsaVNSWlhHjgR/5xX2GJ4MFqu
IKbAHQbc9RcoTJVZd4xhkqNjBaARFNbNoUyhktaV4eNTRnCUrdvWfiN3G/qwOfUr
+iX45Qz9s317llBNsKvBbrWiHai8eJ1FOYiNNjiacWUZ4M7N0dDDeWra3ZPF9qyt
V2Uk
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:40:47:38:76:43:96:00:1c:57:9a:06:81:50:27:c7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Code Signing CA
        Validity
            Not Before: Dec  8 06:56:53 2011 GMT
            Not After : Dec  7 06:56:53 2014 GMT
        Subject: C=PL, O=Sage sp. z o.o., OU=Sage sp. z o.o., CN=Sage sp. z o.o./emailAddress=kontakt@sage.com.pl
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:30:ad:5b:a3:6b:c4:18:7e:13:aa:7f:12:ba:
                    ae:b7:4b:f9:83:64:80:2f:bc:5e:c0:b8:9d:63:d2:
                    cb:77:ed:e1:41:37:1a:61:25:c3:2a:9c:a6:46:e2:
                    eb:a1:d9:8f:89:3d:5c:ed:ab:3e:37:82:c5:18:b7:
                    cb:a1:3c:e3:24:92:cb:d6:53:a4:07:2e:33:52:48:
                    99:ab:bb:c8:60:f2:d0:f1:dc:ad:dc:d0:cd:cc:ac:
                    5d:25:1d:1e:76:1a:63:0b:46:d0:0d:53:26:70:40:
                    9e:38:58:56:2b:27:7f:33:70:a0:8f:96:cf:42:3a:
                    c6:9f:88:99:e9:ec:c2:3e:f8:27:44:d3:38:8c:fa:
                    ea:c1:8b:61:cf:eb:d5:ae:b1:c6:b2:7a:55:b8:ed:
                    24:56:0a:dc:e2:3e:8f:2f:db:75:a9:41:84:28:87:
                    a7:2e:87:13:18:80:e2:61:9b:c2:f4:15:62:b6:fd:
                    1a:ec:5a:0f:25:a7:16:2b:fd:1a:df:6a:eb:71:fe:
                    64:09:18:2f:ec:9e:2d:84:5f:a3:13:66:4e:6e:7d:
                    14:26:7a:6d:3e:3b:a8:a3:4f:02:4b:23:31:83:49:
                    4b:e4:e2:54:33:fb:a7:b3:53:e1:54:fe:a1:09:7e:
                    b1:a8:93:41:65:c3:98:4c:bd:74:d2:3a:33:32:ca:
                    31:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/csca.crl

            Authority Information Access: 
                OCSP - URI:http://csca.ocsp.certum.pl
                CA Issuers - URI:http://repository.certum.pl/csca.cer

            X509v3 Authority Key Identifier: 
                keyid:78:2F:90:F1:4A:5C:CC:34:51:1D:80:23:F2:12:1B:7D:1A:23:C1:8F

            X509v3 Subject Key Identifier: 
                35:6D:4E:C5:21:FA:57:86:C5:09:57:35:C1:43:73:C0:BD:B4:8A:B1
            X509v3 Issuer Alternative Name: 
                email:csca@certum.pl
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Certificate Policies: 
                Policy: 1.2.616.1.113527.2.5.1.4
                  CPS: https://www.certum.pl/CPS
                  User Notice:
                    Organization: Unizeto Technologies S.A.
                    Number: 1
                    Explicit Text: Usage of this certificate is strictly subjected to the CERTUM Certification Practice Statement (CPS) incorporated by reference herein and in the repository at https://www.certum.pl/repository.

            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
    Signature Algorithm: sha1WithRSAEncryption
         01:48:f8:ac:ed:b5:36:ff:fd:f8:30:4e:b2:fe:67:4e:3e:8a:
         1f:c8:5e:ab:a1:cc:f7:30:d0:ed:3d:a8:ab:3e:38:ba:e2:b1:
         72:68:0e:cb:37:a4:49:19:f7:fb:d0:3f:03:d2:69:93:85:88:
         5f:02:5b:28:17:1b:1f:17:18:f6:e9:d5:2d:09:11:4a:be:32:
         9e:55:b6:db:1d:4b:5d:0f:17:31:61:08:37:bb:fe:92:04:b9:
         df:37:89:ec:f9:12:4b:a2:14:db:a9:5d:d8:21:34:d3:02:4a:
         4b:3b:fb:cd:55:1a:e1:b4:b3:2f:bf:5d:fd:f7:fe:76:2a:b1:
         00:b2:cc:7f:39:7d:d4:10:b2:07:72:8a:7f:dc:c6:e9:51:5d:
         0c:c1:2f:d0:4d:9f:af:72:8a:28:b3:45:1c:e7:58:f1:e3:03:
         9b:fe:48:67:c3:22:99:a9:ef:8f:37:28:b1:9b:51:e3:f6:96:
         7c:8b:94:42:aa:09:62:95:65:cf:2f:cd:6a:fd:67:69:9f:7e:
         a6:7d:17:e0:9c:26:5e:91:63:ec:5c:2a:20:f8:2c:74:63:c8:
         68:6e:0f:32:b8:c9:54:80:d1:cd:7b:79:5d:e1:71:50:31:e8:
         6b:f5:0c:a8:e1:a2:d3:5c:ac:7e:6d:d2:ba:72:6b:6f:28:1a:
         c2:f2:cd:54
-----BEGIN CERTIFICATE-----
MIIGBzCCBO+gAwIBAgIQBEBHOHZDlgAcV5oGgVAnxzANBgkqhkiG9w0BAQUFADB7
MQswCQYDVQQGEwJQTDEiMCAGA1UEChMZVW5pemV0byBUZWNobm9sb2dpZXMgUy5B
LjEnMCUGA1UECxMeQ2VydHVtIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MR8wHQYD
VQQDExZDZXJ0dW0gQ29kZSBTaWduaW5nIENBMB4XDTExMTIwODA2NTY1M1oXDTE0
MTIwNzA2NTY1M1owfzELMAkGA1UEBhMCUEwxGDAWBgNVBAoMD1NhZ2Ugc3AuIHog
by5vLjEYMBYGA1UECwwPU2FnZSBzcC4geiBvLm8uMRgwFgYDVQQDDA9TYWdlIHNw
LiB6IG8uby4xIjAgBgkqhkiG9w0BCQEWE2tvbnRha3RAc2FnZS5jb20ucGwwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDqMK1bo2vEGH4Tqn8Suq63S/mD
ZIAvvF7AuJ1j0st37eFBNxphJcMqnKZG4uuh2Y+JPVztqz43gsUYt8uhPOMkksvW
U6QHLjNSSJmru8hg8tDx3K3c0M3MrF0lHR52GmMLRtANUyZwQJ44WFYrJ38zcKCP
ls9COsafiJnp7MI++CdE0ziM+urBi2HP69WuscayelW47SRWCtziPo8v23WpQYQo
h6cuhxMYgOJhm8L0FWK2/RrsWg8lpxYr/Rrfautx/mQJGC/sni2EX6MTZk5ufRQm
em0+O6ijTwJLIzGDSUvk4lQz+6ezU+FU/qEJfrGok0Flw5hMvXTSOjMyyjEnAgMB
AAGjggKBMIICfTAMBgNVHRMBAf8EAjAAMC4GA1UdHwQnMCUwI6AhoB+GHWh0dHA6
Ly9jcmwuY2VydHVtLnBsL2NzY2EuY3JsMGgGCCsGAQUFBwEBBFwwWjAmBggrBgEF
BQcwAYYaaHR0cDovL2NzY2Eub2NzcC5jZXJ0dW0ucGwwMAYIKwYBBQUHMAKGJGh0
dHA6Ly9yZXBvc2l0b3J5LmNlcnR1bS5wbC9jc2NhLmNlcjAfBgNVHSMEGDAWgBR4
L5DxSlzMNFEdgCPyEht9GiPBjzAdBgNVHQ4EFgQUNW1OxSH6V4bFCVc1wUNzwL20
irEwGQYDVR0SBBIwEIEOY3NjYUBjZXJ0dW0ucGwwDgYDVR0PAQH/BAQDAgWgMIIB
PgYDVR0gBIIBNTCCATEwggEtBgsqhGgBhvZ3AgUBBDCCARwwJQYIKwYBBQUHAgEW
GWh0dHBzOi8vd3d3LmNlcnR1bS5wbC9DUFMwgfIGCCsGAQUFBwICMIHlMCAWGVVu
aXpldG8gVGVjaG5vbG9naWVzIFMuQS4wAwIBARqBwFVzYWdlIG9mIHRoaXMgY2Vy
dGlmaWNhdGUgaXMgc3RyaWN0bHkgc3ViamVjdGVkIHRvIHRoZSBDRVJUVU0gQ2Vy
dGlmaWNhdGlvbiBQcmFjdGljZSBTdGF0ZW1lbnQgKENQUykgaW5jb3Jwb3JhdGVk
IGJ5IHJlZmVyZW5jZSBoZXJlaW4gYW5kIGluIHRoZSByZXBvc2l0b3J5IGF0IGh0
dHBzOi8vd3d3LmNlcnR1bS5wbC9yZXBvc2l0b3J5LjATBgNVHSUEDDAKBggrBgEF
BQcDAzARBglghkgBhvhCAQEEBAMCBBAwDQYJKoZIhvcNAQEFBQADggEBAAFI+Kzt
tTb//fgwTrL+Z04+ih/IXquhzPcw0O09qKs+OLrisXJoDss3pEkZ9/vQPwPSaZOF
iF8CWygXGx8XGPbp1S0JEUq+Mp5VttsdS10PFzFhCDe7/pIEud83iez5EkuiFNup
XdghNNMCSks7+81VGuG0sy+/Xf33/nYqsQCyzH85fdQQsgdyin/cxulRXQzBL9BN
n69yiiizRRznWPHjA5v+SGfDIpmp7483KLGbUeP2lnyLlEKqCWKVZc8vzWr9Z2mf
fqZ9F+CcJl6RY+xcKiD4LHRjyGhuDzK4yVSA0c17eV3hcVAx6Gv1DKjhotNcrH5t
0rpya28oGsLyzVQ=
-----END CERTIFICATE-----

