Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            02:ac:5c:26:6a:0b:40:9b:8f:0b:79:f2:ae:46:25:77
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
        Validity
            Not Before: Nov 10 00:00:00 2006 GMT
            Not After : Nov 10 00:00:00 2031 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:cc:e5:73:e6:fb:d4:bb:e5:2d:2d:32:a6:df:
                    e5:81:3f:c9:cd:25:49:b6:71:2a:c3:d5:94:34:67:
                    a2:0a:1c:b0:5f:69:a6:40:b1:c4:b7:b2:8f:d0:98:
                    a4:a9:41:59:3a:d3:dc:94:d6:3c:db:74:38:a4:4a:
                    cc:4d:25:82:f7:4a:a5:53:12:38:ee:f3:49:6d:71:
                    91:7e:63:b6:ab:a6:5f:c3:a4:84:f8:4f:62:51:be:
                    f8:c5:ec:db:38:92:e3:06:e5:08:91:0c:c4:28:41:
                    55:fb:cb:5a:89:15:7e:71:e8:35:bf:4d:72:09:3d:
                    be:3a:38:50:5b:77:31:1b:8d:b3:c7:24:45:9a:a7:
                    ac:6d:00:14:5a:04:b7:ba:13:eb:51:0a:98:41:41:
                    22:4e:65:61:87:81:41:50:a6:79:5c:89:de:19:4a:
                    57:d5:2e:e6:5d:1c:53:2c:7e:98:cd:1a:06:16:a4:
                    68:73:d0:34:04:13:5c:a1:71:d3:5a:7c:55:db:5e:
                    64:e1:37:87:30:56:04:e5:11:b4:29:80:12:f1:79:
                    39:88:a2:02:11:7c:27:66:b7:88:b7:78:f2:ca:0a:
                    a8:38:ab:0a:64:c2:bf:66:5d:95:84:c1:a1:25:1e:
                    87:5d:1a:50:0b:20:12:cc:41:bb:6e:0b:51:38:b8:
                    4b:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3
            X509v3 Authority Key Identifier: 
                keyid:B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3

    Signature Algorithm: sha1WithRSAEncryption
         1c:1a:06:97:dc:d7:9c:9f:3c:88:66:06:08:57:21:db:21:47:
         f8:2a:67:aa:bf:18:32:76:40:10:57:c1:8a:f3:7a:d9:11:65:
         8e:35:fa:9e:fc:45:b5:9e:d9:4c:31:4b:b8:91:e8:43:2c:8e:
         b3:78:ce:db:e3:53:79:71:d6:e5:21:94:01:da:55:87:9a:24:
         64:f6:8a:66:cc:de:9c:37:cd:a8:34:b1:69:9b:23:c8:9e:78:
         22:2b:70:43:e3:55:47:31:61:19:ef:58:c5:85:2f:4e:30:f6:
         a0:31:16:23:c8:e7:e2:65:16:33:cb:bf:1a:1b:a0:3d:f8:ca:
         5e:8b:31:8b:60:08:89:2d:0c:06:5c:52:b7:c4:f9:0a:98:d1:
         15:5f:9f:12:be:7c:36:63:38:bd:44:a4:7f:e4:26:2b:0a:c4:
         97:69:0d:e9:8c:e2:c0:10:57:b8:c8:76:12:91:55:f2:48:69:
         d8:bc:2a:02:5b:0f:44:d4:20:31:db:f4:ba:70:26:5d:90:60:
         9e:bc:4b:17:09:2f:b4:cb:1e:43:68:c9:07:27:c1:d2:5c:f7:
         ea:21:b9:68:12:9c:3c:9c:bf:9e:fc:80:5c:9b:63:cd:ec:47:
         aa:25:27:67:a0:37:f3:00:82:7d:54:d7:a9:f8:e9:2e:13:a3:
         77:e8:1f:4a
-----BEGIN CERTIFICATE-----
MIIDxTCCAq2gAwIBAgIQAqxcJmoLQJuPC3nyrkYldzANBgkqhkiG9w0BAQUFADBs
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdoIEFzc3VyYW5j
ZSBFViBSb290IENBMB4XDTA2MTExMDAwMDAwMFoXDTMxMTExMDAwMDAwMFowbDEL
MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3
LmRpZ2ljZXJ0LmNvbTErMCkGA1UEAxMiRGlnaUNlcnQgSGlnaCBBc3N1cmFuY2Ug
RVYgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMbM5XPm
+9S75S0tMqbf5YE/yc0lSbZxKsPVlDRnogocsF9ppkCxxLeyj9CYpKlBWTrT3JTW
PNt0OKRKzE0lgvdKpVMSOO7zSW1xkX5jtqumX8OkhPhPYlG++MXs2ziS4wblCJEM
xChBVfvLWokVfnHoNb9Ncgk9vjo4UFt3MRuNs8ckRZqnrG0AFFoEt7oT61EKmEFB
Ik5lYYeBQVCmeVyJ3hlKV9Uu5l0cUyx+mM0aBhakaHPQNAQTXKFx01p8VdteZOE3
hzBWBOURtCmAEvF5OYiiAhF8J2a3iLd48soKqDirCmTCv2ZdlYTBoSUeh10aUAsg
EsxBu24LUTi4S8sCAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQF
MAMBAf8wHQYDVR0OBBYEFLE+w2kD+L9HAdSYJhoIAu9jZCvDMB8GA1UdIwQYMBaA
FLE+w2kD+L9HAdSYJhoIAu9jZCvDMA0GCSqGSIb3DQEBBQUAA4IBAQAcGgaX3Nec
nzyIZgYIVyHbIUf4KmeqvxgydkAQV8GK83rZEWWONfqe/EW1ntlMMUu4kehDLI6z
eM7b41N5cdblIZQB2lWHmiRk9opmzN6cN82oNLFpmyPInngiK3BD41VHMWEZ71jF
hS9OMPagMRYjyOfiZRYzy78aG6A9+MpeizGLYAiJLQwGXFK3xPkKmNEVX58Svnw2
Yzi9RKR/5CYrCsSXaQ3pjOLAEFe4yHYSkVXySGnYvCoCWw9E1CAx2/S6cCZdkGCe
vEsXCS+0yx5DaMkHJ8HSXPfqIbloEpw8nL+e/IBcm2PN7EeqJSdnoDfzAIJ9VNep
+OkuE6N36B9K
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4f:a9:e1:0b:71:8b:16:75:00:00:00:00:4c:18:16:40
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=www.entrust.net/rpa is incorporated by reference, OU=(c) 2009 Entrust, Inc., CN=Entrust Code Signing Certification Authority - L1D
        Validity
            Not Before: Nov  9 17:25:33 2017 GMT
            Not After : Nov  9 17:55:33 2020 GMT
        Subject: C=CA, ST=Ontario, L=Ottawa, O=Entrust, Inc., CN=Entrust Time Stamping Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:d6:4c:58:72:c4:af:72:4c:91:d7:ed:21:80:
                    a1:90:26:89:dc:e3:c0:e3:5d:29:fc:a0:ae:e0:ff:
                    14:a1:5e:36:82:b8:af:01:a0:5d:be:50:fc:43:3f:
                    a2:e2:e9:92:f9:78:6d:42:a3:44:ca:67:aa:d4:94:
                    09:ed:91:94:3f:5d:bb:54:9f:1a:d0:c7:0a:98:68:
                    c4:06:30:f7:65:b9:8e:00:6b:02:ce:c3:c3:b3:3e:
                    1c:7d:b4:89:2f:0d:d7:68:d3:63:ee:ca:e8:e4:4f:
                    eb:3b:5f:64:e0:18:8b:e0:f8:ee:82:fc:34:67:60:
                    ab:74:62:89:6e:23:97:d0:18:77:2f:fd:d2:7c:43:
                    0d:80:e8:c3:bc:c6:cf:3f:34:e0:63:48:b9:d6:99:
                    20:b2:5d:52:b4:44:ae:de:73:ae:f3:3b:04:49:f9:
                    69:47:fe:a9:12:57:2c:c9:f6:81:f0:79:db:7f:6a:
                    12:69:bf:22:e4:ba:3b:bd:4b:81:ed:60:96:b2:72:
                    23:95:9f:13:f7:a4:59:a1:52:63:fb:bd:68:ea:19:
                    a4:c5:1b:ca:bc:1f:20:00:21:d8:f3:11:4a:85:94:
                    3b:5a:40:13:c9:8d:df:d3:75:3f:e9:a7:98:34:bb:
                    7b:97:85:17:0a:d6:55:e6:bf:00:a5:b4:ed:e2:de:
                    38:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/level1d.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114028.10.1.7
                  CPS: http://www.entrust.net/rpa

            X509v3 Authority Key Identifier: 
                keyid:A7:B1:AA:C4:B6:06:ED:DD:CA:9F:88:94:96:82:D5:E7:43:41:D1:25

            X509v3 Subject Key Identifier: 
                F3:E4:14:34:89:5A:D4:9D:F6:B5:0D:5E:94:97:0F:19:73:BB:73:A0
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         8a:00:b2:44:c9:29:c0:5c:bf:be:6f:60:11:5a:9a:a4:4b:3e:
         c8:5f:65:25:90:0d:8b:4c:23:15:26:83:c9:a1:c7:0b:43:c8:
         70:7b:c1:4f:2d:b5:a9:b2:63:eb:29:2a:b1:db:d8:27:e8:69:
         c1:ea:96:53:5d:a0:cb:47:95:ca:c0:55:e6:b8:35:20:8c:74:
         71:4c:34:ce:08:64:f3:ee:3c:3d:ec:74:8f:7f:29:ae:49:af:
         69:bf:a4:43:a4:32:ee:3d:0c:c9:a5:f0:21:53:19:7b:c8:cb:
         09:2e:82:c2:11:44:12:32:46:c2:d3:83:2f:35:a5:b0:6a:be:
         c0:b9:ad:7a:fb:e3:0f:60:97:51:ca:9a:63:ba:d0:4b:97:0d:
         cd:ed:44:1b:d3:e4:10:57:61:c8:75:4a:f2:3f:b0:71:cd:ed:
         44:2b:d2:0c:16:60:68:3a:ab:cc:cf:91:f0:75:93:9e:05:d1:
         ff:5d:ba:a3:b4:be:ce:f8:d7:18:dc:3f:a9:e5:89:ae:eb:60:
         44:b3:7d:80:85:be:f7:73:07:5d:e9:04:33:84:c9:c9:41:92:
         44:5e:ea:fc:7a:08:63:1b:d6:d2:e3:d6:91:90:5b:58:86:cf:
         21:f0:4a:ed:10:b4:23:55:d0:38:5d:dc:a4:b7:ee:d0:f6:78:
         96:76:48:6c
-----BEGIN CERTIFICATE-----
MIIE4TCCA8mgAwIBAgIQT6nhC3GLFnUAAAAATBgWQDANBgkqhkiG9w0BAQUFADCB
vjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xOTA3BgNVBAsT
MHd3dy5lbnRydXN0Lm5ldC9ycGEgaXMgaW5jb3Jwb3JhdGVkIGJ5IHJlZmVyZW5j
ZTEfMB0GA1UECxMWKGMpIDIwMDkgRW50cnVzdCwgSW5jLjE7MDkGA1UEAxMyRW50
cnVzdCBDb2RlIFNpZ25pbmcgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgLSBMMUQw
HhcNMTcxMTA5MTcyNTMzWhcNMjAxMTA5MTc1NTMzWjByMQswCQYDVQQGEwJDQTEQ
MA4GA1UECBMHT250YXJpbzEPMA0GA1UEBxMGT3R0YXdhMRYwFAYDVQQKEw1FbnRy
dXN0LCBJbmMuMSgwJgYDVQQDEx9FbnRydXN0IFRpbWUgU3RhbXBpbmcgQXV0aG9y
aXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp9ZMWHLEr3JMkdft
IYChkCaJ3OPA410p/KCu4P8UoV42grivAaBdvlD8Qz+i4umS+XhtQqNEymeq1JQJ
7ZGUP127VJ8a0McKmGjEBjD3ZbmOAGsCzsPDsz4cfbSJLw3XaNNj7sro5E/rO19k
4BiL4Pjugvw0Z2CrdGKJbiOX0Bh3L/3SfEMNgOjDvMbPPzTgY0i51pkgsl1StESu
3nOu8zsESflpR/6pElcsyfaB8Hnbf2oSab8i5Lo7vUuB7WCWsnIjlZ8T96RZoVJj
+71o6hmkxRvKvB8gACHY8xFKhZQ7WkATyY3f03U/6aeYNLt7l4UXCtZV5r8ApbTt
4t44LQIDAQABo4IBJDCCASAwDgYDVR0PAQH/BAQDAgeAMBYGA1UdJQEB/wQMMAoG
CCsGAQUFBwMIMDMGA1UdHwQsMCowKKAmoCSGImh0dHA6Ly9jcmwuZW50cnVzdC5u
ZXQvbGV2ZWwxZC5jcmwwMwYIKwYBBQUHAQEEJzAlMCMGCCsGAQUFBzABhhdodHRw
Oi8vb2NzcC5lbnRydXN0Lm5ldDBBBgNVHSAEOjA4MDYGCmCGSAGG+mwKAQcwKDAm
BggrBgEFBQcCARYaaHR0cDovL3d3dy5lbnRydXN0Lm5ldC9ycGEwHwYDVR0jBBgw
FoAUp7GqxLYG7d3Kn4iUloLV50NB0SUwHQYDVR0OBBYEFPPkFDSJWtSd9rUNXpSX
Dxlzu3OgMAkGA1UdEwQCMAAwDQYJKoZIhvcNAQEFBQADggEBAIoAskTJKcBcv75v
YBFamqRLPshfZSWQDYtMIxUmg8mhxwtDyHB7wU8ttamyY+spKrHb2CfoacHqllNd
oMtHlcrAVea4NSCMdHFMNM4IZPPuPD3sdI9/Ka5Jr2m/pEOkMu49DMml8CFTGXvI
ywkugsIRRBIyRsLTgy81pbBqvsC5rXr74w9gl1HKmmO60EuXDc3tRBvT5BBXYch1
SvI/sHHN7UQr0gwWYGg6q8zPkfB1k54F0f9duqO0vs741xjcP6nlia7rYESzfYCF
vvdzB13pBDOEyclBkkRe6vx6CGMb1tLj1pGQW1iGzyHwSu0QtCNV0Dhd3KS37tD2
eJZ2SGw=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 946070242 (0x3863e2e2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: O=Entrust.net, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), OU=(c) 1999 Entrust.net Limited, CN=Entrust.net Certification Authority (2048)
        Validity
            Not Before: Sep 10 21:59:57 2009 GMT
            Not After : Sep 10 22:29:57 2019 GMT
        Subject: C=US, O=Entrust, Inc., OU=www.entrust.net/rpa is incorporated by reference, OU=(c) 2009 Entrust, Inc., CN=Entrust Code Signing Certification Authority - L1D
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:0c:cd:bb:27:c1:16:e0:0f:e3:2f:a5:24:ee:
                    1b:71:d2:5a:c1:61:54:e5:25:94:55:04:78:24:45:
                    40:81:37:84:c9:d4:a6:b7:0d:4c:12:fb:77:4e:68:
                    8f:04:f5:db:b3:7c:1c:ab:ac:14:cf:f6:ac:4c:a6:
                    72:7a:2a:6c:ff:fa:90:b5:0d:ee:2c:9a:2d:86:2c:
                    50:02:1b:e4:42:64:33:c6:e7:59:90:ad:00:a3:f0:
                    49:65:a2:c3:5a:73:96:75:b5:ec:f9:2d:e6:97:3a:
                    bc:13:39:82:71:36:0b:4e:10:0a:0b:fb:34:ab:3f:
                    3c:73:cd:6f:4c:a4:93:31:53:be:61:94:77:6e:a5:
                    f1:72:77:1e:65:4d:d1:d6:52:4c:dd:93:6d:96:58:
                    c6:c7:5b:f3:e8:f8:5a:bf:68:d1:28:ef:61:72:d9:
                    1e:6a:01:ab:bc:9d:83:4c:d3:b0:3b:06:ba:b7:ec:
                    95:86:04:51:8b:78:c1:91:c2:aa:6e:3d:be:fa:ec:
                    66:7d:3c:3c:1b:99:e6:2a:bd:40:29:27:19:f7:7d:
                    67:4d:1f:f1:d3:a3:93:c8:1d:c9:fc:ec:ca:1f:f7:
                    5c:70:d8:f1:5c:06:d4:63:ac:f0:b3:33:0c:7f:83:
                    e4:91:86:a5:9f:14:1a:08:79:e5:76:02:8e:09:79:
                    ae:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/2048ca.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.entrust.net/rpa

            X509v3 Subject Key Identifier: 
                A7:B1:AA:C4:B6:06:ED:DD:CA:9F:88:94:96:82:D5:E7:43:41:D1:25
            X509v3 Authority Key Identifier: 
                keyid:55:E4:81:D1:11:80:BE:D8:89:B9:08:A3:31:F9:A1:24:09:16:B9:70

    Signature Algorithm: sha1WithRSAEncryption
         50:29:87:0f:13:8c:b1:c5:82:f2:ea:16:ca:51:a0:c5:8b:c1:
         cb:88:2d:11:0f:e2:10:18:3a:ea:61:c3:20:0f:fe:ee:b8:39:
         43:c8:ec:fd:ea:c1:6d:c9:03:ff:e8:2c:2c:90:a1:a6:ce:66:
         db:60:a5:21:64:8c:cd:fc:b1:5a:69:db:36:7d:1c:da:f1:2e:
         93:c1:2a:e7:ad:38:e8:f2:02:fe:ba:67:4a:15:8b:0d:ff:65:
         a3:a9:f8:a6:e9:05:ab:be:d7:73:ca:bd:c7:a2:b0:8a:50:e0:
         30:c3:99:70:57:1d:7c:04:50:19:e5:c3:a9:b5:4d:59:65:09:
         1b:98:02:9b:81:e3:96:7c:63:5b:3f:d3:f2:6b:21:86:d6:1d:
         66:a2:07:f7:13:a8:09:97:7e:bd:ff:68:68:b1:85:02:2f:90:
         95:80:b8:7b:78:26:66:cf:f7:88:0b:65:ae:14:9a:07:84:ae:
         77:30:17:eb:95:25:d3:48:d8:d8:47:c9:36:41:bd:18:51:8b:
         4e:bc:79:82:9f:80:b0:79:0e:e0:a5:a8:f7:4a:dc:43:56:6c:
         c4:c9:e4:25:52:e6:ba:9b:41:b4:90:bc:8b:ee:b4:48:0c:0d:
         48:af:79:f4:88:d0:96:c6:d5:01:e8:ad:ad:03:e7:02:3a:98:
         63:33:b9:dd
-----BEGIN CERTIFICATE-----
MIIE/zCCA+egAwIBAgIEOGPi4jANBgkqhkiG9w0BAQUFADCBtDEUMBIGA1UEChML
RW50cnVzdC5uZXQxQDA+BgNVBAsUN3d3dy5lbnRydXN0Lm5ldC9DUFNfMjA0OCBp
bmNvcnAuIGJ5IHJlZi4gKGxpbWl0cyBsaWFiLikxJTAjBgNVBAsTHChjKSAxOTk5
IEVudHJ1c3QubmV0IExpbWl0ZWQxMzAxBgNVBAMTKkVudHJ1c3QubmV0IENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ICgyMDQ4KTAeFw0wOTA5MTAyMTU5NTdaFw0xOTA5
MTAyMjI5NTdaMIG+MQswCQYDVQQGEwJVUzEWMBQGA1UEChMNRW50cnVzdCwgSW5j
LjE5MDcGA1UECxMwd3d3LmVudHJ1c3QubmV0L3JwYSBpcyBpbmNvcnBvcmF0ZWQg
YnkgcmVmZXJlbmNlMR8wHQYDVQQLExYoYykgMjAwOSBFbnRydXN0LCBJbmMuMTsw
OQYDVQQDEzJFbnRydXN0IENvZGUgU2lnbmluZyBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eSAtIEwxRDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOUMzbsn
wRbgD+MvpSTuG3HSWsFhVOUllFUEeCRFQIE3hMnUprcNTBL7d05ojwT127N8HKus
FM/2rEymcnoqbP/6kLUN7iyaLYYsUAIb5EJkM8bnWZCtAKPwSWWiw1pzlnW17Pkt
5pc6vBM5gnE2C04QCgv7NKs/PHPNb0ykkzFTvmGUd26l8XJ3HmVN0dZSTN2TbZZY
xsdb8+j4Wr9o0SjvYXLZHmoBq7ydg0zTsDsGurfslYYEUYt4wZHCqm49vvrsZn08
PBuZ5iq9QCknGfd9Z00f8dOjk8gdyfzsyh/3XHDY8VwG1GOs8LMzDH+D5JGGpZ8U
Ggh55XYCjgl5rjkCAwEAAaOCAQswggEHMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
Af8EBTADAQH/MDMGCCsGAQUFBwEBBCcwJTAjBggrBgEFBQcwAYYXaHR0cDovL29j
c3AuZW50cnVzdC5uZXQwMgYDVR0fBCswKTAnoCWgI4YhaHR0cDovL2NybC5lbnRy
dXN0Lm5ldC8yMDQ4Y2EuY3JsMDsGA1UdIAQ0MDIwMAYEVR0gADAoMCYGCCsGAQUF
BwIBFhpodHRwOi8vd3d3LmVudHJ1c3QubmV0L3JwYTAdBgNVHQ4EFgQUp7GqxLYG
7d3Kn4iUloLV50NB0SUwHwYDVR0jBBgwFoAUVeSB0RGAvtiJuQijMfmhJAkWuXAw
DQYJKoZIhvcNAQEFBQADggEBAFAphw8TjLHFgvLqFspRoMWLwcuILREP4hAYOuph
wyAP/u64OUPI7P3qwW3JA//oLCyQoabOZttgpSFkjM38sVpp2zZ9HNrxLpPBKuet
OOjyAv66Z0oViw3/ZaOp+KbpBau+13PKvceisIpQ4DDDmXBXHXwEUBnlw6m1TVll
CRuYApuB45Z8Y1s/0/JrIYbWHWaiB/cTqAmXfr3/aGixhQIvkJWAuHt4JmbP94gL
Za4UmgeErncwF+uVJdNI2NhHyTZBvRhRi068eYKfgLB5DuClqPdK3ENWbMTJ5CVS
5rqbQbSQvIvutEgMDUivefSI0JbG1QHora0D5wI6mGMzud0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0c:e3:39:3b:65:6b:06:dd:15:d5:8a:60:c4:c0:5d:d7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert EV Code Signing CA (SHA2)
        Validity
            Not Before: Dec 26 00:00:00 2017 GMT
            Not After : Feb 25 12:00:00 2021 GMT
        Subject: jurisdictionC=AU/businessCategory=Private Organization/serialNumber=45163028662, C=AU, L=Sydney, O=Auslogics Labs Pty Ltd, CN=Auslogics Labs Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:2b:75:e6:21:cb:ad:c4:09:34:a2:a3:cf:04:
                    f6:19:37:98:e4:91:a6:1a:96:94:43:4f:87:97:7d:
                    b5:39:ff:1e:8e:54:3e:2a:e5:3a:f9:35:31:31:e4:
                    e6:42:0b:fc:f8:69:09:5e:29:f8:c9:a8:2a:f4:1c:
                    83:03:af:e0:af:99:35:b7:c5:45:72:ac:a1:01:11:
                    fe:cc:1c:97:21:ba:8f:49:c9:92:d0:11:77:53:9a:
                    d6:81:d8:39:67:42:1c:f4:af:f4:1b:8b:5b:b4:6f:
                    81:80:ec:44:62:c2:7d:44:d0:47:35:46:ba:c5:b1:
                    03:bf:f5:08:b8:e3:94:1a:71:9c:24:b9:3d:5d:4e:
                    bb:33:f7:b3:1d:d1:33:f3:4a:1c:ae:ec:b4:9a:f0:
                    b6:24:d4:6c:af:08:76:c1:bd:7f:db:8f:c7:58:50:
                    bf:f0:dc:9e:58:99:26:1d:ab:3c:0c:5b:41:3e:a0:
                    40:11:21:04:d2:43:b6:c3:e0:41:3d:bc:18:1a:02:
                    83:16:3d:e2:b8:c5:56:1d:0e:ba:5e:37:c2:59:59:
                    68:1c:c7:05:f8:6d:4c:30:39:bf:3f:ee:50:05:bd:
                    5a:58:76:95:14:b9:2b:95:6c:89:f8:4d:56:3e:50:
                    ff:ce:3e:8e:12:bf:f7:4f:b6:33:37:f4:33:bf:42:
                    23:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:8F:E8:7E:F0:6D:32:6A:00:05:23:C7:70:97:6A:3A:90:FF:6B:EA:D4

            X509v3 Subject Key Identifier: 
                F4:37:82:92:8F:86:29:BE:FA:9C:6E:17:16:6E:7F:10:A7:55:B7:DA
            X509v3 Subject Alternative Name: 
                othername:<unsupported>
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/EVCodeSigningSHA2-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/EVCodeSigningSHA2-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.3.2
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.3

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertEVCodeSigningCA-SHA2.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         73:b9:7a:9a:18:9c:8c:dc:20:16:4b:0d:9e:94:a4:ec:56:cc:
         d4:c1:b7:c7:8e:59:34:18:2b:4b:48:8e:3f:05:52:f9:b5:fc:
         5b:54:16:75:b5:d8:d6:15:a8:62:66:50:9f:8b:41:6a:9d:ab:
         af:bd:0f:20:d1:1d:32:86:af:a9:33:4c:82:03:40:10:93:58:
         16:3a:9d:db:d7:1d:1c:e9:8d:a1:90:fd:f6:72:90:a5:7e:28:
         c7:b3:c8:44:f3:9d:44:a5:ee:1c:73:fb:aa:1b:4f:9f:9a:52:
         93:07:b3:52:ad:e5:09:34:cd:9a:b1:5d:f5:42:4e:f8:fb:f1:
         fa:c0:3a:7b:ec:63:e7:c9:f5:80:77:f0:df:84:8e:a1:1c:28:
         c3:a5:b8:5c:ed:b7:8f:7f:47:d3:2b:34:8a:02:93:4c:1e:8f:
         10:fe:e4:cd:52:5d:89:2b:27:eb:26:00:c7:8a:08:fd:72:af:
         67:78:12:75:36:5d:57:6c:12:6f:b5:11:49:0c:d7:d4:b8:bc:
         59:5b:1c:aa:c0:6c:62:97:41:08:23:63:0f:32:ef:6e:87:7a:
         bc:36:a7:ad:20:55:4a:2a:24:b9:aa:c2:86:63:95:72:cb:ca:
         5e:9c:cd:ba:b2:27:4b:31:3d:f6:88:15:a0:1f:1e:b6:f3:fa:
         42:b1:ff:31
-----BEGIN CERTIFICATE-----
MIIFjzCCBHegAwIBAgIQDOM5O2VrBt0V1YpgxMBd1zANBgkqhkiG9w0BAQsFADBs
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBFViBDb2RlIFNpZ25p
bmcgQ0EgKFNIQTIpMB4XDTE3MTIyNjAwMDAwMFoXDTIxMDIyNTEyMDAwMFowgaox
EzARBgsrBgEEAYI3PAIBAxMCQVUxHTAbBgNVBA8MFFByaXZhdGUgT3JnYW5pemF0
aW9uMRQwEgYDVQQFEws0NTE2MzAyODY2MjELMAkGA1UEBhMCQVUxDzANBgNVBAcT
BlN5ZG5leTEfMB0GA1UEChMWQXVzbG9naWNzIExhYnMgUHR5IEx0ZDEfMB0GA1UE
AxMWQXVzbG9naWNzIExhYnMgUHR5IEx0ZDCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANcrdeYhy63ECTSio88E9hk3mOSRphqWlENPh5d9tTn/Ho5UPirl
Ovk1MTHk5kIL/PhpCV4p+MmoKvQcgwOv4K+ZNbfFRXKsoQER/swclyG6j0nJktAR
d1Oa1oHYOWdCHPSv9BuLW7RvgYDsRGLCfUTQRzVGusWxA7/1CLjjlBpxnCS5PV1O
uzP3sx3RM/NKHK7stJrwtiTUbK8IdsG9f9uPx1hQv/DcnliZJh2rPAxbQT6gQBEh
BNJDtsPgQT28GBoCgxY94rjFVh0Oul43wllZaBzHBfhtTDA5vz/uUAW9Wlh2lRS5
K5VsifhNVj5Q/84+jhK/90+2Mzf0M79CIyUCAwEAAaOCAewwggHoMB8GA1UdIwQY
MBaAFI/ofvBtMmoABSPHcJdqOpD/a+rUMB0GA1UdDgQWBBT0N4KSj4YpvvqcbhcW
bn8Qp1W32jApBgNVHREEIjAgoB4GCCsGAQUFBwgDoBIwEAwOQVUtNDUxNjMwMjg2
NjIwDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHsGA1UdHwR0
MHIwN6A1oDOGMWh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9FVkNvZGVTaWduaW5n
U0hBMi1nMS5jcmwwN6A1oDOGMWh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9FVkNv
ZGVTaWduaW5nU0hBMi1nMS5jcmwwSwYDVR0gBEQwQjA3BglghkgBhv1sAwIwKjAo
BggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAHBgVngQwB
AzB+BggrBgEFBQcBAQRyMHAwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2lj
ZXJ0LmNvbTBIBggrBgEFBQcwAoY8aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29t
L0RpZ2lDZXJ0RVZDb2RlU2lnbmluZ0NBLVNIQTIuY3J0MAwGA1UdEwEB/wQCMAAw
DQYJKoZIhvcNAQELBQADggEBAHO5epoYnIzcIBZLDZ6UpOxWzNTBt8eOWTQYK0tI
jj8FUvm1/FtUFnW12NYVqGJmUJ+LQWqdq6+9DyDRHTKGr6kzTIIDQBCTWBY6ndvX
HRzpjaGQ/fZykKV+KMezyETznUSl7hxz+6obT5+aUpMHs1Kt5Qk0zZqxXfVCTvj7
8frAOnvsY+fJ9YB38N+EjqEcKMOluFztt49/R9MrNIoCk0wejxD+5M1SXYkrJ+sm
AMeKCP1yr2d4EnU2XVdsEm+1EUkM19S4vFlbHKrAbGKXQQgjYw8y726Herw2p60g
VUoqJLmqwoZjlXLLyl6czbqyJ0sxPfaIFaAfHrbz+kKx/zE=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:f1:b4:e1:5f:3a:82:f1:14:96:78:b3:d7:d8:47:5c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
        Validity
            Not Before: Apr 18 12:00:00 2012 GMT
            Not After : Apr 18 12:00:00 2027 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert EV Code Signing CA (SHA2)
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:53:fa:0f:b2:b5:13:f1:64:cf:84:80:fc:ae:
                    80:35:d1:b6:d7:c7:a3:2c:ac:1a:2c:ac:f1:84:ac:
                    3a:35:12:3a:92:91:ba:57:e4:c4:c9:f3:2f:a8:48:
                    3c:b7:d6:6e:dc:97:22:ba:51:79:61:af:43:2f:0d:
                    b7:9b:b4:49:31:ae:44:58:3e:a4:a1:96:a7:87:4f:
                    23:7e:c3:6c:65:24:90:55:3e:a1:ca:23:7c:c5:42:
                    e9:c4:7a:62:45:9b:7d:de:63:74:cb:9e:63:25:f8:
                    84:9a:9a:ad:45:4f:ae:7d:1f:c8:13:cb:75:9b:c9:
                    e1:e1:8a:f8:0b:0c:98:f4:ca:3e:d0:45:aa:7a:1e:
                    a5:58:93:36:34:be:2b:2e:2b:31:58:66:b4:32:10:
                    9f:9d:f0:52:a1:ef:e8:3e:d3:76:f2:40:5a:dc:fa:
                    6a:3d:1b:4b:ad:76:b0:8c:5c:ee:36:ba:83:ea:30:
                    a8:4c:de:f1:0b:2a:58:41:88:ae:00:89:ab:03:d1:
                    16:82:20:22:76:eb:5e:54:38:12:62:e1:d2:70:24:
                    db:ed:1f:70:d2:64:09:80:2d:e2:b6:9d:ce:1f:f2:
                    bb:21:f3:6c:db:d8:b3:19:7b:8a:50:9f:ef:ec:36:
                    0a:5c:9a:b7:4a:d3:08:a0:39:79:fd:dd:bf:3d:3a:
                    09:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertHighAssuranceEVRootCA.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertHighAssuranceEVRootCA.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertHighAssuranceEVRootCA.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.3.2
                  CPS: http://www.digicert.com/ssl-cps-repository.htm
                  User Notice:
                    Explicit Text: 

            X509v3 Subject Key Identifier: 
                8F:E8:7E:F0:6D:32:6A:00:05:23:C7:70:97:6A:3A:90:FF:6B:EA:D4
            X509v3 Authority Key Identifier: 
                keyid:B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3

    Signature Algorithm: sha256WithRSAEncryption
         19:33:4a:0c:81:33:37:db:ad:36:c9:e4:c9:3a:bb:b5:1b:2e:
         7a:a2:e2:f4:43:42:17:9e:bf:4e:a1:4d:e1:b1:db:e9:81:dd:
         9f:01:f2:e4:88:d5:e9:fe:09:fd:21:c1:ec:5d:80:d2:f0:d6:
         c1:43:c2:fe:77:2b:db:f9:d7:91:33:ce:6c:d5:b2:19:3b:e6:
         2e:d6:c9:93:4f:88:40:8e:cd:e1:f5:7e:f1:0f:c6:59:56:72:
         e8:eb:6a:41:bd:1c:d5:46:d5:7c:49:ca:66:38:15:c1:bf:e0:
         91:70:77:87:dc:c9:8d:31:c9:0c:29:a2:33:ed:8d:e2:87:cd:
         89:8d:3f:1b:ff:d5:e0:1a:97:8b:7c:da:6d:fb:a8:c6:b2:3a:
         66:6b:7b:01:b3:cd:d8:a6:34:ec:12:01:ab:95:58:a5:c4:53:
         57:a8:60:e6:e7:02:12:a0:b9:23:64:a2:4d:bb:7c:81:25:64:
         21:be:cf:ee:42:18:43:97:bb:a5:37:06:af:4d:ff:26:a5:4d:
         61:4b:ec:46:41:b8:65:ce:b8:79:9e:08:96:0b:81:8c:8a:3b:
         8f:c7:99:8c:a3:2a:6e:98:6d:5e:61:c6:96:b7:8a:b9:61:2d:
         93:b8:eb:0e:04:43:d7:f5:fe:a6:f0:62:d4:99:6a:a5:c1:c1:
         f0:64:94:80
-----BEGIN CERTIFICATE-----
MIIGvDCCBaSgAwIBAgIQA/G04V86gvEUlniz19hHXDANBgkqhkiG9w0BAQsFADBs
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdoIEFzc3VyYW5j
ZSBFViBSb290IENBMB4XDTEyMDQxODEyMDAwMFoXDTI3MDQxODEyMDAwMFowbDEL
MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3
LmRpZ2ljZXJ0LmNvbTErMCkGA1UEAxMiRGlnaUNlcnQgRVYgQ29kZSBTaWduaW5n
IENBIChTSEEyKTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKdT+g+y
tRPxZM+EgPyugDXRttfHoyysGiys8YSsOjUSOpKRulfkxMnzL6hIPLfWbtyXIrpR
eWGvQy8Nt5u0STGuRFg+pKGWp4dPI37DbGUkkFU+ocojfMVC6cR6YkWbfd5jdMue
YyX4hJqarUVPrn0fyBPLdZvJ4eGK+AsMmPTKPtBFqnoepViTNjS+Ky4rMVhmtDIQ
n53wUqHv6D7TdvJAWtz6aj0bS612sIxc7ja6g+owqEze8QsqWEGIrgCJqwPRFoIg
InbrXlQ4EmLh0nAk2+0fcNJkCYAt4radzh/yuyHzbNvYsxl7ilCf7+w2Clyat0rT
CKA5ef3dvz06CSUCAwEAAaOCA1gwggNUMBIGA1UdEwEB/wQIMAYBAf8CAQAwDgYD
VR0PAQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMH8GCCsGAQUFBwEBBHMw
cTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEkGCCsGAQUF
BzAChj1odHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRIaWdoQXNz
dXJhbmNlRVZSb290Q0EuY3J0MIGPBgNVHR8EgYcwgYQwQKA+oDyGOmh0dHA6Ly9j
cmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEhpZ2hBc3N1cmFuY2VFVlJvb3RDQS5j
cmwwQKA+oDyGOmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEhpZ2hB
c3N1cmFuY2VFVlJvb3RDQS5jcmwwggHEBgNVHSAEggG7MIIBtzCCAbMGCWCGSAGG
/WwDAjCCAaQwOgYIKwYBBQUHAgEWLmh0dHA6Ly93d3cuZGlnaWNlcnQuY29tL3Nz
bC1jcHMtcmVwb3NpdG9yeS5odG0wggFkBggrBgEFBQcCAjCCAVYeggFSAEEAbgB5
ACAAdQBzAGUAIABvAGYAIAB0AGgAaQBzACAAQwBlAHIAdABpAGYAaQBjAGEAdABl
ACAAYwBvAG4AcwB0AGkAdAB1AHQAZQBzACAAYQBjAGMAZQBwAHQAYQBuAGMAZQAg
AG8AZgAgAHQAaABlACAARABpAGcAaQBDAGUAcgB0ACAAQwBQAC8AQwBQAFMAIABh
AG4AZAAgAHQAaABlACAAUgBlAGwAeQBpAG4AZwAgAFAAYQByAHQAeQAgAEEAZwBy
AGUAZQBtAGUAbgB0ACAAdwBoAGkAYwBoACAAbABpAG0AaQB0ACAAbABpAGEAYgBp
AGwAaQB0AHkAIABhAG4AZAAgAGEAcgBlACAAaQBuAGMAbwByAHAAbwByAGEAdABl
AGQAIABoAGUAcgBlAGkAbgAgAGIAeQAgAHIAZQBmAGUAcgBlAG4AYwBlAC4wHQYD
VR0OBBYEFI/ofvBtMmoABSPHcJdqOpD/a+rUMB8GA1UdIwQYMBaAFLE+w2kD+L9H
AdSYJhoIAu9jZCvDMA0GCSqGSIb3DQEBCwUAA4IBAQAZM0oMgTM32602yeTJOru1
Gy56ouL0Q0IXnr9OoU3hsdvpgd2fAfLkiNXp/gn9IcHsXYDS8NbBQ8L+dyvb+deR
M85s1bIZO+Yu1smTT4hAjs3h9X7xD8ZZVnLo62pBvRzVRtV8ScpmOBXBv+CRcHeH
3MmNMckMKaIz7Y3ih82JjT8b/9XgGpeLfNpt+6jGsjpma3sBs83YpjTsEgGrlVil
xFNXqGDm5wISoLkjZKJNu3yBJWQhvs/uQhhDl7ulNwavTf8mpU1hS+xGQbhlzrh5
ngiWC4GMijuPx5mMoypumG1eYcaWt4q5YS2TuOsOBEPX9f6m8GLUmWqlwcHwZJSA
-----END CERTIFICATE-----

