Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3627905610167573543 (0x3258e8ee54af5c27)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Arizona, L=Scottsdale, O=Starfield Technologies, Inc., OU=http://certificates.starfieldtech.com/repository/, CN=Starfield Services Root Certificate Authority
        Validity
            Not Before: Dec 13 07:00:00 2016 GMT
            Not After : Dec 13 07:00:00 2021 GMT
        Subject: C=US, ST=Arizona, L=Scottsdale, O=Starfield Technologies, Inc., CN=Starfield Services Timestamp Authority - G1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:12:b7:ec:c3:7d:07:7f:f8:40:c4:48:81:f8:
                    c4:83:8b:cc:99:02:80:e1:6a:c9:62:98:32:c5:63:
                    bd:81:fb:bc:27:65:53:41:00:1a:ed:80:97:36:22:
                    22:32:9b:68:66:0b:6d:01:6d:39:ff:a8:85:a8:8b:
                    97:a7:b0:5f:4e:05:22:67:56:e9:cf:7b:e5:4a:22:
                    7b:e5:e7:30:66:0e:57:24:a7:58:72:17:bf:fa:ba:
                    7c:55:fb:46:0c:21:e7:4b:ce:30:20:ee:28:70:82:
                    a7:1d:cc:ad:85:39:83:49:0f:dc:9f:8f:b2:ff:63:
                    13:63:5c:d2:39:0e:78:74:1a:76:ba:55:4e:8f:07:
                    18:25:a8:cf:b5:c2:2c:52:1f:09:d8:e3:5a:4a:03:
                    2e:ee:01:d3:ff:72:7a:13:5a:0b:e6:70:ac:ec:bd:
                    72:75:04:36:19:c4:ff:ed:16:30:8a:14:74:e2:e4:
                    0f:f1:2a:db:80:13:54:15:57:05:ee:d0:de:8e:3f:
                    ee:1c:d8:58:fa:00:06:28:2b:1e:90:7a:ab:5b:b5:
                    20:ba:41:f9:97:b6:2b:7a:dd:5b:3e:2d:f7:79:3e:
                    ca:a0:b2:6e:76:55:14:ab:89:67:2e:77:55:2e:0f:
                    0e:cc:df:89:11:df:20:46:68:d9:36:46:06:02:15:
                    7d:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Subject Key Identifier: 
                C5:86:4A:21:7E:D9:F2:B5:7D:A1:01:AC:AC:5E:5D:FE:15:82:F7:BF
            X509v3 Authority Key Identifier: 
                keyid:B4:C6:7F:1A:43:CC:9B:75:5D:2F:C4:4B:F2:8B:98:10:E9:F1:51:10

            Authority Information Access: 
                OCSP - URI:http://ocsp.starfieldtech.com/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.starfieldtech.com/repository/sfsroot.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114414.1.7.24.2
                  CPS: http://crl.starfieldtech.com/repository/

    Signature Algorithm: sha256WithRSAEncryption
         31:d5:87:02:87:14:16:b8:34:54:9e:ff:d7:9b:75:d5:ac:2d:
         08:dc:d4:fb:36:5a:dd:f3:29:da:e7:bf:17:59:35:c8:63:92:
         0c:30:8d:18:31:31:e5:35:48:1e:8c:8c:6b:33:0e:4c:db:64:
         0b:ec:82:7e:21:a5:c3:85:25:47:09:39:ba:de:e4:5a:b9:db:
         38:99:f7:8f:30:63:32:47:e9:1b:05:16:53:07:66:74:04:c0:
         17:2b:59:ee:37:3c:ab:1c:07:49:71:fe:dc:c9:79:2d:c9:9b:
         7e:4c:5d:22:d9:6d:39:a7:4c:78:f6:8e:19:a5:1e:e2:35:73:
         98:c0:85:71:17:bf:a5:23:7a:87:99:8b:82:23:66:9f:b2:e3:
         89:98:74:98:22:65:9a:a5:b0:b4:ad:55:9f:4e:e8:e3:ec:03:
         cc:fb:a5:5b:e3:4c:3e:a3:21:bf:50:4d:be:ca:94:e3:03:67:
         bf:6b:07:84:ba:1f:18:50:ac:6d:02:57:4b:74:11:7a:10:52:
         3e:b6:f7:da:ff:4a:74:e3:c5:c0:bf:65:56:1d:58:fa:50:e5:
         79:5a:b2:84:53:54:6b:17:0b:56:e9:3c:33:58:c2:e9:c1:4d:
         3f:07:11:eb:31:05:9d:29:8a:20:20:d6:74:d8:8f:8e:db:5c:
         5b:6a:46:3a
-----BEGIN CERTIFICATE-----
MIIFNDCCBBygAwIBAgIIMljo7lSvXCcwDQYJKoZIhvcNAQELBQAwgc8xCzAJBgNV
BAYTAlVTMRAwDgYDVQQIEwdBcml6b25hMRMwEQYDVQQHEwpTY290dHNkYWxlMSUw
IwYDVQQKExxTdGFyZmllbGQgVGVjaG5vbG9naWVzLCBJbmMuMTowOAYDVQQLEzFo
dHRwOi8vY2VydGlmaWNhdGVzLnN0YXJmaWVsZHRlY2guY29tL3JlcG9zaXRvcnkv
MTYwNAYDVQQDEy1TdGFyZmllbGQgU2VydmljZXMgUm9vdCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHkwHhcNMTYxMjEzMDcwMDAwWhcNMjExMjEzMDcwMDAwWjCBkTELMAkG
A1UEBhMCVVMxEDAOBgNVBAgTB0FyaXpvbmExEzARBgNVBAcTClNjb3R0c2RhbGUx
JTAjBgNVBAoTHFN0YXJmaWVsZCBUZWNobm9sb2dpZXMsIEluYy4xNDAyBgNVBAMT
K1N0YXJmaWVsZCBTZXJ2aWNlcyBUaW1lc3RhbXAgQXV0aG9yaXR5IC0gRzEwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDErfsw30Hf/hAxEiB+MSDi8yZ
AoDhaslimDLFY72B+7wnZVNBABrtgJc2IiIym2hmC20BbTn/qIWoi5ensF9OBSJn
VunPe+VKInvl5zBmDlckp1hyF7/6unxV+0YMIedLzjAg7ihwgqcdzK2FOYNJD9yf
j7L/YxNjXNI5Dnh0Gna6VU6PBxglqM+1wixSHwnY41pKAy7uAdP/cnoTWgvmcKzs
vXJ1BDYZxP/tFjCKFHTi5A/xKtuAE1QVVwXu0N6OP+4c2Fj6AAYoKx6QeqtbtSC6
QfmXtit63Vs+Lfd5Psqgsm52VRSriWcud1UuDw7M34kR3yBGaNk2RgYCFX1/AgMB
AAGjggFOMIIBSjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIGwDAWBgNVHSUB
Af8EDDAKBggrBgEFBQcDCDAdBgNVHQ4EFgQUxYZKIX7Z8rV9oQGsrF5d/hWC978w
HwYDVR0jBBgwFoAUtMZ/GkPMm3VdL8RL8ouYEOnxURAwOgYIKwYBBQUHAQEELjAs
MCoGCCsGAQUFBzABhh5odHRwOi8vb2NzcC5zdGFyZmllbGR0ZWNoLmNvbS8wRAYD
VR0fBD0wOzA5oDegNYYzaHR0cDovL2NybC5zdGFyZmllbGR0ZWNoLmNvbS9yZXBv
c2l0b3J5L3Nmc3Jvb3QuY3JsMFAGA1UdIARJMEcwRQYLYIZIAYb9bgEHGAIwNjA0
BggrBgEFBQcCARYoaHR0cDovL2NybC5zdGFyZmllbGR0ZWNoLmNvbS9yZXBvc2l0
b3J5LzANBgkqhkiG9w0BAQsFAAOCAQEAMdWHAocUFrg0VJ7/15t11awtCNzU+zZa
3fMp2ue/F1k1yGOSDDCNGDEx5TVIHoyMazMOTNtkC+yCfiGlw4UlRwk5ut7kWrnb
OJn3jzBjMkfpGwUWUwdmdATAFytZ7jc8qxwHSXH+3Ml5LcmbfkxdItltOadMePaO
GaUe4jVzmMCFcRe/pSN6h5mLgiNmn7LjiZh0mCJlmqWwtK1Vn07o4+wDzPulW+NM
PqMhv1BNvsqU4wNnv2sHhLofGFCsbQJXS3QRehBSPrb32v9KdOPFwL9lVh1Y+lDl
eVqyhFNUaxcLVuk8M1jC6cFNPwcR6zEFnSmKICDWdNiPjttcW2pGOg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            75:7b:71:6e:da:81:66:43:e5:c4:96:ba:10:fc:ca:5b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Code Signing CA
        Validity
            Not Before: Nov  1 00:00:00 2017 GMT
            Not After : Nov  1 23:59:59 2019 GMT
        Subject: C=IT/postalCode=33100, ST=Udine, L=Udine/street=Via Gorghi 6, O=Sakysoft s.r.l., CN=Sakysoft s.r.l.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:01:40:81:e9:07:f3:bb:dc:3d:bf:e7:39:4d:
                    af:53:c8:29:53:4b:9c:77:e9:66:f6:dd:13:3c:6b:
                    f9:bf:dc:11:8d:da:82:3f:36:ff:1d:86:05:36:16:
                    41:11:61:7e:5e:73:e1:a5:60:0f:f5:ea:1c:b0:75:
                    44:40:49:75:34:ea:22:5d:5c:d0:13:bf:ca:11:d6:
                    58:75:db:9a:0d:66:b0:e3:f5:f2:2b:4a:bd:7c:a1:
                    5c:ca:33:cc:15:99:56:02:d0:7f:e5:ed:9f:cd:06:
                    d5:ff:71:ef:8f:11:a0:a9:ed:7a:81:be:e0:03:b5:
                    c5:42:26:05:75:22:d2:66:c4:9f:05:1f:93:c9:4b:
                    9d:3e:fa:2c:92:a0:41:1d:c9:48:2d:a3:3a:9a:45:
                    de:d9:32:45:37:79:1a:84:c0:2f:eb:66:40:e8:75:
                    f6:d7:2e:c9:0f:a6:3a:c5:4d:58:71:95:89:24:2c:
                    b5:89:05:dc:da:28:91:1c:42:11:da:0f:8b:2a:09:
                    2d:be:11:4b:07:41:5c:0e:87:90:dc:bc:3e:0f:fc:
                    0a:62:61:a3:04:a9:12:76:1e:c0:67:fc:46:11:41:
                    3d:ae:1a:c8:9d:db:68:da:31:40:11:3e:aa:86:3b:
                    40:79:b8:7d:c2:a5:83:19:37:54:9b:49:56:ae:c2:
                    42:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:29:91:60:FF:8A:4D:FA:EB:F9:A6:6A:B8:CF:F9:E6:4B:BD:49:CE:12

            X509v3 Subject Key Identifier: 
                AF:81:69:D7:0E:06:D1:37:6B:3D:07:26:ED:3F:FA:0A:91:41:0A:71
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODORSACodeSigningCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSACodeSigningCA.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                email:cer@sakysoft.com
    Signature Algorithm: sha256WithRSAEncryption
         9b:64:c2:d9:db:85:6d:f3:23:a5:7a:cc:b6:b5:00:ba:0f:b8:
         fd:35:fe:b6:d9:5d:1d:75:f1:6f:06:d2:fe:73:52:cb:78:6a:
         27:0e:68:f9:3e:66:13:ca:ac:4b:5b:2d:d8:8c:2d:36:5b:7b:
         40:db:60:8e:e6:75:f1:3d:66:93:cb:9f:51:5b:be:65:e9:18:
         17:19:1b:0a:08:eb:2a:01:90:b5:02:76:22:da:5c:78:a7:71:
         b7:e5:78:ac:7f:c2:8e:9f:bb:5e:74:66:5a:4c:d6:c8:3e:74:
         8c:0e:f5:13:3b:fe:b0:a7:9e:6e:22:bb:ae:54:5f:9a:02:e5:
         5c:64:71:52:f9:2d:f3:63:2b:8e:60:61:aa:30:52:d2:80:60:
         38:62:83:29:13:46:78:ad:8d:34:52:22:0c:2f:3a:d0:55:0d:
         23:07:68:60:ee:d9:51:ab:36:35:db:d0:c2:ac:ae:7b:e3:2d:
         48:cf:c7:b8:c1:31:f8:4e:90:25:9a:f8:89:23:e1:b1:84:e7:
         5b:9f:fc:e6:33:ff:fd:d8:34:aa:00:4a:44:66:8d:c1:06:2f:
         3f:57:c2:7e:26:1e:50:5d:05:c7:ee:90:7c:98:1e:93:af:99:
         3a:6b:b2:68:86:57:90:cb:dc:20:fb:fb:02:34:11:f6:ec:48:
         32:fe:0a:e6
-----BEGIN CERTIFICATE-----
MIIFPDCCBCSgAwIBAgIQdXtxbtqBZkPlxJa6EPzKWzANBgkqhkiG9w0BAQsFADB9
MQswCQYDVQQGEwJHQjEbMBkGA1UECBMSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
VQQHEwdTYWxmb3JkMRowGAYDVQQKExFDT01PRE8gQ0EgTGltaXRlZDEjMCEGA1UE
AxMaQ09NT0RPIFJTQSBDb2RlIFNpZ25pbmcgQ0EwHhcNMTcxMTAxMDAwMDAwWhcN
MTkxMTAxMjM1OTU5WjCBiDELMAkGA1UEBhMCSVQxDjAMBgNVBBEMBTMzMTAwMQ4w
DAYDVQQIDAVVZGluZTEOMAwGA1UEBwwFVWRpbmUxFTATBgNVBAkMDFZpYSBHb3Jn
aGkgNjEYMBYGA1UECgwPU2FreXNvZnQgcy5yLmwuMRgwFgYDVQQDDA9TYWt5c29m
dCBzLnIubC4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDmAUCB6Qfz
u9w9v+c5Ta9TyClTS5x36Wb23RM8a/m/3BGN2oI/Nv8dhgU2FkERYX5ec+GlYA/1
6hywdURASXU06iJdXNATv8oR1lh125oNZrDj9fIrSr18oVzKM8wVmVYC0H/l7Z/N
BtX/ce+PEaCp7XqBvuADtcVCJgV1ItJmxJ8FH5PJS50++iySoEEdyUgtozqaRd7Z
MkU3eRqEwC/rZkDodfbXLskPpjrFTVhxlYkkLLWJBdzaKJEcQhHaD4sqCS2+EUsH
QVwOh5DcvD4P/ApiYaMEqRJ2HsBn/EYRQT2uGsid22jaMUARPqqGO0B5uH3CpYMZ
N1SbSVauwkI9AgMBAAGjggGqMIIBpjAfBgNVHSMEGDAWgBQpkWD/ik366/mmarjP
+eZLvUnOEjAdBgNVHQ4EFgQUr4Fp1w4G0TdrPQcm7T/6CpFBCnEwDgYDVR0PAQH/
BAQDAgeAMAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwMwEQYJYIZI
AYb4QgEBBAQDAgQQMEYGA1UdIAQ/MD0wOwYMKwYBBAGyMQECAQMCMCswKQYIKwYB
BQUHAgEWHWh0dHBzOi8vc2VjdXJlLmNvbW9kby5uZXQvQ1BTMEMGA1UdHwQ8MDow
OKA2oDSGMmh0dHA6Ly9jcmwuY29tb2RvY2EuY29tL0NPTU9ET1JTQUNvZGVTaWdu
aW5nQ0EuY3JsMHQGCCsGAQUFBwEBBGgwZjA+BggrBgEFBQcwAoYyaHR0cDovL2Ny
dC5jb21vZG9jYS5jb20vQ09NT0RPUlNBQ29kZVNpZ25pbmdDQS5jcnQwJAYIKwYB
BQUHMAGGGGh0dHA6Ly9vY3NwLmNvbW9kb2NhLmNvbTAbBgNVHREEFDASgRBjZXJA
c2FreXNvZnQuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQCbZMLZ24Vt8yOlesy2tQC6
D7j9Nf622V0ddfFvBtL+c1LLeGonDmj5PmYTyqxLWy3YjC02W3tA22CO5nXxPWaT
y59RW75l6RgXGRsKCOsqAZC1AnYi2lx4p3G35Xisf8KOn7tedGZaTNbIPnSMDvUT
O/6wp55uIruuVF+aAuVcZHFS+S3zYyuOYGGqMFLSgGA4YoMpE0Z4rY00UiIMLzrQ
VQ0jB2hg7tlRqzY129DCrK574y1Iz8e4wTH4TpAlmviJI+GxhOdbn/zmM//92DSq
AEpEZo3BBi8/V8J+Jh5QXQXH7pB8mB6Tr5k6a7JohleQy9wg+/sCNBH27Egy/grm
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:7c:87:cc:0e:93:4a:52:fe:94:fd:1c:b7:cd:34:af
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Certification Authority
        Validity
            Not Before: May  9 00:00:00 2013 GMT
            Not After : May  8 23:59:59 2028 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:98:90:63:77:91:34:7f:8a:d1:dd:e9:67:31:
                    11:eb:cc:1e:fd:31:1d:b3:b9:62:57:3f:93:bc:5b:
                    e3:9f:1e:24:32:11:27:6b:bc:51:91:a7:cf:9e:9e:
                    25:b3:5f:81:a8:18:0f:1d:1e:20:30:0e:fb:61:7b:
                    86:09:b3:e3:fd:a2:68:9d:1c:2c:9d:bf:72:e3:e4:
                    75:a0:e5:35:23:8e:c9:8a:ee:1a:0c:64:c7:d8:42:
                    a1:7b:b5:52:03:4b:3a:b0:8e:23:4b:4b:63:e0:22:
                    94:37:7b:d5:79:90:0a:14:18:51:2c:e6:fe:c1:12:
                    f0:1c:3f:61:61:0a:8c:a2:dc:f6:c3:30:aa:cd:28:
                    18:75:48:c1:79:5a:08:cd:bb:8c:55:8c:f7:d4:76:
                    90:3a:33:46:50:73:98:5c:f4:85:4a:6b:0f:80:dd:
                    5e:d6:bd:fd:a9:2f:c0:25:f5:f9:78:d7:8d:5f:10:
                    c2:44:55:3c:90:3c:31:46:cb:70:ae:07:a9:0a:e3:
                    af:c1:01:6f:90:1a:23:e2:5f:38:db:c6:08:5d:47:
                    b3:83:41:f0:2e:00:37:14:b9:12:aa:79:92:52:cd:
                    87:0f:7b:d8:62:29:a4:7e:30:bd:1b:b5:8c:72:b4:
                    48:f2:e3:e8:21:f9:5e:4c:62:79:8b:02:06:9f:7f:
                    d5:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:BB:AF:7E:02:3D:FA:A6:F1:3C:84:8E:AD:EE:38:98:EC:D9:32:32:D4

            X509v3 Subject Key Identifier: 
                29:91:60:FF:8A:4D:FA:EB:F9:A6:6A:B8:CF:F9:E6:4B:BD:49:CE:12
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODORSACertificationAuthority.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSAAddTrustCA.crt
                OCSP - URI:http://ocsp.comodoca.com

    Signature Algorithm: sha384WithRSAEncryption
         02:3f:02:39:c3:ee:f8:ca:3b:89:de:0c:6d:4d:b1:f1:4e:92:
         4f:af:c2:38:2c:04:cc:c5:63:11:ab:09:63:af:ab:a2:d7:02:
         3f:cc:6f:19:c3:3d:d6:1a:08:94:ff:25:d8:a9:88:a7:2b:10:
         1a:e0:9b:b1:07:22:1a:51:1c:3a:d4:e1:e9:09:bf:e6:24:74:
         af:1e:7b:16:31:6e:23:ef:54:51:2d:52:02:e2:75:08:05:4c:
         f1:b7:51:e1:51:00:c6:87:f6:6c:ee:10:44:76:57:6a:f1:df:
         58:6b:21:aa:49:d4:7c:37:4e:bd:ff:b6:75:54:40:18:36:57:
         67:11:cd:4f:02:e4:fe:f3:da:fc:75:17:db:ec:b7:f7:65:09:
         23:49:1f:43:57:83:ea:7e:20:77:61:c8:4d:f2:bb:65:4d:a8:
         f7:85:45:07:af:7a:69:27:65:90:29:40:8b:df:7b:3a:51:39:
         8c:a8:1f:70:79:ad:6d:42:20:a2:cf:0c:6c:03:8c:4c:cd:73:
         07:94:e7:5a:8e:3a:04:ba:a2:a1:7c:1f:cb:63:3a:15:a7:d4:
         15:1b:a7:52:47:32:a9:f4:bf:64:47:d1:aa:1f:53:4e:32:30:
         73:c2:6f:b7:78:82:9d:5c:ff:46:bb:6b:22:1d:88:0b:f8:1b:
         aa:34:a6:fc:8c:f5:dd:7f:65:8c:8c:31:57:31:d0:36:ec:47:
         a1:cf:cb:8b:a8:ef:1c:18:58:c5:06:77:ca:4b:9b:51:af:4c:
         08:4a:7a:8f:e2:a3:52:e2:8e:8e:cc:26:e4:b2:d8:e5:38:c2:
         a8:ed:c6:81:9c:35:6b:a9:58:61:4a:0a:97:b4:4b:42:b6:55:
         9d:be:99:e7:70:6d:59:f8:6d:2a:0c:7f:19:60:5f:0c:9a:88:
         6c:30:ac:52:09:90:16:1b:ff:2b:9d:db:d0:20:ca:89:ea:28:
         7e:32:8e:19:df:7b:48:33:1e:d7:65:f8:ae:c9:f8:83:14:93:
         76:7d:64:d0:8e:ce:be:35:7d:ff:72:31:4d:9f:9e:bd:1e:6c:
         2f:a8:8f:0c:06:50:fb:8c:27:b3:76:c9:f4:e6:d7:c3:34:e2:
         8c:87:21:86:61:fe:bf:55:74:e1:21:77:03:0a:68:6c:bb:e4:
         c9:a9:e6:cf:59:25:eb:7c:ec:45:0e:79:66:68:e8:22:cd:b8:
         ef:98:85:4d:96:11:3c:09:8a:d0:7f:bc:28:28:13:fb:6a:ca:
         54:8d:92:5c:cd:c2:65:98:06:9e:ce:48:5b:d4:b5:37:93:46:
         41:7c:07:dd:cf:fa:43:ef:ba:67:61:ff:7d:49:e0:bb:30:7d:
         5c:80:e3:e6:16:39:4b:a7
-----BEGIN CERTIFICATE-----
MIIF4DCCA8igAwIBAgIQLnyHzA6TSlL+lP0ct800rzANBgkqhkiG9w0BAQwFADCB
hTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKzApBgNV
BAMTIkNPTU9ETyBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTMwNTA5
MDAwMDAwWhcNMjgwNTA4MjM1OTU5WjB9MQswCQYDVQQGEwJHQjEbMBkGA1UECBMS
R3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHEwdTYWxmb3JkMRowGAYDVQQKExFD
T01PRE8gQ0EgTGltaXRlZDEjMCEGA1UEAxMaQ09NT0RPIFJTQSBDb2RlIFNpZ25p
bmcgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmmJBjd5E0f4rR
3elnMRHrzB79MR2zuWJXP5O8W+OfHiQyESdrvFGRp8+eniWzX4GoGA8dHiAwDvth
e4YJs+P9omidHCydv3Lj5HWg5TUjjsmK7hoMZMfYQqF7tVIDSzqwjiNLS2PgIpQ3
e9V5kAoUGFEs5v7BEvAcP2FhCoyi3PbDMKrNKBh1SMF5WgjNu4xVjPfUdpA6M0ZQ
c5hc9IVKaw+A3V7Wvf2pL8Al9fl4141fEMJEVTyQPDFGy3CuB6kK46/BAW+QGiPi
XzjbxghdR7ODQfAuADcUuRKqeZJSzYcPe9hiKaR+ML0btYxytEjy4+gh+V5MYnmL
Agaff9ULAgMBAAGjggFRMIIBTTAfBgNVHSMEGDAWgBS7r34CPfqm8TyEjq3uOJjs
2TIy1DAdBgNVHQ4EFgQUKZFg/4pN+uv5pmq4z/nmS71JzhIwDgYDVR0PAQH/BAQD
AgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwEwYDVR0lBAwwCgYIKwYBBQUHAwMwEQYD
VR0gBAowCDAGBgRVHSAAMEwGA1UdHwRFMEMwQaA/oD2GO2h0dHA6Ly9jcmwuY29t
b2RvY2EuY29tL0NPTU9ET1JTQUNlcnRpZmljYXRpb25BdXRob3JpdHkuY3JsMHEG
CCsGAQUFBwEBBGUwYzA7BggrBgEFBQcwAoYvaHR0cDovL2NydC5jb21vZG9jYS5j
b20vQ09NT0RPUlNBQWRkVHJ1c3RDQS5jcnQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9v
Y3NwLmNvbW9kb2NhLmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAAj8COcPu+Mo7id4M
bU2x8U6ST6/COCwEzMVjEasJY6+rotcCP8xvGcM91hoIlP8l2KmIpysQGuCbsQci
GlEcOtTh6Qm/5iR0rx57FjFuI+9UUS1SAuJ1CAVM8bdR4VEAxof2bO4QRHZXavHf
WGshqknUfDdOvf+2dVRAGDZXZxHNTwLk/vPa/HUX2+y392UJI0kfQ1eD6n4gd2HI
TfK7ZU2o94VFB696aSdlkClAi997OlE5jKgfcHmtbUIgos8MbAOMTM1zB5TnWo46
BLqioXwfy2M6FafUFRunUkcyqfS/ZEfRqh9TTjIwc8Jvt3iCnVz/RrtrIh2IC/gb
qjSm/Iz13X9ljIwxVzHQNuxHoc/Li6jvHBhYxQZ3ykubUa9MCEp6j+KjUuKOjswm
5LLY5TjCqO3GgZw1a6lYYUoKl7RLQrZVnb6Z53BtWfhtKgx/GWBfDJqIbDCsUgmQ
Fhv/K53b0CDKieoofjKOGd97SDMe12X4rsn4gxSTdn1k0I7OvjV9/3IxTZ+evR5s
L6iPDAZQ+4wns3bJ9ObXwzTijIchhmH+v1V04SF3AwpobLvkyanmz1kl63zsRQ55
ZmjoIs2475iFTZYRPAmK0H+8KCgT+2rKVI2SXM3CZZgGns5IW9S1N5NGQXwH3c/6
Q++6Z2H/fUnguzB9XIDj5hY5S6c=
-----END CERTIFICATE-----

