Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            34:4e:d5:57:20:d5:ed:ec:49:f4:2f:ce:37:db:2b:6d
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Validity
            Not Before: Nov 17 00:00:00 2006 GMT
            Not After : Jul 16 23:59:59 2036 GMT
        Subject: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:a0:f0:fb:80:59:d4:9c:c7:a4:cf:9d:a1:59:
                    73:09:10:45:0c:0d:2c:6e:68:f1:6c:5b:48:68:49:
                    59:37:fc:0b:33:19:c2:77:7f:cc:10:2d:95:34:1c:
                    e6:eb:4d:09:a7:1c:d2:b8:c9:97:36:02:b7:89:d4:
                    24:5f:06:c0:cc:44:94:94:8d:02:62:6f:eb:5a:dd:
                    11:8d:28:9a:5c:84:90:10:7a:0d:bd:74:66:2f:6a:
                    38:a0:e2:d5:54:44:eb:1d:07:9f:07:ba:6f:ee:e9:
                    fd:4e:0b:29:f5:3e:84:a0:01:f1:9c:ab:f8:1c:7e:
                    89:a4:e8:a1:d8:71:65:0d:a3:51:7b:ee:bc:d2:22:
                    60:0d:b9:5b:9d:df:ba:fc:51:5b:0b:af:98:b2:e9:
                    2e:e9:04:e8:62:87:de:2b:c8:d7:4e:c1:4c:64:1e:
                    dd:cf:87:58:ba:4a:4f:ca:68:07:1d:1c:9d:4a:c6:
                    d5:2f:91:cc:7c:71:72:1c:c5:c0:67:eb:32:fd:c9:
                    92:5c:94:da:85:c0:9b:bf:53:7d:2b:09:f4:8c:9d:
                    91:1f:97:6a:52:cb:de:09:36:a4:77:d8:7b:87:50:
                    44:d5:3e:6e:29:69:fb:39:49:26:1e:09:a5:80:7b:
                    40:2d:eb:e8:27:85:c9:fe:61:fd:7e:e6:7c:97:1d:
                    d5:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                7B:5B:45:CF:AF:CE:CB:7A:FD:31:92:1A:6A:B6:F3:46:EB:57:48:50
    Signature Algorithm: sha1WithRSAEncryption
         79:11:c0:4b:b3:91:b6:fc:f0:e9:67:d4:0d:6e:45:be:55:e8:
         93:d2:ce:03:3f:ed:da:25:b0:1d:57:cb:1e:3a:76:a0:4c:ec:
         50:76:e8:64:72:0c:a4:a9:f1:b8:8b:d6:d6:87:84:bb:32:e5:
         41:11:c0:77:d9:b3:60:9d:eb:1b:d5:d1:6e:44:44:a9:a6:01:
         ec:55:62:1d:77:b8:5c:8e:48:49:7c:9c:3b:57:11:ac:ad:73:
         37:8e:2f:78:5c:90:68:47:d9:60:60:e6:fc:07:3d:22:20:17:
         c4:f7:16:e9:c4:d8:72:f9:c8:73:7c:df:16:2f:15:a9:3e:fd:
         6a:27:b6:a1:eb:5a:ba:98:1f:d5:e3:4d:64:0a:9d:13:c8:61:
         ba:f5:39:1c:87:ba:b8:bd:7b:22:7f:f6:fe:ac:40:79:e5:ac:
         10:6f:3d:8f:1b:79:76:8b:c4:37:b3:21:18:84:e5:36:00:eb:
         63:20:99:b9:e9:fe:33:04:bb:41:c8:c1:02:f9:44:63:20:9e:
         81:ce:42:d3:d6:3f:2c:76:d3:63:9c:59:dd:8f:a6:e1:0e:a0:
         2e:41:f7:2e:95:47:cf:bc:fd:33:f3:f6:0b:61:7e:7e:91:2b:
         81:47:c2:27:30:ee:a7:10:5d:37:8f:5c:39:2b:e4:04:f0:7b:
         8d:56:8c:68
-----BEGIN CERTIFICATE-----
MIIEIDCCAwigAwIBAgIQNE7VVyDV7exJ9C/ON9srbTANBgkqhkiG9w0BAQUFADCB
qTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDHRoYXd0ZSwgSW5jLjEoMCYGA1UECxMf
Q2VydGlmaWNhdGlvbiBTZXJ2aWNlcyBEaXZpc2lvbjE4MDYGA1UECxMvKGMpIDIw
MDYgdGhhd3RlLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxHzAdBgNV
BAMTFnRoYXd0ZSBQcmltYXJ5IFJvb3QgQ0EwHhcNMDYxMTE3MDAwMDAwWhcNMzYw
NzE2MjM1OTU5WjCBqTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDHRoYXd0ZSwgSW5j
LjEoMCYGA1UECxMfQ2VydGlmaWNhdGlvbiBTZXJ2aWNlcyBEaXZpc2lvbjE4MDYG
A1UECxMvKGMpIDIwMDYgdGhhd3RlLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNl
IG9ubHkxHzAdBgNVBAMTFnRoYXd0ZSBQcmltYXJ5IFJvb3QgQ0EwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsoPD7gFnUnMekz52hWXMJEEUMDSxuaPFs
W0hoSVk3/AszGcJ3f8wQLZU0HObrTQmnHNK4yZc2AreJ1CRfBsDMRJSUjQJib+ta
3RGNKJpchJAQeg29dGYvajig4tVUROsdB58Hum/u6f1OCyn1PoSgAfGcq/gcfomk
6KHYcWUNo1F77rzSImANuVud37r8UVsLr5iy6S7pBOhih94ryNdOwUxkHt3Ph1i6
Sk/KaAcdHJ1KxtUvkcx8cXIcxcBn6zL9yZJclNqFwJu/U30rCfSMnZEfl2pSy94J
NqR32HuHUETVPm4pafs5SSYeCaWAe0At6+gnhcn+Yf1+5nyXHdWdAgMBAAGjQjBA
MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBR7W0XP
r87Lev0xkhpqtvNG61dIUDANBgkqhkiG9w0BAQUFAAOCAQEAeRHAS7ORtvzw6WfU
DW5FvlXok9LOAz/t2iWwHVfLHjp2oEzsUHboZHIMpKnxuIvW1oeEuzLlQRHAd9mz
YJ3rG9XRbkREqaYB7FViHXe4XI5ISXycO1cRrK1zN44veFyQaEfZYGDm/Ac9IiAX
xPcW6cTYcvnIc3zfFi8VqT79aie2oetaupgf1eNNZAqdE8hhuvU5HIe6uL17In/2
/qxAeeWsEG89jxt5dovEN7MhGITlNgDrYyCZuen+MwS7QcjBAvlEYyCegc5C09Y/
LHbTY5xZ3Y+m4Q6gLkH3LpVHz7z9M/P2C2F+fpErgUfCJzDupxBdN49cOSvkBPB7
jVaMaA==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:a0:b7:36:95:dd:b1:af:c2:3b:2b:9a:18:ee:54:cb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Validity
            Not Before: Dec 10 00:00:00 2013 GMT
            Not After : Dec  9 23:59:59 2023 GMT
        Subject: C=US, O=thawte, Inc., CN=thawte SHA256 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:55:02:4c:17:05:e9:d0:66:c3:fc:28:ad:d3:
                    c0:fe:ef:e0:e9:7e:d4:1e:f6:aa:1b:91:46:fd:f5:
                    16:ed:98:07:53:fa:ba:87:1b:7d:9e:1f:01:27:ab:
                    b9:d2:67:ca:b7:10:25:53:f4:e3:be:9b:90:b8:ed:
                    23:5c:42:ef:64:25:58:e5:88:22:1a:be:f5:c7:ae:
                    f5:be:8a:b1:11:11:93:1a:22:a9:74:69:c1:74:b6:
                    68:87:a7:83:30:f9:64:f1:b1:e3:38:3e:f4:d6:c1:
                    fc:12:fe:73:57:17:35:57:8a:dd:50:8d:03:f8:66:
                    cd:ca:76:83:13:c8:d7:0e:71:1d:e4:63:c9:ba:17:
                    f8:d1:b9:e4:88:d2:2c:28:c8:21:20:0d:41:b7:0b:
                    e2:2f:c2:80:e6:88:7b:53:6c:c3:44:63:81:7f:68:
                    47:8c:2b:2a:cf:5b:f4:8c:49:61:ba:69:85:fd:6b:
                    00:78:05:26:69:13:30:80:38:4e:f1:5a:55:c9:c5:
                    50:d6:aa:38:89:47:43:5c:fe:4d:73:a5:49:c5:93:
                    69:fe:77:96:9a:af:f3:8c:0e:57:ba:33:d9:0e:c6:
                    42:d3:03:77:c4:bb:39:ad:91:f9:f3:f7:96:5c:3a:
                    64:a6:ed:27:57:c1:e8:40:f3:53:f2:be:29:34:fe:
                    5f:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://t2.symcb.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://t1.symcb.com/ThawtePCA.crl

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-568
            X509v3 Subject Key Identifier: 
                57:86:9B:54:B8:BE:A6:29:8A:E4:F6:C2:E2:13:18:89:85:CD:DC:B7
            X509v3 Authority Key Identifier: 
                keyid:7B:5B:45:CF:AF:CE:CB:7A:FD:31:92:1A:6A:B6:F3:46:EB:57:48:50

    Signature Algorithm: sha256WithRSAEncryption
         24:3b:f5:d7:a0:36:13:c7:43:fe:f0:09:87:68:d1:98:31:6e:
         12:e4:3f:1e:1f:96:7b:6b:4c:1e:87:9e:8b:c5:6c:a3:b1:0c:
         7b:50:92:d5:81:9c:b1:8f:2c:29:b7:ee:f9:91:05:b9:8e:41:
         f1:2c:f6:d0:59:2d:98:e0:b9:ea:80:01:47:40:95:b8:3d:9d:
         03:bd:79:bb:35:b6:ad:9c:4c:27:f6:67:45:10:c9:c5:bc:87:
         4e:55:7b:d2:87:bb:dd:dc:30:ef:c6:d4:6c:cc:99:35:6d:1c:
         e0:60:d3:cd:68:8f:29:59:4b:89:96:08:46:c9:8e:fc:75:4f:
         c5:dc:09:cc:4e:27:8b:44:cd:07:bc:ac:04:e0:b5:33:a5:87:
         9f:f4:dd:73:0c:91:ea:12:81:6f:e3:75:f0:1e:b5:93:6c:44:
         17:d5:3e:97:c9:bd:07:2c:56:77:1f:85:dd:46:e8:bf:de:2c:
         81:94:a3:f7:e5:b7:a7:c1:37:9f:75:ca:55:77:4d:5e:36:29:
         ca:85:d8:45:41:72:57:75:c0:79:5b:fa:34:10:06:6d:64:20:
         42:b7:3a:c8:1f:1d:46:64:02:5f:c6:47:be:f0:c4:3a:28:54:
         da:f6:1e:4f:9a:a2:19:43:a4:6f:49:f8:fc:5e:42:20:28:84:
         8b:47:20:6e
-----BEGIN CERTIFICATE-----
MIIEmTCCA4GgAwIBAgIQcaC3NpXdsa/COyuaGO5UyzANBgkqhkiG9w0BAQsFADCB
qTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDHRoYXd0ZSwgSW5jLjEoMCYGA1UECxMf
Q2VydGlmaWNhdGlvbiBTZXJ2aWNlcyBEaXZpc2lvbjE4MDYGA1UECxMvKGMpIDIw
MDYgdGhhd3RlLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxHzAdBgNV
BAMTFnRoYXd0ZSBQcmltYXJ5IFJvb3QgQ0EwHhcNMTMxMjEwMDAwMDAwWhcNMjMx
MjA5MjM1OTU5WjBMMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMu
MSYwJAYDVQQDEx10aGF3dGUgU0hBMjU2IENvZGUgU2lnbmluZyBDQTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAJtVAkwXBenQZsP8KK3TwP7v4Ol+1B72
qhuRRv31Fu2YB1P6uocbfZ4fASerudJnyrcQJVP0476bkLjtI1xC72QlWOWIIhq+
9ceu9b6KsRERkxoiqXRpwXS2aIengzD5ZPGx4zg+9NbB/BL+c1cXNVeK3VCNA/hm
zcp2gxPI1w5xHeRjyboX+NG55IjSLCjIISANQbcL4i/CgOaIe1Nsw0RjgX9oR4wr
Ks9b9IxJYbpphf1rAHgFJmkTMIA4TvFaVcnFUNaqOIlHQ1z+TXOlScWTaf53lpqv
84wOV7oz2Q7GQtMDd8S7Oa2R+fP3llw6ZKbtJ1fB6EDzU/K+KTT+X/kCAwEAAaOC
ARcwggETMC8GCCsGAQUFBwEBBCMwITAfBggrBgEFBQcwAYYTaHR0cDovL3QyLnN5
bWNiLmNvbTASBgNVHRMBAf8ECDAGAQH/AgEAMDIGA1UdHwQrMCkwJ6AloCOGIWh0
dHA6Ly90MS5zeW1jYi5jb20vVGhhd3RlUENBLmNybDAdBgNVHSUEFjAUBggrBgEF
BQcDAgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQDAgEGMCkGA1UdEQQiMCCkHjAcMRow
GAYDVQQDExFTeW1hbnRlY1BLSS0xLTU2ODAdBgNVHQ4EFgQUV4abVLi+pimK5PbC
4hMYiYXN3LcwHwYDVR0jBBgwFoAUe1tFz6/Oy3r9MZIaarbzRutXSFAwDQYJKoZI
hvcNAQELBQADggEBACQ79degNhPHQ/7wCYdo0ZgxbhLkPx4flntrTB6HnovFbKOx
DHtQktWBnLGPLCm37vmRBbmOQfEs9tBZLZjgueqAAUdAlbg9nQO9ebs1tq2cTCf2
Z0UQycW8h05Ve9KHu93cMO/G1GzMmTVtHOBg081ojylZS4mWCEbJjvx1T8XcCcxO
J4tEzQe8rATgtTOlh5/03XMMkeoSgW/jdfAetZNsRBfVPpfJvQcsVncfhd1G6L/e
LIGUo/flt6fBN591ylV3TV42KcqF2EVBcld1wHlb+jQQBm1kIEK3OsgfHUZkAl/G
R77wxDooVNr2Hk+aohlDpG9J+PxeQiAohItHIG4=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            64:07:06:8e:12:e3:1e:90:96:6d:8c:8c:0b:28:09:43
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte SHA256 Code Signing CA
        Validity
            Not Before: Apr 25 00:00:00 2017 GMT
            Not After : Jun 24 23:59:59 2019 GMT
        Subject: C=KR, ST=Seoul, L=Yeongdeungpo-gu, O=HYOSUNG ITX co., LTD., CN=HYOSUNG ITX co., LTD.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:d4:87:ca:e5:fd:8b:43:55:a2:a3:0f:ff:ce:
                    a6:be:bf:3d:fb:a0:83:47:41:20:e8:e5:14:0b:76:
                    9b:80:fa:25:90:b6:23:b7:8a:a1:2f:ab:33:60:c5:
                    96:d0:d5:82:02:0f:2b:1b:38:66:bd:74:91:07:8e:
                    46:93:c5:d6:de:d8:47:be:97:08:7e:6c:11:1b:6f:
                    35:03:41:05:42:83:90:13:68:20:89:7c:80:71:0d:
                    c8:c6:60:9f:f5:16:78:23:a2:a7:2f:20:04:df:96:
                    71:44:26:22:c4:5e:e3:c1:ea:12:51:f7:c6:10:30:
                    65:83:52:a4:86:69:9b:aa:a8:81:39:ec:dd:55:31:
                    4d:08:af:82:49:db:d0:56:f1:98:83:e4:52:66:a5:
                    c9:17:4b:f0:78:2f:ff:14:57:41:f2:61:00:30:ea:
                    fa:57:3d:cf:ff:7b:a6:c3:d4:e3:0e:d9:b9:a9:a7:
                    4f:22:f6:0f:dd:71:96:03:f4:93:a5:32:e6:b5:90:
                    cb:e0:8a:bb:9d:e4:86:88:26:b7:f1:64:0e:f1:75:
                    5a:d9:f9:fd:91:72:91:5c:1b:6a:43:5f:c6:05:eb:
                    3f:b5:9f:75:c2:2d:e6:2c:73:9e:fa:1a:7d:38:be:
                    72:f1:d6:c0:18:c0:ca:98:f1:75:e4:99:3d:bc:6e:
                    f3:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:57:86:9B:54:B8:BE:A6:29:8A:E4:F6:C2:E2:13:18:89:85:CD:DC:B7

            X509v3 Subject Key Identifier: 
                1E:A7:4C:2D:F0:84:06:80:90:53:6B:34:1F:C9:82:48:A7:A4:F4:40
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://tl.symcb.com/tl.crl

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            Authority Information Access: 
                OCSP - URI:http://tl.symcd.com
                CA Issuers - URI:http://tl.symcb.com/tl.crt

    Signature Algorithm: sha256WithRSAEncryption
         4b:2a:31:80:38:95:7a:51:e5:07:52:e0:49:ca:77:0f:cc:8f:
         10:6e:5d:38:81:21:c7:e1:32:49:ba:30:0e:b9:f0:3e:95:84:
         b3:4a:f8:da:f5:56:81:05:ac:29:7c:49:d7:1b:00:92:52:28:
         8b:3d:06:6b:d1:e5:46:00:36:00:37:93:d6:f7:d8:5c:01:a9:
         2d:a2:6a:1f:25:d0:96:f9:66:1e:78:aa:ab:b7:16:9c:d6:b6:
         aa:a2:0b:58:a6:37:da:e6:6d:3b:82:c1:5c:54:f1:e1:f6:be:
         93:c2:f3:8e:75:0e:a4:c7:3b:87:63:8c:72:a4:f4:47:ed:db:
         1c:6f:c8:72:ed:dc:19:27:8e:0c:2d:19:d5:18:aa:50:ee:21:
         89:fd:13:34:5b:62:d6:9c:46:a1:77:fc:2b:b9:9f:45:ab:23:
         78:98:46:bf:ff:29:a0:93:b4:28:4c:5f:13:61:9f:27:39:13:
         a9:a6:08:42:15:cf:21:d3:dd:68:e4:c8:50:c4:df:03:87:8c:
         26:ce:e6:5e:c6:79:8d:c6:92:88:51:35:9c:37:29:d2:92:14:
         e0:19:8c:0a:fb:26:41:b2:b2:25:97:32:c3:e2:b9:f3:bf:35:
         29:7f:a0:ce:d5:77:94:23:77:a3:a5:b6:2b:8a:8f:3e:be:de:
         97:ac:6f:46
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgIQZAcGjhLjHpCWbYyMCygJQzANBgkqhkiG9w0BAQsFADBM
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMSYwJAYDVQQDEx10
aGF3dGUgU0hBMjU2IENvZGUgU2lnbmluZyBDQTAeFw0xNzA0MjUwMDAwMDBaFw0x
OTA2MjQyMzU5NTlaMHcxCzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDEYMBYG
A1UEBwwPWWVvbmdkZXVuZ3BvLWd1MR4wHAYDVQQKDBVIWU9TVU5HIElUWCBjby4s
IExURC4xHjAcBgNVBAMMFUhZT1NVTkcgSVRYIGNvLiwgTFRELjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAPHUh8rl/YtDVaKjD//Opr6/Pfugg0dBIOjl
FAt2m4D6JZC2I7eKoS+rM2DFltDVggIPKxs4Zr10kQeORpPF1t7YR76XCH5sERtv
NQNBBUKDkBNoIIl8gHENyMZgn/UWeCOipy8gBN+WcUQmIsRe48HqElH3xhAwZYNS
pIZpm6qogTns3VUxTQivgknb0FbxmIPkUmalyRdL8Hgv/xRXQfJhADDq+lc9z/97
psPU4w7ZuamnTyL2D91xlgP0k6Uy5rWQy+CKu53khogmt/FkDvF1Wtn5/ZFykVwb
akNfxgXrP7WfdcIt5ixznvoafTi+cvHWwBjAypjxdeSZPbxu82kCAwEAAaOCAWow
ggFmMAkGA1UdEwQCMAAwHwYDVR0jBBgwFoAUV4abVLi+pimK5PbC4hMYiYXN3Lcw
HQYDVR0OBBYEFB6nTC3whAaAkFNrNB/JgkinpPRAMCsGA1UdHwQkMCIwIKAeoByG
Gmh0dHA6Ly90bC5zeW1jYi5jb20vdGwuY3JsMA4GA1UdDwEB/wQEAwIHgDATBgNV
HSUEDDAKBggrBgEFBQcDAzBuBgNVHSAEZzBlMGMGBmeBDAEEATBZMCYGCCsGAQUF
BwIBFhpodHRwczovL3d3dy50aGF3dGUuY29tL2NwczAvBggrBgEFBQcCAjAjDCFo
dHRwczovL3d3dy50aGF3dGUuY29tL3JlcG9zaXRvcnkwVwYIKwYBBQUHAQEESzBJ
MB8GCCsGAQUFBzABhhNodHRwOi8vdGwuc3ltY2QuY29tMCYGCCsGAQUFBzAChhpo
dHRwOi8vdGwuc3ltY2IuY29tL3RsLmNydDANBgkqhkiG9w0BAQsFAAOCAQEASyox
gDiVelHlB1LgScp3D8yPEG5dOIEhx+EySbowDrnwPpWEs0r42vVWgQWsKXxJ1xsA
klIoiz0Ga9HlRgA2ADeT1vfYXAGpLaJqHyXQlvlmHniqq7cWnNa2qqILWKY32uZt
O4LBXFTx4fa+k8LzjnUOpMc7h2OMcqT0R+3bHG/Icu3cGSeODC0Z1RiqUO4hif0T
NFti1pxGoXf8K7mfRasjeJhGv/8poJO0KExfE2GfJzkTqaYIQhXPIdPdaOTIUMTf
A4eMJs7mXsZ5jcaSiFE1nDcp0pIU4BmMCvsmQbKyJZcyw+K58781KX+gztV3lCN3
o6W2K4qPPr7el6xvRg==
-----END CERTIFICATE-----

