Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 372991 (0x5b0ff)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Equifax, OU=Equifax Secure Certificate Authority
        Validity
            Not Before: Feb 16 18:01:30 2006 GMT
            Not After : Feb 19 18:01:30 2016 GMT
        Subject: C=US, O=Intel Corporation, CN=Intel External Basic Policy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:a5:df:d7:39:bf:50:56:a1:19:f2:64:35:d3:
                    8d:93:74:e2:2a:dc:04:c3:22:c5:76:c4:3c:ad:df:
                    4c:8b:c8:c4:79:5a:3b:6e:b3:46:e7:dc:1f:a1:7b:
                    cf:41:88:d3:bf:2c:fe:be:ac:5c:c4:c2:50:f9:e4:
                    f9:57:f8:72:c6:20:a7:8d:34:6f:7b:76:ac:9c:df:
                    41:44:94:45:23:67:34:d9:16:ad:8d:e1:ed:e4:54:
                    9f:d7:00:41:20:00:dc:d5:f2:ff:6a:a7:ba:96:c3:
                    1b:a0:3e:07:dc:df:3f:41:91:8a:2d:f8:28:9f:a3:
                    37:b1:1c:b6:ff:84:46:63:fb:22:12:09:4e:b5:91:
                    16:6f:b9:24:34:13:5d:72:60:be:1d:46:07:20:94:
                    97:9a:1e:8d:e8:5f:9e:eb:bc:87:24:68:bb:18:57:
                    9f:f5:02:3f:91:f0:33:35:3e:99:3d:eb:95:d0:00:
                    ab:07:7e:7c:93:ec:2e:12:e7:44:f8:95:59:f8:97:
                    3d:fa:c0:e7:4d:66:7f:f3:7a:01:b5:ce:9e:35:96:
                    7a:13:15:f4:f8:2a:e2:95:24:7e:71:ed:80:f5:a7:
                    a2:9b:80:90:8a:2e:8b:e7:ba:31:ae:a2:1a:ae:04:
                    d7:dd:5c:aa:59:92:fc:fa:a4:6b:fe:88:2d:47:6b:
                    02:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                1A:C6:0C:4A:C4:47:6F:A8:DB:AD:2B:F0:F4:56:06:A3:ED:37:54:0C
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.geotrust.com/crls/secureca.crl

            X509v3 Authority Key Identifier: 
                keyid:48:E6:68:F9:2B:D2:B2:95:D7:47:D8:23:20:10:4F:33:98:90:9F:D4

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         13:10:38:ad:a4:54:a5:48:95:45:b0:2d:37:72:c0:9f:9e:d8:
         ef:8f:0b:fb:90:96:d2:b6:17:79:51:ca:b3:df:06:7e:bd:b4:
         e9:08:3f:84:a0:0c:93:9f:b3:1c:a8:6c:8a:cf:2d:ee:f9:90:
         12:f0:f8:3a:26:d7:73:81:0e:9f:c4:31:92:59:d4:28:25:41:
         f5:55:f1:ca:3d:99:3d:da:64:c8:d2:18:64:22:32:09:09:2d:
         1d:e3:31:fa:fd:d3:47:d7:64:a8:f9:5d:ea:82:27:e2:4f:d2:
         61:21:24:61:1d:54:26:3e:14:59:64:b0:98:d5:f3:a7:c3:ae:
         ad:50
-----BEGIN CERTIFICATE-----
MIIDPTCCAqagAwIBAgIDBbD/MA0GCSqGSIb3DQEBBQUAME4xCzAJBgNVBAYTAlVT
MRAwDgYDVQQKEwdFcXVpZmF4MS0wKwYDVQQLEyRFcXVpZmF4IFNlY3VyZSBDZXJ0
aWZpY2F0ZSBBdXRob3JpdHkwHhcNMDYwMjE2MTgwMTMwWhcNMTYwMjE5MTgwMTMw
WjBSMQswCQYDVQQGEwJVUzEaMBgGA1UEChMRSW50ZWwgQ29ycG9yYXRpb24xJzAl
BgNVBAMTHkludGVsIEV4dGVybmFsIEJhc2ljIFBvbGljeSBDQTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMGl39c5v1BWoRnyZDXTjZN04ircBMMixXbE
PK3fTIvIxHlaO26zRufcH6F7z0GI078s/r6sXMTCUPnk+Vf4csYgp400b3t2rJzf
QUSURSNnNNkWrY3h7eRUn9cAQSAA3NXy/2qnupbDG6A+B9zfP0GRii34KJ+jN7Ec
tv+ERmP7IhIJTrWRFm+5JDQTXXJgvh1GByCUl5oejehfnuu8hyRouxhXn/UCP5Hw
MzU+mT3rldAAqwd+fJPsLhLnRPiVWfiXPfrA501mf/N6AbXOnjWWehMV9Pgq4pUk
fnHtgPWnopuAkIoui+e6Ma6iGq4E191cqlmS/Pqka/6ILUdrAl0CAwEAAaOBoDCB
nTAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFBrGDErER2+o260r8PRWBqPtN1QM
MDoGA1UdHwQzMDEwL6AtoCuGKWh0dHA6Ly9jcmwuZ2VvdHJ1c3QuY29tL2NybHMv
c2VjdXJlY2EuY3JsMB8GA1UdIwQYMBaAFEjmaPkr0rKV10fYIyAQTzOYkJ/UMA8G
A1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAExA4raRUpUiVRbAtN3LA
n57Y748L+5CW0rYXeVHKs98Gfr206Qg/hKAMk5+zHKhsis8t7vmQEvD4OibXc4EO
n8QxklnUKCVB9VXxyj2ZPdpkyNIYZCIyCQktHeMx+v3TR9dkqPld6oIn4k/SYSEk
YR1UJj4UWWSwmNXzp8OurVA=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            14:fe:8b:8b:00:01:00:00:84:05
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Intel Corporation, CN=Intel External Basic Issuing CA 3B
        Validity
            Not Before: Dec 16 23:53:56 2011 GMT
            Not After : Nov 30 23:53:56 2014 GMT
        Subject: O=Intel Corporation, OU=Mobile Wireless Group, CN=Intel Corporation-Mobile Wireless Group
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:db:d3:cd:b5:f9:37:f5:32:9e:91:f2:83:ee:86:
                    92:75:6b:4c:4c:0c:7f:d9:5b:1e:19:61:df:76:03:
                    a9:bb:2e:7a:b8:4f:04:d5:b0:87:e1:11:b1:99:ee:
                    70:fb:94:6d:2f:67:3c:93:05:c1:a3:a0:da:53:28:
                    47:d1:0c:b2:64:eb:86:e2:89:5a:18:8d:b7:08:ec:
                    94:20:03:6a:a3:c8:1f:13:a3:cd:59:79:fb:5e:e8:
                    eb:5a:4e:0d:c6:98:e8:2d:8b:b5:60:94:a5:11:da:
                    54:5e:94:d6:d3:93:c9:22:27:7a:c1:68:7b:a8:81:
                    61:45:45:33:ab:ce:5c:01:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature
            1.3.6.1.4.1.311.21.7: 
                0..&+.....7.....u...Q...(...S....g...>...-..d...
            X509v3 Subject Key Identifier: 
                F4:C7:AB:C1:95:BB:F3:DC:3A:23:1D:98:E3:C9:F0:BA:65:72:60:08
            X509v3 Authority Key Identifier: 
                keyid:0E:C6:2A:F7:59:B2:08:10:90:25:6F:C3:DD:FD:8A:66:31:30:2B:C5

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.intel.com/repository/CRL/Intel%20External%20Basic%20Issuing%20CA%203B(1).crl
                  URI:http://certificates.intel.com/repository/CRL/Intel%20External%20Basic%20Issuing%20CA%203B(1).crl

            Authority Information Access: 
                CA Issuers - URI:http://www.intel.com/repository/certificates/Intel%20External%20Basic%20Issuing%20CA%203B(1).crt
                CA Issuers - URI:http://certificates.intel.com/repository/certificates/Intel%20External%20Basic%20Issuing%20CA%203B(1).crt

            X509v3 Extended Key Usage: 
                Code Signing
            1.3.6.1.4.1.311.21.10: 
                0.0
..+.......
    Signature Algorithm: sha1WithRSAEncryption
         9b:1c:72:e0:72:4d:55:7d:29:4b:1f:a5:fd:36:4a:7f:6d:90:
         6e:07:61:a0:dd:39:86:cc:26:72:49:bd:29:4c:c0:f5:23:9f:
         6a:8f:b7:b0:13:3d:50:6d:41:ab:54:c5:96:80:4e:3c:e5:9f:
         92:78:51:c1:88:0d:3a:6d:ed:34:3f:ed:1f:f9:55:d9:01:28:
         02:07:b0:7d:2d:73:3e:fc:08:b4:b3:be:18:a5:11:ec:38:07:
         40:87:78:a7:84:f6:8a:a8:85:8b:66:c3:80:58:f0:09:6d:26:
         a3:ed:15:1a:e6:2f:7e:6b:50:f4:53:3f:b7:17:e0:d7:1b:b1:
         02:0a:29:83:ac:11:fb:bb:15:d5:f3:dc:25:7f:ee:60:30:76:
         48:cf:c9:66:be:26:72:38:03:87:64:92:7a:ca:b9:68:5d:ef:
         59:34:6e:37:03:74:e3:35:1a:f2:57:7d:ed:11:c5:93:97:ac:
         ba:92:9f:43:1a:e9:28:11:d1:94:22:17:5a:b4:68:6c:43:45:
         01:b4:17:20:04:30:aa:b0:95:62:54:d3:8a:ed:70:93:ba:d0:
         9d:44:d3:13:db:5a:da:36:dd:48:cd:f3:b4:5c:4b:a2:24:68:
         dd:4d:4f:f6:6f:6a:25:29:0c:e3:b9:e2:0f:ef:64:d4:dd:91:
         8b:f4:68:37
-----BEGIN CERTIFICATE-----
MIIFUjCCBDqgAwIBAgIKFP6LiwABAACEBTANBgkqhkiG9w0BAQUFADBWMQswCQYD
VQQGEwJVUzEaMBgGA1UEChMRSW50ZWwgQ29ycG9yYXRpb24xKzApBgNVBAMTIklu
dGVsIEV4dGVybmFsIEJhc2ljIElzc3VpbmcgQ0EgM0IwHhcNMTExMjE2MjM1MzU2
WhcNMTQxMTMwMjM1MzU2WjBuMRowGAYDVQQKExFJbnRlbCBDb3Jwb3JhdGlvbjEe
MBwGA1UECxMVTW9iaWxlIFdpcmVsZXNzIEdyb3VwMTAwLgYDVQQDEydJbnRlbCBD
b3Jwb3JhdGlvbi1Nb2JpbGUgV2lyZWxlc3MgR3JvdXAwgZ8wDQYJKoZIhvcNAQEB
BQADgY0AMIGJAoGBANvTzbX5N/UynpHyg+6GknVrTEwMf9lbHhlh33YDqbsuerhP
BNWwh+ERsZnucPuUbS9nPJMFwaOg2lMoR9EMsmTrhuKJWhiNtwjslCADaqPIHxOj
zVl5+17o61pODcaY6C2LtWCUpRHaVF6U1tOTySInesFoe6iBYUVFM6vOXAHlAgMB
AAGjggKMMIICiDALBgNVHQ8EBAMCB4AwPQYJKwYBBAGCNxUHBDAwLgYmKwYBBAGC
NxUIhsOMdYSZ5VGD/YEohY6fU4KRwAlnhNvDPoe1ni0CAWQCAQcwHQYDVR0OBBYE
FPTHq8GVu/PcOiMdmOPJ8LplcmAIMB8GA1UdIwQYMBaAFA7GKvdZsggQkCVvw939
imYxMCvFMIHPBgNVHR8EgccwgcQwgcGggb6ggbuGV2h0dHA6Ly93d3cuaW50ZWwu
Y29tL3JlcG9zaXRvcnkvQ1JML0ludGVsJTIwRXh0ZXJuYWwlMjBCYXNpYyUyMElz
c3VpbmclMjBDQSUyMDNCKDEpLmNybIZgaHR0cDovL2NlcnRpZmljYXRlcy5pbnRl
bC5jb20vcmVwb3NpdG9yeS9DUkwvSW50ZWwlMjBFeHRlcm5hbCUyMEJhc2ljJTIw
SXNzdWluZyUyMENBJTIwM0IoMSkuY3JsMIH1BggrBgEFBQcBAQSB6DCB5TBsBggr
BgEFBQcwAoZgaHR0cDovL3d3dy5pbnRlbC5jb20vcmVwb3NpdG9yeS9jZXJ0aWZp
Y2F0ZXMvSW50ZWwlMjBFeHRlcm5hbCUyMEJhc2ljJTIwSXNzdWluZyUyMENBJTIw
M0IoMSkuY3J0MHUGCCsGAQUFBzAChmlodHRwOi8vY2VydGlmaWNhdGVzLmludGVs
LmNvbS9yZXBvc2l0b3J5L2NlcnRpZmljYXRlcy9JbnRlbCUyMEV4dGVybmFsJTIw
QmFzaWMlMjBJc3N1aW5nJTIwQ0ElMjAzQigxKS5jcnQwEwYDVR0lBAwwCgYIKwYB
BQUHAwMwGwYJKwYBBAGCNxUKBA4wDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQUF
AAOCAQEAmxxy4HJNVX0pSx+l/TZKf22QbgdhoN05hswmckm9KUzA9SOfao+3sBM9
UG1Bq1TFloBOPOWfknhRwYgNOm3tND/tH/lV2QEoAgewfS1zPvwItLO+GKUR7DgH
QId4p4T2iqiFi2bDgFjwCW0mo+0VGuYvfmtQ9FM/txfg1xuxAgopg6wR+7sV1fPc
JX/uYDB2SM/JZr4mcjgDh2SSesq5aF3vWTRuNwN04zUa8ld97RHFk5esupKfQxrp
KBHRlCIXWrRobENFAbQXIAQwqrCVYlTTiu1wk7rQnUTTE9ta2jbdSM3ztFxLoiRo
3U1P9m9qJSkM47niD+9k1N2Ri/RoNw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:20:8a:62:00:00:00:00:00:08
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Intel Corporation, CN=Intel External Basic Policy CA
        Validity
            Not Before: May 15 19:27:26 2009 GMT
            Not After : May 15 19:37:26 2015 GMT
        Subject: C=US, O=Intel Corporation, CN=Intel External Basic Issuing CA 3B
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:04:33:55:a7:f5:35:3d:bd:cf:42:fb:f4:dc:
                    ec:a0:7e:7a:26:04:96:6a:dc:11:61:37:d9:65:1d:
                    1e:f5:86:f8:87:10:1d:54:2c:8a:44:e6:33:22:8a:
                    a2:33:4b:c3:60:79:b3:a2:1e:91:cf:22:bc:3a:3f:
                    c0:27:e3:67:35:fd:27:27:ed:32:77:3e:00:0a:dc:
                    d2:56:bc:ec:e9:72:6f:39:bc:2b:d8:d7:11:f4:c1:
                    bd:39:d4:48:54:a2:23:d6:58:79:f2:13:76:25:20:
                    aa:50:05:ba:58:c5:64:41:d8:29:8b:4b:ba:1a:d1:
                    69:ca:66:41:f3:f8:99:5e:b7:34:a7:5c:d9:b4:fc:
                    d3:81:d1:7f:a6:29:b5:91:5a:e2:4e:98:37:de:33:
                    96:b1:8d:ac:1b:90:43:be:16:17:3c:ff:8c:b0:6e:
                    b1:b5:29:12:4a:e8:e8:cb:bf:65:81:4e:15:64:2b:
                    57:d9:41:84:5f:51:ba:4f:32:37:ed:cd:ea:7f:5f:
                    52:8f:ea:06:28:22:17:69:04:9f:dc:55:87:5c:a4:
                    97:b4:82:18:bd:a3:05:49:17:c7:8a:a0:57:6e:da:
                    e9:28:bc:95:14:5d:82:b1:c6:b4:df:c7:5a:74:96:
                    94:b5:d3:1f:99:79:ef:91:f8:2e:af:be:ef:b3:85:
                    bf:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                0E:C6:2A:F7:59:B2:08:10:90:25:6F:C3:DD:FD:8A:66:31:30:2B:C5
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            1.3.6.1.4.1.311.21.1: 
                .....
            1.3.6.1.4.1.311.21.2: 
                ..9.V6zB.....o.t..Y..Y
            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Authority Key Identifier: 
                keyid:1A:C6:0C:4A:C4:47:6F:A8:DB:AD:2B:F0:F4:56:06:A3:ED:37:54:0C

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.intel.com/repository/CRL/Intel%20External%20Basic%20Policy%20CA.crl
                  URI:http://certificates.intel.com/repository/CRL/Intel%20External%20Basic%20Policy%20CA.crl

            Authority Information Access: 
                CA Issuers - URI:http://www.intel.com/repository/certificates/Intel%20External%20Basic%20Policy%20CA.crt
                CA Issuers - URI:http://certificates.intel.com/repository/certificates/Intel%20External%20Basic%20Policy%20CA.crt

    Signature Algorithm: sha1WithRSAEncryption
         b1:b5:01:07:72:15:50:85:7c:a3:12:ab:4c:55:43:1e:ea:09:
         26:3e:c2:1c:cc:7c:52:7a:a3:5b:a3:d7:6c:0f:ee:b1:6d:3e:
         b9:25:3f:a8:62:0a:48:02:d7:c4:b1:85:de:50:9b:b5:70:28:
         6a:a5:bd:b6:53:96:cc:03:3e:de:69:07:16:e5:bc:de:7e:e7:
         d6:bc:0e:a5:83:6d:38:f0:1f:28:73:30:63:fe:af:b9:3f:93:
         69:62:b5:0e:f2:33:a6:37:88:d3:8d:f2:6a:dc:49:59:ef:21:
         56:a7:2e:eb:07:75:66:fd:a3:7a:01:36:2a:59:f3:1b:4b:fc:
         5f:87:e2:42:c6:61:f7:76:ba:14:98:c2:48:d3:f6:99:24:7b:
         0b:b6:36:e3:16:73:6c:1c:33:6b:25:95:f5:bf:19:4c:ef:c2:
         db:d6:18:ec:91:31:0d:3e:68:5b:55:b7:d3:8f:98:bf:64:69:
         e1:bf:8b:66:23:c4:19:3c:23:6d:71:e8:17:26:b7:e1:46:5d:
         83:f5:b5:a9:75:33:8f:ad:68:8b:0d:4a:b3:cb:56:7a:28:be:
         d3:70:e4:bf:3c:29:7c:44:70:89:5e:43:da:bb:fb:61:4d:00:
         a9:22:80:da:db:e7:3e:dd:70:3e:fa:04:53:7c:04:38:b2:f4:
         ce:db:ad:0d
-----BEGIN CERTIFICATE-----
MIIFijCCBHKgAwIBAgIKYSCKYgAAAAAACDANBgkqhkiG9w0BAQUFADBSMQswCQYD
VQQGEwJVUzEaMBgGA1UEChMRSW50ZWwgQ29ycG9yYXRpb24xJzAlBgNVBAMTHklu
dGVsIEV4dGVybmFsIEJhc2ljIFBvbGljeSBDQTAeFw0wOTA1MTUxOTI3MjZaFw0x
NTA1MTUxOTM3MjZaMFYxCzAJBgNVBAYTAlVTMRowGAYDVQQKExFJbnRlbCBDb3Jw
b3JhdGlvbjErMCkGA1UEAxMiSW50ZWwgRXh0ZXJuYWwgQmFzaWMgSXNzdWluZyBD
QSAzQjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKQEM1Wn9TU9vc9C
+/Tc7KB+eiYElmrcEWE32WUdHvWG+IcQHVQsikTmMyKKojNLw2B5s6Iekc8ivDo/
wCfjZzX9JyftMnc+AArc0la87Olybzm8K9jXEfTBvTnUSFSiI9ZYefITdiUgqlAF
uljFZEHYKYtLuhrRacpmQfP4mV63NKdc2bT804HRf6YptZFa4k6YN94zlrGNrBuQ
Q74WFzz/jLBusbUpEkro6Mu/ZYFOFWQrV9lBhF9Ruk8yN+3N6n9fUo/qBigiF2kE
n9xVh1ykl7SCGL2jBUkXx4qgV27a6Si8lRRdgrHGtN/HWnSWlLXTH5l575H4Lq++
77OFv38CAwEAAaOCAlwwggJYMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFA7G
KvdZsggQkCVvw939imYxMCvFMAsGA1UdDwQEAwIBhjASBgkrBgEEAYI3FQEEBQID
AQABMCMGCSsGAQQBgjcVAgQWBBQ5oFY2ekKQ/5Ktim+VdMeSWb4QWTAZBgkrBgEE
AYI3FAIEDB4KAFMAdQBiAEMAQTAfBgNVHSMEGDAWgBQaxgxKxEdvqNutK/D0Vgaj
7TdUDDCBvQYDVR0fBIG1MIGyMIGvoIGsoIGphk5odHRwOi8vd3d3LmludGVsLmNv
bS9yZXBvc2l0b3J5L0NSTC9JbnRlbCUyMEV4dGVybmFsJTIwQmFzaWMlMjBQb2xp
Y3klMjBDQS5jcmyGV2h0dHA6Ly9jZXJ0aWZpY2F0ZXMuaW50ZWwuY29tL3JlcG9z
aXRvcnkvQ1JML0ludGVsJTIwRXh0ZXJuYWwlMjBCYXNpYyUyMFBvbGljeSUyMENB
LmNybDCB4wYIKwYBBQUHAQEEgdYwgdMwYwYIKwYBBQUHMAKGV2h0dHA6Ly93d3cu
aW50ZWwuY29tL3JlcG9zaXRvcnkvY2VydGlmaWNhdGVzL0ludGVsJTIwRXh0ZXJu
YWwlMjBCYXNpYyUyMFBvbGljeSUyMENBLmNydDBsBggrBgEFBQcwAoZgaHR0cDov
L2NlcnRpZmljYXRlcy5pbnRlbC5jb20vcmVwb3NpdG9yeS9jZXJ0aWZpY2F0ZXMv
SW50ZWwlMjBFeHRlcm5hbCUyMEJhc2ljJTIwUG9saWN5JTIwQ0EuY3J0MA0GCSqG
SIb3DQEBBQUAA4IBAQCxtQEHchVQhXyjEqtMVUMe6gkmPsIczHxSeqNbo9dsD+6x
bT65JT+oYgpIAtfEsYXeUJu1cChqpb22U5bMAz7eaQcW5bzefufWvA6lg2048B8o
czBj/q+5P5NpYrUO8jOmN4jTjfJq3ElZ7yFWpy7rB3Vm/aN6ATYqWfMbS/xfh+JC
xmH3droUmMJI0/aZJHsLtjbjFnNsHDNrJZX1vxlM78Lb1hjskTENPmhbVbfTj5i/
ZGnhv4tmI8QZPCNtcegXJrfhRl2D9bWpdTOPrWiLDUqzy1Z6KL7TcOS/PCl8RHCJ
XkPau/thTQCpIoDa2+c+3XA++gRTfAQ4svTO260N
-----END CERTIFICATE-----

