Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fe:67:e4:f1:5a:24:e3:c6:0d:54:7c:a0:20:c2:76:70
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Trusted Network CA
        Validity
            Not Before: Mar  8 13:10:43 2016 GMT
            Not After : May 30 13:10:43 2027 GMT
        Subject: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum EV TSA SHA2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:57:8b:bc:91:33:5a:2e:57:31:7f:25:57:f4:
                    5b:53:58:6a:25:aa:e8:81:20:cc:0d:1d:47:38:70:
                    1a:a3:16:37:9d:b7:44:74:b5:1a:81:24:fa:f5:18:
                    4a:38:4b:0b:a0:ba:c5:bf:34:6f:ea:8c:f5:9d:42:
                    1a:d0:31:a8:56:dd:a8:25:0e:b4:3c:25:c5:ac:c6:
                    cb:5c:e3:80:92:ea:a3:af:2d:00:40:40:7c:d2:41:
                    28:1f:2b:08:e8:51:d0:5d:89:70:22:6c:69:76:d0:
                    76:12:3c:2e:4b:07:29:26:e9:f8:01:e1:d0:e5:28:
                    f6:24:c3:15:fa:a6:90:84:74:85:5c:83:2c:0e:c4:
                    da:78:49:94:6a:1d:24:86:97:e9:22:c0:c6:0c:35:
                    e0:74:32:aa:3d:bb:01:d8:7e:cc:13:4c:20:c7:95:
                    2d:49:f6:f1:2d:17:bc:c6:29:f7:f8:55:76:9c:7d:
                    15:dc:de:e1:42:95:93:60:99:f7:43:c5:94:42:21:
                    bd:98:ac:1c:b3:66:dc:fd:78:60:44:3f:3d:c4:95:
                    69:67:ee:61:cb:da:d0:b9:e6:76:f7:a1:3f:04:f4:
                    d3:e7:71:af:21:02:5e:11:da:53:a4:a6:b5:91:78:
                    d9:90:11:5b:b4:a1:ee:a7:6e:0a:d9:73:a4:38:05:
                    52:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F3:35:CA:8E:46:08:0D:39:8D:DF:41:C7:33:6E:64:E4:16:3B:98:2B
            X509v3 Authority Key Identifier: 
                keyid:08:76:CD:CB:07:FF:24:F6:C5:CD:ED:BB:90:BC:E2:84:37:46:75:F7

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/ctnca.crl

            Authority Information Access: 
                OCSP - URI:http://subca.ocsp-certum.com
                CA Issuers - URI:http://repository.certum.pl/ctnca.cer

            X509v3 Certificate Policies: 
                Policy: 1.2.616.1.113527.2.5.1.11
                  CPS: http://www.certum.pl/CPS

    Signature Algorithm: sha256WithRSAEncryption
         ca:74:e4:38:bd:32:c9:1a:3c:fa:2b:58:c5:57:2d:35:53:0b:
         90:de:2d:05:b2:f1:33:32:40:1b:96:ff:22:45:87:39:ae:0c:
         f0:19:ce:c1:d0:32:44:1a:33:0c:80:eb:3d:33:2b:7c:79:34:
         4e:c6:81:44:34:58:56:ba:39:0d:f0:e4:b3:03:ac:37:75:c0:
         7a:eb:b7:40:f6:9a:fc:7e:80:6d:a9:b4:55:89:3d:98:48:ca:
         56:f4:55:a4:2e:e9:e1:d3:7e:b5:38:91:95:c4:cf:bb:a6:1e:
         75:6b:56:50:9b:6e:a7:eb:d1:9c:e1:71:20:d5:d5:a6:58:ab:
         e1:e5:29:5d:81:f1:04:b5:e4:1b:64:42:a1:38:71:3d:7b:73:
         64:c6:69:d4:22:30:96:b0:24:c3:02:5b:11:a8:3c:34:62:7b:
         67:67:e1:46:86:57:7c:e8:8a:9f:90:bb:38:5b:d9:b5:89:ea:
         03:28:db:8d:b7:5b:07:6d:32:bb:87:7f:dc:26:ce:2e:5e:e8:
         d6:ab:db:e6:a6:d0:e2:19:02:12:f9:a0:db:3e:9d:52:c4:4c:
         bd:57:85:ed:78:ed:c1:96:44:cd:46:b0:ce:65:d5:57:72:3a:
         24:c6:10:e1:b0:73:c4:8f:5a:83:ac:f6:c6:72:94:f9:72:77:
         ff:01:d5:21
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIRAP5n5PFaJOPGDVR8oCDCdnAwDQYJKoZIhvcNAQELBQAw
fjELMAkGA1UEBhMCUEwxIjAgBgNVBAoTGVVuaXpldG8gVGVjaG5vbG9naWVzIFMu
QS4xJzAlBgNVBAsTHkNlcnR1bSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTEiMCAG
A1UEAxMZQ2VydHVtIFRydXN0ZWQgTmV0d29yayBDQTAeFw0xNjAzMDgxMzEwNDNa
Fw0yNzA1MzAxMzEwNDNaMHcxCzAJBgNVBAYTAlBMMSIwIAYDVQQKDBlVbml6ZXRv
IFRlY2hub2xvZ2llcyBTLkEuMScwJQYDVQQLDB5DZXJ0dW0gQ2VydGlmaWNhdGlv
biBBdXRob3JpdHkxGzAZBgNVBAMMEkNlcnR1bSBFViBUU0EgU0hBMjCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAL9Xi7yRM1ouVzF/JVf0W1NYaiWq6IEg
zA0dRzhwGqMWN523RHS1GoEk+vUYSjhLC6C6xb80b+qM9Z1CGtAxqFbdqCUOtDwl
xazGy1zjgJLqo68tAEBAfNJBKB8rCOhR0F2JcCJsaXbQdhI8LksHKSbp+AHh0OUo
9iTDFfqmkIR0hVyDLA7E2nhJlGodJIaX6SLAxgw14HQyqj27Adh+zBNMIMeVLUn2
8S0XvMYp9/hVdpx9Fdze4UKVk2CZ90PFlEIhvZisHLNm3P14YEQ/PcSVaWfuYcva
0LnmdvehPwT00+dxryECXhHaU6SmtZF42ZARW7Sh7qduCtlzpDgFUiMCAwEAAaOC
AVowggFWMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFPM1yo5GCA05jd9BxzNuZOQW
O5grMB8GA1UdIwQYMBaAFAh2zcsH/yT2xc3tu5C84oQ3RnX3MA4GA1UdDwEB/wQE
AwIHgDAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAvBgNVHR8EKDAmMCSgIqAghh5o
dHRwOi8vY3JsLmNlcnR1bS5wbC9jdG5jYS5jcmwwawYIKwYBBQUHAQEEXzBdMCgG
CCsGAQUFBzABhhxodHRwOi8vc3ViY2Eub2NzcC1jZXJ0dW0uY29tMDEGCCsGAQUF
BzAChiVodHRwOi8vcmVwb3NpdG9yeS5jZXJ0dW0ucGwvY3RuY2EuY2VyMEAGA1Ud
IAQ5MDcwNQYLKoRoAYb2dwIFAQswJjAkBggrBgEFBQcCARYYaHR0cDovL3d3dy5j
ZXJ0dW0ucGwvQ1BTMA0GCSqGSIb3DQEBCwUAA4IBAQDKdOQ4vTLJGjz6K1jFVy01
UwuQ3i0FsvEzMkAblv8iRYc5rgzwGc7B0DJEGjMMgOs9Myt8eTROxoFENFhWujkN
8OSzA6w3dcB667dA9pr8foBtqbRViT2YSMpW9FWkLunh0361OJGVxM+7ph51a1ZQ
m26n69Gc4XEg1dWmWKvh5SldgfEEteQbZEKhOHE9e3NkxmnUIjCWsCTDAlsRqDw0
YntnZ+FGhld86IqfkLs4W9m1ieoDKNuNt1sHbTK7h3/cJs4uXujWq9vmptDiGQIS
+aDbPp1SxEy9V4XteO3BlkTNRrDOZdVXcjokxhDhsHPEj1qDrPbGcpT5cnf/AdUh
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:32:6a:0f:03:28:d3:7a:1d:53:0b:fd:23:bd:48:e2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Trusted Network CA
        Validity
            Not Before: Oct 29 11:30:29 2015 GMT
            Not After : Jun  9 11:30:29 2027 GMT
        Subject: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Code Signing CA SHA2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:db:a8:d8:c8:e3:bc:da:da:83:ba:b9:bf:d6:
                    d5:57:53:41:b7:40:ba:17:0c:44:95:d4:e9:66:3b:
                    7f:b4:be:90:a3:94:09:a5:ad:21:20:17:80:46:b4:
                    43:26:3e:8e:4b:1a:64:ec:0e:40:32:43:fc:82:9f:
                    ff:4a:2d:ea:94:dd:5a:11:36:8b:61:ef:ec:16:d4:
                    49:03:d8:e7:5d:c3:65:5b:f2:4e:0b:2b:c3:c1:53:
                    fa:40:2d:c2:ab:33:24:05:81:70:7e:c8:87:4c:9f:
                    d1:80:c2:18:7b:0e:14:bd:4e:03:43:cb:28:48:b0:
                    2d:e6:36:df:1b:3d:8b:c3:8c:9d:37:9e:e1:06:d7:
                    25:50:df:79:3d:da:b7:5f:eb:46:be:76:28:36:b8:
                    02:00:46:03:d0:34:1b:78:b4:28:c7:51:c7:c8:95:
                    3f:6e:8d:89:18:dc:49:f1:c2:0f:1a:f4:81:81:c7:
                    6d:d4:04:77:c5:21:a3:2e:53:f9:77:cf:dc:a9:9b:
                    c3:c1:e5:d5:67:2f:31:bc:c0:c2:68:9c:4a:96:e5:
                    1f:f1:f3:48:35:0e:f6:e4:b1:c5:ef:87:80:3a:e2:
                    80:0c:34:9d:fa:14:64:71:e4:1c:a1:aa:b2:cf:00:
                    a7:e3:37:72:f9:40:ad:9e:28:95:02:0d:ce:90:e3:
                    5b:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                C0:7B:B4:C8:B7:6E:56:A7:09:48:9A:F8:72:4F:D7:D7:24:2C:36:3E
            X509v3 Authority Key Identifier: 
                keyid:08:76:CD:CB:07:FF:24:F6:C5:CD:ED:BB:90:BC:E2:84:37:46:75:F7

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/ctnca.crl

            Authority Information Access: 
                OCSP - URI:http://subca.ocsp-certum.com
                CA Issuers - URI:http://repository.certum.pl/ctnca.cer

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.certum.pl/CPS

    Signature Algorithm: sha256WithRSAEncryption
         aa:e5:3f:76:54:02:4c:70:0e:29:a9:39:96:06:0f:31:b7:0b:
         f1:a6:8b:52:fb:10:8f:4f:42:5b:8c:bd:31:23:01:66:9d:e8:
         29:a1:4d:c3:50:fa:f7:f8:45:0e:1d:82:d7:fc:fe:a6:32:04:
         73:fd:71:ec:cc:88:0f:a3:92:08:c5:81:58:02:fd:0b:69:3b:
         cd:b8:3f:49:3d:d0:8d:1c:13:14:68:2e:9b:0d:9a:ad:b0:19:
         e2:9e:d2:7c:39:77:88:6f:23:fd:7b:84:fc:44:6d:b5:ba:6b:
         70:92:55:6c:94:b1:d8:37:fd:a9:59:1d:b4:63:b2:dc:13:cd:
         78:8e:25:35:c1:9a:8f:37:84:2e:d4:45:cc:e3:f5:cc:8d:73:
         a8:e3:3a:6d:e7:95:94:70:57:91:50:b6:6d:ef:73:72:4f:2f:
         02:87:60:e2:ea:22:a1:ed:3e:fd:d1:8b:66:8d:2e:72:6d:4f:
         c6:5d:35:ee:93:a8:98:d2:67:6a:e9:da:19:cd:02:83:f9:74:
         fc:5f:7a:18:04:28:1e:dd:22:33:3b:76:6c:47:05:5d:d5:52:
         fe:0e:ba:76:f3:83:10:c7:6e:30:5f:a7:60:c7:fa:74:27:31:
         9b:28:83:ed:21:8a:1b:f1:23:52:84:ed:95:bc:ad:3a:a5:a3:
         42:01:9d:bc
-----BEGIN CERTIFICATE-----
MIIE3jCCA8agAwIBAgIQazJqDwMo03odUwv9I71I4jANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJQTDEiMCAGA1UEChMZVW5pemV0byBUZWNobm9sb2dpZXMgUy5B
LjEnMCUGA1UECxMeQ2VydHVtIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MSIwIAYD
VQQDExlDZXJ0dW0gVHJ1c3RlZCBOZXR3b3JrIENBMB4XDTE1MTAyOTExMzAyOVoX
DTI3MDYwOTExMzAyOVowgYAxCzAJBgNVBAYTAlBMMSIwIAYDVQQKDBlVbml6ZXRv
IFRlY2hub2xvZ2llcyBTLkEuMScwJQYDVQQLDB5DZXJ0dW0gQ2VydGlmaWNhdGlv
biBBdXRob3JpdHkxJDAiBgNVBAMMG0NlcnR1bSBDb2RlIFNpZ25pbmcgQ0EgU0hB
MjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALfbqNjI47za2oO6ub/W
1VdTQbdAuhcMRJXU6WY7f7S+kKOUCaWtISAXgEa0QyY+jksaZOwOQDJD/IKf/0ot
6pTdWhE2i2Hv7BbUSQPY513DZVvyTgsrw8FT+kAtwqszJAWBcH7Ih0yf0YDCGHsO
FL1OA0PLKEiwLeY23xs9i8OMnTee4QbXJVDfeT3at1/rRr52KDa4AgBGA9A0G3i0
KMdRx8iVP26NiRjcSfHCDxr0gYHHbdQEd8Uhoy5T+XfP3Kmbw8Hl1WcvMbzAwmic
SpblH/HzSDUO9uSxxe+HgDrigAw0nfoUZHHkHKGqss8Ap+M3cvlArZ4olQINzpDj
W8UCAwEAAaOCAVMwggFPMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMB7tMi3
blanCUia+HJP19ckLDY+MB8GA1UdIwQYMBaAFAh2zcsH/yT2xc3tu5C84oQ3RnX3
MA4GA1UdDwEB/wQEAwIBBjATBgNVHSUEDDAKBggrBgEFBQcDAzAvBgNVHR8EKDAm
MCSgIqAghh5odHRwOi8vY3JsLmNlcnR1bS5wbC9jdG5jYS5jcmwwawYIKwYBBQUH
AQEEXzBdMCgGCCsGAQUFBzABhhxodHRwOi8vc3ViY2Eub2NzcC1jZXJ0dW0uY29t
MDEGCCsGAQUFBzAChiVodHRwOi8vcmVwb3NpdG9yeS5jZXJ0dW0ucGwvY3RuY2Eu
Y2VyMDkGA1UdIAQyMDAwLgYEVR0gADAmMCQGCCsGAQUFBwIBFhhodHRwOi8vd3d3
LmNlcnR1bS5wbC9DUFMwDQYJKoZIhvcNAQELBQADggEBAKrlP3ZUAkxwDimpOZYG
DzG3C/Gmi1L7EI9PQluMvTEjAWad6CmhTcNQ+vf4RQ4dgtf8/qYyBHP9cezMiA+j
kgjFgVgC/QtpO824P0k90I0cExRoLpsNmq2wGeKe0nw5d4hvI/17hPxEbbW6a3CS
VWyUsdg3/alZHbRjstwTzXiOJTXBmo83hC7URczj9cyNc6jjOm3nlZRwV5FQtm3v
c3JPLwKHYOLqIqHtPv3Ri2aNLnJtT8ZdNe6TqJjSZ2rp2hnNAoP5dPxfehgEKB7d
IjM7dmxHBV3VUv4OunbzgxDHbjBfp2DH+nQnMZsog+0hihvxI1KE7ZW8rTqlo0IB
nbw=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4c:8d:45:fc:7c:c0:b5:84:d1:4e:16:47:fa:df:a2:b1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Code Signing CA SHA2
        Validity
            Not Before: Dec 26 06:07:11 2017 GMT
            Not After : Dec 25 06:07:11 2020 GMT
        Subject: C=CN, O=Xing Wang, L=Shanghai, CN=Xing Wang/emailAddress=wxhere@hotmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:bb:b5:42:7f:50:5e:62:71:2b:c1:4d:37:32:
                    5f:d2:d8:6c:bb:30:9b:46:7e:20:18:d3:9e:e4:dc:
                    3f:ce:81:c5:13:3e:22:57:9d:3e:14:83:f9:2b:16:
                    23:50:1b:5e:ca:c3:0b:4b:cc:51:2e:ca:fc:fe:4b:
                    c8:98:d9:50:f0:93:5b:c3:65:40:9d:c1:9f:c0:3d:
                    cc:a6:3c:bc:cd:07:37:75:70:bc:95:b7:66:24:57:
                    8c:4b:79:92:1e:ad:de:49:ee:2b:20:d8:ff:dd:0a:
                    cd:b1:3a:4d:b5:0e:68:fa:45:7b:54:48:8b:87:3a:
                    6a:da:03:09:8c:3a:b2:f3:4a:3a:38:5c:fe:8b:94:
                    95:54:f5:e2:a7:66:fa:e1:5e:8b:00:0a:bf:a9:76:
                    5d:a7:57:f6:6c:d9:d7:eb:26:30:97:0f:24:b9:b0:
                    f3:1c:32:34:be:54:bb:1c:6a:f8:85:70:7e:a1:50:
                    00:e0:aa:05:ed:e9:c9:05:c0:22:05:f0:de:1e:a6:
                    a7:9b:7b:0b:ae:bc:60:92:55:0b:b6:6a:a7:4b:75:
                    ed:07:b9:68:ef:cb:a8:a7:3c:ae:3b:84:e9:4a:5b:
                    07:b3:5e:d1:64:b1:ed:6f:e4:a5:8a:fe:2e:d2:d8:
                    49:ff:35:98:ec:b2:d3:e2:9f:5a:c7:9b:70:fb:55:
                    df:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/cscasha2.crl

            Authority Information Access: 
                OCSP - URI:http://cscasha2.ocsp-certum.com
                CA Issuers - URI:http://repository.certum.pl/cscasha2.cer

            X509v3 Authority Key Identifier: 
                keyid:C0:7B:B4:C8:B7:6E:56:A7:09:48:9A:F8:72:4F:D7:D7:24:2C:36:3E

            X509v3 Subject Key Identifier: 
                C4:B5:11:FD:03:7C:90:F0:8E:0F:8F:63:D5:80:CE:F6:78:99:2B:0C
            X509v3 Issuer Alternative Name: 
                email:cscasha2@certum.pl
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                Policy: 1.2.616.1.113527.2.5.1.4
                  CPS: https://www.certum.pl/CPS

            X509v3 Extended Key Usage: 
                Code Signing, 1.3.6.1.4.1.311.61.1.1
    Signature Algorithm: sha256WithRSAEncryption
         78:32:3e:91:17:78:05:9b:83:fe:e2:ea:d8:1f:e6:49:ab:4b:
         22:ad:6c:80:50:70:0b:e4:94:cd:f1:8f:09:2a:1a:a5:dd:f9:
         0a:82:9e:32:b3:ff:a1:5c:7d:b5:a3:b2:31:18:4a:e0:87:2d:
         fe:5f:56:6c:ee:9b:e3:5a:1a:bb:56:4c:30:4d:bb:4e:3a:c2:
         41:d9:b3:db:55:e3:bd:a4:6e:17:68:6a:f8:88:22:86:64:a1:
         91:87:ab:11:ba:be:6e:bc:31:4e:aa:0d:4d:0a:a2:82:8e:55:
         cf:c7:f7:ee:1a:ca:c0:9c:ed:84:32:12:c7:0c:8e:b9:86:a3:
         30:bb:c0:b0:a7:7e:27:48:c4:38:e2:e3:48:42:05:04:9c:c4:
         a6:a1:8f:02:cb:c8:71:9f:0f:6c:06:22:75:cc:f2:c0:76:9f:
         1e:2c:3f:e0:4a:74:dd:99:73:87:cb:9b:d2:f4:dc:61:db:6e:
         4b:02:08:5d:0d:7d:b3:dc:05:27:5a:54:30:f9:d3:a9:b1:2d:
         e7:cf:21:e4:22:d3:c7:9e:86:55:dd:65:31:2a:d8:d6:dc:e9:
         f3:bc:7e:37:bc:24:5c:b4:3c:cf:9d:93:a2:5d:51:b0:42:5f:
         e7:ac:7a:7c:98:93:4f:2e:81:cb:bd:c0:ee:b9:a5:6b:37:bf:
         1c:82:ad:21
-----BEGIN CERTIFICATE-----
MIIFDjCCA/agAwIBAgIQTI1F/HzAtYTRThZH+t+isTANBgkqhkiG9w0BAQsFADCB
gDELMAkGA1UEBhMCUEwxIjAgBgNVBAoMGVVuaXpldG8gVGVjaG5vbG9naWVzIFMu
QS4xJzAlBgNVBAsMHkNlcnR1bSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTEkMCIG
A1UEAwwbQ2VydHVtIENvZGUgU2lnbmluZyBDQSBTSEEyMB4XDTE3MTIyNjA2MDcx
MVoXDTIwMTIyNTA2MDcxMVowazELMAkGA1UEBhMCQ04xEjAQBgNVBAoMCVhpbmcg
V2FuZzERMA8GA1UEBwwIU2hhbmdoYWkxEjAQBgNVBAMMCVhpbmcgV2FuZzEhMB8G
CSqGSIb3DQEJARYSd3hoZXJlQGhvdG1haWwuY29tMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA6ru1Qn9QXmJxK8FNNzJf0thsuzCbRn4gGNOe5Nw/zoHF
Ez4iV50+FIP5KxYjUBteysMLS8xRLsr8/kvImNlQ8JNbw2VAncGfwD3Mpjy8zQc3
dXC8lbdmJFeMS3mSHq3eSe4rINj/3QrNsTpNtQ5o+kV7VEiLhzpq2gMJjDqy80o6
OFz+i5SVVPXip2b64V6LAAq/qXZdp1f2bNnX6yYwlw8kubDzHDI0vlS7HGr4hXB+
oVAA4KoF7enJBcAiBfDeHqanm3sLrrxgklULtmqnS3XtB7lo78uopzyuO4TpSlsH
s17RZLHtb+Sliv4u0thJ/zWY7LLT4p9ax5tw+1Xf+QIDAQABo4IBljCCAZIwDAYD
VR0TAQH/BAIwADAyBgNVHR8EKzApMCegJaAjhiFodHRwOi8vY3JsLmNlcnR1bS5w
bC9jc2Nhc2hhMi5jcmwwcQYIKwYBBQUHAQEEZTBjMCsGCCsGAQUFBzABhh9odHRw
Oi8vY3NjYXNoYTIub2NzcC1jZXJ0dW0uY29tMDQGCCsGAQUFBzAChihodHRwOi8v
cmVwb3NpdG9yeS5jZXJ0dW0ucGwvY3NjYXNoYTIuY2VyMB8GA1UdIwQYMBaAFMB7
tMi3blanCUia+HJP19ckLDY+MB0GA1UdDgQWBBTEtRH9A3yQ8I4Pj2PVgM72eJkr
DDAdBgNVHRIEFjAUgRJjc2Nhc2hhMkBjZXJ0dW0ucGwwDgYDVR0PAQH/BAQDAgeA
MEsGA1UdIAREMEIwCAYGZ4EMAQQBMDYGCyqEaAGG9ncCBQEEMCcwJQYIKwYBBQUH
AgEWGWh0dHBzOi8vd3d3LmNlcnR1bS5wbC9DUFMwHwYDVR0lBBgwFgYIKwYBBQUH
AwMGCisGAQQBgjc9AQEwDQYJKoZIhvcNAQELBQADggEBAHgyPpEXeAWbg/7i6tgf
5kmrSyKtbIBQcAvklM3xjwkqGqXd+QqCnjKz/6FcfbWjsjEYSuCHLf5fVmzum+Na
GrtWTDBNu046wkHZs9tV472kbhdoaviIIoZkoZGHqxG6vm68MU6qDU0KooKOVc/H
9+4aysCc7YQyEscMjrmGozC7wLCnfidIxDji40hCBQScxKahjwLLyHGfD2wGInXM
8sB2nx4sP+BKdN2Zc4fLm9L03GHbbksCCF0NfbPcBSdaVDD506mxLefPIeQi08ee
hlXdZTEq2Nbc6fO8fje8JFy0PM+dk6JdUbBCX+esenyYk08ugcu9wO65pWs3vxyC
rSE=
-----END CERTIFICATE-----

