Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6f:59:17:9e:d4:39:30:ce:30:19:4e:fc:70:8a:3f:14
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Class 2 Code Signing CA
        Validity
            Not Before: Jun  5 08:08:18 2015 GMT
            Not After : Dec 29 16:00:00 2016 GMT
        Subject: C=CN, ST=Hebei, L=Shijiazhuang/emailAddress=support@softany.com, CN=Niu Yunfei
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:b5:35:43:55:ce:41:bb:ce:c8:59:6c:f4:6e:
                    1a:b4:4d:9d:b3:b4:90:63:04:d3:1b:85:14:12:5f:
                    9e:1d:24:90:be:17:a2:cb:32:71:fb:2d:01:57:fb:
                    0e:aa:4c:77:73:28:8b:1a:f6:b4:fa:c9:55:6d:c9:
                    7e:3e:97:30:00:83:ff:15:d6:f4:1a:37:12:77:a7:
                    c2:7d:39:0c:b9:4c:1c:c5:b1:ce:fc:60:08:19:64:
                    1c:33:a7:54:b4:ec:f1:2b:81:ed:71:79:f5:a9:87:
                    47:e2:18:a5:b9:15:42:d7:7b:fa:ec:39:b6:f4:d9:
                    86:7e:a1:1c:45:4b:0f:87:ff:9d:71:1b:a3:93:bc:
                    1d:32:c8:88:e9:97:73:44:8d:63:7f:2c:bd:fc:fb:
                    92:b9:71:8a:e1:e9:94:ae:43:bb:fb:00:e8:93:03:
                    83:d9:fb:64:e2:e8:02:57:6b:81:19:28:ff:64:4b:
                    8b:8e:6c:e4:fa:90:8b:d8:41:7e:8c:18:fb:18:b7:
                    ec:78:ca:2e:de:ab:e7:54:5d:6f:c3:3b:29:f8:83:
                    44:3b:59:27:53:66:54:e0:c5:38:65:8b:af:97:6a:
                    d4:0e:91:14:dc:83:37:ff:aa:79:45:25:5e:4d:41:
                    4c:75:e8:a2:58:cb:d7:c2:e4:94:57:0e:2d:ff:52:
                    2c:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                93:FF:37:49:65:8A:C5:A7:66:49:37:87:70:E1:51:53:A4:9E:10:BB
            X509v3 Authority Key Identifier: 
                keyid:57:0C:65:A9:31:CE:A7:38:8C:1F:B3:6E:71:45:C4:D0:5D:35:A0:2D

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/class2/code/ca1
                CA Issuers - URI:http://aia1.wosign.com/class2.code.ca1.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1-code-2.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.2.3
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         07:cd:65:a0:23:67:21:bb:e9:9c:c0:49:7a:e5:56:d8:4a:35:
         44:73:17:d1:e9:46:a2:c6:04:e8:90:8c:26:14:7c:e8:62:e1:
         5e:11:44:33:97:6e:d8:5e:aa:3b:9a:d3:ac:b8:7b:81:ca:bf:
         3f:f0:23:db:ad:fc:07:a8:da:8d:05:5d:42:2b:3f:7f:2a:95:
         42:29:1f:8d:40:e4:7d:71:48:e3:d5:5a:43:af:e7:0c:cf:94:
         ce:5e:da:1e:ae:67:0d:23:81:02:49:41:8a:5d:36:fc:80:f7:
         80:47:4a:72:fd:d2:a4:6d:d7:13:69:a4:23:9c:15:8c:4e:a1:
         ee:00:26:5c:ea:e7:71:e3:1d:94:42:eb:52:53:02:c6:88:7e:
         ad:e5:c8:d3:41:a7:59:ec:32:ed:8b:1e:cb:a7:96:94:bd:f9:
         5b:c7:cf:c0:fe:2f:95:35:be:49:94:fb:44:9d:3e:44:5e:ea:
         aa:ff:6d:fc:71:b0:0d:9d:35:cb:6a:2a:c6:46:03:5d:92:e5:
         98:f6:62:25:61:78:9e:3e:70:da:a1:ac:4f:74:9c:81:86:9b:
         55:49:f0:f3:b5:c7:ec:98:a6:5d:58:09:96:b3:97:f5:c0:29:
         56:d8:fa:d6:b1:20:47:c3:f8:ad:55:81:4f:4f:68:db:93:d8:
         48:60:c3:8e
-----BEGIN CERTIFICATE-----
MIIEvDCCA6SgAwIBAgIQb1kXntQ5MM4wGU78cIo/FDANBgkqhkiG9w0BAQUFADBS
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxJzAlBgNV
BAMTHldvU2lnbiBDbGFzcyAyIENvZGUgU2lnbmluZyBDQTAeFw0xNTA2MDUwODA4
MThaFw0xNjEyMjkxNjAwMDBaMG0xCzAJBgNVBAYTAkNOMQ4wDAYDVQQIDAVIZWJl
aTEVMBMGA1UEBwwMU2hpamlhemh1YW5nMSIwIAYJKoZIhvcNAQkBFhNzdXBwb3J0
QHNvZnRhbnkuY29tMRMwEQYDVQQDDApOaXUgWXVuZmVpMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA47U1Q1XOQbvOyFls9G4atE2ds7SQYwTTG4UUEl+e
HSSQvheiyzJx+y0BV/sOqkx3cyiLGva0+slVbcl+PpcwAIP/Fdb0GjcSd6fCfTkM
uUwcxbHO/GAIGWQcM6dUtOzxK4HtcXn1qYdH4hiluRVC13v67Dm29NmGfqEcRUsP
h/+dcRujk7wdMsiI6ZdzRI1jfyy9/PuSuXGK4emUrkO7+wDokwOD2ftk4ugCV2uB
GSj/ZEuLjmzk+pCL2EF+jBj7GLfseMou3qvnVF1vwzsp+INEO1knU2ZU4MU4ZYuv
l2rUDpEU3IM3/6p5RSVeTUFMdeiiWMvXwuSUVw4t/1Is6QIDAQABo4IBcTCCAW0w
DgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFJP/N0llisWnZkk3h3DhUVOknhC7MB8GA1UdIwQYMBaAFFcMZakx
zqc4jB+zbnFFxNBdNaAtMHsGCCsGAQUFBwEBBG8wbTAzBggrBgEFBQcwAYYnaHR0
cDovL29jc3AxLndvc2lnbi5jb20vY2xhc3MyL2NvZGUvY2ExMDYGCCsGAQUFBzAC
hipodHRwOi8vYWlhMS53b3NpZ24uY29tL2NsYXNzMi5jb2RlLmNhMS5jZXIwNwYD
VR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybHMxLndvc2lnbi5jb20vY2ExLWNvZGUt
Mi5jcmwwRQYDVR0gBD4wPDA6BgsrBgEEAYKbUQECAzArMCkGCCsGAQUFBwIBFh1o
dHRwOi8vd3d3Lndvc2lnbi5jb20vcG9saWN5LzANBgkqhkiG9w0BAQUFAAOCAQEA
B81loCNnIbvpnMBJeuVW2Eo1RHMX0elGosYE6JCMJhR86GLhXhFEM5du2F6qO5rT
rLh7gcq/P/Aj2638B6jajQVdQis/fyqVQikfjUDkfXFI49VaQ6/nDM+Uzl7aHq5n
DSOBAklBil02/ID3gEdKcv3SpG3XE2mkI5wVjE6h7gAmXOrnceMdlELrUlMCxoh+
reXI00GnWewy7Ysey6eWlL35W8fPwP4vlTW+SZT7RJ0+RF7qqv9t/HGwDZ01y2oq
xkYDXZLlmPZiJWF4nj5w2qGsT3ScgYabVUnw87XH7JimXVgJlrOX9cApVtj61rEg
R8P4rVWBT09o25PYSGDDjg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            25:1f:5d:98:81:82:17:2e:3c:41:9e:01:4f:b0:40:4c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:05 2009 GMT
            Not After : Aug  8 01:00:05 2024 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:d0:68:ba:82:cb:db:a7:6d:55:b9:31:a7:da:
                    f4:9c:6b:03:54:4f:a2:1c:ef:1c:b5:96:44:1f:56:
                    41:3f:61:b0:03:59:4b:82:0e:db:15:c8:d0:cc:e0:
                    87:c6:09:75:8a:84:e3:ed:97:c2:c8:92:34:c0:f1:
                    64:53:60:51:34:48:90:b1:4f:89:69:f5:2e:a0:2a:
                    16:54:2f:c0:37:58:ff:35:52:1b:52:08:cf:b9:ec:
                    5a:27:52:5a:83:eb:68:b1:b9:f8:b2:a9:08:f3:4f:
                    ab:17:0f:2e:bd:4f:e5:12:8a:bf:7c:b7:e7:65:32:
                    3b:83:41:02:22:3a:24:3b:6a:a3:3c:af:eb:79:42:
                    17:56:74:c8:61:63:dd:8c:2f:3e:ef:3a:a3:47:52:
                    04:3b:00:18:ae:26:71:e0:7a:04:8d:75:82:2d:65:
                    4e:c1:b8:f2:8c:de:0f:63:03:d4:c3:52:60:72:8c:
                    88:cc:6f:96:d5:c7:7d:29:db:26:04:9e:a2:b4:bf:
                    5a:b5:6e:f2:46:0f:29:81:c5:c0:4f:a6:87:8c:7c:
                    21:07:54:1f:50:f0:42:5c:55:7c:cf:44:2e:41:3d:
                    18:8d:5f:d9:68:e6:47:91:8f:cf:dc:7d:90:60:ff:
                    cb:48:e4:61:5e:4f:73:45:0d:c8:34:89:03:d5:fe:
                    0b:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1-tsa.cer

            X509v3 Subject Key Identifier: 
                DF:6E:12:D5:0C:54:2E:5A:14:CA:DE:03:DE:AB:4E:D4:98:0C:46:B5
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

    Signature Algorithm: sha1WithRSAEncryption
         7c:98:2f:bb:c3:d2:ae:c2:2a:8f:a6:97:76:56:86:32:c4:cd:
         36:68:8b:ec:d7:80:1a:31:79:b0:5e:56:b9:69:eb:b9:0b:32:
         a9:83:26:dc:77:5d:7a:56:b2:46:a0:7d:15:d6:6d:f9:ac:f8:
         35:73:78:36:02:60:22:20:1c:ef:18:8f:7e:66:b2:4f:e7:71:
         93:5a:2b:e6:e5:8d:3d:5d:2e:27:4b:46:cb:1d:04:f3:0b:8c:
         3f:13:a8:0d:d4:cd:e8:28:e8:2a:9c:55:c8:e3:ff:9d:a9:22:
         49:6e:e8:e7:88:92:37:57:80:60:44:18:27:43:58:18:04:6d:
         86:c0:65:47:05:57:55:50:91:e6:73:50:ee:3f:10:a9:8f:05:
         2f:da:68:11:53:6e:1f:ad:98:f3:76:3e:85:d0:57:a3:cf:e4:
         c1:1a:4c:64:06:a6:44:ab:4e:1e:e2:4b:d5:a4:6d:71:f8:6b:
         cb:66:13:a6:47:1f:21:2a:a1:ae:4c:89:a4:7d:28:77:17:4f:
         88:8d:b1:d1:5d:b1:c4:93:5a:bf:22:92:6c:ab:67:82:68:ed:
         d7:21:cb:63:bc:93:c4:17:8e:87:19:25:ad:17:54:b4:79:d2:
         a5:93:73:bc:7c:bb:e4:80:0f:8f:cc:aa:0a:d0:e4:93:75:aa:
         6c:cf:49:7d:75:ec:82:28:5c:73:f0:42:bf:9e:a6:13:2e:de:
         6c:ee:80:03:a6:ee:88:36:a0:1b:b2:82:e8:3d:bb:a6:1a:d5:
         11:ae:0a:0b:62:d6:51:36:97:23:17:52:26:ed:f1:c5:b6:21:
         75:39:15:07:e0:42:f1:2a:89:04:77:66:ad:14:04:d2:c7:d4:
         7c:4f:6c:dd:4e:dc:ed:8e:a9:f6:86:17:e7:e1:59:66:bb:d0:
         7a:d0:94:42:eb:af:c1:54:ca:e2:1a:a4:a9:b6:a5:d4:81:ca:
         15:26:fa:6f:b4:df:78:10:04:8c:48:18:bc:28:59:66:9a:b8:
         18:f1:d9:5e:5b:82:ff:fe:11:d7:d4:04:36:30:9f:51:1d:3c:
         c8:64:40:75:7c:d8:35:83:ef:b1:e5:28:76:0a:05:3d:e9:b8:
         1e:70:50:3a:60:e2:a5:01:88:88:9c:04:cc:6a:f2:15:85:d1:
         0c:b7:4a:6d:93:4e:82:ca:29:e9:75:0b:42:e4:3a:47:24:08:
         6d:80:5c:e6:6a:67:2c:b6:13:08:c9:4f:d8:66:53:b9:b6:7f:
         e2:ea:39:95:6f:71:77:96:03:af:b9:e3:cc:e3:a1:b9:f1:01:
         c6:6e:be:fc:97:5c:b2:d1:f1:7b:fb:33:c6:65:ea:e6:18:f9:
         ab:3a:27:1a:2d:20:6b:e6
-----BEGIN CERTIFICATE-----
MIIFRTCCAy2gAwIBAgIQJR9dmIGCFy48QZ4BT7BATDANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDVaFw0yNDA4MDgwMTAwMDVaME8xCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEkMCIGA1UEAxMbV29TaWduIFRpbWUgU3RhbXBpbmcg
U2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApdBouoLL26dt
Vbkxp9r0nGsDVE+iHO8ctZZEH1ZBP2GwA1lLgg7bFcjQzOCHxgl1ioTj7ZfCyJI0
wPFkU2BRNEiQsU+JafUuoCoWVC/AN1j/NVIbUgjPuexaJ1Jag+tosbn4sqkI80+r
Fw8uvU/lEoq/fLfnZTI7g0ECIjokO2qjPK/reUIXVnTIYWPdjC8+7zqjR1IEOwAY
riZx4HoEjXWCLWVOwbjyjN4PYwPUw1JgcoyIzG+W1cd9KdsmBJ6itL9atW7yRg8p
gcXAT6aHjHwhB1QfUPBCXFV8z0QuQT0YjV/ZaOZHkY/P3H2QYP/LSORhXk9zRQ3I
NIkD1f4LwwIDAQABo4IBFTCCAREwDgYDVR0PAQH/BAQDAgbAMBYGA1UdJQEB/wQM
MAoGCCsGAQUFBwMIMAwGA1UdEwEB/wQCMAAwMAYDVR0fBCkwJzAloCOgIYYfaHR0
cDovL2NybHMxLndvc2lnbi5jb20vY2ExLmNybDBnBggrBgEFBQcBAQRbMFkwJwYI
KwYBBQUHMAGGG2h0dHA6Ly9vY3NwMS53b3NpZ24uY29tL2NhMTAuBggrBgEFBQcw
AoYiaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTEtdHNhLmNlcjAdBgNVHQ4EFgQU
324S1QxULloUyt4D3qtO1JgMRrUwHwYDVR0jBBgwFoAU4WbPDtHxs0u3BiAU/ocS
1fb++z4wDQYJKoZIhvcNAQEFBQADggIBAHyYL7vD0q7CKo+ml3ZWhjLEzTZoi+zX
gBoxebBeVrlp67kLMqmDJtx3XXpWskagfRXWbfms+DVzeDYCYCIgHO8Yj35msk/n
cZNaK+bljT1dLidLRssdBPMLjD8TqA3Uzego6CqcVcjj/52pIklu6OeIkjdXgGBE
GCdDWBgEbYbAZUcFV1VQkeZzUO4/EKmPBS/aaBFTbh+tmPN2PoXQV6PP5MEaTGQG
pkSrTh7iS9WkbXH4a8tmE6ZHHyEqoa5MiaR9KHcXT4iNsdFdscSTWr8ikmyrZ4Jo
7dchy2O8k8QXjocZJa0XVLR50qWTc7x8u+SAD4/MqgrQ5JN1qmzPSX117IIoXHPw
Qr+ephMu3mzugAOm7og2oBuygug9u6Ya1RGuCgti1lE2lyMXUibt8cW2IXU5FQfg
QvEqiQR3Zq0UBNLH1HxPbN1O3O2OqfaGF+fhWWa70HrQlELrr8FUyuIapKm2pdSB
yhUm+m+033gQBIxIGLwoWWaauBjx2V5bgv/+EdfUBDYwn1EdPMhkQHV82DWD77Hl
KHYKBT3puB5wUDpg4qUBiIicBMxq8hWF0Qy3Sm2TToLKKel1C0LkOkckCG2AXOZq
Zyy2EwjJT9hmU7m2f+LqOZVvcXeWA6+548zjobnxAcZuvvyXXLLR8Xv7M8Zl6uYY
+as6JxotIGvm
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            25:e7:3b:77:32:8e:5c:a0:aa:57:f8:65:68:dc:f6:e8
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:05 2009 GMT
            Not After : Aug  8 01:00:05 2024 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Class 2 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:c9:15:e2:40:81:6f:56:ba:aa:56:55:28:dd:
                    ab:4b:be:83:fc:a1:aa:72:48:f3:f8:51:fd:be:0e:
                    b1:d8:25:f0:cd:5f:bc:4f:24:7b:78:72:68:2f:74:
                    71:db:c1:16:4a:2b:a8:dc:b9:1c:e5:c3:73:5a:4e:
                    35:4d:c3:91:34:2a:1a:1c:8a:38:34:8f:9a:c1:55:
                    dc:74:51:f7:b9:cb:26:73:bf:c8:62:70:f4:35:36:
                    23:00:77:80:06:71:7b:76:c1:cd:f1:a9:1a:9c:78:
                    6f:ab:58:58:55:a8:f9:92:86:4a:83:85:c6:d5:86:
                    6b:68:58:80:b5:d0:2e:60:f0:d4:fa:b3:3d:32:fb:
                    d3:63:ce:f2:7e:11:dc:e0:d1:91:23:b0:cc:7c:52:
                    b5:6d:d4:5d:75:a7:0c:18:f1:af:25:f6:4c:67:2d:
                    5e:6f:9b:47:99:db:34:7a:c5:43:32:2a:a7:64:69:
                    81:48:4b:b7:1f:e4:5a:db:e7:cc:18:d8:ba:77:2f:
                    5d:dd:ed:09:2a:33:95:27:c2:58:91:0f:b0:dc:ae:
                    88:ef:12:e3:68:99:1f:b4:87:9e:28:2c:84:82:aa:
                    7a:f3:fd:d9:cf:00:8c:b4:55:fe:3b:9e:38:65:8b:
                    24:26:8a:62:90:c0:dd:17:08:4f:bc:ae:28:f8:a6:
                    02:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1-class2-code.cer

            X509v3 Subject Key Identifier: 
                57:0C:65:A9:31:CE:A7:38:8C:1F:B3:6E:71:45:C4:D0:5D:35:A0:2D
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.2.3
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         07:1c:8c:f9:9f:7f:79:58:98:9c:cf:13:5b:15:4f:bb:d9:d3:
         81:94:cf:56:c8:27:39:87:e2:d0:3b:e1:c0:bd:4b:86:93:4e:
         eb:d5:09:56:17:99:be:8e:71:63:45:bb:2f:d5:6e:8b:7f:70:
         ef:0f:e7:e9:cf:5b:a8:41:26:aa:47:96:87:78:3d:6e:1e:16:
         35:9e:0d:9c:b7:bb:54:2a:4a:01:4d:f4:cc:d9:0b:d5:37:c2:
         43:92:02:bb:40:bd:75:3e:19:03:4d:32:bf:aa:9c:62:d6:46:
         d6:53:4d:2c:9f:55:67:27:b0:0f:14:75:cd:8f:c2:b3:7f:b4:
         9c:eb:54:3b:05:1e:fa:ff:10:c4:e7:b9:be:42:e4:79:28:00:
         16:0a:35:8a:67:a8:ec:be:ec:2c:81:7e:fd:47:cb:9c:e4:06:
         c9:11:4d:e8:6e:9b:77:6a:43:65:d8:cf:1d:f6:0f:27:84:76:
         3c:19:84:70:e4:3c:2c:f7:2c:1d:90:57:68:34:88:46:b0:6b:
         1c:03:1f:00:af:aa:37:5a:89:4e:2a:70:82:49:50:c7:9a:4a:
         ec:46:a9:73:68:12:12:23:3c:8e:0c:bd:05:54:67:01:f6:e5:
         12:2f:5b:73:d2:64:ca:98:54:ac:c2:d8:8b:44:b2:0c:0d:22:
         2c:3b:0d:93:c0:36:ea:ff:99:62:2f:a9:ee:96:48:21:9a:63:
         48:66:37:49:ca:59:f0:cb:0e:08:ff:5b:48:3c:6d:09:2e:cd:
         97:33:ed:fe:6f:6a:21:cc:23:c7:96:fd:db:7f:2b:09:15:41:
         73:b4:65:09:7a:5a:9d:80:fd:ea:9b:95:ea:57:57:3e:91:ba:
         bb:e6:f8:c7:dc:1d:f1:53:f5:61:52:e3:44:90:56:e3:fc:4f:
         4b:d9:f9:0d:4b:25:25:cf:ff:27:0c:48:ae:f6:47:ab:88:45:
         98:a1:b7:de:38:53:31:9e:d3:94:36:4d:0f:c5:a8:00:5d:c4:
         b2:1f:76:6d:02:f2:c7:e2:b1:35:24:5d:2e:40:4d:01:17:46:
         2d:56:5f:b4:ce:d9:46:09:2f:32:29:ef:4e:de:48:2e:a0:98:
         4b:c0:1e:18:8c:04:7c:a1:85:ce:7a:90:6e:ee:50:0a:fc:90:
         fc:75:05:81:a6:31:3d:9f:2b:5b:eb:f4:18:26:8a:58:69:ae:
         0f:e6:2b:bb:44:4f:e3:30:25:b0:75:e0:20:e0:2b:29:50:5e:
         c2:c7:f8:34:49:bf:f2:12:73:f9:c7:f3:80:80:1c:2d:1c:19:
         48:92:a4:3e:be:24:4c:ec:f2:cc:18:e1:11:2b:a9:41:17:01:
         15:75:53:64:5b:6f:87:f1
-----BEGIN CERTIFICATE-----
MIIFpjCCA46gAwIBAgIQJec7dzKOXKCqV/hlaNz26DANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDVaFw0yNDA4MDgwMTAwMDVaMFIxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEnMCUGA1UEAxMeV29TaWduIENsYXNzIDIgQ29kZSBT
aWduaW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr8kV4kCB
b1a6qlZVKN2rS76D/KGqckjz+FH9vg6x2CXwzV+8TyR7eHJoL3Rx28EWSiuo3Lkc
5cNzWk41TcORNCoaHIo4NI+awVXcdFH3ucsmc7/IYnD0NTYjAHeABnF7dsHN8aka
nHhvq1hYVaj5koZKg4XG1YZraFiAtdAuYPDU+rM9MvvTY87yfhHc4NGRI7DMfFK1
bdRddacMGPGvJfZMZy1eb5tHmds0esVDMiqnZGmBSEu3H+Ra2+fMGNi6dy9d3e0J
KjOVJ8JYkQ+w3K6I7xLjaJkftIeeKCyEgqp68/3ZzwCMtFX+O544ZYskJopikMDd
FwhPvK4o+KYCNQIDAQABo4IBczCCAW8wDgYDVR0PAQH/BAQDAgEGMB8GA1UdJQQY
MBYGCCsGAQUFBwMDBgorBgEEAYI3AgEWMBIGA1UdEwEB/wQIMAYBAf8CAQAwMAYD
VR0fBCkwJzAloCOgIYYfaHR0cDovL2NybHMxLndvc2lnbi5jb20vY2ExLmNybDBv
BggrBgEFBQcBAQRjMGEwJwYIKwYBBQUHMAGGG2h0dHA6Ly9vY3NwMS53b3NpZ24u
Y29tL2NhMTA2BggrBgEFBQcwAoYqaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTEt
Y2xhc3MyLWNvZGUuY2VyMB0GA1UdDgQWBBRXDGWpMc6nOIwfs25xRcTQXTWgLTAf
BgNVHSMEGDAWgBThZs8O0fGzS7cGIBT+hxLV9v77PjBFBgNVHSAEPjA8MDoGCysG
AQQBgptRAQIDMCswKQYIKwYBBQUHAgEWHWh0dHA6Ly93d3cud29zaWduLmNvbS9w
b2xpY3kvMA0GCSqGSIb3DQEBBQUAA4ICAQAHHIz5n395WJiczxNbFU+72dOBlM9W
yCc5h+LQO+HAvUuGk07r1QlWF5m+jnFjRbsv1W6Lf3DvD+fpz1uoQSaqR5aHeD1u
HhY1ng2ct7tUKkoBTfTM2QvVN8JDkgK7QL11PhkDTTK/qpxi1kbWU00sn1VnJ7AP
FHXNj8Kzf7Sc61Q7BR76/xDE57m+QuR5KAAWCjWKZ6jsvuwsgX79R8uc5AbJEU3o
bpt3akNl2M8d9g8nhHY8GYRw5Dws9ywdkFdoNIhGsGscAx8Ar6o3WolOKnCCSVDH
mkrsRqlzaBISIzyODL0FVGcB9uUSL1tz0mTKmFSswtiLRLIMDSIsOw2TwDbq/5li
L6nulkghmmNIZjdJylnwyw4I/1tIPG0JLs2XM+3+b2ohzCPHlv3bfysJFUFztGUJ
elqdgP3qm5XqV1c+kbq75vjH3B3xU/VhUuNEkFbj/E9L2fkNSyUlz/8nDEiu9ker
iEWYobfeOFMxntOUNk0PxagAXcSyH3ZtAvLH4rE1JF0uQE0BF0YtVl+0ztlGCS8y
Ke9O3kguoJhLwB4YjAR8oYXOepBu7lAK/JD8dQWBpjE9nytb6/QYJopYaa4P5iu7
RE/jMCWwdeAg4CspUF7Cx/g0Sb/yEnP5x/OAgBwtHBlIkqQ+viRM7PLMGOERK6lB
FwEVdVNkW2+H8Q==
-----END CERTIFICATE-----

