Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            19:1a:32:cb:75:9c:97:b8:cf:ac:11:8d:d5:12:7f:49
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Mar  4 00:00:00 2014 GMT
            Not After : Mar  3 23:59:59 2024 GMT
        Subject: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:18:02:ee:ed:a2:8d:08:58:63:0f:26:d7:dd:
                    22:7b:88:f6:e4:c7:ec:3b:26:18:78:d3:c7:a4:20:
                    53:8d:83:7c:a5:3f:7e:a5:c8:2b:47:df:0d:f5:a6:
                    d9:c3:1d:25:93:60:cf:7c:dc:ea:03:2c:be:78:7f:
                    5c:48:6d:a7:02:d9:49:f8:a1:eb:eb:9a:61:7c:9f:
                    c0:26:d6:dc:15:d8:b8:10:7c:20:ba:5e:f4:28:f6:
                    a8:ea:a7:5c:7c:c6:9c:90:90:34:3c:b6:22:ac:fe:
                    ba:0c:3a:1e:d6:5e:84:b6:5b:f0:a3:81:70:78:8a:
                    8d:46:52:7b:fc:db:49:f3:29:13:11:74:4f:8d:16:
                    b3:c2:e3:a0:2d:c7:03:04:9d:cc:c3:72:e1:0e:0c:
                    fb:02:8e:f1:26:17:7b:6e:ae:f8:b7:33:8b:a6:61:
                    4b:45:df:f2:25:44:c7:f7:b0:98:23:36:dc:28:79:
                    0a:e8:9b:72:88:a8:d8:e8:ae:7b:7f:0a:64:45:a5:
                    f0:57:92:9a:77:06:45:1e:eb:9f:e8:66:f3:7a:7d:
                    92:81:5f:00:2d:1e:b8:f6:56:13:5a:62:0d:b7:47:
                    a1:8f:72:ef:83:5e:82:e0:94:98:e1:ac:a5:ad:86:
                    37:e0:a7:d3:ba:b1:3e:7a:eb:45:a8:f1:c1:44:7d:
                    e2:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://s.symcb.com/pca3-g5.crl

            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://s.symcd.com

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-629
            X509v3 Subject Key Identifier: 
                16:66:DE:4A:34:E3:50:A7:11:86:03:B1:6C:A9:C6:AC:CD:59:6E:9B
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha256WithRSAEncryption
         3f:5b:19:f3:fa:13:d5:75:38:2a:5a:ee:9f:5a:a0:4c:a9:1d:
         c5:cc:94:ee:de:15:fe:f5:10:6e:a4:1b:a5:64:83:54:18:58:
         c4:0b:28:a1:85:c3:4e:74:e5:ff:89:7c:fe:d5:ed:3c:ba:71:
         9f:56:02:26:8f:16:2a:88:fe:b0:a3:27:22:ce:4b:e2:38:8e:
         00:a6:3a:86:5f:9d:e5:3e:a8:de:64:49:41:74:41:21:fd:07:
         c8:84:17:da:1d:65:30:82:cb:26:4f:39:d6:04:27:a4:81:b1:
         4b:49:c3:23:8b:7e:02:32:18:27:b7:ab:0b:f3:18:72:b6:a4:
         ee:67:06:6f:38:a6:58:8d:e0:f1:7e:5d:a4:60:c6:a8:e5:50:
         5f:e0:e8:ba:e2:8f:99:58:b6:b5:a0:a8:76:f1:a2:f1:1c:88:
         41:72:7e:52:97:9b:0a:36:99:8d:50:f7:01:eb:3c:e7:f0:22:
         6a:e5:35:8c:63:36:8a:1a:b1:d9:67:66:5f:97:1a:ef:a8:20:
         9d:f0:2f:ba:6c:ce:d9:94:85:00:f1:58:f1:7d:c9:7c:22:b5:
         07:5d:02:c6:e6:0b:bf:ab:93:93:ff:27:18:8e:33:36:7e:57:
         34:f1:c3:af:04:c1:84:f1:56:b3:e8:87:83:36:f8:d3:0a:31:
         dc:6e:2c:6d
-----BEGIN CERTIFICATE-----
MIIFVjCCBD6gAwIBAgIQGRoyy3Wcl7jPrBGN1RJ/STANBgkqhkiG9w0BAQsFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTQwMzA0MDAwMDAwWhcNMjQwMzAzMjM1OTU5WjCBkTEL
MAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8wHQYD
VQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMUIwQAYDVQQDEzlTeW1hbnRlYyBD
bGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBIC0gRzIw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQGALu7aKNCFhjDybX3SJ7
iPbkx+w7Jhh408ekIFONg3ylP36lyCtH3w31ptnDHSWTYM983OoDLL54f1xIbacC
2Un4oevrmmF8n8Am1twV2LgQfCC6XvQo9qjqp1x8xpyQkDQ8tiKs/roMOh7WXoS2
W/CjgXB4io1GUnv820nzKRMRdE+NFrPC46AtxwMEnczDcuEODPsCjvEmF3turvi3
M4umYUtF3/IlRMf3sJgjNtwoeQrom3KIqNjornt/CmRFpfBXkpp3BkUe65/oZvN6
fZKBXwAtHrj2VhNaYg23R6GPcu+DXoLglJjhrKWthjfgp9O6sT5660Wo8cFEfeID
AgMBAAGjggFtMIIBaTASBgNVHRMBAf8ECDAGAQH/AgEAMC8GA1UdHwQoMCYwJKAi
oCCGHmh0dHA6Ly9zLnN5bWNiLmNvbS9wY2EzLWc1LmNybDAWBgNVHSUBAf8EDDAK
BggrBgEFBQcDAzAOBgNVHQ8BAf8EBAMCAQYwLgYIKwYBBQUHAQEEIjAgMB4GCCsG
AQUFBzABhhJodHRwOi8vcy5zeW1jZC5jb20wXwYDVR0gBFgwVjBUBgRVHSAAMEww
IwYIKwYBBQUHAgEWF2h0dHBzOi8vZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwIC
MBkaF2h0dHBzOi8vZC5zeW1jYi5jb20vcnBhMCkGA1UdEQQiMCCkHjAcMRowGAYD
VQQDExFTeW1hbnRlY1BLSS0xLTYyOTAdBgNVHQ4EFgQUFmbeSjTjUKcRhgOxbKnG
rM1ZbpswHwYDVR0jBBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcN
AQELBQADggEBAD9bGfP6E9V1OCpa7p9aoEypHcXMlO7eFf71EG6kG6Vkg1QYWMQL
KKGFw0505f+JfP7V7Ty6cZ9WAiaPFiqI/rCjJyLOS+I4jgCmOoZfneU+qN5kSUF0
QSH9B8iEF9odZTCCyyZPOdYEJ6SBsUtJwyOLfgIyGCe3qwvzGHK2pO5nBm84pliN
4PF+XaRgxqjlUF/g6Lrij5lYtrWgqHbxovEciEFyflKXmwo2mY1Q9wHrPOfwImrl
NYxjNooasdlnZl+XGu+oIJ3wL7psztmUhQDxWPF9yXwitQddAsbmC7+rk5P/JxiO
MzZ+VzTxw68EwYTxVrPoh4M2+NMKMdxuLG0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            10:fb:71:33:19:02:7f:3f:1f:1c:06:67:b3:c3:8c:a9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA - G2
        Validity
            Not Before: May 14 00:00:00 2015 GMT
            Not After : May  7 23:59:59 2017 GMT
        Subject: jurisdictionC=US/jurisdictionST=Delaware/businessCategory=Private Organization/serialNumber=2748129, C=US, ST=California, L=San Jose, O=Adobe Systems, Incorporated, OU=Acrobat DC, CN=Adobe Systems, Incorporated
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:e0:66:c9:7d:fc:75:9a:fc:c0:8f:b1:1a:56:
                    52:1e:df:af:94:cf:85:c0:fc:1a:d6:c2:0d:f9:28:
                    16:9f:eb:f1:9e:97:10:cb:29:fe:45:41:c3:6f:73:
                    ed:54:9a:dd:d3:58:db:2e:b8:4c:14:72:dd:35:f3:
                    4e:31:42:76:ba:96:19:83:fd:be:f2:7d:eb:b6:ee:
                    c5:61:e5:81:5b:95:e0:04:f9:9b:24:ca:26:04:52:
                    71:1e:6c:19:f9:d4:2d:d3:21:c3:7e:c3:b6:dd:67:
                    2d:cd:17:5a:57:2f:da:00:83:c9:a0:6b:1f:dd:46:
                    c2:1c:77:0c:d4:9a:5a:56:24:c8:b8:95:bf:7e:a4:
                    4d:60:29:d4:91:57:37:4e:f2:41:10:86:10:e0:65:
                    41:e8:78:67:58:cf:8b:da:4f:ea:83:17:8f:cb:e0:
                    2b:08:6c:8c:97:88:11:f4:1d:b7:ca:c4:54:4e:ca:
                    22:8e:49:8b:05:6f:9c:26:40:56:a6:5b:46:d7:a2:
                    a4:89:41:5a:2b:91:81:98:d1:a4:bc:80:38:24:81:
                    6f:ed:04:c5:ee:b8:86:84:9b:6a:f6:18:af:8e:14:
                    d6:d9:b1:48:8c:d1:68:8c:75:7c:3e:33:2f:4f:7e:
                    a2:6c:1c:6e:a6:d1:a3:1c:04:e9:34:b4:94:08:e9:
                    31:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                othername:<unsupported>
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.6
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sw.symcb.com/sw.crl

            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Subject Key Identifier: 
                36:F5:38:AF:5F:13:82:81:92:F9:DB:99:68:D1:BE:8F:FB:3E:3F:71
            Authority Information Access: 
                OCSP - URI:http://sw.symcd.com
                CA Issuers - URI:http://sw1.symcb.com/sw.crt

            X509v3 Authority Key Identifier: 
                keyid:16:66:DE:4A:34:E3:50:A7:11:86:03:B1:6C:A9:C6:AC:CD:59:6E:9B

    Signature Algorithm: sha256WithRSAEncryption
         66:10:f2:cf:81:18:37:a2:0a:d1:ff:31:e2:68:bb:96:d6:b2:
         cd:74:63:5f:c9:5c:57:e4:3f:a9:30:9a:64:dc:76:83:1f:9f:
         03:90:9c:58:c2:de:6d:09:d2:1b:3d:e0:1b:35:bd:a6:55:11:
         cc:69:d2:3a:b2:f9:09:0f:d4:74:06:ce:0b:4f:65:38:b4:bc:
         ef:5d:c6:ea:3e:e6:8c:70:cf:16:76:42:80:09:fb:75:3e:89:
         7e:6f:dc:bd:78:ca:97:47:ed:47:12:22:79:3b:90:5b:91:aa:
         fc:50:27:85:73:28:3a:a2:bf:f2:ba:17:63:ef:cd:de:f3:56:
         65:3d:bf:41:48:e5:b4:47:40:19:ae:19:53:68:48:3c:3b:ae:
         53:6b:59:64:0e:a4:ec:1a:f9:92:ee:31:21:2a:5b:8e:c3:e4:
         81:b9:68:17:0d:dc:bc:84:fa:fb:75:a7:52:4a:25:9a:de:e5:
         c3:12:77:7f:ea:1d:af:7b:fe:90:4d:66:26:5b:f5:4c:84:f6:
         16:58:56:b7:7b:f8:25:e3:59:25:e0:ab:dc:ae:f9:9c:e0:25:
         26:2e:0b:22:43:dd:c7:c1:7e:35:fa:e4:57:cd:77:d0:48:4d:
         11:31:fb:ef:ab:bb:a8:38:fb:d1:c4:e8:d7:cb:a6:fc:8b:4b:
         84:91:b0:54
-----BEGIN CERTIFICATE-----
MIIFrDCCBJSgAwIBAgIQEPtxMxkCfz8fHAZns8OMqTANBgkqhkiG9w0BAQsFADCB
kTELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8w
HQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMUIwQAYDVQQDEzlTeW1hbnRl
YyBDbGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBIC0g
RzIwHhcNMTUwNTE0MDAwMDAwWhcNMTcwNTA3MjM1OTU5WjCB9zETMBEGCysGAQQB
gjc8AgEDEwJVUzEZMBcGCysGAQQBgjc8AgECFAhEZWxhd2FyZTEdMBsGA1UEDxMU
UHJpdmF0ZSBPcmdhbml6YXRpb24xEDAOBgNVBAUTBzI3NDgxMjkxCzAJBgNVBAYT
AlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMREwDwYDVQQHDAhTYW4gSm9zZTEkMCIG
A1UECgwbQWRvYmUgU3lzdGVtcywgSW5jb3Jwb3JhdGVkMRMwEQYDVQQLDApBY3Jv
YmF0IERDMSQwIgYDVQQDFBtBZG9iZSBTeXN0ZW1zLCBJbmNvcnBvcmF0ZWQwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCh4GbJffx1mvzAj7EaVlIe36+U
z4XA/BrWwg35KBaf6/GelxDLKf5FQcNvc+1Umt3TWNsuuEwUct01804xQna6lhmD
/b7yfeu27sVh5YFbleAE+ZskyiYEUnEebBn51C3TIcN+w7bdZy3NF1pXL9oAg8mg
ax/dRsIcdwzUmlpWJMi4lb9+pE1gKdSRVzdO8kEQhhDgZUHoeGdYz4vaT+qDF4/L
4CsIbIyXiBH0HbfKxFROyiKOSYsFb5wmQFamW0bXoqSJQVorkYGY0aS8gDgkgW/t
BMXuuIaEm2r2GK+OFNbZsUiM0WiMdXw+My9PfqJsHG6m0aMcBOk0tJQI6TEJAgMB
AAGjggGWMIIBkjAuBgNVHREEJzAloCMGCCsGAQUFBwgDoBcwFQwTVVMtRGVsYXdh
cmUtMjc0ODEyOTAJBgNVHRMEAjAAMGYGA1UdIARfMF0wWwYLYIZIAYb4RQEHFwYw
TDAjBggrBgEFBQcCARYXaHR0cHM6Ly9kLnN5bWNiLmNvbS9jcHMwJQYIKwYBBQUH
AgIwGQwXaHR0cHM6Ly9kLnN5bWNiLmNvbS9ycGEwKwYDVR0fBCQwIjAgoB6gHIYa
aHR0cDovL3N3LnN5bWNiLmNvbS9zdy5jcmwwFgYDVR0lAQH/BAwwCgYIKwYBBQUH
AwMwDgYDVR0PAQH/BAQDAgeAMB0GA1UdDgQWBBQ29TivXxOCgZL525lo0b6P+z4/
cTBYBggrBgEFBQcBAQRMMEowHwYIKwYBBQUHMAGGE2h0dHA6Ly9zdy5zeW1jZC5j
b20wJwYIKwYBBQUHMAKGG2h0dHA6Ly9zdzEuc3ltY2IuY29tL3N3LmNydDAfBgNV
HSMEGDAWgBQWZt5KNONQpxGGA7FsqcaszVlumzANBgkqhkiG9w0BAQsFAAOCAQEA
ZhDyz4EYN6IK0f8x4mi7ltayzXRjX8lcV+Q/qTCaZNx2gx+fA5CcWMLebQnSGz3g
GzW9plURzGnSOrL5CQ/UdAbOC09lOLS8713G6j7mjHDPFnZCgAn7dT6Jfm/cvXjK
l0ftRxIieTuQW5Gq/FAnhXMoOqK/8roXY+/N3vNWZT2/QUjltEdAGa4ZU2hIPDuu
U2tZZA6k7Br5ku4xISpbjsPkgbloFw3cvIT6+3WnUkolmt7lwxJ3f+odr3v+kE1m
Jlv1TIT2FlhWt3v4JeNZJeCr3K75nOAlJi4LIkPdx8F+NfrkV8130EhNETH776u7
qDj70cTo18um/ItLhJGwVA==
-----END CERTIFICATE-----

