Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:32:6a:0f:03:28:d3:7a:1d:53:0b:fd:23:bd:48:e2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Trusted Network CA
        Validity
            Not Before: Oct 29 11:30:29 2015 GMT
            Not After : Jun  9 11:30:29 2027 GMT
        Subject: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Code Signing CA SHA2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:db:a8:d8:c8:e3:bc:da:da:83:ba:b9:bf:d6:
                    d5:57:53:41:b7:40:ba:17:0c:44:95:d4:e9:66:3b:
                    7f:b4:be:90:a3:94:09:a5:ad:21:20:17:80:46:b4:
                    43:26:3e:8e:4b:1a:64:ec:0e:40:32:43:fc:82:9f:
                    ff:4a:2d:ea:94:dd:5a:11:36:8b:61:ef:ec:16:d4:
                    49:03:d8:e7:5d:c3:65:5b:f2:4e:0b:2b:c3:c1:53:
                    fa:40:2d:c2:ab:33:24:05:81:70:7e:c8:87:4c:9f:
                    d1:80:c2:18:7b:0e:14:bd:4e:03:43:cb:28:48:b0:
                    2d:e6:36:df:1b:3d:8b:c3:8c:9d:37:9e:e1:06:d7:
                    25:50:df:79:3d:da:b7:5f:eb:46:be:76:28:36:b8:
                    02:00:46:03:d0:34:1b:78:b4:28:c7:51:c7:c8:95:
                    3f:6e:8d:89:18:dc:49:f1:c2:0f:1a:f4:81:81:c7:
                    6d:d4:04:77:c5:21:a3:2e:53:f9:77:cf:dc:a9:9b:
                    c3:c1:e5:d5:67:2f:31:bc:c0:c2:68:9c:4a:96:e5:
                    1f:f1:f3:48:35:0e:f6:e4:b1:c5:ef:87:80:3a:e2:
                    80:0c:34:9d:fa:14:64:71:e4:1c:a1:aa:b2:cf:00:
                    a7:e3:37:72:f9:40:ad:9e:28:95:02:0d:ce:90:e3:
                    5b:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                C0:7B:B4:C8:B7:6E:56:A7:09:48:9A:F8:72:4F:D7:D7:24:2C:36:3E
            X509v3 Authority Key Identifier: 
                keyid:08:76:CD:CB:07:FF:24:F6:C5:CD:ED:BB:90:BC:E2:84:37:46:75:F7

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/ctnca.crl

            Authority Information Access: 
                OCSP - URI:http://subca.ocsp-certum.com
                CA Issuers - URI:http://repository.certum.pl/ctnca.cer

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.certum.pl/CPS

    Signature Algorithm: sha256WithRSAEncryption
         aa:e5:3f:76:54:02:4c:70:0e:29:a9:39:96:06:0f:31:b7:0b:
         f1:a6:8b:52:fb:10:8f:4f:42:5b:8c:bd:31:23:01:66:9d:e8:
         29:a1:4d:c3:50:fa:f7:f8:45:0e:1d:82:d7:fc:fe:a6:32:04:
         73:fd:71:ec:cc:88:0f:a3:92:08:c5:81:58:02:fd:0b:69:3b:
         cd:b8:3f:49:3d:d0:8d:1c:13:14:68:2e:9b:0d:9a:ad:b0:19:
         e2:9e:d2:7c:39:77:88:6f:23:fd:7b:84:fc:44:6d:b5:ba:6b:
         70:92:55:6c:94:b1:d8:37:fd:a9:59:1d:b4:63:b2:dc:13:cd:
         78:8e:25:35:c1:9a:8f:37:84:2e:d4:45:cc:e3:f5:cc:8d:73:
         a8:e3:3a:6d:e7:95:94:70:57:91:50:b6:6d:ef:73:72:4f:2f:
         02:87:60:e2:ea:22:a1:ed:3e:fd:d1:8b:66:8d:2e:72:6d:4f:
         c6:5d:35:ee:93:a8:98:d2:67:6a:e9:da:19:cd:02:83:f9:74:
         fc:5f:7a:18:04:28:1e:dd:22:33:3b:76:6c:47:05:5d:d5:52:
         fe:0e:ba:76:f3:83:10:c7:6e:30:5f:a7:60:c7:fa:74:27:31:
         9b:28:83:ed:21:8a:1b:f1:23:52:84:ed:95:bc:ad:3a:a5:a3:
         42:01:9d:bc
-----BEGIN CERTIFICATE-----
MIIE3jCCA8agAwIBAgIQazJqDwMo03odUwv9I71I4jANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJQTDEiMCAGA1UEChMZVW5pemV0byBUZWNobm9sb2dpZXMgUy5B
LjEnMCUGA1UECxMeQ2VydHVtIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MSIwIAYD
VQQDExlDZXJ0dW0gVHJ1c3RlZCBOZXR3b3JrIENBMB4XDTE1MTAyOTExMzAyOVoX
DTI3MDYwOTExMzAyOVowgYAxCzAJBgNVBAYTAlBMMSIwIAYDVQQKDBlVbml6ZXRv
IFRlY2hub2xvZ2llcyBTLkEuMScwJQYDVQQLDB5DZXJ0dW0gQ2VydGlmaWNhdGlv
biBBdXRob3JpdHkxJDAiBgNVBAMMG0NlcnR1bSBDb2RlIFNpZ25pbmcgQ0EgU0hB
MjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALfbqNjI47za2oO6ub/W
1VdTQbdAuhcMRJXU6WY7f7S+kKOUCaWtISAXgEa0QyY+jksaZOwOQDJD/IKf/0ot
6pTdWhE2i2Hv7BbUSQPY513DZVvyTgsrw8FT+kAtwqszJAWBcH7Ih0yf0YDCGHsO
FL1OA0PLKEiwLeY23xs9i8OMnTee4QbXJVDfeT3at1/rRr52KDa4AgBGA9A0G3i0
KMdRx8iVP26NiRjcSfHCDxr0gYHHbdQEd8Uhoy5T+XfP3Kmbw8Hl1WcvMbzAwmic
SpblH/HzSDUO9uSxxe+HgDrigAw0nfoUZHHkHKGqss8Ap+M3cvlArZ4olQINzpDj
W8UCAwEAAaOCAVMwggFPMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMB7tMi3
blanCUia+HJP19ckLDY+MB8GA1UdIwQYMBaAFAh2zcsH/yT2xc3tu5C84oQ3RnX3
MA4GA1UdDwEB/wQEAwIBBjATBgNVHSUEDDAKBggrBgEFBQcDAzAvBgNVHR8EKDAm
MCSgIqAghh5odHRwOi8vY3JsLmNlcnR1bS5wbC9jdG5jYS5jcmwwawYIKwYBBQUH
AQEEXzBdMCgGCCsGAQUFBzABhhxodHRwOi8vc3ViY2Eub2NzcC1jZXJ0dW0uY29t
MDEGCCsGAQUFBzAChiVodHRwOi8vcmVwb3NpdG9yeS5jZXJ0dW0ucGwvY3RuY2Eu
Y2VyMDkGA1UdIAQyMDAwLgYEVR0gADAmMCQGCCsGAQUFBwIBFhhodHRwOi8vd3d3
LmNlcnR1bS5wbC9DUFMwDQYJKoZIhvcNAQELBQADggEBAKrlP3ZUAkxwDimpOZYG
DzG3C/Gmi1L7EI9PQluMvTEjAWad6CmhTcNQ+vf4RQ4dgtf8/qYyBHP9cezMiA+j
kgjFgVgC/QtpO824P0k90I0cExRoLpsNmq2wGeKe0nw5d4hvI/17hPxEbbW6a3CS
VWyUsdg3/alZHbRjstwTzXiOJTXBmo83hC7URczj9cyNc6jjOm3nlZRwV5FQtm3v
c3JPLwKHYOLqIqHtPv3Ri2aNLnJtT8ZdNe6TqJjSZ2rp2hnNAoP5dPxfehgEKB7d
IjM7dmxHBV3VUv4OunbzgxDHbjBfp2DH+nQnMZsog+0hihvxI1KE7ZW8rTqlo0IB
nbw=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            15:19:af:35:17:02:ab:2d:86:96:8d:0b:e9:28:f5:29
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Code Signing CA SHA2
        Validity
            Not Before: Dec  4 09:50:34 2017 GMT
            Not After : Dec  4 09:50:34 2018 GMT
        Subject: C=FR, O=Open Source Developer, ST=Ile de France, CN=Open Source Developer, Benjamin Delpy/emailAddress=benjamin@gentilkiwi.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:47:2c:1a:3f:e3:42:7e:23:b7:c5:6b:9a:7d:
                    e1:ac:ad:cf:0f:a9:7d:90:4f:e8:f2:e4:e8:57:03:
                    ce:fc:b5:14:93:17:9a:88:4a:7c:97:97:6f:d4:a9:
                    02:3e:35:04:07:f6:ef:3c:31:38:69:50:91:7f:6f:
                    4e:e1:1d:c7:ce:c8:c1:03:18:a0:c5:62:ab:8b:9d:
                    25:ec:b7:2a:12:d0:c6:e1:f8:92:59:a9:ae:a9:76:
                    ea:2c:72:bb:18:f5:03:a6:46:ba:15:16:e1:62:10:
                    50:0d:c9:be:12:b8:1a:96:5d:4d:b1:57:21:e4:7d:
                    2e:07:74:50:db:95:d0:c0:d1:fc:97:10:6f:3f:e1:
                    75:0d:2d:26:a2:e9:61:5b:e6:88:c5:24:07:7f:90:
                    ef:41:f6:7c:9e:42:72:a4:1d:40:42:e4:df:25:f1:
                    4a:b3:f1:47:8d:39:04:60:34:b7:6b:29:3f:a7:b4:
                    cd:9a:fe:22:9c:13:98:62:73:dc:e6:68:80:0c:93:
                    c5:42:19:0f:a0:24:40:73:48:a4:45:8f:51:bb:ef:
                    5e:e6:25:9f:d7:b0:5b:ce:69:f6:ec:51:46:22:01:
                    85:13:40:cf:98:a0:16:b6:16:02:53:81:dc:52:81:
                    5f:45:df:c8:e8:ac:17:2e:94:67:3c:28:37:0c:57:
                    10:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/cscasha2.crl

            Authority Information Access: 
                OCSP - URI:http://cscasha2.ocsp-certum.com
                CA Issuers - URI:http://repository.certum.pl/cscasha2.cer

            X509v3 Authority Key Identifier: 
                keyid:C0:7B:B4:C8:B7:6E:56:A7:09:48:9A:F8:72:4F:D7:D7:24:2C:36:3E

            X509v3 Subject Key Identifier: 
                51:41:02:DC:28:7D:62:3F:4E:4F:4E:18:73:3F:48:60:BA:B8:FC:69
            X509v3 Issuer Alternative Name: 
                email:cscasha2@certum.pl
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                Policy: 1.2.616.1.113527.2.5.1.4
                  CPS: https://www.certum.pl/CPS

            X509v3 Extended Key Usage: 
                Code Signing
    Signature Algorithm: sha256WithRSAEncryption
         a6:71:cf:04:90:79:a7:59:f4:c1:fa:73:dd:7f:3b:3b:84:da:
         64:80:a9:1a:3c:1a:9d:6d:3b:b1:31:3d:67:14:d1:42:72:b4:
         77:c3:7a:86:b8:8a:68:63:44:dc:fd:89:c8:af:3a:34:de:aa:
         a5:ba:b9:70:ad:fa:66:c5:ff:20:6b:22:ef:19:54:cc:bf:6b:
         96:fd:f0:f9:9e:90:66:55:7f:ef:bb:5d:dc:55:aa:2a:28:91:
         18:1d:1a:27:b0:6a:cb:79:38:0b:61:83:44:bd:20:23:61:fb:
         03:99:a7:e6:e6:cc:bc:fa:71:42:65:fa:05:4e:37:32:61:ef:
         af:6b:74:bc:7e:4c:79:94:bc:b8:32:d6:1b:3c:57:3d:2e:c8:
         c3:92:6a:fb:60:d4:b6:34:28:11:2d:d6:24:9c:2a:49:cf:de:
         d8:fa:33:89:3f:b2:d4:52:b1:35:ad:57:be:1f:f7:95:68:25:
         86:1e:1f:d5:3d:fb:c0:ce:f8:20:45:fd:69:9e:be:b7:42:30:
         ab:fb:ac:20:46:7f:08:7f:6e:7e:2b:19:f0:f9:61:ea:2f:01:
         5c:2e:54:e6:53:50:7f:99:66:19:36:58:af:c2:37:77:8e:12:
         00:1f:05:e1:c6:e0:ec:13:d9:57:47:18:59:3a:2f:24:84:cf:
         f9:50:e0:19
-----BEGIN CERTIFICATE-----
MIIFNTCCBB2gAwIBAgIQFRmvNRcCqy2Glo0L6Sj1KTANBgkqhkiG9w0BAQsFADCB
gDELMAkGA1UEBhMCUEwxIjAgBgNVBAoMGVVuaXpldG8gVGVjaG5vbG9naWVzIFMu
QS4xJzAlBgNVBAsMHkNlcnR1bSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTEkMCIG
A1UEAwwbQ2VydHVtIENvZGUgU2lnbmluZyBDQSBTSEEyMB4XDTE3MTIwNDA5NTAz
NFoXDTE4MTIwNDA5NTAzNFowgZ0xCzAJBgNVBAYTAkZSMR4wHAYDVQQKDBVPcGVu
IFNvdXJjZSBEZXZlbG9wZXIxFjAUBgNVBAgMDUlsZSBkZSBGcmFuY2UxLjAsBgNV
BAMMJU9wZW4gU291cmNlIERldmVsb3BlciwgQmVuamFtaW4gRGVscHkxJjAkBgkq
hkiG9w0BCQEWF2JlbmphbWluQGdlbnRpbGtpd2kuY29tMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyUcsGj/jQn4jt8Vrmn3hrK3PD6l9kE/o8uToVwPO
/LUUkxeaiEp8l5dv1KkCPjUEB/bvPDE4aVCRf29O4R3HzsjBAxigxWKri50l7Lcq
EtDG4fiSWamuqXbqLHK7GPUDpka6FRbhYhBQDcm+Ergall1NsVch5H0uB3RQ25XQ
wNH8lxBvP+F1DS0moulhW+aIxSQHf5DvQfZ8nkJypB1AQuTfJfFKs/FHjTkEYDS3
ayk/p7TNmv4inBOYYnPc5miADJPFQhkPoCRAc0ikRY9Ru+9e5iWf17Bbzmn27FFG
IgGFE0DPmKAWthYCU4HcUoFfRd/I6KwXLpRnPCg3DFcQaQIDAQABo4IBijCCAYYw
DAYDVR0TAQH/BAIwADAyBgNVHR8EKzApMCegJaAjhiFodHRwOi8vY3JsLmNlcnR1
bS5wbC9jc2Nhc2hhMi5jcmwwcQYIKwYBBQUHAQEEZTBjMCsGCCsGAQUFBzABhh9o
dHRwOi8vY3NjYXNoYTIub2NzcC1jZXJ0dW0uY29tMDQGCCsGAQUFBzAChihodHRw
Oi8vcmVwb3NpdG9yeS5jZXJ0dW0ucGwvY3NjYXNoYTIuY2VyMB8GA1UdIwQYMBaA
FMB7tMi3blanCUia+HJP19ckLDY+MB0GA1UdDgQWBBRRQQLcKH1iP05PThhzP0hg
urj8aTAdBgNVHRIEFjAUgRJjc2Nhc2hhMkBjZXJ0dW0ucGwwDgYDVR0PAQH/BAQD
AgeAMEsGA1UdIAREMEIwCAYGZ4EMAQQBMDYGCyqEaAGG9ncCBQEEMCcwJQYIKwYB
BQUHAgEWGWh0dHBzOi8vd3d3LmNlcnR1bS5wbC9DUFMwEwYDVR0lBAwwCgYIKwYB
BQUHAwMwDQYJKoZIhvcNAQELBQADggEBAKZxzwSQeadZ9MH6c91/OzuE2mSAqRo8
Gp1tO7ExPWcU0UJytHfDeoa4imhjRNz9icivOjTeqqW6uXCt+mbF/yBrIu8ZVMy/
a5b98PmekGZVf++7XdxVqiookRgdGiewast5OAthg0S9ICNh+wOZp+bmzLz6cUJl
+gVONzJh769rdLx+THmUvLgy1hs8Vz0uyMOSavtg1LY0KBEt1iScKknP3tj6M4k/
stRSsTWtV74f95VoJYYeH9U9+8DO+CBF/WmevrdCMKv7rCBGfwh/bn4rGfD5Yeov
AVwuVOZTUH+ZZhk2WK/CN3eOEgAfBeHG4OwT2VdHGFk6LySEz/lQ4Bk=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:3b:c7:91:00:00:00:00:00:34
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=Microsoft Code Verification Root
        Validity
            Not Before: Apr 15 20:15:34 2011 GMT
            Not After : Apr 15 20:25:34 2021 GMT
        Subject: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Trusted Network CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:fb:7d:a3:72:ba:c2:f0:c9:14:87:f5:6b:01:
                    4e:e1:6e:40:07:ba:6d:27:5d:7f:f7:5b:2d:b3:5a:
                    c7:51:5f:ab:a4:32:a6:61:87:b6:6e:0f:86:d2:30:
                    02:97:f8:d7:69:57:a1:18:39:5d:6a:64:79:c6:01:
                    59:ac:3c:31:4a:38:7c:d2:04:d2:4b:28:e8:20:5f:
                    3b:07:a2:cc:4d:73:db:f3:ae:4f:c7:56:d5:5a:a7:
                    96:89:fa:f3:ab:68:d4:23:86:59:27:cf:09:27:bc:
                    ac:6e:72:83:1c:30:72:df:e0:a2:e9:d2:e1:74:75:
                    19:bd:2a:9e:7b:15:54:04:1b:d7:43:39:ad:55:28:
                    c5:e2:1a:bb:f4:c0:e4:ae:38:49:33:cc:76:85:9f:
                    39:45:d2:a4:9e:f2:12:8c:51:f8:7c:e4:2d:7f:f5:
                    ac:5f:eb:16:9f:b1:2d:d1:ba:cc:91:42:77:4c:25:
                    c9:90:38:6f:db:f0:cc:fb:8e:1e:97:59:3e:d5:60:
                    4e:e6:05:28:ed:49:79:13:4b:ba:48:db:2f:f9:72:
                    d3:39:ca:fe:1f:d8:34:72:f5:b4:40:cf:31:01:c3:
                    ec:de:11:2d:17:5d:1f:b8:50:d1:5e:19:a7:69:de:
                    07:33:28:ca:50:95:f9:a7:54:cb:54:86:50:45:a9:
                    f9:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                08:76:CD:CB:07:FF:24:F6:C5:CD:ED:BB:90:BC:E2:84:37:46:75:F7
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:62:FB:0A:21:5B:7F:43:6E:11:DA:09:54:50:6B:F5:D2:96:71:F1:9E

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.microsoft.com/pki/crl/products/MicrosoftCodeVerifRoot.crl

    Signature Algorithm: sha1WithRSAEncryption
         41:9f:12:16:0e:ed:ee:24:91:fe:5d:5f:10:a0:97:a8:74:9e:
         0d:cc:f3:11:51:63:12:2a:5b:b9:5d:c7:af:ac:5a:a2:5c:00:
         02:cb:72:8e:0d:92:25:b6:52:26:53:be:3c:77:a2:c2:8c:80:
         89:d8:41:18:57:1a:b8:d0:50:57:c3:28:e7:fa:d0:44:80:4e:
         7e:89:33:28:6f:3a:47:ef:5e:23:1e:f2:7a:fe:3a:2a:19:de:
         ad:6b:1a:28:47:78:6e:9b:bf:eb:73:67:58:9a:27:19:d8:eb:
         5c:3d:08:58:60:62:9d:59:14:cf:9e:76:b3:cf:d9:62:af:7b:
         72:ac:80:f9:e0:15:ab:9c:7a:5c:4b:1c:70:83:db:70:94:11:
         7b:d2:2a:4c:77:34:dc:36:cc:cd:46:d4:0b:19:8c:09:f6:61:
         0a:de:48:1c:9b:3f:ff:0b:43:d7:f1:01:80:61:ab:da:70:cf:
         a7:84:44:ac:b3:1c:ce:26:30:f5:ca:5f:69:67:35:83:6e:a3:
         88:8c:0f:b8:93:9b:d6:5b:06:15:e6:4b:7d:b9:50:ab:09:e0:
         7b:2b:eb:4c:1a:6b:ba:1c:ca:79:1b:c5:9f:81:bd:e4:43:f0:
         2d:e1:95:d5:a1:66:07:6c:e6:e5:45:6e:06:0b:db:f5:bc:43:
         95:b8:8a:a5:05:55:e5:96:68:ac:1d:31:db:38:04:bc:1c:3d:
         b6:19:75:d1:b5:80:2a:82:1e:38:5c:46:76:25:6c:4d:8b:74:
         83:54:43:75:e7:7b:b3:95:bf:ee:13:60:9e:0e:cd:fb:ca:f7:
         3a:2a:52:a0:a6:25:49:7a:17:19:3a:e8:94:1f:2c:82:04:03:
         5e:a9:51:3c:ef:52:6f:7b:43:ce:da:2b:81:b4:7f:da:1a:2c:
         62:65:d1:ec:28:37:82:30:14:31:9d:15:bd:ff:ac:c8:8b:25:
         6e:41:bd:1f:23:74:1b:e3:fc:f9:4b:e2:eb:46:e6:81:51:53:
         0e:c9:4a:84:78:8d:ec:a8:b8:0f:8d:4c:7f:e0:f6:b0:d2:c5:
         38:b2:4f:82:c4:10:fe:87:b8:8e:c6:b6:b0:f8:7c:12:a7:b4:
         83:4d:fc:1e:8b:6a:5b:f9:d5:64:79:3e:d1:e3:7e:1a:f6:c8:
         1e:59:db:4d:ca:60:5c:57:7e:a2:58:77:ec:fa:05:26:00:32:
         a7:f6:ff:13:4e:98:d8:6f:5b:43:4c:b3:36:e4:25:bc:d9:3b:
         9f:38:e0:0e:e9:be:81:e6:c9:1f:0f:02:2f:8d:3a:12:88:a8:
         8e:1b:b1:e7:76:91:3e:18:de:36:12:28:fe:f7:66:55:7c:5b:
         d4:64:48:74:52:c3:21:89
-----BEGIN CERTIFICATE-----
MIIFTTCCAzWgAwIBAgIKYTvHkQAAAAAANDANBgkqhkiG9w0BAQUFADB/MQswCQYD
VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe
MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3Nv
ZnQgQ29kZSBWZXJpZmljYXRpb24gUm9vdDAeFw0xMTA0MTUyMDE1MzRaFw0yMTA0
MTUyMDI1MzRaMH4xCzAJBgNVBAYTAlBMMSIwIAYDVQQKExlVbml6ZXRvIFRlY2hu
b2xvZ2llcyBTLkEuMScwJQYDVQQLEx5DZXJ0dW0gQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHkxIjAgBgNVBAMTGUNlcnR1bSBUcnVzdGVkIE5ldHdvcmsgQ0EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDj+32jcrrC8MkUh/VrAU7hbkAHum0n
XX/3Wy2zWsdRX6ukMqZhh7ZuD4bSMAKX+NdpV6EYOV1qZHnGAVmsPDFKOHzSBNJL
KOggXzsHosxNc9vzrk/HVtVap5aJ+vOraNQjhlknzwknvKxucoMcMHLf4KLp0uF0
dRm9Kp57FVQEG9dDOa1VKMXiGrv0wOSuOEkzzHaFnzlF0qSe8hKMUfh85C1/9axf
6xafsS3RusyRQndMJcmQOG/b8Mz7jh6XWT7VYE7mBSjtSXkTS7pI2y/5ctM5yv4f
2DRy9bRAzzEBw+zeES0XXR+4UNFeGadp3gczKMpQlfmnVMtUhlBFqflJAgMBAAGj
gcswgcgwEQYDVR0gBAowCDAGBgRVHSAAMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O
BBYEFAh2zcsH/yT2xc3tu5C84oQ3RnX3MAsGA1UdDwQEAwIBhjAfBgNVHSMEGDAW
gBRi+wohW39DbhHaCVRQa/XSlnHxnjBVBgNVHR8ETjBMMEqgSKBGhkRodHRwOi8v
Y3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNyb3NvZnRDb2Rl
VmVyaWZSb290LmNybDANBgkqhkiG9w0BAQUFAAOCAgEAQZ8SFg7t7iSR/l1fEKCX
qHSeDczzEVFjEipbuV3Hr6xaolwAAstyjg2SJbZSJlO+PHeiwoyAidhBGFcauNBQ
V8Mo5/rQRIBOfokzKG86R+9eIx7yev46KhnerWsaKEd4bpu/63NnWJonGdjrXD0I
WGBinVkUz552s8/ZYq97cqyA+eAVq5x6XEsccIPbcJQRe9IqTHc03DbMzUbUCxmM
CfZhCt5IHJs//wtD1/EBgGGr2nDPp4RErLMcziYw9cpfaWc1g26jiIwPuJOb1lsG
FeZLfblQqwngeyvrTBpruhzKeRvFn4G95EPwLeGV1aFmB2zm5UVuBgvb9bxDlbiK
pQVV5ZZorB0x2zgEvBw9thl10bWAKoIeOFxGdiVsTYt0g1RDded7s5W/7hNgng7N
+8r3OipSoKYlSXoXGTrolB8sggQDXqlRPO9Sb3tDztorgbR/2hosYmXR7Cg3gjAU
MZ0Vvf+syIslbkG9HyN0G+P8+Uvi60bmgVFTDslKhHiN7Ki4D41Mf+D2sNLFOLJP
gsQQ/oe4jsa2sPh8Eqe0g038HotqW/nVZHk+0eN+GvbIHlnbTcpgXFd+olh37PoF
JgAyp/b/E06Y2G9bQ0yzNuQlvNk7nzjgDum+gebJHw8CL406Eoiojhux53aRPhje
NhIo/vdmVXxb1GRIdFLDIYk=
-----END CERTIFICATE-----

