Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:79:16:4f:42:57:0d:7a:07:0b:5e:c7:60:39:7c:47
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Services CA G2
        Validity
            Not Before: Aug 15 07:55:31 2017 GMT
            Not After : Aug 15 07:55:31 2028 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:43:2e:f5:6f:90:9a:21:b2:85:9c:74:04:7f:
                    f6:ff:cb:ae:5c:e6:97:a0:4c:cd:cd:04:41:83:32:
                    b5:1f:c7:5a:ad:90:d1:2e:a4:db:fc:02:34:dd:a7:
                    b7:9a:b6:d2:f2:82:05:ab:54:74:d1:2c:24:ff:ce:
                    cf:49:16:b2:8d:bc:ae:24:c5:c5:87:bd:ed:81:f8:
                    0f:b3:e4:a4:07:22:06:2f:aa:36:87:db:16:94:c6:
                    f7:12:6a:16:62:bf:35:80:4e:5d:cc:fa:a5:b9:dc:
                    5e:33:08:11:55:a1:44:49:b0:58:29:46:6f:c3:b9:
                    06:44:af:d4:e9:05:3e:1b:e9:c1:83:ae:a8:87:e5:
                    a0:cc:56:76:1f:79:cb:a6:ef:f1:4c:ce:8f:fe:85:
                    dc:7f:cb:69:0f:be:b7:83:49:9b:f2:a3:a0:61:c0:
                    ce:8b:09:4e:c0:5c:03:49:a8:a9:92:82:f3:e6:51:
                    98:60:d9:f5:0c:1e:af:fc:38:d2:73:46:5e:9f:d7:
                    c3:a0:8e:83:1b:4c:ff:a0:80:03:87:44:63:9e:19:
                    a2:c1:74:ff:3d:21:bc:bd:ec:f5:04:3b:0b:3b:cb:
                    a4:01:13:51:df:8d:45:48:cd:99:10:0f:60:5a:44:
                    9c:f6:dd:30:2d:48:c8:40:5e:27:84:98:6d:0e:83:
                    6e:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1g2-ts.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1g2/ts
                CA Issuers - URI:http://aia1.wosign.com/ca1g2.ts.cer

            X509v3 Subject Key Identifier: 
                0E:3F:A9:D5:1A:D2:39:8C:75:78:88:06:28:30:1B:69:29:81:C9:D5
            X509v3 Authority Key Identifier: 
                keyid:81:8F:A9:1D:15:1D:C5:39:61:95:30:48:49:BA:3B:56:DF:E2:A9:5C

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.6.1
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha256WithRSAEncryption
         88:ee:33:84:2c:46:53:a1:91:8f:20:52:5c:02:53:35:a2:a0:
         4f:68:54:e8:4b:02:07:ef:08:bf:e0:ef:c6:6f:4e:f0:ef:01:
         01:ba:2e:2f:14:6d:63:e1:1e:cb:be:a5:27:20:f4:3d:31:8b:
         a3:d7:33:7c:8e:0c:a2:c8:e6:58:fa:b2:7f:71:89:24:26:ea:
         a2:7a:a3:47:39:51:e8:be:d6:95:cd:4c:a1:01:8b:e9:5c:dd:
         5e:9b:85:bb:5a:c4:a4:e0:23:85:d6:e0:82:3f:0d:fb:91:ea:
         c5:86:f2:47:1b:a3:04:b2:5e:44:ae:8c:60:10:f7:22:25:c0:
         d7:34:cf:e7:3b:8f:36:24:ef:1a:96:5f:45:59:a3:8a:3c:b1:
         07:36:93:b4:a9:06:12:1b:5f:fb:0a:04:f9:a0:b4:1c:e4:fe:
         3b:90:e6:a4:4a:59:f4:22:a5:8c:6c:cd:5b:57:c0:4f:28:b4:
         89:45:c7:6c:29:9b:e2:57:55:1d:a4:50:0d:e8:35:e3:c3:45:
         95:2b:67:ef:fd:ec:cc:9f:a0:6e:1a:d3:cf:49:5a:a5:e4:36:
         c4:f1:41:64:ba:98:4e:c7:1c:3b:4d:9e:cf:42:a9:5d:49:df:
         61:89:b7:97:94:7a:93:37:c4:45:97:76:04:fe:d9:07:95:89:
         b0:ab:3b:f4
-----BEGIN CERTIFICATE-----
MIIEmjCCA4KgAwIBAgIQbXkWT0JXDXoHC17HYDl8RzANBgkqhkiG9w0BAQsFADBX
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxLDAqBgNV
BAMTI1dvU2lnbiBUaW1lIFN0YW1waW5nIFNlcnZpY2VzIENBIEcyMB4XDTE3MDgx
NTA3NTUzMVoXDTI4MDgxNTA3NTUzMVowTzELMAkGA1UEBhMCQ04xGjAYBgNVBAoT
EVdvU2lnbiBDQSBMaW1pdGVkMSQwIgYDVQQDExtXb1NpZ24gVGltZSBTdGFtcGlu
ZyBTaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxQy71b5Ca
IbKFnHQEf/b/y65c5pegTM3NBEGDMrUfx1qtkNEupNv8AjTdp7eattLyggWrVHTR
LCT/zs9JFrKNvK4kxcWHve2B+A+z5KQHIgYvqjaH2xaUxvcSahZivzWATl3M+qW5
3F4zCBFVoURJsFgpRm/DuQZEr9TpBT4b6cGDrqiH5aDMVnYfecum7/FMzo/+hdx/
y2kPvreDSZvyo6BhwM6LCU7AXANJqKmSgvPmUZhg2fUMHq/8ONJzRl6f18OgjoMb
TP+ggAOHRGOeGaLBdP89Iby97PUEOws7y6QBE1HfjUVIzZkQD2BaRJz23TAtSMhA
XieEmG0Og27bAgMBAAGjggFoMIIBZDAOBgNVHQ8BAf8EBAMCBsAwFgYDVR0lAQH/
BAwwCgYIKwYBBQUHAwgwDAYDVR0TAQH/BAIwADA1BgNVHR8ELjAsMCqgKKAmhiRo
dHRwOi8vY3JsczEud29zaWduLmNvbS9jYTFnMi10cy5jcmwwbQYIKwYBBQUHAQEE
YTBfMCwGCCsGAQUFBzABhiBodHRwOi8vb2NzcDEud29zaWduLmNvbS9jYTFnMi90
czAvBggrBgEFBQcwAoYjaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTFnMi50cy5j
ZXIwHQYDVR0OBBYEFA4/qdUa0jmMdXiIBigwG2kpgcnVMB8GA1UdIwQYMBaAFIGP
qR0VHcU5YZUwSEm6O1bf4qlcMEYGA1UdIAQ/MD0wOwYMKwYBBAGCm1EBAwYBMCsw
KQYIKwYBBQUHAgEWHWh0dHA6Ly93d3cud29zaWduLmNvbS9wb2xpY3kvMA0GCSqG
SIb3DQEBCwUAA4IBAQCI7jOELEZToZGPIFJcAlM1oqBPaFToSwIH7wi/4O/Gb07w
7wEBui4vFG1j4R7LvqUnIPQ9MYuj1zN8jgyiyOZY+rJ/cYkkJuqieqNHOVHovtaV
zUyhAYvpXN1em4W7WsSk4COF1uCCPw37kerFhvJHG6MEsl5EroxgEPciJcDXNM/n
O482JO8all9FWaOKPLEHNpO0qQYSG1/7CgT5oLQc5P47kOakSln0IqWMbM1bV8BP
KLSJRcdsKZviV1UdpFAN6DXjw0WVK2fv/ezMn6BuGtPPSVql5DbE8UFkuphOxxw7
TZ7PQqldSd9hibeXlHqTN8RFl3YE/tkHlYmwqzv0
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            17:ef:72:b4:15:7d:6f:4b:68:e4:bd:d5:75:e5:cc:ae
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Trusted Network CA
        Validity
            Not Before: Nov  9 08:45:13 2016 GMT
            Not After : Nov  9 08:45:13 2026 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:13:7f:d0:83:f2:66:f1:2c:2d:0c:76:84:49:
                    f5:17:3f:8e:c3:74:d7:db:f4:4b:04:b2:8d:6f:47:
                    3c:fe:a8:68:e1:2e:44:c6:4c:21:eb:72:2c:20:43:
                    8f:47:02:70:72:db:e8:94:76:eb:54:99:50:86:4d:
                    b2:f6:0f:2b:a0:07:30:fe:f1:4b:61:0c:21:86:be:
                    23:cf:6f:80:30:f3:c2:22:e8:87:e2:3b:31:cd:56:
                    19:1a:8b:af:3a:8b:67:8c:22:87:15:b1:1e:3a:61:
                    f4:94:28:0d:54:01:41:59:73:27:34:8e:6e:09:2c:
                    2e:7e:72:67:52:a2:96:9e:e7:a3:c0:48:4f:42:88:
                    29:6c:d1:62:7a:02:bf:91:21:b4:5b:22:43:2f:b3:
                    de:88:c5:79:93:4b:73:98:db:e8:ea:f3:7b:0d:0e:
                    55:33:f1:06:ba:49:5f:7e:f7:e9:38:60:7e:b6:09:
                    35:ac:fc:96:a7:77:88:2b:c0:ec:f8:3d:74:3a:54:
                    f1:38:e2:37:79:a6:84:5c:94:fb:d7:7d:81:5d:0a:
                    73:38:5f:67:ed:3a:a8:8f:af:43:09:e0:93:09:e9:
                    cf:fd:34:4c:d2:bf:c1:41:83:4e:14:9f:11:31:0e:
                    52:1c:5e:21:1a:a1:6f:4d:a2:a2:40:cc:cb:d1:c3:
                    a5:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                83:D1:49:9C:55:28:59:37:A9:7E:40:83:EC:CD:A2:46:54:05:3C:A2
            X509v3 Authority Key Identifier: 
                keyid:08:76:CD:CB:07:FF:24:F6:C5:CD:ED:BB:90:BC:E2:84:37:46:75:F7

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://subca.crl.certum.pl/ctnca.crl

            Authority Information Access: 
                OCSP - URI:http://subca.ocsp-certum.com
                CA Issuers - URI:http://repository.certum.pl/ctnca.cer

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.certum.pl/CPS

    Signature Algorithm: sha256WithRSAEncryption
         dc:2e:77:95:1e:93:82:a1:4b:89:42:69:20:4e:36:c1:8d:ae:
         70:a1:8d:80:67:d1:58:f5:66:09:12:31:e6:d7:b7:94:37:d7:
         36:4f:23:14:ee:f8:97:c5:42:78:8f:17:0e:1a:09:82:c1:56:
         98:9a:41:3c:60:ff:b0:7b:cd:5c:92:8d:23:50:40:09:0d:8e:
         9c:8b:a3:71:40:d8:a1:bf:47:6f:8c:09:72:7d:38:96:df:61:
         ba:dc:d6:5e:0c:38:29:78:81:ff:6c:45:40:80:a4:a9:fc:bc:
         69:26:ca:72:58:06:62:21:9f:91:56:3e:51:36:7f:3e:11:06:
         42:c5:7a:25:25:5e:bd:0a:c1:97:e9:6f:c0:4d:3f:be:8b:17:
         dd:7e:50:52:11:98:75:ff:2a:e1:e2:02:b2:f3:01:7e:38:2b:
         9c:86:3f:67:38:1f:14:bc:00:ba:64:6d:b2:47:0c:f2:9b:32:
         2b:7d:9c:78:a8:54:99:30:0f:ec:23:fe:01:80:56:2d:fd:e0:
         13:07:8d:53:db:f0:4b:f9:c1:5a:af:a9:28:fe:64:3a:53:6e:
         bc:d0:ab:9d:5c:d3:40:6c:50:fe:8b:f7:d7:a0:8a:bd:d3:a7:
         63:2a:9b:48:39:f2:73:4d:f9:94:43:5a:9e:33:85:68:cd:3d:
         23:3c:20:58
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIQF+9ytBV9b0to5L3VdeXMrjANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJQTDEiMCAGA1UEChMZVW5pemV0byBUZWNobm9sb2dpZXMgUy5B
LjEnMCUGA1UECxMeQ2VydHVtIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MSIwIAYD
VQQDExlDZXJ0dW0gVHJ1c3RlZCBOZXR3b3JrIENBMB4XDTE2MTEwOTA4NDUxM1oX
DTI2MTEwOTA4NDUxM1owSjELMAkGA1UEBhMCQ04xGjAYBgNVBAoMEVdvU2lnbiBD
QSBMaW1pdGVkMR8wHQYDVQQDDBZXb1NpZ24gQ29kZSBTaWduaW5nIENBMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8RN/0IPyZvEsLQx2hEn1Fz+Ow3TX
2/RLBLKNb0c8/qho4S5Exkwh63IsIEOPRwJwctvolHbrVJlQhk2y9g8roAcw/vFL
YQwhhr4jz2+AMPPCIuiH4jsxzVYZGouvOotnjCKHFbEeOmH0lCgNVAFBWXMnNI5u
CSwufnJnUqKWnuejwEhPQogpbNFiegK/kSG0WyJDL7PeiMV5k0tzmNvo6vN7DQ5V
M/EGuklffvfpOGB+tgk1rPyWp3eIK8Ds+D10OlTxOOI3eaaEXJT7132BXQpzOF9n
7Tqoj69DCeCTCenP/TRM0r/BQYNOFJ8RMQ5SHF4hGqFvTaKiQMzL0cOl/wIDAQAB
o4IBXDCCAVgwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUg9FJnFUoWTep
fkCD7M2iRlQFPKIwHwYDVR0jBBgwFoAUCHbNywf/JPbFze27kLzihDdGdfcwDgYD
VR0PAQH/BAQDAgEGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMDUGA1UdHwQuMCwwKqAo
oCaGJGh0dHA6Ly9zdWJjYS5jcmwuY2VydHVtLnBsL2N0bmNhLmNybDBrBggrBgEF
BQcBAQRfMF0wKAYIKwYBBQUHMAGGHGh0dHA6Ly9zdWJjYS5vY3NwLWNlcnR1bS5j
b20wMQYIKwYBBQUHMAKGJWh0dHA6Ly9yZXBvc2l0b3J5LmNlcnR1bS5wbC9jdG5j
YS5jZXIwOQYDVR0gBDIwMDAuBgRVHSAAMCYwJAYIKwYBBQUHAgEWGGh0dHA6Ly93
d3cuY2VydHVtLnBsL0NQUzANBgkqhkiG9w0BAQsFAAOCAQEA3C53lR6TgqFLiUJp
IE42wY2ucKGNgGfRWPVmCRIx5te3lDfXNk8jFO74l8VCeI8XDhoJgsFWmJpBPGD/
sHvNXJKNI1BACQ2OnIujcUDYob9Hb4wJcn04lt9hutzWXgw4KXiB/2xFQICkqfy8
aSbKclgGYiGfkVY+UTZ/PhEGQsV6JSVevQrBl+lvwE0/vosX3X5QUhGYdf8q4eIC
svMBfjgrnIY/ZzgfFLwAumRtskcM8psyK32ceKhUmTAP7CP+AYBWLf3gEweNU9vw
S/nBWq+pKP5kOlNuvNCrnVzTQGxQ/ov316CKvdOnYyqbSDnyc035lENanjOFaM09
IzwgWA==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2d:da:7b:aa:df:c1:09:35:c9:dd:95:23:62:3c:99:89
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Code Signing CA
        Validity
            Not Before: Aug 30 08:46:40 2017 GMT
            Not After : Aug 30 08:46:40 2018 GMT
        Subject: C=CN, O=\xE6\x98\x86\xE5\xB1\xB1\xE7\x99\xBE\xE8\xAF\xBA\xE4\xBF\xA1\xE6\x81\xAF\xE7\xA7\x91\xE6\x8A\x80\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8, L=\xE8\x8B\x8F\xE5\xB7\x9E\xE5\xB8\x82, ST=\xE6\xB1\x9F\xE8\x8B\x8F\xE7\x9C\x81, CN=\xE6\x98\x86\xE5\xB1\xB1\xE7\x99\xBE\xE8\xAF\xBA\xE4\xBF\xA1\xE6\x81\xAF\xE7\xA7\x91\xE6\x8A\x80\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8/emailAddress=yuhuijun@602.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:db:37:e1:46:d3:76:b4:f4:6f:2f:e5:39:e2:
                    2c:29:ca:0b:ad:be:01:3a:92:02:00:f7:ee:40:93:
                    25:6e:39:7e:0e:e7:66:25:9e:91:94:22:ea:42:4f:
                    de:e9:fa:e2:3b:08:2b:b1:c3:6c:36:55:f6:08:34:
                    74:a4:60:2e:b7:0f:49:49:f6:3b:43:89:5b:f8:20:
                    db:5c:bc:29:04:31:67:92:ad:29:0c:93:b4:83:8a:
                    23:17:7e:1c:78:79:f4:b8:b4:37:17:cf:95:52:13:
                    87:f7:76:14:7b:ea:32:18:7f:5b:d4:88:13:22:ab:
                    04:a5:a5:a3:cc:bd:01:f7:12:b7:6e:7a:6f:f6:37:
                    a7:4e:94:59:99:84:d6:64:b1:51:b7:28:8a:75:bc:
                    af:aa:cf:ce:70:fe:f8:f7:7c:c3:12:b8:8e:41:6e:
                    8f:4c:a8:81:0a:a3:06:67:b3:4f:2b:a7:f7:d9:a8:
                    95:31:4f:7a:c4:3b:fc:9d:09:ad:44:af:0b:7d:50:
                    7c:7a:ce:c6:a1:19:cd:37:df:83:65:c4:15:67:87:
                    a6:c6:a5:b8:b3:c7:03:92:f6:ae:67:49:54:db:d9:
                    47:2a:d0:a5:98:4f:60:fd:09:74:67:81:b9:24:35:
                    4b:bc:0c:31:3a:56:d3:71:6c:b3:ed:71:1e:99:76:
                    a1:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://wosign.crl.certum.pl/wosign-csca.crl

            Authority Information Access: 
                OCSP - URI:http://wosign-csca.ocsp-certum.com
                CA Issuers - URI:http://repository.certum.pl/wosign-csca.cer

            X509v3 Authority Key Identifier: 
                keyid:83:D1:49:9C:55:28:59:37:A9:7E:40:83:EC:CD:A2:46:54:05:3C:A2

            X509v3 Subject Key Identifier: 
                3C:80:85:45:3C:92:BF:4F:B2:34:CB:83:22:3E:91:AF:7A:B9:09:A6
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                Policy: 1.2.616.1.113527.2.5.1.4
                Policy: 1.2.616.1.113527.2.5.1.14.4
                  CPS: https://www.certum.pl/CPS

            X509v3 Extended Key Usage: 
                Code Signing, 1.3.6.1.4.1.311.61.1.1
    Signature Algorithm: sha256WithRSAEncryption
         32:32:04:a5:ed:28:d0:54:ab:5f:f7:13:a5:48:f4:78:58:10:
         47:84:1d:7c:3f:2c:6b:35:20:99:d8:6a:fe:a7:8e:2e:10:dd:
         5b:15:f8:29:7c:63:08:86:b9:44:31:ea:7d:be:59:e4:a5:e4:
         9c:39:fc:b5:f1:85:fa:5e:02:b0:b3:b1:96:dd:c6:f0:cf:8a:
         c1:af:af:35:7e:fc:fd:5b:85:b9:e7:96:cb:6c:7a:0f:0a:8a:
         4e:80:61:d7:71:97:85:70:8c:fa:a9:d5:fb:5f:75:ea:d7:d5:
         75:81:2b:60:b4:2b:98:5f:87:c2:52:b9:44:6b:92:c3:63:d3:
         e2:bb:09:0d:36:89:c9:ed:73:87:ce:44:25:85:02:b5:27:9c:
         36:ad:43:36:10:6f:96:cc:49:43:ad:fd:f0:8f:4c:b1:b1:07:
         3a:96:00:7d:46:56:e9:9f:e1:29:aa:1e:52:90:90:96:79:f3:
         17:02:1a:52:d8:ed:78:60:11:13:39:6f:ad:4c:59:57:a3:70:
         38:8b:4a:d6:c4:5f:04:8d:5d:7b:7d:e0:30:a3:46:4f:2a:4b:
         d5:70:75:7f:7f:e2:2c:ad:7a:4c:79:60:5a:5d:da:cc:45:5f:
         74:1a:05:ff:84:d4:d8:2e:08:fe:e3:93:9f:31:34:66:c6:f4:
         55:72:8f:fa
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIQLdp7qt/BCTXJ3ZUjYjyZiTANBgkqhkiG9w0BAQsFADBK
MQswCQYDVQQGEwJDTjEaMBgGA1UECgwRV29TaWduIENBIExpbWl0ZWQxHzAdBgNV
BAMMFldvU2lnbiBDb2RlIFNpZ25pbmcgQ0EwHhcNMTcwODMwMDg0NjQwWhcNMTgw
ODMwMDg0NjQwWjCBtDELMAkGA1UEBhMCQ04xLTArBgNVBAoMJOaYhuWxseeZvuiv
uuS/oeaBr+enkeaKgOaciemZkOWFrOWPuDESMBAGA1UEBwwJ6IuP5bee5biCMRIw
EAYDVQQIDAnmsZ/oi4/nnIExLTArBgNVBAMMJOaYhuWxseeZvuivuuS/oeaBr+en
keaKgOaciemZkOWFrOWPuDEfMB0GCSqGSIb3DQEJARYQeXVodWlqdW5ANjAyLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL3bN+FG03a09G8v5Tni
LCnKC62+ATqSAgD37kCTJW45fg7nZiWekZQi6kJP3un64jsIK7HDbDZV9gg0dKRg
LrcPSUn2O0OJW/gg21y8KQQxZ5KtKQyTtIOKIxd+HHh59Li0NxfPlVITh/d2FHvq
Mhh/W9SIEyKrBKWlo8y9AfcSt256b/Y3p06UWZmE1mSxUbcoinW8r6rPznD++Pd8
wxK4jkFuj0yogQqjBmezTyun99molTFPesQ7/J0JrUSvC31QfHrOxqEZzTffg2XE
FWeHpsaluLPHA5L2rmdJVNvZRyrQpZhPYP0JdGeBuSQ1S7wMMTpW03Fss+1xHpl2
oV0CAwEAAaOCAZcwggGTMAwGA1UdEwEB/wQCMAAwPAYDVR0fBDUwMzAxoC+gLYYr
aHR0cDovL3dvc2lnbi5jcmwuY2VydHVtLnBsL3dvc2lnbi1jc2NhLmNybDB3Bggr
BgEFBQcBAQRrMGkwLgYIKwYBBQUHMAGGImh0dHA6Ly93b3NpZ24tY3NjYS5vY3Nw
LWNlcnR1bS5jb20wNwYIKwYBBQUHMAKGK2h0dHA6Ly9yZXBvc2l0b3J5LmNlcnR1
bS5wbC93b3NpZ24tY3NjYS5jZXIwHwYDVR0jBBgwFoAUg9FJnFUoWTepfkCD7M2i
RlQFPKIwHQYDVR0OBBYEFDyAhUU8kr9PsjTLgyI+ka96uQmmMA4GA1UdDwEB/wQE
AwIHgDBbBgNVHSAEVDBSMAgGBmeBDAEEATANBgsqhGgBhvZ3AgUBBDA3BgwqhGgB
hvZ3AgUBDgQwJzAlBggrBgEFBQcCARYZaHR0cHM6Ly93d3cuY2VydHVtLnBsL0NQ
UzAfBgNVHSUEGDAWBggrBgEFBQcDAwYKKwYBBAGCNz0BATANBgkqhkiG9w0BAQsF
AAOCAQEAMjIEpe0o0FSrX/cTpUj0eFgQR4QdfD8sazUgmdhq/qeOLhDdWxX4KXxj
CIa5RDHqfb5Z5KXknDn8tfGF+l4CsLOxlt3G8M+Kwa+vNX78/VuFueeWy2x6DwqK
ToBh13GXhXCM+qnV+1916tfVdYErYLQrmF+HwlK5RGuSw2PT4rsJDTaJye1zh85E
JYUCtSecNq1DNhBvlsxJQ6398I9MsbEHOpYAfUZW6Z/hKaoeUpCQlnnzFwIaUtjt
eGAREzlvrUxZV6NwOItK1sRfBI1de33gMKNGTypL1XB1f3/iLK16THlgWl3azEVf
dBoF/4TU2C4I/uOTnzE0Zsb0VXKP+g==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5e:68:d6:11:71:94:63:50:56:00:68:f3:3e:c9:c5:91
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:01 2009 GMT
            Not After : Aug  8 01:00:01 2039 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
    Signature Algorithm: sha1WithRSAEncryption
         a8:cb:72:40:b2:76:c1:7e:7b:fc:ad:64:e3:32:7b:cc:3c:b6:
         5d:46:d3:f5:2c:e2:70:5d:c8:2e:d8:06:7d:98:d1:0b:21:a0:
         89:59:24:01:9d:f9:af:09:7d:0a:23:82:34:d5:fc:7c:72:99:
         b9:a3:d7:54:f4:ea:52:70:0e:c5:f5:d6:3b:e1:3a:09:32:e6:
         21:39:93:bd:b3:15:ea:4f:6a:f4:f5:8b:3f:2f:7c:8d:58:2e:
         c5:e1:39:a0:3e:c7:3d:4a:73:9e:40:7a:c0:2b:61:a9:67:c9:
         f3:24:b9:b3:6d:55:2c:5a:1d:9e:25:72:ce:0b:ad:aa:c7:55:
         62:0b:be:fb:63:b3:61:44:23:a3:cb:e1:1a:0e:f7:9a:06:4d:
         de:d4:23:4e:21:96:5b:39:5b:57:1d:2f:5d:08:5e:09:79:ff:
         7c:97:b5:4d:83:ae:0d:d6:e6:a3:79:e0:33:d0:99:96:02:30:
         a7:3e:ff:d2:a3:43:3f:05:5a:06:ea:44:02:da:7c:f8:48:d0:
         33:a9:f9:07:c7:95:e1:f5:3e:f5:5d:71:ba:f2:95:a9:74:88:
         61:59:e3:bf:ca:5a:13:ba:72:b4:8c:5d:36:87:e9:a6:c5:3c:
         13:bf:de:d0:44:26:ee:b7:ec:2e:70:fa:d7:9d:b7:ac:e5:c5:
         40:5a:e6:d7:6c:7b:2c:c3:56:9b:47:cd:0b:ce:fa:1b:b4:21:
         d7:b7:66:b8:f4:25:30:8b:5c:0d:b9:ea:67:b2:f4:6d:ae:d5:
         a1:9e:4f:d8:9f:e9:27:02:b0:1d:06:d6:8f:e3:fb:48:12:9f:
         7f:11:a1:10:3e:4c:51:3a:96:b0:d1:13:f1:c7:d8:26:ae:3a:
         ca:91:c4:69:9d:df:01:29:64:51:6f:68:da:14:ec:08:41:97:
         90:8d:d0:b2:80:f2:cf:c2:3d:bf:91:68:c5:80:67:1e:c4:60:
         13:55:d5:61:99:57:7c:ba:95:0f:61:49:3a:ca:75:bc:c9:0a:
         93:3f:67:0e:12:f2:28:e2:31:1b:c0:57:16:df:08:7c:19:c1:
         7e:0f:1f:85:1e:0a:36:7c:5b:7e:27:bc:7a:bf:e0:db:f4:da:
         52:bd:de:0c:54:70:31:91:43:95:c8:bc:f0:3e:dd:09:7e:30:
         64:50:ed:7f:01:a4:33:67:4d:68:4f:be:15:ef:b0:f6:02:11:
         a2:1b:13:25:3a:dc:c2:59:f1:e3:5c:46:bb:67:2c:02:46:ea:
         1e:48:a6:e6:5b:d9:b5:bc:51:a2:92:96:db:aa:c6:37:22:a6:
         fe:cc:20:74:a3:2d:a9:2e:6b:cb:c0:82:11:21:b5:93:79:ee:
         44:86:be:d7:1e:e4:1e:fb
-----BEGIN CERTIFICATE-----
MIIFdjCCA16gAwIBAgIQXmjWEXGUY1BWAGjzPsnFkTANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDFaFw0zOTA4MDgwMTAwMDFaMFUxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEqMCgGA1UEAxMhQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHkgb2YgV29TaWduMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvcqN
rLiRFVaXe2tcesLea9mhsMMQI/qnobLMMfo+2aYpbxY94Gv4uEBf2zmoAHqLoE1U
fcIiePyOCbiohdfMlZdLdNiefvAA5A6JrkkoRBoQmTIPJYhTpA2zDxIIFgsDcScc
f+Hb0v1naMQFXQoOXXDX2JegvFNBmpGN9J42Znp+VsGQX+axaCA2pIwkLCxHC1l2
ZjC1vt7tj/id07sBMOby8w7gLJKA84X5KIq0VC6a7fd2/BVoFutKbOsuEo/Uz/4M
x1wdC34FMr5esAkqQtXJTpCzWQ27en7N1QhatH/YHGkR+ScPewavVIMYe+HdVHpR
aG53/Ma/UkpmRqGyZxq7o093oL5d//xWC0Nyd5DKnvnyOfUNqfTq1+ezEC8wQjch
zDBwyYaYD8xYTYO7feUapTeNtqwylwA6Y3EkHp43xP901DfA4v6IRmAR3Qg/UDar
uHqklWJqbrDKaiFaafPz+x1wOZXzp26mgYmhiMU7ccqjUu6Du/2gd/Tkb+dC221K
mYo0SLwX3OSACCK28jHAPwQ+658geda4BmRkAjHXqc1S+4RFaQkAKtxVi8QGRkvA
Sh0JWzko/amrzgD5LkhLJuYwTKVYyrREgk/nkR4zw7CT/xH8gdLKH3Ep3XZPkiWv
HYG3Dy+MwwbMLyejSuQOmbp8HkUff6oZRZb9/D0CAwEAAaNCMEAwDgYDVR0PAQH/
BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOFmzw7R8bNLtwYgFP6H
EtX2/vs+MA0GCSqGSIb3DQEBBQUAA4ICAQCoy3JAsnbBfnv8rWTjMnvMPLZdRtP1
LOJwXcgu2AZ9mNELIaCJWSQBnfmvCX0KI4I01fx8cpm5o9dU9OpScA7F9dY74ToJ
MuYhOZO9sxXqT2r09Ys/L3yNWC7F4TmgPsc9SnOeQHrAK2GpZ8nzJLmzbVUsWh2e
JXLOC62qx1ViC777Y7NhRCOjy+EaDveaBk3e1CNOIZZbOVtXHS9dCF4Jef98l7VN
g64N1uajeeAz0JmWAjCnPv/So0M/BVoG6kQC2nz4SNAzqfkHx5Xh9T71XXG68pWp
dIhhWeO/yloTunK0jF02h+mmxTwTv97QRCbut+wucPrXnbes5cVAWubXbHssw1ab
R80LzvobtCHXt2a49CUwi1wNuepnsvRtrtWhnk/Yn+knArAdBtaP4/tIEp9/EaEQ
PkxROpaw0RPxx9gmrjrKkcRpnd8BKWRRb2jaFOwIQZeQjdCygPLPwj2/kWjFgGce
xGATVdVhmVd8upUPYUk6ynW8yQqTP2cOEvIo4jEbwFcW3wh8GcF+Dx+FHgo2fFt+
J7x6v+Db9NpSvd4MVHAxkUOVyLzwPt0JfjBkUO1/AaQzZ01oT74V77D2AhGiGxMl
OtzCWfHjXEa7ZywCRuoeSKbmW9m1vFGikpbbqsY3Iqb+zCB0oy2pLmvLwIIRIbWT
ee5Ehr7XHuQe+w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            51:ec:ef:d7:72:99:ba:1a:dd:28:02:43:1e:86:e2:0e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Apr  8 00:58:58 2015 GMT
            Not After : Apr  8 00:58:58 2025 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Services CA G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:6c:17:6b:02:27:b0:ea:b6:4f:5d:34:d5:93:
                    03:28:dc:b4:d7:02:fc:ec:c1:b0:29:33:b8:3e:a6:
                    40:11:3c:53:a9:08:c4:ce:60:21:03:51:15:2b:c5:
                    cf:a0:07:e0:a5:60:04:cb:ef:b6:0a:60:74:5e:96:
                    ff:36:76:a1:66:9d:30:dd:4f:c3:76:6e:24:82:2f:
                    fe:78:22:e2:e1:4e:34:7d:a9:f6:2d:17:d6:72:0e:
                    e5:08:7e:7f:6b:42:29:8e:1b:2b:55:52:d2:01:14:
                    57:a8:ab:18:87:16:d3:61:64:b9:71:e8:a7:25:6b:
                    be:b8:3c:70:78:f1:4a:7c:b9:1e:fa:1b:5f:42:db:
                    aa:46:8b:ae:68:49:4b:38:0b:ec:88:96:88:5e:8c:
                    f0:79:19:12:ad:69:97:a8:c0:63:47:d1:80:0c:b7:
                    af:04:9d:77:b9:ce:8e:d4:5d:0c:40:b2:bd:7e:9c:
                    9a:e1:9e:aa:8e:5e:5a:41:60:96:a2:b5:1e:22:8b:
                    8e:fa:2a:b3:2e:ea:c0:8d:71:36:94:66:a4:00:9b:
                    48:8e:b9:36:84:4b:c6:df:39:ec:a4:1d:4c:9d:39:
                    05:1a:13:bf:df:07:21:03:59:dc:66:83:87:b6:8f:
                    ab:11:a4:82:50:c1:52:53:3e:9c:e7:49:cd:2a:ee:
                    f0:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1g2-ts.cer

            X509v3 Subject Key Identifier: 
                81:8F:A9:1D:15:1D:C5:39:61:95:30:48:49:BA:3B:56:DF:E2:A9:5C
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.6.1
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha256WithRSAEncryption
         4f:18:9a:10:99:e5:ea:90:f2:93:de:64:43:14:ec:3f:4a:42:
         69:6b:6d:b1:f7:cf:a0:17:cc:6d:ed:37:9d:2d:57:94:d3:d0:
         7b:d1:93:70:9f:eb:e0:8d:1b:f4:2d:10:b0:42:f6:00:e4:b4:
         d1:cd:8b:64:c2:4c:fe:8b:b9:64:7e:72:5f:18:c6:f7:e5:ea:
         70:ab:4f:d0:66:eb:10:97:3b:b7:0d:ad:e3:2c:6b:73:b9:22:
         99:7c:ff:fb:fd:6d:8b:ad:6a:f4:35:cd:5d:57:0a:9b:7b:5c:
         fb:ed:62:ed:49:30:65:fd:75:53:77:73:a5:61:01:8e:6a:48:
         df:19:47:55:f0:7b:41:be:f4:f6:1c:ef:42:03:66:ba:9f:1c:
         8d:9b:45:c9:0e:5d:06:0f:56:4f:16:85:0f:b2:05:c2:77:7e:
         a1:e6:71:dd:01:f3:d2:88:65:17:9b:b9:b6:cd:c2:bc:4f:e9:
         2c:13:60:6c:07:d8:d8:92:97:30:b6:08:04:2b:7f:a3:fc:53:
         b2:39:1b:e1:d2:67:fa:76:2b:1d:60:c4:73:33:4f:2f:2c:e5:
         4b:3f:0a:31:31:e1:44:41:b8:0c:62:df:08:3b:b2:19:4f:e7:
         27:5b:59:23:c4:3e:dc:24:44:cc:cc:82:c0:30:64:17:1f:05:
         e6:bf:42:6f:27:6d:6d:61:1b:af:9d:d2:a2:31:ad:05:11:e2:
         7c:ff:e6:7a:3b:70:01:0b:e5:d8:36:d7:4d:16:05:12:6b:1c:
         98:41:07:e7:20:e8:9c:a4:28:d3:53:52:6d:00:dc:93:bb:90:
         f6:5f:0f:8a:ac:9d:37:07:b7:a9:af:40:d9:5e:41:51:b4:5f:
         8b:0f:c4:d5:a1:43:6a:5b:0d:b5:62:d9:8e:c7:9b:98:0b:94:
         24:a4:cb:9f:b7:57:4f:a5:9b:5d:07:db:2c:69:fd:b1:08:d4:
         2e:b2:ad:1d:64:a8:16:84:1f:32:2c:f8:26:e8:be:d1:5b:95:
         f0:11:c0:e0:27:37:f8:21:55:59:ba:70:5e:bd:34:89:11:58:
         f8:d7:8f:26:06:f9:d7:e8:06:3a:43:1e:ac:96:d3:55:c7:b5:
         92:6a:89:6d:24:ec:91:3d:6f:04:b8:a7:5a:69:b8:8e:80:53:
         aa:74:9a:7f:96:3c:6a:7d:ba:99:95:d4:4a:02:a1:0d:0b:3c:
         0a:9f:b2:3e:dd:eb:81:d1:c2:b8:54:bc:5e:c2:1b:33:ac:ed:
         61:fd:0a:65:d6:80:f3:6a:4e:e9:06:7d:b6:99:15:12:5f:0a:
         78:ce:12:25:3a:ca:a5:02:fc:6a:09:76:db:85:bb:5e:36:f6:
         c7:7b:b0:22:56:19:1b:a2
-----BEGIN CERTIFICATE-----
MIIFmTCCA4GgAwIBAgIQUezv13KZuhrdKAJDHobiDjANBgkqhkiG9w0BAQsFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0xNTA0MDgw
MDU4NThaFw0yNTA0MDgwMDU4NThaMFcxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEsMCoGA1UEAxMjV29TaWduIFRpbWUgU3RhbXBpbmcg
U2VydmljZXMgQ0EgRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1
bBdrAiew6rZPXTTVkwMo3LTXAvzswbApM7g+pkARPFOpCMTOYCEDURUrxc+gB+Cl
YATL77YKYHRelv82dqFmnTDdT8N2biSCL/54IuLhTjR9qfYtF9ZyDuUIfn9rQimO
GytVUtIBFFeoqxiHFtNhZLlx6Kcla764PHB48Up8uR76G19C26pGi65oSUs4C+yI
lohejPB5GRKtaZeowGNH0YAMt68EnXe5zo7UXQxAsr1+nJrhnqqOXlpBYJaitR4i
i476KrMu6sCNcTaUZqQAm0iOuTaES8bfOeykHUydOQUaE7/fByEDWdxmg4e2j6sR
pIJQwVJTPpznSc0q7vDdAgMBAAGjggFhMIIBXTAOBgNVHQ8BAf8EBAMCAQYwEwYD
VR0lBAwwCgYIKwYBBQUHAwgwEgYDVR0TAQH/BAgwBgEB/wIBADAwBgNVHR8EKTAn
MCWgI6Ahhh9odHRwOi8vY3JsczEud29zaWduLmNvbS9jYTEuY3JsMGgGCCsGAQUF
BwEBBFwwWjAnBggrBgEFBQcwAYYbaHR0cDovL29jc3AxLndvc2lnbi5jb20vY2Ex
MC8GCCsGAQUFBzAChiNodHRwOi8vYWlhMS53b3NpZ24uY29tL2NhMWcyLXRzLmNl
cjAdBgNVHQ4EFgQUgY+pHRUdxTlhlTBISbo7Vt/iqVwwHwYDVR0jBBgwFoAU4WbP
DtHxs0u3BiAU/ocS1fb++z4wRgYDVR0gBD8wPTA7BgwrBgEEAYKbUQEDBgEwKzAp
BggrBgEFBQcCARYdaHR0cDovL3d3dy53b3NpZ24uY29tL3BvbGljeS8wDQYJKoZI
hvcNAQELBQADggIBAE8YmhCZ5eqQ8pPeZEMU7D9KQmlrbbH3z6AXzG3tN50tV5TT
0HvRk3Cf6+CNG/QtELBC9gDktNHNi2TCTP6LuWR+cl8Yxvfl6nCrT9Bm6xCXO7cN
reMsa3O5Ipl8//v9bYutavQ1zV1XCpt7XPvtYu1JMGX9dVN3c6VhAY5qSN8ZR1Xw
e0G+9PYc70IDZrqfHI2bRckOXQYPVk8WhQ+yBcJ3fqHmcd0B89KIZRebubbNwrxP
6SwTYGwH2NiSlzC2CAQrf6P8U7I5G+HSZ/p2Kx1gxHMzTy8s5Us/CjEx4URBuAxi
3wg7shlP5ydbWSPEPtwkRMzMgsAwZBcfBea/Qm8nbW1hG6+d0qIxrQUR4nz/5no7
cAEL5dg2100WBRJrHJhBB+cg6JykKNNTUm0A3JO7kPZfD4qsnTcHt6mvQNleQVG0
X4sPxNWhQ2pbDbVi2Y7Hm5gLlCSky5+3V0+lm10H2yxp/bEI1C6yrR1kqBaEHzIs
+CbovtFblfARwOAnN/ghVVm6cF69NIkRWPjXjyYG+dfoBjpDHqyW01XHtZJqiW0k
7JE9bwS4p1ppuI6AU6p0mn+WPGp9upmV1EoCoQ0LPAqfsj7d64HRwrhUvF7CGzOs
7WH9CmXWgPNqTukGfbaZFRJfCnjOEiU6yqUC/GoJdtuFu1429sd7sCJWGRui
-----END CERTIFICATE-----

