Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:1b:6a:07:26:d2:e8:3f:26:02:d4:82:5a:cd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Jun 15 00:00:00 2016 GMT
            Not After : Jun 15 00:00:00 2024 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:85:55:23:a9:1f:53:af:c9:ed:36:c2:29:b5:
                    6e:d8:f9:42:f5:21:8b:87:f0:43:a1:2f:c0:3f:97:
                    e3:18:47:d4:96:4e:88:ab:c6:63:e9:b6:49:15:85:
                    f1:d9:9b:7b:1b:fd:d8:4a:cc:6d:4e:86:40:17:cd:
                    7b:ba:47:28:b5:d6:14:40:0c:86:ee:1e:4b:33:f3:
                    2c:55:ee:21:8c:da:b6:c1:fe:b0:4e:3a:ae:51:9f:
                    a5:14:e3:10:e6:93:ca:fa:f9:5d:b1:90:87:ef:f8:
                    35:2d:fc:a2:5c:26:ee:7b:15:8b:1f:d9:c3:a1:97:
                    35:41:b3:30:fd:72:13:ad:91:97:3a:ce:72:9d:06:
                    0a:75:3c:1f:98:e3:cb:18:2f:8c:9f:08:4a:91:0a:
                    d9:d9:35:d9:83:92:76:62:5e:df:83:ae:e4:d6:01:
                    4e:cc:f3:3c:70:61:58:37:1f:14:e3:6a:a0:af:6b:
                    f4:d9:d2:6c:2c:19:30:5d:a0:6f:52:df:d1:9c:c9:
                    e0:0d:d9:75:11:65:96:d9:43:b4:a7:90:39:ae:47:
                    1c:54:cb:b1:95:6e:25:de:8e:f1:12:1c:f0:d7:6e:
                    e7:14:4d:b3:1a:65:d6:84:4a:57:ee:04:af:62:38:
                    c5:10:9b:43:8e:52:b8:3e:b6:ae:9e:2c:97:ff:8e:
                    74:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, OCSP Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

            Authority Information Access: 
                OCSP - URI:http://ocsp2.globalsign.com/rootr3

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/root-r3.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                Policy: 2.23.140.1.4.1
                Policy: 1.3.6.1.4.1.4146.1.95
                  CPS: https://www.globalsign.com/repository/

    Signature Algorithm: sha256WithRSAEncryption
         15:84:28:0c:ed:a1:c3:19:82:db:63:27:41:d7:cc:63:7d:d6:
         bc:cf:36:9b:cf:d2:5d:4c:02:8b:58:1a:16:08:7a:b1:98:99:
         7f:d8:33:8a:5c:9e:62:0a:9a:ea:90:c2:c5:63:04:0b:e8:87:
         58:06:00:07:82:59:c3:a8:94:32:d9:e0:14:4d:a0:d5:23:e0:
         c7:dd:ba:f0:69:e2:4a:45:65:2d:4d:49:90:78:66:32:0e:b0:
         68:c0:b0:88:b0:8e:ed:5c:06:f8:5c:10:48:3f:23:73:ba:3b:
         53:84:52:80:cd:f0:b3:15:c8:11:0a:8b:05:78:46:59:08:d4:
         be:b7:ff:4b:f5:9c:6a:4c:9c:76:a2:11:85:45:8c:d4:37:ee:
         50:dd:e1:33:34:a9:a1:1f:3a:0b:f1:56:44:8a:6f:b3:33:d0:
         b1:8e:d1:0c:60:07:ee:32:c2:f0:24:6f:bf:af:fb:81:01:76:
         67:c4:a3:e8:e0:ab:dc:33:55:28:e3:67:47:3c:eb:6a:a4:df:
         94:e9:f4:a6:c0:81:d1:52:98:51:a6:d6:02:b7:3c:ea:4a:ef:
         d0:ba:65:d2:37:83:53:4b:7e:67:7c:8c:40:f6:07:1c:b0:af:
         04:06:dc:f8:6c:46:88:72:9c:eb:4e:9d:c3:b0:b9:54:a3:b9:
         4e:97:ca:14
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgIOSBtqBybS6D8mAtSCWs0wDQYJKoZIhvcNAQELBQAwTDEg
MB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2Jh
bFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTYwNjE1MDAwMDAwWhcNMjQw
NjE1MDAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBu
di1zYTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1
NiAtIEczMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjYVVI6kfU6/J
7TbCKbVu2PlC9SGLh/BDoS/AP5fjGEfUlk6Iq8Zj6bZJFYXx2Zt7G/3YSsxtToZA
F817ukcotdYUQAyG7h5LM/MsVe4hjNq2wf6wTjquUZ+lFOMQ5pPK+vldsZCH7/g1
LfyiXCbuexWLH9nDoZc1QbMw/XITrZGXOs5ynQYKdTwfmOPLGC+MnwhKkQrZ2TXZ
g5J2Yl7fg67k1gFOzPM8cGFYNx8U42qgr2v02dJsLBkwXaBvUt/RnMngDdl1EWWW
2UO0p5A5rkccVMuxlW4l3o7xEhzw127nFE2zGmXWhEpX7gSvYjjFEJtDjlK4Prau
niyX/4507wIDAQABo4IBZDCCAWAwDgYDVR0PAQH/BAQDAgEGMB0GA1UdJQQWMBQG
CCsGAQUFBwMDBggrBgEFBQcDCTASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQW
BBQPOueslJF0LZYCc4OtnC5JPxmqVDAfBgNVHSMEGDAWgBSP8Et/qC5FJK5NUPpj
move4t0bvDA+BggrBgEFBQcBAQQyMDAwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3Nw
Mi5nbG9iYWxzaWduLmNvbS9yb290cjMwNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDov
L2NybC5nbG9iYWxzaWduLmNvbS9yb290LXIzLmNybDBjBgNVHSAEXDBaMAsGCSsG
AQQBoDIBMjAIBgZngQwBBAEwQQYJKwYBBAGgMgFfMDQwMgYIKwYBBQUHAgEWJmh0
dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMA0GCSqGSIb3DQEB
CwUAA4IBAQAVhCgM7aHDGYLbYydB18xjfda8zzabz9JdTAKLWBoWCHqxmJl/2DOK
XJ5iCprqkMLFYwQL6IdYBgAHglnDqJQy2eAUTaDVI+DH3brwaeJKRWUtTUmQeGYy
DrBowLCIsI7tXAb4XBBIPyNzujtThFKAzfCzFcgRCosFeEZZCNS+t/9L9ZxqTJx2
ohGFRYzUN+5Q3eEzNKmhHzoL8VZEim+zM9CxjtEMYAfuMsLwJG+/r/uBAXZnxKPo
4KvcM1Uo42dHPOtqpN+U6fSmwIHRUphRptYCtzzqSu/QumXSN4NTS35nfIxA9gcc
sK8EBtz4bEaIcpzrTp3DsLlUo7lOl8oU
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:d6:df:1a:4a:f2:66:ff:f2:50:b9:f2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Validity
            Not Before: Nov 22 17:55:49 2017 GMT
            Not After : Apr 12 09:57:40 2019 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=Sole Proprietorship Smolikov Eugene Gennadyevich, CN=Sole Proprietorship Smolikov Eugene Gennadyevich/emailAddress=support@aeroadmin.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:a8:d8:cc:96:f7:73:51:8a:09:d0:72:12:48:
                    7d:e3:0f:c0:a3:85:a3:a1:81:97:9e:27:6f:32:e5:
                    25:34:0e:b5:fe:05:45:84:d8:43:c1:70:5c:1f:dc:
                    83:94:5b:d2:8d:f6:da:f6:1e:f2:bc:49:f8:ba:e1:
                    d0:4e:3a:19:03:0a:c7:8b:b2:23:9b:23:37:3f:8b:
                    af:06:85:00:f8:d8:3b:3d:21:10:c4:74:67:9c:94:
                    85:28:28:48:52:eb:b2:db:f3:12:0a:23:4f:42:31:
                    4d:c9:2d:c4:43:5b:2b:e0:d4:e7:41:ba:ac:0e:7a:
                    b5:47:36:3a:9b:c5:21:43:69:d3:d7:f1:e1:05:b1:
                    8f:9c:03:1e:79:fa:b5:6a:3c:2b:d7:d9:0c:ff:43:
                    96:d3:31:5d:8a:17:0c:30:07:3d:77:7e:fc:d2:f1:
                    5f:e6:d8:c2:30:4f:22:15:99:46:d2:d6:ab:d0:4f:
                    19:39:cd:b6:92:75:18:c3:f5:1f:0f:93:85:c9:d0:
                    de:f9:41:aa:66:8e:78:d0:9a:22:1d:76:fa:d8:12:
                    2a:a9:30:44:af:aa:55:1f:37:65:77:75:2f:d1:ef:
                    06:b8:30:49:02:81:d1:05:45:4c:ea:88:73:1c:8c:
                    4d:7e:d3:dc:cb:66:46:79:cf:f7:6d:a9:f0:6b:d2:
                    ab:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g3ocsp.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g3

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.4.1

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gscodesignsha2g3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                E5:19:F0:70:00:E8:97:F9:DF:5C:36:F6:C0:4B:97:A1:C0:68:07:09
            X509v3 Authority Key Identifier: 
                keyid:0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54

    Signature Algorithm: sha256WithRSAEncryption
         5d:bc:f2:46:45:8b:c8:a0:cb:ad:ea:a5:38:7e:e4:aa:f6:b2:
         5c:0e:a2:0a:09:77:e1:6a:c3:06:fa:46:fb:f5:34:e2:f0:f6:
         f8:e3:0d:96:0c:69:f9:63:92:80:88:13:e7:43:0a:bb:7a:c7:
         31:18:4f:1a:19:c2:5b:dc:29:0d:5c:bd:6c:36:28:ac:67:4d:
         c1:0f:67:f2:97:f0:02:98:2f:4a:5a:05:65:ff:15:dd:46:f4:
         41:89:e6:97:ee:45:a2:22:91:5a:9e:dc:76:63:f9:56:19:e3:
         31:43:05:34:5e:d3:70:79:6f:eb:21:f9:b1:5b:90:8a:00:49:
         f0:09:ba:29:e9:9f:6d:6f:7f:17:a5:fe:0f:b7:40:0a:5d:13:
         aa:1a:ba:50:f1:98:65:73:82:80:47:c9:6f:d6:84:59:ff:3f:
         28:52:75:b3:d3:6c:c3:a5:3e:32:19:25:70:e0:7e:0f:a6:25:
         18:f2:9b:b7:4f:78:9b:7b:12:ed:42:b0:d3:26:e2:13:7a:a8:
         eb:b7:10:4a:89:cf:f8:d8:24:70:72:64:0a:0c:79:c2:39:fb:
         a4:f9:f7:41:48:0e:4d:d7:54:71:5b:ec:1b:35:0b:1a:ff:9f:
         f0:50:2a:21:a1:0d:02:2b:63:00:1a:28:53:a3:25:a4:08:bb:
         7b:ad:fb:34
-----BEGIN CERTIFICATE-----
MIIFUjCCBDqgAwIBAgIMAdbfGkryZv/yULnyMA0GCSqGSIb3DQEBCwUAMFoxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYDVQQDEydH
bG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzMwHhcNMTcxMTIy
MTc1NTQ5WhcNMTkwNDEyMDk1NzQwWjCByzELMAkGA1UEBhMCUlUxDzANBgNVBAgT
Bk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MTkwNwYDVQQKEzBTb2xlIFByb3ByaWV0
b3JzaGlwIFNtb2xpa292IEV1Z2VuZSBHZW5uYWR5ZXZpY2gxOTA3BgNVBAMTMFNv
bGUgUHJvcHJpZXRvcnNoaXAgU21vbGlrb3YgRXVnZW5lIEdlbm5hZHlldmljaDEk
MCIGCSqGSIb3DQEJARYVc3VwcG9ydEBhZXJvYWRtaW4uY29tMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEApqjYzJb3c1GKCdByEkh94w/Ao4WjoYGXnidv
MuUlNA61/gVFhNhDwXBcH9yDlFvSjfba9h7yvEn4uuHQTjoZAwrHi7IjmyM3P4uv
BoUA+Ng7PSEQxHRnnJSFKChIUuuy2/MSCiNPQjFNyS3EQ1sr4NTnQbqsDnq1RzY6
m8UhQ2nT1/HhBbGPnAMeefq1ajwr19kM/0OW0zFdihcMMAc9d3780vFf5tjCME8i
FZlG0tar0E8ZOc22knUYw/UfD5OFydDe+UGqZo540JoiHXb62BIqqTBEr6pVHzdl
d3Uv0e8GuDBJAoHRBUVM6ohzHIxNftPcy2ZGec/3banwa9KrzQIDAQABo4IBpDCC
AaAwDgYDVR0PAQH/BAQDAgeAMIGUBggrBgEFBQcBAQSBhzCBhDBIBggrBgEFBQcw
AoY8aHR0cDovL3NlY3VyZS5nbG9iYWxzaWduLmNvbS9jYWNlcnQvZ3Njb2Rlc2ln
bnNoYTJnM29jc3AuY3J0MDgGCCsGAQUFBzABhixodHRwOi8vb2NzcDIuZ2xvYmFs
c2lnbi5jb20vZ3Njb2Rlc2lnbnNoYTJnMzBWBgNVHSAETzBNMEEGCSsGAQQBoDIB
MjA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBv
c2l0b3J5LzAIBgZngQwBBAEwCQYDVR0TBAIwADA/BgNVHR8EODA2MDSgMqAwhi5o
dHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL2dzY29kZXNpZ25zaGEyZzMuY3JsMBMG
A1UdJQQMMAoGCCsGAQUFBwMDMB0GA1UdDgQWBBTlGfBwAOiX+d9cNvbAS5ehwGgH
CTAfBgNVHSMEGDAWgBQPOueslJF0LZYCc4OtnC5JPxmqVDANBgkqhkiG9w0BAQsF
AAOCAQEAXbzyRkWLyKDLreqlOH7kqvayXA6iCgl34WrDBvpG+/U04vD2+OMNlgxp
+WOSgIgT50MKu3rHMRhPGhnCW9wpDVy9bDYorGdNwQ9n8pfwApgvSloFZf8V3Ub0
QYnml+5FoiKRWp7cdmP5VhnjMUMFNF7TcHlv6yH5sVuQigBJ8Am6KemfbW9/F6X+
D7dACl0Tqhq6UPGYZXOCgEfJb9aEWf8/KFJ1s9Nsw6U+MhklcOB+D6YlGPKbt094
m3sS7UKw0ybiE3qo67cQSonP+NgkcHJkCgx5wjn7pPn3QUgOTddUcVvsGzULGv+f
8FAqIaENAitjABooU6MlpAi7e637NA==
-----END CERTIFICATE-----

