Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            43:ca:02:14:cf:89:ca:60:f0:75:9a:c4:8c:c8:e3:71
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 SHA256 Code Signing CA
        Validity
            Not Before: Jul  9 00:00:00 2016 GMT
            Not After : Sep  7 23:59:59 2018 GMT
        Subject: C=CA, ST=Ontario, L=Ottawa, O=Corel Corporation, CN=Corel Corporation
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:06:79:6f:54:65:74:8a:51:1b:74:2f:44:77:
                    de:6e:38:72:b8:4e:3b:dd:47:5a:7c:7e:69:1c:9b:
                    df:3d:8d:a2:f9:29:82:1b:12:00:c0:58:a4:1e:18:
                    f2:c5:12:d4:34:89:f2:88:05:b2:67:09:d8:94:1c:
                    32:3f:95:55:dc:48:f6:ca:cf:49:cf:df:be:9d:d0:
                    3f:de:e2:0e:2e:5e:a9:59:1a:2c:6a:19:9e:f1:1d:
                    f0:a6:a5:4b:11:4a:39:b5:4e:43:80:49:c0:7a:d2:
                    94:08:00:cd:37:20:6b:69:8d:fd:4f:3b:31:73:87:
                    42:7f:c1:6f:38:a6:5c:60:4a:15:3f:9c:65:f2:f0:
                    e7:06:a9:1b:a6:90:76:b3:1c:e0:fc:3f:a2:c3:82:
                    f7:b3:11:15:00:34:50:35:ab:da:3e:a2:e4:5f:c1:
                    6f:26:13:46:c4:0b:02:97:4d:3e:0e:52:fd:3f:8c:
                    b9:f1:d8:e5:22:02:41:d3:0c:e9:0b:a3:d8:d2:ce:
                    99:f9:5e:9a:b5:08:56:6e:aa:70:27:55:ca:16:1d:
                    de:39:2c:46:7f:33:48:87:00:7d:86:d2:e6:28:9d:
                    07:89:04:4f:7e:40:3e:57:2a:25:50:07:95:f9:1e:
                    cc:23:bb:04:73:43:13:31:66:79:1c:79:10:12:35:
                    53:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sv.symcb.com/sv.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://sv.symcd.com
                CA Issuers - URI:http://sv.symcb.com/sv.crt

            X509v3 Authority Key Identifier: 
                keyid:96:3B:53:F0:79:33:97:AF:7D:83:EF:2E:2B:CC:CA:B7:86:1E:72:66

            X509v3 Subject Key Identifier: 
                9D:13:55:59:32:15:D6:B4:33:65:4B:62:41:C8:6E:3F:D5:51:25:7F
    Signature Algorithm: sha256WithRSAEncryption
         88:b1:fe:9b:24:4c:90:7e:e7:67:70:42:94:57:d4:68:be:d9:
         ae:10:6d:ea:63:7b:ee:4d:71:3c:42:e1:ff:49:e2:6d:02:cb:
         05:87:b0:d0:7a:a0:10:f2:d3:b0:cd:9e:99:de:0c:0c:0f:c6:
         35:5b:82:e2:a1:fa:42:41:9f:2c:21:59:ee:9a:c5:c4:39:ee:
         57:81:69:d6:ba:94:ab:ef:ee:73:fe:11:91:8e:21:9e:cc:ff:
         98:2d:f1:0d:9e:d4:ab:17:ed:8a:c4:41:7c:f9:ed:81:0e:95:
         70:d4:5d:1a:85:c4:87:8c:ad:5a:68:de:aa:f9:09:7e:15:82:
         01:7a:0e:21:65:fc:da:58:a4:6a:da:4e:9b:50:5c:86:65:c9:
         c3:b0:47:be:b7:7a:a2:c5:8b:40:81:3d:39:8f:f5:55:0e:fe:
         1a:38:63:8a:bc:a7:cc:e4:62:03:25:79:6f:4c:9b:3a:e0:33:
         77:a1:84:03:a7:22:58:46:5c:1c:39:b3:55:86:55:98:0a:10:
         7a:aa:78:bb:39:b1:64:c6:f1:9d:1b:ac:48:30:a0:cc:64:ff:
         4f:52:13:5a:93:92:2c:13:2e:1a:e9:fa:dc:b7:38:3f:49:31:
         bc:6d:ef:23:b2:13:12:fe:80:af:e6:60:ed:52:de:d2:15:2e:
         aa:33:ea:5c
-----BEGIN CERTIFICATE-----
MIIE0DCCA7igAwIBAgIQQ8oCFM+JymDwdZrEjMjjcTANBgkqhkiG9w0BAQsFADB/
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxMDAuBgNVBAMTJ1N5bWFudGVj
IENsYXNzIDMgU0hBMjU2IENvZGUgU2lnbmluZyBDQTAeFw0xNjA3MDkwMDAwMDBa
Fw0xODA5MDcyMzU5NTlaMGgxCzAJBgNVBAYTAkNBMRAwDgYDVQQIDAdPbnRhcmlv
MQ8wDQYDVQQHDAZPdHRhd2ExGjAYBgNVBAoMEUNvcmVsIENvcnBvcmF0aW9uMRow
GAYDVQQDDBFDb3JlbCBDb3Jwb3JhdGlvbjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOQGeW9UZXSKURt0L0R33m44crhOO91HWnx+aRyb3z2NovkpghsS
AMBYpB4Y8sUS1DSJ8ogFsmcJ2JQcMj+VVdxI9srPSc/fvp3QP97iDi5eqVkaLGoZ
nvEd8KalSxFKObVOQ4BJwHrSlAgAzTcga2mN/U87MXOHQn/BbzimXGBKFT+cZfLw
5wapG6aQdrMc4Pw/osOC97MRFQA0UDWr2j6i5F/BbyYTRsQLApdNPg5S/T+MufHY
5SICQdMM6Quj2NLOmflemrUIVm6qcCdVyhYd3jksRn8zSIcAfYbS5iidB4kET35A
PlcqJVAHlfkezCO7BHNDEzFmeRx5EBI1U0UCAwEAAaOCAV0wggFZMAkGA1UdEwQC
MAAwDgYDVR0PAQH/BAQDAgeAMCsGA1UdHwQkMCIwIKAeoByGGmh0dHA6Ly9zdi5z
eW1jYi5jb20vc3YuY3JsMGEGA1UdIARaMFgwVgYGZ4EMAQQBMEwwIwYIKwYBBQUH
AgEWF2h0dHBzOi8vZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwICMBkMF2h0dHBz
Oi8vZC5zeW1jYi5jb20vcnBhMBMGA1UdJQQMMAoGCCsGAQUFBwMDMFcGCCsGAQUF
BwEBBEswSTAfBggrBgEFBQcwAYYTaHR0cDovL3N2LnN5bWNkLmNvbTAmBggrBgEF
BQcwAoYaaHR0cDovL3N2LnN5bWNiLmNvbS9zdi5jcnQwHwYDVR0jBBgwFoAUljtT
8Hkzl699g+8uK8zKt4YecmYwHQYDVR0OBBYEFJ0TVVkyFda0M2VLYkHIbj/VUSV/
MA0GCSqGSIb3DQEBCwUAA4IBAQCIsf6bJEyQfudncEKUV9RovtmuEG3qY3vuTXE8
QuH/SeJtAssFh7DQeqAQ8tOwzZ6Z3gwMD8Y1W4LiofpCQZ8sIVnumsXEOe5XgWnW
upSr7+5z/hGRjiGezP+YLfENntSrF+2KxEF8+e2BDpVw1F0ahcSHjK1aaN6q+Ql+
FYIBeg4hZfzaWKRq2k6bUFyGZcnDsEe+t3qixYtAgT05j/VVDv4aOGOKvKfM5GID
JXlvTJs64DN3oYQDpyJYRlwcObNVhlWYChB6qni7ObFkxvGdG6xIMKDMZP9PUhNa
k5IsEy4a6frctzg/STG8be8jshMS/oCv5mDtUt7SFS6qM+pc
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:78:d7:f9:76:49:60:b2:61:7d:f4:f0:1e:ca:86:2a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Dec 10 00:00:00 2013 GMT
            Not After : Dec  9 23:59:59 2023 GMT
        Subject: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 SHA256 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:83:1e:00:16:af:2c:b1:d2:08:c4:d7:68:93:
                    51:60:1e:71:f6:e2:47:b4:db:58:4d:23:62:6a:b4:
                    bf:5a:1b:51:f7:a3:0d:18:77:68:bb:d8:36:ab:2f:
                    21:50:da:9e:f3:e7:5f:27:4e:0b:c2:97:c8:09:70:
                    93:a9:da:5c:0d:4e:a4:0d:91:a0:b4:ec:14:ce:91:
                    72:54:2e:ce:a3:db:44:e9:52:1b:3f:41:3c:ca:4a:
                    e4:aa:c0:e8:39:ab:53:cc:21:d0:cc:cf:7f:9b:e6:
                    c2:cc:58:6a:82:15:ee:3d:36:cf:1c:c5:97:07:24:
                    8e:f1:7b:be:31:2d:3d:6e:dc:b5:99:42:9f:4b:61:
                    95:5f:1c:70:ee:17:7d:db:8b:e5:61:89:78:c7:68:
                    1b:af:11:78:1a:98:ae:c4:55:47:53:d9:b3:32:d6:
                    a1:0e:46:40:c5:97:92:8a:d1:53:a7:99:5b:85:35:
                    57:d3:ea:93:62:61:20:0a:c7:30:77:24:11:4d:62:
                    83:b6:ba:7b:68:82:31:ee:65:ca:df:f9:d5:8d:b2:
                    35:dc:8c:2b:6f:6a:72:5c:60:84:9c:f2:0c:94:5e:
                    c0:56:52:00:48:cc:d3:f8:a5:7d:de:2f:d7:13:e4:
                    38:a8:84:d5:46:b8:13:86:c2:1b:9d:ea:5a:38:dd:
                    9b:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://s2.symcb.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: http://www.symauth.com/cps
                  User Notice:
                    Explicit Text: http://www.symauth.com/rpa

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://s1.symcb.com/pca3-g5.crl

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-567
            X509v3 Subject Key Identifier: 
                96:3B:53:F0:79:33:97:AF:7D:83:EF:2E:2B:CC:CA:B7:86:1E:72:66
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha256WithRSAEncryption
         13:85:1a:1e:69:a9:37:f7:a0:bd:a4:af:7e:1d:61:53:fe:9d:
         8c:5e:0c:a6:75:1e:78:17:23:dd:fd:ec:1a:03:55:39:fb:71:
         95:c7:65:5a:a7:8e:30:d2:44:5a:61:db:70:6f:da:21:05:c2:
         2e:73:ba:49:f1:d1:93:fe:5d:c9:cd:5e:03:e0:89:9e:3f:74:
         1e:d7:f7:38:8b:a9:d6:cf:bb:35:2f:33:58:a8:92:56:d1:c8:
         4d:3b:82:e6:79:84:16:fc:28:b0:b1:47:f3:1d:a2:3e:ee:87:
         d9:a6:7f:a4:56:a5:3f:ad:84:2e:29:de:7c:bc:a8:aa:a3:3d:
         04:01:ea:ba:93:a2:0e:50:22:29:17:4c:87:e4:3a:11:5f:d6:
         a4:25:89:9b:05:6b:2f:b4:c9:01:4c:27:7b:0b:ac:19:05:22:
         a0:60:15:3f:da:c9:fb:4d:4c:8f:fb:72:67:77:fd:27:94:c7:
         ba:35:0e:88:49:fe:8d:fd:28:af:4a:12:bd:0d:b3:97:05:de:
         44:0c:15:fa:36:2b:03:dc:c1:50:01:f1:a1:11:5d:14:e5:e2:
         bd:27:4b:54:be:2b:84:5e:0f:a6:c3:74:05:0a:ef:97:c3:89:
         22:b1:1f:77:f3:bd:cd:43:d4:f1:4c:a9:3f:b5:8b:84:af:64:
         f2:d0:14:21
-----BEGIN CERTIFICATE-----
MIIFWTCCBEGgAwIBAgIQPXjX+XZJYLJhffTwHsqGKjANBgkqhkiG9w0BAQsFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTMxMjEwMDAwMDAwWhcNMjMxMjA5MjM1OTU5WjB/MQsw
CQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNV
BAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxMDAuBgNVBAMTJ1N5bWFudGVjIENs
YXNzIDMgU0hBMjU2IENvZGUgU2lnbmluZyBDQTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJeDHgAWryyx0gjE12iTUWAecfbiR7TbWE0jYmq0v1obUfej
DRh3aLvYNqsvIVDanvPnXydOC8KXyAlwk6naXA1OpA2RoLTsFM6RclQuzqPbROlS
Gz9BPMpK5KrA6DmrU8wh0MzPf5vmwsxYaoIV7j02zxzFlwckjvF7vjEtPW7ctZlC
n0thlV8ccO4XfduL5WGJeMdoG68ReBqYrsRVR1PZszLWoQ5GQMWXkorRU6eZW4U1
V9Pqk2JhIArHMHckEU1ig7a6e2iCMe5lyt/51Y2yNdyMK29qclxghJzyDJRewFZS
AEjM0/ilfd4v1xPkOKiE1Ua4E4bCG53qWjjdm9sCAwEAAaOCAYMwggF/MC8GCCsG
AQUFBwEBBCMwITAfBggrBgEFBQcwAYYTaHR0cDovL3MyLnN5bWNiLmNvbTASBgNV
HRMBAf8ECDAGAQH/AgEAMGwGA1UdIARlMGMwYQYLYIZIAYb4RQEHFwMwUjAmBggr
BgEFBQcCARYaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9jcHMwKAYIKwYBBQUHAgIw
HBoaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9ycGEwMAYDVR0fBCkwJzAloCOgIYYf
aHR0cDovL3MxLnN5bWNiLmNvbS9wY2EzLWc1LmNybDAdBgNVHSUEFjAUBggrBgEF
BQcDAgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQDAgEGMCkGA1UdEQQiMCCkHjAcMRow
GAYDVQQDExFTeW1hbnRlY1BLSS0xLTU2NzAdBgNVHQ4EFgQUljtT8Hkzl699g+8u
K8zKt4YecmYwHwYDVR0jBBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZI
hvcNAQELBQADggEBABOFGh5pqTf3oL2kr34dYVP+nYxeDKZ1HngXI9397BoDVTn7
cZXHZVqnjjDSRFph23Bv2iEFwi5zuknx0ZP+XcnNXgPgiZ4/dB7X9ziLqdbPuzUv
M1ioklbRyE07guZ5hBb8KLCxR/Mdoj7uh9mmf6RWpT+thC4p3ny8qKqjPQQB6rqT
og5QIikXTIfkOhFf1qQliZsFay+0yQFMJ3sLrBkFIqBgFT/ayftNTI/7cmd3/SeU
x7o1DohJ/o39KK9KEr0Ns5cF3kQMFfo2KwPcwVAB8aERXRTl4r0nS1S+K4ReD6bD
dAUK75fDiSKxH3fzvc1D1PFMqT+1i4SvZPLQFCE=
-----END CERTIFICATE-----

