Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            38:25:d7:fa:f8:61:af:9e:f4:90:e7:26:b5:d6:5a:d5
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Validity
            Not Before: Jun 15 00:00:00 2007 GMT
            Not After : Jun 14 23:59:59 2012 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services Signer - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c4:b5:f2:52:15:bc:88:86:60:29:16:4a:5b:2f:
                    4b:91:6b:87:91:f3:35:54:58:35:ea:d1:36:5e:62:
                    4d:52:51:34:71:c2:7b:66:1d:89:c8:dd:2a:c4:6a:
                    0a:f6:37:d9:98:74:91:f6:92:ae:b0:b5:76:96:f1:
                    a9:4a:63:45:47:2e:6b:0b:92:4e:4b:2b:8c:ee:58:
                    4a:8b:d4:07:e4:1a:2c:f8:82:aa:58:d9:cd:42:f3:
                    2d:c0:75:de:8d:ab:c7:8e:1d:9a:6c:4c:08:95:1e:
                    de:db:ef:67:e1:72:c2:49:c2:9e:60:3c:e1:e2:be:
                    16:a3:63:78:69:14:7b:ad:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/tss-ca.crl

            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA1-2
    Signature Algorithm: sha1WithRSAEncryption
         50:c5:4b:c8:24:80:df:e4:0d:24:c2:de:1a:b1:a1:02:a1:a6:
         82:2d:0c:83:15:81:37:0a:82:0e:2c:b0:5a:17:61:b5:d8:05:
         fe:88:db:f1:91:91:b3:56:1a:40:a6:eb:92:be:38:39:b0:75:
         36:74:3a:98:4f:e4:37:ba:99:89:ca:95:42:1d:b0:b9:c7:a0:
         8d:57:e0:fa:d5:64:04:42:35:4e:01:d1:33:a2:17:c8:4d:aa:
         27:c7:f2:e1:86:4c:02:38:4d:83:78:c6:fc:53:e0:eb:e0:06:
         87:dd:a4:96:9e:5e:0c:98:e2:a5:be:bf:82:85:c3:60:e1:df:
         ad:28:d8:c7:a5:4b:64:da:c7:1b:5b:bd:ac:39:08:d5:38:22:
         a1:33:8b:2f:8a:9a:eb:bc:07:21:3f:44:41:09:07:b5:65:1c:
         24:bc:48:d3:44:80:eb:a1:cf:c9:02:b4:14:cf:54:c7:16:a3:
         80:5c:f9:79:3e:5d:72:7d:88:17:9e:2c:43:a2:ca:53:ce:7d:
         3d:f6:2a:3a:b8:4f:94:00:a5:6d:0a:83:5d:f9:5e:53:f4:18:
         b3:57:0f:70:c3:fb:f5:ad:95:a0:0e:17:de:c4:16:80:60:c9:
         0f:2b:6e:86:04:f1:eb:f4:78:27:d1:05:c5:ee:34:5b:5e:b9:
         49:32:f2:33
-----BEGIN CERTIFICATE-----
MIIDejCCAmKgAwIBAgIQOCXX+vhhr570kOcmtdZa1TANBgkqhkiG9w0BAQUFADBT
MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMT
IlZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EwHhcNMDcwNjE1MDAw
MDAwWhcNMTIwNjE0MjM1OTU5WjBcMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVy
aVNpZ24sIEluYy4xNDAyBgNVBAMTK1ZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2Vy
dmljZXMgU2lnbmVyIC0gRzIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMS1
8lIVvIiGYCkWSlsvS5Frh5HzNVRYNerRNl5iTVJRNHHCe2YdicjdKsRqCvY32Zh0
kfaSrrC1dpbxqUpjRUcuawuSTksrjO5YSovUB+QaLPiCqljZzULzLcB13o2rx44d
mmxMCJUe3tvvZ+FywknCnmA84eK+FqNjeGkUe60tAgMBAAGjgcQwgcEwNAYIKwYB
BQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20w
DAYDVR0TAQH/BAIwADAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLnZlcmlz
aWduLmNvbS90c3MtY2EuY3JsMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMA4GA1Ud
DwEB/wQEAwIGwDAeBgNVHREEFzAVpBMwETEPMA0GA1UEAxMGVFNBMS0yMA0GCSqG
SIb3DQEBBQUAA4IBAQBQxUvIJIDf5A0kwt4asaECoaaCLQyDFYE3CoIOLLBaF2G1
2AX+iNvxkZGzVhpApuuSvjg5sHU2dDqYT+Q3upmJypVCHbC5x6CNV+D61WQEQjVO
AdEzohfITaonx/LhhkwCOE2DeMb8U+Dr4AaH3aSWnl4MmOKlvr+ChcNg4d+tKNjH
pUtk2scbW72sOQjVOCKhM4sviprrvAchP0RBCQe1ZRwkvEjTRIDroc/JArQUz1TH
FqOAXPl5Pl1yfYgXnixDospTzn099io6uE+UAKVtCoNd+V5T9BizVw9ww/v1rZWg
DhfexBaAYMkPK26GBPHr9Hgn0QXF7jRbXrlJMvIz
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:bf:19:95:df:8d:52:46:43:f7:db:6d:48:0d:31:a4
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec  4 00:00:00 2003 GMT
            Not After : Dec  3 23:59:59 2013 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:ca:b2:a4:cc:cd:20:af:0a:7d:89:ac:87:75:
                    f0:b4:4e:f1:df:c1:0f:bf:67:61:bd:a3:64:1c:da:
                    bb:f9:ca:33:ab:84:30:89:58:7e:8c:db:6b:dd:36:
                    9e:0f:bf:d1:ec:78:f2:77:a6:7e:6f:3c:bf:93:af:
                    0d:ba:68:f4:6c:94:ca:bd:52:2d:ab:48:3d:f5:b6:
                    d5:5d:5f:1b:02:9f:fa:2f:6b:1e:a4:f7:a3:9a:a6:
                    1a:c8:02:e1:7f:4c:52:e3:0e:60:ec:40:1c:7e:b9:
                    0d:de:3f:c7:b4:df:87:bd:5f:7a:6a:31:2e:03:99:
                    81:13:a8:47:20:ce:31:73:0d:57:2d:cd:78:34:33:
                    95:12:99:12:b9:de:68:2f:aa:e6:e3:c2:8a:8c:2a:
                    c3:8b:21:87:66:bd:83:58:57:6f:75:bf:3c:aa:26:
                    87:5d:ca:10:15:3c:9f:84:ea:54:c1:0a:6e:c4:fe:
                    c5:4a:dd:b9:07:11:97:22:7c:db:3e:27:d1:1e:78:
                    ec:9f:31:c9:f1:e6:22:19:db:c4:b3:47:43:9a:1a:
                    5f:a0:1e:90:e4:5e:f5:ee:7c:f1:7d:ab:62:01:8f:
                    f5:4d:0b:de:d0:22:56:a8:95:cd:ae:88:76:ae:ee:
                    ba:0d:f3:e4:4d:d9:a0:fb:68:a0:ae:14:3b:b3:87:
                    c1:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA2048-1-53
    Signature Algorithm: sha1WithRSAEncryption
         4a:6b:f9:ea:58:c2:44:1c:31:89:79:99:2b:96:bf:82:ac:01:
         d6:1c:4c:cd:b0:8a:58:6e:df:08:29:a3:5e:c8:ca:93:13:e7:
         04:52:0d:ef:47:27:2f:00:38:b0:e4:c9:93:4e:9a:d4:22:62:
         15:f7:3f:37:21:4f:70:31:80:f1:8b:38:87:b3:e8:e8:97:00:
         fe:cf:55:96:4e:24:d2:a9:27:4e:7a:ae:b7:61:41:f3:2a:ce:
         e7:c9:d9:5e:dd:bb:2b:85:3e:b5:9d:b5:d9:e1:57:ff:be:b4:
         c5:7e:f5:cf:0c:9e:f0:97:fe:2b:d3:3b:52:1b:1b:38:27:f7:
         3f:4a
-----BEGIN CERTIFICATE-----
MIIDxDCCAy2gAwIBAgIQR78Zld+NUkZD99ttSA0xpDANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MDMxMjA0MDAwMDAwWhcNMTMxMjAzMjM1OTU5WjBTMQswCQYDVQQGEwJVUzEXMBUG
A1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMTIlZlcmlTaWduIFRpbWUgU3Rh
bXBpbmcgU2VydmljZXMgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCpyrKkzM0grwp9iayHdfC0TvHfwQ+/Z2G9o2Qc2rv5yjOrhDCJWH6M22vdNp4P
v9HsePJ3pn5vPL+Trw26aPRslMq9Ui2rSD31ttVdXxsCn/ovax6k96OaphrIAuF/
TFLjDmDsQBx+uQ3eP8e034e9X3pqMS4DmYETqEcgzjFzDVctzXg0M5USmRK53mgv
qubjwoqMKsOLIYdmvYNYV291vzyqJoddyhAVPJ+E6lTBCm7E/sVK3bkHEZcifNs+
J9EeeOyfMcnx5iIZ28SzR0OaGl+gHpDkXvXufPF9q2IBj/VNC97QIlaolc2uiHau
7roN8+RN2aD7aKCuFDuzh8G7AgMBAAGjgdswgdgwNAYIKwYBBQUHAQEEKDAmMCQG
CCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20wEgYDVR0TAQH/BAgw
BgEB/wIBADBBBgNVHR8EOjA4MDagNKAyhjBodHRwOi8vY3JsLnZlcmlzaWduLmNv
bS9UaGF3dGVUaW1lc3RhbXBpbmdDQS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwgw
DgYDVR0PAQH/BAQDAgEGMCQGA1UdEQQdMBukGTAXMRUwEwYDVQQDEwxUU0EyMDQ4
LTEtNTMwDQYJKoZIhvcNAQEFBQADgYEASmv56ljCRBwxiXmZK5a/gqwB1hxMzbCK
WG7fCCmjXsjKkxPnBFIN70cnLwA4sOTJk06a1CJiFfc/NyFPcDGA8Ys4h7Po6JcA
/s9Vlk4k0qknTnqut2FB8yrO58nZXt27K4U+tZ212eFX/760xX71zwye8Jf+K9M7
UhsbOCf3P0o=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:1e:44:a5:e2:4e
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Jan 28 13:00:00 1999 GMT
            Not After : Jan 27 12:00:00 2017 GMT
        Subject: C=BE, O=GlobalSign nv-sa, OU=Primary Object Publishing CA, CN=GlobalSign Primary Object Publishing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:9b:75:2a:a7:13:ba:09:71:24:18:df:a1:06:
                    62:29:12:9e:dc:9e:75:73:e8:df:56:57:69:96:13:
                    56:4f:f2:c8:bc:01:58:ed:26:86:72:0b:60:f5:19:
                    c5:55:03:57:9b:b9:10:c9:a1:d4:74:40:ff:6c:00:
                    e8:e6:53:37:fe:b7:da:79:3e:b8:52:38:e9:81:2c:
                    9f:0e:33:52:a6:cd:70:ce:4a:5d:62:f4:d1:67:5e:
                    bc:97:4a:07:ca:bc:dd:8d:47:b1:cd:f1:65:5b:85:
                    01:b0:4b:6b:de:cd:8e:2e:f5:50:e8:a3:9c:9d:26:
                    98:6b:36:63:41:03:70:44:f0:5f:e2:25:75:79:50:
                    7d:5f:a1:06:a2:46:0c:55:95:47:14:d3:91:46:86:
                    68:99:e7:27:f4:94:ec:9a:41:51:f7:96:d4:7a:8c:
                    e1:44:97:68:71:03:d8:58:6f:bd:b4:10:42:ee:0d:
                    66:75:46:8b:44:96:d2:30:00:12:07:63:f7:44:9b:
                    01:70:ca:56:6f:9c:58:97:2a:27:17:8b:2e:71:52:
                    6d:46:ab:a7:2b:0f:7f:16:48:64:c8:52:fa:06:17:
                    00:07:74:d7:45:b3:0c:f5:78:95:73:e8:0a:ee:c4:
                    e0:72:8c:1e:11:aa:1e:bb:5e:ce:f9:b4:00:ee:73:
                    bd:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                15:51:79:1A:7C:0C:59:F9:DA:CD:D8:C4:3A:13:9A:C9:78:2D:7F:4D
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/Root.crl

            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         40:16:df:43:e4:79:ce:76:f2:48:f6:98:48:30:61:e2:f1:b4:
         52:70:8e:d8:c6:12:21:4d:4f:28:83:1a:64:8e:03:f7:31:84:
         0f:1f:01:d4:a4:18:fc:00:8b:2c:6f:1b:b8:37:fa:4b:97:c0:
         57:27:b8:31:09:26:78:32:ee:f4:e4:59:12:bd:45:a1:59:e2:
         35:11:c0:d6:fc:1e:98:7a:d9:82:f9:90:f3:6e:07:ee:b0:93:
         9a:cb:31:ed:2c:17:bc:92:1a:fa:92:cd:82:1e:2f:0f:31:d3:
         28:c0:3c:e8:1c:29:26:ab:5a:8d:9f:a1:f0:30:32:89:b6:8e:
         51:6f:8b:5b:90:ad:21:f3:f4:20:9c:90:9b:b0:ac:2b:37:16:
         1e:1d:b8:59:bb:49:a6:3b:75:ae:99:d9:b6:4b:87:01:94:df:
         91:e1:72:0e:75:07:9f:cb:05:b5:9e:72:26:fc:2e:21:f5:f6:
         23:77:eb:66:14:d3:ca:3d:ea:e6:f2:0b:40:ae:55:3d:02:71:
         88:21:eb:6a:04:b0:94:5e:9d:92:74:ef:29:2e:bd:4a:4d:85:
         a4:23:3c:e3:10:66:90:1d:3b:63:d2:3c:48:10:30:e9:e3:5c:
         b6:77:29:ff:34:06:f2:7d:a1:03:40:66:17:df:62:8d:2b:34:
         a7:42:67:25
-----BEGIN CERTIFICATE-----
MIID+DCCAuCgAwIBAgILBAAAAAABHkSl4k4wDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw05OTAxMjgxMzAw
MDBaFw0xNzAxMjcxMjAwMDBaMIGBMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xv
YmFsU2lnbiBudi1zYTElMCMGA1UECxMcUHJpbWFyeSBPYmplY3QgUHVibGlzaGlu
ZyBDQTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBQcmltYXJ5IE9iamVjdCBQdWJsaXNo
aW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAopt1KqcTuglx
JBjfoQZiKRKe3J51c+jfVldplhNWT/LIvAFY7SaGcgtg9RnFVQNXm7kQyaHUdED/
bADo5lM3/rfaeT64UjjpgSyfDjNSps1wzkpdYvTRZ168l0oHyrzdjUexzfFlW4UB
sEtr3s2OLvVQ6KOcnSaYazZjQQNwRPBf4iV1eVB9X6EGokYMVZVHFNORRoZomecn
9JTsmkFR95bUeozhRJdocQPYWG+9tBBC7g1mdUaLRJbSMAASB2P3RJsBcMpWb5xY
lyonF4sucVJtRqunKw9/FkhkyFL6BhcAB3TXRbMM9XiVc+gK7sTgcoweEaoeu17O
+bQA7nO9zQIDAQABo4GZMIGWMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTAD
AQH/MB0GA1UdDgQWBBQVUXkafAxZ+drN2MQ6E5rJeC1/TTAzBgNVHR8ELDAqMCig
JqAkhiJodHRwOi8vY3JsLmdsb2JhbHNpZ24ubmV0L1Jvb3QuY3JsMB8GA1UdIwQY
MBaAFGB7ZhpFDZfKiVAvfQTNNKj//P1LMA0GCSqGSIb3DQEBBQUAA4IBAQBAFt9D
5HnOdvJI9phIMGHi8bRScI7YxhIhTU8ogxpkjgP3MYQPHwHUpBj8AIssbxu4N/pL
l8BXJ7gxCSZ4Mu705FkSvUWhWeI1EcDW/B6YetmC+ZDzbgfusJOayzHtLBe8khr6
ks2CHi8PMdMowDzoHCkmq1qNn6HwMDKJto5Rb4tbkK0h8/QgnJCbsKwrNxYeHbhZ
u0mmO3Wumdm2S4cBlN+R4XIOdQefywW1nnIm/C4h9fYjd+tmFNPKPerm8gtArlU9
AnGIIetqBLCUXp2SdO8pLr1KTYWkIzzjEGaQHTtj0jxIEDDp41y2dyn/NAbyfaED
QGYX32KNKzSnQmcl
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:00:00:00:00:01:20:57:f1:2d:c0
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=ObjectSign CA, CN=GlobalSign ObjectSign CA
        Validity
            Not Before: Mar 30 14:25:13 2009 GMT
            Not After : Mar 30 14:25:13 2012 GMT
        Subject: C=CA, O=R-tools Technology Inc., CN=R-tools Technology Inc./emailAddress=office@r-tt.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:bf:7c:7e:b6:4e:f5:c0:ed:a0:4c:18:9b:33:3f:
                    9a:e9:94:67:7a:2a:35:22:f9:17:e4:70:68:c5:95:
                    70:13:bf:9e:8f:04:ab:58:d1:09:f3:5d:d6:07:b0:
                    1f:c1:88:02:66:52:71:47:62:85:87:a8:ed:70:97:
                    d1:86:ad:4c:31:65:f0:c9:69:20:f9:18:18:06:2a:
                    a5:e4:12:86:cb:9f:a5:c4:de:65:ab:9b:06:2c:73:
                    a2:47:83:5b:4b:58:b5:bb:84:44:41:32:9d:fc:ce:
                    14:d8:10:b2:d5:b7:87:51:a9:6e:03:21:d0:60:14:
                    23:80:56:ca:64:df:29:58:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:D2:5B:F3:4B:26:4B:A5:B0:E7:5D:FD:56:7F:F6:F1:2E:38:4E:53:A0

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.net/cacert/ObjectSign.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/ObjectSign.crl

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: http://www.globalsign.net/repository/

            Netscape Cert Type: 
                Object Signing
    Signature Algorithm: sha1WithRSAEncryption
         6d:17:14:9a:d7:a5:a1:58:25:01:8e:69:cc:4a:ca:df:13:36:
         dd:9a:13:4d:83:82:08:4a:55:95:d3:2e:df:ca:84:f8:17:95:
         dc:11:ca:fc:9d:bf:3c:6a:41:ef:12:e3:5a:24:a7:bc:56:b6:
         a2:c3:42:a8:0f:d9:1d:61:d2:26:cd:63:67:ee:aa:4e:61:70:
         b7:52:8d:07:64:0b:ab:4f:45:85:61:20:f6:52:3e:4e:e1:ca:
         73:d8:90:41:7d:01:b2:52:68:77:ef:b3:57:00:a8:3f:0c:6f:
         6a:c3:8d:59:52:a2:9b:64:19:b8:34:8c:26:57:b6:c3:b1:97:
         28:8e:b0:8d:c3:eb:a5:b0:d3:91:67:df:1b:15:27:a5:f4:73:
         23:dc:ce:44:32:41:91:9d:14:77:00:c6:b6:10:c7:06:fd:25:
         00:2b:d7:86:5d:3b:ed:6d:ef:59:3b:93:ba:5c:73:0e:f2:e6:
         76:cb:75:b4:01:96:d3:65:95:1d:f3:b9:df:49:75:10:48:44:
         71:f8:5a:74:2a:c4:d5:22:26:de:aa:0b:be:0a:29:83:4a:a0:
         e3:b2:b0:ab:bc:b6:e5:8b:1c:6b:b7:bf:9f:e8:32:39:7f:37:
         f3:7a:fd:bf:6b:8c:89:49:14:b0:82:08:6b:80:b3:94:bf:ed:
         38:c0:20:be
-----BEGIN CERTIFICATE-----
MIIEFzCCAv+gAwIBAgILAQAAAAABIFfxLcAwDQYJKoZIhvcNAQEFBQAwYzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExFjAUBgNVBAsTDU9i
amVjdFNpZ24gQ0ExITAfBgNVBAMTGEdsb2JhbFNpZ24gT2JqZWN0U2lnbiBDQTAe
Fw0wOTAzMzAxNDI1MTNaFw0xMjAzMzAxNDI1MTNaMHExCzAJBgNVBAYTAkNBMSAw
HgYDVQQKExdSLXRvb2xzIFRlY2hub2xvZ3kgSW5jLjEgMB4GA1UEAxMXUi10b29s
cyBUZWNobm9sb2d5IEluYy4xHjAcBgkqhkiG9w0BCQEWD29mZmljZUByLXR0LmNv
bTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv3x+tk71wO2gTBibMz+a6ZRn
eio1IvkX5HBoxZVwE7+ejwSrWNEJ813WB7AfwYgCZlJxR2KFh6jtcJfRhq1MMWXw
yWkg+RgYBiql5BKGy5+lxN5lq5sGLHOiR4NbS1i1u4REQTKd/M4U2BCy1beHUalu
AyHQYBQjgFbKZN8pWOcCAwEAAaOCAUAwggE8MB8GA1UdIwQYMBaAFNJb80smS6Ww
5139Vn/28S44TlOgME4GCCsGAQUFBwEBBEIwQDA+BggrBgEFBQcwAoYyaHR0cDov
L3NlY3VyZS5nbG9iYWxzaWduLm5ldC9jYWNlcnQvT2JqZWN0U2lnbi5jcnQwOQYD
VR0fBDIwMDAuoCygKoYoaHR0cDovL2NybC5nbG9iYWxzaWduLm5ldC9PYmplY3RT
aWduLmNybDAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggr
BgEFBQcDAzBLBgNVHSAERDBCMEAGCSsGAQQBoDIBMjAzMDEGCCsGAQUFBwIBFiVo
dHRwOi8vd3d3Lmdsb2JhbHNpZ24ubmV0L3JlcG9zaXRvcnkvMBEGCWCGSAGG+EIB
AQQEAwIEEDANBgkqhkiG9w0BAQUFAAOCAQEAbRcUmteloVglAY5pzErK3xM23ZoT
TYOCCEpVldMu38qE+BeV3BHK/J2/PGpB7xLjWiSnvFa2osNCqA/ZHWHSJs1jZ+6q
TmFwt1KNB2QLq09FhWEg9lI+TuHKc9iQQX0BslJod++zVwCoPwxvasONWVKim2QZ
uDSMJle2w7GXKI6wjcPrpbDTkWffGxUnpfRzI9zORDJBkZ0UdwDGthDHBv0lACvX
hl077W3vWTuTulxzDvLmdst1tAGW02WVHfO530l1EEhEcfhadCrE1SIm3qoLvgop
g0qg47Kwq7y25Ysca7e/n+gyOX8383r9v2uMiUkUsIIIa4CzlL/tOMAgvg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:1e:44:a5:ec:be
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Primary Object Publishing CA, CN=GlobalSign Primary Object Publishing CA
        Validity
            Not Before: Jan 22 10:00:00 2004 GMT
            Not After : Jan 27 11:00:00 2017 GMT
        Subject: C=BE, O=GlobalSign nv-sa, OU=ObjectSign CA, CN=GlobalSign ObjectSign CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:b1:f2:80:00:70:ce:ec:c3:8c:b4:97:ed:c6:
                    09:8c:26:6f:89:df:67:59:81:cf:de:14:13:4c:c2:
                    b1:45:e2:53:75:41:fa:07:36:6f:ba:11:70:28:94:
                    7c:6d:72:bd:07:15:25:65:3a:09:ff:85:dc:fa:7b:
                    5e:37:87:38:e4:c7:4b:08:80:98:9e:8a:cd:58:09:
                    02:c0:c3:01:49:96:58:88:89:26:59:f5:6d:c6:b9:
                    c1:fb:18:25:ed:d8:62:4e:ca:0a:6c:5d:70:ef:ce:
                    d3:9b:29:0b:09:c6:f6:ee:b6:16:d4:3c:54:8e:cc:
                    5d:e0:af:db:dd:23:09:32:7b:32:81:16:62:0a:06:
                    cb:7a:cf:34:21:b6:6f:36:b6:b1:ce:cb:9a:29:35:
                    40:3e:9d:58:7c:ff:ad:82:98:fa:b8:d5:89:ca:35:
                    dd:cb:cd:57:06:cb:9b:e4:bf:94:a8:80:98:5f:77:
                    96:f0:b6:e7:ab:74:79:40:21:a6:63:e9:d0:07:91:
                    bd:85:38:b4:ae:96:ac:a1:ff:14:73:da:a5:45:b8:
                    4d:86:ce:2a:3c:ef:d4:df:28:0e:75:a9:a8:88:13:
                    c2:e4:7c:60:93:f2:25:cc:03:84:97:e6:4e:b6:9f:
                    2d:d6:b5:8b:34:3c:ab:d5:38:3a:c8:3d:c4:b1:f9:
                    94:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D2:5B:F3:4B:26:4B:A5:B0:E7:5D:FD:56:7F:F6:F1:2E:38:4E:53:A0
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: http://www.globalsign.net/repository

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/primobject.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.net/cacert/PrimObject.crt

            Netscape Cert Type: 
                Object Signing CA
            X509v3 Authority Key Identifier: 
                keyid:15:51:79:1A:7C:0C:59:F9:DA:CD:D8:C4:3A:13:9A:C9:78:2D:7F:4D

    Signature Algorithm: sha1WithRSAEncryption
         76:2e:2f:e9:96:fe:f4:c3:67:8b:f1:b0:7e:32:17:01:dd:b4:
         1c:0f:9e:42:d1:79:56:96:84:be:68:af:a5:54:db:c7:a9:b5:
         59:81:d4:1c:de:d9:60:6b:ae:c0:52:14:fb:ab:2b:8e:75:f8:
         53:ad:91:30:8e:fc:04:e4:c5:88:03:d1:3f:18:61:ea:b3:d2:
         b1:d8:99:f0:75:45:09:ce:78:74:d4:d7:9e:70:bd:12:0b:e4:
         05:b6:4d:3c:f6:af:38:c2:88:18:58:a7:95:8e:7d:16:71:e9:
         b4:0d:f7:26:a9:8f:55:de:60:eb:c4:8d:04:6b:7b:06:8f:ee:
         fe:a9:c9:c8:0a:64:24:01:69:df:2f:18:20:58:aa:3e:85:4c:
         64:e3:e3:83:2f:86:0d:4c:f0:76:a9:82:c4:64:98:1e:c3:cf:
         5c:7c:86:3e:c2:ee:5e:92:68:b1:48:3c:85:79:59:e9:3b:b4:
         de:51:23:d2:66:48:d1:f7:db:96:7b:82:fa:c9:71:e4:ca:a7:
         ba:ca:47:c3:4b:91:83:d3:ca:b1:8f:39:bb:38:cc:cd:c1:4c:
         aa:9a:63:53:05:1e:1d:d7:53:77:05:4d:8f:8f:f7:67:9b:5e:
         ce:bf:dc:49:05:ff:7e:f5:51:80:a0:16:38:d8:b6:80:a0:51:
         4f:ac:f6:98
-----BEGIN CERTIFICATE-----
MIIEvjCCA6agAwIBAgILBAAAAAABHkSl7L4wDQYJKoZIhvcNAQEFBQAwgYExCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSUwIwYDVQQLExxQ
cmltYXJ5IE9iamVjdCBQdWJsaXNoaW5nIENBMTAwLgYDVQQDEydHbG9iYWxTaWdu
IFByaW1hcnkgT2JqZWN0IFB1Ymxpc2hpbmcgQ0EwHhcNMDQwMTIyMTAwMDAwWhcN
MTcwMTI3MTEwMDAwWjBjMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2ln
biBudi1zYTEWMBQGA1UECxMNT2JqZWN0U2lnbiBDQTEhMB8GA1UEAxMYR2xvYmFs
U2lnbiBPYmplY3RTaWduIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAsLHygABwzuzDjLSX7cYJjCZvid9nWYHP3hQTTMKxReJTdUH6BzZvuhFwKJR8
bXK9BxUlZToJ/4Xc+nteN4c45MdLCICYnorNWAkCwMMBSZZYiIkmWfVtxrnB+xgl
7dhiTsoKbF1w787TmykLCcb27rYW1DxUjsxd4K/b3SMJMnsygRZiCgbLes80IbZv
NraxzsuaKTVAPp1YfP+tgpj6uNWJyjXdy81XBsub5L+UqICYX3eW8Lbnq3R5QCGm
Y+nQB5G9hTi0rpasof8Uc9qlRbhNhs4qPO/U3ygOdamoiBPC5Hxgk/IlzAOEl+ZO
tp8t1rWLNDyr1Tg6yD3EsfmUzQIDAQABo4IBUjCCAU4wDgYDVR0PAQH/BAQDAgEG
MBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFNJb80smS6Ww5139Vn/28S44
TlOgMEoGA1UdIARDMEEwPwYJKwYBBAGgMgEyMDIwMAYIKwYBBQUHAgEWJGh0dHA6
Ly93d3cuZ2xvYmFsc2lnbi5uZXQvcmVwb3NpdG9yeTA5BgNVHR8EMjAwMC6gLKAq
hihodHRwOi8vY3JsLmdsb2JhbHNpZ24ubmV0L3ByaW1vYmplY3QuY3JsME4GCCsG
AQUFBwEBBEIwQDA+BggrBgEFBQcwAoYyaHR0cDovL3NlY3VyZS5nbG9iYWxzaWdu
Lm5ldC9jYWNlcnQvUHJpbU9iamVjdC5jcnQwEQYJYIZIAYb4QgEBBAQDAgABMB8G
A1UdIwQYMBaAFBVReRp8DFn52s3YxDoTmsl4LX9NMA0GCSqGSIb3DQEBBQUAA4IB
AQB2Li/plv70w2eL8bB+MhcB3bQcD55C0XlWloS+aK+lVNvHqbVZgdQc3tlga67A
UhT7qyuOdfhTrZEwjvwE5MWIA9E/GGHqs9Kx2JnwdUUJznh01NeecL0SC+QFtk08
9q84wogYWKeVjn0Wcem0DfcmqY9V3mDrxI0Ea3sGj+7+qcnICmQkAWnfLxggWKo+
hUxk4+ODL4YNTPB2qYLEZJgew89cfIY+wu5ekmixSDyFeVnpO7TeUSPSZkjR99uW
e4L6yXHkyqe6ykfDS5GD08qxjzm7OMzNwUyqmmNTBR4d11N3BU2Pj/dnm17Ov9xJ
Bf9+9VGAoBY42LaAoFFPrPaY
-----END CERTIFICATE-----

