Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=America Online Inc., CN=America Online Root Certification Authority 1
        Validity
            Not Before: Jun  4 17:26:39 2004 GMT
            Not After : Jun  4 17:26:39 2029 GMT
        Subject: C=US, ST=Virginia, L=Dulles, O=America Online Inc., CN=AOL Member CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f8:63:d8:f1:cc:d6:11:6f:05:e1:d6:9f:43:27:
                    27:25:fa:af:67:87:74:ac:dc:d6:fc:c2:9a:bd:33:
                    72:4e:65:b0:5a:cd:eb:f8:a9:69:48:39:6e:68:2e:
                    71:16:6e:9e:59:7c:c2:7c:cd:ed:6e:43:d8:09:42:
                    4e:0d:9a:7d:ee:b5:5a:23:81:d2:a4:5b:a9:51:54:
                    1c:df:f6:84:df:19:c3:3e:94:2d:8d:ba:10:f8:e8:
                    43:08:0f:32:35:6c:35:31:f8:d6:d3:fc:09:31:d6:
                    a9:a1:7a:20:06:59:0c:e0:2b:8d:84:c3:37:a0:08:
                    1e:f1:35:73:10:dd:4f:fd:0c:72:93:26:6e:af:c5:
                    1c:39:e3:ca:f3:95:6f:30:c2:85:3d:4d:84:20:c8:
                    3e:3d:d0:40:d6:fe:06:4a:18:73:0b:6e:57:67:db:
                    83:c1:13:66:97:d3:bd:59:bc:7e:fa:2f:36:45:14:
                    cd:bc:bf:ab:68:77:bf:48:eb:11:89:4e:6a:84:f3:
                    5d:1c:e5:6b:6a:00:e6:6b:8d:48:a4:09:b9:21:dc:
                    2d:66:29:f4:56:9e:f0:05:68:ff:cc:c1:c9:88:bc:
                    d2:2c:0b:af:1d:74:1a:86:68:a4:6d:14:74:ec:24:
                    80:f8:95:b9:f3:2e:3c:3d:20:6f:09:02:38:ea:3a:
                    38:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                61:A6:99:6D:24:9F:0E:11:88:E6:39:E0:FE:74:D1:05:69:52:A9:43
            X509v3 Authority Key Identifier: 
                keyid:00:AD:D9:A3:F6:79:F6:6E:74:A9:7F:33:3D:81:17:D7:4C:CF:33:DE

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://pki-info.aol.com/AOL/index.html

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aol.com/AOL/MasterCRL.crl

    Signature Algorithm: sha1WithRSAEncryption
         0c:9d:bc:cc:1d:d4:2e:91:1b:af:a0:3a:eb:cd:5e:fc:25:2a:
         29:8e:b3:20:e0:17:37:fa:fc:bb:c5:b5:14:bb:1c:66:0e:6f:
         58:5f:c6:71:d0:13:89:c7:ad:23:0b:ed:4c:b8:58:c1:e3:c2:
         a4:24:4c:65:76:0d:b3:86:64:4f:28:ba:cf:96:f8:65:9a:0e:
         82:26:f5:82:85:4e:35:20:b3:45:cc:60:ee:0f:4e:20:94:3a:
         2b:2f:cb:23:10:9b:46:1b:7e:c3:56:75:49:24:a4:b8:4d:9f:
         1c:68:d4:e6:f2:2f:af:8e:ed:2b:b7:e5:96:6b:1c:3d:8d:bf:
         20:d3:6f:2d:54:2f:9c:79:35:fd:da:06:de:68:20:20:4b:af:
         5d:ab:5e:66:c3:14:64:7b:f7:02:e6:27:96:ad:18:1e:ab:f3:
         82:60:fc:4c:5f:b6:0a:52:7b:9e:9c:3b:2e:ce:3c:42:5f:36:
         6d:6b:fe:a1:76:8a:22:21:fd:5b:e8:bd:7f:9f:ce:51:74:48:
         6c:ac:b5:d1:a2:6a:fa:07:44:de:d0:db:a9:8d:18:1f:f1:b9:
         c5:e8:2a:eb:ba:3d:3b:18:8c:c0:0c:30:b3:c9:21:1c:33:4c:
         3a:49:53:d4:a8:ba:ba:38:23:3d:3a:65:82:5e:79:71:15:f8:
         25:2b:7d:19
-----BEGIN CERTIFICATE-----
MIIEKzCCAxOgAwIBAgIBBzANBgkqhkiG9w0BAQUFADBjMQswCQYDVQQGEwJVUzEc
MBoGA1UEChMTQW1lcmljYSBPbmxpbmUgSW5jLjE2MDQGA1UEAxMtQW1lcmljYSBP
bmxpbmUgUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAxMB4XDTA0MDYwNDE3
MjYzOVoXDTI5MDYwNDE3MjYzOVowZzELMAkGA1UEBhMCVVMxETAPBgNVBAgTCFZp
cmdpbmlhMQ8wDQYDVQQHEwZEdWxsZXMxHDAaBgNVBAoTE0FtZXJpY2EgT25saW5l
IEluYy4xFjAUBgNVBAMTDUFPTCBNZW1iZXIgQ0EwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQD4Y9jxzNYRbwXh1p9DJycl+q9nh3Ss3Nb8wpq9M3JOZbBa
zev4qWlIOW5oLnEWbp5ZfMJ8ze1uQ9gJQk4Nmn3utVojgdKkW6lRVBzf9oTfGcM+
lC2NuhD46EMIDzI1bDUx+NbT/Akx1qmheiAGWQzgK42EwzegCB7xNXMQ3U/9DHKT
Jm6vxRw548rzlW8wwoU9TYQgyD490EDW/gZKGHMLbldn24PBE2aX071ZvH76LzZF
FM28v6tod79I6xGJTmqE810c5WtqAOZrjUikCbkh3C1mKfRWnvAFaP/MwcmIvNIs
C68ddBqGaKRtFHTsJID4lbnzLjw9IG8JAjjqOjgFAgMBAAGjgeUwgeIwDgYDVR0P
AQH/BAQDAgGGMB0GA1UdDgQWBBRhppltJJ8OEYjmOeD+dNEFaVKpQzAfBgNVHSME
GDAWgBQArdmj9nn2bnSpfzM9gRfXTM8z3jAPBgNVHRMBAf8EBTADAQH/MEgGA1Ud
IARBMD8wPQYEVR0gADA1MDMGCCsGAQUFBwIBFidodHRwczovL3BraS1pbmZvLmFv
bC5jb20vQU9ML2luZGV4Lmh0bWwwNQYDVR0fBC4wLDAqoCigJoYkaHR0cDovL2Ny
bC5hb2wuY29tL0FPTC9NYXN0ZXJDUkwuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQAM
nbzMHdQukRuvoDrrzV78JSopjrMg4Bc3+vy7xbUUuxxmDm9YX8Zx0BOJx60jC+1M
uFjB48KkJExldg2zhmRPKLrPlvhlmg6CJvWChU41ILNFzGDuD04glDorL8sjEJtG
G37DVnVJJKS4TZ8caNTm8i+vju0rt+WWaxw9jb8g028tVC+ceTX92gbeaCAgS69d
q15mwxRke/cC5ieWrRgeq/OCYPxMX7YKUnuenDsuzjxCXzZta/6hdooiIf1b6L1/
n85RdEhsrLXRomr6B0Te0NupjRgf8bnF6Crruj07GIzADDCzySEcM0w6SVPUqLq6
OCM9OmWCXnlxFfglK30Z
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:a8:c9:c3:87:71:9f:49:a1:6a:f2:40:65:56:55:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Virginia, L=Dulles, O=America Online Inc., CN=AOL Member CA
        Validity
            Not Before: Mar 15 18:25:39 2011 GMT
            Not After : Mar 14 18:25:39 2016 GMT
        Subject: C=US, O=Nullsoft Inc., OU=Winamp, CN=Nullsoft Inc.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:be:73:58:ce:3f:e3:a7:5a:a0:dd:a7:5c:ee:
                    9f:cb:99:88:cf:5d:cb:78:31:43:5c:50:67:c1:53:
                    69:ca:69:e2:8e:c4:0a:d2:86:95:78:3d:4f:41:d7:
                    28:d3:7a:17:c5:a1:db:c1:5e:37:50:ed:4f:49:fb:
                    67:b4:d8:35:56:f3:cc:84:2b:56:7f:94:54:df:61:
                    b7:ef:21:05:06:33:57:c9:b1:bd:ca:00:3c:33:a1:
                    9d:93:0c:e3:1c:1c:f7:b9:9a:ff:93:e9:66:3e:ba:
                    af:3a:40:c8:e3:e8:9e:d0:70:48:53:56:a4:97:08:
                    51:2f:7d:3d:93:66:cf:b9:86:2e:a3:ce:2b:93:61:
                    54:ce:80:76:46:00:da:35:f1:b3:1c:d4:7d:a9:29:
                    a1:76:3b:02:54:a1:90:7f:04:1f:f4:06:69:5b:2b:
                    b2:c0:00:8e:83:54:43:0a:e9:61:c0:11:34:86:0c:
                    bb:70:df:18:55:77:68:e0:b0:a4:04:8e:f9:b5:e8:
                    44:e5:da:d3:ae:b3:c5:8a:de:86:4e:e0:d3:d8:d2:
                    d6:53:fc:21:56:67:3a:ce:36:6f:b8:df:7f:a9:ae:
                    72:80:a2:f3:a5:6d:25:28:60:3e:1d:4c:02:9d:e5:
                    e5:2e:a8:2b:b8:e6:55:57:79:39:44:da:31:f0:c1:
                    1e:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                20:7A:66:1C:7B:D8:FE:0E:AF:F2:B6:64:10:D4:18:D3:CA:18:3E:8D
            X509v3 Authority Key Identifier: 
                keyid:61:A6:99:6D:24:9F:0E:11:88:E6:39:E0:FE:74:D1:05:69:52:A9:43

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.web.aol.com:80/ocsp

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aol.com/AOLMSPKI/aolCodeSign.crl

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.1066.1.1000.1.0.2.2
                  CPS: http://pki-info.aol.com/AOLMSPKI/index.html

    Signature Algorithm: sha1WithRSAEncryption
         c3:32:a0:8f:43:a5:af:d4:e2:ed:67:8a:31:ba:f0:a1:3d:06:
         42:95:65:88:27:8a:4c:52:d3:a6:a9:a8:f5:85:f9:bc:74:a9:
         23:09:a7:f3:13:bf:20:e5:55:e1:8c:9c:2a:3c:63:4d:25:69:
         dc:ce:0a:e6:15:32:83:2d:f8:8f:94:db:43:82:dd:3a:93:d2:
         99:45:e6:13:42:a0:98:09:fd:78:7a:4b:d1:75:e3:28:72:03:
         36:92:ff:06:de:88:54:50:07:4b:2c:77:c9:af:ba:83:57:3b:
         59:2f:53:c3:c3:f9:3e:e9:58:ec:ea:45:e3:44:48:86:0b:73:
         60:bb:82:1f:7a:c5:e9:fd:43:2e:83:60:d1:13:b6:0f:f3:9f:
         ab:54:db:65:99:ef:3e:95:2e:ce:5e:6d:93:00:2f:2c:6a:55:
         2f:d2:a4:a0:68:43:20:a8:0f:0c:47:fe:12:8c:35:a7:0d:9f:
         8e:2c:72:28:98:65:6d:85:1d:41:2d:3a:86:ee:58:2d:b4:3f:
         9b:0d:ff:fb:75:22:79:72:d0:04:8c:84:b8:70:66:46:39:19:
         32:56:a9:70:72:2e:26:54:4b:17:e2:2f:1b:4f:e4:0f:a7:6a:
         cc:c6:4f:bd:cd:2c:1e:dc:19:da:f3:da:78:cf:f6:bd:1e:e6:
         00:0f:84:1c
-----BEGIN CERTIFICATE-----
MIIEiDCCA3CgAwIBAgIQWqjJw4dxn0mhavJAZVZVUDANBgkqhkiG9w0BAQUFADBn
MQswCQYDVQQGEwJVUzERMA8GA1UECBMIVmlyZ2luaWExDzANBgNVBAcTBkR1bGxl
czEcMBoGA1UEChMTQW1lcmljYSBPbmxpbmUgSW5jLjEWMBQGA1UEAxMNQU9MIE1l
bWJlciBDQTAeFw0xMTAzMTUxODI1MzlaFw0xNjAzMTQxODI1MzlaME4xCzAJBgNV
BAYTAlVTMRYwFAYDVQQKDA1OdWxsc29mdCBJbmMuMQ8wDQYDVQQLDAZXaW5hbXAx
FjAUBgNVBAMMDU51bGxzb2Z0IEluYy4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQClvnNYzj/jp1qg3adc7p/LmYjPXct4MUNcUGfBU2nKaeKOxArShpV4
PU9B1yjTehfFodvBXjdQ7U9J+2e02DVW88yEK1Z/lFTfYbfvIQUGM1fJsb3KADwz
oZ2TDOMcHPe5mv+T6WY+uq86QMjj6J7QcEhTVqSXCFEvfT2TZs+5hi6jziuTYVTO
gHZGANo18bMc1H2pKaF2OwJUoZB/BB/0BmlbK7LAAI6DVEMK6WHAETSGDLtw3xhV
d2jgsKQEjvm16ETl2tOus8WK3oZO4NPY0tZT/CFWZzrONm+433+prnKAovOlbSUo
YD4dTAKd5eUuqCu45lVXeTlE2jHwwR4TAgMBAAGjggFHMIIBQzAdBgNVHQ4EFgQU
IHpmHHvY/g6v8rZkENQY08oYPo0wHwYDVR0jBBgwFoAUYaaZbSSfDhGI5jng/nTR
BWlSqUMwDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMDsGCCsG
AQUFBwEBBC8wLTArBggrBgEFBQcwAYYfaHR0cDovL29jc3Aud2ViLmFvbC5jb206
ODAvb2NzcDA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY3JsLmFvbC5jb20vQU9M
TVNQS0kvYW9sQ29kZVNpZ24uY3JsMAkGA1UdEwQCMAAwVgYDVR0gBE8wTTBLBg4r
BgEEAYgqAYdoAQACAjA5MDcGCCsGAQUFBwIBFitodHRwOi8vcGtpLWluZm8uYW9s
LmNvbS9BT0xNU1BLSS9pbmRleC5odG1sMA0GCSqGSIb3DQEBBQUAA4IBAQDDMqCP
Q6Wv1OLtZ4oxuvChPQZClWWIJ4pMUtOmqaj1hfm8dKkjCafzE78g5VXhjJwqPGNN
JWnczgrmFTKDLfiPlNtDgt06k9KZReYTQqCYCf14ekvRdeMocgM2kv8G3ohUUAdL
LHfJr7qDVztZL1PDw/k+6Vjs6kXjREiGC3Ngu4IfesXp/UMug2DRE7YP85+rVNtl
me8+lS7OXm2TAC8salUv0qSgaEMgqA8MR/4SjDWnDZ+OLHIomGVthR1BLTqG7lgt
tD+bDf/7dSJ5ctAEjIS4cGZGORkyVqlwci4mVEsX4i8bT+QPp2rMxk+9zSwe3Bna
89p4z/a9HuYAD4Qc
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

