Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:2f:4e:e1:52:d7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Apr 13 10:00:00 2011 GMT
            Not After : Jan 28 12:00:00 2028 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:ef:65:f8:b5:57:9f:a0:53:0d:34:06:eb:09:
                    1f:b7:47:18:6a:cb:f0:5b:e4:ff:27:a5:34:d1:f7:
                    89:1a:bf:9e:b1:cd:12:41:6e:66:d4:81:a0:85:8b:
                    64:5a:46:2f:99:a0:8d:77:b1:e2:bc:5c:dd:22:d7:
                    6a:67:d0:bb:e8:ca:74:de:8b:4f:0d:b0:52:e5:90:
                    5b:eb:47:0e:f1:e7:9f:9c:0b:90:65:3e:17:96:30:
                    45:72:6d:39:a1:17:36:ca:b9:a0:8c:1b:4f:08:19:
                    f6:81:31:ad:61:16:a4:62:e6:b4:40:9e:c3:fc:fb:
                    95:f6:fb:b5:2e:95:81:98:e0:ef:c5:eb:d8:02:59:
                    78:77:f7:aa:e3:52:6b:50:91:29:c5:fc:f7:cd:93:
                    65:d2:60:61:22:f2:06:fb:32:dd:16:51:fa:0e:fd:
                    8a:30:f0:17:09:a7:bb:f3:04:ae:ab:90:e7:6c:df:
                    7a:a9:f4:ef:c4:62:27:5f:6f:99:6d:38:74:aa:11:
                    8b:da:df:c7:14:4c:e9:85:b2:ec:c2:7d:4a:26:8f:
                    e7:56:ba:a6:e0:cf:92:53:80:74:f4:03:ec:68:b2:
                    60:bc:84:20:00:83:1b:a1:ee:b4:74:05:c1:29:8e:
                    62:d0:47:b1:fa:f0:53:cc:18:f9:2e:3b:f9:70:7e:
                    b4:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         4e:5e:56:90:1e:46:b4:d9:49:31:f3:bb:17:39:28:1b:c2:16:
         dd:fd:41:dc:09:05:04:9b:6f:b2:a2:9a:d6:99:2e:40:99:00:
         55:b5:ea:3f:a5:20:76:d3:86:34:d4:17:cc:55:3a:c7:82:ee:
         ef:a8:ba:bc:d8:06:9f:15:50:df:cd:16:7b:52:3a:02:d7:19:
         1a:fd:af:f0:78:5c:e0:4b:c5:18:df:3a:24:1e:da:ac:b8:a9:
         58:04:02:07:30:db:b0:12:5e:fe:31:be:f0:04:48:f4:f0:70:
         f8:3a:5e:56:83:cf:3d:fb:0d:bc:f4:c5:ed:97:9d:b9:d4:db:
         a5:27:84:e3:38:9b:8b:a7:35:86:44:20:a4:3b:6d:a4:6a:0b:
         a1:83:fd:28:eb:da:ef:28:f6:cc:88:5d:fb:0a:3b:00:ab:e0:
         21:eb:e2:2f:35:6c:0f:8e:34:45:97:eb:a2:f7:99:33:35:7e:
         cb:9a:8a:bb:45:4d:e7:3f:9f:c2:d9:8a:fa:65:b2:6e:c7:7e:
         65:ff:e8:92:e1:2c:31:a2:f7:b0:27:36:48:8f:26:6f:3b:ee:
         4d:76:1f:79:c3:e5:7f:96:35:bc:2d:0e:cc:01:b0:8e:7f:ff:
         51:80:80:a7:92:d4:b3:44:46:64:8c:87:4f:16:63:07:31:4b:
         63:b0:df:f3
-----BEGIN CERTIFICATE-----
MIIEFDCCAvygAwIBAgILBAAAAAABL07hUtcwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xMTA0MTMxMDAw
MDBaFw0yODAxMjgxMjAwMDBaMFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMSgwJgYDVQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBD
QSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlO9l+LVXn6BT
DTQG6wkft0cYasvwW+T/J6U00feJGr+esc0SQW5m1IGghYtkWkYvmaCNd7HivFzd
ItdqZ9C76Mp03otPDbBS5ZBb60cO8eefnAuQZT4XljBFcm05oRc2yrmgjBtPCBn2
gTGtYRakYua0QJ7D/PuV9vu1LpWBmODvxevYAll4d/eq41JrUJEpxfz3zZNl0mBh
IvIG+zLdFlH6Dv2KMPAXCae78wSuq5DnbN96qfTvxGInX2+ZbTh0qhGL2t/HFEzp
hbLswn1KJo/nVrqm4M+SU4B09APsaLJgvIQgAIMboe60dAXBKY5i0Eex+vBTzBj5
Ljv5cH60JQIDAQABo4HlMIHiMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEAMB0GA1UdDgQWBBRG2D7/3OO+/4Pm9IWbsN1q1hSpwTBHBgNVHSAEQDA+
MDwGBFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5j
b20vcmVwb3NpdG9yeS8wMwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5nbG9i
YWxzaWduLm5ldC9yb290LmNybDAfBgNVHSMEGDAWgBRge2YaRQ2XyolQL30EzTSo
//z9SzANBgkqhkiG9w0BAQUFAAOCAQEATl5WkB5GtNlJMfO7FzkoG8IW3f1B3AkF
BJtvsqKa1pkuQJkAVbXqP6UgdtOGNNQXzFU6x4Lu76i6vNgGnxVQ380We1I6AtcZ
Gv2v8Hhc4EvFGN86JB7arLipWAQCBzDbsBJe/jG+8ARI9PBw+DpeVoPPPfsNvPTF
7ZedudTbpSeE4zibi6c1hkQgpDttpGoLoYP9KOva7yj2zIhd+wo7AKvgIeviLzVs
D440RZfroveZMzV+y5qKu0VN5z+fwtmK+mWybsd+Zf/okuEsMaL3sCc2SI8mbzvu
TXYfecPlf5Y1vC0OzAGwjn//UYCAp5LUs0RGZIyHTxZjBzFLY7Df8w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:06:a0:81:d3:3f:d8:7a:e5:82:4c:c1:6b:52:09:4e:03
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Validity
            Not Before: Feb  3 00:00:00 2015 GMT
            Not After : Mar  3 00:00:00 2026 GMT
        Subject: C=SG, O=GMO GlobalSign Pte Ltd, CN=GlobalSign TSA for MS Authenticode - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:17:ae:a2:d3:b6:04:30:56:1e:58:0f:b1:ed:
                    55:a4:d6:54:cb:d8:f6:73:3a:ec:5d:5e:ab:25:fd:
                    36:a5:fa:84:c3:61:40:c5:46:b5:59:52:3b:42:a2:
                    2e:5f:13:62:10:a9:5b:e6:73:d6:92:25:b1:7d:23:
                    e3:06:b3:87:3a:0e:43:f0:d7:00:89:53:a2:11:31:
                    52:28:6e:5d:40:72:3c:f2:09:77:a7:49:92:97:d4:
                    6c:90:a0:76:a7:fd:b8:dc:b3:9d:f2:07:60:2c:4f:
                    58:98:00:6b:d3:15:54:e0:fa:dd:ff:80:2c:5f:18:
                    a6:98:ff:d4:ab:ec:a1:45:59:b2:2e:6f:62:5d:e0:
                    d9:19:ac:8b:57:9c:a8:26:2b:d9:17:a5:10:d2:47:
                    08:1a:70:2c:33:8b:7f:68:80:2a:b5:a1:5d:6b:dd:
                    8d:02:02:29:03:aa:7c:37:bb:bb:29:4e:3d:53:93:
                    b3:a6:fa:8f:d2:58:93:15:4c:b9:2d:ab:80:a3:a3:
                    25:fb:af:f7:08:64:b0:7a:44:0f:5c:10:d7:5f:61:
                    37:aa:4e:6b:d3:d2:53:25:9d:82:73:fa:2c:f9:72:
                    b0:a9:19:39:2a:50:fa:a9:d0:3c:3a:ca:e8:5b:ef:
                    f5:5f:51:f4:f9:0a:d9:97:35:de:6a:85:e6:23:04:
                    42:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.30
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gstimestampingg2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gstimestampingg2.crt

            X509v3 Subject Key Identifier: 
                D4:A2:84:4A:38:5A:18:7F:BA:4F:30:50:BD:9D:D5:7A:87:D6:09:F7
            X509v3 Authority Key Identifier: 
                keyid:46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1

    Signature Algorithm: sha1WithRSAEncryption
         80:32:dc:07:8d:1c:a0:9c:9d:3c:2a:e8:3d:21:8b:59:a1:4d:
         7e:cc:44:ce:03:be:7e:aa:bc:c4:e6:7b:73:bb:4b:f1:88:da:
         90:4e:75:37:28:38:63:b9:d7:2b:0f:54:a9:56:ce:77:39:97:
         30:73:cd:9b:d9:d9:05:45:1c:8d:a4:b8:03:5d:4f:d9:1c:2e:
         98:e0:e9:88:e6:ec:d7:05:7e:56:2a:7b:f7:16:5b:a3:ad:8f:
         97:25:12:84:1b:b2:5c:63:4a:0a:d2:ef:10:54:47:82:84:35:
         69:28:9c:0c:e4:1f:14:16:24:fa:75:dc:74:72:6e:4e:ca:e3:
         6a:43:af:cf:7d:36:48:d1:bd:e9:06:91:2c:2f:a6:c8:71:fd:
         cf:bd:d8:9d:21:98:fc:af:db:de:22:8c:af:a7:f3:77:ef:9d:
         dc:a3:70:4b:44:1a:f0:78:85:1e:f2:a5:8c:39:b5:dc:88:1c:
         37:ed:ad:14:f5:07:0b:26:bd:be:6d:02:5e:b1:b8:b0:58:6c:
         85:3a:0d:f6:ff:5a:27:0c:c5:de:53:e7:54:3c:56:4c:c9:4e:
         4c:30:f6:f2:5c:fb:1a:8c:c2:82:be:ad:59:91:f6:1b:4d:55:
         7b:cf:5b:01:dc:fd:7a:d3:6f:23:5c:32:47:9b:01:f3:c1:51:
         14:46:8a:9b
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgISESEGoIHTP9h65YJMwWtSCU4DMA0GCSqGSIb3DQEBBQUA
MFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSgwJgYD
VQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAtIEcyMB4XDTE1MDIwMzAw
MDAwMFoXDTI2MDMwMzAwMDAwMFowYDELMAkGA1UEBhMCU0cxHzAdBgNVBAoTFkdN
TyBHbG9iYWxTaWduIFB0ZSBMdGQxMDAuBgNVBAMTJ0dsb2JhbFNpZ24gVFNBIGZv
ciBNUyBBdXRoZW50aWNvZGUgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALAXrqLTtgQwVh5YD7HtVaTWVMvY9nM67F1eqyX9NqX6hMNhQMVGtVlS
O0KiLl8TYhCpW+Zz1pIlsX0j4wazhzoOQ/DXAIlTohExUihuXUByPPIJd6dJkpfU
bJCgdqf9uNyznfIHYCxPWJgAa9MVVOD63f+ALF8Yppj/1KvsoUVZsi5vYl3g2Rms
i1ecqCYr2RelENJHCBpwLDOLf2iAKrWhXWvdjQICKQOqfDe7uylOPVOTs6b6j9JY
kxVMuS2rgKOjJfuv9whksHpED1wQ119hN6pOa9PSUyWdgnP6LPlysKkZOSpQ+qnQ
PDrK6Fvv9V9R9PkK2Zc13mqF5iMEQq8CAwEAAaOCAV8wggFbMA4GA1UdDwEB/wQE
AwIHgDBMBgNVHSAERTBDMEEGCSsGAQQBoDIBHjA0MDIGCCsGAQUFBwIBFiZodHRw
czovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAJBgNVHRMEAjAAMBYG
A1UdJQEB/wQMMAoGCCsGAQUFBwMIMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9j
cmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3N0aW1lc3RhbXBpbmdnMi5jcmwwVAYIKwYB
BQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24u
Y29tL2NhY2VydC9nc3RpbWVzdGFtcGluZ2cyLmNydDAdBgNVHQ4EFgQU1KKESjha
GH+6TzBQvZ3VeofWCfcwHwYDVR0jBBgwFoAURtg+/9zjvv+D5vSFm7DdatYUqcEw
DQYJKoZIhvcNAQEFBQADggEBAIAy3AeNHKCcnTwq6D0hi1mhTX7MRM4Dvn6qvMTm
e3O7S/GI2pBOdTcoOGO51ysPVKlWznc5lzBzzZvZ2QVFHI2kuANdT9kcLpjg6Yjm
7NcFflYqe/cWW6Otj5clEoQbslxjSgrS7xBUR4KENWkonAzkHxQWJPp13HRybk7K
42pDr899NkjRvekGkSwvpshx/c+92J0hmPyv294ijK+n83fvndyjcEtEGvB4hR7y
pYw5tdyIHDftrRT1Bwsmvb5tAl6xuLBYbIU6Dfb/WicMxd5T51Q8VkzJTkww9vJc
+xqMwoK+rVmR9htNVXvPWwHc/XrTbyNcMkebAfPBURRGips=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4a:77:49:9e:50:f7:23:b5:11:e7:98:80:e8:e5:33:a7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Validity
            Not Before: Aug 19 00:00:00 2015 GMT
            Not After : Oct 17 23:59:59 2018 GMT
        Subject: C=CN, ST=Guangdong, L=Shenzhen, O=Shenzhen Wondershare Information Technology Co., Ltd., OU=Project Management, CN=Shenzhen Wondershare Information Technology Co., Ltd.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:cf:c7:db:43:71:f8:d8:aa:26:d5:60:e6:98:
                    53:ee:89:49:9b:0d:ec:42:e6:35:62:13:f7:37:bd:
                    8a:bb:04:2d:b1:fd:c9:04:05:d4:5b:a9:0a:28:0f:
                    8b:33:fa:ff:eb:bf:3e:37:e6:c0:8e:eb:71:18:bc:
                    13:3f:43:4c:2b:e3:b9:ed:e7:9d:2d:ac:e9:43:0f:
                    41:82:88:02:11:99:41:84:21:7a:91:1d:b4:d7:88:
                    ef:ce:ba:c8:30:06:3f:bb:0d:f9:b3:e2:79:60:75:
                    cc:2a:85:ad:c6:d5:fb:f2:87:99:ef:7c:8f:d7:de:
                    e1:af:12:a3:a2:8c:37:4c:19:e1:0c:b6:f3:84:67:
                    ad:fe:0d:00:af:2f:70:15:64:85:a5:6d:37:ea:f7:
                    f8:b4:d0:5c:fd:d7:80:be:77:97:17:63:6b:5c:ef:
                    7e:75:2b:c6:72:1a:a0:f7:6f:5c:d3:b2:19:7f:22:
                    d7:eb:3b:24:24:f2:8c:87:e7:ab:2e:1a:4b:5d:e0:
                    4d:9f:10:48:21:b2:49:e9:9a:63:7f:0a:ac:b0:71:
                    78:04:42:69:dd:56:4b:8f:c0:42:f0:28:56:c1:72:
                    08:f3:6c:c9:68:68:62:fb:d2:21:c8:6c:c7:19:ba:
                    a3:2b:11:d5:67:44:fa:7b:4f:90:5d:dd:cc:48:24:
                    f3:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sf.symcb.com/sf.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://sf.symcd.com
                CA Issuers - URI:http://sf.symcb.com/sf.crt

            X509v3 Authority Key Identifier: 
                keyid:CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D

            X509v3 Subject Key Identifier: 
                FB:FA:EE:BE:CC:39:7B:92:70:B9:A3:8A:D4:D9:69:16:BB:F6:A2:42
    Signature Algorithm: sha1WithRSAEncryption
         5e:71:89:9d:31:75:a2:d2:ac:42:58:ef:a4:a5:73:b7:0b:42:
         60:c3:9c:31:73:31:14:7e:b9:fe:44:6d:94:dc:88:0f:9b:69:
         b3:47:df:40:7d:1d:11:4e:37:6a:bf:e9:ad:9d:69:a3:59:bc:
         5f:c3:b7:d8:18:47:a3:2e:66:f1:00:5d:48:61:ce:e5:e4:af:
         e0:36:b9:ce:02:ae:2a:3c:84:96:41:14:8a:ba:d0:e7:c1:0a:
         b0:44:32:ae:53:be:d3:f6:86:aa:c7:10:74:28:73:92:0d:7f:
         b9:86:71:93:32:a8:68:c8:97:13:93:ab:8e:3f:f0:e9:0f:bf:
         90:d6:68:25:df:0d:93:b0:d8:45:33:e3:8c:41:76:1b:7b:18:
         39:58:86:c7:be:d1:13:7c:00:a8:99:13:73:95:49:2e:7d:97:
         ac:ed:1a:e9:6f:c7:67:f4:f3:78:11:7d:44:fb:cc:72:1b:c4:
         11:e9:76:d7:b3:60:5a:f6:7f:68:bb:ae:6f:2f:e1:92:d9:3a:
         e0:ee:34:a5:6c:4e:cb:da:df:f3:f9:11:73:a4:4b:50:d7:63:
         a1:07:7b:11:d8:80:07:22:4c:d6:1f:23:d0:9f:03:52:2f:25:
         84:79:6d:c0:62:f8:11:76:c4:c7:5b:5d:87:a8:f8:f3:d9:c7:
         60:51:4b:5d
-----BEGIN CERTIFICATE-----
MIIFdTCCBF2gAwIBAgIQSndJnlD3I7UR55iA6OUzpzANBgkqhkiG9w0BAQUFADCB
tDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2Ug
YXQgaHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMl
VmVyaVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTAeFw0xNTA4MTkw
MDAwMDBaFw0xODEwMTcyMzU5NTlaMIHRMQswCQYDVQQGEwJDTjESMBAGA1UECBMJ
R3Vhbmdkb25nMREwDwYDVQQHEwhTaGVuemhlbjE+MDwGA1UEChQ1U2hlbnpoZW4g
V29uZGVyc2hhcmUgSW5mb3JtYXRpb24gVGVjaG5vbG9neSBDby4sIEx0ZC4xGzAZ
BgNVBAsUElByb2plY3QgTWFuYWdlbWVudDE+MDwGA1UEAxQ1U2hlbnpoZW4gV29u
ZGVyc2hhcmUgSW5mb3JtYXRpb24gVGVjaG5vbG9neSBDby4sIEx0ZC4wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTz8fbQ3H42Kom1WDmmFPuiUmbDexC
5jViE/c3vYq7BC2x/ckEBdRbqQooD4sz+v/rvz435sCO63EYvBM/Q0wr47nt550t
rOlDD0GCiAIRmUGEIXqRHbTXiO/OusgwBj+7Dfmz4nlgdcwqha3G1fvyh5nvfI/X
3uGvEqOijDdMGeEMtvOEZ63+DQCvL3AVZIWlbTfq9/i00Fz914C+d5cXY2tc7351
K8ZyGqD3b1zTshl/ItfrOyQk8oyH56suGktd4E2fEEghsknpmmN/CqywcXgEQmnd
VkuPwELwKFbBcgjzbMloaGL70iHIbMcZuqMrEdVnRPp7T5Bd3cxIJPNzAgMBAAGj
ggFiMIIBXjAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIHgDArBgNVHR8EJDAiMCCg
HqAchhpodHRwOi8vc2Yuc3ltY2IuY29tL3NmLmNybDBmBgNVHSAEXzBdMFsGC2CG
SAGG+EUBBxcDMEwwIwYIKwYBBQUHAgEWF2h0dHBzOi8vZC5zeW1jYi5jb20vY3Bz
MCUGCCsGAQUFBwICMBkMF2h0dHBzOi8vZC5zeW1jYi5jb20vcnBhMBMGA1UdJQQM
MAoGCCsGAQUFBwMDMFcGCCsGAQUFBwEBBEswSTAfBggrBgEFBQcwAYYTaHR0cDov
L3NmLnN5bWNkLmNvbTAmBggrBgEFBQcwAoYaaHR0cDovL3NmLnN5bWNiLmNvbS9z
Zi5jcnQwHwYDVR0jBBgwFoAUz5mp6nsm9EvJjo/X8AUm7+PSp50wHQYDVR0OBBYE
FPv67r7MOXuScLmjitTZaRa79qJCMA0GCSqGSIb3DQEBBQUAA4IBAQBecYmdMXWi
0qxCWO+kpXO3C0Jgw5wxczEUfrn+RG2U3IgPm2mzR99AfR0RTjdqv+mtnWmjWbxf
w7fYGEejLmbxAF1IYc7l5K/gNrnOAq4qPISWQRSKutDnwQqwRDKuU77T9oaqxxB0
KHOSDX+5hnGTMqhoyJcTk6uOP/DpD7+Q1mgl3w2TsNhFM+OMQXYbexg5WIbHvtET
fAComRNzlUkufZes7Rrpb8dn9PN4EX1E+8xyG8QR6XbXs2Ba9n9ou65vL+GS2Trg
7jSlbE7L2t/z+RFzpEtQ12OhB3sR2IAHIkzWHyPQnwNSLyWEeW3AYvgRdsTHW12H
qPjz2cdgUUtd
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:00:e5:aa:25:56:fc:1a:86:ed:96:c9:d4:4b:33:c7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Feb  8 00:00:00 2010 GMT
            Not After : Feb  7 23:59:59 2020 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:23:4b:5e:a5:d7:8a:bb:32:e9:d4:57:f7:ef:
                    e4:c7:26:7e:ad:19:98:fe:a8:9d:7d:94:f6:36:6b:
                    10:d7:75:81:30:7f:04:68:7f:cb:2b:75:1e:cd:1d:
                    08:8c:df:69:94:a7:37:a3:9c:7b:80:e0:99:e1:ee:
                    37:4d:5f:ce:3b:14:ee:86:d4:d0:f5:27:35:bc:25:
                    0b:38:a7:8c:63:9d:17:a3:08:a5:ab:b0:fb:cd:6a:
                    62:82:4c:d5:21:da:1b:d9:f1:e3:84:3b:8a:2a:4f:
                    85:5b:90:01:4f:c9:a7:76:10:7f:27:03:7c:be:ae:
                    7e:7d:c1:dd:f9:05:bc:1b:48:9c:69:e7:c0:a4:3c:
                    3c:41:00:3e:df:96:e5:c5:e4:94:71:d6:55:01:c7:
                    00:26:4a:40:3c:b5:a1:26:a9:0c:a7:6d:80:8e:90:
                    25:7b:cf:bf:3f:1c:eb:2f:96:fa:e5:87:77:c6:b5:
                    56:b2:7a:3b:54:30:53:1b:df:62:34:ff:1e:d1:f4:
                    5a:93:28:85:e5:4c:17:4e:7e:5b:fd:a4:93:99:7f:
                    df:cd:ef:a4:75:ef:ef:15:f6:47:e7:f8:19:72:d8:
                    2e:34:1a:a6:b4:a7:4c:7e:bd:bb:4f:0c:3d:57:f1:
                    30:d6:a6:36:8e:d6:80:76:d7:19:2e:a5:cd:7e:34:
                    2d:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/cps
                  User Notice:
                    Explicit Text: https://www.verisign.com/rpa

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/pca3-g5.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Subject Alternative Name: 
                DirName:/CN=VeriSignMPKI-2-8
            X509v3 Subject Key Identifier: 
                CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha1WithRSAEncryption
         56:22:e6:34:a4:c4:61:cb:48:b9:01:ad:56:a8:64:0f:d9:8c:
         91:c4:bb:cc:0c:e5:ad:7a:a0:22:7f:df:47:38:4a:2d:6c:d1:
         7f:71:1a:7c:ec:70:a9:b1:f0:4f:e4:0f:0c:53:fa:15:5e:fe:
         74:98:49:24:85:81:26:1c:91:14:47:b0:4c:63:8c:bb:a1:34:
         d4:c6:45:e8:0d:85:26:73:03:d0:a9:8c:64:6d:dc:71:92:e6:
         45:05:60:15:59:51:39:fc:58:14:6b:fe:d4:a4:ed:79:6b:08:
         0c:41:72:e7:37:22:06:09:be:23:e9:3f:44:9a:1e:e9:61:9d:
         cc:b1:90:5c:fc:3d:d2:8d:ac:42:3d:65:36:d4:b4:3d:40:28:
         8f:9b:10:cf:23:26:cc:4b:20:cb:90:1f:5d:8c:4c:34:ca:3c:
         d8:e5:37:d6:6f:a5:20:bd:34:eb:26:d9:ae:0d:e7:c5:9a:f7:
         a1:b4:21:91:33:6f:86:e8:58:bb:25:7c:74:0e:58:fe:75:1b:
         63:3f:ce:31:7c:9b:8f:1b:96:9e:c5:53:76:84:5b:9c:ad:91:
         fa:ac:ed:93:ba:5d:c8:21:53:c2:82:53:63:af:12:0d:50:87:
         11:1b:3d:54:52:96:8a:2c:9c:3d:92:1a:08:9a:05:2e:c7:93:
         a5:48:91:d3
-----BEGIN CERTIFICATE-----
MIIGCjCCBPKgAwIBAgIQUgDlqiVW/BqG7ZbJ1EszxzANBgkqhkiG9w0BAQUFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTAwMjA4MDAwMDAwWhcNMjAwMjA3MjM1OTU5WjCBtDEL
MAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZW
ZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2UgYXQg
aHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMlVmVy
aVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPUjS16l14q7MunUV/fv5Mcmfq0ZmP6onX2U9jZr
ENd1gTB/BGh/yyt1Hs0dCIzfaZSnN6Oce4DgmeHuN01fzjsU7obU0PUnNbwlCzin
jGOdF6MIpauw+81qYoJM1SHaG9nx44Q7iipPhVuQAU/Jp3YQfycDfL6ufn3B3fkF
vBtInGnnwKQ8PEEAPt+W5cXklHHWVQHHACZKQDy1oSapDKdtgI6QJXvPvz8c6y+W
+uWHd8a1VrJ6O1QwUxvfYjT/HtH0WpMoheVMF05+W/2kk5l/383vpHXv7xX2R+f4
GXLYLjQaprSnTH69u08MPVfxMNamNo7WgHbXGS6lzX40LYkCAwEAAaOCAf4wggH6
MBIGA1UdEwEB/wQIMAYBAf8CAQAwcAYDVR0gBGkwZzBlBgtghkgBhvhFAQcXAzBW
MCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vY3BzMCoGCCsG
AQUFBwICMB4aHGh0dHBzOi8vd3d3LnZlcmlzaWduLmNvbS9ycGEwDgYDVR0PAQH/
BAQDAgEGMG0GCCsGAQUFBwEMBGEwX6FdoFswWTBXMFUWCWltYWdlL2dpZjAhMB8w
BwYFKw4DAhoEFI/l0xqGrI2Oa8PPgGrUSBgsexkuMCUWI2h0dHA6Ly9sb2dvLnZl
cmlzaWduLmNvbS92c2xvZ28uZ2lmMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6Ly9j
cmwudmVyaXNpZ24uY29tL3BjYTMtZzUuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
BgEFBQcwAYYYaHR0cDovL29jc3AudmVyaXNpZ24uY29tMB0GA1UdJQQWMBQGCCsG
AQUFBwMCBggrBgEFBQcDAzAoBgNVHREEITAfpB0wGzEZMBcGA1UEAxMQVmVyaVNp
Z25NUEtJLTItODAdBgNVHQ4EFgQUz5mp6nsm9EvJjo/X8AUm7+PSp50wHwYDVR0j
BBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcNAQEFBQADggEBAFYi
5jSkxGHLSLkBrVaoZA/ZjJHEu8wM5a16oCJ/30c4Si1s0X9xGnzscKmx8E/kDwxT
+hVe/nSYSSSFgSYckRRHsExjjLuhNNTGRegNhSZzA9CpjGRt3HGS5kUFYBVZUTn8
WBRr/tSk7XlrCAxBcuc3IgYJviPpP0SaHulhncyxkFz8PdKNrEI9ZTbUtD1AKI+b
EM8jJsxLIMuQH12MTDTKPNjlN9ZvpSC9NOsm2a4N58Wa96G0IZEzb4boWLslfHQO
WP51G2M/zjF8m48blp7FU3aEW5ytkfqs7ZO6XcghU8KCU2OvEg1QhxEbPVRSloos
nD2SGgiaBS7Hk6VIkdM=
-----END CERTIFICATE-----

