Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 429783154 (0x199df872)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign eCommerce Services Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:00 2009 GMT
            Not After : Aug  8 01:00:00 2024 GMT
        Subject: C=CN, O=WoSign eCommerce Services Limited, CN=Time-Stamping Authority WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:98:51:b8:b9:36:89:b0:29:7b:67:bc:c1:3c:
                    00:5f:d2:23:7c:62:b9:0c:c1:2a:d6:2c:1f:a5:9d:
                    b8:e3:97:5a:82:3d:ca:4a:64:76:cb:57:12:c7:c1:
                    ec:4c:d8:a2:60:72:f2:4a:ab:61:a4:94:43:49:df:
                    d3:4c:96:ec:ec:19:06:78:a0:e5:d0:0c:ba:a7:00:
                    70:56:51:c9:ca:85:5e:ad:f3:f4:5b:b5:34:39:cc:
                    05:7b:01:f1:d0:af:f5:cf:9e:bf:aa:7e:40:8d:5c:
                    1d:39:fd:13:1a:b4:f5:53:89:35:5e:34:ef:2a:48:
                    30:16:2c:1a:86:47:94:69:24:ca:15:f0:76:a7:c5:
                    95:93:c7:52:da:c3:67:90:c0:68:04:47:98:94:b7:
                    03:fb:61:91:72:15:b7:be:d9:6c:66:ef:29:08:4b:
                    ed:f4:89:07:63:a9:05:30:0d:6a:85:c5:55:cc:17:
                    6f:07:85:ec:8d:61:bf:d4:69:42:44:4c:6f:a4:5b:
                    76:38:ef:f0:fc:bf:b1:8c:7f:61:6b:9e:c9:41:54:
                    ef:66:70:fd:83:b8:41:9a:f6:a0:ec:50:4c:73:f4:
                    8b:19:81:95:cd:8a:89:82:a6:83:cd:85:f3:e2:71:
                    e6:f2:eb:8e:4f:24:bd:33:fc:22:09:eb:16:2a:8b:
                    6d:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Subject Key Identifier: 
                CB:87:13:58:E7:D1:B7:42:25:AF:7C:D2:00:14:70:55:2D:E6:66:D7
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Issuer Alternative Name: 
                URI:http://www.wosign.com/
    Signature Algorithm: sha1WithRSAEncryption
         89:54:b5:c0:55:5b:f6:a3:54:83:1d:61:9a:63:5d:ae:aa:8a:
         7e:1e:f2:0c:c3:b1:af:c8:be:c1:e8:b4:03:3d:0b:0e:1b:50:
         6e:fa:c5:fa:28:14:f9:44:23:86:20:3e:d0:89:2e:03:c8:bd:
         96:b2:a8:4c:d1:36:d7:9e:28:dd:1c:8d:39:8a:43:73:2a:18:
         e1:42:f6:a3:34:f2:2f:bb:cf:70:de:08:7f:32:11:77:a8:cd:
         ff:57:e8:51:74:f1:64:fa:92:db:ae:91:3e:af:15:cd:c9:84:
         8b:24:74:b3:57:e6:0c:5e:d9:12:6b:dd:09:95:30:95:57:d8:
         30:78:3d:27:67:32:86:d8:b6:d0:97:9d:8e:13:ca:3a:bd:d6:
         42:16:7d:ae:64:ba:b4:13:7f:0b:38:5f:74:c6:7b:ba:14:3d:
         5e:89:be:dd:39:e9:f0:9d:5f:c1:96:b0:c6:97:c1:80:b2:d4:
         15:5c:77:94:97:f6:a3:7b:3d:b6:57:08:8c:86:53:f2:74:8e:
         e3:05:ff:fd:87:9a:c1:5d:29:79:b5:88:65:cc:ec:99:61:33:
         d4:f0:03:e9:e2:6a:de:0f:b5:77:79:2b:14:0e:cc:37:d6:43:
         28:ed:9f:27:f9:5d:c7:54:9e:5f:4f:2e:22:10:7e:32:50:1b:
         1d:25:1b:75:9e:cb:ac:e2:38:7e:9e:da:ff:7c:f4:43:34:1f:
         78:e1:66:8d:c6:ce:33:c8:8f:fd:cd:12:55:b5:ff:e7:45:7f:
         35:2a:2d:42:b4:32:32:cc:80:c4:9a:30:e6:4b:68:64:27:8a:
         fb:18:8f:c3:3f:4b:ad:40:6c:34:80:14:56:72:49:54:db:9b:
         92:d2:cf:06:c9:42:ed:de:14:29:04:20:98:8d:fc:6f:fe:fc:
         f4:21:e2:30:2b:7f:99:d5:9a:78:4b:e9:16:65:93:d1:8b:e5:
         9c:f9:fb:3e:71:19:d1:45:7d:9b:c4:b5:e5:43:80:6e:25:c9:
         0b:b7:90:8d:2a:69:5d:07:0c:8b:b2:a7:2a:55:61:03:7e:ab:
         4b:3a:bd:94:b3:56:8b:9a:d2:ba:f4:2a:a8:5e:ca:f9:f3:b7:
         54:03:c0:18:ac:44:23:6c:ce:ab:45:a3:7b:9f:4b:64:be:70:
         02:af:d3:ba:2d:55:cd:21:3c:5c:04:79:88:65:50:76:2e:67:
         98:0f:f1:1c:95:6b:eb:11:fb:54:35:c9:c1:c9:b3:47:80:af:
         7f:9b:39:23:38:73:84:00:d7:48:59:04:1f:68:ac:aa:4b:00:
         0e:23:f5:be:2a:31:da:27:5a:49:1c:45:a3:bc:f6:56:c4:8f:
         e4:fc:c6:23:48:66:29:21
-----BEGIN CERTIFICATE-----
MIIE3jCCAsagAwIBAgIEGZ34cjANBgkqhkiG9w0BAQUFADBlMQswCQYDVQQGEwJD
TjEqMCgGA1UEChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNlcyBMaW1pdGVkMSow
KAYDVQQDEyFDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSBvZiBXb1NpZ24wGhcLMDkw
ODA4MDEwMFoXCzI0MDgwODAxMDBaMGIxCzAJBgNVBAYTAkNOMSowKAYDVQQKEyFX
b1NpZ24gZUNvbW1lcmNlIFNlcnZpY2VzIExpbWl0ZWQxJzAlBgNVBAMTHlRpbWUt
U3RhbXBpbmcgQXV0aG9yaXR5IFdvU2lnbjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMeYUbi5NomwKXtnvME8AF/SI3xiuQzBKtYsH6WduOOXWoI9ykpk
dstXEsfB7EzYomBy8kqrYaSUQ0nf00yW7OwZBnig5dAMuqcAcFZRycqFXq3z9Fu1
NDnMBXsB8dCv9c+ev6p+QI1cHTn9Exq09VOJNV407ypIMBYsGoZHlGkkyhXwdqfF
lZPHUtrDZ5DAaARHmJS3A/thkXIVt77ZbGbvKQhL7fSJB2OpBTANaoXFVcwXbweF
7I1hv9RpQkRMb6Rbdjjv8Py/sYx/YWueyUFU72Zw/YO4QZr2oOxQTHP0ixmBlc2K
iYKmg82F8+Jx5vLrjk8kvTP8IgnrFiqLbd8CAwEAAaOBnDCBmTAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIHgDAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAdBgNV
HQ4EFgQUy4cTWOfRt0Ilr3zSABRwVS3mZtcwHwYDVR0jBBgwFoAU4WbPDtHxs0u3
BiAU/ocS1fb++z4wIQYDVR0SBBowGIYWaHR0cDovL3d3dy53b3NpZ24uY29tLzAN
BgkqhkiG9w0BAQUFAAOCAgEAiVS1wFVb9qNUgx1hmmNdrqqKfh7yDMOxr8i+wei0
Az0LDhtQbvrF+igU+UQjhiA+0IkuA8i9lrKoTNE2154o3RyNOYpDcyoY4UL2ozTy
L7vPcN4IfzIRd6jN/1foUXTxZPqS266RPq8VzcmEiyR0s1fmDF7ZEmvdCZUwlVfY
MHg9J2cyhti20JedjhPKOr3WQhZ9rmS6tBN/CzhfdMZ7uhQ9Xom+3Tnp8J1fwZaw
xpfBgLLUFVx3lJf2o3s9tlcIjIZT8nSO4wX//YeawV0pebWIZczsmWEz1PAD6eJq
3g+1d3krFA7MN9ZDKO2fJ/ldx1SeX08uIhB+MlAbHSUbdZ7LrOI4fp7a/3z0QzQf
eOFmjcbOM8iP/c0SVbX/50V/NSotQrQyMsyAxJow5ktoZCeK+xiPwz9LrUBsNIAU
VnJJVNubktLPBslC7d4UKQQgmI38b/789CHiMCt/mdWaeEvpFmWT0YvlnPn7PnEZ
0UV9m8S15UOAbiXJC7eQjSppXQcMi7KnKlVhA36rSzq9lLNWi5rSuvQqqF7K+fO3
VAPAGKxEI2zOq0Wje59LZL5wAq/Tui1VzSE8XAR5iGVQdi5nmA/xHJVr6xH7VDXJ
wcmzR4Cvf5s5IzhzhADXSFkEH2isqksADiP1viox2idaSRxFo7z2VsSP5PzGI0hm
KSE=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 429783182 (0x199df88e)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign eCommerce Services Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:01 2009 GMT
            Not After : Aug  8 01:00:01 2024 GMT
        Subject: C=CN, O=WoSign eCommerce Services Limited, CN=WoSign Class 3 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:49:a4:48:63:b9:dd:28:60:6a:d9:17:0d:01:
                    c0:b2:58:86:4e:26:08:44:af:5f:37:84:25:44:45:
                    65:33:46:a3:8a:9f:f6:99:51:ce:d9:43:a4:7a:0e:
                    d6:f1:bf:91:24:ca:d4:24:11:01:5d:a3:3f:f3:d4:
                    9d:6f:d6:99:b1:89:ce:6a:c1:65:a1:f0:df:a3:3a:
                    93:90:80:21:2c:ba:2e:c1:67:31:1e:6b:55:38:85:
                    a8:50:47:6a:49:c4:a5:0b:0c:4b:39:35:8f:80:9d:
                    95:8c:e2:0d:63:55:6d:d6:8d:c4:3e:99:31:03:ea:
                    42:00:1c:b0:16:61:36:80:f5:df:65:3f:e2:9f:8e:
                    ec:3d:49:1b:36:e8:ea:93:d9:83:35:46:18:a5:a4:
                    16:5e:34:68:71:b7:61:5b:3a:5e:40:e2:7f:c8:e6:
                    05:85:8d:c6:db:21:ca:20:3e:2d:00:15:55:8a:7a:
                    ca:dc:90:0a:5a:92:06:90:06:d6:6c:04:2c:8c:d5:
                    9b:0e:b2:d4:a7:e3:30:bf:4e:b8:67:c1:69:c6:70:
                    34:46:6c:66:ab:f2:ff:5f:35:da:13:3f:79:19:19:
                    99:c2:3f:57:db:5a:40:fd:53:bd:08:63:d7:c9:79:
                    cf:d3:b4:a2:09:e0:3f:55:c1:2b:1b:9f:37:fb:e1:
                    b3:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            Authority Information Access: 
                OCSP - URI:http://ocsp.wosign.com/ca
                CA Issuers - URI:http://aia.wosign.com/wosign.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls.wosign.com/ca.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.1.0
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         29:75:a4:93:c2:18:a3:4e:3a:86:fc:d5:7f:d5:50:ce:7e:bf:
         bd:05:f3:25:11:62:f1:07:24:2d:f5:85:06:8d:02:e8:be:42:
         76:9c:8e:88:1e:41:40:c6:23:c9:dd:49:54:f0:50:8d:aa:48:
         61:93:40:bc:48:ea:96:95:94:12:8d:39:41:16:3e:a2:15:b4:
         4d:77:0a:1f:52:69:6e:7a:0d:f6:63:a5:63:d3:74:59:fd:f8:
         7e:e3:01:45:7d:b1:54:a5:97:24:ab:53:b2:8c:4b:e5:7d:3f:
         57:e1:3a:11:48:bf:54:af:8c:0e:b2:a3:67:46:89:fe:24:5c:
         81:48:ac:fd:73:3d:14:f2:1a:f8:eb:14:f9:13:ec:14:3c:9d:
         1e:04:7e:97:2e:37:ff:de:21:76:25:26:4f:fc:fd:71:2c:49:
         e9:f4:85:9f:1d:73:16:d8:a7:ea:b4:be:eb:e0:09:cc:14:74:
         15:e7:09:f8:e7:2d:9a:e6:c9:59:ee:a1:7b:a6:0d:ed:fc:32:
         0e:ce:42:a9:56:28:6d:f7:49:13:68:7e:b2:d2:4b:94:91:b9:
         ff:67:4d:56:e2:37:fd:bb:a5:7f:a9:15:19:e6:b9:b7:78:48:
         08:63:c2:b3:5b:64:7a:0e:b2:29:ce:b6:71:b7:62:b9:7a:6c:
         75:74:c1:cd:14:64:b4:01:8b:86:30:37:27:c1:15:f1:31:79:
         e7:6e:18:74:1c:94:f5:50:f0:e9:f5:d7:60:f9:e1:d0:d4:d6:
         cc:be:b9:73:26:80:98:2c:90:74:bf:91:3f:c2:eb:82:d4:d7:
         4b:20:db:66:d0:aa:1f:27:cc:8b:d0:e8:af:f0:bb:10:37:80:
         57:f5:c8:a8:cb:5d:ce:fa:e6:91:14:fb:66:6d:92:28:2e:e0:
         dc:ee:9b:a7:e7:c7:3d:06:48:35:29:ac:ea:4e:72:7c:96:03:
         b1:f2:a0:14:28:9d:e7:78:52:67:83:7b:de:ac:a2:97:38:9b:
         87:76:71:c3:1e:46:35:8d:44:09:02:22:7b:41:e4:c1:66:e1:
         8e:5f:e3:58:75:27:22:94:69:28:5e:da:3b:29:01:2b:0c:6c:
         ef:e1:ff:12:2c:9f:98:c9:2f:d4:26:9f:4b:f1:84:0a:85:51:
         19:88:39:14:0a:c0:b3:44:a0:8f:30:95:0f:fe:e3:a1:06:36:
         b8:80:ba:9a:3a:84:38:af:21:e3:16:ef:9e:b1:23:c5:50:5e:
         78:c5:23:0a:26:6c:9d:a0:cc:dd:e7:8b:d5:4b:18:ef:1e:af:
         7f:45:df:8d:c2:3f:4c:d9:cc:b7:84:94:e7:de:08:ad:71:75:
         49:99:1c:74:56:f0:90:8f
-----BEGIN CERTIFICATE-----
MIIFizCCA3OgAwIBAgIEGZ34jjANBgkqhkiG9w0BAQUFADBlMQswCQYDVQQGEwJD
TjEqMCgGA1UEChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNlcyBMaW1pdGVkMSow
KAYDVQQDEyFDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSBvZiBXb1NpZ24wHhcNMDkw
ODA4MDEwMDAxWhcNMjQwODA4MDEwMDAxWjBiMQswCQYDVQQGEwJDTjEqMCgGA1UE
ChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNlcyBMaW1pdGVkMScwJQYDVQQDEx5X
b1NpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgQ0EwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDRSaRIY7ndKGBq2RcNAcCyWIZOJghEr183hCVERWUzRqOK
n/aZUc7ZQ6R6Dtbxv5EkytQkEQFdoz/z1J1v1pmxic5qwWWh8N+jOpOQgCEsui7B
ZzEea1U4hahQR2pJxKULDEs5NY+AnZWM4g1jVW3WjcQ+mTED6kIAHLAWYTaA9d9l
P+Kfjuw9SRs26OqT2YM1RhilpBZeNGhxt2FbOl5A4n/I5gWFjcbbIcogPi0AFVWK
esrckApakgaQBtZsBCyM1ZsOstSn4zC/TrhnwWnGcDRGbGar8v9fNdoTP3kZGZnC
P1fbWkD9U70IY9fJec/TtKIJ4D9VwSsbnzf74bOtAgMBAAGjggFEMIIBQDASBgNV
HRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQU9QKqS9Pg
Go53UNYau+vfuYNwsE4wHwYDVR0jBBgwFoAU4WbPDtHxs0u3BiAU/ocS1fb++z4w
YwYIKwYBBQUHAQEEVzBVMCUGCCsGAQUFBzABhhlodHRwOi8vb2NzcC53b3NpZ24u
Y29tL2NhMCwGCCsGAQUFBzAChiBodHRwOi8vYWlhLndvc2lnbi5jb20vd29zaWdu
LmNlcjAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8vY3Jscy53b3NpZ24uY29tL2Nh
LmNybDBFBgNVHSAEPjA8MDoGCysGAQQBgptRAQEAMCswKQYIKwYBBQUHAgEWHWh0
dHA6Ly93d3cud29zaWduLmNvbS9wb2xpY3kvMA0GCSqGSIb3DQEBBQUAA4ICAQAp
daSTwhijTjqG/NV/1VDOfr+9BfMlEWLxByQt9YUGjQLovkJ2nI6IHkFAxiPJ3UlU
8FCNqkhhk0C8SOqWlZQSjTlBFj6iFbRNdwofUmlueg32Y6Vj03RZ/fh+4wFFfbFU
pZckq1OyjEvlfT9X4ToRSL9Ur4wOsqNnRon+JFyBSKz9cz0U8hr46xT5E+wUPJ0e
BH6XLjf/3iF2JSZP/P1xLEnp9IWfHXMW2KfqtL7r4AnMFHQV5wn45y2a5slZ7qF7
pg3t/DIOzkKpViht90kTaH6y0kuUkbn/Z01W4jf9u6V/qRUZ5rm3eEgIY8KzW2R6
DrIpzrZxt2K5emx1dMHNFGS0AYuGMDcnwRXxMXnnbhh0HJT1UPDp9ddg+eHQ1NbM
vrlzJoCYLJB0v5E/wuuC1NdLINtm0KofJ8yL0Oiv8LsQN4BX9cioy13O+uaRFPtm
bZIoLuDc7pun58c9Bkg1KazqTnJ8lgOx8qAUKJ3neFJng3verKKXOJuHdnHDHkY1
jUQJAiJ7QeTBZuGOX+NYdScilGkoXto7KQErDGzv4f8SLJ+YyS/UJp9L8YQKhVEZ
iDkUCsCzRKCPMJUP/uOhBja4gLqaOoQ4ryHjFu+esSPFUF54xSMKJmydoMzd54vV
SxjvHq9/Rd+Nwj9M2cy3hJTn3gitcXVJmRx0VvCQjw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1322394556380559 (0x4b2b5f9c9358f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign eCommerce Services Limited, CN=WoSign Class 3 Code Signing CA
        Validity
            Not Before: Oct 16 07:34:58 2012 GMT
            Not After : Oct 17 13:30:38 2013 GMT
        Subject: C=CN, ST=\xE5\xB9\xBF\xE4\xB8\x9C\xE7\x9C\x81, L=\xE6\xB7\xB1\xE5\x9C\xB3\xE5\xB8\x82, O=\xE6\xB7\xB1\xE5\x9C\xB3\xE5\xB8\x82\xE4\xBF\xA1\xE4\xB8\x80\xE7\xBD\x91\xE7\xBB\x9C\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8, CN=\xE6\xB7\xB1\xE5\x9C\xB3\xE5\xB8\x82\xE4\xBF\xA1\xE4\xB8\x80\xE7\xBD\x91\xE7\xBB\x9C\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8/emailAddress=service@mgyun.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:c0:f6:13:e9:c7:5f:55:c0:98:07:e6:f1:16:
                    c3:3b:8f:f5:bd:ee:f2:fd:a9:a7:62:6d:9b:ec:8e:
                    f2:a6:99:b6:d9:92:ff:03:15:0e:8e:bc:2d:ea:60:
                    12:77:07:1f:42:bf:bf:ff:fc:92:fe:03:24:c1:6b:
                    fe:54:3e:33:64:a5:9b:b5:dd:62:2d:f0:78:f7:cf:
                    72:73:56:02:cf:1d:85:3a:e6:81:a5:6b:01:6e:67:
                    d5:fe:88:2f:70:9b:54:09:22:29:bf:1c:ab:ca:2a:
                    dc:c3:69:a0:d2:7f:7a:8c:e6:b1:79:86:f5:0d:7c:
                    c8:2e:8a:06:f4:ae:ce:b1:4c:13:5e:d3:44:75:6c:
                    56:73:92:58:8e:a9:1b:0b:f3:73:41:4a:04:1a:c6:
                    8a:a1:b1:35:9e:0e:e6:e6:53:c0:cb:ee:e5:95:51:
                    03:61:b1:20:06:86:82:e6:f8:af:1d:2c:d3:9c:16:
                    78:f1:6d:64:13:00:a6:1c:79:60:4e:f5:ae:33:5c:
                    44:69:f6:88:f5:d6:00:6b:0f:3f:09:7c:44:19:3f:
                    f5:c3:44:d7:d9:2d:44:cb:a1:c2:07:84:e9:28:c1:
                    ae:96:36:44:13:7f:f8:28:a3:cd:98:35:bf:c6:dd:
                    03:62:82:4e:2e:06:c6:f9:1c:a6:64:f0:02:d2:7d:
                    c9:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing, 1.3.6.1.4.1.311.10.3.13
            X509v3 Subject Key Identifier: 
                8C:77:63:6E:32:DE:3E:29:59:D2:65:CC:B5:66:F2:70:E8:B2:F1:2A
            X509v3 Authority Key Identifier: 
                keyid:F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.3.0.3
                  CPS: http://www.wosign.com/policy/
                  User Notice:
                    Organization: WoSign eCommerce Services Limited
                    Number: 1
                    Explicit Text: Limited Liability, see the WoSign Certification Authority Policy at http://www.wosign.com/policy/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls.wosign.com/code-3.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.wosign.com/class3/code/ca
                CA Issuers - URI:http://aia.wosign.com/class3.code.ca.cer

            X509v3 Issuer Alternative Name: 
                URI:http://www.wosign.com/
    Signature Algorithm: sha1WithRSAEncryption
         b4:08:04:54:0c:f9:7f:f5:e6:00:79:e9:32:80:a5:39:94:d1:
         b5:26:63:47:65:2f:2c:17:dd:7f:cc:f5:a0:0a:38:f4:a9:bd:
         b7:09:a5:2d:2c:a8:07:c7:a8:34:2e:97:b1:04:36:0b:d8:06:
         8b:37:5a:e2:7b:58:ca:25:03:28:7d:b5:e0:f6:6c:90:53:be:
         4b:20:11:3e:98:d0:8c:53:37:be:cb:9d:38:8b:4b:52:f4:d4:
         8b:59:e4:14:a3:9d:62:d3:f6:b4:16:fe:7f:51:a5:71:7f:3b:
         bd:35:d0:ab:46:37:3b:e6:50:3a:80:45:df:5b:fa:ba:0a:97:
         6c:07:9b:cd:05:b9:17:2a:80:d9:61:03:5f:df:97:7e:f8:2c:
         a6:bc:1e:59:c5:19:35:e9:0c:71:3c:45:85:7b:35:69:ea:d3:
         a4:d2:54:28:52:14:dd:aa:40:f9:09:5a:84:08:e7:27:98:06:
         4c:ad:d6:12:2e:ef:3d:79:ed:9f:44:a4:0e:81:0b:95:95:19:
         e2:c4:fd:1c:53:ad:65:89:77:ae:4b:15:20:d8:be:d9:69:4a:
         8c:1f:6a:d6:3f:95:dd:0d:a2:38:73:bb:6e:d4:75:55:97:e9:
         c6:88:6e:b1:a9:ec:8c:8e:9d:a0:cc:58:0b:4e:fc:74:bb:75:
         5a:73:3b:46
-----BEGIN CERTIFICATE-----
MIIF4jCCBMqgAwIBAgIHBLK1+ck1jzANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQG
EwJDTjEqMCgGA1UEChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNlcyBMaW1pdGVk
MScwJQYDVQQDEx5Xb1NpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgQ0EwHhcNMTIx
MDE2MDczNDU4WhcNMTMxMDE3MTMzMDM4WjCBrzELMAkGA1UEBhMCQ04xEjAQBgNV
BAgMCeW5v+S4nOecgTESMBAGA1UEBwwJ5rex5Zyz5biCMSowKAYDVQQKDCHmt7Hl
nLPluILkv6HkuIDnvZHnu5zmnInpmZDlhazlj7gxKjAoBgNVBAMMIea3seWcs+W4
guS/oeS4gOe9kee7nOaciemZkOWFrOWPuDEgMB4GCSqGSIb3DQEJARYRc2Vydmlj
ZUBtZ3l1bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcwPYT
6cdfVcCYB+bxFsM7j/W97vL9qadibZvsjvKmmbbZkv8DFQ6OvC3qYBJ3Bx9Cv7//
/JL+AyTBa/5UPjNkpZu13WIt8Hj3z3JzVgLPHYU65oGlawFuZ9X+iC9wm1QJIim/
HKvKKtzDaaDSf3qM5rF5hvUNfMguigb0rs6xTBNe00R1bFZzkliOqRsL83NBSgQa
xoqhsTWeDubmU8DL7uWVUQNhsSAGhoLm+K8dLNOcFnjxbWQTAKYceWBO9a4zXERp
9oj11gBrDz8JfEQZP/XDRNfZLUTLocIHhOkowa6WNkQTf/goo82YNb/G3QNigk4u
Bsb5HKZk8ALSfcn7AgMBAAGjggJNMIICSTAPBgNVHRMBAf8EBTADAgEAMA4GA1Ud
DwEB/wQEAwIHgDArBgNVHSUEJDAiBggrBgEFBQcDAwYKKwYBBAGCNwIBFgYKKwYB
BAGCNwoDDTAdBgNVHQ4EFgQUjHdjbjLePilZ0mXMtWbycOiy8SowHwYDVR0jBBgw
FoAU9QKqS9PgGo53UNYau+vfuYNwsE4wgegGA1UdIASB4DCB3TCB2gYNKwYBBAGC
m1EBAwMAAzCByDApBggrBgEFBQcCARYdaHR0cDovL3d3dy53b3NpZ24uY29tL3Bv
bGljeS8wgZoGCCsGAQUFBwICMIGNMCgWIVdvU2lnbiBlQ29tbWVyY2UgU2Vydmlj
ZXMgTGltaXRlZDADAgEBGmFMaW1pdGVkIExpYWJpbGl0eSwgc2VlIHRoZSBXb1Np
Z24gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgUG9saWN5IGF0IGh0dHA6Ly93d3cu
d29zaWduLmNvbS9wb2xpY3kvMDIGA1UdHwQrMCkwJ6AloCOGIWh0dHA6Ly9jcmxz
Lndvc2lnbi5jb20vY29kZS0zLmNybDB3BggrBgEFBQcBAQRrMGkwMQYIKwYBBQUH
MAGGJWh0dHA6Ly9vY3NwLndvc2lnbi5jb20vY2xhc3MzL2NvZGUvY2EwNAYIKwYB
BQUHMAKGKGh0dHA6Ly9haWEud29zaWduLmNvbS9jbGFzczMuY29kZS5jYS5jZXIw
IQYDVR0SBBowGIYWaHR0cDovL3d3dy53b3NpZ24uY29tLzANBgkqhkiG9w0BAQUF
AAOCAQEAtAgEVAz5f/XmAHnpMoClOZTRtSZjR2UvLBfdf8z1oAo49Km9twmlLSyo
B8eoNC6XsQQ2C9gGizda4ntYyiUDKH214PZskFO+SyARPpjQjFM3vsudOItLUvTU
i1nkFKOdYtP2tBb+f1GlcX87vTXQq0Y3O+ZQOoBF31v6ugqXbAebzQW5FyqA2WED
X9+XfvgsprweWcUZNekMcTxFhXs1aerTpNJUKFIU3apA+QlahAjnJ5gGTK3WEi7v
PXntn0SkDoELlZUZ4sT9HFOtZYl3rksVINi+2WlKjB9q1j+V3Q2iOHO7btR1VZfp
xohusansjI6doMxYC078dLt1WnM7Rg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 61 (0x3d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Mar  1 01:00:01 2011 GMT
            Not After : Mar  1 01:00:01 2016 GMT
        Subject: C=CN, O=WoSign eCommerce Services Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
            X509v3 Authority Key Identifier: 
                keyid:4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com/ca
                CA Issuers - URI:http://aia.startssl.com/certs/ca.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/sfsca.crl

    Signature Algorithm: sha1WithRSAEncryption
         39:d0:c2:56:05:6d:c4:a1:32:f8:bf:c6:55:e0:6a:4d:82:99:
         dd:27:68:6d:69:15:dc:ff:7e:eb:51:bd:b6:b7:a6:3d:85:ff:
         82:15:5c:6a:0b:c1:05:6b:8a:4d:1a:3e:ba:77:7f:93:db:86:
         13:bb:ca:d9:1c:9e:20:60:38:46:5f:9a:c9:fb:ac:01:e4:5b:
         18:48:dd:e0:70:ac:5d:51:ba:e9:c2:7d:73:4f:c2:ff:3a:ba:
         21:9b:3e:e0:a6:a3:4d:f9:db:b4:15:26:53:6c:1a:c0:af:31:
         89:09:ce:fc:f0:72:e8:8a:2e:c0:89:07:f7:e8:86:1c:b3:b0:
         ff:22:c5:a6:64:2b:24:4e:f6:c2:b1:c3:d4:18:26:f2:66:46:
         9b:f2:38:97:58:ee:af:05:cb:bd:42:f2:d5:73:62:7a:0b:a8:
         a9:3e:ee:74:25:e7:a8:58:ef:59:eb:7f:48:ed:1a:dd:ba:7b:
         ce:0c:08:7b:20:b1:88:04:df:7f:7e:f2:ed:81:5a:a3:68:18:
         9f:ce:75:38:30:21:95:34:5d:64:e0:9e:52:2a:50:f7:3a:25:
         53:6f:da:39:e8:f3:b7:be:6f:5d:96:12:1b:b1:f1:c0:ef:63:
         0e:b5:ab:64:9c:4e:28:d5:47:a1:d2:e4:03:4b:ff:f6:6a:14:
         56:1b:09:87:c5:ce:23:95:e2:25:70:c4:50:67:c2:e4:29:a1:
         8c:10:7f:7b:d7:3b:5e:c3:d3:fc:71:a1:d1:07:d1:e2:12:5a:
         74:6c:2c:d7:f1:0d:87:21:ea:c3:cb:e0:46:90:41:2b:23:e0:
         02:c4:20:d9:ef:8e:f6:76:c9:e6:67:0d:1c:27:ca:c1:e9:a5:
         3d:f1:11:4c:fc:8b:a3:52:44:f0:90:39:94:6c:f0:48:2f:c1:
         e9:54:92:66:bb:57:35:1f:2f:62:39:55:aa:f0:93:bb:23:b1:
         b4:68:51:89:81:2d:0f:bb:ec:60:1c:de:d9:dc:c9:e4:6e:91:
         af:9c:6d:84:5e:1a:13:48:8d:c1:db:da:d2:7f:80:72:11:e2:
         5a:32:e3:16:0b:73:5e:9b:8c:54:47:c3:b9:cf:6c:88:a4:4e:
         c2:b3:fa:1e:d3:14:5d:6d:5a:ae:7f:a1:70:ad:ca:24:d6:4f:
         88:e1:14:33:44:0e:91:0b:e0:2f:56:ae:b4:92:86:ee:e4:3e:
         e2:65:a9:c2:2d:a8:2b:51:41:61:23:0e:d1:dc:6b:4f:1c:4d:
         57:e7:53:b0:5d:6a:93:c4:00:a2:09:19:ee:e6:2c:1e:d1:6f:
         34:c3:6c:07:dc:12:91:b3:bf:9d:26:15:35:24:7b:36:db:be:
         23:8c:53:3e:21:6b:85:f8
-----BEGIN CERTIFICATE-----
MIIGZjCCBE6gAwIBAgIBPTANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwHhcNMTEwMzAxMDEwMDAxWhcNMTYwMzAxMDEwMDAxWjBl
MQswCQYDVQQGEwJDTjEqMCgGA1UEChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNl
cyBMaW1pdGVkMSowKAYDVQQDEyFDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSBvZiBX
b1NpZ24wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC9yo2suJEVVpd7
a1x6wt5r2aGwwxAj+qehsswx+j7ZpilvFj3ga/i4QF/bOagAeougTVR9wiJ4/I4J
uKiF18yVl0t02J5+8ADkDomuSShEGhCZMg8liFOkDbMPEggWCwNxJxx/4dvS/Wdo
xAVdCg5dcNfYl6C8U0GakY30njZmen5WwZBf5rFoIDakjCQsLEcLWXZmMLW+3u2P
+J3TuwEw5vLzDuAskoDzhfkoirRULprt93b8FWgW60ps6y4Sj9TP/gzHXB0LfgUy
vl6wCSpC1clOkLNZDbt6fs3VCFq0f9gcaRH5Jw97Bq9Ugxh74d1UelFobnf8xr9S
SmZGobJnGrujT3egvl3//FYLQ3J3kMqe+fI59Q2p9OrX57MQLzBCNyHMMHDJhpgP
zFhNg7t95RqlN422rDKXADpjcSQenjfE/3TUN8Di/ohGYBHdCD9QNqu4eqSVYmpu
sMpqIVpp8/P7HXA5lfOnbqaBiaGIxTtxyqNS7oO7/aB39ORv50LbbUqZijRIvBfc
5IAIIrbyMcA/BD7rnyB51rgGZGQCMdepzVL7hEVpCQAq3FWLxAZGS8BKHQlbOSj9
qavOAPkuSEsm5jBMpVjKtESCT+eRHjPDsJP/EfyB0sofcSnddk+SJa8dgbcPL4zD
BswvJ6NK5A6ZunweRR9/qhlFlv38PQIDAQABo4IBBzCCAQMwEgYDVR0TAQH/BAgw
BgEB/wIBAjAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFOFmzw7R8bNLtwYgFP6H
EtX2/vs+MB8GA1UdIwQYMBaAFE4L7xqkQFulF2mHMMo0aEPQQa7yMGkGCCsGAQUF
BwEBBF0wWzAnBggrBgEFBQcwAYYbaHR0cDovL29jc3Auc3RhcnRzc2wuY29tL2Nh
MDAGCCsGAQUFBzAChiRodHRwOi8vYWlhLnN0YXJ0c3NsLmNvbS9jZXJ0cy9jYS5j
cnQwMgYDVR0fBCswKTAnoCWgI4YhaHR0cDovL2NybC5zdGFydHNzbC5jb20vc2Zz
Y2EuY3JsMA0GCSqGSIb3DQEBBQUAA4ICAQA50MJWBW3EoTL4v8ZV4GpNgpndJ2ht
aRXc/37rUb22t6Y9hf+CFVxqC8EFa4pNGj66d3+T24YTu8rZHJ4gYDhGX5rJ+6wB
5FsYSN3gcKxdUbrpwn1zT8L/Orohmz7gpqNN+du0FSZTbBrArzGJCc788HLoii7A
iQf36IYcs7D/IsWmZCskTvbCscPUGCbyZkab8jiXWO6vBcu9QvLVc2J6C6ipPu50
JeeoWO9Z639I7RrdunvODAh7ILGIBN9/fvLtgVqjaBifznU4MCGVNF1k4J5SKlD3
OiVTb9o56PO3vm9dlhIbsfHA72MOtatknE4o1Ueh0uQDS//2ahRWGwmHxc4jleIl
cMRQZ8LkKaGMEH971ztew9P8caHRB9HiElp0bCzX8Q2HIerDy+BGkEErI+ACxCDZ
7472dsnmZw0cJ8rB6aU98RFM/IujUkTwkDmUbPBIL8HpVJJmu1c1Hy9iOVWq8JO7
I7G0aFGJgS0Pu+xgHN7Z3MnkbpGvnG2EXhoTSI3B29rSf4ByEeJaMuMWC3Nem4xU
R8O5z2yIpE7Cs/oe0xRdbVquf6Fwrcok1k+I4RQzRA6RC+AvVq60kobu5D7iZanC
LagrUUFhIw7R3GtPHE1X51OwXWqTxACiCRnu5iwe0W80w2wH3BKRs7+dJhU1JHs2
274jjFM+IWuF+A==
-----END CERTIFICATE-----

