Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:8a:8e:fb:59:e1:d8:3f:0c:e1:42:d2:a2:87:07:be
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: May 10 00:00:00 2010 GMT
            Not After : May 10 23:59:59 2015 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:35:a0:36:70:22:81:11:c3:b2:83:b9:d3:28:
                    c6:36:cd:25:6b:a9:7b:b2:1c:f6:9b:51:9c:ef:35:
                    f4:ed:08:8e:5e:38:08:f8:77:3c:0a:42:e0:f3:70:
                    dc:a3:d7:ca:f5:4c:0b:cf:ff:22:9c:0a:7e:68:d6:
                    09:a2:2a:84:7b:a6:9d:b4:a9:c1:33:e2:ef:1f:17:
                    48:ca:3a:cd:46:e6:c5:aa:77:bd:e3:77:9a:fa:47:
                    53:40:28:59:43:93:f1:a4:81:ea:ef:80:b5:4f:a7:
                    08:ce:ba:6e:bc:ca:76:0c:97:64:59:86:24:bb:3d:
                    82:90:a8:55:b1:92:d3:a0:a7:05:ac:9f:53:25:08:
                    10:47:99:cd:98:de:68:e5:b4:50:78:a3:af:01:cc:
                    59:43:58:e4:76:6e:7e:ac:c7:e2:9e:1f:4f:b0:47:
                    2d:c8:0c:a3:49:27:80:75:8c:bb:06:91:65:0f:90:
                    9b:f4:ba:d1:81:c8:5c:6a:ec:14:e9:25:09:bf:23:
                    16:f4:95:46:40:40:21:bb:83:96:fd:86:1f:7a:c8:
                    0d:10:8e:a2:f8:19:07:58:7f:9f:bd:37:02:60:f2:
                    a4:e9:9d:44:3f:30:05:e4:a7:70:99:51:9a:e8:17:
                    f1:55:ca:b2:61:89:65:46:a7:6a:f2:58:46:7e:aa:
                    a0:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                2E:2D:B0:0A:44:4A:D3:87:C0:02:07:CE:97:7D:50:62:20:FD:0F:83
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         c8:fb:63:f8:0b:75:75:2c:3a:f1:f2:13:a7:2d:b6:a3:1a:9c:
         ad:01:07:d3:34:8e:77:e0:c2:6e:ae:02:5d:48:4f:a4:d2:21:
         b6:36:fd:2a:35:43:7c:6b:df:80:87:0b:15:f0:76:32:00:b4:
         ce:b5:67:a4:2f:2f:20:1b:9c:54:9e:83:3f:1f:5f:14:95:62:
         82:0f:22:41:22:1f:70:b3:f3:f7:42:de:6c:51:cd:4b:f8:21:
         ac:9b:3b:8c:b1:e5:e6:28:8f:ce:2a:8a:f9:aa:52:4d:8c:5b:
         77:ba:4d:5a:58:db:bb:6a:04:cc:52:1e:9d:e2:28:37:0e:bb:
         e7:0e:91:c7:f8:db:f1:81:98:eb:cd:37:b3:0e:ab:65:d3:62:
         ec:3a:a5:76:eb:13:a8:35:93:c9:2e:0a:01:ec:c0:e8:cc:3d:
         7e:b6:eb:e2:c1:ec:d3:14:92:82:66:87:50:dc:fd:50:97:ac:
         b3:4a:76:73:06:c4:86:11:3a:b3:5f:43:04:52:6f:ea:b3:d0:
         74:36:4c:ca:f1:1b:79:84:37:70:63:ad:74:b9:aa:0e:f3:98:
         b0:86:08:eb:db:e0:1f:8c:10:f2:39:64:9b:ae:4f:0a:2c:92:
         8a:4f:18:b5:91:e5:8d:1a:93:5f:1f:ae:f1:a6:f0:2e:97:d0:
         d2:f6:2b:3c
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgIQR4qO+1nh2D8M4ULSoocHvjANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTEwMDUxMDAwMDAwMFoXDTE1MDUxMDIzNTk1OVowfjELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxJDAiBgNVBAMTG0NPTU9E
TyBUaW1lIFN0YW1waW5nIFNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALw1oDZwIoERw7KDudMoxjbNJWupe7Ic9ptRnO819O0Ijl44CPh3PApC
4PNw3KPXyvVMC8//IpwKfmjWCaIqhHumnbSpwTPi7x8XSMo6zUbmxap3veN3mvpH
U0AoWUOT8aSB6u+AtU+nCM66brzKdgyXZFmGJLs9gpCoVbGS06CnBayfUyUIEEeZ
zZjeaOW0UHijrwHMWUNY5HZufqzH4p4fT7BHLcgMo0kngHWMuwaRZQ+Qm/S60YHI
XGrsFOklCb8jFvSVRkBAIbuDlv2GH3rIDRCOovgZB1h/n703AmDypOmdRD8wBeSn
cJlRmugX8VXKsmGJZUanavJYRn6qoAcCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBTa
7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQULi2wCkRK04fAAgfOl31QYiD9
D4MwDgYDVR0PAQH/BAQDAgbAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYI
KwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC51c2VydHJ1c3Qu
Y29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDA1BggrBgEFBQcBAQQpMCcwJQYI
KwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEF
BQADggEBAMj7Y/gLdXUsOvHyE6cttqManK0BB9M0jnfgwm6uAl1IT6TSIbY2/So1
Q3xr34CHCxXwdjIAtM61Z6QvLyAbnFSegz8fXxSVYoIPIkEiH3Cz8/dC3mxRzUv4
IaybO4yx5eYoj84qivmqUk2MW3e6TVpY27tqBMxSHp3iKDcOu+cOkcf42/GBmOvN
N7MOq2XTYuw6pXbrE6g1k8kuCgHswOjMPX626+LB7NMUkoJmh1Dc/VCXrLNKdnMG
xIYROrNfQwRSb+qz0HQ2TMrxG3mEN3BjrXS5qg7zmLCGCOvb4B+MEPI5ZJuuTwos
kopPGLWR5Y0ak18frvGm8C6X0NL2Kzw=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c5:a9:84:c8:03:ef:8e:72:3b:82:91:35:a5:f3:0e:bd
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Sep 17 00:00:00 2008 GMT
            Not After : Sep 17 23:59:59 2011 GMT
        Subject: C=US/postalCode=11803, ST=NY, L=Plainview/street=PO Box 769, O=DeskShare, Inc., CN=DeskShare, Inc.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:7f:21:4f:e2:0e:0c:46:b4:97:fa:fa:5e:f3:
                    23:a4:e0:ab:96:78:31:97:1b:97:5e:d1:49:78:e1:
                    9e:56:43:d4:c3:7e:77:6e:f5:93:01:52:e8:71:41:
                    4f:89:0a:b2:13:3b:60:81:eb:a7:8f:ff:3d:26:9e:
                    30:8b:ae:25:3c:88:c2:3e:88:e8:44:e6:a9:e4:b6:
                    37:05:d1:7a:6d:fe:98:18:4f:24:fb:cd:91:d7:3d:
                    f7:ce:0b:be:42:21:9d:22:43:56:a6:47:c2:d7:65:
                    7d:3a:e9:3a:6c:1c:f4:3d:77:81:17:c0:66:2f:a6:
                    de:ce:17:51:3e:5e:4b:ee:fa:38:ac:d0:3c:c5:8f:
                    d9:07:b7:1e:3e:0d:7e:4c:07:7a:e3:a9:79:c9:47:
                    ad:4c:a3:6b:2d:c6:26:64:a7:59:6d:e8:a7:0e:50:
                    34:51:8c:a4:b5:92:1d:01:cc:30:3f:60:a0:10:f2:
                    4c:b0:78:6c:5d:c7:8d:3f:8d:5e:80:9b:22:67:57:
                    6e:c5:a9:33:ca:31:ff:30:28:dc:9d:11:65:4f:6d:
                    9f:00:43:91:60:b3:89:a2:fd:05:99:94:05:9a:9e:
                    9a:26:95:88:4b:98:ec:92:f1:f3:c9:7d:64:66:c8:
                    eb:39:54:b1:b4:f5:c9:b0:30:27:02:2a:41:6a:28:
                    35:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                17:B8:99:D3:DE:F1:6D:07:5A:18:F4:98:2B:5E:20:B6:DE:FF:2D:6D
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.comodoca.com

    Signature Algorithm: sha1WithRSAEncryption
         2f:e2:83:e7:1e:91:56:fc:24:ca:18:fa:45:f5:86:d1:ec:ab:
         41:b5:2c:f6:38:59:c4:d9:a7:a9:f4:c9:dc:6e:31:ca:40:1f:
         33:ab:fc:28:93:33:57:17:c5:a3:f7:dd:bb:0a:30:6d:05:fc:
         f5:4a:08:63:81:2b:d8:05:c6:10:ab:e9:22:90:38:5d:33:c0:
         b8:e6:d7:25:cc:c4:5f:11:16:ab:32:95:5a:c1:05:f9:f2:e9:
         97:4c:d8:8b:f2:f3:5e:56:33:aa:db:46:48:49:34:d5:27:e8:
         1f:4b:66:0e:93:1a:aa:ec:af:8c:9d:1d:aa:cc:4b:f9:17:07:
         91:2e:9c:23:2f:fd:45:97:05:ca:3c:99:dd:7c:6c:f6:b2:95:
         f7:20:aa:5e:dc:0d:8a:d4:8b:ce:9b:5c:05:34:5e:eb:46:48:
         94:f2:97:59:6f:0e:03:1e:2d:16:13:9b:7b:43:d9:83:89:77:
         83:d2:31:7c:0e:51:49:63:c7:32:15:1e:49:f1:e7:5e:84:ac:
         6e:aa:94:f9:82:db:d2:3c:69:f2:6d:85:dc:24:e8:da:c6:83:
         19:24:fd:63:5e:94:b7:7f:b7:4b:fc:fb:2b:40:b0:86:1a:0e:
         07:a3:92:0b:0b:77:77:f3:3b:97:6b:d5:03:b9:b9:18:3b:00:
         92:6c:32:b5
-----BEGIN CERTIFICATE-----
MIIE9zCCA9+gAwIBAgIRAMWphMgD745yO4KRNaXzDr0wDQYJKoZIhvcNAQEFBQAw
gZUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJVVDEXMBUGA1UEBxMOU2FsdCBMYWtl
IENpdHkxHjAcBgNVBAoTFVRoZSBVU0VSVFJVU1QgTmV0d29yazEhMB8GA1UECxMY
aHR0cDovL3d3dy51c2VydHJ1c3QuY29tMR0wGwYDVQQDExRVVE4tVVNFUkZpcnN0
LU9iamVjdDAeFw0wODA5MTcwMDAwMDBaFw0xMTA5MTcyMzU5NTlaMIGHMQswCQYD
VQQGEwJVUzEOMAwGA1UEEQwFMTE4MDMxCzAJBgNVBAgMAk5ZMRIwEAYDVQQHDAlQ
bGFpbnZpZXcxEzARBgNVBAkMClBPIEJveCA3NjkxGDAWBgNVBAoMD0Rlc2tTaGFy
ZSwgSW5jLjEYMBYGA1UEAwwPRGVza1NoYXJlLCBJbmMuMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwH8hT+IODEa0l/r6XvMjpOCrlngxlxuXXtFJeOGe
VkPUw353bvWTAVLocUFPiQqyEztggeunj/89Jp4wi64lPIjCPojoROap5LY3BdF6
bf6YGE8k+82R1z33zgu+QiGdIkNWpkfC12V9Ouk6bBz0PXeBF8BmL6bezhdRPl5L
7vo4rNA8xY/ZB7cePg1+TAd646l5yUetTKNrLcYmZKdZbeinDlA0UYyktZIdAcww
P2CgEPJMsHhsXceNP41egJsiZ1duxakzyjH/MCjcnRFlT22fAEORYLOJov0FmZQF
mp6aJpWIS5jskvHzyX1kZsjrOVSxtPXJsDAnAipBaig1wwIDAQABo4IBTDCCAUgw
HwYDVR0jBBgwFoAU2u1kdBScFDyr3ZmpvVsoTYs8ydgwHQYDVR0OBBYEFBe4mdPe
8W0HWhj0mCteILbe/y1tMA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBMG
A1UdJQQMMAoGCCsGAQUFBwMDMBEGCWCGSAGG+EIBAQQEAwIEEDBGBgNVHSAEPzA9
MDsGDCsGAQQBsjEBAgEDAjArMCkGCCsGAQUFBwIBFh1odHRwczovL3NlY3VyZS5j
b21vZG8ubmV0L0NQUzBCBgNVHR8EOzA5MDegNaAzhjFodHRwOi8vY3JsLnVzZXJ0
cnVzdC5jb20vVVROLVVTRVJGaXJzdC1PYmplY3QuY3JsMDQGCCsGAQUFBwEBBCgw
JjAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMA0GCSqGSIb3
DQEBBQUAA4IBAQAv4oPnHpFW/CTKGPpF9YbR7KtBtSz2OFnE2aep9MncbjHKQB8z
q/wokzNXF8Wj9927CjBtBfz1SghjgSvYBcYQq+kikDhdM8C45tclzMRfERarMpVa
wQX58umXTNiL8vNeVjOq20ZISTTVJ+gfS2YOkxqq7K+MnR2qzEv5FweRLpwjL/1F
lwXKPJndfGz2spX3IKpe3A2K1IvOm1wFNF7rRkiU8pdZbw4DHi0WE5t7Q9mDiXeD
0jF8DlFJY8cyFR5J8edehKxuqpT5gtvSPGnybYXcJOjaxoMZJP1jXpS3f7dL/Psr
QLCGGg4Ho5ILC3d38zuXa9UDubkYOwCSbDK1
-----END CERTIFICATE-----

