Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 429783161 (0x199df879)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign eCommerce Services Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:00 2009 GMT
            Not After : Aug  8 01:00:00 2024 GMT
        Subject: C=CN, O=WoSign eCommerce Services Limited, CN=WoSign Class 3 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:49:a4:48:63:b9:dd:28:60:6a:d9:17:0d:01:
                    c0:b2:58:86:4e:26:08:44:af:5f:37:84:25:44:45:
                    65:33:46:a3:8a:9f:f6:99:51:ce:d9:43:a4:7a:0e:
                    d6:f1:bf:91:24:ca:d4:24:11:01:5d:a3:3f:f3:d4:
                    9d:6f:d6:99:b1:89:ce:6a:c1:65:a1:f0:df:a3:3a:
                    93:90:80:21:2c:ba:2e:c1:67:31:1e:6b:55:38:85:
                    a8:50:47:6a:49:c4:a5:0b:0c:4b:39:35:8f:80:9d:
                    95:8c:e2:0d:63:55:6d:d6:8d:c4:3e:99:31:03:ea:
                    42:00:1c:b0:16:61:36:80:f5:df:65:3f:e2:9f:8e:
                    ec:3d:49:1b:36:e8:ea:93:d9:83:35:46:18:a5:a4:
                    16:5e:34:68:71:b7:61:5b:3a:5e:40:e2:7f:c8:e6:
                    05:85:8d:c6:db:21:ca:20:3e:2d:00:15:55:8a:7a:
                    ca:dc:90:0a:5a:92:06:90:06:d6:6c:04:2c:8c:d5:
                    9b:0e:b2:d4:a7:e3:30:bf:4e:b8:67:c1:69:c6:70:
                    34:46:6c:66:ab:f2:ff:5f:35:da:13:3f:79:19:19:
                    99:c2:3f:57:db:5a:40:fd:53:bd:08:63:d7:c9:79:
                    cf:d3:b4:a2:09:e0:3f:55:c1:2b:1b:9f:37:fb:e1:
                    b3:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            Authority Information Access: 
                OCSP - URI:http://ocsp.wosign.com/ca
                CA Issuers - URI:http://aia.wosign.com/wosign.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls.wosign.com/ca.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.1.0
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         61:d5:a4:d0:b4:b3:ca:75:d2:ab:e5:7d:4d:03:21:1a:84:42:
         ff:77:9e:7d:47:4a:2f:29:b2:0e:a1:1c:cb:6a:4b:1b:6c:4a:
         41:98:29:ea:f1:1e:5b:c0:b7:3b:dd:ee:ae:ac:99:1b:94:2f:
         b7:42:01:89:fb:01:14:cd:ef:9f:6e:7d:c4:fd:46:2f:78:59:
         27:14:1d:14:28:d3:67:2b:8e:b6:7c:52:db:65:7c:15:f8:e2:
         77:6e:88:1c:83:37:89:54:8f:0e:f3:65:20:9b:50:7b:b9:d6:
         f6:77:93:84:77:7a:7e:89:b8:74:7e:7f:40:b7:a5:a0:61:61:
         d4:01:14:ac:2a:da:52:14:64:22:94:34:3c:72:04:95:76:54:
         e3:a4:d0:52:28:03:68:ab:82:88:23:9f:70:7e:74:93:1a:aa:
         f4:e9:c0:0b:1a:c3:f8:83:b8:0f:88:2f:59:56:29:2e:08:e2:
         67:ce:38:ce:3e:64:30:f0:04:2b:ca:f3:3c:e4:20:96:20:1c:
         05:01:7f:2e:7a:63:55:fd:20:3d:fb:f2:c0:c7:31:c6:b3:05:
         44:0e:f3:6b:a4:8b:b6:aa:0d:3c:b4:9c:9f:67:19:eb:e0:b7:
         28:df:85:a2:fe:58:4d:7a:03:4f:8e:fc:25:e1:53:59:b2:b8:
         84:52:30:79:a8:bf:aa:c4:da:31:cf:05:d2:eb:d7:30:06:94:
         42:26:23:a9:f8:dd:8e:88:51:a5:f3:3e:dc:a5:66:22:bc:f5:
         44:35:2d:c9:11:0a:56:ee:b6:4d:a9:35:05:b3:56:71:81:73:
         c9:a7:be:7c:c9:7b:20:77:de:da:26:4a:35:39:47:39:dc:8f:
         ab:b4:3a:d9:d6:d8:4f:a8:ac:46:bf:6a:66:5e:18:2d:b5:7d:
         21:20:3c:0c:18:10:67:a6:54:f1:3e:fb:64:f5:cc:cf:3f:d4:
         2a:2a:af:2d:48:5b:c1:b3:e0:a3:b6:d3:f8:d1:c9:29:54:b4:
         3b:50:6d:5c:94:fe:c0:0b:69:dd:84:3b:27:60:3a:32:d5:d3:
         2d:8b:8b:1f:a0:77:d9:4b:4e:45:bf:57:99:3e:67:04:4a:d9:
         c1:ba:97:9c:84:89:78:cc:37:ce:71:46:bc:d2:fd:09:12:77:
         c9:8a:ee:cd:22:15:07:23:30:63:38:56:96:2c:d8:71:1b:05:
         86:b7:e3:40:9b:81:58:e8:18:aa:9d:9e:43:81:c5:60:96:12:
         20:9f:54:fb:a9:7a:27:e9:c4:06:ef:25:5c:f2:de:c6:fc:f1:
         10:98:4b:35:31:b4:90:95:4e:cb:44:3f:28:bc:bf:f5:55:b6:
         ac:98:18:22:dc:ae:ba:9d
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgIEGZ34eTANBgkqhkiG9w0BAQUFADBlMQswCQYDVQQGEwJD
TjEqMCgGA1UEChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNlcyBMaW1pdGVkMSow
KAYDVQQDEyFDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSBvZiBXb1NpZ24wGhcLMDkw
ODA4MDEwMFoXCzI0MDgwODAxMDBaMGIxCzAJBgNVBAYTAkNOMSowKAYDVQQKEyFX
b1NpZ24gZUNvbW1lcmNlIFNlcnZpY2VzIExpbWl0ZWQxJzAlBgNVBAMTHldvU2ln
biBDbGFzcyAzIENvZGUgU2lnbmluZyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANFJpEhjud0oYGrZFw0BwLJYhk4mCESvXzeEJURFZTNGo4qf9plR
ztlDpHoO1vG/kSTK1CQRAV2jP/PUnW/WmbGJzmrBZaHw36M6k5CAISy6LsFnMR5r
VTiFqFBHaknEpQsMSzk1j4CdlYziDWNVbdaNxD6ZMQPqQgAcsBZhNoD132U/4p+O
7D1JGzbo6pPZgzVGGKWkFl40aHG3YVs6XkDif8jmBYWNxtshyiA+LQAVVYp6ytyQ
ClqSBpAG1mwELIzVmw6y1KfjML9OuGfBacZwNEZsZqvy/1812hM/eRkZmcI/V9ta
QP1TvQhj18l5z9O0ogngP1XBKxufN/vhs60CAwEAAaOCAUQwggFAMBIGA1UdEwEB
/wQIMAYBAf8CAQAwDgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBT1AqpL0+AajndQ
1hq769+5g3CwTjAfBgNVHSMEGDAWgBThZs8O0fGzS7cGIBT+hxLV9v77PjBjBggr
BgEFBQcBAQRXMFUwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLndvc2lnbi5jb20v
Y2EwLAYIKwYBBQUHMAKGIGh0dHA6Ly9haWEud29zaWduLmNvbS93b3NpZ24uY2Vy
MC4GA1UdHwQnMCUwI6AhoB+GHWh0dHA6Ly9jcmxzLndvc2lnbi5jb20vY2EuY3Js
MEUGA1UdIAQ+MDwwOgYLKwYBBAGCm1EBAQAwKzApBggrBgEFBQcCARYdaHR0cDov
L3d3dy53b3NpZ24uY29tL3BvbGljeS8wDQYJKoZIhvcNAQEFBQADggIBAGHVpNC0
s8p10qvlfU0DIRqEQv93nn1HSi8psg6hHMtqSxtsSkGYKerxHlvAtzvd7q6smRuU
L7dCAYn7ARTN759ufcT9Ri94WScUHRQo02crjrZ8UttlfBX44nduiByDN4lUjw7z
ZSCbUHu51vZ3k4R3en6JuHR+f0C3paBhYdQBFKwq2lIUZCKUNDxyBJV2VOOk0FIo
A2irgogjn3B+dJMaqvTpwAsaw/iDuA+IL1lWKS4I4mfOOM4+ZDDwBCvK8zzkIJYg
HAUBfy56Y1X9ID378sDHMcazBUQO82uki7aqDTy0nJ9nGevgtyjfhaL+WE16A0+O
/CXhU1myuIRSMHmov6rE2jHPBdLr1zAGlEImI6n43Y6IUaXzPtylZiK89UQ1LckR
Clbutk2pNQWzVnGBc8mnvnzJeyB33tomSjU5Rzncj6u0OtnW2E+orEa/amZeGC21
fSEgPAwYEGemVPE++2T1zM8/1Coqry1IW8Gz4KO20/jRySlUtDtQbVyU/sALad2E
OydgOjLV0y2Lix+gd9lLTkW/V5k+ZwRK2cG6l5yEiXjMN85xRrzS/QkSd8mK7s0i
FQcjMGM4VpYs2HEbBYa340CbgVjoGKqdnkOBxWCWEiCfVPupeifpxAbvJVzy3sb8
8RCYSzUxtJCVTstEPyi8v/VVtqyYGCLcrrqd
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6554924770780572 (0x1749ab5a7de59c)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign eCommerce Services Limited, CN=WoSign Class 3 Code Signing CA
        Validity
            Not Before: Oct 18 07:16:24 2011 GMT
            Not After : Oct 20 12:58:17 2014 GMT
        Subject: C=KY, ST=George Town, L=George Town, O=Youku.com Inc., CN=Youku.com Inc./emailAddress=liujinguo@youku.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:d7:34:46:ce:6f:b2:00:fd:9b:8f:05:f3:1e:
                    2f:df:59:9a:57:53:61:de:d0:57:fb:61:e0:15:5f:
                    cc:18:61:b3:2b:b0:c0:af:cf:61:e6:15:d0:41:3f:
                    78:05:c8:dc:97:0c:87:0f:67:b8:5c:04:4e:6c:ca:
                    f1:a1:a5:fa:aa:d7:e2:f4:9a:62:55:07:c7:69:ec:
                    2b:03:77:99:87:cc:ec:27:e0:07:b4:4c:5c:32:d3:
                    85:9a:1a:26:0e:35:6b:a8:50:64:9c:18:e9:89:3d:
                    ed:fb:72:49:ba:3a:30:4e:0a:a9:48:b3:fc:66:34:
                    f6:e4:08:36:4d:33:44:27:db:a9:1e:14:09:37:b7:
                    88:19:4b:56:44:f4:58:f0:69:3b:08:5c:4e:f9:50:
                    87:39:33:25:59:a4:7f:e7:6b:f9:7f:59:af:7f:bc:
                    b0:ef:31:4b:31:6a:a0:28:81:76:ce:3c:a6:70:ec:
                    b5:51:15:90:a5:8b:c6:e2:1e:a8:38:cd:a5:08:c4:
                    c7:26:16:e2:6c:8a:0b:53:30:8b:72:d7:df:db:0d:
                    aa:d1:f0:16:5b:f5:e6:f4:5d:c7:ed:18:69:07:bd:
                    ec:b0:df:cb:e6:ba:92:69:f6:61:87:05:04:fc:09:
                    a6:3d:30:fb:2f:ca:6d:bc:ba:52:f1:e4:ba:2f:5e:
                    e0:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                Code Signing, Microsoft Commercial Code Signing, 1.3.6.1.4.1.311.10.3.13
            X509v3 Subject Key Identifier: 
                CC:36:F8:DC:FD:6F:AA:48:9D:E3:E8:55:04:35:82:AC:6D:14:A2:5D
            X509v3 Authority Key Identifier: 
                keyid:F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.3.0.3
                  CPS: http://www.wosign.com/policy/
                  User Notice:
                    Organization: WoSign eCommerce Services Limited
                    Number: 1
                    Explicit Text: Limited Liability, see the WoSign Certification Authority Policy at http://www.wosign.com/policy/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls.wosign.com/code-3.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.wosign.com/class3/code/ca
                CA Issuers - URI:http://aia.wosign.com/class3.code.ca.cer

            X509v3 Issuer Alternative Name: 
                URI:http://www.wosign.com/
    Signature Algorithm: sha1WithRSAEncryption
         3e:33:5c:95:88:a1:ff:97:2f:b5:3e:22:1e:7a:d5:64:e1:98:
         61:09:56:7f:07:10:6a:0e:f8:33:4b:fb:d6:95:e9:3f:59:24:
         b8:ee:a1:69:14:a8:9a:05:ad:d4:71:a7:fa:dc:4f:dd:58:61:
         63:95:fe:81:03:49:1c:eb:5b:5b:4d:66:99:a7:38:c9:96:29:
         fd:f5:da:2d:e8:56:5f:81:4e:36:fd:fd:ab:d8:25:5c:f8:1d:
         66:1f:00:bf:b4:fe:8d:f7:8a:e8:40:01:eb:2b:c4:c0:b8:84:
         96:75:6d:48:12:5f:0a:40:c8:23:88:b0:1b:f8:0d:9d:a9:f4:
         b0:be:80:47:96:89:c3:3e:ee:f1:23:bd:0f:72:9d:ee:9e:5e:
         27:b2:c9:69:a6:b5:68:fe:5f:9b:2d:73:a5:89:c1:09:3c:63:
         78:c5:37:fb:67:d3:2f:b1:4b:ec:55:d5:9b:c0:33:13:58:a4:
         9c:e1:22:34:73:9b:30:4b:3c:59:0a:f5:26:d2:ed:4d:c6:88:
         e0:0a:56:9c:ce:00:8c:8a:da:8a:12:09:87:80:50:63:bb:a0:
         3d:d4:2c:a2:22:ab:ae:71:b1:eb:91:2f:f7:c3:d5:30:46:1e:
         43:5e:52:45:85:32:a8:4c:d1:0b:c1:33:d5:d7:08:2d:05:a8:
         61:d9:c0:44
-----BEGIN CERTIFICATE-----
MIIFxTCCBK2gAwIBAgIHF0mrWn3lnDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQG
EwJDTjEqMCgGA1UEChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNlcyBMaW1pdGVk
MScwJQYDVQQDEx5Xb1NpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgQ0EwHhcNMTEx
MDE4MDcxNjI0WhcNMTQxMDIwMTI1ODE3WjCBjzELMAkGA1UEBhMCS1kxFDASBgNV
BAgTC0dlb3JnZSBUb3duMRQwEgYDVQQHEwtHZW9yZ2UgVG93bjEXMBUGA1UEChMO
WW91a3UuY29tIEluYy4xFzAVBgNVBAMTDllvdWt1LmNvbSBJbmMuMSIwIAYJKoZI
hvcNAQkBFhNsaXVqaW5ndW9AeW91a3UuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAuNc0Rs5vsgD9m48F8x4v31maV1Nh3tBX+2HgFV/MGGGzK7DA
r89h5hXQQT94BcjclwyHD2e4XARObMrxoaX6qtfi9JpiVQfHaewrA3eZh8zsJ+AH
tExcMtOFmhomDjVrqFBknBjpiT3t+3JJujowTgqpSLP8ZjT25Ag2TTNEJ9upHhQJ
N7eIGUtWRPRY8Gk7CFxO+VCHOTMlWaR/52v5f1mvf7yw7zFLMWqgKIF2zjymcOy1
URWQpYvG4h6oOM2lCMTHJhbibIoLUzCLctff2w2q0fAWW/Xm9F3H7RhpB73ssN/L
5rqSafZhhwUE/AmmPTD7L8ptvLpS8eS6L17gowIDAQABo4ICUDCCAkwwDwYDVR0T
AQH/BAUwAwIBADAOBgNVHQ8BAf8EBAMCB4AwLgYDVR0lAQH/BCQwIgYIKwYBBQUH
AwMGCisGAQQBgjcCARYGCisGAQQBgjcKAw0wHQYDVR0OBBYEFMw2+Nz9b6pInePo
VQQ1gqxtFKJdMB8GA1UdIwQYMBaAFPUCqkvT4BqOd1DWGrvr37mDcLBOMIHoBgNV
HSAEgeAwgd0wgdoGDSsGAQQBgptRAQMDAAMwgcgwKQYIKwYBBQUHAgEWHWh0dHA6
Ly93d3cud29zaWduLmNvbS9wb2xpY3kvMIGaBggrBgEFBQcCAjCBjTAoFiFXb1Np
Z24gZUNvbW1lcmNlIFNlcnZpY2VzIExpbWl0ZWQwAwIBARphTGltaXRlZCBMaWFi
aWxpdHksIHNlZSB0aGUgV29TaWduIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IFBv
bGljeSBhdCBodHRwOi8vd3d3Lndvc2lnbi5jb20vcG9saWN5LzAyBgNVHR8EKzAp
MCegJaAjhiFodHRwOi8vY3Jscy53b3NpZ24uY29tL2NvZGUtMy5jcmwwdwYIKwYB
BQUHAQEEazBpMDEGCCsGAQUFBzABhiVodHRwOi8vb2NzcC53b3NpZ24uY29tL2Ns
YXNzMy9jb2RlL2NhMDQGCCsGAQUFBzAChihodHRwOi8vYWlhLndvc2lnbi5jb20v
Y2xhc3MzLmNvZGUuY2EuY2VyMCEGA1UdEgQaMBiGFmh0dHA6Ly93d3cud29zaWdu
LmNvbS8wDQYJKoZIhvcNAQEFBQADggEBAD4zXJWIof+XL7U+Ih561WThmGEJVn8H
EGoO+DNL+9aV6T9ZJLjuoWkUqJoFrdRxp/rcT91YYWOV/oEDSRzrW1tNZpmnOMmW
Kf312i3oVl+BTjb9/avYJVz4HWYfAL+0/o33iuhAAesrxMC4hJZ1bUgSXwpAyCOI
sBv4DZ2p9LC+gEeWicM+7vEjvQ9yne6eXieyyWmmtWj+X5stc6WJwQk8Y3jFN/tn
0y+xS+xV1ZvAMxNYpJzhIjRzmzBLPFkK9SbS7U3GiOAKVpzOAIyK2ooSCYeAUGO7
oD3ULKIiq65xseuRL/fD1TBGHkNeUkWFMqhM0QvBM9XXCC0FqGHZwEQ=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 57 (0x39)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Mar  1 01:00:00 2011 GMT
            Not After : Mar  1 01:00:00 2016 GMT
        Subject: C=CN, O=WoSign eCommerce Services Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
            X509v3 Authority Key Identifier: 
                keyid:4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com/ca
                CA Issuers - URI:http://aia.startssl.com/certs/ca.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/sfsca.crl

    Signature Algorithm: sha1WithRSAEncryption
         68:28:2e:3c:7c:de:45:08:58:3f:db:2d:bb:44:8b:30:52:40:
         85:dc:51:33:ac:ce:7b:3a:8c:b4:8f:5f:9e:62:cb:50:ba:39:
         10:9f:ba:c6:e1:a6:9f:ea:af:16:16:e5:ff:60:2d:c4:a9:c4:
         e4:a6:aa:de:ad:93:1e:17:78:52:a8:91:28:70:22:51:b6:95:
         0d:5b:6a:70:46:df:ab:5c:c5:33:cb:b5:be:17:c5:dc:62:6b:
         d4:09:22:13:3d:f6:7e:91:97:ba:58:b2:4e:af:45:03:d0:0e:
         dd:9d:0c:99:3d:b5:61:83:53:60:cc:c7:1e:67:38:f6:73:2c:
         ca:c2:ca:86:22:63:37:56:d1:be:6a:62:b4:89:d9:20:a3:91:
         44:7a:2a:51:3a:2e:ae:00:81:51:2f:06:54:a6:d4:25:57:c8:
         34:5a:88:55:8b:c7:55:49:f1:8c:ec:0a:6f:39:f0:af:4d:00:
         25:27:6f:c0:f0:b0:21:1e:44:cf:d6:21:c7:3a:29:45:4d:53:
         49:6c:5a:67:f4:71:7b:9b:04:0b:a3:a3:94:88:fa:26:64:93:
         8b:58:33:f3:d9:59:55:a1:00:fb:d9:bf:24:99:7b:45:33:5e:
         6f:9e:3e:59:a1:d8:42:18:80:c9:03:c0:4a:1c:8d:93:ef:41:
         9f:da:9d:cf:c8:0a:e9:e1:e8:b2:89:d2:58:02:eb:1d:ed:f3:
         0c:c9:5b:a2:ce:78:f0:7f:b5:ff:a1:16:bb:a2:00:a3:3d:85:
         25:3d:2a:a5:99:97:a9:a5:b7:74:c1:3a:8b:b3:49:75:22:20:
         58:cf:ef:49:58:98:72:3a:b8:2c:e8:d6:3d:59:10:83:e1:be:
         56:12:15:be:58:e7:57:ac:f3:b1:ad:06:a6:3c:4e:b1:0e:a7:
         f0:ca:ac:30:28:b9:1b:77:58:ef:fe:f4:fd:b3:81:d4:eb:2b:
         e0:b9:b3:49:64:93:77:d8:0b:c5:78:96:cb:7f:1c:a6:7c:48:
         2b:8b:0a:49:d3:5b:5f:18:62:87:eb:43:cd:9e:54:11:a7:6d:
         ca:f9:cf:f0:45:60:a2:61:e2:6d:e6:16:22:4b:f9:72:16:4f:
         38:c5:50:95:d1:e7:fb:41:fd:6d:d9:4d:ed:f5:e7:70:b2:7e:
         8e:ee:fc:16:90:6b:44:16:78:b7:52:a1:30:61:6e:6f:9f:f0:
         ba:0b:d5:c7:95:49:bd:ba:a8:a4:11:d0:40:80:ac:e2:59:8a:
         7b:07:ea:be:70:10:8c:e5:8d:33:7e:88:e2:cd:82:13:c9:72:
         57:b7:ac:6b:9f:90:5c:83:93:a6:2f:e9:b1:fb:b4:73:84:b7:
         b8:72:b8:4f:5a:cc:64:3c
-----BEGIN CERTIFICATE-----
MIIGYjCCBEqgAwIBAgIBOTANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwGhcLMTEwMzAxMDEwMFoXCzE2MDMwMTAxMDBaMGUxCzAJ
BgNVBAYTAkNOMSowKAYDVQQKEyFXb1NpZ24gZUNvbW1lcmNlIFNlcnZpY2VzIExp
bWl0ZWQxKjAoBgNVBAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2ln
bjCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAL3Kjay4kRVWl3trXHrC
3mvZobDDECP6p6GyzDH6PtmmKW8WPeBr+LhAX9s5qAB6i6BNVH3CInj8jgm4qIXX
zJWXS3TYnn7wAOQOia5JKEQaEJkyDyWIU6QNsw8SCBYLA3EnHH/h29L9Z2jEBV0K
Dl1w19iXoLxTQZqRjfSeNmZ6flbBkF/msWggNqSMJCwsRwtZdmYwtb7e7Y/4ndO7
ATDm8vMO4CySgPOF+SiKtFQumu33dvwVaBbrSmzrLhKP1M/+DMdcHQt+BTK+XrAJ
KkLVyU6Qs1kNu3p+zdUIWrR/2BxpEfknD3sGr1SDGHvh3VR6UWhud/zGv1JKZkah
smcau6NPd6C+Xf/8VgtDcneQyp758jn1Dan06tfnsxAvMEI3IcwwcMmGmA/MWE2D
u33lGqU3jbasMpcAOmNxJB6eN8T/dNQ3wOL+iEZgEd0IP1A2q7h6pJViam6wymoh
Wmnz8/sdcDmV86dupoGJoYjFO3HKo1Lug7v9oHf05G/nQtttSpmKNEi8F9zkgAgi
tvIxwD8EPuufIHnWuAZkZAIx16nNUvuERWkJACrcVYvEBkZLwEodCVs5KP2pq84A
+S5ISybmMEylWMq0RIJP55EeM8Owk/8R/IHSyh9xKd12T5Ilrx2Btw8vjMMGzC8n
o0rkDpm6fB5FH3+qGUWW/fw9AgMBAAGjggEHMIIBAzASBgNVHRMBAf8ECDAGAQH/
AgECMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQU4WbPDtHxs0u3BiAU/ocS1fb+
+z4wHwYDVR0jBBgwFoAUTgvvGqRAW6UXaYcwyjRoQ9BBrvIwaQYIKwYBBQUHAQEE
XTBbMCcGCCsGAQUFBzABhhtodHRwOi8vb2NzcC5zdGFydHNzbC5jb20vY2EwMAYI
KwYBBQUHMAKGJGh0dHA6Ly9haWEuc3RhcnRzc2wuY29tL2NlcnRzL2NhLmNydDAy
BgNVHR8EKzApMCegJaAjhiFodHRwOi8vY3JsLnN0YXJ0c3NsLmNvbS9zZnNjYS5j
cmwwDQYJKoZIhvcNAQEFBQADggIBAGgoLjx83kUIWD/bLbtEizBSQIXcUTOszns6
jLSPX55iy1C6ORCfusbhpp/qrxYW5f9gLcSpxOSmqt6tkx4XeFKokShwIlG2lQ1b
anBG36tcxTPLtb4Xxdxia9QJIhM99n6Rl7pYsk6vRQPQDt2dDJk9tWGDU2DMxx5n
OPZzLMrCyoYiYzdW0b5qYrSJ2SCjkUR6KlE6Lq4AgVEvBlSm1CVXyDRaiFWLx1VJ
8YzsCm858K9NACUnb8DwsCEeRM/WIcc6KUVNU0lsWmf0cXubBAujo5SI+iZkk4tY
M/PZWVWhAPvZvySZe0UzXm+ePlmh2EIYgMkDwEocjZPvQZ/anc/ICunh6LKJ0lgC
6x3t8wzJW6LOePB/tf+hFruiAKM9hSU9KqWZl6mlt3TBOouzSXUiIFjP70lYmHI6
uCzo1j1ZEIPhvlYSFb5Y51es87GtBqY8TrEOp/DKrDAouRt3WO/+9P2zgdTrK+C5
s0lkk3fYC8V4lst/HKZ8SCuLCknTW18YYofrQ82eVBGnbcr5z/BFYKJh4m3mFiJL
+XIWTzjFUJXR5/tB/W3ZTe3153Cyfo7u/BaQa0QWeLdSoTBhbm+f8LoL1ceVSb26
qKQR0ECArOJZinsH6r5wEIzljTN+iOLNghPJcle3rGufkFyDk6Yv6bH7tHOEt7hy
uE9azGQ8
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Sep 17 19:46:36 2006 GMT
            Not After : Sep 17 19:46:36 2036 GMT
        Subject: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c1:88:db:09:bc:6c:46:7c:78:9f:95:7b:b5:33:
                    90:f2:72:62:d6:c1:36:20:22:24:5e:ce:e9:77:f2:
                    43:0a:a2:06:64:a4:cc:8e:36:f8:38:e6:23:f0:6e:
                    6d:b1:3c:dd:72:a3:85:1c:a1:d3:3d:b4:33:2b:d3:
                    2f:af:fe:ea:b0:41:59:67:b6:c4:06:7d:0a:9e:74:
                    85:d6:79:4c:80:37:7a:df:39:05:52:59:f7:f4:1b:
                    46:43:a4:d2:85:85:d2:c3:71:f3:75:62:34:ba:2c:
                    8a:7f:1e:8f:ee:ed:34:d0:11:c7:96:cd:52:3d:ba:
                    33:d6:dd:4d:de:0b:3b:4a:4b:9f:c2:26:2f:fa:b5:
                    16:1c:72:35:77:ca:3c:5d:e6:ca:e1:26:8b:1a:36:
                    76:5c:01:db:74:14:25:fe:ed:b5:a0:88:0f:dd:78:
                    ca:2d:1f:07:97:30:01:2d:72:79:fa:46:d6:13:2a:
                    a8:b9:a6:ab:83:49:1d:e5:f2:ef:dd:e4:01:8e:18:
                    0a:8f:63:53:16:85:62:a9:0e:19:3a:cc:b5:66:a6:
                    c2:6b:74:07:e4:2b:e1:76:3e:b4:6d:d8:f6:44:e1:
                    73:62:1f:3b:c4:be:a0:53:56:25:6c:51:09:f7:aa:
                    ab:ca:bf:76:fd:6d:9b:f3:9d:db:bf:3d:66:bc:0c:
                    56:aa:af:98:48:95:3a:4b:df:a7:58:50:d9:38:75:
                    a9:5b:ea:43:0c:02:ff:99:eb:e8:6c:4d:70:5b:29:
                    65:9c:dd:aa:5d:cc:af:01:31:ec:0c:eb:d2:8d:e8:
                    ea:9c:7b:e6:6e:f7:27:66:0c:1a:48:d7:6e:42:e3:
                    3f:de:21:3e:7b:e1:0d:70:fb:63:aa:a8:6c:1a:54:
                    b4:5c:25:7a:c9:a2:c9:8b:16:a6:bb:2c:7e:17:5e:
                    05:4d:58:6e:12:1d:01:ee:12:10:0d:c6:32:7f:18:
                    ff:fc:f4:fa:cd:6e:91:e8:36:49:be:1a:48:69:8b:
                    c2:96:4d:1a:12:b2:69:17:c1:0a:90:d6:fa:79:22:
                    48:bf:ba:7b:69:f8:70:c7:fa:7a:37:d8:d8:0d:d2:
                    76:4f:57:ff:90:b7:e3:91:d2:dd:ef:c2:60:b7:67:
                    3a:dd:fe:aa:9c:f0:d4:8b:7f:72:22:ce:c6:9f:97:
                    b6:f8:af:8a:a0:10:a8:d9:fb:18:c6:b6:b5:5c:52:
                    3c:89:b6:19:2a:73:01:0a:0f:03:b3:12:60:f2:7a:
                    2f:81:db:a3:6e:ff:26:30:97:f5:8b:dd:89:57:b6:
                    ad:3d:b3:af:2b:c5:b7:76:02:f0:a5:d6:2b:9a:86:
                    14:2a:72:f6:e3:33:8c:5d:09:4b:13:df:bb:8c:74:
                    13:52:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://cert.startcom.org/sfsca-crl.crl

                Full Name:
                  URI:http://crl.startcom.org/sfsca-crl.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.23223.1.1.1
                  CPS: http://cert.startcom.org/policy.pdf
                  CPS: http://cert.startcom.org/intermediate.pdf
                  User Notice:
                    Organization: Start Commercial (StartCom) Ltd.
                    Number: 1
                    Explicit Text: Limited Liability, read the section *Legal Limitations* of the StartCom Certification Authority Policy available at http://cert.startcom.org/policy.pdf

            Netscape Cert Type: 
                SSL CA, S/MIME CA, Object Signing CA
            Netscape Comment: 
                StartCom Free SSL Certification Authority
    Signature Algorithm: sha1WithRSAEncryption
         16:6c:99:f4:66:0c:34:f5:d0:85:5e:7d:0a:ec:da:10:4e:38:
         1c:5e:df:a6:25:05:4b:91:32:c1:e8:3b:f1:3d:dd:44:09:5b:
         07:49:8a:29:cb:66:02:b7:b1:9a:f7:25:98:09:3c:8e:1b:e1:
         dd:36:87:2b:4b:bb:68:d3:39:66:3d:a0:26:c7:f2:39:91:1d:
         51:ab:82:7b:7e:d5:ce:5a:e4:e2:03:57:70:69:97:08:f9:5e:
         58:a6:0a:df:8c:06:9a:45:16:16:38:0a:5e:57:f6:62:c7:7a:
         02:05:e6:bc:1e:b5:f2:9e:f4:a9:29:83:f8:b2:14:e3:6e:28:
         87:44:c3:90:1a:de:38:a9:3c:ac:43:4d:64:45:ce:dd:28:a9:
         5c:f2:73:7b:04:f8:17:e8:ab:b1:f3:2e:5c:64:6e:73:31:3a:
         12:b8:bc:b3:11:e4:7d:8f:81:51:9a:3b:8d:89:f4:4d:93:66:
         7b:3c:03:ed:d3:9a:1d:9a:f3:65:50:f5:a0:d0:75:9f:2f:af:
         f0:ea:82:43:98:f8:69:9c:89:79:c4:43:8e:46:72:e3:64:36:
         12:af:f7:25:1e:38:89:90:77:7e:c3:6b:6a:b9:c3:cb:44:4b:
         ac:78:90:8b:e7:c7:2c:1e:4b:11:44:c8:34:52:27:cd:0a:5d:
         9f:85:c1:89:d5:1a:78:f2:95:10:53:32:dd:80:84:66:75:d9:
         b5:68:28:fb:61:2e:be:84:a8:38:c0:99:12:86:a5:1e:67:64:
         ad:06:2e:2f:a9:70:85:c7:96:0f:7c:89:65:f5:8e:43:54:0e:
         ab:dd:a5:80:39:94:60:c0:34:c9:96:70:2c:a3:12:f5:1f:48:
         7b:bd:1c:7e:6b:b7:9d:90:f4:22:3b:ae:f8:fc:2a:ca:fa:82:
         52:a0:ef:af:4b:55:93:eb:c1:b5:f0:22:8b:ac:34:4e:26:22:
         04:a1:87:2c:75:4a:b7:e5:7d:13:d7:b8:0c:64:c0:36:d2:c9:
         2f:86:12:8c:23:09:c1:1b:82:3b:73:49:a3:6a:57:87:94:e5:
         d6:78:c5:99:43:63:e3:4d:e0:77:2d:e1:65:99:72:69:04:1a:
         47:09:e6:0f:01:56:24:fb:1f:bf:0e:79:a9:58:2e:b9:c4:09:
         01:7e:95:ba:6d:00:06:3e:b2:ea:4a:10:39:d8:d0:2b:f5:bf:
         ec:75:bf:97:02:c5:09:1b:08:dc:55:37:e2:81:fb:37:84:43:
         62:20:ca:e7:56:4b:65:ea:fe:6c:c1:24:93:24:a1:34:eb:05:
         ff:9a:22:ae:9b:7d:3f:f1:65:51:0a:a6:30:6a:b3:f4:88:1c:
         80:0d:fc:72:8a:e8:83:5e
-----BEGIN CERTIFICATE-----
MIIHyTCCBbGgAwIBAgIBATANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwHhcNMDYwOTE3MTk0NjM2WhcNMzYwOTE3MTk0NjM2WjB9
MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMi
U2VjdXJlIERpZ2l0YWwgQ2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3Rh
cnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQDBiNsJvGxGfHiflXu1M5DycmLWwTYgIiRezul38kMKogZk
pMyONvg45iPwbm2xPN1yo4UcodM9tDMr0y+v/uqwQVlntsQGfQqedIXWeUyAN3rf
OQVSWff0G0ZDpNKFhdLDcfN1YjS6LIp/Ho/u7TTQEceWzVI9ujPW3U3eCztKS5/C
Ji/6tRYccjV3yjxd5srhJosaNnZcAdt0FCX+7bWgiA/deMotHweXMAEtcnn6RtYT
Kqi5pquDSR3l8u/d5AGOGAqPY1MWhWKpDhk6zLVmpsJrdAfkK+F2PrRt2PZE4XNi
HzvEvqBTViVsUQn3qqvKv3b9bZvzndu/PWa8DFaqr5hIlTpL36dYUNk4dalb6kMM
Av+Z6+hsTXBbKWWc3apdzK8BMewM69KN6Oqce+Zu9ydmDBpI125C4z/eIT574Q1w
+2OqqGwaVLRcJXrJosmLFqa7LH4XXgVNWG4SHQHuEhANxjJ/GP/89PrNbpHoNkm+
Gkhpi8KWTRoSsmkXwQqQ1vp5Iki/untp+HDH+no32NgN0nZPV/+Qt+OR0t3vwmC3
Zzrd/qqc8NSLf3Iizsafl7b4r4qgEKjZ+xjGtrVcUjyJthkqcwEKDwOzEmDyei+B
26Nu/yYwl/WL3YlXtq09s68rxbd2AvCl1iuahhQqcvbjM4xdCUsT37uMdBNSSwID
AQABo4ICUjCCAk4wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAa4wHQYDVR0OBBYE
FE4L7xqkQFulF2mHMMo0aEPQQa7yMGQGA1UdHwRdMFswLKAqoCiGJmh0dHA6Ly9j
ZXJ0LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMCugKaAnhiVodHRwOi8vY3Js
LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMIIBXQYDVR0gBIIBVDCCAVAwggFM
BgsrBgEEAYG1NwEBATCCATswLwYIKwYBBQUHAgEWI2h0dHA6Ly9jZXJ0LnN0YXJ0
Y29tLm9yZy9wb2xpY3kucGRmMDUGCCsGAQUFBwIBFilodHRwOi8vY2VydC5zdGFy
dGNvbS5vcmcvaW50ZXJtZWRpYXRlLnBkZjCB0AYIKwYBBQUHAgIwgcMwJxYgU3Rh
cnQgQ29tbWVyY2lhbCAoU3RhcnRDb20pIEx0ZC4wAwIBARqBl0xpbWl0ZWQgTGlh
YmlsaXR5LCByZWFkIHRoZSBzZWN0aW9uICpMZWdhbCBMaW1pdGF0aW9ucyogb2Yg
dGhlIFN0YXJ0Q29tIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IFBvbGljeSBhdmFp
bGFibGUgYXQgaHR0cDovL2NlcnQuc3RhcnRjb20ub3JnL3BvbGljeS5wZGYwEQYJ
YIZIAYb4QgEBBAQDAgAHMDgGCWCGSAGG+EIBDQQrFilTdGFydENvbSBGcmVlIFNT
TCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTANBgkqhkiG9w0BAQUFAAOCAgEAFmyZ
9GYMNPXQhV59CuzaEE44HF7fpiUFS5Eyweg78T3dRAlbB0mKKctmArexmvclmAk8
jhvh3TaHK0u7aNM5Zj2gJsfyOZEdUauCe37Vzlrk4gNXcGmXCPleWKYK34wGmkUW
FjgKXlf2Ysd6AgXmvB618p70qSmD+LIU424oh0TDkBreOKk8rENNZEXO3SipXPJz
ewT4F+irsfMuXGRuczE6Eri8sxHkfY+BUZo7jYn0TZNmezwD7dOaHZrzZVD1oNB1
ny+v8OqCQ5j4aZyJecRDjkZy42Q2Eq/3JR44iZB3fsNrarnDy0RLrHiQi+fHLB5L
EUTINFInzQpdn4XBidUaePKVEFMy3YCEZnXZtWgo+2EuvoSoOMCZEoalHmdkrQYu
L6lwhceWD3yJZfWOQ1QOq92lgDmUYMA0yZZwLKMS9R9Ie70cfmu3nZD0Ijuu+Pwq
yvqCUqDvr0tVk+vBtfAii6w0TiYiBKGHLHVKt+V9E9e4DGTANtLJL4YSjCMJwRuC
O3NJo2pXh5Tl1njFmUNj403gdy3hZZlyaQQaRwnmDwFWJPsfvw55qVguucQJAX6V
um0ABj6y6koQOdjQK/W/7HW/lwLFCRsI3FU34oH7N4RDYiDK51ZLZer+bMEkkySh
NOsF/5oirpt9P/FlUQqmMGqz9IgcgA38corog14=
-----END CERTIFICATE-----

