Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            63:74:09:c3:ec:b5:21:32:5c:a5:5e:81:b6:4e:6c:12
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=StartCom Certification Authority, CN=StartCom Class 2 Object CA
        Validity
            Not Before: Apr  3 02:47:45 2016 GMT
            Not After : Apr  3 02:47:45 2018 GMT
        Subject: C=RU, ST=Yaroslavskaya Oblast, L=Yaroslavl, O=Alexander Salnikov, CN=Alexander Salnikov
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:eb:81:a6:95:7b:d3:51:73:26:98:03:21:2a:
                    b6:41:32:06:6c:d8:44:e5:17:0b:9d:9d:90:8c:9b:
                    f7:4c:0f:f4:3e:10:54:f9:b3:7d:26:da:98:6f:5e:
                    e0:05:d7:bd:fa:5f:11:5e:73:97:c6:cb:2a:4f:fa:
                    12:8e:bc:55:0c:cb:96:79:52:04:61:b8:c3:61:62:
                    31:1d:ed:06:00:28:88:a0:83:3b:da:d4:c9:33:93:
                    3e:ac:2e:5a:5f:fa:c2:09:c2:9b:45:40:29:dd:ce:
                    8a:f7:7f:fe:fc:95:b2:11:aa:86:8c:cb:66:2f:8f:
                    75:e5:a6:4c:a5:16:fc:3f:7b:c8:e3:a1:3d:33:84:
                    ef:ac:05:ce:b7:61:cc:12:6c:9f:37:38:cb:99:e4:
                    08:a7:db:2e:c8:0e:36:b4:70:89:fd:65:5e:0b:5e:
                    ec:dc:6e:4a:34:b8:3d:38:35:c4:f6:90:56:70:e8:
                    53:84:e3:13:07:e8:48:8e:a7:ff:45:40:8c:26:cc:
                    ca:27:89:e0:4f:10:0c:a9:2e:a5:49:f3:c3:7f:34:
                    43:1c:a2:01:9f:fb:fa:9f:ce:cd:a2:75:9a:ec:b1:
                    86:1a:f3:8a:3b:ec:94:3e:fb:4c:92:0c:01:57:8b:
                    59:5a:4c:7e:4f:4e:84:21:82:4e:bc:a0:46:e8:2e:
                    45:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                38:5C:C0:8C:C0:B6:3C:4A:28:A0:F5:EE:5C:6A:2A:70:84:0D:5E:57
            X509v3 Authority Key Identifier: 
                keyid:3E:62:93:9A:D7:C7:19:EE:3E:8F:49:10:85:55:15:20:E3:94:84:1C

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com
                CA Issuers - URI:http://aia.startssl.com/certs/sca.code2.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/sca-code2.crl

            X509v3 Issuer Alternative Name: 
                URI:http://www.startssl.com/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                Policy: 1.3.6.1.4.1.23223.1.2.5
                  CPS: http://www.startssl.com/policy

    Signature Algorithm: sha256WithRSAEncryption
         21:60:7f:b5:d5:d1:48:48:d4:98:a1:a6:55:6a:b5:97:13:63:
         14:dc:0f:78:fc:69:b9:da:a1:d0:e3:ef:60:58:39:3a:70:c3:
         43:a9:5c:03:b6:5b:c7:ac:7b:14:c2:3e:53:43:74:88:2f:cb:
         7b:ae:28:2a:55:38:63:cc:33:5d:c7:a7:ee:fa:e4:b9:8c:34:
         fe:ee:bc:4f:3c:44:41:0e:51:ec:33:9f:a1:45:51:94:7c:52:
         2d:36:a4:4f:09:8f:84:52:75:0c:82:d5:a4:53:cb:c9:c4:be:
         32:22:8a:73:4f:fd:11:d3:84:fe:18:99:ed:c2:58:98:da:89:
         88:23:22:a7:72:0a:5d:97:67:87:20:38:b3:3a:71:0b:4e:2b:
         cc:3c:aa:72:93:41:d4:09:56:ac:c0:98:b0:f4:ff:c0:60:49:
         e2:a4:d9:1f:3e:8d:d5:ba:c6:b4:04:0f:1d:ec:a6:19:06:56:
         3a:3e:00:fb:3b:a8:f8:48:ca:71:3f:bb:ab:b5:17:3b:a1:6b:
         63:38:1e:04:e7:2a:88:c4:cd:5d:12:ea:3c:5e:72:3e:99:5a:
         34:4b:d2:ea:02:67:c0:d1:5a:f0:ab:d8:fd:55:30:0e:26:c6:
         fe:be:bb:c2:6c:ce:99:49:13:16:9d:33:a3:33:11:be:63:04:
         59:e3:17:2f
-----BEGIN CERTIFICATE-----
MIIFDTCCA/WgAwIBAgIQY3QJw+y1ITJcpV6Btk5sEjANBgkqhkiG9w0BAQsFADB1
MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjEpMCcGA1UECxMg
U3RhcnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxIzAhBgNVBAMTGlN0YXJ0
Q29tIENsYXNzIDIgT2JqZWN0IENBMB4XDTE2MDQwMzAyNDc0NVoXDTE4MDQwMzAy
NDc0NVowejELMAkGA1UEBhMCUlUxHTAbBgNVBAgMFFlhcm9zbGF2c2theWEgT2Js
YXN0MRIwEAYDVQQHDAlZYXJvc2xhdmwxGzAZBgNVBAoMEkFsZXhhbmRlciBTYWxu
aWtvdjEbMBkGA1UEAwwSQWxleGFuZGVyIFNhbG5pa292MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzOuBppV701FzJpgDISq2QTIGbNhE5RcLnZ2QjJv3
TA/0PhBU+bN9JtqYb17gBde9+l8RXnOXxssqT/oSjrxVDMuWeVIEYbjDYWIxHe0G
ACiIoIM72tTJM5M+rC5aX/rCCcKbRUAp3c6K93/+/JWyEaqGjMtmL4915aZMpRb8
P3vI46E9M4TvrAXOt2HMEmyfNzjLmeQIp9suyA42tHCJ/WVeC17s3G5KNLg9ODXE
9pBWcOhThOMTB+hIjqf/RUCMJszKJ4ngTxAMqS6lSfPDfzRDHKIBn/v6n87NonWa
7LGGGvOKO+yUPvtMkgwBV4tZWkx+T06EIYJOvKBG6C5FKQIDAQABo4IBkjCCAY4w
DgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFDhcwIzAtjxKKKD17lxqKnCEDV5XMB8GA1UdIwQYMBaAFD5ik5rX
xxnuPo9JEIVVFSDjlIQcMG0GCCsGAQUFBwEBBGEwXzAkBggrBgEFBQcwAYYYaHR0
cDovL29jc3Auc3RhcnRzc2wuY29tMDcGCCsGAQUFBzAChitodHRwOi8vYWlhLnN0
YXJ0c3NsLmNvbS9jZXJ0cy9zY2EuY29kZTIuY3J0MDYGA1UdHwQvMC0wK6ApoCeG
JWh0dHA6Ly9jcmwuc3RhcnRzc2wuY29tL3NjYS1jb2RlMi5jcmwwIwYDVR0SBBww
GoYYaHR0cDovL3d3dy5zdGFydHNzbC5jb20vMFAGA1UdIARJMEcwCAYGZ4EMAQQB
MDsGCysGAQQBgbU3AQIFMCwwKgYIKwYBBQUHAgEWHmh0dHA6Ly93d3cuc3RhcnRz
c2wuY29tL3BvbGljeTANBgkqhkiG9w0BAQsFAAOCAQEAIWB/tdXRSEjUmKGmVWq1
lxNjFNwPePxpudqh0OPvYFg5OnDDQ6lcA7Zbx6x7FMI+U0N0iC/Le64oKlU4Y8wz
Xcen7vrkuYw0/u68TzxEQQ5R7DOfoUVRlHxSLTakTwmPhFJ1DILVpFPLycS+MiKK
c0/9EdOE/hiZ7cJYmNqJiCMip3IKXZdnhyA4szpxC04rzDyqcpNB1AlWrMCYsPT/
wGBJ4qTZHz6N1brGtAQPHeymGQZWOj4A+zuo+EjKcT+7q7UXO6FrYzgeBOcqiMTN
XRLqPF5yPplaNEvS6gJnwNFa8KvY/VUwDibG/r67wmzOmUkTFp0zozMRvmMEWeMX
Lw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6c:3b:d2:7e:dd:3c:94:9e:95:8e:28:a9:b3:c7:57:a0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Dec 16 01:00:05 2015 GMT
            Not After : Dec 16 01:00:05 2030 GMT
        Subject: C=IL, O=StartCom Ltd., OU=StartCom Certification Authority, CN=StartCom Class 2 Object CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:14:04:58:f7:b2:c5:86:2c:08:32:60:ad:08:
                    26:c0:81:77:b9:68:19:d9:15:2b:1d:18:69:e4:da:
                    1a:96:05:97:2e:64:79:1a:a9:3d:51:33:5a:d0:77:
                    6a:f4:02:93:41:c3:8e:ba:70:1b:ab:d8:7b:74:6f:
                    98:e8:d7:b9:a9:3e:68:76:a4:89:a0:22:ac:17:d6:
                    29:f8:bb:b8:61:9f:d2:07:d0:66:0e:30:47:20:2b:
                    70:02:1e:fe:73:09:1c:71:34:b5:e2:7e:a9:ac:a8:
                    a7:f1:8e:3a:40:06:76:92:ca:f7:78:6c:ef:58:05:
                    73:7d:7f:83:50:e9:a2:55:02:e3:00:ae:96:a7:c6:
                    c2:64:7b:e3:f8:58:40:95:2e:4d:7b:bf:dd:82:00:
                    de:49:55:a7:33:23:e6:da:4f:f9:60:a3:93:55:71:
                    31:24:96:80:95:89:26:c8:7d:4e:88:2d:ec:a1:39:
                    24:19:be:9a:26:31:89:3c:78:9a:88:d2:78:a6:39:
                    32:49:7e:65:da:9e:03:43:b2:b5:fc:9e:9f:b7:95:
                    70:f4:fb:aa:c2:66:2b:17:45:62:1a:79:f7:f2:4c:
                    c1:d9:df:54:23:d4:3e:74:59:87:51:b5:7e:72:7a:
                    fe:16:81:a5:e8:28:94:0d:de:59:20:5d:47:32:b6:
                    fc:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/sfsca.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com
                CA Issuers - URI:http://aia.startssl.com/certs/ca.crt

            X509v3 Subject Key Identifier: 
                3E:62:93:9A:D7:C7:19:EE:3E:8F:49:10:85:55:15:20:E3:94:84:1C
            X509v3 Authority Key Identifier: 
                keyid:4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.startssl.com/policy

    Signature Algorithm: sha256WithRSAEncryption
         63:a5:3c:d5:b3:6d:27:28:d8:eb:ba:53:af:30:0b:ea:4a:5d:
         12:d5:f9:9a:ca:70:fa:4c:63:8c:d7:4d:54:7e:46:ea:52:e7:
         85:a1:24:23:1a:9d:a6:f6:3f:59:dc:3e:51:d3:6d:13:1b:3e:
         37:c7:9f:28:f4:b0:87:69:bf:07:15:e3:d9:f4:9e:2c:cc:17:
         73:01:c5:a2:89:12:70:41:11:f1:ec:f4:aa:e0:8d:ce:2a:2a:
         34:76:9c:ec:b0:97:3c:49:d0:cd:bb:46:d8:51:e5:78:f2:8d:
         0d:68:7c:79:4e:8a:c6:20:33:37:32:2b:23:13:ed:86:29:c7:
         1a:02:d3:04:e0:02:1d:03:36:61:39:43:f1:8a:14:e6:83:77:
         74:b9:81:3a:ab:47:d0:10:cc:66:82:dc:8c:42:28:11:6d:73:
         0b:e4:e7:55:bd:f2:53:51:b4:c6:e6:fa:82:73:7b:94:fe:74:
         bd:b0:22:1c:96:2b:9f:2c:10:89:76:a5:a0:15:7c:07:d6:18:
         7d:ee:99:82:f8:ea:c7:0b:9f:c0:57:0c:57:21:37:52:60:ae:
         0d:3b:0e:a6:3a:83:10:aa:49:db:9b:3e:15:47:64:89:ee:55:
         a8:24:b5:69:ab:9d:2e:8d:f5:5f:ef:54:bc:fe:39:a5:f8:32:
         46:ac:f2:7d:49:d5:12:11:f8:65:7c:65:05:66:4c:ce:3d:97:
         a2:fe:7e:9b:ff:87:de:4c:58:b8:50:39:c5:da:9d:b2:18:ff:
         67:1d:34:4b:b3:e4:09:21:7e:f0:cd:4d:09:cb:c5:81:0c:23:
         23:0e:b5:6d:90:23:0c:19:77:3f:76:bc:c4:d4:d7:b1:bd:82:
         8c:57:62:34:a6:d3:dc:b0:fa:20:67:88:7f:46:ff:11:b3:df:
         d0:55:dd:bc:1a:f1:9b:4a:1f:30:e8:67:9e:07:4f:a2:53:d8:
         0a:da:0e:1a:d6:4f:01:57:bf:c5:eb:be:fd:9c:8a:bf:a4:d2:
         1e:5b:21:69:43:b4:89:87:ec:99:b5:e7:67:9d:6f:be:df:e4:
         92:3c:26:b3:df:ea:3c:5c:52:b8:4d:1f:8c:47:c5:ed:a4:1a:
         cf:04:44:0d:fd:a1:89:53:d1:d2:90:21:bd:28:6d:33:7a:14:
         e1:7a:de:10:51:14:58:46:07:b3:6e:5f:61:5e:16:32:6c:64:
         50:a4:a0:99:29:b0:46:ae:39:b6:fb:46:1f:82:d3:6f:9f:9c:
         77:e8:8b:a8:af:2b:05:02:f4:13:ac:5a:52:38:c6:7e:c6:31:
         ed:bb:9e:22:fa:93:bc:29:2b:42:fa:31:31:b9:ff:a8:31:c2:
         8b:2a:68:c0:35:6a:e9:30
-----BEGIN CERTIFICATE-----
MIIF2DCCA8CgAwIBAgIQbDvSft08lJ6Vjiips8dXoDANBgkqhkiG9w0BAQsFADB9
MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMi
U2VjdXJlIERpZ2l0YWwgQ2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3Rh
cnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTUxMjE2MDEwMDA1WhcN
MzAxMjE2MDEwMDA1WjB1MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20g
THRkLjEpMCcGA1UECxMgU3RhcnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkx
IzAhBgNVBAMTGlN0YXJ0Q29tIENsYXNzIDIgT2JqZWN0IENBMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuRQEWPeyxYYsCDJgrQgmwIF3uWgZ2RUrHRhp
5NoalgWXLmR5Gqk9UTNa0Hdq9AKTQcOOunAbq9h7dG+Y6Ne5qT5odqSJoCKsF9Yp
+Lu4YZ/SB9BmDjBHICtwAh7+cwkccTS14n6prKin8Y46QAZ2ksr3eGzvWAVzfX+D
UOmiVQLjAK6Wp8bCZHvj+FhAlS5Ne7/dggDeSVWnMyPm2k/5YKOTVXExJJaAlYkm
yH1OiC3soTkkGb6aJjGJPHiaiNJ4pjkySX5l2p4DQ7K1/J6ft5Vw9PuqwmYrF0Vi
Gnn38kzB2d9UI9Q+dFmHUbV+cnr+FoGl6CiUDd5ZIF1HMrb8hwIDAQABo4IBWjCC
AVYwDgYDVR0PAQH/BAQDAgEGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMBIGA1UdEwEB
/wQIMAYBAf8CAQAwMgYDVR0fBCswKTAnoCWgI4YhaHR0cDovL2NybC5zdGFydHNz
bC5jb20vc2ZzY2EuY3JsMGYGCCsGAQUFBwEBBFowWDAkBggrBgEFBQcwAYYYaHR0
cDovL29jc3Auc3RhcnRzc2wuY29tMDAGCCsGAQUFBzAChiRodHRwOi8vYWlhLnN0
YXJ0c3NsLmNvbS9jZXJ0cy9jYS5jcnQwHQYDVR0OBBYEFD5ik5rXxxnuPo9JEIVV
FSDjlIQcMB8GA1UdIwQYMBaAFE4L7xqkQFulF2mHMMo0aEPQQa7yMD8GA1UdIAQ4
MDYwNAYEVR0gADAsMCoGCCsGAQUFBwIBFh5odHRwOi8vd3d3LnN0YXJ0c3NsLmNv
bS9wb2xpY3kwDQYJKoZIhvcNAQELBQADggIBAGOlPNWzbSco2Ou6U68wC+pKXRLV
+ZrKcPpMY4zXTVR+RupS54WhJCManab2P1ncPlHTbRMbPjfHnyj0sIdpvwcV49n0
nizMF3MBxaKJEnBBEfHs9Krgjc4qKjR2nOywlzxJ0M27RthR5XjyjQ1ofHlOisYg
MzcyKyMT7YYpxxoC0wTgAh0DNmE5Q/GKFOaDd3S5gTqrR9AQzGaC3IxCKBFtcwvk
51W98lNRtMbm+oJze5T+dL2wIhyWK58sEIl2paAVfAfWGH3umYL46scLn8BXDFch
N1Jgrg07DqY6gxCqSdubPhVHZInuVagktWmrnS6N9V/vVLz+OaX4Mkas8n1J1RIR
+GV8ZQVmTM49l6L+fpv/h95MWLhQOcXanbIY/2cdNEuz5AkhfvDNTQnLxYEMIyMO
tW2QIwwZdz92vMTU17G9goxXYjSm09yw+iBniH9G/xGz39BV3bwa8ZtKHzDoZ54H
T6JT2AraDhrWTwFXv8Xrvv2cir+k0h5bIWlDtImH7Jm152edb77f5JI8JrPf6jxc
UrhNH4xHxe2kGs8ERA39oYlT0dKQIb0obTN6FOF63hBRFFhGB7NuX2FeFjJsZFCk
oJkpsEauObb7Rh+C02+fnHfoi6ivKwUC9BOsWlI4xn7GMe27niL6k7wpK0L6MTG5
/6gxwosqaMA1aukw
-----END CERTIFICATE-----

