Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:31:89:c6:4d:e1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Aug  2 10:00:00 2011 GMT
            Not After : Aug  2 10:00:00 2019 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Extended Validation CodeSigning CA - SHA256 - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:b6:1f:7f:17:55:ac:35:56:aa:a4:b3:fe:8a:
                    d0:3a:94:9e:69:ed:1c:a8:b5:ff:37:a4:59:cb:d2:
                    80:e5:ff:2e:db:19:8e:64:d0:eb:aa:15:1e:65:ad:
                    86:b9:74:ec:64:ba:9e:05:fa:df:98:7e:0b:0b:b5:
                    62:6b:f5:10:9d:b3:13:a2:fa:b8:d5:cf:e1:9e:24:
                    e7:5c:01:08:e3:b4:ac:aa:32:49:80:0a:76:7b:e5:
                    d1:1e:f8:f1:e5:57:2c:ab:18:9f:6f:37:46:dd:29:
                    4d:df:da:e1:9d:41:46:42:bc:53:e2:af:46:a8:0c:
                    6f:f0:ba:51:a1:a8:ab:fb:1d:ca:f3:40:37:66:35:
                    bd:be:a0:f8:0b:49:53:f1:47:05:46:ef:05:77:97:
                    97:f5:90:ff:af:4f:30:54:1b:49:fb:db:31:a7:08:
                    89:3a:bc:8d:ca:70:3c:e6:54:64:f7:59:b4:4b:da:
                    b4:97:8d:a8:a8:0c:ce:d6:55:7a:c4:da:d4:42:00:
                    45:3f:93:0f:64:8d:3d:f8:b9:12:77:bc:08:8a:b1:
                    aa:b6:12:01:c8:48:de:e9:e4:0a:e5:26:8b:ce:09:
                    d9:e2:df:ab:2b:1c:16:3d:de:ee:31:42:4a:e8:9d:
                    08:f4:89:53:ef:c9:72:a7:fa:a3:86:13:a9:e1:d4:
                    c6:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                0A:BC:24:2C:2C:F7:9C:E5:9F:95:7C:AD:BB:D5:F0:18:51:39:85:6E
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root-r3.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp2.globalsign.com/rootr3

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

    Signature Algorithm: sha256WithRSAEncryption
         aa:a1:11:97:ff:b4:23:e8:f3:03:ec:d3:8e:ef:52:a1:5c:83:
         35:63:e5:ff:f1:42:b7:83:35:c6:93:f5:50:5e:9b:89:21:e8:
         58:53:18:88:34:fb:dd:49:e1:22:ea:0f:8a:b1:22:48:29:19:
         dc:2e:f9:23:68:58:81:14:55:2d:24:b9:29:68:78:53:ac:72:
         fd:cb:f1:8a:53:a0:da:c8:10:6f:89:38:23:6e:bb:99:f1:73:
         90:db:f1:bf:80:a3:ae:8d:49:15:bc:8d:88:fd:59:1d:fe:13:
         ae:54:c3:a6:97:cd:00:6b:3d:41:48:90:15:05:e4:a4:18:03:
         d4:d7:a9:e3:a9:40:b6:6c:21:ac:d3:7e:1c:e6:5d:f4:04:b1:
         8b:da:0c:d8:aa:eb:b9:36:51:7f:17:3a:8d:37:28:c7:b7:b8:
         71:90:12:c6:6c:6c:b4:84:3b:f1:a5:47:dc:c4:a3:3b:2c:5d:
         ea:08:83:c4:e3:39:10:e4:ab:21:65:0a:42:56:d8:b2:68:f6:
         93:e5:1e:e2:83:01:ab:0b:86:b2:cf:a5:4a:37:a4:b2:dc:6c:
         d7:82:31:8d:3f:90:e6:b1:2a:05:70:89:fc:20:1d:9f:2a:f7:
         cc:dd:93:b5:57:0d:eb:40:03:02:d0:04:4f:84:ed:f0:72:80:
         07:95:12:14
-----BEGIN CERTIFICATE-----
MIIEfzCCA2egAwIBAgILBAAAAAABMYnGTeEwDQYJKoZIhvcNAQELBQAwTDEgMB4G
A1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2JhbFNp
Z24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTEwODAyMTAwMDAwWhcNMTkwODAy
MTAwMDAwWjBuMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1z
YTFEMEIGA1UEAxM7R2xvYmFsU2lnbiBFeHRlbmRlZCBWYWxpZGF0aW9uIENvZGVT
aWduaW5nIENBIC0gU0hBMjU2IC0gRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCbth9/F1WsNVaqpLP+itA6lJ5p7Ryotf83pFnL0oDl/y7bGY5k0Ouq
FR5lrYa5dOxkup4F+t+YfgsLtWJr9RCdsxOi+rjVz+GeJOdcAQjjtKyqMkmACnZ7
5dEe+PHlVyyrGJ9vN0bdKU3f2uGdQUZCvFPir0aoDG/wulGhqKv7HcrzQDdmNb2+
oPgLSVPxRwVG7wV3l5f1kP+vTzBUG0n72zGnCIk6vI3KcDzmVGT3WbRL2rSXjaio
DM7WVXrE2tRCAEU/kw9kjT34uRJ3vAiKsaq2EgHISN7p5ArlJovOCdni36srHBY9
3u4xQkronQj0iVPvyXKn+qOGE6nh1MbXAgMBAAGjggE+MIIBOjAOBgNVHQ8BAf8E
BAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUCrwkLCz3nOWflXyt
u9XwGFE5hW4wRwYDVR0gBEAwPjA8BgRVHSAAMDQwMgYIKwYBBQUHAgEWJmh0dHBz
Oi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMDYGA1UdHwQvMC0wK6Ap
oCeGJWh0dHA6Ly9jcmwuZ2xvYmFsc2lnbi5uZXQvcm9vdC1yMy5jcmwwPgYIKwYB
BQUHAQEEMjAwMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcDIuZ2xvYmFsc2lnbi5j
b20vcm9vdHIzMBMGA1UdJQQMMAoGCCsGAQUFBwMDMB8GA1UdIwQYMBaAFI/wS3+o
LkUkrk1Q+mOai97i3Ru8MA0GCSqGSIb3DQEBCwUAA4IBAQCqoRGX/7Qj6PMD7NOO
71KhXIM1Y+X/8UK3gzXGk/VQXpuJIehYUxiINPvdSeEi6g+KsSJIKRncLvkjaFiB
FFUtJLkpaHhTrHL9y/GKU6DayBBviTgjbruZ8XOQ2/G/gKOujUkVvI2I/Vkd/hOu
VMOml80Aaz1BSJAVBeSkGAPU16njqUC2bCGs034c5l30BLGL2gzYquu5NlF/FzqN
NyjHt7hxkBLGbGy0hDvxpUfcxKM7LF3qCIPE4zkQ5KshZQpCVtiyaPaT5R7igwGr
C4ayz6VKN6Sy3GzXgjGNP5DmsSoFcIn8IB2fKvfM3ZO1Vw3rQAMC0ARPhO3wcoAH
lRIU
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:2b:8a:6e:2d:a8:a9:95:4b:83:f4:09:9b:33:36:da:d1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Extended Validation CodeSigning CA - SHA256 - G2
        Validity
            Not Before: Feb  4 16:06:48 2016 GMT
            Not After : Feb  4 16:06:48 2017 GMT
        Subject: businessCategory=Private Organization/serialNumber=1107847001591/jurisdictionC=RU/jurisdictionST=Saint Petersburg, C=RU, ST=Saint Petersburg, L=Saint Petersburg/street=Parhomenko pr., 27/2 lit. A, office 6-N, O=ITVA LLC, CN=ITVA LLC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:f4:1f:e5:17:f9:1d:99:93:81:c7:fc:93:89:
                    8c:62:9c:20:0d:82:4d:93:48:15:a4:01:76:1c:4d:
                    6b:1c:3a:16:19:35:02:7f:6b:81:31:35:82:53:d1:
                    b1:0c:aa:29:80:a2:a9:8b:05:e7:1f:35:4f:5e:d4:
                    cd:49:fd:98:39:7f:c8:36:b8:a0:61:a9:42:c4:86:
                    55:26:10:85:4c:d5:e3:86:11:9f:36:b2:69:65:cb:
                    91:6a:9b:3a:1d:87:20:76:2a:ba:1c:41:9e:3d:5a:
                    a8:83:24:9c:5b:f3:10:9a:58:05:23:5e:2b:15:51:
                    fd:1f:67:64:ab:2d:39:ea:f8:0a:90:cc:0a:6f:f9:
                    46:f5:ae:67:81:f7:73:72:d8:3e:20:4c:2b:01:87:
                    44:ea:1c:e1:b9:f0:16:7b:58:7b:7d:1d:5e:3b:79:
                    b1:b6:63:3a:5a:8b:4c:e1:d4:42:71:a1:6f:45:1f:
                    76:58:5b:70:93:d9:2c:28:fa:45:02:41:db:d8:bd:
                    58:e2:64:10:f9:3d:fc:56:7a:f4:07:ab:ce:e7:47:
                    0c:9d:b3:aa:7e:60:8a:85:35:fe:b4:e2:b6:f7:6f:
                    7b:88:85:6c:a4:2e:05:b3:4e:d6:a2:43:03:54:68:
                    24:db:4c:2a:d0:d9:60:89:5a:e8:50:39:f1:88:04:
                    3a:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.2
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gsevcodesignsha2g2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gsextendcodesignsha2g2.crt
                OCSP - URI:http://ocsp2.globalsign.com/gsevcodesignsha2g2

            X509v3 Subject Alternative Name: 
                othername:<unsupported>
            X509v3 Subject Key Identifier: 
                20:A4:36:00:8B:5F:E5:43:1E:6D:1D:7D:1C:BC:98:61:78:AB:EE:03
            X509v3 Authority Key Identifier: 
                keyid:0A:BC:24:2C:2C:F7:9C:E5:9F:95:7C:AD:BB:D5:F0:18:51:39:85:6E

    Signature Algorithm: sha256WithRSAEncryption
         6e:bd:17:20:25:e0:a6:43:2f:65:66:2c:7b:8f:bb:ea:1c:f7:
         b4:63:8c:88:4a:be:20:a2:ea:35:e0:e7:dc:55:e8:0d:80:9c:
         7d:c7:67:e9:c8:c3:97:5f:63:ac:94:66:9a:ec:b0:a4:ed:91:
         aa:35:79:11:80:de:7d:4f:e1:f8:ed:8c:7b:04:62:70:2c:01:
         89:6b:bc:41:e4:28:bf:ef:df:c8:76:4c:16:ac:6d:60:25:7f:
         46:29:26:9a:73:45:99:df:32:2e:87:f4:c4:32:92:01:5f:c8:
         ad:4d:3f:65:3a:4c:ec:6a:95:ae:56:95:90:42:bc:be:f4:56:
         50:d9:5d:0c:f2:6e:b3:3e:1f:05:00:b6:31:cb:ed:1f:0b:9f:
         47:a9:06:14:13:e9:7b:56:60:1b:8b:dd:e7:31:e3:43:62:f6:
         7f:8e:a3:71:9f:d3:a3:73:3b:7c:34:18:16:20:60:a9:55:32:
         4a:34:36:27:42:d7:6f:f5:ee:7d:80:2d:f1:0c:99:78:03:8d:
         87:05:84:e1:b6:20:76:7e:2a:51:00:42:76:37:ce:35:82:03:
         51:22:8a:6a:dc:e5:97:eb:93:62:3f:2f:44:bc:a5:e3:55:5e:
         65:bc:d1:be:90:ff:71:04:b6:ac:24:ea:1b:95:63:09:c8:f2:
         ce:b8:97:e6
-----BEGIN CERTIFICATE-----
MIIF6jCCBNKgAwIBAgISESErim4tqKmVS4P0CZszNtrRMA0GCSqGSIb3DQEBCwUA
MG4xCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMUQwQgYD
VQQDEztHbG9iYWxTaWduIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZVNpZ25pbmcg
Q0EgLSBTSEEyNTYgLSBHMjAeFw0xNjAyMDQxNjA2NDhaFw0xNzAyMDQxNjA2NDha
MIIBCjEdMBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xFjAUBgNVBAUTDTEx
MDc4NDcwMDE1OTExEzARBgsrBgEEAYI3PAIBAxMCUlUxITAfBgsrBgEEAYI3PAIB
AhMQU2FpbnQgUGV0ZXJzYnVyZzELMAkGA1UEBhMCUlUxGTAXBgNVBAgTEFNhaW50
IFBldGVyc2J1cmcxGTAXBgNVBAcTEFNhaW50IFBldGVyc2J1cmcxMDAuBgNVBAkT
J1BhcmhvbWVua28gcHIuLCAyNy8yIGxpdC4gQSwgb2ZmaWNlIDYtTjERMA8GA1UE
ChMISVRWQSBMTEMxETAPBgNVBAMTCElUVkEgTExDMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA4fQf5Rf5HZmTgcf8k4mMYpwgDYJNk0gVpAF2HE1rHDoW
GTUCf2uBMTWCU9GxDKopgKKpiwXnHzVPXtTNSf2YOX/INrigYalCxIZVJhCFTNXj
hhGfNrJpZcuRaps6HYcgdiq6HEGePVqogyScW/MQmlgFI14rFVH9H2dkqy056vgK
kMwKb/lG9a5ngfdzctg+IEwrAYdE6hzhufAWe1h7fR1eO3mxtmM6WotM4dRCcaFv
RR92WFtwk9ksKPpFAkHb2L1Y4mQQ+T38Vnr0B6vO50cMnbOqfmCKhTX+tOK29297
iIVspC4Fs07WokMDVGgk20wq0NlgiVroUDnxiAQ6eQIDAQABo4IB4jCCAd4wDgYD
VR0PAQH/BAQDAgeAMEwGA1UdIARFMEMwQQYJKwYBBAGgMgECMDQwMgYIKwYBBQUH
AgEWJmh0dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMAkGA1Ud
EwQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwMwRAYDVR0fBD0wOzA5oDegNYYzaHR0
cDovL2NybC5nbG9iYWxzaWduLmNvbS9ncy9nc2V2Y29kZXNpZ25zaGEyZzIuY3Js
MIGYBggrBgEFBQcBAQSBizCBiDBKBggrBgEFBQcwAoY+aHR0cDovL3NlY3VyZS5n
bG9iYWxzaWduLmNvbS9jYWNlcnQvZ3NleHRlbmRjb2Rlc2lnbnNoYTJnMi5jcnQw
OgYIKwYBBQUHMAGGLmh0dHA6Ly9vY3NwMi5nbG9iYWxzaWduLmNvbS9nc2V2Y29k
ZXNpZ25zaGEyZzIwPQYDVR0RBDYwNKAyBggrBgEFBQcIA6AmMCQMIlJVLVNBSU5U
IFBFVEVSU0JVUkcgLTExMDc4NDcwMDE1OTEwHQYDVR0OBBYEFCCkNgCLX+VDHm0d
fRy8mGF4q+4DMB8GA1UdIwQYMBaAFAq8JCws95zln5V8rbvV8BhROYVuMA0GCSqG
SIb3DQEBCwUAA4IBAQBuvRcgJeCmQy9lZix7j7vqHPe0Y4yISr4gouo14OfcVegN
gJx9x2fpyMOXX2OslGaa7LCk7ZGqNXkRgN59T+H47Yx7BGJwLAGJa7xB5Ci/79/I
dkwWrG1gJX9GKSaac0WZ3zIuh/TEMpIBX8itTT9lOkzsapWuVpWQQry+9FZQ2V0M
8m6zPh8FALYxy+0fC59HqQYUE+l7VmAbi93nMeNDYvZ/jqNxn9Ojczt8NBgWIGCp
VTJKNDYnQtdv9e59gC3xDJl4A42HBYThtiB2fipRAEJ2N841ggNRIopq3OWX65Ni
Py9EvKXjVV5lvNG+kP9xBLasJOoblWMJyPLOuJfm
-----END CERTIFICATE-----

