Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            44:be:0c:8b:50:00:24:b4:11:d3:36:2d:e0:b3:5f:1b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Jul  9 18:31:20 1999 GMT
            Not After : Jul  9 18:40:36 2019 GMT
        Subject: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:aa:81:3f:a3:a3:61:78:aa:31:00:55:95:11:
                    9e:27:0f:1f:1c:df:3a:9b:82:68:30:c0:4a:61:1d:
                    f1:2f:0e:fa:be:79:f7:a5:23:ef:55:51:96:84:cd:
                    db:e3:b9:6e:3e:31:d8:0a:20:67:c7:f4:d9:bf:94:
                    eb:47:04:3e:02:ce:2a:a2:5d:87:04:09:f6:30:9d:
                    18:8a:97:b2:aa:1c:fc:41:d2:a1:36:cb:fb:3d:91:
                    ba:e7:d9:70:35:fa:e4:e7:90:c3:9b:a3:9b:d3:3c:
                    f5:12:99:77:b1:b7:09:e0:68:e6:1c:b8:f3:94:63:
                    88:6a:6a:fe:0b:76:c9:be:f4:22:e4:67:b9:ab:1a:
                    5e:77:c1:85:07:dd:0d:6c:bf:ee:06:c7:77:6a:41:
                    9e:a7:0f:d7:fb:ee:94:17:b7:fc:85:be:a4:ab:c4:
                    1c:31:dd:d7:b6:d1:e4:f0:ef:df:16:8f:b2:52:93:
                    d7:a1:d4:89:a1:07:2e:bf:e1:01:12:42:1e:1a:e1:
                    d8:95:34:db:64:79:28:ff:ba:2e:11:c2:e5:e8:5b:
                    92:48:fb:47:0b:c2:6c:da:ad:32:83:41:f3:a5:e5:
                    41:70:fd:65:90:6d:fa:fa:51:c4:f9:bd:96:2b:19:
                    04:2c:d3:6d:a7:dc:f0:7f:6f:83:65:e2:6a:ab:87:
                    86:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            X509v3 Extended Key Usage: 
                Code Signing, Time Stamping, Microsoft Encrypted File System
    Signature Algorithm: sha1WithRSAEncryption
         08:1f:52:b1:37:44:78:db:fd:ce:b9:da:95:96:98:aa:55:64:
         80:b5:5a:40:dd:21:a5:c5:c1:f3:5f:2c:4c:c8:47:5a:69:ea:
         e8:f0:35:35:f4:d0:25:f3:c8:a6:a4:87:4a:bd:1b:b1:73:08:
         bd:d4:c3:ca:b6:35:bb:59:86:77:31:cd:a7:80:14:ae:13:ef:
         fc:b1:48:f9:6b:25:25:2d:51:b6:2c:6d:45:c1:98:c8:8a:56:
         5d:3e:ee:43:4e:3e:6b:27:8e:d0:3a:4b:85:0b:5f:d3:ed:6a:
         a7:75:cb:d1:5a:87:2f:39:75:13:5a:72:b0:02:81:9f:be:f0:
         0f:84:54:20:62:6c:69:d4:e1:4d:c6:0d:99:43:01:0d:12:96:
         8c:78:9d:bf:50:a2:b1:44:aa:6a:cf:17:7a:cf:6f:0f:d4:f8:
         24:55:5f:f0:34:16:49:66:3e:50:46:c9:63:71:38:31:62:b8:
         62:b9:f3:53:ad:6c:b5:2b:a2:12:aa:19:4f:09:da:5e:e7:93:
         c6:8e:14:08:fe:f0:30:80:18:a0:86:85:4d:c8:7d:d7:8b:03:
         fe:6e:d5:f7:9d:16:ac:92:2c:a0:23:e5:9c:91:52:1f:94:df:
         17:94:73:c3:b3:c1:c1:71:05:20:00:78:bd:13:52:1d:a8:3e:
         cd:00:1f:c8
-----BEGIN CERTIFICATE-----
MIIEZjCCA06gAwIBAgIQRL4Mi1AAJLQR0zYt4LNfGzANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTk5MDcwOTE4MzEyMFoXDTE5MDcwOTE4NDAzNlowgZUxCzAJBgNV
BAYTAlVTMQswCQYDVQQIEwJVVDEXMBUGA1UEBxMOU2FsdCBMYWtlIENpdHkxHjAc
BgNVBAoTFVRoZSBVU0VSVFJVU1QgTmV0d29yazEhMB8GA1UECxMYaHR0cDovL3d3
dy51c2VydHJ1c3QuY29tMR0wGwYDVQQDExRVVE4tVVNFUkZpcnN0LU9iamVjdDCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM6qgT+jo2F4qjEAVZURnicP
HxzfOpuCaDDASmEd8S8O+r5596Uj71VRloTN2+O5bj4x2AogZ8f02b+U60cEPgLO
KqJdhwQJ9jCdGIqXsqoc/EHSoTbL+z2RuufZcDX65OeQw5ujm9M89RKZd7G3CeBo
5hy485RjiGpq/gt2yb70IuRnuasaXnfBhQfdDWy/7gbHd2pBnqcP1/vulBe3/IW+
pKvEHDHd17bR5PDv3xaPslKT16HUiaEHLr/hARJCHhrh2JU022R5KP+6LhHC5ehb
kkj7RwvCbNqtMoNB86XlQXD9ZZBt+vpRxPm9lisZBCzTbafc8H9vg2XiaquHhnUC
AwEAAaOBrzCBrDALBgNVHQ8EBAMCAcYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E
FgQU2u1kdBScFDyr3ZmpvVsoTYs8ydgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDov
L2NybC51c2VydHJ1c3QuY29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDApBgNV
HSUEIjAgBggrBgEFBQcDAwYIKwYBBQUHAwgGCisGAQQBgjcKAwQwDQYJKoZIhvcN
AQEFBQADggEBAAgfUrE3RHjb/c652pWWmKpVZIC1WkDdIaXFwfNfLEzIR1pp6ujw
NTX00CXzyKakh0q9G7FzCL3Uw8q2NbtZhncxzaeAFK4T7/yxSPlrJSUtUbYsbUXB
mMiKVl0+7kNOPmsnjtA6S4ULX9Ptaqd1y9Fahy85dRNacrACgZ++8A+EVCBibGnU
4U3GDZlDAQ0Slox4nb9QorFEqmrPF3rPbw/U+CRVX/A0FklmPlBGyWNxODFiuGK5
81OtbLUrohKqGU8J2l7nk8aOFAj+8DCAGKCGhU3IfdeLA/5u1fedFqySLKAj5ZyR
Uh+U3xeUc8OzwcFxBSAAeL0TUh2oPs0AH8g=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1276613453 (0x4c17934d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=www.entrust.net/rpa is incorporated by reference, OU=(c) 2009 Entrust, Inc., CN=Entrust Code Signing Certification Authority - L1D
        Validity
            Not Before: Dec  9 20:07:08 2014 GMT
            Not After : Dec 10 07:56:23 2017 GMT
        Subject: C=CA, ST=Ontario, L=Ottawa, O=Entrust, Inc., CN=Entrust Time Stamping Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:10:0a:10:5d:27:49:42:01:44:d6:65:91:79:
                    33:d4:ed:cd:5c:5b:08:02:f8:88:04:67:b3:10:67:
                    97:d1:d4:bb:bb:40:d7:89:c4:86:9f:1f:ae:b3:cc:
                    15:86:14:a0:47:ad:0d:66:56:3a:c3:06:42:9a:e3:
                    b2:03:41:8b:d4:19:43:8c:66:3a:cc:5b:81:a0:a4:
                    b1:aa:12:73:49:66:a9:24:66:b2:b5:8b:7c:79:93:
                    2c:ad:1b:f3:5b:de:98:11:d8:bd:3f:75:a2:b8:22:
                    a7:05:0c:dc:98:1d:f6:c7:22:a6:dd:7e:75:66:93:
                    cd:7e:a1:fa:52:87:2b:4b:7e:f2:9a:98:78:8d:d7:
                    80:80:c7:49:94:e3:75:86:12:1f:0d:8c:22:4d:10:
                    2e:88:49:42:ac:62:43:c3:03:69:fb:ef:7c:23:91:
                    80:f3:81:4a:7c:6f:19:ae:29:b2:d6:44:54:15:9d:
                    c4:91:d0:0a:12:d1:73:e9:c2:9f:0f:ac:94:8e:83:
                    7e:d4:75:dd:21:41:45:ac:4f:36:2d:c0:42:6d:69:
                    15:b3:ec:3c:c5:56:19:70:d7:8a:a8:eb:00:dc:fb:
                    c6:0e:3e:a6:fc:82:c6:f7:bf:de:9b:1a:12:1e:57:
                    1f:6c:6e:5d:04:83:1c:19:f3:ee:55:37:27:cd:6a:
                    da:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/level1d.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114028.10.1.7
                  CPS: http://www.entrust.net/rpa

            X509v3 Authority Key Identifier: 
                keyid:A7:B1:AA:C4:B6:06:ED:DD:CA:9F:88:94:96:82:D5:E7:43:41:D1:25

            X509v3 Subject Key Identifier: 
                D2:8E:95:29:0F:60:AE:3B:83:14:25:AE:38:FD:50:CE:64:56:EE:9E
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         09:64:2a:2d:95:f0:c5:b0:4e:a9:cb:2b:57:8f:a7:41:24:81:
         c5:12:db:a7:92:36:34:a2:b8:fd:0e:96:b8:85:68:51:ae:9d:
         1c:f0:a2:fe:94:60:46:45:89:e5:39:ca:84:29:89:dc:e3:52:
         6c:6b:5d:09:28:05:3e:e1:5b:db:71:67:e3:27:17:07:58:dc:
         f9:93:6c:a9:b1:62:e7:56:1d:c2:6d:36:ad:81:1e:cc:d5:1f:
         1a:fb:dd:cf:98:f7:9c:98:82:3f:e2:1c:e6:20:63:9a:bf:07:
         4e:8c:96:97:b6:05:9d:23:60:99:05:75:7f:0d:fe:b4:86:85:
         78:25:72:03:72:21:0b:a2:04:f5:7b:1f:75:c7:b9:66:9f:db:
         2a:3a:d8:61:3d:17:7f:fd:79:41:22:30:0b:12:67:18:bd:0c:
         ac:ea:bd:fd:59:68:72:12:cb:39:7a:c6:fc:53:16:ef:58:30:
         bc:aa:88:b8:6c:b6:fd:c5:6a:f4:db:45:f6:fe:60:7e:0c:d5:
         49:0d:2b:74:f3:1d:e1:59:10:51:eb:16:18:13:e8:89:35:9e:
         14:75:9a:5e:c2:a7:fe:ab:44:5d:25:0b:46:71:d3:c4:e7:55:
         2a:c4:a8:53:1f:19:e6:6c:f9:d0:97:f7:82:3a:71:95:c4:b2:
         40:ca:02:eb
-----BEGIN CERTIFICATE-----
MIIE1TCCA72gAwIBAgIETBeTTTANBgkqhkiG9w0BAQUFADCBvjELMAkGA1UEBhMC
VVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xOTA3BgNVBAsTMHd3dy5lbnRydXN0
Lm5ldC9ycGEgaXMgaW5jb3Jwb3JhdGVkIGJ5IHJlZmVyZW5jZTEfMB0GA1UECxMW
KGMpIDIwMDkgRW50cnVzdCwgSW5jLjE7MDkGA1UEAxMyRW50cnVzdCBDb2RlIFNp
Z25pbmcgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgLSBMMUQwHhcNMTQxMjA5MjAw
NzA4WhcNMTcxMjEwMDc1NjIzWjByMQswCQYDVQQGEwJDQTEQMA4GA1UECBMHT250
YXJpbzEPMA0GA1UEBxMGT3R0YXdhMRYwFAYDVQQKEw1FbnRydXN0LCBJbmMuMSgw
JgYDVQQDEx9FbnRydXN0IFRpbWUgU3RhbXBpbmcgQXV0aG9yaXR5MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1RAKEF0nSUIBRNZlkXkz1O3NXFsIAviI
BGezEGeX0dS7u0DXicSGnx+us8wVhhSgR60NZlY6wwZCmuOyA0GL1BlDjGY6zFuB
oKSxqhJzSWapJGaytYt8eZMsrRvzW96YEdi9P3WiuCKnBQzcmB32xyKm3X51ZpPN
fqH6UocrS37ymph4jdeAgMdJlON1hhIfDYwiTRAuiElCrGJDwwNp++98I5GA84FK
fG8Zrimy1kRUFZ3EkdAKEtFz6cKfD6yUjoN+1HXdIUFFrE82LcBCbWkVs+w8xVYZ
cNeKqOsA3PvGDj6m/ILG97/emxoSHlcfbG5dBIMcGfPuVTcnzWraKwIDAQABo4IB
JDCCASAwDgYDVR0PAQH/BAQDAgeAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMDMG
A1UdHwQsMCowKKAmoCSGImh0dHA6Ly9jcmwuZW50cnVzdC5uZXQvbGV2ZWwxZC5j
cmwwMwYIKwYBBQUHAQEEJzAlMCMGCCsGAQUFBzABhhdodHRwOi8vb2NzcC5lbnRy
dXN0Lm5ldDBBBgNVHSAEOjA4MDYGCmCGSAGG+mwKAQcwKDAmBggrBgEFBQcCARYa
aHR0cDovL3d3dy5lbnRydXN0Lm5ldC9ycGEwHwYDVR0jBBgwFoAUp7GqxLYG7d3K
n4iUloLV50NB0SUwHQYDVR0OBBYEFNKOlSkPYK47gxQlrjj9UM5kVu6eMAkGA1Ud
EwQCMAAwDQYJKoZIhvcNAQEFBQADggEBAAlkKi2V8MWwTqnLK1ePp0EkgcUS26eS
NjSiuP0OlriFaFGunRzwov6UYEZFieU5yoQpidzjUmxrXQkoBT7hW9txZ+MnFwdY
3PmTbKmxYudWHcJtNq2BHszVHxr73c+Y95yYgj/iHOYgY5q/B06Mlpe2BZ0jYJkF
dX8N/rSGhXglcgNyIQuiBPV7H3XHuWaf2yo62GE9F3/9eUEiMAsSZxi9DKzqvf1Z
aHISyzl6xvxTFu9YMLyqiLhstv3FavTbRfb+YH4M1UkNK3TzHeFZEFHrFhgT6Ik1
nhR1ml7Cp/6rRF0lC0Zx08TnVSrEqFMfGeZs+dCX94I6cZXEskDKAus=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            10:70:9d:4f:f5:54:08:d7:30:60:01:d8:ea:91:75:bb
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Aug 24 00:00:00 2011 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Code Signing CA 2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:f8:e7:a7:e8:f1:97:28:40:68:80:37:d2:c8:
                    3f:8e:92:8a:92:37:87:47:80:ea:4c:99:cf:6e:f9:
                    15:47:bd:ee:75:f4:44:ac:d0:c3:d4:4d:f7:19:c0:
                    d3:3c:4d:c1:47:b9:59:65:16:93:8c:d9:0a:84:9b:
                    9f:e8:f6:6a:63:58:fe:5f:dc:d1:7f:4b:51:9f:00:
                    1c:00:87:54:20:07:57:a0:82:c9:2f:98:af:33:8a:
                    bb:7b:80:22:25:6a:6c:af:c2:2c:6c:79:13:bd:a3:
                    2a:48:d6:b5:8e:61:55:e9:6b:e8:3d:80:bf:14:03:
                    85:18:8e:7e:4c:e9:c2:19:88:73:92:72:cd:fa:ff:
                    50:4d:cb:2c:a6:7b:1a:73:b1:00:90:2c:d9:32:e2:
                    fb:fd:ac:95:42:36:ec:34:c5:13:53:68:b2:c1:9f:
                    40:9f:da:7b:c8:9d:62:6c:93:a2:42:d7:79:9f:97:
                    4f:31:5b:50:21:a1:ab:af:d9:1c:b2:ce:75:be:5b:
                    2c:56:00:24:8d:11:c1:75:1f:f0:fe:d2:95:fe:f0:
                    e1:31:23:18:67:c0:5b:13:fd:5a:98:94:94:ff:ff:
                    59:02:1f:00:ac:e6:f1:f2:fa:3a:73:b3:1d:42:fc:
                    54:75:cf:51:31:2f:e3:db:81:d9:77:23:2a:4f:59:
                    ce:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                1E:C5:B1:2C:7D:87:DA:02:68:7C:25:BC:0C:07:84:3F:B6:CF:DE:F1
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.usertrust.com/UTNAddTrustObject_CA.crt
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         95:89:77:93:68:01:5e:7c:d9:2d:37:07:90:5d:5a:42:5e:0c:
         64:b4:36:b5:0f:f6:ab:d5:39:27:de:22:46:a4:49:1c:66:4b:
         46:19:59:2e:79:49:03:f6:9c:92:df:6d:50:35:5c:0c:91:2e:
         60:03:59:d0:f1:64:f7:69:09:f6:7e:fe:eb:34:b3:6d:b1:bf:
         66:9c:a3:ba:31:78:b9:87:35:61:3d:92:31:1b:ef:f4:e8:9e:
         d6:ac:45:fa:0c:36:3c:80:67:bb:bd:ef:2e:c2:90:e1:3d:71:
         2f:3b:c1:b0:58:7e:45:c3:52:71:03:07:f6:f3:39:4d:8b:36:
         21:1b:01:df:d9:da:5e:2b:eb:0e:97:80:1e:44:1c:50:88:f5:
         c6:12:33:4a:a8:4d:a5:8d:2f:94:0c:7b:c6:bf:9a:2c:c3:32:
         cd:bd:8c:27:26:f0:e1:30:03:50:06:82:bc:f4:3b:b3:83:75:
         06:c6:ef:ba:ee:d3:80:f8:52:c6:ac:cb:79:f2:38:9e:7b:b0:
         92:58:42:91:05:c8:96:21:ad:b9:4b:16:81:14:69:f1:37:b0:
         fe:34:f7:dc:b0:df:97:f5:43:10:9b:76:8f:b4:65:f5:e8:9f:
         13:b7:1e:ac:6f:c4:69:8a:5f:ba:3c:61:7e:5e:49:86:23:13:
         2e:af:15:48
-----BEGIN CERTIFICATE-----
MIIE5zCCA8+gAwIBAgIQEHCdT/VUCNcwYAHY6pF1uzANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTExMDgyNDAwMDAwMFoXDTIwMDUzMDEwNDgzOFowezELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxITAfBgNVBAMTGENPTU9E
TyBDb2RlIFNpZ25pbmcgQ0EgMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMv456fo8ZcoQGiAN9LIP46SipI3h0eA6kyZz275FUe97nX0RKzQw9RN9xnA
0zxNwUe5WWUWk4zZCoSbn+j2amNY/l/c0X9LUZ8AHACHVCAHV6CCyS+YrzOKu3uA
IiVqbK/CLGx5E72jKkjWtY5hVelr6D2AvxQDhRiOfkzpwhmIc5Jyzfr/UE3LLKZ7
GnOxAJAs2TLi+/2slUI27DTFE1NossGfQJ/ae8idYmyTokLXeZ+XTzFbUCGhq6/Z
HLLOdb5bLFYAJI0RwXUf8P7Slf7w4TEjGGfAWxP9WpiUlP//WQIfAKzm8fL6OnOz
HUL8VHXPUTEv49uB2XcjKk9ZziMCAwEAAaOCAUowggFGMB8GA1UdIwQYMBaAFNrt
ZHQUnBQ8q92Zqb1bKE2LPMnYMB0GA1UdDgQWBBQexbEsfYfaAmh8JbwMB4Q/ts/e
8TAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBADATBgNVHSUEDDAK
BggrBgEFBQcDAzARBgNVHSAECjAIMAYGBFUdIAAwQgYDVR0fBDswOTA3oDWgM4Yx
aHR0cDovL2NybC51c2VydHJ1c3QuY29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNy
bDB0BggrBgEFBQcBAQRoMGYwPQYIKwYBBQUHMAKGMWh0dHA6Ly9jcnQudXNlcnRy
dXN0LmNvbS9VVE5BZGRUcnVzdE9iamVjdF9DQS5jcnQwJQYIKwYBBQUHMAGGGWh0
dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEFBQADggEBAJWJd5No
AV582S03B5BdWkJeDGS0NrUP9qvVOSfeIkakSRxmS0YZWS55SQP2nJLfbVA1XAyR
LmADWdDxZPdpCfZ+/us0s22xv2aco7oxeLmHNWE9kjEb7/TontasRfoMNjyAZ7u9
7y7CkOE9cS87wbBYfkXDUnEDB/bzOU2LNiEbAd/Z2l4r6w6XgB5EHFCI9cYSM0qo
TaWNL5QMe8a/mizDMs29jCcm8OEwA1AGgrz0O7ODdQbG77ru04D4Usasy3nyOJ57
sJJYQpEFyJYhrblLFoEUafE3sP4099yw35f1QxCbdo+0ZfXonxO3HqxvxGmKX7o8
YX5eSYYjEy6vFUg=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 946070242 (0x3863e2e2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: O=Entrust.net, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), OU=(c) 1999 Entrust.net Limited, CN=Entrust.net Certification Authority (2048)
        Validity
            Not Before: Sep 10 21:59:57 2009 GMT
            Not After : Sep 10 22:29:57 2019 GMT
        Subject: C=US, O=Entrust, Inc., OU=www.entrust.net/rpa is incorporated by reference, OU=(c) 2009 Entrust, Inc., CN=Entrust Code Signing Certification Authority - L1D
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:0c:cd:bb:27:c1:16:e0:0f:e3:2f:a5:24:ee:
                    1b:71:d2:5a:c1:61:54:e5:25:94:55:04:78:24:45:
                    40:81:37:84:c9:d4:a6:b7:0d:4c:12:fb:77:4e:68:
                    8f:04:f5:db:b3:7c:1c:ab:ac:14:cf:f6:ac:4c:a6:
                    72:7a:2a:6c:ff:fa:90:b5:0d:ee:2c:9a:2d:86:2c:
                    50:02:1b:e4:42:64:33:c6:e7:59:90:ad:00:a3:f0:
                    49:65:a2:c3:5a:73:96:75:b5:ec:f9:2d:e6:97:3a:
                    bc:13:39:82:71:36:0b:4e:10:0a:0b:fb:34:ab:3f:
                    3c:73:cd:6f:4c:a4:93:31:53:be:61:94:77:6e:a5:
                    f1:72:77:1e:65:4d:d1:d6:52:4c:dd:93:6d:96:58:
                    c6:c7:5b:f3:e8:f8:5a:bf:68:d1:28:ef:61:72:d9:
                    1e:6a:01:ab:bc:9d:83:4c:d3:b0:3b:06:ba:b7:ec:
                    95:86:04:51:8b:78:c1:91:c2:aa:6e:3d:be:fa:ec:
                    66:7d:3c:3c:1b:99:e6:2a:bd:40:29:27:19:f7:7d:
                    67:4d:1f:f1:d3:a3:93:c8:1d:c9:fc:ec:ca:1f:f7:
                    5c:70:d8:f1:5c:06:d4:63:ac:f0:b3:33:0c:7f:83:
                    e4:91:86:a5:9f:14:1a:08:79:e5:76:02:8e:09:79:
                    ae:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/2048ca.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.entrust.net/rpa

            X509v3 Subject Key Identifier: 
                A7:B1:AA:C4:B6:06:ED:DD:CA:9F:88:94:96:82:D5:E7:43:41:D1:25
            X509v3 Authority Key Identifier: 
                keyid:55:E4:81:D1:11:80:BE:D8:89:B9:08:A3:31:F9:A1:24:09:16:B9:70

    Signature Algorithm: sha1WithRSAEncryption
         50:29:87:0f:13:8c:b1:c5:82:f2:ea:16:ca:51:a0:c5:8b:c1:
         cb:88:2d:11:0f:e2:10:18:3a:ea:61:c3:20:0f:fe:ee:b8:39:
         43:c8:ec:fd:ea:c1:6d:c9:03:ff:e8:2c:2c:90:a1:a6:ce:66:
         db:60:a5:21:64:8c:cd:fc:b1:5a:69:db:36:7d:1c:da:f1:2e:
         93:c1:2a:e7:ad:38:e8:f2:02:fe:ba:67:4a:15:8b:0d:ff:65:
         a3:a9:f8:a6:e9:05:ab:be:d7:73:ca:bd:c7:a2:b0:8a:50:e0:
         30:c3:99:70:57:1d:7c:04:50:19:e5:c3:a9:b5:4d:59:65:09:
         1b:98:02:9b:81:e3:96:7c:63:5b:3f:d3:f2:6b:21:86:d6:1d:
         66:a2:07:f7:13:a8:09:97:7e:bd:ff:68:68:b1:85:02:2f:90:
         95:80:b8:7b:78:26:66:cf:f7:88:0b:65:ae:14:9a:07:84:ae:
         77:30:17:eb:95:25:d3:48:d8:d8:47:c9:36:41:bd:18:51:8b:
         4e:bc:79:82:9f:80:b0:79:0e:e0:a5:a8:f7:4a:dc:43:56:6c:
         c4:c9:e4:25:52:e6:ba:9b:41:b4:90:bc:8b:ee:b4:48:0c:0d:
         48:af:79:f4:88:d0:96:c6:d5:01:e8:ad:ad:03:e7:02:3a:98:
         63:33:b9:dd
-----BEGIN CERTIFICATE-----
MIIE/zCCA+egAwIBAgIEOGPi4jANBgkqhkiG9w0BAQUFADCBtDEUMBIGA1UEChML
RW50cnVzdC5uZXQxQDA+BgNVBAsUN3d3dy5lbnRydXN0Lm5ldC9DUFNfMjA0OCBp
bmNvcnAuIGJ5IHJlZi4gKGxpbWl0cyBsaWFiLikxJTAjBgNVBAsTHChjKSAxOTk5
IEVudHJ1c3QubmV0IExpbWl0ZWQxMzAxBgNVBAMTKkVudHJ1c3QubmV0IENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ICgyMDQ4KTAeFw0wOTA5MTAyMTU5NTdaFw0xOTA5
MTAyMjI5NTdaMIG+MQswCQYDVQQGEwJVUzEWMBQGA1UEChMNRW50cnVzdCwgSW5j
LjE5MDcGA1UECxMwd3d3LmVudHJ1c3QubmV0L3JwYSBpcyBpbmNvcnBvcmF0ZWQg
YnkgcmVmZXJlbmNlMR8wHQYDVQQLExYoYykgMjAwOSBFbnRydXN0LCBJbmMuMTsw
OQYDVQQDEzJFbnRydXN0IENvZGUgU2lnbmluZyBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eSAtIEwxRDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOUMzbsn
wRbgD+MvpSTuG3HSWsFhVOUllFUEeCRFQIE3hMnUprcNTBL7d05ojwT127N8HKus
FM/2rEymcnoqbP/6kLUN7iyaLYYsUAIb5EJkM8bnWZCtAKPwSWWiw1pzlnW17Pkt
5pc6vBM5gnE2C04QCgv7NKs/PHPNb0ykkzFTvmGUd26l8XJ3HmVN0dZSTN2TbZZY
xsdb8+j4Wr9o0SjvYXLZHmoBq7ydg0zTsDsGurfslYYEUYt4wZHCqm49vvrsZn08
PBuZ5iq9QCknGfd9Z00f8dOjk8gdyfzsyh/3XHDY8VwG1GOs8LMzDH+D5JGGpZ8U
Ggh55XYCjgl5rjkCAwEAAaOCAQswggEHMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
Af8EBTADAQH/MDMGCCsGAQUFBwEBBCcwJTAjBggrBgEFBQcwAYYXaHR0cDovL29j
c3AuZW50cnVzdC5uZXQwMgYDVR0fBCswKTAnoCWgI4YhaHR0cDovL2NybC5lbnRy
dXN0Lm5ldC8yMDQ4Y2EuY3JsMDsGA1UdIAQ0MDIwMAYEVR0gADAoMCYGCCsGAQUF
BwIBFhpodHRwOi8vd3d3LmVudHJ1c3QubmV0L3JwYTAdBgNVHQ4EFgQUp7GqxLYG
7d3Kn4iUloLV50NB0SUwHwYDVR0jBBgwFoAUVeSB0RGAvtiJuQijMfmhJAkWuXAw
DQYJKoZIhvcNAQEFBQADggEBAFAphw8TjLHFgvLqFspRoMWLwcuILREP4hAYOuph
wyAP/u64OUPI7P3qwW3JA//oLCyQoabOZttgpSFkjM38sVpp2zZ9HNrxLpPBKuet
OOjyAv66Z0oViw3/ZaOp+KbpBau+13PKvceisIpQ4DDDmXBXHXwEUBnlw6m1TVll
CRuYApuB45Z8Y1s/0/JrIYbWHWaiB/cTqAmXfr3/aGixhQIvkJWAuHt4JmbP94gL
Za4UmgeErncwF+uVJdNI2NhHyTZBvRhRi068eYKfgLB5DuClqPdK3ENWbMTJ5CVS
5rqbQbSQvIvutEgMDUivefSI0JbG1QHora0D5wI6mGMzud0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:69:7a:20:89:06:58:52:6a:b2:f4:ce:39:26:ab:80
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Code Signing CA 2
        Validity
            Not Before: May 15 00:00:00 2014 GMT
            Not After : May 14 23:59:59 2017 GMT
        Subject: C=AU/postalCode=2000, ST=NSW, L=Sydney/street=L 7 222 CLARENCE ST, O=Auslogics Labs Pty Ltd, CN=Auslogics Labs Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:7c:12:91:6d:e4:0a:33:2a:c6:34:db:6a:7b:
                    4a:f7:da:a0:bd:19:80:3b:aa:a3:bb:d9:d2:94:2e:
                    59:56:48:88:4d:73:00:65:a7:6d:be:f7:a8:af:fa:
                    4c:0a:ac:eb:03:5a:0b:00:5e:ac:f1:4d:3c:ba:14:
                    db:98:14:b0:5f:1f:80:8d:aa:62:3a:59:53:4c:b4:
                    a9:23:04:99:7f:f9:42:a2:cd:f1:51:80:61:da:43:
                    04:20:b3:2d:b2:07:23:c6:e8:da:09:c2:97:ec:2c:
                    ee:61:a0:bf:ff:91:1a:81:a6:48:1f:d0:79:f9:93:
                    17:cc:be:ae:75:ed:a6:37:95:ff:d5:4c:09:1b:53:
                    d4:66:4a:26:57:91:88:e9:bc:a9:00:f7:76:86:c3:
                    72:ae:cf:34:90:cc:3e:a9:02:77:3f:86:5a:d0:6f:
                    d2:de:3f:88:0b:37:9f:2f:5a:ad:b7:46:be:47:62:
                    14:27:bd:e5:86:37:e5:67:02:29:83:ab:55:13:e7:
                    2a:a3:48:1a:5c:af:1b:fe:f0:73:31:fd:e7:3e:09:
                    3f:32:bf:fa:00:87:8e:b8:43:18:30:c5:59:b3:2d:
                    4e:00:fd:6c:d3:d3:31:50:82:dc:59:ab:8b:cf:2b:
                    60:47:02:fd:0f:db:0e:06:1c:bf:71:96:9c:23:88:
                    10:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:1E:C5:B1:2C:7D:87:DA:02:68:7C:25:BC:0C:07:84:3F:B6:CF:DE:F1

            X509v3 Subject Key Identifier: 
                09:48:B6:F8:ED:DB:97:34:9F:DE:F9:0E:61:2B:A4:BA:6A:BD:DC:B6
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODOCodeSigningCA2.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODOCodeSigningCA2.crt
                OCSP - URI:http://ocsp.comodoca.com

    Signature Algorithm: sha1WithRSAEncryption
         6b:02:38:88:ae:5d:23:58:8d:ee:fa:f7:1c:a7:87:8e:ed:f5:
         31:f0:c6:26:ad:96:0b:c5:74:44:12:07:8c:6d:52:f2:1c:fd:
         8e:95:06:79:fa:81:3a:1b:71:ed:51:2e:65:3b:a2:ec:03:87:
         a7:d5:8c:b7:27:a6:e3:ac:d5:f9:e5:fa:2d:52:25:c2:be:21:
         e9:ab:58:73:8e:be:ac:4f:1e:a4:2e:ad:8c:7c:34:f7:ae:7f:
         04:73:bb:f4:f9:07:71:10:04:20:81:3f:63:ae:79:a1:86:36:
         52:bb:f6:1a:88:a9:60:6e:ea:74:7b:28:82:f7:be:05:5e:6e:
         d0:1d:db:4a:18:dd:c5:d9:a3:b2:cb:32:a0:47:24:8b:1c:42:
         a1:3a:a9:f3:92:31:2c:a5:bc:95:9f:23:c1:37:47:3f:81:85:
         d9:7f:37:82:c0:bb:0c:26:43:1c:19:b8:03:21:8e:e4:23:81:
         af:15:d7:23:42:97:b3:86:d7:ff:ab:2d:5f:c5:8e:c8:56:66:
         1c:8d:73:5b:79:12:e9:8e:bd:3c:47:93:b6:d4:6c:9c:16:b4:
         48:4a:ac:98:94:23:b8:32:82:cd:a0:91:48:1a:e7:d1:61:1c:
         36:ba:dc:ba:15:f9:65:ed:9c:78:7b:72:7a:37:13:6f:3e:4d:
         9e:d0:9f:e1
-----BEGIN CERTIFICATE-----
MIIFLDCCBBSgAwIBAgIQPWl6IIkGWFJqsvTOOSargDANBgkqhkiG9w0BAQUFADB7
MQswCQYDVQQGEwJHQjEbMBkGA1UECBMSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
VQQHEwdTYWxmb3JkMRowGAYDVQQKExFDT01PRE8gQ0EgTGltaXRlZDEhMB8GA1UE
AxMYQ09NT0RPIENvZGUgU2lnbmluZyBDQSAyMB4XDTE0MDUxNTAwMDAwMFoXDTE3
MDUxNDIzNTk1OVowgZsxCzAJBgNVBAYTAkFVMQ0wCwYDVQQRDAQyMDAwMQwwCgYD
VQQIDANOU1cxDzANBgNVBAcMBlN5ZG5leTEcMBoGA1UECQwTTCA3IDIyMiBDTEFS
RU5DRSBTVDEfMB0GA1UECgwWQXVzbG9naWNzIExhYnMgUHR5IEx0ZDEfMB0GA1UE
AwwWQXVzbG9naWNzIExhYnMgUHR5IEx0ZDCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKB8EpFt5AozKsY022p7SvfaoL0ZgDuqo7vZ0pQuWVZIiE1zAGWn
bb73qK/6TAqs6wNaCwBerPFNPLoU25gUsF8fgI2qYjpZU0y0qSMEmX/5QqLN8VGA
YdpDBCCzLbIHI8bo2gnCl+ws7mGgv/+RGoGmSB/QefmTF8y+rnXtpjeV/9VMCRtT
1GZKJleRiOm8qQD3dobDcq7PNJDMPqkCdz+GWtBv0t4/iAs3ny9arbdGvkdiFCe9
5YY35WcCKYOrVRPnKqNIGlyvG/7wczH95z4JPzK/+gCHjrhDGDDFWbMtTgD9bNPT
MVCC3Fmri88rYEcC/Q/bDgYcv3GWnCOIEPcCAwEAAaOCAYkwggGFMB8GA1UdIwQY
MBaAFB7FsSx9h9oCaHwlvAwHhD+2z97xMB0GA1UdDgQWBBQJSLb47duXNJ/e+Q5h
K6S6ar3ctjAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADATBgNVHSUEDDAK
BggrBgEFBQcDAzARBglghkgBhvhCAQEEBAMCBBAwRgYDVR0gBD8wPTA7BgwrBgEE
AbIxAQIBAwIwKzApBggrBgEFBQcCARYdaHR0cHM6Ly9zZWN1cmUuY29tb2RvLm5l
dC9DUFMwQQYDVR0fBDowODA2oDSgMoYwaHR0cDovL2NybC5jb21vZG9jYS5jb20v
Q09NT0RPQ29kZVNpZ25pbmdDQTIuY3JsMHIGCCsGAQUFBwEBBGYwZDA8BggrBgEF
BQcwAoYwaHR0cDovL2NydC5jb21vZG9jYS5jb20vQ09NT0RPQ29kZVNpZ25pbmdD
QTIuY3J0MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5jb21vZG9jYS5jb20wDQYJ
KoZIhvcNAQEFBQADggEBAGsCOIiuXSNYje769xynh47t9THwxiatlgvFdEQSB4xt
UvIc/Y6VBnn6gTobce1RLmU7ouwDh6fVjLcnpuOs1fnl+i1SJcK+IemrWHOOvqxP
HqQurYx8NPeufwRzu/T5B3EQBCCBP2OueaGGNlK79hqIqWBu6nR7KIL3vgVebtAd
20oY3cXZo7LLMqBHJIscQqE6qfOSMSylvJWfI8E3Rz+Bhdl/N4LAuwwmQxwZuAMh
juQjga8V1yNCl7OG1/+rLV/FjshWZhyNc1t5EumOvTxHk7bUbJwWtEhKrJiUI7gy
gs2gkUga59FhHDa63LoV+WXtnHh7cno3E28+TZ7Qn+E=
-----END CERTIFICATE-----

