Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            25:1f:5d:98:81:82:17:2e:3c:41:9e:01:4f:b0:40:4c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:05 2009 GMT
            Not After : Aug  8 01:00:05 2024 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:d0:68:ba:82:cb:db:a7:6d:55:b9:31:a7:da:
                    f4:9c:6b:03:54:4f:a2:1c:ef:1c:b5:96:44:1f:56:
                    41:3f:61:b0:03:59:4b:82:0e:db:15:c8:d0:cc:e0:
                    87:c6:09:75:8a:84:e3:ed:97:c2:c8:92:34:c0:f1:
                    64:53:60:51:34:48:90:b1:4f:89:69:f5:2e:a0:2a:
                    16:54:2f:c0:37:58:ff:35:52:1b:52:08:cf:b9:ec:
                    5a:27:52:5a:83:eb:68:b1:b9:f8:b2:a9:08:f3:4f:
                    ab:17:0f:2e:bd:4f:e5:12:8a:bf:7c:b7:e7:65:32:
                    3b:83:41:02:22:3a:24:3b:6a:a3:3c:af:eb:79:42:
                    17:56:74:c8:61:63:dd:8c:2f:3e:ef:3a:a3:47:52:
                    04:3b:00:18:ae:26:71:e0:7a:04:8d:75:82:2d:65:
                    4e:c1:b8:f2:8c:de:0f:63:03:d4:c3:52:60:72:8c:
                    88:cc:6f:96:d5:c7:7d:29:db:26:04:9e:a2:b4:bf:
                    5a:b5:6e:f2:46:0f:29:81:c5:c0:4f:a6:87:8c:7c:
                    21:07:54:1f:50:f0:42:5c:55:7c:cf:44:2e:41:3d:
                    18:8d:5f:d9:68:e6:47:91:8f:cf:dc:7d:90:60:ff:
                    cb:48:e4:61:5e:4f:73:45:0d:c8:34:89:03:d5:fe:
                    0b:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1-tsa.cer

            X509v3 Subject Key Identifier: 
                DF:6E:12:D5:0C:54:2E:5A:14:CA:DE:03:DE:AB:4E:D4:98:0C:46:B5
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

    Signature Algorithm: sha1WithRSAEncryption
         7c:98:2f:bb:c3:d2:ae:c2:2a:8f:a6:97:76:56:86:32:c4:cd:
         36:68:8b:ec:d7:80:1a:31:79:b0:5e:56:b9:69:eb:b9:0b:32:
         a9:83:26:dc:77:5d:7a:56:b2:46:a0:7d:15:d6:6d:f9:ac:f8:
         35:73:78:36:02:60:22:20:1c:ef:18:8f:7e:66:b2:4f:e7:71:
         93:5a:2b:e6:e5:8d:3d:5d:2e:27:4b:46:cb:1d:04:f3:0b:8c:
         3f:13:a8:0d:d4:cd:e8:28:e8:2a:9c:55:c8:e3:ff:9d:a9:22:
         49:6e:e8:e7:88:92:37:57:80:60:44:18:27:43:58:18:04:6d:
         86:c0:65:47:05:57:55:50:91:e6:73:50:ee:3f:10:a9:8f:05:
         2f:da:68:11:53:6e:1f:ad:98:f3:76:3e:85:d0:57:a3:cf:e4:
         c1:1a:4c:64:06:a6:44:ab:4e:1e:e2:4b:d5:a4:6d:71:f8:6b:
         cb:66:13:a6:47:1f:21:2a:a1:ae:4c:89:a4:7d:28:77:17:4f:
         88:8d:b1:d1:5d:b1:c4:93:5a:bf:22:92:6c:ab:67:82:68:ed:
         d7:21:cb:63:bc:93:c4:17:8e:87:19:25:ad:17:54:b4:79:d2:
         a5:93:73:bc:7c:bb:e4:80:0f:8f:cc:aa:0a:d0:e4:93:75:aa:
         6c:cf:49:7d:75:ec:82:28:5c:73:f0:42:bf:9e:a6:13:2e:de:
         6c:ee:80:03:a6:ee:88:36:a0:1b:b2:82:e8:3d:bb:a6:1a:d5:
         11:ae:0a:0b:62:d6:51:36:97:23:17:52:26:ed:f1:c5:b6:21:
         75:39:15:07:e0:42:f1:2a:89:04:77:66:ad:14:04:d2:c7:d4:
         7c:4f:6c:dd:4e:dc:ed:8e:a9:f6:86:17:e7:e1:59:66:bb:d0:
         7a:d0:94:42:eb:af:c1:54:ca:e2:1a:a4:a9:b6:a5:d4:81:ca:
         15:26:fa:6f:b4:df:78:10:04:8c:48:18:bc:28:59:66:9a:b8:
         18:f1:d9:5e:5b:82:ff:fe:11:d7:d4:04:36:30:9f:51:1d:3c:
         c8:64:40:75:7c:d8:35:83:ef:b1:e5:28:76:0a:05:3d:e9:b8:
         1e:70:50:3a:60:e2:a5:01:88:88:9c:04:cc:6a:f2:15:85:d1:
         0c:b7:4a:6d:93:4e:82:ca:29:e9:75:0b:42:e4:3a:47:24:08:
         6d:80:5c:e6:6a:67:2c:b6:13:08:c9:4f:d8:66:53:b9:b6:7f:
         e2:ea:39:95:6f:71:77:96:03:af:b9:e3:cc:e3:a1:b9:f1:01:
         c6:6e:be:fc:97:5c:b2:d1:f1:7b:fb:33:c6:65:ea:e6:18:f9:
         ab:3a:27:1a:2d:20:6b:e6
-----BEGIN CERTIFICATE-----
MIIFRTCCAy2gAwIBAgIQJR9dmIGCFy48QZ4BT7BATDANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDVaFw0yNDA4MDgwMTAwMDVaME8xCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEkMCIGA1UEAxMbV29TaWduIFRpbWUgU3RhbXBpbmcg
U2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApdBouoLL26dt
Vbkxp9r0nGsDVE+iHO8ctZZEH1ZBP2GwA1lLgg7bFcjQzOCHxgl1ioTj7ZfCyJI0
wPFkU2BRNEiQsU+JafUuoCoWVC/AN1j/NVIbUgjPuexaJ1Jag+tosbn4sqkI80+r
Fw8uvU/lEoq/fLfnZTI7g0ECIjokO2qjPK/reUIXVnTIYWPdjC8+7zqjR1IEOwAY
riZx4HoEjXWCLWVOwbjyjN4PYwPUw1JgcoyIzG+W1cd9KdsmBJ6itL9atW7yRg8p
gcXAT6aHjHwhB1QfUPBCXFV8z0QuQT0YjV/ZaOZHkY/P3H2QYP/LSORhXk9zRQ3I
NIkD1f4LwwIDAQABo4IBFTCCAREwDgYDVR0PAQH/BAQDAgbAMBYGA1UdJQEB/wQM
MAoGCCsGAQUFBwMIMAwGA1UdEwEB/wQCMAAwMAYDVR0fBCkwJzAloCOgIYYfaHR0
cDovL2NybHMxLndvc2lnbi5jb20vY2ExLmNybDBnBggrBgEFBQcBAQRbMFkwJwYI
KwYBBQUHMAGGG2h0dHA6Ly9vY3NwMS53b3NpZ24uY29tL2NhMTAuBggrBgEFBQcw
AoYiaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTEtdHNhLmNlcjAdBgNVHQ4EFgQU
324S1QxULloUyt4D3qtO1JgMRrUwHwYDVR0jBBgwFoAU4WbPDtHxs0u3BiAU/ocS
1fb++z4wDQYJKoZIhvcNAQEFBQADggIBAHyYL7vD0q7CKo+ml3ZWhjLEzTZoi+zX
gBoxebBeVrlp67kLMqmDJtx3XXpWskagfRXWbfms+DVzeDYCYCIgHO8Yj35msk/n
cZNaK+bljT1dLidLRssdBPMLjD8TqA3Uzego6CqcVcjj/52pIklu6OeIkjdXgGBE
GCdDWBgEbYbAZUcFV1VQkeZzUO4/EKmPBS/aaBFTbh+tmPN2PoXQV6PP5MEaTGQG
pkSrTh7iS9WkbXH4a8tmE6ZHHyEqoa5MiaR9KHcXT4iNsdFdscSTWr8ikmyrZ4Jo
7dchy2O8k8QXjocZJa0XVLR50qWTc7x8u+SAD4/MqgrQ5JN1qmzPSX117IIoXHPw
Qr+ephMu3mzugAOm7og2oBuygug9u6Ya1RGuCgti1lE2lyMXUibt8cW2IXU5FQfg
QvEqiQR3Zq0UBNLH1HxPbN1O3O2OqfaGF+fhWWa70HrQlELrr8FUyuIapKm2pdSB
yhUm+m+033gQBIxIGLwoWWaauBjx2V5bgv/+EdfUBDYwn1EdPMhkQHV82DWD77Hl
KHYKBT3puB5wUDpg4qUBiIicBMxq8hWF0Qy3Sm2TToLKKel1C0LkOkckCG2AXOZq
Zyy2EwjJT9hmU7m2f+LqOZVvcXeWA6+548zjobnxAcZuvvyXXLLR8Xv7M8Zl6uYY
+as6JxotIGvm
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            55:33:97:92:c7:54:53:cc:f6:5b:65:d3:f2:bb:00:79
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:05 2009 GMT
            Not After : Aug  8 01:00:05 2024 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Class 3 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:49:a4:48:63:b9:dd:28:60:6a:d9:17:0d:01:
                    c0:b2:58:86:4e:26:08:44:af:5f:37:84:25:44:45:
                    65:33:46:a3:8a:9f:f6:99:51:ce:d9:43:a4:7a:0e:
                    d6:f1:bf:91:24:ca:d4:24:11:01:5d:a3:3f:f3:d4:
                    9d:6f:d6:99:b1:89:ce:6a:c1:65:a1:f0:df:a3:3a:
                    93:90:80:21:2c:ba:2e:c1:67:31:1e:6b:55:38:85:
                    a8:50:47:6a:49:c4:a5:0b:0c:4b:39:35:8f:80:9d:
                    95:8c:e2:0d:63:55:6d:d6:8d:c4:3e:99:31:03:ea:
                    42:00:1c:b0:16:61:36:80:f5:df:65:3f:e2:9f:8e:
                    ec:3d:49:1b:36:e8:ea:93:d9:83:35:46:18:a5:a4:
                    16:5e:34:68:71:b7:61:5b:3a:5e:40:e2:7f:c8:e6:
                    05:85:8d:c6:db:21:ca:20:3e:2d:00:15:55:8a:7a:
                    ca:dc:90:0a:5a:92:06:90:06:d6:6c:04:2c:8c:d5:
                    9b:0e:b2:d4:a7:e3:30:bf:4e:b8:67:c1:69:c6:70:
                    34:46:6c:66:ab:f2:ff:5f:35:da:13:3f:79:19:19:
                    99:c2:3f:57:db:5a:40:fd:53:bd:08:63:d7:c9:79:
                    cf:d3:b4:a2:09:e0:3f:55:c1:2b:1b:9f:37:fb:e1:
                    b3:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing, Microsoft Commercial Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1-class3-code.cer

            X509v3 Subject Key Identifier: 
                F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.3
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         96:e3:ae:be:61:ab:1e:c9:c2:f4:08:a1:67:81:41:59:d5:5a:
         47:31:a3:d0:f0:f7:04:b3:93:3b:22:10:ad:03:f2:44:a1:01:
         69:d0:3b:0d:ef:12:90:77:a2:97:8b:49:2f:e8:d5:80:1a:2f:
         39:c2:41:58:41:be:ff:74:9e:c7:9b:f3:0d:46:8b:23:21:bd:
         27:f7:68:2f:64:79:b3:8c:0e:80:15:15:41:e5:21:27:6c:4a:
         4d:d1:63:94:10:f7:8c:cf:a6:0e:c5:a1:df:75:f9:b5:d8:5c:
         20:6a:87:2d:cf:1e:ca:f5:56:da:53:29:a5:f9:2c:05:19:b5:
         39:f1:e2:b1:b1:f9:9e:8b:46:69:7c:dd:da:25:71:f8:04:df:
         4a:57:a8:7d:96:69:6d:7a:2b:9d:73:08:b9:2b:03:d1:65:92:
         e8:db:c9:55:53:cf:c0:2e:05:67:f7:8f:35:8b:98:e2:78:6b:
         4e:ac:fc:7c:6e:27:70:7e:04:bc:85:83:ed:c6:a9:38:a2:5b:
         71:74:b8:b8:c7:0a:f3:f0:1b:0f:09:68:13:17:1e:46:8e:60:
         b7:6b:01:01:b4:a4:fc:ef:4e:65:97:9c:0e:86:a9:a7:0b:d1:
         51:b3:8c:a9:6c:c1:f6:2a:da:65:e0:dc:59:a7:de:6c:ec:55:
         6c:61:60:97:3b:b4:72:35:b9:92:07:40:bc:d0:04:a7:70:c9:
         74:ba:0f:60:fa:c1:78:45:06:ee:5d:4a:e2:ca:7e:3e:08:47:
         70:17:a4:a1:e8:6c:f2:cf:6f:78:80:f8:50:7c:3d:bb:1e:d6:
         f2:db:d3:44:b5:2d:1d:5b:e6:7a:88:e6:21:88:07:82:2c:74:
         72:8d:3f:e0:26:d5:ff:b1:c3:33:4e:6d:bb:2a:fe:4e:e5:dd:
         ea:8f:8a:17:49:8b:89:4d:54:9f:97:bb:42:15:ea:40:ad:be:
         c6:22:87:72:bc:f5:d5:2f:b9:14:48:14:bf:e2:42:5b:29:1f:
         46:34:87:51:a7:44:b3:b4:2f:c5:15:30:4c:20:d5:12:59:c9:
         6e:54:81:78:05:18:65:ac:fc:ac:9c:05:7f:b0:f3:b8:00:b0:
         e3:55:af:a2:8b:e3:99:08:65:77:09:ef:d6:6f:b2:1c:a6:64:
         96:9d:d0:1e:5c:a4:01:b8:6f:01:ea:b4:57:75:4f:9e:30:14:
         c5:4c:e2:12:c4:67:d1:64:61:72:d7:f7:f0:3f:26:b3:1f:eb:
         78:86:4b:a7:c4:fd:05:9b:4e:2e:d7:17:d0:bb:76:36:24:4f:
         14:0f:9e:12:fc:4b:c9:83:bc:1d:d8:08:47:15:c5:60:10:e3:
         cd:e3:6b:dc:0c:70:5c:4f
-----BEGIN CERTIFICATE-----
MIIFsDCCA5igAwIBAgIQVTOXksdUU8z2W2XT8rsAeTANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDVaFw0yNDA4MDgwMTAwMDVaMFIxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEnMCUGA1UEAxMeV29TaWduIENsYXNzIDMgQ29kZSBT
aWduaW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0UmkSGO5
3ShgatkXDQHAsliGTiYIRK9fN4QlREVlM0ajip/2mVHO2UOkeg7W8b+RJMrUJBEB
XaM/89Sdb9aZsYnOasFlofDfozqTkIAhLLouwWcxHmtVOIWoUEdqScSlCwxLOTWP
gJ2VjOINY1Vt1o3EPpkxA+pCABywFmE2gPXfZT/in47sPUkbNujqk9mDNUYYpaQW
XjRocbdhWzpeQOJ/yOYFhY3G2yHKID4tABVVinrK3JAKWpIGkAbWbAQsjNWbDrLU
p+Mwv064Z8FpxnA0Rmxmq/L/XzXaEz95GRmZwj9X21pA/VO9CGPXyXnP07SiCeA/
VcErG583++GzrQIDAQABo4IBfTCCAXkwDgYDVR0PAQH/BAQDAgEGMCkGA1UdJQQi
MCAGCCsGAQUFBwMCBggrBgEFBQcDAwYKKwYBBAGCNwIBFjASBgNVHRMBAf8ECDAG
AQH/AgEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jcmxzMS53b3NpZ24uY29t
L2NhMS5jcmwwbwYIKwYBBQUHAQEEYzBhMCcGCCsGAQUFBzABhhtodHRwOi8vb2Nz
cDEud29zaWduLmNvbS9jYTEwNgYIKwYBBQUHMAKGKmh0dHA6Ly9haWExLndvc2ln
bi5jb20vY2ExLWNsYXNzMy1jb2RlLmNlcjAdBgNVHQ4EFgQU9QKqS9PgGo53UNYa
u+vfuYNwsE4wHwYDVR0jBBgwFoAU4WbPDtHxs0u3BiAU/ocS1fb++z4wRQYDVR0g
BD4wPDA6BgsrBgEEAYKbUQEDAzArMCkGCCsGAQUFBwIBFh1odHRwOi8vd3d3Lndv
c2lnbi5jb20vcG9saWN5LzANBgkqhkiG9w0BAQUFAAOCAgEAluOuvmGrHsnC9Aih
Z4FBWdVaRzGj0PD3BLOTOyIQrQPyRKEBadA7De8SkHeil4tJL+jVgBovOcJBWEG+
/3Sex5vzDUaLIyG9J/doL2R5s4wOgBUVQeUhJ2xKTdFjlBD3jM+mDsWh33X5tdhc
IGqHLc8eyvVW2lMppfksBRm1OfHisbH5notGaXzd2iVx+ATfSleofZZpbXornXMI
uSsD0WWS6NvJVVPPwC4FZ/ePNYuY4nhrTqz8fG4ncH4EvIWD7capOKJbcXS4uMcK
8/AbDwloExceRo5gt2sBAbSk/O9OZZecDoappwvRUbOMqWzB9iraZeDcWafebOxV
bGFglzu0cjW5kgdAvNAEp3DJdLoPYPrBeEUG7l1K4sp+PghHcBekoehs8s9veID4
UHw9ux7W8tvTRLUtHVvmeojmIYgHgix0co0/4CbV/7HDM05tuyr+TuXd6o+KF0mL
iU1Un5e7QhXqQK2+xiKHcrz11S+5FEgUv+JCWykfRjSHUadEs7QvxRUwTCDVElnJ
blSBeAUYZaz8rJwFf7DzuACw41WvoovjmQhldwnv1m+yHKZklp3QHlykAbhvAeq0
V3VPnjAUxUziEsRn0WRhctf38D8msx/reIZLp8T9BZtOLtcX0Lt2NiRPFA+eEvxL
yYO8HdgIRxXFYBDjzeNr3AxwXE8=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            50:9e:9d:66:36:bd:e2:ef:d1:3a:7c:6a:ed:bc:3a:77
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Class 3 Code Signing CA
        Validity
            Not Before: Nov  7 04:33:29 2014 GMT
            Not After : Nov  7 04:33:29 2015 GMT
        Subject: C=CN, ST=Guangdong, L=Shenzhen, O=Shenzhen WangTengda Technology Co., Ltd., CN=Shenzhen WangTengda Technology Co., Ltd.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b2:7d:de:d1:bf:47:8c:2a:f0:53:12:63:38:0d:
                    98:41:f7:cf:34:4f:70:b3:d8:6b:fa:51:63:b4:b5:
                    ce:0a:99:9d:5b:57:5e:9f:b6:3d:65:59:aa:67:13:
                    4a:ff:cf:a5:92:e9:e9:7f:f3:b4:42:11:51:93:f2:
                    52:1a:e6:fb:13:93:1c:27:87:49:ff:65:10:e8:d6:
                    db:e3:e3:2b:1c:d8:17:b2:bf:08:5f:a2:de:f8:1f:
                    5d:96:a7:ff:82:7b:2e:e1:cb:fb:e3:aa:fe:24:fb:
                    ff:ba:1e:de:13:7d:14:49:69:7c:57:6c:b6:50:fd:
                    93:e5:46:cd:3a:0d:05:a9:4b:d5:51:e4:0b:23:c1:
                    79:ff:c9:05:cd:83:26:5b:e2:35:a8:68:62:06:71:
                    63:15:61:49:88:25:89:30:1f:16:c3:99:fb:f2:eb:
                    7c:0e:86:2d:c2:76:a6:a8:18:67:15:89:a8:90:b1:
                    ab:7f:e6:1a:ec:01:ef:7b:f8:ec:c1:1c:8e:b8:50:
                    ea:74:35:8a:4c:2d:4a:2f:8a:f5:4f:0c:21:4b:44:
                    3a:e8:79:3f:57:1a:a6:e9:c0:d3:d7:f2:db:85:6b:
                    55:a1:fd:60:c3:81:20:cd:89:2b:60:9c:17:00:bb:
                    8a:6c:e6:c3:30:be:48:3f:4c:f6:7a:e8:66:64:24:
                    26:89:5b:a0:a1:82:5f:e6:15:34:64:43:e3:64:a2:
                    da:32:71:d0:5b:cb:0f:de:20:83:a8:e8:c6:61:cc:
                    7c:ad:ec:df:d2:da:ef:cd:74:4d:03:1b:ec:a7:40:
                    90:6a:90:c0:ca:74:35:fe:31:a6:c5:d7:43:5d:0a:
                    21:e6:17:89:b4:2c:b1:a7:70:38:32:8f:8b:90:87:
                    75:08:34:c4:7d:fb:07:4e:c3:ec:a8:8b:10:fd:3b:
                    15:e4:c3:60:21:1a:d1:f3:ae:b0:07:1c:21:5f:68:
                    92:4a:58:88:c4:c8:eb:6c:25:67:c2:97:5d:78:9a:
                    b4:5d:a4:67:13:66:17:fd:32:b9:af:01:bd:37:05:
                    e6:18:f3:24:51:2b:3f:15:fb:ce:73:ad:2d:aa:8f:
                    e0:f6:88:ba:48:76:9b:aa:4c:8d:2f:87:b4:d4:a9:
                    6c:b6:b2:7c:90:2a:a9:bf:ea:c6:44:03:96:73:48:
                    4b:13:da:75:79:39:3a:52:69:fe:60:ab:28:62:ca:
                    a9:f5:86:ed:08:7a:9c:ed:89:ca:17:6a:45:54:57:
                    66:d3:6b:0b:2f:42:db:75:7f:b2:37:91:e2:c1:97:
                    02:f5:79:cf:82:0f:ee:96:29:35:f1:e4:77:16:58:
                    0c:03:84:16:4c:d6:54:3b:5b:2a:fd:01:58:a8:57:
                    13:86:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                09:9A:FD:95:3A:34:BF:08:9F:2D:6A:15:17:78:5D:96:F8:6B:24:1F
            X509v3 Authority Key Identifier: 
                keyid:F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/class3/code/ca1
                CA Issuers - URI:http://aia1.wosign.com/class3.code.ca1.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1-code-3.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.36305.1.3.3.1.2
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         07:1c:d5:78:f0:3f:10:36:c1:db:10:3f:6d:98:d2:d3:55:6b:
         67:8d:d2:1d:fc:40:91:e6:ad:8a:99:9e:27:53:b9:85:14:f3:
         8e:ea:0d:a2:b8:e4:7e:13:b4:1c:78:17:84:7e:0c:84:1c:c8:
         6a:ab:70:c3:73:7a:59:ba:2d:69:29:aa:0d:57:47:55:7e:e0:
         f9:da:ae:56:c0:10:81:b1:9d:d0:3a:ac:48:00:a7:3f:33:14:
         fe:14:a5:db:42:ec:15:cc:d3:f6:80:c7:2b:d5:a0:af:3b:51:
         89:9d:06:90:11:3a:79:c4:7c:4f:4d:a7:1c:79:82:db:01:23:
         1a:90:b2:24:40:52:3b:f4:fb:01:c3:d0:fc:ff:a1:a6:20:de:
         54:2c:14:41:b8:3e:30:9a:1c:51:d1:15:ba:48:a1:e6:29:bb:
         75:25:af:88:eb:57:2d:04:be:f0:3c:56:4d:e5:bc:b1:2a:8c:
         f7:63:57:d4:be:ba:39:5e:0b:87:8a:d4:82:02:21:14:59:af:
         c0:55:21:a8:8c:c5:a4:f3:6c:3f:be:c4:98:87:57:97:e3:f2:
         65:c1:2f:38:87:a8:1c:21:39:2c:1b:0e:95:b9:5f:25:6c:7c:
         95:a0:a0:1f:52:33:67:c0:6f:55:a5:87:1b:03:3d:0b:dc:99:
         29:e4:66:31
-----BEGIN CERTIFICATE-----
MIIGAjCCBOqgAwIBAgIQUJ6dZja94u/ROnxq7bw6dzANBgkqhkiG9w0BAQUFADBS
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxJzAlBgNV
BAMTHldvU2lnbiBDbGFzcyAzIENvZGUgU2lnbmluZyBDQTAeFw0xNDExMDcwNDMz
MjlaFw0xNTExMDcwNDMzMjlaMIGaMQswCQYDVQQGEwJDTjESMBAGA1UECBMJR3Vh
bmdkb25nMREwDwYDVQQHEwhTaGVuemhlbjExMC8GA1UEChMoU2hlbnpoZW4gV2Fu
Z1RlbmdkYSBUZWNobm9sb2d5IENvLiwgTHRkLjExMC8GA1UEAxMoU2hlbnpoZW4g
V2FuZ1RlbmdkYSBUZWNobm9sb2d5IENvLiwgTHRkLjCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALJ93tG/R4wq8FMSYzgNmEH3zzRPcLPYa/pRY7S1zgqZ
nVtXXp+2PWVZqmcTSv/PpZLp6X/ztEIRUZPyUhrm+xOTHCeHSf9lEOjW2+PjKxzY
F7K/CF+i3vgfXZan/4J7LuHL++Oq/iT7/7oe3hN9FElpfFdstlD9k+VGzToNBalL
1VHkCyPBef/JBc2DJlviNahoYgZxYxVhSYgliTAfFsOZ+/LrfA6GLcJ2pqgYZxWJ
qJCxq3/mGuwB73v47MEcjrhQ6nQ1ikwtSi+K9U8MIUtEOuh5P1capunA09fy24Vr
VaH9YMOBIM2JK2CcFwC7imzmwzC+SD9M9nroZmQkJolboKGCX+YVNGRD42Si2jJx
0FvLD94gg6joxmHMfK3s39La7810TQMb7KdAkGqQwMp0Nf4xpsXXQ10KIeYXibQs
sadwODKPi5CHdQg0xH37B07D7KiLEP07FeTDYCEa0fOusAccIV9okkpYiMTI62wl
Z8KXXXiatF2kZxNmF/0yua8BvTcF5hjzJFErPxX7znOtLaqP4PaIukh2m6pMjS+H
tNSpbLayfJAqqb/qxkQDlnNISxPadXk5OlJp/mCrKGLKqfWG7Qh6nO2JyhdqRVRX
ZtNrCy9C23V/sjeR4sGXAvV5z4IP7pYpNfHkdxZYDAOEFkzWVDtbKv0BWKhXE4Y3
AgMBAAGjggGJMIIBhTAOBgNVHQ8BAf8EBAMCB4AwHwYDVR0lBBgwFgYIKwYBBQUH
AwMGCisGAQQBgjcCARYwCQYDVR0TBAIwADAdBgNVHQ4EFgQUCZr9lTo0vwifLWoV
F3hdlvhrJB8wHwYDVR0jBBgwFoAU9QKqS9PgGo53UNYau+vfuYNwsE4wewYIKwYB
BQUHAQEEbzBtMDMGCCsGAQUFBzABhidodHRwOi8vb2NzcDEud29zaWduLmNvbS9j
bGFzczMvY29kZS9jYTEwNgYIKwYBBQUHMAKGKmh0dHA6Ly9haWExLndvc2lnbi5j
b20vY2xhc3MzLmNvZGUuY2ExLmNlcjA3BgNVHR8EMDAuMCygKqAohiZodHRwOi8v
Y3JsczEud29zaWduLmNvbS9jYTEtY29kZS0zLmNybDBRBgNVHSAESjBIMAgGBmeB
DAECAjA8Bg0rBgEEAYKbUQEDAwECMCswKQYIKwYBBQUHAgEWHWh0dHA6Ly93d3cu
d29zaWduLmNvbS9wb2xpY3kvMA0GCSqGSIb3DQEBBQUAA4IBAQAHHNV48D8QNsHb
ED9tmNLTVWtnjdId/ECR5q2KmZ4nU7mFFPOO6g2iuOR+E7QceBeEfgyEHMhqq3DD
c3pZui1pKaoNV0dVfuD52q5WwBCBsZ3QOqxIAKc/MxT+FKXbQuwVzNP2gMcr1aCv
O1GJnQaQETp5xHxPTacceYLbASMakLIkQFI79PsBw9D8/6GmIN5ULBRBuD4wmhxR
0RW6SKHmKbt1Ja+I61ctBL7wPFZN5byxKoz3Y1fUvro5XguHitSCAiEUWa/AVSGo
jMWk82w/vsSYh1eX4/JlwS84h6gcITksGw6VuV8lbHyVoKAfUjNnwG9VpYcbAz0L
3Jkp5GYx
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 51 (0x33)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Mar  1 01:00:00 2011 GMT
            Not After : Mar  1 01:00:00 2016 GMT
        Subject: C=CN, O=WoSign eCommerce Services Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
            X509v3 Authority Key Identifier: 
                keyid:4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com/ca
                CA Issuers - URI:http://aia.startssl.com/certs/ca.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/sfsca.crl

    Signature Algorithm: sha256WithRSAEncryption
         14:37:ec:2f:e4:88:86:fb:4d:b9:1a:b7:23:50:39:2c:00:10:
         0e:a3:f7:fc:cb:99:dc:81:fb:df:57:b8:94:97:96:95:55:8d:
         6c:ee:ca:8f:40:08:18:f2:52:90:58:9c:30:45:f6:de:4c:7f:
         3b:54:5a:6f:20:10:d2:cf:05:4d:11:86:8c:36:d5:f3:7e:48:
         67:6d:a7:9f:15:e3:ef:e4:71:cd:da:0b:23:99:d9:49:a8:04:
         9c:17:c4:26:38:2b:4d:8c:8b:17:b5:1b:33:e0:28:4c:c3:40:
         2f:0e:1b:07:66:e5:2f:76:08:0c:49:fc:f5:e2:3c:06:ee:f7:
         fa:28:96:0f:f9:8b:c6:99:a8:04:27:d9:00:78:81:bb:59:28:
         cf:be:66:35:62:ba:0d:b7:26:0f:d4:f0:a5:af:70:f4:06:b3:
         2a:9a:33:73:f0:a3:01:e0:80:f3:26:5d:5e:31:65:75:c7:f4:
         4f:65:73:47:ad:d9:98:e1:1e:cb:cc:37:cf:c8:1c:e7:4c:af:
         c2:a3:33:a9:a9:b7:c2:38:63:83:75:93:63:1f:63:26:60:72:
         aa:43:6e:8a:eb:54:3e:65:b2:47:44:e9:77:34:f8:e6:92:20:
         8a:52:47:84:f1:9a:5c:62:28:1e:c4:90:df:09:ec:61:06:3f:
         d3:12:23:40:a4:f3:ad:f1:ed:96:f4:23:a5:83:f9:77:c0:ad:
         54:d9:c0:d4:a7:dd:49:d4:b5:68:0a:8e:c0:ff:b4:ed:bd:8d:
         5a:79:d6:ef:8a:0b:bb:f6:21:3e:fc:f5:a2:2e:b1:3e:64:fa:
         a6:64:ce:19:c3:ea:72:fe:35:8a:65:e9:c1:1b:2f:91:4e:1d:
         97:9a:09:99:fe:9b:20:0e:82:98:c6:8a:ee:03:b1:b3:29:f9:
         64:00:b5:1d:86:e0:1d:f0:af:00:cd:96:15:62:96:cb:13:08:
         32:2b:ad:45:0b:8e:79:8b:f7:f6:28:20:34:a1:38:3d:ab:79:
         c1:30:0d:81:86:39:3e:65:c5:0b:9a:6b:99:ff:6d:22:a8:47:
         de:05:dc:1a:a6:c8:79:72:52:e8:53:82:8e:a4:04:63:86:d0:
         58:75:61:9c:64:26:a2:b6:f7:da:56:14:d4:bf:84:b9:66:36:
         9d:41:4c:4d:8d:19:ae:05:71:b1:03:d8:b9:66:18:34:e7:52:
         de:92:78:89:6a:25:32:1e:16:a4:b9:34:04:b4:d6:50:8c:62:
         b9:c4:64:7c:f1:9a:e3:b0:5b:b3:b0:76:d3:40:0d:8a:ee:ff:
         40:67:e6:ec:d6:56:c1:cf:7c:d1:e9:14:1a:b8:f5:10:df:2d:
         38:3f:b3:d6:fe:ce:48:22
-----BEGIN CERTIFICATE-----
MIIGYjCCBEqgAwIBAgIBMzANBgkqhkiG9w0BAQsFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwGhcLMTEwMzAxMDEwMFoXCzE2MDMwMTAxMDBaMGUxCzAJ
BgNVBAYTAkNOMSowKAYDVQQKEyFXb1NpZ24gZUNvbW1lcmNlIFNlcnZpY2VzIExp
bWl0ZWQxKjAoBgNVBAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2ln
bjCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAL3Kjay4kRVWl3trXHrC
3mvZobDDECP6p6GyzDH6PtmmKW8WPeBr+LhAX9s5qAB6i6BNVH3CInj8jgm4qIXX
zJWXS3TYnn7wAOQOia5JKEQaEJkyDyWIU6QNsw8SCBYLA3EnHH/h29L9Z2jEBV0K
Dl1w19iXoLxTQZqRjfSeNmZ6flbBkF/msWggNqSMJCwsRwtZdmYwtb7e7Y/4ndO7
ATDm8vMO4CySgPOF+SiKtFQumu33dvwVaBbrSmzrLhKP1M/+DMdcHQt+BTK+XrAJ
KkLVyU6Qs1kNu3p+zdUIWrR/2BxpEfknD3sGr1SDGHvh3VR6UWhud/zGv1JKZkah
smcau6NPd6C+Xf/8VgtDcneQyp758jn1Dan06tfnsxAvMEI3IcwwcMmGmA/MWE2D
u33lGqU3jbasMpcAOmNxJB6eN8T/dNQ3wOL+iEZgEd0IP1A2q7h6pJViam6wymoh
Wmnz8/sdcDmV86dupoGJoYjFO3HKo1Lug7v9oHf05G/nQtttSpmKNEi8F9zkgAgi
tvIxwD8EPuufIHnWuAZkZAIx16nNUvuERWkJACrcVYvEBkZLwEodCVs5KP2pq84A
+S5ISybmMEylWMq0RIJP55EeM8Owk/8R/IHSyh9xKd12T5Ilrx2Btw8vjMMGzC8n
o0rkDpm6fB5FH3+qGUWW/fw9AgMBAAGjggEHMIIBAzASBgNVHRMBAf8ECDAGAQH/
AgECMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQU4WbPDtHxs0u3BiAU/ocS1fb+
+z4wHwYDVR0jBBgwFoAUTgvvGqRAW6UXaYcwyjRoQ9BBrvIwaQYIKwYBBQUHAQEE
XTBbMCcGCCsGAQUFBzABhhtodHRwOi8vb2NzcC5zdGFydHNzbC5jb20vY2EwMAYI
KwYBBQUHMAKGJGh0dHA6Ly9haWEuc3RhcnRzc2wuY29tL2NlcnRzL2NhLmNydDAy
BgNVHR8EKzApMCegJaAjhiFodHRwOi8vY3JsLnN0YXJ0c3NsLmNvbS9zZnNjYS5j
cmwwDQYJKoZIhvcNAQELBQADggIBABQ37C/kiIb7TbkatyNQOSwAEA6j9/zLmdyB
+99XuJSXlpVVjWzuyo9ACBjyUpBYnDBF9t5MfztUWm8gENLPBU0Rhow21fN+SGdt
p58V4+/kcc3aCyOZ2UmoBJwXxCY4K02Mixe1GzPgKEzDQC8OGwdm5S92CAxJ/PXi
PAbu9/oolg/5i8aZqAQn2QB4gbtZKM++ZjViug23Jg/U8KWvcPQGsyqaM3PwowHg
gPMmXV4xZXXH9E9lc0et2ZjhHsvMN8/IHOdMr8KjM6mpt8I4Y4N1k2MfYyZgcqpD
borrVD5lskdE6Xc0+OaSIIpSR4TxmlxiKB7EkN8J7GEGP9MSI0Ck863x7Zb0I6WD
+XfArVTZwNSn3UnUtWgKjsD/tO29jVp51u+KC7v2IT789aIusT5k+qZkzhnD6nL+
NYpl6cEbL5FOHZeaCZn+myAOgpjGiu4DsbMp+WQAtR2G4B3wrwDNlhVilssTCDIr
rUULjnmL9/YoIDShOD2recEwDYGGOT5lxQuaa5n/bSKoR94F3BqmyHlyUuhTgo6k
BGOG0Fh1YZxkJqK299pWFNS/hLlmNp1BTE2NGa4FcbED2LlmGDTnUt6SeIlqJTIe
FqS5NAS01lCMYrnEZHzxmuOwW7OwdtNADYru/0Bn5uzWVsHPfNHpFBq49RDfLTg/
s9b+zkgi
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Sep 17 19:46:36 2006 GMT
            Not After : Sep 17 19:46:36 2036 GMT
        Subject: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c1:88:db:09:bc:6c:46:7c:78:9f:95:7b:b5:33:
                    90:f2:72:62:d6:c1:36:20:22:24:5e:ce:e9:77:f2:
                    43:0a:a2:06:64:a4:cc:8e:36:f8:38:e6:23:f0:6e:
                    6d:b1:3c:dd:72:a3:85:1c:a1:d3:3d:b4:33:2b:d3:
                    2f:af:fe:ea:b0:41:59:67:b6:c4:06:7d:0a:9e:74:
                    85:d6:79:4c:80:37:7a:df:39:05:52:59:f7:f4:1b:
                    46:43:a4:d2:85:85:d2:c3:71:f3:75:62:34:ba:2c:
                    8a:7f:1e:8f:ee:ed:34:d0:11:c7:96:cd:52:3d:ba:
                    33:d6:dd:4d:de:0b:3b:4a:4b:9f:c2:26:2f:fa:b5:
                    16:1c:72:35:77:ca:3c:5d:e6:ca:e1:26:8b:1a:36:
                    76:5c:01:db:74:14:25:fe:ed:b5:a0:88:0f:dd:78:
                    ca:2d:1f:07:97:30:01:2d:72:79:fa:46:d6:13:2a:
                    a8:b9:a6:ab:83:49:1d:e5:f2:ef:dd:e4:01:8e:18:
                    0a:8f:63:53:16:85:62:a9:0e:19:3a:cc:b5:66:a6:
                    c2:6b:74:07:e4:2b:e1:76:3e:b4:6d:d8:f6:44:e1:
                    73:62:1f:3b:c4:be:a0:53:56:25:6c:51:09:f7:aa:
                    ab:ca:bf:76:fd:6d:9b:f3:9d:db:bf:3d:66:bc:0c:
                    56:aa:af:98:48:95:3a:4b:df:a7:58:50:d9:38:75:
                    a9:5b:ea:43:0c:02:ff:99:eb:e8:6c:4d:70:5b:29:
                    65:9c:dd:aa:5d:cc:af:01:31:ec:0c:eb:d2:8d:e8:
                    ea:9c:7b:e6:6e:f7:27:66:0c:1a:48:d7:6e:42:e3:
                    3f:de:21:3e:7b:e1:0d:70:fb:63:aa:a8:6c:1a:54:
                    b4:5c:25:7a:c9:a2:c9:8b:16:a6:bb:2c:7e:17:5e:
                    05:4d:58:6e:12:1d:01:ee:12:10:0d:c6:32:7f:18:
                    ff:fc:f4:fa:cd:6e:91:e8:36:49:be:1a:48:69:8b:
                    c2:96:4d:1a:12:b2:69:17:c1:0a:90:d6:fa:79:22:
                    48:bf:ba:7b:69:f8:70:c7:fa:7a:37:d8:d8:0d:d2:
                    76:4f:57:ff:90:b7:e3:91:d2:dd:ef:c2:60:b7:67:
                    3a:dd:fe:aa:9c:f0:d4:8b:7f:72:22:ce:c6:9f:97:
                    b6:f8:af:8a:a0:10:a8:d9:fb:18:c6:b6:b5:5c:52:
                    3c:89:b6:19:2a:73:01:0a:0f:03:b3:12:60:f2:7a:
                    2f:81:db:a3:6e:ff:26:30:97:f5:8b:dd:89:57:b6:
                    ad:3d:b3:af:2b:c5:b7:76:02:f0:a5:d6:2b:9a:86:
                    14:2a:72:f6:e3:33:8c:5d:09:4b:13:df:bb:8c:74:
                    13:52:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://cert.startcom.org/sfsca-crl.crl

                Full Name:
                  URI:http://crl.startcom.org/sfsca-crl.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.23223.1.1.1
                  CPS: http://cert.startcom.org/policy.pdf
                  CPS: http://cert.startcom.org/intermediate.pdf
                  User Notice:
                    Organization: Start Commercial (StartCom) Ltd.
                    Number: 1
                    Explicit Text: Limited Liability, read the section *Legal Limitations* of the StartCom Certification Authority Policy available at http://cert.startcom.org/policy.pdf

            Netscape Cert Type: 
                SSL CA, S/MIME CA, Object Signing CA
            Netscape Comment: 
                StartCom Free SSL Certification Authority
    Signature Algorithm: sha1WithRSAEncryption
         16:6c:99:f4:66:0c:34:f5:d0:85:5e:7d:0a:ec:da:10:4e:38:
         1c:5e:df:a6:25:05:4b:91:32:c1:e8:3b:f1:3d:dd:44:09:5b:
         07:49:8a:29:cb:66:02:b7:b1:9a:f7:25:98:09:3c:8e:1b:e1:
         dd:36:87:2b:4b:bb:68:d3:39:66:3d:a0:26:c7:f2:39:91:1d:
         51:ab:82:7b:7e:d5:ce:5a:e4:e2:03:57:70:69:97:08:f9:5e:
         58:a6:0a:df:8c:06:9a:45:16:16:38:0a:5e:57:f6:62:c7:7a:
         02:05:e6:bc:1e:b5:f2:9e:f4:a9:29:83:f8:b2:14:e3:6e:28:
         87:44:c3:90:1a:de:38:a9:3c:ac:43:4d:64:45:ce:dd:28:a9:
         5c:f2:73:7b:04:f8:17:e8:ab:b1:f3:2e:5c:64:6e:73:31:3a:
         12:b8:bc:b3:11:e4:7d:8f:81:51:9a:3b:8d:89:f4:4d:93:66:
         7b:3c:03:ed:d3:9a:1d:9a:f3:65:50:f5:a0:d0:75:9f:2f:af:
         f0:ea:82:43:98:f8:69:9c:89:79:c4:43:8e:46:72:e3:64:36:
         12:af:f7:25:1e:38:89:90:77:7e:c3:6b:6a:b9:c3:cb:44:4b:
         ac:78:90:8b:e7:c7:2c:1e:4b:11:44:c8:34:52:27:cd:0a:5d:
         9f:85:c1:89:d5:1a:78:f2:95:10:53:32:dd:80:84:66:75:d9:
         b5:68:28:fb:61:2e:be:84:a8:38:c0:99:12:86:a5:1e:67:64:
         ad:06:2e:2f:a9:70:85:c7:96:0f:7c:89:65:f5:8e:43:54:0e:
         ab:dd:a5:80:39:94:60:c0:34:c9:96:70:2c:a3:12:f5:1f:48:
         7b:bd:1c:7e:6b:b7:9d:90:f4:22:3b:ae:f8:fc:2a:ca:fa:82:
         52:a0:ef:af:4b:55:93:eb:c1:b5:f0:22:8b:ac:34:4e:26:22:
         04:a1:87:2c:75:4a:b7:e5:7d:13:d7:b8:0c:64:c0:36:d2:c9:
         2f:86:12:8c:23:09:c1:1b:82:3b:73:49:a3:6a:57:87:94:e5:
         d6:78:c5:99:43:63:e3:4d:e0:77:2d:e1:65:99:72:69:04:1a:
         47:09:e6:0f:01:56:24:fb:1f:bf:0e:79:a9:58:2e:b9:c4:09:
         01:7e:95:ba:6d:00:06:3e:b2:ea:4a:10:39:d8:d0:2b:f5:bf:
         ec:75:bf:97:02:c5:09:1b:08:dc:55:37:e2:81:fb:37:84:43:
         62:20:ca:e7:56:4b:65:ea:fe:6c:c1:24:93:24:a1:34:eb:05:
         ff:9a:22:ae:9b:7d:3f:f1:65:51:0a:a6:30:6a:b3:f4:88:1c:
         80:0d:fc:72:8a:e8:83:5e
-----BEGIN CERTIFICATE-----
MIIHyTCCBbGgAwIBAgIBATANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwHhcNMDYwOTE3MTk0NjM2WhcNMzYwOTE3MTk0NjM2WjB9
MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMi
U2VjdXJlIERpZ2l0YWwgQ2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3Rh
cnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQDBiNsJvGxGfHiflXu1M5DycmLWwTYgIiRezul38kMKogZk
pMyONvg45iPwbm2xPN1yo4UcodM9tDMr0y+v/uqwQVlntsQGfQqedIXWeUyAN3rf
OQVSWff0G0ZDpNKFhdLDcfN1YjS6LIp/Ho/u7TTQEceWzVI9ujPW3U3eCztKS5/C
Ji/6tRYccjV3yjxd5srhJosaNnZcAdt0FCX+7bWgiA/deMotHweXMAEtcnn6RtYT
Kqi5pquDSR3l8u/d5AGOGAqPY1MWhWKpDhk6zLVmpsJrdAfkK+F2PrRt2PZE4XNi
HzvEvqBTViVsUQn3qqvKv3b9bZvzndu/PWa8DFaqr5hIlTpL36dYUNk4dalb6kMM
Av+Z6+hsTXBbKWWc3apdzK8BMewM69KN6Oqce+Zu9ydmDBpI125C4z/eIT574Q1w
+2OqqGwaVLRcJXrJosmLFqa7LH4XXgVNWG4SHQHuEhANxjJ/GP/89PrNbpHoNkm+
Gkhpi8KWTRoSsmkXwQqQ1vp5Iki/untp+HDH+no32NgN0nZPV/+Qt+OR0t3vwmC3
Zzrd/qqc8NSLf3Iizsafl7b4r4qgEKjZ+xjGtrVcUjyJthkqcwEKDwOzEmDyei+B
26Nu/yYwl/WL3YlXtq09s68rxbd2AvCl1iuahhQqcvbjM4xdCUsT37uMdBNSSwID
AQABo4ICUjCCAk4wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAa4wHQYDVR0OBBYE
FE4L7xqkQFulF2mHMMo0aEPQQa7yMGQGA1UdHwRdMFswLKAqoCiGJmh0dHA6Ly9j
ZXJ0LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMCugKaAnhiVodHRwOi8vY3Js
LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMIIBXQYDVR0gBIIBVDCCAVAwggFM
BgsrBgEEAYG1NwEBATCCATswLwYIKwYBBQUHAgEWI2h0dHA6Ly9jZXJ0LnN0YXJ0
Y29tLm9yZy9wb2xpY3kucGRmMDUGCCsGAQUFBwIBFilodHRwOi8vY2VydC5zdGFy
dGNvbS5vcmcvaW50ZXJtZWRpYXRlLnBkZjCB0AYIKwYBBQUHAgIwgcMwJxYgU3Rh
cnQgQ29tbWVyY2lhbCAoU3RhcnRDb20pIEx0ZC4wAwIBARqBl0xpbWl0ZWQgTGlh
YmlsaXR5LCByZWFkIHRoZSBzZWN0aW9uICpMZWdhbCBMaW1pdGF0aW9ucyogb2Yg
dGhlIFN0YXJ0Q29tIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IFBvbGljeSBhdmFp
bGFibGUgYXQgaHR0cDovL2NlcnQuc3RhcnRjb20ub3JnL3BvbGljeS5wZGYwEQYJ
YIZIAYb4QgEBBAQDAgAHMDgGCWCGSAGG+EIBDQQrFilTdGFydENvbSBGcmVlIFNT
TCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTANBgkqhkiG9w0BAQUFAAOCAgEAFmyZ
9GYMNPXQhV59CuzaEE44HF7fpiUFS5Eyweg78T3dRAlbB0mKKctmArexmvclmAk8
jhvh3TaHK0u7aNM5Zj2gJsfyOZEdUauCe37Vzlrk4gNXcGmXCPleWKYK34wGmkUW
FjgKXlf2Ysd6AgXmvB618p70qSmD+LIU424oh0TDkBreOKk8rENNZEXO3SipXPJz
ewT4F+irsfMuXGRuczE6Eri8sxHkfY+BUZo7jYn0TZNmezwD7dOaHZrzZVD1oNB1
ny+v8OqCQ5j4aZyJecRDjkZy42Q2Eq/3JR44iZB3fsNrarnDy0RLrHiQi+fHLB5L
EUTINFInzQpdn4XBidUaePKVEFMy3YCEZnXZtWgo+2EuvoSoOMCZEoalHmdkrQYu
L6lwhceWD3yJZfWOQ1QOq92lgDmUYMA0yZZwLKMS9R9Ie70cfmu3nZD0Ijuu+Pwq
yvqCUqDvr0tVk+vBtfAii6w0TiYiBKGHLHVKt+V9E9e4DGTANtLJL4YSjCMJwRuC
O3NJo2pXh5Tl1njFmUNj403gdy3hZZlyaQQaRwnmDwFWJPsfvw55qVguucQJAX6V
um0ABj6y6koQOdjQK/W/7HW/lwLFCRsI3FU34oH7N4RDYiDK51ZLZer+bMEkkySh
NOsF/5oirpt9P/FlUQqmMGqz9IgcgA38corog14=
-----END CERTIFICATE-----

