Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            18:da:d1:9e:26:7d:e8:bb:4a:21:58:cd:cc:6b:3b:4a
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Nov  8 00:00:00 2006 GMT
            Not After : Jul 16 23:59:59 2036 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:24:08:08:29:7a:35:9e:60:0c:aa:e7:4b:3b:
                    4e:dc:7c:bc:3c:45:1c:bb:2b:e0:fe:29:02:f9:57:
                    08:a3:64:85:15:27:f5:f1:ad:c8:31:89:5d:22:e8:
                    2a:aa:a6:42:b3:8f:f8:b9:55:b7:b1:b7:4b:b3:fe:
                    8f:7e:07:57:ec:ef:43:db:66:62:15:61:cf:60:0d:
                    a4:d8:de:f8:e0:c3:62:08:3d:54:13:eb:49:ca:59:
                    54:85:26:e5:2b:8f:1b:9f:eb:f5:a1:91:c2:33:49:
                    d8:43:63:6a:52:4b:d2:8f:e8:70:51:4d:d1:89:69:
                    7b:c7:70:f6:b3:dc:12:74:db:7b:5d:4b:56:d3:96:
                    bf:15:77:a1:b0:f4:a2:25:f2:af:1c:92:67:18:e5:
                    f4:06:04:ef:90:b9:e4:00:e4:dd:3a:b5:19:ff:02:
                    ba:f4:3c:ee:e0:8b:eb:37:8b:ec:f4:d7:ac:f2:f6:
                    f0:3d:af:dd:75:91:33:19:1d:1c:40:cb:74:24:19:
                    21:93:d9:14:fe:ac:2a:52:c7:8f:d5:04:49:e4:8d:
                    63:47:88:3c:69:83:cb:fe:47:bd:2b:7e:4f:c5:95:
                    ae:0e:9d:d4:d1:43:c0:67:73:e3:14:08:7e:e5:3f:
                    9f:73:b8:33:0a:cf:5d:3f:34:87:96:8a:ee:53:e8:
                    25:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            X509v3 Subject Key Identifier: 
                7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33
    Signature Algorithm: sha1WithRSAEncryption
         93:24:4a:30:5f:62:cf:d8:1a:98:2f:3d:ea:dc:99:2d:bd:77:
         f6:a5:79:22:38:ec:c4:a7:a0:78:12:ad:62:0e:45:70:64:c5:
         e7:97:66:2d:98:09:7e:5f:af:d6:cc:28:65:f2:01:aa:08:1a:
         47:de:f9:f9:7c:92:5a:08:69:20:0d:d9:3e:6d:6e:3c:0d:6e:
         d8:e6:06:91:40:18:b9:f8:c1:ed:df:db:41:aa:e0:96:20:c9:
         cd:64:15:38:81:c9:94:ee:a2:84:29:0b:13:6f:8e:db:0c:dd:
         25:02:db:a4:8b:19:44:d2:41:7a:05:69:4a:58:4f:60:ca:7e:
         82:6a:0b:02:aa:25:17:39:b5:db:7f:e7:84:65:2a:95:8a:bd:
         86:de:5e:81:16:83:2d:10:cc:de:fd:a8:82:2a:6d:28:1f:0d:
         0b:c4:e5:e7:1a:26:19:e1:f4:11:6f:10:b5:95:fc:e7:42:05:
         32:db:ce:9d:51:5e:28:b6:9e:85:d3:5b:ef:a5:7d:45:40:72:
         8e:b7:0e:6b:0e:06:fb:33:35:48:71:b8:9d:27:8b:c4:65:5f:
         0d:86:76:9c:44:7a:f6:95:5c:f6:5d:32:08:33:a4:54:b6:18:
         3f:68:5c:f2:42:4a:85:38:54:83:5f:d1:e8:2c:f2:ac:11:d6:
         a8:ed:63:6a
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgIQGNrRniZ96LtKIVjNzGs7SjANBgkqhkiG9w0BAQUFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMDYxMTA4MDAwMDAwWhcNMzYwNzE2MjM1OTU5WjCByjEL
MAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZW
ZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJpU2ln
biwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxWZXJp
U2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0aG9y
aXR5IC0gRzUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvJAgIKXo1
nmAMqudLO07cfLw8RRy7K+D+KQL5VwijZIUVJ/XxrcgxiV0i6CqqpkKzj/i5Vbex
t0uz/o9+B1fs70PbZmIVYc9gDaTY3vjgw2IIPVQT60nKWVSFJuUrjxuf6/WhkcIz
SdhDY2pSS9KP6HBRTdGJaXvHcPaz3BJ023tdS1bTlr8Vd6Gw9KIl8q8ckmcY5fQG
BO+QueQA5N06tRn/Arr0PO7gi+s3i+z016zy9vA9r911kTMZHRxAy3QkGSGT2RT+
rCpSx4/VBEnkjWNHiDxpg8v+R70rfk/Fla4OndTRQ8Bnc+MUCH7lP59zuDMKz10/
NIeWiu5T6CUVAgMBAAGjgbIwga8wDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8E
BAMCAQYwbQYIKwYBBQUHAQwEYTBfoV2gWzBZMFcwVRYJaW1hZ2UvZ2lmMCEwHzAH
BgUrDgMCGgQUj+XTGoasjY5rw8+AatRIGCx7GS4wJRYjaHR0cDovL2xvZ28udmVy
aXNpZ24uY29tL3ZzbG9nby5naWYwHQYDVR0OBBYEFH/TZafC3ey78DAJ80M5+gKv
MzEzMA0GCSqGSIb3DQEBBQUAA4IBAQCTJEowX2LP2BqYLz3q3JktvXf2pXkiOOzE
p6B4Eq1iDkVwZMXnl2YtmAl+X6/WzChl8gGqCBpH3vn5fJJaCGkgDdk+bW48DW7Y
5gaRQBi5+MHt39tBquCWIMnNZBU4gcmU7qKEKQsTb47bDN0lAtukixlE0kF6BWlK
WE9gyn6CagsCqiUXObXbf+eEZSqVir2G3l6BFoMtEMze/aiCKm0oHw0LxOXnGiYZ
4fQRbxC1lfznQgUy286dUV4otp6F01vvpX1FQHKOtw5rDgb7MzVIcbidJ4vEZV8N
hnacRHr2lVz2XTIIM6RUthg/aFzyQkqFOFSDX9HoLPKsEdao7WNq
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1276613439 (0x4c17933f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=www.entrust.net/rpa is incorporated by reference, OU=(c) 2009 Entrust, Inc., CN=Entrust Code Signing Certification Authority - L1D
        Validity
            Not Before: Dec  9 19:04:37 2014 GMT
            Not After : Dec 10 06:53:31 2017 GMT
        Subject: C=CA, ST=Ontario, L=Ottawa, O=Entrust, Inc., CN=Entrust Time Stamping Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:1b:e2:8d:f4:4e:d5:d0:78:be:40:0f:36:07:
                    3c:30:37:12:cd:3a:f1:36:ff:42:19:76:02:37:6d:
                    5b:94:a8:01:43:04:ba:de:c0:54:1f:c6:e4:c3:98:
                    10:b3:5d:bb:64:70:e3:71:ba:65:f3:a6:35:23:3d:
                    3f:2a:74:2a:ac:cd:04:8b:dc:ea:52:d9:10:ab:27:
                    97:b5:e6:2d:4b:4c:9a:dd:32:5d:ec:e6:d0:9d:c5:
                    30:61:ff:9a:d5:75:39:cf:bb:c7:5c:f1:88:bf:53:
                    6c:f7:35:7e:8c:7f:56:b6:ab:e7:c8:1d:08:c5:4e:
                    2d:3d:cd:ba:2a:9b:6f:85:1b:62:7b:fa:ee:04:eb:
                    83:53:b7:4e:5f:81:d0:0a:5f:96:d3:bc:58:37:8e:
                    75:8f:30:d4:be:d4:21:11:ae:ab:19:9e:1d:72:2c:
                    db:1f:1c:aa:7e:54:3d:a4:d9:e6:c0:e2:04:0c:19:
                    a1:6e:83:8a:af:cc:6d:7c:d0:c9:2d:d9:be:49:d0:
                    2f:7a:5e:0c:12:d4:64:1e:99:b2:34:a4:6b:26:62:
                    69:25:bf:ee:71:0f:b2:74:e0:7c:27:71:d2:73:14:
                    71:a6:51:75:c7:bd:6c:65:ec:bb:f9:1d:79:7c:ae:
                    d7:89:d2:5f:b0:a1:eb:51:20:e5:dd:0c:70:02:39:
                    a3:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/level1d.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114028.10.1.7
                  CPS: http://www.entrust.net/rpa

            X509v3 Authority Key Identifier: 
                keyid:A7:B1:AA:C4:B6:06:ED:DD:CA:9F:88:94:96:82:D5:E7:43:41:D1:25

            X509v3 Subject Key Identifier: 
                A7:1F:AD:F3:8C:91:0C:62:92:63:FE:19:02:ED:78:5A:52:D7:D8:D9
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         c9:c9:71:e8:a3:6d:f5:c5:54:2a:59:8e:88:f9:2d:07:f5:29:
         e8:45:39:97:ec:d1:23:2e:33:46:0b:8c:3f:33:4e:5d:31:38:
         e8:76:ef:15:13:f6:d5:be:ae:36:ad:c0:83:6d:9d:df:c8:d0:
         cb:40:b1:87:6f:7e:50:0f:73:13:d2:30:cd:8e:5e:e4:43:00:
         57:ef:03:ff:4e:e3:11:82:f5:95:46:fb:c4:15:58:c9:91:48:
         25:44:a9:3c:bb:0e:7e:53:8b:b9:2b:f7:4f:b8:5a:a3:c3:f4:
         00:f9:aa:99:67:80:4f:21:b1:91:3d:ec:01:4d:f9:be:fc:3a:
         e9:b8:50:d1:4a:3d:a2:e1:6f:16:50:11:74:58:af:56:31:67:
         b5:c5:5d:2a:6d:39:eb:9b:5d:49:c0:89:05:9d:4c:14:18:17:
         0c:16:fc:1a:b6:1b:dc:17:6e:5c:00:fd:d8:b7:fb:7b:18:71:
         8a:f7:a1:2d:a4:62:d4:c1:81:da:eb:a2:7a:f0:ed:39:bd:2d:
         8c:3c:53:f1:21:51:e5:28:5a:0f:93:68:66:13:a7:20:bc:37:
         dd:e2:11:f2:3b:bb:33:78:7c:cf:d9:f5:94:97:88:a7:b8:ff:
         e0:72:64:e5:2a:8a:0e:86:82:38:7f:cf:de:00:e4:a6:4b:ca:
         28:64:49:ae
-----BEGIN CERTIFICATE-----
MIIE1TCCA72gAwIBAgIETBeTPzANBgkqhkiG9w0BAQUFADCBvjELMAkGA1UEBhMC
VVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xOTA3BgNVBAsTMHd3dy5lbnRydXN0
Lm5ldC9ycGEgaXMgaW5jb3Jwb3JhdGVkIGJ5IHJlZmVyZW5jZTEfMB0GA1UECxMW
KGMpIDIwMDkgRW50cnVzdCwgSW5jLjE7MDkGA1UEAxMyRW50cnVzdCBDb2RlIFNp
Z25pbmcgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgLSBMMUQwHhcNMTQxMjA5MTkw
NDM3WhcNMTcxMjEwMDY1MzMxWjByMQswCQYDVQQGEwJDQTEQMA4GA1UECBMHT250
YXJpbzEPMA0GA1UEBxMGT3R0YXdhMRYwFAYDVQQKEw1FbnRydXN0LCBJbmMuMSgw
JgYDVQQDEx9FbnRydXN0IFRpbWUgU3RhbXBpbmcgQXV0aG9yaXR5MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjRvijfRO1dB4vkAPNgc8MDcSzTrxNv9C
GXYCN21blKgBQwS63sBUH8bkw5gQs127ZHDjcbpl86Y1Iz0/KnQqrM0Ei9zqUtkQ
qyeXteYtS0ya3TJd7ObQncUwYf+a1XU5z7vHXPGIv1Ns9zV+jH9WtqvnyB0IxU4t
Pc26KptvhRtie/ruBOuDU7dOX4HQCl+W07xYN451jzDUvtQhEa6rGZ4dcizbHxyq
flQ9pNnmwOIEDBmhboOKr8xtfNDJLdm+SdAvel4MEtRkHpmyNKRrJmJpJb/ucQ+y
dOB8J3HScxRxplF1x71sZey7+R15fK7XidJfsKHrUSDl3QxwAjmjaQIDAQABo4IB
JDCCASAwDgYDVR0PAQH/BAQDAgeAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMDMG
A1UdHwQsMCowKKAmoCSGImh0dHA6Ly9jcmwuZW50cnVzdC5uZXQvbGV2ZWwxZC5j
cmwwMwYIKwYBBQUHAQEEJzAlMCMGCCsGAQUFBzABhhdodHRwOi8vb2NzcC5lbnRy
dXN0Lm5ldDBBBgNVHSAEOjA4MDYGCmCGSAGG+mwKAQcwKDAmBggrBgEFBQcCARYa
aHR0cDovL3d3dy5lbnRydXN0Lm5ldC9ycGEwHwYDVR0jBBgwFoAUp7GqxLYG7d3K
n4iUloLV50NB0SUwHQYDVR0OBBYEFKcfrfOMkQxikmP+GQLteFpS19jZMAkGA1Ud
EwQCMAAwDQYJKoZIhvcNAQEFBQADggEBAMnJceijbfXFVCpZjoj5LQf1KehFOZfs
0SMuM0YLjD8zTl0xOOh27xUT9tW+rjatwINtnd/I0MtAsYdvflAPcxPSMM2OXuRD
AFfvA/9O4xGC9ZVG+8QVWMmRSCVEqTy7Dn5Ti7kr90+4WqPD9AD5qplngE8hsZE9
7AFN+b78Oum4UNFKPaLhbxZQEXRYr1YxZ7XFXSptOeubXUnAiQWdTBQYFwwW/Bq2
G9wXblwA/di3+3sYcYr3oS2kYtTBgdrronrw7Tm9LYw8U/EhUeUoWg+TaGYTpyC8
N93iEfI7uzN4fM/Z9ZSXiKe4/+ByZOUqig6Ggjh/z94A5KZLyihkSa4=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 946070242 (0x3863e2e2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: O=Entrust.net, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), OU=(c) 1999 Entrust.net Limited, CN=Entrust.net Certification Authority (2048)
        Validity
            Not Before: Sep 10 21:59:57 2009 GMT
            Not After : Sep 10 22:29:57 2019 GMT
        Subject: C=US, O=Entrust, Inc., OU=www.entrust.net/rpa is incorporated by reference, OU=(c) 2009 Entrust, Inc., CN=Entrust Code Signing Certification Authority - L1D
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:0c:cd:bb:27:c1:16:e0:0f:e3:2f:a5:24:ee:
                    1b:71:d2:5a:c1:61:54:e5:25:94:55:04:78:24:45:
                    40:81:37:84:c9:d4:a6:b7:0d:4c:12:fb:77:4e:68:
                    8f:04:f5:db:b3:7c:1c:ab:ac:14:cf:f6:ac:4c:a6:
                    72:7a:2a:6c:ff:fa:90:b5:0d:ee:2c:9a:2d:86:2c:
                    50:02:1b:e4:42:64:33:c6:e7:59:90:ad:00:a3:f0:
                    49:65:a2:c3:5a:73:96:75:b5:ec:f9:2d:e6:97:3a:
                    bc:13:39:82:71:36:0b:4e:10:0a:0b:fb:34:ab:3f:
                    3c:73:cd:6f:4c:a4:93:31:53:be:61:94:77:6e:a5:
                    f1:72:77:1e:65:4d:d1:d6:52:4c:dd:93:6d:96:58:
                    c6:c7:5b:f3:e8:f8:5a:bf:68:d1:28:ef:61:72:d9:
                    1e:6a:01:ab:bc:9d:83:4c:d3:b0:3b:06:ba:b7:ec:
                    95:86:04:51:8b:78:c1:91:c2:aa:6e:3d:be:fa:ec:
                    66:7d:3c:3c:1b:99:e6:2a:bd:40:29:27:19:f7:7d:
                    67:4d:1f:f1:d3:a3:93:c8:1d:c9:fc:ec:ca:1f:f7:
                    5c:70:d8:f1:5c:06:d4:63:ac:f0:b3:33:0c:7f:83:
                    e4:91:86:a5:9f:14:1a:08:79:e5:76:02:8e:09:79:
                    ae:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/2048ca.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.entrust.net/rpa

            X509v3 Subject Key Identifier: 
                A7:B1:AA:C4:B6:06:ED:DD:CA:9F:88:94:96:82:D5:E7:43:41:D1:25
            X509v3 Authority Key Identifier: 
                keyid:55:E4:81:D1:11:80:BE:D8:89:B9:08:A3:31:F9:A1:24:09:16:B9:70

    Signature Algorithm: sha1WithRSAEncryption
         50:29:87:0f:13:8c:b1:c5:82:f2:ea:16:ca:51:a0:c5:8b:c1:
         cb:88:2d:11:0f:e2:10:18:3a:ea:61:c3:20:0f:fe:ee:b8:39:
         43:c8:ec:fd:ea:c1:6d:c9:03:ff:e8:2c:2c:90:a1:a6:ce:66:
         db:60:a5:21:64:8c:cd:fc:b1:5a:69:db:36:7d:1c:da:f1:2e:
         93:c1:2a:e7:ad:38:e8:f2:02:fe:ba:67:4a:15:8b:0d:ff:65:
         a3:a9:f8:a6:e9:05:ab:be:d7:73:ca:bd:c7:a2:b0:8a:50:e0:
         30:c3:99:70:57:1d:7c:04:50:19:e5:c3:a9:b5:4d:59:65:09:
         1b:98:02:9b:81:e3:96:7c:63:5b:3f:d3:f2:6b:21:86:d6:1d:
         66:a2:07:f7:13:a8:09:97:7e:bd:ff:68:68:b1:85:02:2f:90:
         95:80:b8:7b:78:26:66:cf:f7:88:0b:65:ae:14:9a:07:84:ae:
         77:30:17:eb:95:25:d3:48:d8:d8:47:c9:36:41:bd:18:51:8b:
         4e:bc:79:82:9f:80:b0:79:0e:e0:a5:a8:f7:4a:dc:43:56:6c:
         c4:c9:e4:25:52:e6:ba:9b:41:b4:90:bc:8b:ee:b4:48:0c:0d:
         48:af:79:f4:88:d0:96:c6:d5:01:e8:ad:ad:03:e7:02:3a:98:
         63:33:b9:dd
-----BEGIN CERTIFICATE-----
MIIE/zCCA+egAwIBAgIEOGPi4jANBgkqhkiG9w0BAQUFADCBtDEUMBIGA1UEChML
RW50cnVzdC5uZXQxQDA+BgNVBAsUN3d3dy5lbnRydXN0Lm5ldC9DUFNfMjA0OCBp
bmNvcnAuIGJ5IHJlZi4gKGxpbWl0cyBsaWFiLikxJTAjBgNVBAsTHChjKSAxOTk5
IEVudHJ1c3QubmV0IExpbWl0ZWQxMzAxBgNVBAMTKkVudHJ1c3QubmV0IENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ICgyMDQ4KTAeFw0wOTA5MTAyMTU5NTdaFw0xOTA5
MTAyMjI5NTdaMIG+MQswCQYDVQQGEwJVUzEWMBQGA1UEChMNRW50cnVzdCwgSW5j
LjE5MDcGA1UECxMwd3d3LmVudHJ1c3QubmV0L3JwYSBpcyBpbmNvcnBvcmF0ZWQg
YnkgcmVmZXJlbmNlMR8wHQYDVQQLExYoYykgMjAwOSBFbnRydXN0LCBJbmMuMTsw
OQYDVQQDEzJFbnRydXN0IENvZGUgU2lnbmluZyBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eSAtIEwxRDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOUMzbsn
wRbgD+MvpSTuG3HSWsFhVOUllFUEeCRFQIE3hMnUprcNTBL7d05ojwT127N8HKus
FM/2rEymcnoqbP/6kLUN7iyaLYYsUAIb5EJkM8bnWZCtAKPwSWWiw1pzlnW17Pkt
5pc6vBM5gnE2C04QCgv7NKs/PHPNb0ykkzFTvmGUd26l8XJ3HmVN0dZSTN2TbZZY
xsdb8+j4Wr9o0SjvYXLZHmoBq7ydg0zTsDsGurfslYYEUYt4wZHCqm49vvrsZn08
PBuZ5iq9QCknGfd9Z00f8dOjk8gdyfzsyh/3XHDY8VwG1GOs8LMzDH+D5JGGpZ8U
Ggh55XYCjgl5rjkCAwEAAaOCAQswggEHMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
Af8EBTADAQH/MDMGCCsGAQUFBwEBBCcwJTAjBggrBgEFBQcwAYYXaHR0cDovL29j
c3AuZW50cnVzdC5uZXQwMgYDVR0fBCswKTAnoCWgI4YhaHR0cDovL2NybC5lbnRy
dXN0Lm5ldC8yMDQ4Y2EuY3JsMDsGA1UdIAQ0MDIwMAYEVR0gADAoMCYGCCsGAQUF
BwIBFhpodHRwOi8vd3d3LmVudHJ1c3QubmV0L3JwYTAdBgNVHQ4EFgQUp7GqxLYG
7d3Kn4iUloLV50NB0SUwHwYDVR0jBBgwFoAUVeSB0RGAvtiJuQijMfmhJAkWuXAw
DQYJKoZIhvcNAQEFBQADggEBAFAphw8TjLHFgvLqFspRoMWLwcuILREP4hAYOuph
wyAP/u64OUPI7P3qwW3JA//oLCyQoabOZttgpSFkjM38sVpp2zZ9HNrxLpPBKuet
OOjyAv66Z0oViw3/ZaOp+KbpBau+13PKvceisIpQ4DDDmXBXHXwEUBnlw6m1TVll
CRuYApuB45Z8Y1s/0/JrIYbWHWaiB/cTqAmXfr3/aGixhQIvkJWAuHt4JmbP94gL
Za4UmgeErncwF+uVJdNI2NhHyTZBvRhRi068eYKfgLB5DuClqPdK3ENWbMTJ5CVS
5rqbQbSQvIvutEgMDUivefSI0JbG1QHora0D5wI6mGMzud0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            19:1a:32:cb:75:9c:97:b8:cf:ac:11:8d:d5:12:7f:49
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Mar  4 00:00:00 2014 GMT
            Not After : Mar  3 23:59:59 2024 GMT
        Subject: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:18:02:ee:ed:a2:8d:08:58:63:0f:26:d7:dd:
                    22:7b:88:f6:e4:c7:ec:3b:26:18:78:d3:c7:a4:20:
                    53:8d:83:7c:a5:3f:7e:a5:c8:2b:47:df:0d:f5:a6:
                    d9:c3:1d:25:93:60:cf:7c:dc:ea:03:2c:be:78:7f:
                    5c:48:6d:a7:02:d9:49:f8:a1:eb:eb:9a:61:7c:9f:
                    c0:26:d6:dc:15:d8:b8:10:7c:20:ba:5e:f4:28:f6:
                    a8:ea:a7:5c:7c:c6:9c:90:90:34:3c:b6:22:ac:fe:
                    ba:0c:3a:1e:d6:5e:84:b6:5b:f0:a3:81:70:78:8a:
                    8d:46:52:7b:fc:db:49:f3:29:13:11:74:4f:8d:16:
                    b3:c2:e3:a0:2d:c7:03:04:9d:cc:c3:72:e1:0e:0c:
                    fb:02:8e:f1:26:17:7b:6e:ae:f8:b7:33:8b:a6:61:
                    4b:45:df:f2:25:44:c7:f7:b0:98:23:36:dc:28:79:
                    0a:e8:9b:72:88:a8:d8:e8:ae:7b:7f:0a:64:45:a5:
                    f0:57:92:9a:77:06:45:1e:eb:9f:e8:66:f3:7a:7d:
                    92:81:5f:00:2d:1e:b8:f6:56:13:5a:62:0d:b7:47:
                    a1:8f:72:ef:83:5e:82:e0:94:98:e1:ac:a5:ad:86:
                    37:e0:a7:d3:ba:b1:3e:7a:eb:45:a8:f1:c1:44:7d:
                    e2:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://s.symcb.com/pca3-g5.crl

            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://s.symcd.com

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-629
            X509v3 Subject Key Identifier: 
                16:66:DE:4A:34:E3:50:A7:11:86:03:B1:6C:A9:C6:AC:CD:59:6E:9B
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha256WithRSAEncryption
         3f:5b:19:f3:fa:13:d5:75:38:2a:5a:ee:9f:5a:a0:4c:a9:1d:
         c5:cc:94:ee:de:15:fe:f5:10:6e:a4:1b:a5:64:83:54:18:58:
         c4:0b:28:a1:85:c3:4e:74:e5:ff:89:7c:fe:d5:ed:3c:ba:71:
         9f:56:02:26:8f:16:2a:88:fe:b0:a3:27:22:ce:4b:e2:38:8e:
         00:a6:3a:86:5f:9d:e5:3e:a8:de:64:49:41:74:41:21:fd:07:
         c8:84:17:da:1d:65:30:82:cb:26:4f:39:d6:04:27:a4:81:b1:
         4b:49:c3:23:8b:7e:02:32:18:27:b7:ab:0b:f3:18:72:b6:a4:
         ee:67:06:6f:38:a6:58:8d:e0:f1:7e:5d:a4:60:c6:a8:e5:50:
         5f:e0:e8:ba:e2:8f:99:58:b6:b5:a0:a8:76:f1:a2:f1:1c:88:
         41:72:7e:52:97:9b:0a:36:99:8d:50:f7:01:eb:3c:e7:f0:22:
         6a:e5:35:8c:63:36:8a:1a:b1:d9:67:66:5f:97:1a:ef:a8:20:
         9d:f0:2f:ba:6c:ce:d9:94:85:00:f1:58:f1:7d:c9:7c:22:b5:
         07:5d:02:c6:e6:0b:bf:ab:93:93:ff:27:18:8e:33:36:7e:57:
         34:f1:c3:af:04:c1:84:f1:56:b3:e8:87:83:36:f8:d3:0a:31:
         dc:6e:2c:6d
-----BEGIN CERTIFICATE-----
MIIFVjCCBD6gAwIBAgIQGRoyy3Wcl7jPrBGN1RJ/STANBgkqhkiG9w0BAQsFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTQwMzA0MDAwMDAwWhcNMjQwMzAzMjM1OTU5WjCBkTEL
MAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8wHQYD
VQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMUIwQAYDVQQDEzlTeW1hbnRlYyBD
bGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBIC0gRzIw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQGALu7aKNCFhjDybX3SJ7
iPbkx+w7Jhh408ekIFONg3ylP36lyCtH3w31ptnDHSWTYM983OoDLL54f1xIbacC
2Un4oevrmmF8n8Am1twV2LgQfCC6XvQo9qjqp1x8xpyQkDQ8tiKs/roMOh7WXoS2
W/CjgXB4io1GUnv820nzKRMRdE+NFrPC46AtxwMEnczDcuEODPsCjvEmF3turvi3
M4umYUtF3/IlRMf3sJgjNtwoeQrom3KIqNjornt/CmRFpfBXkpp3BkUe65/oZvN6
fZKBXwAtHrj2VhNaYg23R6GPcu+DXoLglJjhrKWthjfgp9O6sT5660Wo8cFEfeID
AgMBAAGjggFtMIIBaTASBgNVHRMBAf8ECDAGAQH/AgEAMC8GA1UdHwQoMCYwJKAi
oCCGHmh0dHA6Ly9zLnN5bWNiLmNvbS9wY2EzLWc1LmNybDAWBgNVHSUBAf8EDDAK
BggrBgEFBQcDAzAOBgNVHQ8BAf8EBAMCAQYwLgYIKwYBBQUHAQEEIjAgMB4GCCsG
AQUFBzABhhJodHRwOi8vcy5zeW1jZC5jb20wXwYDVR0gBFgwVjBUBgRVHSAAMEww
IwYIKwYBBQUHAgEWF2h0dHBzOi8vZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwIC
MBkaF2h0dHBzOi8vZC5zeW1jYi5jb20vcnBhMCkGA1UdEQQiMCCkHjAcMRowGAYD
VQQDExFTeW1hbnRlY1BLSS0xLTYyOTAdBgNVHQ4EFgQUFmbeSjTjUKcRhgOxbKnG
rM1ZbpswHwYDVR0jBBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcN
AQELBQADggEBAD9bGfP6E9V1OCpa7p9aoEypHcXMlO7eFf71EG6kG6Vkg1QYWMQL
KKGFw0505f+JfP7V7Ty6cZ9WAiaPFiqI/rCjJyLOS+I4jgCmOoZfneU+qN5kSUF0
QSH9B8iEF9odZTCCyyZPOdYEJ6SBsUtJwyOLfgIyGCe3qwvzGHK2pO5nBm84pliN
4PF+XaRgxqjlUF/g6Lrij5lYtrWgqHbxovEciEFyflKXmwo2mY1Q9wHrPOfwImrl
NYxjNooasdlnZl+XGu+oIJ3wL7psztmUhQDxWPF9yXwitQddAsbmC7+rk5P/JxiO
MzZ+VzTxw68EwYTxVrPoh4M2+NMKMdxuLG0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2b:5b:47:82:4a:a2:41:e3:4d:fa:33:99:9d:2b:96:ca
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA - G2
        Validity
            Not Before: Aug 24 00:00:00 2016 GMT
            Not After : Jan 30 23:59:59 2018 GMT
        Subject: jurisdictionC=AU/businessCategory=Private Organization/serialNumber=163 028 662, C=AU, ST=New South Wales, L=Sydney, O=Auslogics Labs Pty Ltd, CN=Auslogics Labs Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:23:e5:cf:fc:f5:0c:d3:6f:1c:36:70:a4:11:
                    44:29:c9:a3:29:69:b7:92:06:91:2c:b1:be:57:fd:
                    8c:ba:70:a7:a6:40:77:75:24:9b:73:f6:46:14:b0:
                    0c:00:7d:53:6b:37:64:5e:ee:71:90:d4:20:ff:10:
                    c4:0b:31:21:bb:4b:19:b8:04:a8:16:c8:fa:8f:3f:
                    32:8e:9c:25:f8:6b:ba:37:9e:24:d1:30:c6:53:f0:
                    91:cf:c6:1e:5b:78:6b:f1:07:93:4f:1d:9d:c1:29:
                    c7:ee:d7:c3:2f:ab:b3:c7:c2:d8:06:d2:c7:15:fc:
                    0c:df:aa:ff:b2:08:7e:0a:9f:5b:e7:12:3d:05:2a:
                    98:97:81:e6:06:09:5c:a1:dd:b9:8b:37:f9:09:5e:
                    9c:85:f6:13:fc:72:48:6e:79:d0:c2:03:31:b4:67:
                    f1:77:a3:bb:4c:61:cf:f6:2e:f3:b0:35:a9:e0:d3:
                    2d:f8:c4:a2:1e:94:7a:20:68:68:4f:c9:ae:b4:9c:
                    e3:7f:50:25:0e:59:66:15:d8:47:99:f4:8b:51:aa:
                    f2:b3:7c:59:31:ca:80:0e:c0:bb:56:22:e3:c2:a1:
                    84:8a:5d:57:f8:44:42:1a:1f:da:a4:fa:db:92:d7:
                    e7:d9:e3:31:86:4f:59:51:65:a8:b8:b7:ce:78:d5:
                    01:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                othername:<unsupported>
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sw.symcb.com/sw.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.3
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:16:66:DE:4A:34:E3:50:A7:11:86:03:B1:6C:A9:C6:AC:CD:59:6E:9B

            X509v3 Subject Key Identifier: 
                CC:F0:B5:75:01:9B:E8:C3:64:23:C0:17:52:33:B3:0C:7C:60:43:B6
            Authority Information Access: 
                OCSP - URI:http://sw.symcd.com
                CA Issuers - URI:http://sw1.symcb.com/sw.crt

    Signature Algorithm: sha256WithRSAEncryption
         12:3d:de:aa:b2:61:be:da:2f:7f:54:5d:e4:8f:a0:b0:4b:25:
         be:96:f7:61:d0:90:dc:79:74:f2:fc:ea:70:cf:08:17:7c:4d:
         b2:ff:f9:e0:49:ab:c4:ce:df:ad:29:8b:32:61:5a:f8:62:e9:
         ed:a3:97:67:c5:d7:dc:61:95:c6:2f:61:2e:2f:1e:bb:5b:71:
         74:57:df:75:06:a4:df:c9:b8:f8:2c:97:f4:84:ad:e9:49:48:
         48:5c:dd:f4:31:ce:19:ae:3d:0c:bc:1b:27:bc:03:ff:08:d9:
         ff:39:d5:40:b5:5a:a7:1e:ff:6b:44:d6:49:7a:c0:9c:45:36:
         91:ac:d0:67:b0:07:8d:3a:71:53:cb:77:fe:77:02:1d:c2:6c:
         6d:f3:84:b2:62:18:12:b8:03:85:24:8b:8e:26:af:c2:54:ba:
         f4:71:48:32:8a:28:7c:44:57:75:37:05:29:a2:7b:15:dd:3b:
         81:52:63:41:f2:41:c8:10:67:a5:8c:3d:11:22:77:e6:94:d7:
         0e:b9:70:bd:f8:ea:13:eb:bd:ab:37:07:87:55:a8:bf:2f:f5:
         ab:33:96:f7:ff:fd:1c:a8:81:bb:84:70:da:17:0f:38:ad:26:
         f0:a0:fb:f0:a3:cb:b1:21:37:ff:85:5b:85:bb:d2:a1:0e:85:
         ab:16:b2:57
-----BEGIN CERTIFICATE-----
MIIFbjCCBFagAwIBAgIQK1tHgkqiQeNN+jOZnSuWyjANBgkqhkiG9w0BAQsFADCB
kTELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8w
HQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMUIwQAYDVQQDEzlTeW1hbnRl
YyBDbGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBIC0g
RzIwHhcNMTYwODI0MDAwMDAwWhcNMTgwMTMwMjM1OTU5WjCBxDETMBEGCysGAQQB
gjc8AgEDEwJBVTEdMBsGA1UEDxMUUHJpdmF0ZSBPcmdhbml6YXRpb24xFDASBgNV
BAUTCzE2MyAwMjggNjYyMQswCQYDVQQGEwJBVTEYMBYGA1UECAwPTmV3IFNvdXRo
IFdhbGVzMQ8wDQYDVQQHDAZTeWRuZXkxHzAdBgNVBAoMFkF1c2xvZ2ljcyBMYWJz
IFB0eSBMdGQxHzAdBgNVBAMMFkF1c2xvZ2ljcyBMYWJzIFB0eSBMdGQwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5I+XP/PUM028cNnCkEUQpyaMpabeS
BpEssb5X/Yy6cKemQHd1JJtz9kYUsAwAfVNrN2Re7nGQ1CD/EMQLMSG7Sxm4BKgW
yPqPPzKOnCX4a7o3niTRMMZT8JHPxh5beGvxB5NPHZ3BKcfu18Mvq7PHwtgG0scV
/Azfqv+yCH4Kn1vnEj0FKpiXgeYGCVyh3bmLN/kJXpyF9hP8ckhuedDCAzG0Z/F3
o7tMYc/2LvOwNang0y34xKIelHogaGhPya60nON/UCUOWWYV2EeZ9ItRqvKzfFkx
yoAOwLtWIuPCoYSKXVf4REIaH9qk+tuS1+fZ4zGGT1lRZai4t8541QEBAgMBAAGj
ggGLMIIBhzApBgNVHREEIjAgoB4GCCsGAQUFBwgDoBIwEAwOQVUtMTYzIDAyOCA2
NjIwCQYDVR0TBAIwADAOBgNVHQ8BAf8EBAMCB4AwKwYDVR0fBCQwIjAgoB6gHIYa
aHR0cDovL3N3LnN5bWNiLmNvbS9zdy5jcmwwYAYDVR0gBFkwVzBVBgVngQwBAzBM
MCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcC
AjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTAWBgNVHSUBAf8EDDAKBggrBgEF
BQcDAzAfBgNVHSMEGDAWgBQWZt5KNONQpxGGA7FsqcaszVlumzAdBgNVHQ4EFgQU
zPC1dQGb6MNkI8AXUjOzDHxgQ7YwWAYIKwYBBQUHAQEETDBKMB8GCCsGAQUFBzAB
hhNodHRwOi8vc3cuc3ltY2QuY29tMCcGCCsGAQUFBzAChhtodHRwOi8vc3cxLnN5
bWNiLmNvbS9zdy5jcnQwDQYJKoZIhvcNAQELBQADggEBABI93qqyYb7aL39UXeSP
oLBLJb6W92HQkNx5dPL86nDPCBd8TbL/+eBJq8TO360pizJhWvhi6e2jl2fF19xh
lcYvYS4vHrtbcXRX33UGpN/JuPgsl/SErelJSEhc3fQxzhmuPQy8Gye8A/8I2f85
1UC1Wqce/2tE1kl6wJxFNpGs0GewB406cVPLd/53Ah3CbG3zhLJiGBK4A4Uki44m
r8JUuvRxSDKKKHxEV3U3BSmiexXdO4FSY0HyQcgQZ6WMPREid+aU1w65cL346hPr
vas3B4dVqL8v9aszlvf//RyogbuEcNoXDzitJvCg+/Cjy7EhN/+FW4W70qEOhasW
slc=
-----END CERTIFICATE-----

