Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4f:63:d0:30:f8:15:a3:a5:b3:44:69:40:06:3d:16:89
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: May 17 00:00:00 2005 GMT
            Not After : May 16 23:59:59 2010 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=Comodo CA Limited, CN=Comodo Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:35:a0:36:70:22:81:11:c3:b2:83:b9:d3:28:
                    c6:36:cd:25:6b:a9:7b:b2:1c:f6:9b:51:9c:ef:35:
                    f4:ed:08:8e:5e:38:08:f8:77:3c:0a:42:e0:f3:70:
                    dc:a3:d7:ca:f5:4c:0b:cf:ff:22:9c:0a:7e:68:d6:
                    09:a2:2a:84:7b:a6:9d:b4:a9:c1:33:e2:ef:1f:17:
                    48:ca:3a:cd:46:e6:c5:aa:77:bd:e3:77:9a:fa:47:
                    53:40:28:59:43:93:f1:a4:81:ea:ef:80:b5:4f:a7:
                    08:ce:ba:6e:bc:ca:76:0c:97:64:59:86:24:bb:3d:
                    82:90:a8:55:b1:92:d3:a0:a7:05:ac:9f:53:25:08:
                    10:47:99:cd:98:de:68:e5:b4:50:78:a3:af:01:cc:
                    59:43:58:e4:76:6e:7e:ac:c7:e2:9e:1f:4f:b0:47:
                    2d:c8:0c:a3:49:27:80:75:8c:bb:06:91:65:0f:90:
                    9b:f4:ba:d1:81:c8:5c:6a:ec:14:e9:25:09:bf:23:
                    16:f4:95:46:40:40:21:bb:83:96:fd:86:1f:7a:c8:
                    0d:10:8e:a2:f8:19:07:58:7f:9f:bd:37:02:60:f2:
                    a4:e9:9d:44:3f:30:05:e4:a7:70:99:51:9a:e8:17:
                    f1:55:ca:b2:61:89:65:46:a7:6a:f2:58:46:7e:aa:
                    a0:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                2E:2D:B0:0A:44:4A:D3:87:C0:02:07:CE:97:7D:50:62:20:FD:0F:83
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

    Signature Algorithm: sha1WithRSAEncryption
         4a:8f:fc:1e:30:a8:3c:75:e8:47:e7:73:ae:b0:69:7a:b2:4d:
         bc:50:d6:9a:8f:81:b6:60:2a:f7:02:a5:48:3a:1e:15:c7:18:
         6b:1c:18:a4:c9:df:fd:f1:ce:f7:b8:2a:d6:6d:a7:cd:e5:7d:
         21:3d:1e:3f:74:c8:a2:b8:79:96:28:ae:e1:fa:73:43:f2:7a:
         be:80:2e:67:04:da:17:fa:9e:5a:96:f5:9c:6d:7e:7e:8c:6c:
         81:27:50:7f:68:d8:89:fa:7d:04:59:67:0f:2d:74:e4:99:87:
         d7:c1:e1:5d:11:4a:26:f7:26:10:80:67:c2:c3:f7:cf:34:1b:
         c4:79:21:cc:60:35:bf:a9:60:77:9e:cb:bc:52:32:22:6c:ad:
         da:df:6d:dd:f3:2e:36:cd:c5:a7:54:e0:f4:a4:cc:e3:f5:d4:
         62:4f:99:06:0c:e5:6f:59:6f:11:c7:cf:58:24:bf:af:25:1d:
         45:11:77:99:65:ae:31:d4:5d:48:9d:8c:c3:72:72:29:99:e5:
         0a:f1:b9:cc:5a:3c:48:d3:ff:40:ce:cd:10:03:3d:bf:33:9c:
         08:f3:10:22:2a:47:b0:77:2b:ee:5b:4e:65:e0:d3:23:3c:03:
         c4:cf:2e:45:62:69:0e:1b:d2:0b:f9:f3:20:0f:53:1a:d0:7c:
         71:f1:38:d0
-----BEGIN CERTIFICATE-----
MIIEXDCCA0SgAwIBAgIQT2PQMPgVo6WzRGlABj0WiTANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTA1MDUxNzAwMDAwMFoXDTEwMDUxNjIzNTk1OVowfjELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ29tb2RvIENBIExpbWl0ZWQxJDAiBgNVBAMTG0NvbW9k
byBUaW1lIFN0YW1waW5nIFNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALw1oDZwIoERw7KDudMoxjbNJWupe7Ic9ptRnO819O0Ijl44CPh3PApC
4PNw3KPXyvVMC8//IpwKfmjWCaIqhHumnbSpwTPi7x8XSMo6zUbmxap3veN3mvpH
U0AoWUOT8aSB6u+AtU+nCM66brzKdgyXZFmGJLs9gpCoVbGS06CnBayfUyUIEEeZ
zZjeaOW0UHijrwHMWUNY5HZufqzH4p4fT7BHLcgMo0kngHWMuwaRZQ+Qm/S60YHI
XGrsFOklCb8jFvSVRkBAIbuDlv2GH3rIDRCOovgZB1h/n703AmDypOmdRD8wBeSn
cJlRmugX8VXKsmGJZUanavJYRn6qoAcCAwEAAaOBvTCBujAfBgNVHSMEGDAWgBTa
7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQULi2wCkRK04fAAgfOl31QYiD9
D4MwDgYDVR0PAQH/BAQDAgbAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYI
KwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC51c2VydHJ1c3Qu
Y29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDANBgkqhkiG9w0BAQUFAAOCAQEA
So/8HjCoPHXoR+dzrrBperJNvFDWmo+BtmAq9wKlSDoeFccYaxwYpMnf/fHO97gq
1m2nzeV9IT0eP3TIorh5liiu4fpzQ/J6voAuZwTaF/qeWpb1nG1+foxsgSdQf2jY
ifp9BFlnDy105JmH18HhXRFKJvcmEIBnwsP3zzQbxHkhzGA1v6lgd57LvFIyImyt
2t9t3fMuNs3Fp1Tg9KTM4/XUYk+ZBgzlb1lvEcfPWCS/ryUdRRF3mWWuMdRdSJ2M
w3JyKZnlCvG5zFo8SNP/QM7NEAM9vzOcCPMQIipHsHcr7ltOZeDTIzwDxM8uRWJp
DhvSC/nzIA9TGtB8cfE40A==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            86:d4:98:92:34:bf:e0:80:8d:c5:88:50:e9:aa:4f:9d
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Aug 23 00:00:00 2007 GMT
            Not After : Aug 22 23:59:59 2008 GMT
        Subject: C=US/postalCode=53705, ST=WI, L=Madison/street=Ste 112/street=2828 Marshall Ct, O=Scooter Software, CN=Scooter Software
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:10:d9:ef:b6:2e:2c:0f:18:90:10:b4:e6:b7:
                    4f:06:49:a5:3d:c3:89:a6:e6:ad:09:aa:17:b1:07:
                    34:97:75:f3:1f:77:84:85:18:e0:76:63:5c:7e:38:
                    ad:c9:47:86:fc:eb:73:d3:65:bf:7b:de:10:bc:2b:
                    60:35:27:98:8b:10:49:ab:87:7f:84:b2:04:b4:5b:
                    cb:fc:28:bc:fe:6a:02:e4:3a:33:5c:14:bf:6d:3f:
                    cd:69:79:ec:48:35:5b:a7:94:1e:6b:26:24:ff:f7:
                    6f:c8:4c:3f:45:d3:58:c6:dd:81:c9:b3:26:b2:2d:
                    a5:4e:d5:c6:28:bb:e1:4e:44:45:f3:ba:ad:ca:f5:
                    4d:54:97:62:86:fb:90:2c:2b:73:3b:ff:65:07:31:
                    f4:6a:0b:1b:0c:8a:02:78:b4:8e:ce:1d:fb:2e:a5:
                    45:c2:c6:7c:43:21:45:dc:67:4d:43:72:dd:2a:c2:
                    85:f1:0d:74:a7:7f:ea:4a:59:8e:35:ee:d1:7e:80:
                    7c:1b:24:ea:d3:64:b4:65:37:23:ba:eb:5d:21:fb:
                    48:16:11:be:9f:25:0c:eb:f2:f2:ed:9d:d0:1e:b9:
                    43:ff:31:03:78:6a:d7:fa:3e:24:33:5c:d3:2d:68:
                    ce:5f:f8:44:25:df:46:d4:62:74:1d:23:4e:b0:5d:
                    91:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                7B:00:E3:A3:C6:CD:7D:69:0F:45:77:8F:DC:05:A6:F7:56:BE:72:61
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            X509v3 Subject Alternative Name: 
                email:support@scootersoftware.com
    Signature Algorithm: sha1WithRSAEncryption
         bb:54:b3:cf:8a:0a:ff:7f:67:f4:12:86:5a:77:d8:27:78:17:
         ab:73:24:6a:d2:1c:39:d2:ca:72:9a:d3:ca:37:32:2d:7a:27:
         06:2b:b5:ef:c9:2e:55:53:c9:1c:9e:97:43:f5:94:1b:e6:a3:
         a7:d2:45:bb:f3:6b:1b:7b:42:47:d2:d9:27:cc:51:ac:39:ba:
         b7:c0:ad:a8:7f:7b:99:fc:1f:01:ea:b9:56:ea:11:0c:cd:c9:
         8f:81:e6:fe:7c:0b:ea:aa:37:6c:71:63:51:a1:04:e8:f2:80:
         11:3d:93:3e:ce:4e:3a:53:ac:23:eb:56:7d:22:08:c8:32:64:
         fb:b9:94:f2:96:64:48:46:b0:22:21:6f:ab:33:24:3f:fa:d1:
         0e:2c:3c:1f:78:b4:e3:4b:9b:dc:5f:1f:c6:f4:76:e4:1d:4c:
         7b:d1:0b:00:ed:10:f4:ed:21:60:7a:47:9b:35:28:be:fb:93:
         a8:48:ba:90:82:5b:41:a0:66:9c:df:d2:b1:13:74:9c:2a:aa:
         49:9c:96:fd:59:1c:4c:6e:d0:5d:39:87:e2:19:18:05:ad:53:
         1f:cb:ba:fa:ef:22:ff:0f:4f:3e:9d:c3:83:a0:fa:76:36:d1:
         d3:ff:ec:5c:31:d7:c6:8d:c5:0a:75:8c:bb:4b:10:66:17:a2:
         0a:d2:54:13
-----BEGIN CERTIFICATE-----
MIIFATCCA+mgAwIBAgIRAIbUmJI0v+CAjcWIUOmqT50wDQYJKoZIhvcNAQEFBQAw
gZUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJVVDEXMBUGA1UEBxMOU2FsdCBMYWtl
IENpdHkxHjAcBgNVBAoTFVRoZSBVU0VSVFJVU1QgTmV0d29yazEhMB8GA1UECxMY
aHR0cDovL3d3dy51c2VydHJ1c3QuY29tMR0wGwYDVQQDExRVVE4tVVNFUkZpcnN0
LU9iamVjdDAeFw0wNzA4MjMwMDAwMDBaFw0wODA4MjIyMzU5NTlaMIGfMQswCQYD
VQQGEwJVUzEOMAwGA1UEEQwFNTM3MDUxCzAJBgNVBAgMAldJMRAwDgYDVQQHDAdN
YWRpc29uMRAwDgYDVQQJDAdTdGUgMTEyMRkwFwYDVQQJDBAyODI4IE1hcnNoYWxs
IEN0MRkwFwYDVQQKDBBTY29vdGVyIFNvZnR3YXJlMRkwFwYDVQQDDBBTY29vdGVy
IFNvZnR3YXJlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvRDZ77Yu
LA8YkBC05rdPBkmlPcOJpuatCaoXsQc0l3XzH3eEhRjgdmNcfjityUeG/Otz02W/
e94QvCtgNSeYixBJq4d/hLIEtFvL/Ci8/moC5DozXBS/bT/NaXnsSDVbp5QeayYk
//dvyEw/RdNYxt2BybMmsi2lTtXGKLvhTkRF87qtyvVNVJdihvuQLCtzO/9lBzH0
agsbDIoCeLSOzh37LqVFwsZ8QyFF3GdNQ3LdKsKF8Q10p3/qSlmONe7RfoB8GyTq
02S0ZTcjuutdIftIFhG+nyUM6/Ly7Z3QHrlD/zEDeGrX+j4kM1zTLWjOX/hEJd9G
1GJ0HSNOsF2R5QIDAQABo4IBPjCCATowHwYDVR0jBBgwFoAU2u1kdBScFDyr3Zmp
vVsoTYs8ydgwHQYDVR0OBBYEFHsA46PGzX1pD0V3j9wFpvdWvnJhMA4GA1UdDwEB
/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMBEGCWCG
SAGG+EIBAQQEAwIEEDBGBgNVHSAEPzA9MDsGDCsGAQQBsjEBAgEDAjArMCkGCCsG
AQUFBwIBFh1odHRwczovL3NlY3VyZS5jb21vZG8ubmV0L0NQUzBCBgNVHR8EOzA5
MDegNaAzhjFodHRwOi8vY3JsLnVzZXJ0cnVzdC5jb20vVVROLVVTRVJGaXJzdC1P
YmplY3QuY3JsMCYGA1UdEQQfMB2BG3N1cHBvcnRAc2Nvb3RlcnNvZnR3YXJlLmNv
bTANBgkqhkiG9w0BAQUFAAOCAQEAu1Szz4oK/39n9BKGWnfYJ3gXq3MkatIcOdLK
cprTyjcyLXonBiu178kuVVPJHJ6XQ/WUG+ajp9JFu/NrG3tCR9LZJ8xRrDm6t8Ct
qH97mfwfAeq5VuoRDM3Jj4Hm/nwL6qo3bHFjUaEE6PKAET2TPs5OOlOsI+tWfSII
yDJk+7mU8pZkSEawIiFvqzMkP/rRDiw8H3i040ub3F8fxvR25B1Me9ELAO0Q9O0h
YHpHmzUovvuTqEi6kIJbQaBmnN/SsRN0nCqqSZyW/VkcTG7QXTmH4hkYBa1TH8u6
+u8i/w9PPp3Dg6D6djbR0//sXDHXxo3FCnWMu0sQZheiCtJUEw==
-----END CERTIFICATE-----

