Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4f:c1:9e:47:a7:e2:8c:71:af:0a:68:30:08:8a:83:08
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte SHA256 Code Signing CA
        Validity
            Not Before: Dec  5 00:00:00 2016 GMT
            Not After : Dec  5 23:59:59 2017 GMT
        Subject: C=GB, ST=United Kingdom, L=London, O=Super PC Tools Limited, OU=IT Division, CN=Super PC Tools Limited
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:da:ac:b2:e5:de:00:da:b7:b3:05:a2:90:e1:
                    c6:7e:4c:52:96:c3:0f:e8:81:1e:b2:16:4a:47:14:
                    ce:ac:e6:9a:eb:60:72:c7:19:04:3a:3a:30:ee:bc:
                    89:a9:12:de:84:f1:e6:98:a7:fb:9e:d6:95:97:d9:
                    b9:7c:d6:35:05:99:74:7d:a7:b8:4e:71:27:f6:b1:
                    b5:49:a9:76:16:53:b3:05:16:be:71:75:38:5a:cb:
                    b7:16:fb:c3:b8:3b:8d:a4:96:96:b6:03:3b:43:4b:
                    5f:51:ba:10:ab:f0:46:07:0d:bb:ad:c2:12:87:dc:
                    2b:7f:a4:56:ac:31:01:3c:2a:49:d2:92:24:71:da:
                    ba:ae:ae:7f:4a:f9:da:4e:02:2e:a9:3b:44:7a:4a:
                    a4:3b:a8:91:36:3f:18:65:ce:ec:38:56:26:61:2f:
                    3f:ae:a7:b0:68:ac:37:87:7a:3b:60:ac:3b:dd:1f:
                    8a:57:da:f2:38:71:0c:5c:91:4c:1f:e7:8f:2b:25:
                    db:41:b7:eb:10:49:36:a7:92:0a:a6:00:d7:12:03:
                    a0:26:58:89:6e:37:b5:e2:62:7f:2e:01:36:ac:e2:
                    e6:8f:66:d1:38:d9:fc:bf:b4:41:b0:37:4a:79:26:
                    29:a2:14:57:b3:38:29:81:a5:c4:ca:c4:42:7e:d7:
                    11:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:57:86:9B:54:B8:BE:A6:29:8A:E4:F6:C2:E2:13:18:89:85:CD:DC:B7

            X509v3 Subject Key Identifier: 
                DF:DF:70:0C:24:82:93:B5:7F:82:D4:81:13:A0:68:41:41:FB:E7:F8
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://tl.symcb.com/tl.crl

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            Authority Information Access: 
                OCSP - URI:http://tl.symcd.com
                CA Issuers - URI:http://tl.symcb.com/tl.crt

    Signature Algorithm: sha256WithRSAEncryption
         9a:68:f8:26:2c:d9:4b:76:7a:dd:bc:50:92:7c:9d:19:81:b6:
         ec:5f:b7:3e:5f:c6:a8:c4:0f:d2:6d:42:f1:69:e6:c6:7a:86:
         6d:0d:d6:ee:f3:4b:e1:70:83:00:b5:03:b3:3c:4d:98:72:c7:
         3f:9e:38:55:cf:32:d8:57:9e:43:ce:66:f8:2e:75:af:d4:ed:
         7b:8e:d8:de:5b:ad:63:56:b3:9b:47:2e:b8:82:42:8d:66:79:
         bf:d6:67:56:f9:59:c4:9e:80:37:a7:71:9b:f9:f4:9c:ad:70:
         41:96:12:48:32:2f:73:76:42:f5:c8:cb:02:db:cd:b2:07:be:
         5f:6f:d8:34:fe:ba:60:a7:87:c3:51:6d:10:b6:97:db:53:6c:
         73:1d:31:db:4e:c7:92:eb:6c:0e:00:f6:ca:d3:25:81:47:7e:
         28:e7:c4:ec:c8:bf:09:4f:bc:b4:f4:69:ee:c0:05:d6:05:f0:
         2d:2e:cc:1b:a2:ef:04:7c:b6:e4:ab:b2:d2:d7:b1:44:4e:48:
         34:bc:ae:ad:fe:e4:8c:3a:99:5d:42:5b:24:78:c6:3e:fe:92:
         24:e5:4a:1a:15:a0:b8:a7:ed:c7:93:8a:5c:37:1a:9b:14:44:
         fc:2f:38:a5:f5:21:9b:0c:f7:37:c4:44:bf:8f:37:f8:1b:8a:
         e4:06:17:b0
-----BEGIN CERTIFICATE-----
MIIE0jCCA7qgAwIBAgIQT8GeR6fijHGvCmgwCIqDCDANBgkqhkiG9w0BAQsFADBM
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMSYwJAYDVQQDEx10
aGF3dGUgU0hBMjU2IENvZGUgU2lnbmluZyBDQTAeFw0xNjEyMDUwMDAwMDBaFw0x
NzEyMDUyMzU5NTlaMIGPMQswCQYDVQQGEwJHQjEXMBUGA1UECAwOVW5pdGVkIEtp
bmdkb20xDzANBgNVBAcMBkxvbmRvbjEfMB0GA1UECgwWU3VwZXIgUEMgVG9vbHMg
TGltaXRlZDEUMBIGA1UECwwLSVQgRGl2aXNpb24xHzAdBgNVBAMMFlN1cGVyIFBD
IFRvb2xzIExpbWl0ZWQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0
2qyy5d4A2rezBaKQ4cZ+TFKWww/ogR6yFkpHFM6s5prrYHLHGQQ6OjDuvImpEt6E
8eaYp/ue1pWX2bl81jUFmXR9p7hOcSf2sbVJqXYWU7MFFr5xdThay7cW+8O4O42k
lpa2AztDS19RuhCr8EYHDbutwhKH3Ct/pFasMQE8KknSkiRx2rqurn9K+dpOAi6p
O0R6SqQ7qJE2Pxhlzuw4ViZhLz+up7BorDeHejtgrDvdH4pX2vI4cQxckUwf548r
JdtBt+sQSTankgqmANcSA6AmWIluN7XiYn8uATas4uaPZtE42fy/tEGwN0p5Jimi
FFezOCmBpcTKxEJ+1xGHAgMBAAGjggFqMIIBZjAJBgNVHRMEAjAAMB8GA1UdIwQY
MBaAFFeGm1S4vqYpiuT2wuITGImFzdy3MB0GA1UdDgQWBBTf33AMJIKTtX+C1IET
oGhBQfvn+DArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGwuc3ltY2IuY29tL3Rs
LmNybDAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwbgYDVR0g
BGcwZTBjBgZngQwBBAEwWTAmBggrBgEFBQcCARYaaHR0cHM6Ly93d3cudGhhd3Rl
LmNvbS9jcHMwLwYIKwYBBQUHAgIwIwwhaHR0cHM6Ly93d3cudGhhd3RlLmNvbS9y
ZXBvc2l0b3J5MFcGCCsGAQUFBwEBBEswSTAfBggrBgEFBQcwAYYTaHR0cDovL3Rs
LnN5bWNkLmNvbTAmBggrBgEFBQcwAoYaaHR0cDovL3RsLnN5bWNiLmNvbS90bC5j
cnQwDQYJKoZIhvcNAQELBQADggEBAJpo+CYs2Ut2et28UJJ8nRmBtuxftz5fxqjE
D9JtQvFp5sZ6hm0N1u7zS+FwgwC1A7M8TZhyxz+eOFXPMthXnkPOZvguda/U7XuO
2N5brWNWs5tHLriCQo1meb/WZ1b5WcSegDencZv59JytcEGWEkgyL3N2QvXIywLb
zbIHvl9v2DT+umCnh8NRbRC2l9tTbHMdMdtOx5LrbA4A9srTJYFHfijnxOzIvwlP
vLT0ae7ABdYF8C0uzBui7wR8tuSrstLXsUROSDS8rq3+5Iw6mV1CWyR4xj7+kiTl
ShoVoLin7ceTilw3GpsURPwvOKX1IZsM9zfERL+PN/gbiuQGF7A=
-----END CERTIFICATE-----

