Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:72:df:71:20:8f:78:36:d0:ab:00:9f:ca:97:e0:1f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SE, O=AddTrust AB, OU=AddTrust External TTP Network, CN=AddTrust External CA Root
        Validity
            Not Before: Dec 22 00:00:00 2014 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO SHA-256 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:95:8d:7f:a3:2e:c1:ec:67:ab:ae:12:9d:e9:99:
                    0f:92:79:45:3d:8d:af:4c:2a:6a:06:33:70:f1:e5:
                    52:4d:1a:ec:bb:1c:26:cb:90:5c:c8:cb:f1:41:13:
                    2c:2c:59:9a:c9:c9:54:52:d5:7b:61:f1:e4:1d:c5:
                    9c:7b:fe:7d:9f:6a:5c:cc:9e:a2:6a:7c:dd:3b:68:
                    23:5b:10:5f:c7:65:a6:c1:19:bf:7c:64:1f:d0:58:
                    d3:ff:be:b1:ac:c5:99:03:d8:02:bb:97:4d:ca:1d:
                    dc:f4:20:c3:e3:52:06:87:6a:76:4f:1f:89:21:1a:
                    09:85:33:f8:a2:0b:ba:a4:8c:73:01:44:77:c5:74:
                    16:32:ad:a0:1c:aa:bc:a4:83:6b:a2:58:50:6f:6b:
                    ec:11:dd:a6:c0:7e:7b:54:af:99:67:0e:12:46:20:
                    98:51:e5:75:ed:f8:82:61:e0:7a:7d:2d:73:21:47:
                    eb:2c:9d:fc:b4:51:7f:f0:e8:ff:3a:bc:37:bf:7e:
                    2c:7c:9b:cf:c0:6e:58:78:5a:e2:10:9e:93:7c:e9:
                    f2:db:e5:95:29:a1:33:d2:7b:a6:a5:c2:83:a3:6f:
                    91:2d:27:8c:69:32:70:56:55:6a:d5:a8:17:0e:66:
                    d7:98:ce:28:ed:98:04:d7:8d:1c:13:40:0a:1d:f9:
                    dd:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:AD:BD:98:7A:34:B4:26:F7:FA:C4:26:54:EF:03:BD:E0:24:CB:54:1A

            X509v3 Subject Key Identifier: 
                54:5F:D4:E9:DB:DE:F2:CF:A5:14:40:97:13:D7:2F:D3:C0:E3:24:17
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/AddTrustExternalCARoot.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha256WithRSAEncryption
         62:11:6a:9d:5b:c1:97:b8:4b:42:e5:2b:8c:35:5b:ce:36:e5:
         5c:74:7f:7e:83:e8:9b:60:38:0c:87:34:42:27:2d:1c:84:75:
         9d:8c:5a:af:76:eb:ee:b9:5e:3a:04:29:f2:68:4f:42:da:2b:
         04:d0:6c:91:ea:79:6a:63:d8:99:46:1d:40:cd:1b:b3:d6:c4:
         75:51:cd:42:d5:79:04:45:a1:ea:e6:e7:a8:05:54:a7:d8:00:
         36:30:78:83:e6:8c:97:fe:d9:ca:db:b0:94:b1:7d:0b:96:e5:
         93:b0:50:ee:2d:99:ce:8e:8f:9f:22:f5:3c:dc:3f:6d:07:bd:
         c7:29:a1:04:e8:83:da:7f:b2:c4:c5:4d:bd:25:5f:ba:3e:aa:
         b6:ed:fa:6e:d9:14:a3:eb:f6:85:1d:ea:f5:87:ec:11:8d:95:
         a2:b3:88:c2:f4:e3:db:ad:ad:4c:52:f6:d2:75:e1:8a:e9:1c:
         51:9e:f1:fd:07:d4:ef:85:eb:a9:cb:a1:99:b8:36:3d:7f:9f:
         a5:c6:4d:93:21:77:ea:50:c9:06:0d:7b:3e:13:df:f0:78:77:
         3b:b4:94:12:ae:70:85:e1:36:f2:f4:b5:1f:e3:6a:ba:1e:d7:
         77:64:ba:77:26:a1:9f:09:fd:15:1a:41:ff:89:9b:d2:3e:2b:
         fb:57:8d:0c
-----BEGIN CERTIFICATE-----
MIIEizCCA3OgAwIBAgIRAO1y33Egj3g20KsAn8qX4B8wDQYJKoZIhvcNAQELBQAw
bzELMAkGA1UEBhMCU0UxFDASBgNVBAoTC0FkZFRydXN0IEFCMSYwJAYDVQQLEx1B
ZGRUcnVzdCBFeHRlcm5hbCBUVFAgTmV0d29yazEiMCAGA1UEAxMZQWRkVHJ1c3Qg
RXh0ZXJuYWwgQ0EgUm9vdDAeFw0xNDEyMjIwMDAwMDBaFw0yMDA1MzAxMDQ4Mzha
MIGBMQswCQYDVQQGEwJHQjEbMBkGA1UECBMSR3JlYXRlciBNYW5jaGVzdGVyMRAw
DgYDVQQHEwdTYWxmb3JkMRowGAYDVQQKExFDT01PRE8gQ0EgTGltaXRlZDEnMCUG
A1UEAxMeQ09NT0RPIFNIQS0yNTYgQ29kZSBTaWduaW5nIENBMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlY1/oy7B7GerrhKd6ZkPknlFPY2vTCpqBjNw
8eVSTRrsuxwmy5BcyMvxQRMsLFmayclUUtV7YfHkHcWce/59n2pczJ6ianzdO2gj
WxBfx2WmwRm/fGQf0FjT/76xrMWZA9gCu5dNyh3c9CDD41IGh2p2Tx+JIRoJhTP4
ogu6pIxzAUR3xXQWMq2gHKq8pINrolhQb2vsEd2mwH57VK+ZZw4SRiCYUeV17fiC
YeB6fS1zIUfrLJ38tFF/8Oj/Orw3v34sfJvPwG5YeFriEJ6TfOny2+WVKaEz0num
pcKDo2+RLSeMaTJwVlVq1agXDmbXmM4o7ZgE140cE0AKHfndLQIDAQABo4IBDTCC
AQkwHwYDVR0jBBgwFoAUrb2YejS0Jvf6xCZU7wO94CTLVBowHQYDVR0OBBYEFFRf
1Onb3vLPpRRAlxPXL9PA4yQXMA4GA1UdDwEB/wQEAwIBhjASBgNVHRMBAf8ECDAG
AQH/AgEAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMBEGA1UdIAQKMAgwBgYEVR0gADBE
BgNVHR8EPTA7MDmgN6A1hjNodHRwOi8vY3JsLnVzZXJ0cnVzdC5jb20vQWRkVHJ1
c3RFeHRlcm5hbENBUm9vdC5jcmwwNQYIKwYBBQUHAQEEKTAnMCUGCCsGAQUFBzAB
hhlodHRwOi8vb2NzcC51c2VydHJ1c3QuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQBi
EWqdW8GXuEtC5SuMNVvONuVcdH9+g+ibYDgMhzRCJy0chHWdjFqvduvuuV46BCny
aE9C2isE0GyR6nlqY9iZRh1AzRuz1sR1Uc1C1XkERaHq5ueoBVSn2AA2MHiD5oyX
/tnK27CUsX0LluWTsFDuLZnOjo+fIvU83D9tB73HKaEE6IPaf7LExU29JV+6Pqq2
7fpu2RSj6/aFHer1h+wRjZWis4jC9OPbra1MUvbSdeGK6RxRnvH9B9Tvheupy6GZ
uDY9f5+lxk2TIXfqUMkGDXs+E9/weHc7tJQSrnCF4Tby9LUf42q6Htd3ZLp3JqGf
Cf0VGkH/iZvSPiv7V40M
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            16:88:f0:39:25:5e:63:8e:69:14:39:07:e6:33:0b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Dec 31 00:00:00 2015 GMT
            Not After : Jul  9 18:40:36 2019 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO SHA-1 Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:e9:3d:df:d7:37:08:c9:1e:38:b2:52:53:42:
                    6d:22:f1:b1:c4:06:04:6b:9e:fd:82:74:50:43:7d:
                    c6:a0:bb:1f:4e:f9:02:71:26:b1:ef:43:d8:83:8c:
                    48:fc:e7:0f:97:7a:9a:eb:9c:de:a6:a3:0e:3b:1c:
                    44:18:75:8e:78:a5:17:69:fe:49:18:a4:e2:bb:5c:
                    4e:fe:8e:2a:54:7a:50:f0:d5:f6:cc:91:e7:99:79:
                    d7:de:79:94:d7:96:33:fe:0e:83:be:22:bf:63:16:
                    2c:a3:dd:28:1b:af:3d:ab:ea:97:d2:f1:bf:04:10:
                    e7:3d:48:45:fd:1f:68:65:c1:7f:59:99:69:c0:22:
                    31:0c:62:6e:a7:5c:65:01:21:b0:63:c4:22:18:27:
                    ee:e6:fc:d2:00:3d:47:2e:a8:b8:86:56:5d:04:dc:
                    13:17:25:6e:1c:df:44:0f:15:cd:b7:db:a5:57:76:
                    42:6f:00:68:82:99:d2:e3:c1:de:f0:8b:94:57:4c:
                    ec:08:90:22:21:ce:22:2b:98:0c:42:e6:42:93:94:
                    98:93:ef:fd:06:d9:3f:bc:5b:9b:54:3c:20:b1:ee:
                    6a:d6:47:7a:c5:ab:80:e9:30:9a:de:f1:a4:3f:55:
                    4d:0a:09:34:8a:75:29:d2:69:ad:97:0f:50:bf:f8:
                    ca:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                8E:6B:2D:33:6B:F4:33:A7:93:B3:13:9A:A5:E0:0A:F7:12:35:6A:88
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         ba:33:24:40:40:8c:7c:db:58:9f:b3:60:98:b2:f5:c0:31:fe:
         eb:1f:6e:50:f6:0a:e0:e4:e6:81:ad:26:87:a2:df:fd:b3:da:
         f4:73:f3:00:fb:29:1b:89:1b:15:3e:db:6b:52:93:2b:c4:ac:
         39:81:d7:3c:67:57:9a:39:36:e0:28:08:9a:e3:39:4f:9b:89:
         09:7f:7b:c5:61:7f:59:89:32:25:0a:6a:ae:1a:3e:f0:a2:27:
         a8:b6:c3:b8:87:f7:16:04:48:41:3d:5c:d8:ec:9f:4d:20:31:
         04:d9:65:a1:ed:cd:69:07:53:16:3d:dd:36:02:0a:88:eb:40:
         e5:06:30:0b:b8:16:4b:dc:ef:bc:55:09:ff:c6:3e:12:2e:76:
         b3:dc:ce:42:ef:f9:76:57:e1:b7:0a:05:40:98:58:9a:5d:71:
         16:93:71:8c:65:81:ea:6f:f3:89:f7:fb:73:ad:b4:e7:bf:d9:
         8e:6f:aa:0b:4f:25:f3:b8:e1:d5:dd:75:98:68:81:f8:aa:c0:
         d1:80:c2:c4:c4:39:89:c1:f6:c9:9e:6c:d7:74:f9:d9:97:f8:
         4f:c2:9a:0a:cd:5e:8f:f8:19:e9:e0:a5:9f:c4:f0:92:21:e6:
         2d:79:25:c9:22:f9:c3:f0:3a:84:57:ad:3a:16:f4:63:94:10:
         1d:5d:d0:c6
-----BEGIN CERTIFICATE-----
MIIEmTCCA4GgAwIBAgIPFojwOSVeY45pFDkH5jMLMA0GCSqGSIb3DQEBBQUAMIGV
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVVQxFzAVBgNVBAcTDlNhbHQgTGFrZSBD
aXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxITAfBgNVBAsTGGh0
dHA6Ly93d3cudXNlcnRydXN0LmNvbTEdMBsGA1UEAxMUVVROLVVTRVJGaXJzdC1P
YmplY3QwHhcNMTUxMjMxMDAwMDAwWhcNMTkwNzA5MTg0MDM2WjCBhDELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKjAoBgNVBAMTIUNPTU9E
TyBTSEEtMSBUaW1lIFN0YW1waW5nIFNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOnpPd/XNwjJHjiyUlNCbSLxscQGBGue/YJ0UEN9xqC7H075
AnEmse9D2IOMSPznD5d6muuc3qajDjscRBh1jnilF2n+SRik4rtcTv6OKlR6UPDV
9syR55l51955lNeWM/4Og74iv2MWLKPdKBuvPavql9LxvwQQ5z1IRf0faGXBf1mZ
acAiMQxibqdcZQEhsGPEIhgn7ub80gA9Ry6ouIZWXQTcExclbhzfRA8VzbfbpVd2
Qm8AaIKZ0uPB3vCLlFdM7AiQIiHOIiuYDELmQpOUmJPv/QbZP7xbm1Q8ILHuatZH
esWrgOkwmt7xpD9VTQoJNIp1KdJprZcPUL/4ygkCAwEAAaOB9DCB8TAfBgNVHSME
GDAWgBTa7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQUjmstM2v0M6eTsxOa
peAK9xI1aogwDgYDVR0PAQH/BAQDAgbAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/
BAwwCgYIKwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC51c2Vy
dHJ1c3QuY29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDA1BggrBgEFBQcBAQQp
MCcwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZI
hvcNAQEFBQADggEBALozJEBAjHzbWJ+zYJiy9cAx/usfblD2CuDk5oGtJoei3/2z
2vRz8wD7KRuJGxU+22tSkyvErDmB1zxnV5o5NuAoCJrjOU+biQl/e8Vhf1mJMiUK
aq4aPvCiJ6i2w7iH9xYESEE9XNjsn00gMQTZZaHtzWkHUxY93TYCCojrQOUGMAu4
Fkvc77xVCf/GPhIudrPczkLv+XZX4bcKBUCYWJpdcRaTcYxlgepv84n3+3OttOe/
2Y5vqgtPJfO44dXddZhogfiqwNGAwsTEOYnB9smebNd0+dmX+E/CmgrNXo/4Geng
pZ/E8JIh5i15Jcki+cPwOoRXrToW9GOUEB1d0MY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            74:7b:28:c0:02:38:15:47:01:aa:22:9c:bc:aa:59:bf
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO SHA-256 Code Signing CA
        Validity
            Not Before: Aug 25 00:00:00 2016 GMT
            Not After : Aug 25 23:59:59 2019 GMT
        Subject: C=US/postalCode=94102, ST=California, L=San Francisco/street=944 Market St, Suite 300, O=Screenleap, Inc., CN=Screenleap, Inc.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:e0:6c:3b:14:83:2b:f5:88:ca:e5:2b:3b:f3:
                    a2:9d:ff:84:af:77:b0:25:7b:ea:48:65:28:ad:b2:
                    7a:62:42:fc:dc:e8:87:b1:32:2c:93:7b:04:b0:05:
                    b1:0e:d0:c1:5b:f2:00:3a:17:b9:58:bf:70:8c:1d:
                    5a:54:c0:f4:77:67:1c:f4:28:10:14:11:e2:e1:47:
                    7a:e6:19:e4:61:1d:c5:30:8d:5e:f6:0d:60:9c:92:
                    2b:bb:09:bc:7c:0b:a4:9a:b2:fb:73:17:17:ef:e9:
                    3b:c8:7a:22:59:35:ec:0e:d1:cb:5a:41:50:87:bd:
                    a1:1f:bd:80:c6:bb:e0:0d:67:c9:19:ae:b8:b7:5b:
                    37:f9:eb:7a:5a:6e:22:b6:91:55:ea:06:a1:f2:3a:
                    3c:5f:b8:ca:45:71:ec:5a:db:0f:9a:70:62:21:19:
                    8a:28:3b:7a:da:35:ce:b9:b6:a2:30:74:ac:12:8f:
                    c8:5a:a5:aa:fc:32:d5:e4:b3:10:8f:70:76:fc:8b:
                    6e:34:fc:e0:b1:09:b9:48:2d:08:cb:f0:e4:13:21:
                    58:f2:44:b1:23:9b:e7:85:54:45:69:05:63:7b:4d:
                    4b:61:4f:aa:c1:e9:37:5e:a9:17:f8:ac:a3:b1:08:
                    7c:06:14:72:6d:8c:42:15:09:da:66:95:4d:19:d9:
                    9d:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:54:5F:D4:E9:DB:DE:F2:CF:A5:14:40:97:13:D7:2F:D3:C0:E3:24:17

            X509v3 Subject Key Identifier: 
                D2:A9:DE:6D:C8:31:5A:D2:FA:50:10:CE:BD:11:58:61:0A:26:26:9D
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODOSHA256CodeSigningCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODOSHA256CodeSigningCA.crt
                OCSP - URI:http://ocsp.comodoca.com

    Signature Algorithm: sha256WithRSAEncryption
         06:3b:32:31:aa:7a:41:96:1c:ab:5c:7c:ef:ff:63:fb:07:75:
         a0:25:fe:1a:a0:11:8f:d6:8b:09:2e:25:09:81:b8:86:e1:7e:
         78:08:be:ae:83:1b:94:71:51:46:63:62:dd:87:d8:9d:91:96:
         9f:41:58:a9:87:d3:b4:be:b1:dd:ec:04:d3:7e:be:35:5e:2d:
         4c:d4:df:9e:2b:31:53:f1:90:0c:37:60:f1:79:5a:fa:7b:0c:
         ed:4a:3e:43:02:8e:b0:8c:df:87:df:6d:ec:82:93:21:38:f7:
         1d:21:73:33:c1:a1:18:33:f3:9c:9c:e7:90:53:a7:b5:c3:11:
         68:2a:69:d1:8d:13:31:b8:16:f4:60:25:20:4a:e3:f0:92:b1:
         25:21:70:50:fb:20:93:0d:11:4f:4e:7e:84:ea:dc:6a:a7:e0:
         20:00:df:8a:74:94:95:25:cc:f3:dd:e3:31:92:61:07:24:a6:
         40:82:c2:5f:bf:f2:4d:8d:4e:91:a8:89:89:61:86:af:5a:88:
         cc:76:f1:d9:e9:8d:1f:16:f4:cb:d6:54:f8:f8:73:6c:33:e1:
         b8:68:1f:35:32:23:fc:22:71:71:ed:e8:34:cd:48:77:3c:8a:
         fc:20:49:fb:78:c8:39:57:54:e8:6b:6a:67:4d:7e:15:48:23:
         34:3b:fb:42
-----BEGIN CERTIFICATE-----
MIIFRTCCBC2gAwIBAgIQdHsowAI4FUcBqiKcvKpZvzANBgkqhkiG9w0BAQsFADCB
gTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxJzAlBgNV
BAMTHkNPTU9ETyBTSEEtMjU2IENvZGUgU2lnbmluZyBDQTAeFw0xNjA4MjUwMDAw
MDBaFw0xOTA4MjUyMzU5NTlaMIGjMQswCQYDVQQGEwJVUzEOMAwGA1UEEQwFOTQx
MDIxEzARBgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28x
ITAfBgNVBAkMGDk0NCBNYXJrZXQgU3QsIFN1aXRlIDMwMDEZMBcGA1UECgwQU2Ny
ZWVubGVhcCwgSW5jLjEZMBcGA1UEAwwQU2NyZWVubGVhcCwgSW5jLjCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMzgbDsUgyv1iMrlKzvzop3/hK93sCV7
6khlKK2yemJC/Nzoh7EyLJN7BLAFsQ7QwVvyADoXuVi/cIwdWlTA9HdnHPQoEBQR
4uFHeuYZ5GEdxTCNXvYNYJySK7sJvHwLpJqy+3MXF+/pO8h6Ilk17A7Ry1pBUIe9
oR+9gMa74A1nyRmuuLdbN/nrelpuIraRVeoGofI6PF+4ykVx7FrbD5pwYiEZiig7
eto1zrm2ojB0rBKPyFqlqvwy1eSzEI9wdvyLbjT84LEJuUgtCMvw5BMhWPJEsSOb
54VURWkFY3tNS2FPqsHpN16pF/iso7EIfAYUcm2MQhUJ2maVTRnZnWcCAwEAAaOC
AZMwggGPMB8GA1UdIwQYMBaAFFRf1Onb3vLPpRRAlxPXL9PA4yQXMB0GA1UdDgQW
BBTSqd5tyDFa0vpQEM69EVhhCiYmnTAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/
BAIwADATBgNVHSUEDDAKBggrBgEFBQcDAzARBglghkgBhvhCAQEEBAMCBBAwRgYD
VR0gBD8wPTA7BgwrBgEEAbIxAQIBAwIwKzApBggrBgEFBQcCARYdaHR0cHM6Ly9z
ZWN1cmUuY29tb2RvLm5ldC9DUFMwRgYDVR0fBD8wPTA7oDmgN4Y1aHR0cDovL2Ny
bC5jb21vZG9jYS5jb20vQ09NT0RPU0hBMjU2Q29kZVNpZ25pbmdDQS5jcmwwdwYI
KwYBBQUHAQEEazBpMEEGCCsGAQUFBzAChjVodHRwOi8vY3J0LmNvbW9kb2NhLmNv
bS9DT01PRE9TSEEyNTZDb2RlU2lnbmluZ0NBLmNydDAkBggrBgEFBQcwAYYYaHR0
cDovL29jc3AuY29tb2RvY2EuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQAGOzIxqnpB
lhyrXHzv/2P7B3WgJf4aoBGP1osJLiUJgbiG4X54CL6ugxuUcVFGY2Ldh9idkZaf
QViph9O0vrHd7ATTfr41Xi1M1N+eKzFT8ZAMN2DxeVr6ewztSj5DAo6wjN+H323s
gpMhOPcdIXMzwaEYM/OcnOeQU6e1wxFoKmnRjRMxuBb0YCUgSuPwkrElIXBQ+yCT
DRFPTn6E6txqp+AgAN+KdJSVJczz3eMxkmEHJKZAgsJfv/JNjU6RqImJYYavWojM
dvHZ6Y0fFvTL1lT4+HNsM+G4aB81MiP8InFx7eg0zUh3PIr8IEn7eMg5V1Toa2pn
TX4VSCM0O/tC
-----END CERTIFICATE-----

