Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            38:25:d7:fa:f8:61:af:9e:f4:90:e7:26:b5:d6:5a:d5
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Validity
            Not Before: Jun 15 00:00:00 2007 GMT
            Not After : Jun 14 23:59:59 2012 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services Signer - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c4:b5:f2:52:15:bc:88:86:60:29:16:4a:5b:2f:
                    4b:91:6b:87:91:f3:35:54:58:35:ea:d1:36:5e:62:
                    4d:52:51:34:71:c2:7b:66:1d:89:c8:dd:2a:c4:6a:
                    0a:f6:37:d9:98:74:91:f6:92:ae:b0:b5:76:96:f1:
                    a9:4a:63:45:47:2e:6b:0b:92:4e:4b:2b:8c:ee:58:
                    4a:8b:d4:07:e4:1a:2c:f8:82:aa:58:d9:cd:42:f3:
                    2d:c0:75:de:8d:ab:c7:8e:1d:9a:6c:4c:08:95:1e:
                    de:db:ef:67:e1:72:c2:49:c2:9e:60:3c:e1:e2:be:
                    16:a3:63:78:69:14:7b:ad:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/tss-ca.crl

            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA1-2
    Signature Algorithm: sha1WithRSAEncryption
         50:c5:4b:c8:24:80:df:e4:0d:24:c2:de:1a:b1:a1:02:a1:a6:
         82:2d:0c:83:15:81:37:0a:82:0e:2c:b0:5a:17:61:b5:d8:05:
         fe:88:db:f1:91:91:b3:56:1a:40:a6:eb:92:be:38:39:b0:75:
         36:74:3a:98:4f:e4:37:ba:99:89:ca:95:42:1d:b0:b9:c7:a0:
         8d:57:e0:fa:d5:64:04:42:35:4e:01:d1:33:a2:17:c8:4d:aa:
         27:c7:f2:e1:86:4c:02:38:4d:83:78:c6:fc:53:e0:eb:e0:06:
         87:dd:a4:96:9e:5e:0c:98:e2:a5:be:bf:82:85:c3:60:e1:df:
         ad:28:d8:c7:a5:4b:64:da:c7:1b:5b:bd:ac:39:08:d5:38:22:
         a1:33:8b:2f:8a:9a:eb:bc:07:21:3f:44:41:09:07:b5:65:1c:
         24:bc:48:d3:44:80:eb:a1:cf:c9:02:b4:14:cf:54:c7:16:a3:
         80:5c:f9:79:3e:5d:72:7d:88:17:9e:2c:43:a2:ca:53:ce:7d:
         3d:f6:2a:3a:b8:4f:94:00:a5:6d:0a:83:5d:f9:5e:53:f4:18:
         b3:57:0f:70:c3:fb:f5:ad:95:a0:0e:17:de:c4:16:80:60:c9:
         0f:2b:6e:86:04:f1:eb:f4:78:27:d1:05:c5:ee:34:5b:5e:b9:
         49:32:f2:33
-----BEGIN CERTIFICATE-----
MIIDejCCAmKgAwIBAgIQOCXX+vhhr570kOcmtdZa1TANBgkqhkiG9w0BAQUFADBT
MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMT
IlZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EwHhcNMDcwNjE1MDAw
MDAwWhcNMTIwNjE0MjM1OTU5WjBcMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVy
aVNpZ24sIEluYy4xNDAyBgNVBAMTK1ZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2Vy
dmljZXMgU2lnbmVyIC0gRzIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMS1
8lIVvIiGYCkWSlsvS5Frh5HzNVRYNerRNl5iTVJRNHHCe2YdicjdKsRqCvY32Zh0
kfaSrrC1dpbxqUpjRUcuawuSTksrjO5YSovUB+QaLPiCqljZzULzLcB13o2rx44d
mmxMCJUe3tvvZ+FywknCnmA84eK+FqNjeGkUe60tAgMBAAGjgcQwgcEwNAYIKwYB
BQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20w
DAYDVR0TAQH/BAIwADAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLnZlcmlz
aWduLmNvbS90c3MtY2EuY3JsMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMA4GA1Ud
DwEB/wQEAwIGwDAeBgNVHREEFzAVpBMwETEPMA0GA1UEAxMGVFNBMS0yMA0GCSqG
SIb3DQEBBQUAA4IBAQBQxUvIJIDf5A0kwt4asaECoaaCLQyDFYE3CoIOLLBaF2G1
2AX+iNvxkZGzVhpApuuSvjg5sHU2dDqYT+Q3upmJypVCHbC5x6CNV+D61WQEQjVO
AdEzohfITaonx/LhhkwCOE2DeMb8U+Dr4AaH3aSWnl4MmOKlvr+ChcNg4d+tKNjH
pUtk2scbW72sOQjVOCKhM4sviprrvAchP0RBCQe1ZRwkvEjTRIDroc/JArQUz1TH
FqOAXPl5Pl1yfYgXnixDospTzn099io6uE+UAKVtCoNd+V5T9BizVw9ww/v1rZWg
DhfexBaAYMkPK26GBPHr9Hgn0QXF7jRbXrlJMvIz
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:bf:19:95:df:8d:52:46:43:f7:db:6d:48:0d:31:a4
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec  4 00:00:00 2003 GMT
            Not After : Dec  3 23:59:59 2013 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:ca:b2:a4:cc:cd:20:af:0a:7d:89:ac:87:75:
                    f0:b4:4e:f1:df:c1:0f:bf:67:61:bd:a3:64:1c:da:
                    bb:f9:ca:33:ab:84:30:89:58:7e:8c:db:6b:dd:36:
                    9e:0f:bf:d1:ec:78:f2:77:a6:7e:6f:3c:bf:93:af:
                    0d:ba:68:f4:6c:94:ca:bd:52:2d:ab:48:3d:f5:b6:
                    d5:5d:5f:1b:02:9f:fa:2f:6b:1e:a4:f7:a3:9a:a6:
                    1a:c8:02:e1:7f:4c:52:e3:0e:60:ec:40:1c:7e:b9:
                    0d:de:3f:c7:b4:df:87:bd:5f:7a:6a:31:2e:03:99:
                    81:13:a8:47:20:ce:31:73:0d:57:2d:cd:78:34:33:
                    95:12:99:12:b9:de:68:2f:aa:e6:e3:c2:8a:8c:2a:
                    c3:8b:21:87:66:bd:83:58:57:6f:75:bf:3c:aa:26:
                    87:5d:ca:10:15:3c:9f:84:ea:54:c1:0a:6e:c4:fe:
                    c5:4a:dd:b9:07:11:97:22:7c:db:3e:27:d1:1e:78:
                    ec:9f:31:c9:f1:e6:22:19:db:c4:b3:47:43:9a:1a:
                    5f:a0:1e:90:e4:5e:f5:ee:7c:f1:7d:ab:62:01:8f:
                    f5:4d:0b:de:d0:22:56:a8:95:cd:ae:88:76:ae:ee:
                    ba:0d:f3:e4:4d:d9:a0:fb:68:a0:ae:14:3b:b3:87:
                    c1:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA2048-1-53
    Signature Algorithm: sha1WithRSAEncryption
         4a:6b:f9:ea:58:c2:44:1c:31:89:79:99:2b:96:bf:82:ac:01:
         d6:1c:4c:cd:b0:8a:58:6e:df:08:29:a3:5e:c8:ca:93:13:e7:
         04:52:0d:ef:47:27:2f:00:38:b0:e4:c9:93:4e:9a:d4:22:62:
         15:f7:3f:37:21:4f:70:31:80:f1:8b:38:87:b3:e8:e8:97:00:
         fe:cf:55:96:4e:24:d2:a9:27:4e:7a:ae:b7:61:41:f3:2a:ce:
         e7:c9:d9:5e:dd:bb:2b:85:3e:b5:9d:b5:d9:e1:57:ff:be:b4:
         c5:7e:f5:cf:0c:9e:f0:97:fe:2b:d3:3b:52:1b:1b:38:27:f7:
         3f:4a
-----BEGIN CERTIFICATE-----
MIIDxDCCAy2gAwIBAgIQR78Zld+NUkZD99ttSA0xpDANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MDMxMjA0MDAwMDAwWhcNMTMxMjAzMjM1OTU5WjBTMQswCQYDVQQGEwJVUzEXMBUG
A1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMTIlZlcmlTaWduIFRpbWUgU3Rh
bXBpbmcgU2VydmljZXMgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCpyrKkzM0grwp9iayHdfC0TvHfwQ+/Z2G9o2Qc2rv5yjOrhDCJWH6M22vdNp4P
v9HsePJ3pn5vPL+Trw26aPRslMq9Ui2rSD31ttVdXxsCn/ovax6k96OaphrIAuF/
TFLjDmDsQBx+uQ3eP8e034e9X3pqMS4DmYETqEcgzjFzDVctzXg0M5USmRK53mgv
qubjwoqMKsOLIYdmvYNYV291vzyqJoddyhAVPJ+E6lTBCm7E/sVK3bkHEZcifNs+
J9EeeOyfMcnx5iIZ28SzR0OaGl+gHpDkXvXufPF9q2IBj/VNC97QIlaolc2uiHau
7roN8+RN2aD7aKCuFDuzh8G7AgMBAAGjgdswgdgwNAYIKwYBBQUHAQEEKDAmMCQG
CCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20wEgYDVR0TAQH/BAgw
BgEB/wIBADBBBgNVHR8EOjA4MDagNKAyhjBodHRwOi8vY3JsLnZlcmlzaWduLmNv
bS9UaGF3dGVUaW1lc3RhbXBpbmdDQS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwgw
DgYDVR0PAQH/BAQDAgEGMCQGA1UdEQQdMBukGTAXMRUwEwYDVQQDEwxUU0EyMDQ4
LTEtNTMwDQYJKoZIhvcNAQEFBQADgYEASmv56ljCRBwxiXmZK5a/gqwB1hxMzbCK
WG7fCCmjXsjKkxPnBFIN70cnLwA4sOTJk06a1CJiFfc/NyFPcDGA8Ys4h7Po6JcA
/s9Vlk4k0qknTnqut2FB8yrO58nZXt27K4U+tZ212eFX/760xX71zwye8Jf+K9M7
UhsbOCf3P0o=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9f:17:30:a3:74:ef:ea:42:ed:0d:1b:50:4d:a8:f9:81
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Oct 25 00:00:00 2007 GMT
            Not After : Oct 24 23:59:59 2009 GMT
        Subject: C=CA/postalCode=V6H4E4, ST=BC, L=Vancouver/street=101-1001 West Broadway Dept. 381, O=Heaventools Software, CN=Heaventools Software
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:8a:19:df:c2:14:ba:a7:3f:53:19:b6:e8:3a:
                    f8:c1:ea:6e:30:e6:32:d4:9b:30:f6:36:a9:60:f7:
                    40:5b:98:d4:5b:74:c4:14:eb:3a:bd:96:ad:76:60:
                    39:32:ed:03:1a:51:80:a9:0d:27:3f:5c:67:c4:6c:
                    79:5c:3f:4e:0a:c3:4a:e8:c8:dc:90:21:89:3f:80:
                    bb:d4:44:43:8c:3f:ed:db:8d:dd:04:fd:ed:3b:d3:
                    7b:c8:4b:04:3a:9d:74:96:34:fa:eb:ff:ed:22:b8:
                    c8:2f:13:84:08:c0:30:56:56:37:cd:3e:ae:0f:41:
                    67:18:8e:b2:a1:c1:6b:74:2c:32:38:00:f5:d0:24:
                    69:f6:cb:4b:bc:34:04:fb:c4:21:f8:3f:99:be:59:
                    21:c5:b6:60:36:6d:32:32:c0:43:f7:5d:d7:88:f4:
                    57:b1:d8:a9:bd:09:b8:06:d6:1a:e5:2d:9f:21:17:
                    27:b0:e0:d6:66:82:f8:f6:c5:25:64:05:6c:3e:eb:
                    54:f3:44:78:94:80:2c:98:69:9c:e5:bc:81:8c:45:
                    71:d3:09:c8:90:24:5a:15:85:7c:0c:85:f8:70:b4:
                    69:70:b5:52:54:13:fe:ed:a0:25:a1:b1:d6:dc:d6:
                    52:57:7c:73:b7:c2:48:5c:86:13:75:93:0b:35:ea:
                    90:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                28:A0:D8:9C:16:56:AF:04:5D:D7:6B:D6:9D:DE:B9:10:45:FA:41:E3
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            X509v3 Subject Alternative Name: 
                email:support@heaventools.com
    Signature Algorithm: sha1WithRSAEncryption
         92:74:6a:92:1f:ed:64:96:ac:4a:ae:82:1f:44:5d:ed:48:6a:
         8b:67:3d:6d:10:1c:55:6b:d0:6c:ae:17:64:9e:a8:72:af:13:
         5d:d4:a0:dd:41:63:fd:13:6d:c7:a9:58:c8:34:63:64:03:44:
         51:89:db:a1:1b:c8:4f:c2:a6:3e:b8:14:89:ba:f7:fd:80:94:
         d6:a6:4f:fb:6e:19:30:ae:b4:9a:a6:35:45:ef:0a:02:86:3e:
         6a:8d:62:51:e5:90:02:b6:e2:87:9f:72:45:ba:c2:54:81:d1:
         25:47:3e:a7:f8:37:ff:ea:ac:e4:cb:90:cf:c9:20:5e:be:4f:
         f9:ab:25:d1:46:4c:e7:bd:49:dd:4e:31:2f:a8:8c:55:43:bb:
         63:f8:6b:ad:fa:ab:ef:be:22:1b:7b:ed:a3:98:4c:be:f0:5d:
         50:11:78:c7:b3:74:3d:9f:2c:b1:cd:2d:18:86:6e:c8:0d:74:
         44:15:66:c4:9e:a3:41:de:c2:fa:8c:4d:92:a5:5a:4a:43:e3:
         50:8e:a8:cb:e7:f3:5a:17:70:20:22:3c:40:3f:3a:ac:bc:fc:
         53:05:a3:d2:8e:3b:a0:f4:4b:2a:a6:79:f5:e0:4e:9f:3e:8d:
         02:7d:72:24:b6:59:77:10:9e:45:2c:7c:48:da:96:fe:16:b7:
         77:70:a6:6c
-----BEGIN CERTIFICATE-----
MIIFBjCCA+6gAwIBAgIRAJ8XMKN07+pC7Q0bUE2o+YEwDQYJKoZIhvcNAQEFBQAw
gZUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJVVDEXMBUGA1UEBxMOU2FsdCBMYWtl
IENpdHkxHjAcBgNVBAoTFVRoZSBVU0VSVFJVU1QgTmV0d29yazEhMB8GA1UECxMY
aHR0cDovL3d3dy51c2VydHJ1c3QuY29tMR0wGwYDVQQDExRVVE4tVVNFUkZpcnN0
LU9iamVjdDAeFw0wNzEwMjUwMDAwMDBaFw0wOTEwMjQyMzU5NTlaMIGoMQswCQYD
VQQGEwJDQTEPMA0GA1UEEQwGVjZINEU0MQswCQYDVQQIDAJCQzESMBAGA1UEBwwJ
VmFuY291dmVyMSkwJwYDVQQJDCAxMDEtMTAwMSBXZXN0IEJyb2Fkd2F5IERlcHQu
IDM4MTEdMBsGA1UECgwUSGVhdmVudG9vbHMgU29mdHdhcmUxHTAbBgNVBAMMFEhl
YXZlbnRvb2xzIFNvZnR3YXJlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAr4oZ38IUuqc/Uxm26Dr4wepuMOYy1Jsw9japYPdAW5jUW3TEFOs6vZatdmA5
Mu0DGlGAqQ0nP1xnxGx5XD9OCsNK6MjckCGJP4C71ERDjD/t243dBP3tO9N7yEsE
Op10ljT66//tIrjILxOECMAwVlY3zT6uD0FnGI6yocFrdCwyOAD10CRp9stLvDQE
+8Qh+D+ZvlkhxbZgNm0yMsBD913XiPRXsdipvQm4BtYa5S2fIRcnsODWZoL49sUl
ZAVsPutU80R4lIAsmGmc5byBjEVx0wnIkCRaFYV8DIX4cLRpcLVSVBP+7aAlobHW
3NZSV3xzt8JIXIYTdZMLNeqQEQIDAQABo4IBOjCCATYwHwYDVR0jBBgwFoAU2u1k
dBScFDyr3ZmpvVsoTYs8ydgwHQYDVR0OBBYEFCig2JwWVq8EXddr1p3euRBF+kHj
MA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUF
BwMDMBEGCWCGSAGG+EIBAQQEAwIEEDBGBgNVHSAEPzA9MDsGDCsGAQQBsjEBAgED
AjArMCkGCCsGAQUFBwIBFh1odHRwczovL3NlY3VyZS5jb21vZG8ubmV0L0NQUzBC
BgNVHR8EOzA5MDegNaAzhjFodHRwOi8vY3JsLnVzZXJ0cnVzdC5jb20vVVROLVVT
RVJGaXJzdC1PYmplY3QuY3JsMCIGA1UdEQQbMBmBF3N1cHBvcnRAaGVhdmVudG9v
bHMuY29tMA0GCSqGSIb3DQEBBQUAA4IBAQCSdGqSH+1klqxKroIfRF3tSGqLZz1t
EBxVa9BsrhdknqhyrxNd1KDdQWP9E23HqVjINGNkA0RRiduhG8hPwqY+uBSJuvf9
gJTWpk/7bhkwrrSapjVF7woChj5qjWJR5ZACtuKHn3JFusJUgdElRz6n+Df/6qzk
y5DPySBevk/5qyXRRkznvUndTjEvqIxVQ7tj+Gut+qvvviIbe+2jmEy+8F1QEXjH
s3Q9nyyxzS0Yhm7IDXREFWbEnqNB3sL6jE2SpVpKQ+NQjqjL5/NaF3AgIjxAPzqs
vPxTBaPSjjug9Esqpnn14E6fPo0CfXIktll3EJ5FLHxI2pb+Frd3cKZs
-----END CERTIFICATE-----

