Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            24:a1:bd:17:60:51:ff:86:4d:01:88:12:f9:f2:30:4c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 SHA256 Code Signing CA
        Validity
            Not Before: Apr 19 00:00:00 2016 GMT
            Not After : May 22 23:59:59 2019 GMT
        Subject: C=CA, ST=Ontario, L=Ottawa, O=Corel Corporation, CN=Corel Corporation
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:de:37:53:1e:53:30:70:54:5c:09:ea:81:c7:
                    4d:ad:24:fd:8a:38:11:84:c0:bd:ec:72:a0:28:52:
                    c1:cf:76:2a:dd:18:51:3c:3a:bd:41:09:5a:85:86:
                    5f:a6:a9:87:31:b4:f7:5a:92:72:1f:1f:bf:9c:f7:
                    33:f8:d5:98:b4:fe:b0:db:03:70:d5:64:23:c5:bd:
                    17:6e:ab:e0:cf:c9:2e:42:a4:24:98:8b:4c:e5:86:
                    8d:85:61:26:a4:d7:87:1b:9f:09:c7:04:8c:68:16:
                    e3:4f:b1:de:25:7e:d9:e1:40:2e:50:3f:a7:58:69:
                    60:ac:09:5c:ae:cd:88:50:b9:f3:c7:3c:63:2f:d4:
                    35:82:c1:60:42:35:eb:9b:65:bd:69:d2:58:55:ff:
                    dc:0a:9e:ca:d3:95:96:a9:eb:59:22:9f:0e:e0:5e:
                    f6:e2:2c:36:8f:00:38:a6:8d:d0:d2:be:a8:1a:62:
                    68:9a:cd:b5:3b:d2:48:78:c3:ac:df:59:89:4b:4a:
                    59:ce:e9:35:c3:a1:07:c5:55:19:e1:3c:4d:e4:e9:
                    74:e6:0e:f2:ec:8a:b3:f7:0d:ca:f5:d9:32:b2:35:
                    9d:6a:e7:09:42:fd:e5:7a:e5:03:82:ce:33:49:97:
                    e4:83:d6:05:4c:37:78:21:86:c3:48:17:9f:99:e7:
                    6a:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sv.symcb.com/sv.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://sv.symcd.com
                CA Issuers - URI:http://sv.symcb.com/sv.crt

            X509v3 Authority Key Identifier: 
                keyid:96:3B:53:F0:79:33:97:AF:7D:83:EF:2E:2B:CC:CA:B7:86:1E:72:66

            X509v3 Subject Key Identifier: 
                65:5D:C8:8E:93:78:2B:56:3C:F5:8A:11:17:B3:71:97:A3:A8:15:FA
    Signature Algorithm: sha256WithRSAEncryption
         5f:fe:90:43:d4:d3:f5:34:de:af:f5:ab:b3:87:61:58:bb:ef:
         6c:d9:11:50:74:c3:d2:aa:7d:e7:5e:ae:81:20:93:6d:bd:57:
         2d:8b:97:0f:71:5a:df:20:8a:bc:2a:96:9e:8c:d6:81:1f:63:
         ac:46:e4:99:d9:53:d1:64:bf:2a:0e:75:31:ac:6d:d8:c2:a6:
         37:03:ab:aa:14:88:ba:a8:55:18:05:be:63:56:d3:27:65:37:
         f3:af:0e:2e:24:10:51:95:04:07:1f:ad:e5:a8:fa:59:4b:cf:
         ee:a5:94:c4:eb:c2:4c:81:4f:f0:d7:bb:90:70:8e:2c:93:13:
         0b:34:55:ca:4f:1b:2a:17:b3:0a:24:d9:af:ef:03:bc:35:2d:
         fa:ae:46:2d:98:98:c2:cd:1b:a7:47:f5:64:d8:14:ee:32:10:
         20:4c:b6:d7:f9:4b:40:d9:00:d8:af:83:88:83:69:43:d7:17:
         4e:a5:3b:5a:37:d3:7b:24:42:4d:f8:df:72:9f:90:f1:8d:fe:
         33:12:47:5d:84:57:99:37:7f:5c:47:01:2d:ac:29:97:1c:c5:
         0d:8e:72:68:62:dd:0d:e7:aa:9c:66:67:3d:40:ec:e1:7d:99:
         15:3a:56:fb:43:f6:7e:ec:86:77:af:7c:92:a1:73:2d:5f:a9:
         4d:cd:6c:84
-----BEGIN CERTIFICATE-----
MIIE0DCCA7igAwIBAgIQJKG9F2BR/4ZNAYgS+fIwTDANBgkqhkiG9w0BAQsFADB/
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxMDAuBgNVBAMTJ1N5bWFudGVj
IENsYXNzIDMgU0hBMjU2IENvZGUgU2lnbmluZyBDQTAeFw0xNjA0MTkwMDAwMDBa
Fw0xOTA1MjIyMzU5NTlaMGgxCzAJBgNVBAYTAkNBMRAwDgYDVQQIEwdPbnRhcmlv
MQ8wDQYDVQQHEwZPdHRhd2ExGjAYBgNVBAoUEUNvcmVsIENvcnBvcmF0aW9uMRow
GAYDVQQDFBFDb3JlbCBDb3Jwb3JhdGlvbjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAM3eN1MeUzBwVFwJ6oHHTa0k/Yo4EYTAvexyoChSwc92Kt0YUTw6
vUEJWoWGX6aphzG091qSch8fv5z3M/jVmLT+sNsDcNVkI8W9F26r4M/JLkKkJJiL
TOWGjYVhJqTXhxufCccEjGgW40+x3iV+2eFALlA/p1hpYKwJXK7NiFC588c8Yy/U
NYLBYEI165tlvWnSWFX/3AqeytOVlqnrWSKfDuBe9uIsNo8AOKaN0NK+qBpiaJrN
tTvSSHjDrN9ZiUtKWc7pNcOhB8VVGeE8TeTpdOYO8uyKs/cNyvXZMrI1nWrnCUL9
5XrlA4LOM0mX5IPWBUw3eCGGw0gXn5nnasMCAwEAAaOCAV0wggFZMAkGA1UdEwQC
MAAwDgYDVR0PAQH/BAQDAgeAMCsGA1UdHwQkMCIwIKAeoByGGmh0dHA6Ly9zdi5z
eW1jYi5jb20vc3YuY3JsMGEGA1UdIARaMFgwVgYGZ4EMAQQBMEwwIwYIKwYBBQUH
AgEWF2h0dHBzOi8vZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwICMBkMF2h0dHBz
Oi8vZC5zeW1jYi5jb20vcnBhMBMGA1UdJQQMMAoGCCsGAQUFBwMDMFcGCCsGAQUF
BwEBBEswSTAfBggrBgEFBQcwAYYTaHR0cDovL3N2LnN5bWNkLmNvbTAmBggrBgEF
BQcwAoYaaHR0cDovL3N2LnN5bWNiLmNvbS9zdi5jcnQwHwYDVR0jBBgwFoAUljtT
8Hkzl699g+8uK8zKt4YecmYwHQYDVR0OBBYEFGVdyI6TeCtWPPWKERezcZejqBX6
MA0GCSqGSIb3DQEBCwUAA4IBAQBf/pBD1NP1NN6v9auzh2FYu+9s2RFQdMPSqn3n
Xq6BIJNtvVcti5cPcVrfIIq8KpaejNaBH2OsRuSZ2VPRZL8qDnUxrG3YwqY3A6uq
FIi6qFUYBb5jVtMnZTfzrw4uJBBRlQQHH63lqPpZS8/upZTE68JMgU/w17uQcI4s
kxMLNFXKTxsqF7MKJNmv7wO8NS36rkYtmJjCzRunR/Vk2BTuMhAgTLbX+UtA2QDY
r4OIg2lD1xdOpTtaN9N7JEJN+N9yn5Dxjf4zEkddhFeZN39cRwEtrCmXHMUNjnJo
Yt0N56qcZmc9QOzhfZkVOlb7Q/Z+7IZ3r3ySoXMtX6lNzWyE
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:78:d7:f9:76:49:60:b2:61:7d:f4:f0:1e:ca:86:2a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Dec 10 00:00:00 2013 GMT
            Not After : Dec  9 23:59:59 2023 GMT
        Subject: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 SHA256 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:83:1e:00:16:af:2c:b1:d2:08:c4:d7:68:93:
                    51:60:1e:71:f6:e2:47:b4:db:58:4d:23:62:6a:b4:
                    bf:5a:1b:51:f7:a3:0d:18:77:68:bb:d8:36:ab:2f:
                    21:50:da:9e:f3:e7:5f:27:4e:0b:c2:97:c8:09:70:
                    93:a9:da:5c:0d:4e:a4:0d:91:a0:b4:ec:14:ce:91:
                    72:54:2e:ce:a3:db:44:e9:52:1b:3f:41:3c:ca:4a:
                    e4:aa:c0:e8:39:ab:53:cc:21:d0:cc:cf:7f:9b:e6:
                    c2:cc:58:6a:82:15:ee:3d:36:cf:1c:c5:97:07:24:
                    8e:f1:7b:be:31:2d:3d:6e:dc:b5:99:42:9f:4b:61:
                    95:5f:1c:70:ee:17:7d:db:8b:e5:61:89:78:c7:68:
                    1b:af:11:78:1a:98:ae:c4:55:47:53:d9:b3:32:d6:
                    a1:0e:46:40:c5:97:92:8a:d1:53:a7:99:5b:85:35:
                    57:d3:ea:93:62:61:20:0a:c7:30:77:24:11:4d:62:
                    83:b6:ba:7b:68:82:31:ee:65:ca:df:f9:d5:8d:b2:
                    35:dc:8c:2b:6f:6a:72:5c:60:84:9c:f2:0c:94:5e:
                    c0:56:52:00:48:cc:d3:f8:a5:7d:de:2f:d7:13:e4:
                    38:a8:84:d5:46:b8:13:86:c2:1b:9d:ea:5a:38:dd:
                    9b:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://s2.symcb.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: http://www.symauth.com/cps
                  User Notice:
                    Explicit Text: http://www.symauth.com/rpa

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://s1.symcb.com/pca3-g5.crl

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-567
            X509v3 Subject Key Identifier: 
                96:3B:53:F0:79:33:97:AF:7D:83:EF:2E:2B:CC:CA:B7:86:1E:72:66
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha256WithRSAEncryption
         13:85:1a:1e:69:a9:37:f7:a0:bd:a4:af:7e:1d:61:53:fe:9d:
         8c:5e:0c:a6:75:1e:78:17:23:dd:fd:ec:1a:03:55:39:fb:71:
         95:c7:65:5a:a7:8e:30:d2:44:5a:61:db:70:6f:da:21:05:c2:
         2e:73:ba:49:f1:d1:93:fe:5d:c9:cd:5e:03:e0:89:9e:3f:74:
         1e:d7:f7:38:8b:a9:d6:cf:bb:35:2f:33:58:a8:92:56:d1:c8:
         4d:3b:82:e6:79:84:16:fc:28:b0:b1:47:f3:1d:a2:3e:ee:87:
         d9:a6:7f:a4:56:a5:3f:ad:84:2e:29:de:7c:bc:a8:aa:a3:3d:
         04:01:ea:ba:93:a2:0e:50:22:29:17:4c:87:e4:3a:11:5f:d6:
         a4:25:89:9b:05:6b:2f:b4:c9:01:4c:27:7b:0b:ac:19:05:22:
         a0:60:15:3f:da:c9:fb:4d:4c:8f:fb:72:67:77:fd:27:94:c7:
         ba:35:0e:88:49:fe:8d:fd:28:af:4a:12:bd:0d:b3:97:05:de:
         44:0c:15:fa:36:2b:03:dc:c1:50:01:f1:a1:11:5d:14:e5:e2:
         bd:27:4b:54:be:2b:84:5e:0f:a6:c3:74:05:0a:ef:97:c3:89:
         22:b1:1f:77:f3:bd:cd:43:d4:f1:4c:a9:3f:b5:8b:84:af:64:
         f2:d0:14:21
-----BEGIN CERTIFICATE-----
MIIFWTCCBEGgAwIBAgIQPXjX+XZJYLJhffTwHsqGKjANBgkqhkiG9w0BAQsFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTMxMjEwMDAwMDAwWhcNMjMxMjA5MjM1OTU5WjB/MQsw
CQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNV
BAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxMDAuBgNVBAMTJ1N5bWFudGVjIENs
YXNzIDMgU0hBMjU2IENvZGUgU2lnbmluZyBDQTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJeDHgAWryyx0gjE12iTUWAecfbiR7TbWE0jYmq0v1obUfej
DRh3aLvYNqsvIVDanvPnXydOC8KXyAlwk6naXA1OpA2RoLTsFM6RclQuzqPbROlS
Gz9BPMpK5KrA6DmrU8wh0MzPf5vmwsxYaoIV7j02zxzFlwckjvF7vjEtPW7ctZlC
n0thlV8ccO4XfduL5WGJeMdoG68ReBqYrsRVR1PZszLWoQ5GQMWXkorRU6eZW4U1
V9Pqk2JhIArHMHckEU1ig7a6e2iCMe5lyt/51Y2yNdyMK29qclxghJzyDJRewFZS
AEjM0/ilfd4v1xPkOKiE1Ua4E4bCG53qWjjdm9sCAwEAAaOCAYMwggF/MC8GCCsG
AQUFBwEBBCMwITAfBggrBgEFBQcwAYYTaHR0cDovL3MyLnN5bWNiLmNvbTASBgNV
HRMBAf8ECDAGAQH/AgEAMGwGA1UdIARlMGMwYQYLYIZIAYb4RQEHFwMwUjAmBggr
BgEFBQcCARYaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9jcHMwKAYIKwYBBQUHAgIw
HBoaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9ycGEwMAYDVR0fBCkwJzAloCOgIYYf
aHR0cDovL3MxLnN5bWNiLmNvbS9wY2EzLWc1LmNybDAdBgNVHSUEFjAUBggrBgEF
BQcDAgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQDAgEGMCkGA1UdEQQiMCCkHjAcMRow
GAYDVQQDExFTeW1hbnRlY1BLSS0xLTU2NzAdBgNVHQ4EFgQUljtT8Hkzl699g+8u
K8zKt4YecmYwHwYDVR0jBBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZI
hvcNAQELBQADggEBABOFGh5pqTf3oL2kr34dYVP+nYxeDKZ1HngXI9397BoDVTn7
cZXHZVqnjjDSRFph23Bv2iEFwi5zuknx0ZP+XcnNXgPgiZ4/dB7X9ziLqdbPuzUv
M1ioklbRyE07guZ5hBb8KLCxR/Mdoj7uh9mmf6RWpT+thC4p3ny8qKqjPQQB6rqT
og5QIikXTIfkOhFf1qQliZsFay+0yQFMJ3sLrBkFIqBgFT/ayftNTI/7cmd3/SeU
x7o1DohJ/o39KK9KEr0Ns5cF3kQMFfo2KwPcwVAB8aERXRTl4r0nS1S+K4ReD6bD
dAUK75fDiSKxH3fzvc1D1PFMqT+1i4SvZPLQFCE=
-----END CERTIFICATE-----

