Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            23:ab:e3:f9:5c:09:2e:b8:41:16:08:bc:e9:5c:84:f8
    Signature Algorithm: md5WithRSAEncryption
        Issuer: CN=Anthelio Field Services
        Validity
            Not Before: Jan  1 04:00:00 2013 GMT
            Not After : Jan  1 04:00:00 2033 GMT
        Subject: CN=Anthelio Field Services
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b6:9f:80:7f:19:c4:f6:90:20:ee:77:b6:f9:14:
                    4f:bb:60:f4:e2:1e:52:16:02:96:6f:31:be:86:81:
                    8e:93:fb:01:a4:ae:3e:3b:41:c4:2a:67:7f:d9:fe:
                    b8:94:2a:ca:a3:ed:95:a7:56:2f:01:46:51:28:1a:
                    11:42:7b:f9:90:33:9f:a3:50:4e:5f:d3:c6:d1:d9:
                    ec:dd:47:48:f6:79:bd:02:4e:b4:ca:02:b9:97:34:
                    57:85:41:c9:da:de:c9:3e:62:f3:19:08:c5:50:fc:
                    0b:2a:5e:77:81:ae:1d:2e:01:8f:55:4b:fc:6d:26:
                    5e:47:bb:92:b5:85:35:a5:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            2.5.29.1: 
                0J..R.Mf..SL...o.b...$0"1 0...U....Anthelio Field Services..#...\...A....\..
    Signature Algorithm: md5WithRSAEncryption
         93:60:1f:75:86:ec:23:9f:99:b1:01:30:82:45:11:0c:a2:a7:
         bd:b5:11:8d:b4:2f:5d:5a:90:b2:9f:0e:0f:9f:90:23:fb:5b:
         e6:a1:21:e9:3d:00:0d:aa:f7:79:69:05:83:19:b2:02:6c:41:
         c8:72:43:72:33:bf:fc:97:4e:07:e3:c0:b0:ea:47:2a:d4:6d:
         c9:8b:31:e7:bf:ed:7a:f6:82:fa:f8:90:45:2e:75:2a:59:8d:
         ad:e0:f5:89:53:4a:60:4f:dd:1e:04:0d:d5:52:02:01:9c:3b:
         84:5a:84:6c:ba:f0:19:81:ae:88:d4:d5:4e:f3:67:4e:1e:7c:
         2f:c6
-----BEGIN CERTIFICATE-----
MIICIDCCAYmgAwIBAgIQI6vj+VwJLrhBFgi86VyE+DANBgkqhkiG9w0BAQQFADAi
MSAwHgYDVQQDExdBbnRoZWxpbyBGaWVsZCBTZXJ2aWNlczAeFw0xMzAxMDEwNDAw
MDBaFw0zMzAxMDEwNDAwMDBaMCIxIDAeBgNVBAMTF0FudGhlbGlvIEZpZWxkIFNl
cnZpY2VzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2n4B/GcT2kCDud7b5
FE+7YPTiHlIWApZvMb6GgY6T+wGkrj47QcQqZ3/Z/riUKsqj7ZWnVi8BRlEoGhFC
e/mQM5+jUE5f08bR2ezdR0j2eb0CTrTKArmXNFeFQcna3sk+YvMZCMVQ/AsqXneB
rh0uAY9VS/xtJl5Hu5K1hTWlHQIDAQABo1cwVTBTBgNVHQEETDBKgBBS6U1m9utT
TLcaGG+9YhncoSQwIjEgMB4GA1UEAxMXQW50aGVsaW8gRmllbGQgU2VydmljZXOC
ECOr4/lcCS64QRYIvOlchPgwDQYJKoZIhvcNAQEEBQADgYEAk2AfdYbsI5+ZsQEw
gkURDKKnvbURjbQvXVqQsp8OD5+QI/tb5qEh6T0ADar3eWkFgxmyAmxByHJDcjO/
/JdOB+PAsOpHKtRtyYsx57/tevaC+viQRS51KlmNreD1iVNKYE/dHgQN1VICAZw7
hFqEbLrwGYGuiNTVTvNnTh58L8Y=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:8a:8e:fb:59:e1:d8:3f:0c:e1:42:d2:a2:87:07:be
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: May 10 00:00:00 2010 GMT
            Not After : May 10 23:59:59 2015 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:35:a0:36:70:22:81:11:c3:b2:83:b9:d3:28:
                    c6:36:cd:25:6b:a9:7b:b2:1c:f6:9b:51:9c:ef:35:
                    f4:ed:08:8e:5e:38:08:f8:77:3c:0a:42:e0:f3:70:
                    dc:a3:d7:ca:f5:4c:0b:cf:ff:22:9c:0a:7e:68:d6:
                    09:a2:2a:84:7b:a6:9d:b4:a9:c1:33:e2:ef:1f:17:
                    48:ca:3a:cd:46:e6:c5:aa:77:bd:e3:77:9a:fa:47:
                    53:40:28:59:43:93:f1:a4:81:ea:ef:80:b5:4f:a7:
                    08:ce:ba:6e:bc:ca:76:0c:97:64:59:86:24:bb:3d:
                    82:90:a8:55:b1:92:d3:a0:a7:05:ac:9f:53:25:08:
                    10:47:99:cd:98:de:68:e5:b4:50:78:a3:af:01:cc:
                    59:43:58:e4:76:6e:7e:ac:c7:e2:9e:1f:4f:b0:47:
                    2d:c8:0c:a3:49:27:80:75:8c:bb:06:91:65:0f:90:
                    9b:f4:ba:d1:81:c8:5c:6a:ec:14:e9:25:09:bf:23:
                    16:f4:95:46:40:40:21:bb:83:96:fd:86:1f:7a:c8:
                    0d:10:8e:a2:f8:19:07:58:7f:9f:bd:37:02:60:f2:
                    a4:e9:9d:44:3f:30:05:e4:a7:70:99:51:9a:e8:17:
                    f1:55:ca:b2:61:89:65:46:a7:6a:f2:58:46:7e:aa:
                    a0:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                2E:2D:B0:0A:44:4A:D3:87:C0:02:07:CE:97:7D:50:62:20:FD:0F:83
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         c8:fb:63:f8:0b:75:75:2c:3a:f1:f2:13:a7:2d:b6:a3:1a:9c:
         ad:01:07:d3:34:8e:77:e0:c2:6e:ae:02:5d:48:4f:a4:d2:21:
         b6:36:fd:2a:35:43:7c:6b:df:80:87:0b:15:f0:76:32:00:b4:
         ce:b5:67:a4:2f:2f:20:1b:9c:54:9e:83:3f:1f:5f:14:95:62:
         82:0f:22:41:22:1f:70:b3:f3:f7:42:de:6c:51:cd:4b:f8:21:
         ac:9b:3b:8c:b1:e5:e6:28:8f:ce:2a:8a:f9:aa:52:4d:8c:5b:
         77:ba:4d:5a:58:db:bb:6a:04:cc:52:1e:9d:e2:28:37:0e:bb:
         e7:0e:91:c7:f8:db:f1:81:98:eb:cd:37:b3:0e:ab:65:d3:62:
         ec:3a:a5:76:eb:13:a8:35:93:c9:2e:0a:01:ec:c0:e8:cc:3d:
         7e:b6:eb:e2:c1:ec:d3:14:92:82:66:87:50:dc:fd:50:97:ac:
         b3:4a:76:73:06:c4:86:11:3a:b3:5f:43:04:52:6f:ea:b3:d0:
         74:36:4c:ca:f1:1b:79:84:37:70:63:ad:74:b9:aa:0e:f3:98:
         b0:86:08:eb:db:e0:1f:8c:10:f2:39:64:9b:ae:4f:0a:2c:92:
         8a:4f:18:b5:91:e5:8d:1a:93:5f:1f:ae:f1:a6:f0:2e:97:d0:
         d2:f6:2b:3c
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgIQR4qO+1nh2D8M4ULSoocHvjANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTEwMDUxMDAwMDAwMFoXDTE1MDUxMDIzNTk1OVowfjELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxJDAiBgNVBAMTG0NPTU9E
TyBUaW1lIFN0YW1waW5nIFNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALw1oDZwIoERw7KDudMoxjbNJWupe7Ic9ptRnO819O0Ijl44CPh3PApC
4PNw3KPXyvVMC8//IpwKfmjWCaIqhHumnbSpwTPi7x8XSMo6zUbmxap3veN3mvpH
U0AoWUOT8aSB6u+AtU+nCM66brzKdgyXZFmGJLs9gpCoVbGS06CnBayfUyUIEEeZ
zZjeaOW0UHijrwHMWUNY5HZufqzH4p4fT7BHLcgMo0kngHWMuwaRZQ+Qm/S60YHI
XGrsFOklCb8jFvSVRkBAIbuDlv2GH3rIDRCOovgZB1h/n703AmDypOmdRD8wBeSn
cJlRmugX8VXKsmGJZUanavJYRn6qoAcCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBTa
7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQULi2wCkRK04fAAgfOl31QYiD9
D4MwDgYDVR0PAQH/BAQDAgbAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYI
KwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC51c2VydHJ1c3Qu
Y29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDA1BggrBgEFBQcBAQQpMCcwJQYI
KwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEF
BQADggEBAMj7Y/gLdXUsOvHyE6cttqManK0BB9M0jnfgwm6uAl1IT6TSIbY2/So1
Q3xr34CHCxXwdjIAtM61Z6QvLyAbnFSegz8fXxSVYoIPIkEiH3Cz8/dC3mxRzUv4
IaybO4yx5eYoj84qivmqUk2MW3e6TVpY27tqBMxSHp3iKDcOu+cOkcf42/GBmOvN
N7MOq2XTYuw6pXbrE6g1k8kuCgHswOjMPX626+LB7NMUkoJmh1Dc/VCXrLNKdnMG
xIYROrNfQwRSb+qz0HQ2TMrxG3mEN3BjrXS5qg7zmLCGCOvb4B+MEPI5ZJuuTwos
kopPGLWR5Y0ak18frvGm8C6X0NL2Kzw=
-----END CERTIFICATE-----

