Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:79:16:4f:42:57:0d:7a:07:0b:5e:c7:60:39:7c:47
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Services CA G2
        Validity
            Not Before: Aug 15 07:55:31 2017 GMT
            Not After : Aug 15 07:55:31 2028 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:43:2e:f5:6f:90:9a:21:b2:85:9c:74:04:7f:
                    f6:ff:cb:ae:5c:e6:97:a0:4c:cd:cd:04:41:83:32:
                    b5:1f:c7:5a:ad:90:d1:2e:a4:db:fc:02:34:dd:a7:
                    b7:9a:b6:d2:f2:82:05:ab:54:74:d1:2c:24:ff:ce:
                    cf:49:16:b2:8d:bc:ae:24:c5:c5:87:bd:ed:81:f8:
                    0f:b3:e4:a4:07:22:06:2f:aa:36:87:db:16:94:c6:
                    f7:12:6a:16:62:bf:35:80:4e:5d:cc:fa:a5:b9:dc:
                    5e:33:08:11:55:a1:44:49:b0:58:29:46:6f:c3:b9:
                    06:44:af:d4:e9:05:3e:1b:e9:c1:83:ae:a8:87:e5:
                    a0:cc:56:76:1f:79:cb:a6:ef:f1:4c:ce:8f:fe:85:
                    dc:7f:cb:69:0f:be:b7:83:49:9b:f2:a3:a0:61:c0:
                    ce:8b:09:4e:c0:5c:03:49:a8:a9:92:82:f3:e6:51:
                    98:60:d9:f5:0c:1e:af:fc:38:d2:73:46:5e:9f:d7:
                    c3:a0:8e:83:1b:4c:ff:a0:80:03:87:44:63:9e:19:
                    a2:c1:74:ff:3d:21:bc:bd:ec:f5:04:3b:0b:3b:cb:
                    a4:01:13:51:df:8d:45:48:cd:99:10:0f:60:5a:44:
                    9c:f6:dd:30:2d:48:c8:40:5e:27:84:98:6d:0e:83:
                    6e:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1g2-ts.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1g2/ts
                CA Issuers - URI:http://aia1.wosign.com/ca1g2.ts.cer

            X509v3 Subject Key Identifier: 
                0E:3F:A9:D5:1A:D2:39:8C:75:78:88:06:28:30:1B:69:29:81:C9:D5
            X509v3 Authority Key Identifier: 
                keyid:81:8F:A9:1D:15:1D:C5:39:61:95:30:48:49:BA:3B:56:DF:E2:A9:5C

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.6.1
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha256WithRSAEncryption
         88:ee:33:84:2c:46:53:a1:91:8f:20:52:5c:02:53:35:a2:a0:
         4f:68:54:e8:4b:02:07:ef:08:bf:e0:ef:c6:6f:4e:f0:ef:01:
         01:ba:2e:2f:14:6d:63:e1:1e:cb:be:a5:27:20:f4:3d:31:8b:
         a3:d7:33:7c:8e:0c:a2:c8:e6:58:fa:b2:7f:71:89:24:26:ea:
         a2:7a:a3:47:39:51:e8:be:d6:95:cd:4c:a1:01:8b:e9:5c:dd:
         5e:9b:85:bb:5a:c4:a4:e0:23:85:d6:e0:82:3f:0d:fb:91:ea:
         c5:86:f2:47:1b:a3:04:b2:5e:44:ae:8c:60:10:f7:22:25:c0:
         d7:34:cf:e7:3b:8f:36:24:ef:1a:96:5f:45:59:a3:8a:3c:b1:
         07:36:93:b4:a9:06:12:1b:5f:fb:0a:04:f9:a0:b4:1c:e4:fe:
         3b:90:e6:a4:4a:59:f4:22:a5:8c:6c:cd:5b:57:c0:4f:28:b4:
         89:45:c7:6c:29:9b:e2:57:55:1d:a4:50:0d:e8:35:e3:c3:45:
         95:2b:67:ef:fd:ec:cc:9f:a0:6e:1a:d3:cf:49:5a:a5:e4:36:
         c4:f1:41:64:ba:98:4e:c7:1c:3b:4d:9e:cf:42:a9:5d:49:df:
         61:89:b7:97:94:7a:93:37:c4:45:97:76:04:fe:d9:07:95:89:
         b0:ab:3b:f4
-----BEGIN CERTIFICATE-----
MIIEmjCCA4KgAwIBAgIQbXkWT0JXDXoHC17HYDl8RzANBgkqhkiG9w0BAQsFADBX
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxLDAqBgNV
BAMTI1dvU2lnbiBUaW1lIFN0YW1waW5nIFNlcnZpY2VzIENBIEcyMB4XDTE3MDgx
NTA3NTUzMVoXDTI4MDgxNTA3NTUzMVowTzELMAkGA1UEBhMCQ04xGjAYBgNVBAoT
EVdvU2lnbiBDQSBMaW1pdGVkMSQwIgYDVQQDExtXb1NpZ24gVGltZSBTdGFtcGlu
ZyBTaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxQy71b5Ca
IbKFnHQEf/b/y65c5pegTM3NBEGDMrUfx1qtkNEupNv8AjTdp7eattLyggWrVHTR
LCT/zs9JFrKNvK4kxcWHve2B+A+z5KQHIgYvqjaH2xaUxvcSahZivzWATl3M+qW5
3F4zCBFVoURJsFgpRm/DuQZEr9TpBT4b6cGDrqiH5aDMVnYfecum7/FMzo/+hdx/
y2kPvreDSZvyo6BhwM6LCU7AXANJqKmSgvPmUZhg2fUMHq/8ONJzRl6f18OgjoMb
TP+ggAOHRGOeGaLBdP89Iby97PUEOws7y6QBE1HfjUVIzZkQD2BaRJz23TAtSMhA
XieEmG0Og27bAgMBAAGjggFoMIIBZDAOBgNVHQ8BAf8EBAMCBsAwFgYDVR0lAQH/
BAwwCgYIKwYBBQUHAwgwDAYDVR0TAQH/BAIwADA1BgNVHR8ELjAsMCqgKKAmhiRo
dHRwOi8vY3JsczEud29zaWduLmNvbS9jYTFnMi10cy5jcmwwbQYIKwYBBQUHAQEE
YTBfMCwGCCsGAQUFBzABhiBodHRwOi8vb2NzcDEud29zaWduLmNvbS9jYTFnMi90
czAvBggrBgEFBQcwAoYjaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTFnMi50cy5j
ZXIwHQYDVR0OBBYEFA4/qdUa0jmMdXiIBigwG2kpgcnVMB8GA1UdIwQYMBaAFIGP
qR0VHcU5YZUwSEm6O1bf4qlcMEYGA1UdIAQ/MD0wOwYMKwYBBAGCm1EBAwYBMCsw
KQYIKwYBBQUHAgEWHWh0dHA6Ly93d3cud29zaWduLmNvbS9wb2xpY3kvMA0GCSqG
SIb3DQEBCwUAA4IBAQCI7jOELEZToZGPIFJcAlM1oqBPaFToSwIH7wi/4O/Gb07w
7wEBui4vFG1j4R7LvqUnIPQ9MYuj1zN8jgyiyOZY+rJ/cYkkJuqieqNHOVHovtaV
zUyhAYvpXN1em4W7WsSk4COF1uCCPw37kerFhvJHG6MEsl5EroxgEPciJcDXNM/n
O482JO8all9FWaOKPLEHNpO0qQYSG1/7CgT5oLQc5P47kOakSln0IqWMbM1bV8BP
KLSJRcdsKZviV1UdpFAN6DXjw0WVK2fv/ezMn6BuGtPPSVql5DbE8UFkuphOxxw7
TZ7PQqldSd9hibeXlHqTN8RFl3YE/tkHlYmwqzv0
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4c:6d:7b:5e:a2:89:c2:74:42:64:34:e6:5b:41:7a:ba
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Validity
            Not Before: Feb 17 00:00:00 2017 GMT
            Not After : Mar 19 23:59:59 2019 GMT
        Subject: C=CN, ST=Beijing, L=Beijing, O=Beijing Kingsoft Security software Co.,Ltd, OU=IT, CN=Beijing Kingsoft Security software Co.,Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:03:6f:1d:3a:7f:7f:df:2e:07:25:12:de:de:
                    d6:68:69:06:d0:d7:8d:4e:73:e8:99:94:f6:5f:65:
                    9a:4c:8b:f0:a0:a1:1f:87:55:2a:90:8f:ee:25:41:
                    05:2b:69:76:07:49:02:c9:6f:ca:19:19:54:68:7a:
                    db:28:ae:11:49:10:98:22:5c:0b:a2:28:b4:e3:61:
                    35:47:cd:90:30:7c:1e:35:77:c2:80:3f:20:7b:4a:
                    04:42:7d:10:88:46:e9:8c:0e:c1:0a:33:02:e8:c1:
                    bc:55:8e:c6:ec:7e:e3:fb:96:0c:32:0e:59:1d:bd:
                    1e:cb:75:54:43:65:18:46:8a:71:04:04:f2:fa:d2:
                    cc:5f:8e:5e:e5:ff:79:5c:e1:af:38:2c:d6:04:3a:
                    f8:30:99:6c:fd:7a:aa:86:54:d6:98:4a:19:e7:26:
                    c1:02:19:7d:b0:1e:f2:7c:55:c8:9e:4f:11:2e:f0:
                    ee:35:49:93:bb:8a:18:a7:8a:73:88:ee:81:7e:60:
                    b4:a9:46:8f:8c:6c:59:ec:8d:07:61:02:cd:31:67:
                    af:bf:44:a4:b7:53:7f:4e:49:a6:5e:9b:16:e5:dd:
                    1c:7c:00:13:12:c7:9b:ea:93:1f:19:52:9f:05:6a:
                    8d:e4:a6:4f:55:91:ff:6e:9c:c3:d2:58:b3:bd:5d:
                    7c:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sf.symcb.com/sf.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://sf.symcd.com
                CA Issuers - URI:http://sf.symcb.com/sf.crt

            X509v3 Authority Key Identifier: 
                keyid:CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D

            X509v3 Subject Key Identifier: 
                42:D4:2B:52:E5:70:62:43:F6:5F:7B:F7:66:F8:ED:BB:51:4D:A5:5B
    Signature Algorithm: sha1WithRSAEncryption
         5a:22:2f:1e:7c:77:56:18:8e:a9:15:1c:e2:8f:7b:5b:4c:76:
         b7:c2:8b:9c:a2:6d:72:40:2a:9c:67:d9:f7:8e:b0:38:cd:32:
         97:c9:96:27:40:10:62:0a:c7:fd:78:c5:f2:1f:48:2a:40:a2:
         af:52:86:25:a1:70:c2:a5:27:45:a0:e3:72:03:84:2a:ac:97:
         f3:df:29:d1:cc:68:62:47:2d:30:c4:8a:cd:e8:fe:c9:8c:a7:
         05:62:c3:7b:86:d5:ab:86:9f:2c:33:6a:30:f4:33:9c:ce:0a:
         1e:f8:cf:ab:21:da:ad:78:aa:a4:54:11:75:ad:47:37:42:f4:
         22:8d:f3:53:1e:17:8b:a7:ab:ad:16:2c:ec:de:2d:e2:0a:af:
         9d:e7:05:8b:8b:c6:96:d4:90:a3:86:c9:d2:be:06:08:a0:d8:
         21:e4:4d:79:20:48:64:84:aa:72:00:5b:34:9b:9f:a9:85:fb:
         62:c3:8e:80:2f:b3:15:30:87:cd:d7:7b:c9:e9:cd:70:b9:ee:
         df:8a:83:c7:50:38:25:6c:d0:c4:c2:6e:ce:2d:37:08:ff:ce:
         05:3b:cc:fd:b3:25:ba:5c:18:7f:73:f7:9d:57:21:f0:a5:35:
         6e:6c:f3:7f:5c:3e:c9:86:8b:1c:0c:e7:18:f1:5b:fd:8c:3b:
         c6:4b:2c:a0
-----BEGIN CERTIFICATE-----
MIIFRzCCBC+gAwIBAgIQTG17XqKJwnRCZDTmW0F6ujANBgkqhkiG9w0BAQUFADCB
tDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2Ug
YXQgaHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMl
VmVyaVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTAeFw0xNzAyMTcw
MDAwMDBaFw0xOTAzMTkyMzU5NTlaMIGoMQswCQYDVQQGEwJDTjEQMA4GA1UECAwH
QmVpamluZzEQMA4GA1UEBwwHQmVpamluZzEzMDEGA1UECgwqQmVpamluZyBLaW5n
c29mdCBTZWN1cml0eSBzb2Z0d2FyZSBDby4sTHRkMQswCQYDVQQLDAJJVDEzMDEG
A1UEAwwqQmVpamluZyBLaW5nc29mdCBTZWN1cml0eSBzb2Z0d2FyZSBDby4sTHRk
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxgNvHTp/f98uByUS3t7W
aGkG0NeNTnPomZT2X2WaTIvwoKEfh1UqkI/uJUEFK2l2B0kCyW/KGRlUaHrbKK4R
SRCYIlwLoii042E1R82QMHweNXfCgD8ge0oEQn0QiEbpjA7BCjMC6MG8VY7G7H7j
+5YMMg5ZHb0ey3VUQ2UYRopxBATy+tLMX45e5f95XOGvOCzWBDr4MJls/XqqhlTW
mEoZ5ybBAhl9sB7yfFXInk8RLvDuNUmTu4oYp4pziO6BfmC0qUaPjGxZ7I0HYQLN
MWevv0Skt1N/TkmmXpsW5d0cfAATEseb6pMfGVKfBWqN5KZPVZH/bpzD0lizvV18
eQIDAQABo4IBXTCCAVkwCQYDVR0TBAIwADAOBgNVHQ8BAf8EBAMCB4AwKwYDVR0f
BCQwIjAgoB6gHIYaaHR0cDovL3NmLnN5bWNiLmNvbS9zZi5jcmwwYQYDVR0gBFow
WDBWBgZngQwBBAEwTDAjBggrBgEFBQcCARYXaHR0cHM6Ly9kLnN5bWNiLmNvbS9j
cHMwJQYIKwYBBQUHAgIwGQwXaHR0cHM6Ly9kLnN5bWNiLmNvbS9ycGEwEwYDVR0l
BAwwCgYIKwYBBQUHAwMwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRw
Oi8vc2Yuc3ltY2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vc2Yuc3ltY2IuY29t
L3NmLmNydDAfBgNVHSMEGDAWgBTPmanqeyb0S8mOj9fwBSbv49KnnTAdBgNVHQ4E
FgQUQtQrUuVwYkP2X3v3Zvjtu1FNpVswDQYJKoZIhvcNAQEFBQADggEBAFoiLx58
d1YYjqkVHOKPe1tMdrfCi5yibXJAKpxn2feOsDjNMpfJlidAEGIKx/14xfIfSCpA
oq9ShiWhcMKlJ0Wg43IDhCqsl/PfKdHMaGJHLTDEis3o/smMpwViw3uG1auGnywz
ajD0M5zOCh74z6sh2q14qqRUEXWtRzdC9CKN81MeF4unq60WLOzeLeIKr53nBYuL
xpbUkKOGydK+Bgig2CHkTXkgSGSEqnIAWzSbn6mF+2LDjoAvsxUwh83Xe8npzXC5
7t+Kg8dQOCVs0MTCbs4tNwj/zgU7zP2zJbpcGH9z951XIfClNW5s839cPsmGixwM
5xjxW/2MO8ZLLKA=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5e:68:d6:11:71:94:63:50:56:00:68:f3:3e:c9:c5:91
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:01 2009 GMT
            Not After : Aug  8 01:00:01 2039 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
    Signature Algorithm: sha1WithRSAEncryption
         a8:cb:72:40:b2:76:c1:7e:7b:fc:ad:64:e3:32:7b:cc:3c:b6:
         5d:46:d3:f5:2c:e2:70:5d:c8:2e:d8:06:7d:98:d1:0b:21:a0:
         89:59:24:01:9d:f9:af:09:7d:0a:23:82:34:d5:fc:7c:72:99:
         b9:a3:d7:54:f4:ea:52:70:0e:c5:f5:d6:3b:e1:3a:09:32:e6:
         21:39:93:bd:b3:15:ea:4f:6a:f4:f5:8b:3f:2f:7c:8d:58:2e:
         c5:e1:39:a0:3e:c7:3d:4a:73:9e:40:7a:c0:2b:61:a9:67:c9:
         f3:24:b9:b3:6d:55:2c:5a:1d:9e:25:72:ce:0b:ad:aa:c7:55:
         62:0b:be:fb:63:b3:61:44:23:a3:cb:e1:1a:0e:f7:9a:06:4d:
         de:d4:23:4e:21:96:5b:39:5b:57:1d:2f:5d:08:5e:09:79:ff:
         7c:97:b5:4d:83:ae:0d:d6:e6:a3:79:e0:33:d0:99:96:02:30:
         a7:3e:ff:d2:a3:43:3f:05:5a:06:ea:44:02:da:7c:f8:48:d0:
         33:a9:f9:07:c7:95:e1:f5:3e:f5:5d:71:ba:f2:95:a9:74:88:
         61:59:e3:bf:ca:5a:13:ba:72:b4:8c:5d:36:87:e9:a6:c5:3c:
         13:bf:de:d0:44:26:ee:b7:ec:2e:70:fa:d7:9d:b7:ac:e5:c5:
         40:5a:e6:d7:6c:7b:2c:c3:56:9b:47:cd:0b:ce:fa:1b:b4:21:
         d7:b7:66:b8:f4:25:30:8b:5c:0d:b9:ea:67:b2:f4:6d:ae:d5:
         a1:9e:4f:d8:9f:e9:27:02:b0:1d:06:d6:8f:e3:fb:48:12:9f:
         7f:11:a1:10:3e:4c:51:3a:96:b0:d1:13:f1:c7:d8:26:ae:3a:
         ca:91:c4:69:9d:df:01:29:64:51:6f:68:da:14:ec:08:41:97:
         90:8d:d0:b2:80:f2:cf:c2:3d:bf:91:68:c5:80:67:1e:c4:60:
         13:55:d5:61:99:57:7c:ba:95:0f:61:49:3a:ca:75:bc:c9:0a:
         93:3f:67:0e:12:f2:28:e2:31:1b:c0:57:16:df:08:7c:19:c1:
         7e:0f:1f:85:1e:0a:36:7c:5b:7e:27:bc:7a:bf:e0:db:f4:da:
         52:bd:de:0c:54:70:31:91:43:95:c8:bc:f0:3e:dd:09:7e:30:
         64:50:ed:7f:01:a4:33:67:4d:68:4f:be:15:ef:b0:f6:02:11:
         a2:1b:13:25:3a:dc:c2:59:f1:e3:5c:46:bb:67:2c:02:46:ea:
         1e:48:a6:e6:5b:d9:b5:bc:51:a2:92:96:db:aa:c6:37:22:a6:
         fe:cc:20:74:a3:2d:a9:2e:6b:cb:c0:82:11:21:b5:93:79:ee:
         44:86:be:d7:1e:e4:1e:fb
-----BEGIN CERTIFICATE-----
MIIFdjCCA16gAwIBAgIQXmjWEXGUY1BWAGjzPsnFkTANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDFaFw0zOTA4MDgwMTAwMDFaMFUxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEqMCgGA1UEAxMhQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHkgb2YgV29TaWduMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvcqN
rLiRFVaXe2tcesLea9mhsMMQI/qnobLMMfo+2aYpbxY94Gv4uEBf2zmoAHqLoE1U
fcIiePyOCbiohdfMlZdLdNiefvAA5A6JrkkoRBoQmTIPJYhTpA2zDxIIFgsDcScc
f+Hb0v1naMQFXQoOXXDX2JegvFNBmpGN9J42Znp+VsGQX+axaCA2pIwkLCxHC1l2
ZjC1vt7tj/id07sBMOby8w7gLJKA84X5KIq0VC6a7fd2/BVoFutKbOsuEo/Uz/4M
x1wdC34FMr5esAkqQtXJTpCzWQ27en7N1QhatH/YHGkR+ScPewavVIMYe+HdVHpR
aG53/Ma/UkpmRqGyZxq7o093oL5d//xWC0Nyd5DKnvnyOfUNqfTq1+ezEC8wQjch
zDBwyYaYD8xYTYO7feUapTeNtqwylwA6Y3EkHp43xP901DfA4v6IRmAR3Qg/UDar
uHqklWJqbrDKaiFaafPz+x1wOZXzp26mgYmhiMU7ccqjUu6Du/2gd/Tkb+dC221K
mYo0SLwX3OSACCK28jHAPwQ+658geda4BmRkAjHXqc1S+4RFaQkAKtxVi8QGRkvA
Sh0JWzko/amrzgD5LkhLJuYwTKVYyrREgk/nkR4zw7CT/xH8gdLKH3Ep3XZPkiWv
HYG3Dy+MwwbMLyejSuQOmbp8HkUff6oZRZb9/D0CAwEAAaNCMEAwDgYDVR0PAQH/
BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOFmzw7R8bNLtwYgFP6H
EtX2/vs+MA0GCSqGSIb3DQEBBQUAA4ICAQCoy3JAsnbBfnv8rWTjMnvMPLZdRtP1
LOJwXcgu2AZ9mNELIaCJWSQBnfmvCX0KI4I01fx8cpm5o9dU9OpScA7F9dY74ToJ
MuYhOZO9sxXqT2r09Ys/L3yNWC7F4TmgPsc9SnOeQHrAK2GpZ8nzJLmzbVUsWh2e
JXLOC62qx1ViC777Y7NhRCOjy+EaDveaBk3e1CNOIZZbOVtXHS9dCF4Jef98l7VN
g64N1uajeeAz0JmWAjCnPv/So0M/BVoG6kQC2nz4SNAzqfkHx5Xh9T71XXG68pWp
dIhhWeO/yloTunK0jF02h+mmxTwTv97QRCbut+wucPrXnbes5cVAWubXbHssw1ab
R80LzvobtCHXt2a49CUwi1wNuepnsvRtrtWhnk/Yn+knArAdBtaP4/tIEp9/EaEQ
PkxROpaw0RPxx9gmrjrKkcRpnd8BKWRRb2jaFOwIQZeQjdCygPLPwj2/kWjFgGce
xGATVdVhmVd8upUPYUk6ynW8yQqTP2cOEvIo4jEbwFcW3wh8GcF+Dx+FHgo2fFt+
J7x6v+Db9NpSvd4MVHAxkUOVyLzwPt0JfjBkUO1/AaQzZ01oT74V77D2AhGiGxMl
OtzCWfHjXEa7ZywCRuoeSKbmW9m1vFGikpbbqsY3Iqb+zCB0oy2pLmvLwIIRIbWT
ee5Ehr7XHuQe+w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            51:ec:ef:d7:72:99:ba:1a:dd:28:02:43:1e:86:e2:0e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Apr  8 00:58:58 2015 GMT
            Not After : Apr  8 00:58:58 2025 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Services CA G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:6c:17:6b:02:27:b0:ea:b6:4f:5d:34:d5:93:
                    03:28:dc:b4:d7:02:fc:ec:c1:b0:29:33:b8:3e:a6:
                    40:11:3c:53:a9:08:c4:ce:60:21:03:51:15:2b:c5:
                    cf:a0:07:e0:a5:60:04:cb:ef:b6:0a:60:74:5e:96:
                    ff:36:76:a1:66:9d:30:dd:4f:c3:76:6e:24:82:2f:
                    fe:78:22:e2:e1:4e:34:7d:a9:f6:2d:17:d6:72:0e:
                    e5:08:7e:7f:6b:42:29:8e:1b:2b:55:52:d2:01:14:
                    57:a8:ab:18:87:16:d3:61:64:b9:71:e8:a7:25:6b:
                    be:b8:3c:70:78:f1:4a:7c:b9:1e:fa:1b:5f:42:db:
                    aa:46:8b:ae:68:49:4b:38:0b:ec:88:96:88:5e:8c:
                    f0:79:19:12:ad:69:97:a8:c0:63:47:d1:80:0c:b7:
                    af:04:9d:77:b9:ce:8e:d4:5d:0c:40:b2:bd:7e:9c:
                    9a:e1:9e:aa:8e:5e:5a:41:60:96:a2:b5:1e:22:8b:
                    8e:fa:2a:b3:2e:ea:c0:8d:71:36:94:66:a4:00:9b:
                    48:8e:b9:36:84:4b:c6:df:39:ec:a4:1d:4c:9d:39:
                    05:1a:13:bf:df:07:21:03:59:dc:66:83:87:b6:8f:
                    ab:11:a4:82:50:c1:52:53:3e:9c:e7:49:cd:2a:ee:
                    f0:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1g2-ts.cer

            X509v3 Subject Key Identifier: 
                81:8F:A9:1D:15:1D:C5:39:61:95:30:48:49:BA:3B:56:DF:E2:A9:5C
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.6.1
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha256WithRSAEncryption
         4f:18:9a:10:99:e5:ea:90:f2:93:de:64:43:14:ec:3f:4a:42:
         69:6b:6d:b1:f7:cf:a0:17:cc:6d:ed:37:9d:2d:57:94:d3:d0:
         7b:d1:93:70:9f:eb:e0:8d:1b:f4:2d:10:b0:42:f6:00:e4:b4:
         d1:cd:8b:64:c2:4c:fe:8b:b9:64:7e:72:5f:18:c6:f7:e5:ea:
         70:ab:4f:d0:66:eb:10:97:3b:b7:0d:ad:e3:2c:6b:73:b9:22:
         99:7c:ff:fb:fd:6d:8b:ad:6a:f4:35:cd:5d:57:0a:9b:7b:5c:
         fb:ed:62:ed:49:30:65:fd:75:53:77:73:a5:61:01:8e:6a:48:
         df:19:47:55:f0:7b:41:be:f4:f6:1c:ef:42:03:66:ba:9f:1c:
         8d:9b:45:c9:0e:5d:06:0f:56:4f:16:85:0f:b2:05:c2:77:7e:
         a1:e6:71:dd:01:f3:d2:88:65:17:9b:b9:b6:cd:c2:bc:4f:e9:
         2c:13:60:6c:07:d8:d8:92:97:30:b6:08:04:2b:7f:a3:fc:53:
         b2:39:1b:e1:d2:67:fa:76:2b:1d:60:c4:73:33:4f:2f:2c:e5:
         4b:3f:0a:31:31:e1:44:41:b8:0c:62:df:08:3b:b2:19:4f:e7:
         27:5b:59:23:c4:3e:dc:24:44:cc:cc:82:c0:30:64:17:1f:05:
         e6:bf:42:6f:27:6d:6d:61:1b:af:9d:d2:a2:31:ad:05:11:e2:
         7c:ff:e6:7a:3b:70:01:0b:e5:d8:36:d7:4d:16:05:12:6b:1c:
         98:41:07:e7:20:e8:9c:a4:28:d3:53:52:6d:00:dc:93:bb:90:
         f6:5f:0f:8a:ac:9d:37:07:b7:a9:af:40:d9:5e:41:51:b4:5f:
         8b:0f:c4:d5:a1:43:6a:5b:0d:b5:62:d9:8e:c7:9b:98:0b:94:
         24:a4:cb:9f:b7:57:4f:a5:9b:5d:07:db:2c:69:fd:b1:08:d4:
         2e:b2:ad:1d:64:a8:16:84:1f:32:2c:f8:26:e8:be:d1:5b:95:
         f0:11:c0:e0:27:37:f8:21:55:59:ba:70:5e:bd:34:89:11:58:
         f8:d7:8f:26:06:f9:d7:e8:06:3a:43:1e:ac:96:d3:55:c7:b5:
         92:6a:89:6d:24:ec:91:3d:6f:04:b8:a7:5a:69:b8:8e:80:53:
         aa:74:9a:7f:96:3c:6a:7d:ba:99:95:d4:4a:02:a1:0d:0b:3c:
         0a:9f:b2:3e:dd:eb:81:d1:c2:b8:54:bc:5e:c2:1b:33:ac:ed:
         61:fd:0a:65:d6:80:f3:6a:4e:e9:06:7d:b6:99:15:12:5f:0a:
         78:ce:12:25:3a:ca:a5:02:fc:6a:09:76:db:85:bb:5e:36:f6:
         c7:7b:b0:22:56:19:1b:a2
-----BEGIN CERTIFICATE-----
MIIFmTCCA4GgAwIBAgIQUezv13KZuhrdKAJDHobiDjANBgkqhkiG9w0BAQsFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0xNTA0MDgw
MDU4NThaFw0yNTA0MDgwMDU4NThaMFcxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEsMCoGA1UEAxMjV29TaWduIFRpbWUgU3RhbXBpbmcg
U2VydmljZXMgQ0EgRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1
bBdrAiew6rZPXTTVkwMo3LTXAvzswbApM7g+pkARPFOpCMTOYCEDURUrxc+gB+Cl
YATL77YKYHRelv82dqFmnTDdT8N2biSCL/54IuLhTjR9qfYtF9ZyDuUIfn9rQimO
GytVUtIBFFeoqxiHFtNhZLlx6Kcla764PHB48Up8uR76G19C26pGi65oSUs4C+yI
lohejPB5GRKtaZeowGNH0YAMt68EnXe5zo7UXQxAsr1+nJrhnqqOXlpBYJaitR4i
i476KrMu6sCNcTaUZqQAm0iOuTaES8bfOeykHUydOQUaE7/fByEDWdxmg4e2j6sR
pIJQwVJTPpznSc0q7vDdAgMBAAGjggFhMIIBXTAOBgNVHQ8BAf8EBAMCAQYwEwYD
VR0lBAwwCgYIKwYBBQUHAwgwEgYDVR0TAQH/BAgwBgEB/wIBADAwBgNVHR8EKTAn
MCWgI6Ahhh9odHRwOi8vY3JsczEud29zaWduLmNvbS9jYTEuY3JsMGgGCCsGAQUF
BwEBBFwwWjAnBggrBgEFBQcwAYYbaHR0cDovL29jc3AxLndvc2lnbi5jb20vY2Ex
MC8GCCsGAQUFBzAChiNodHRwOi8vYWlhMS53b3NpZ24uY29tL2NhMWcyLXRzLmNl
cjAdBgNVHQ4EFgQUgY+pHRUdxTlhlTBISbo7Vt/iqVwwHwYDVR0jBBgwFoAU4WbP
DtHxs0u3BiAU/ocS1fb++z4wRgYDVR0gBD8wPTA7BgwrBgEEAYKbUQEDBgEwKzAp
BggrBgEFBQcCARYdaHR0cDovL3d3dy53b3NpZ24uY29tL3BvbGljeS8wDQYJKoZI
hvcNAQELBQADggIBAE8YmhCZ5eqQ8pPeZEMU7D9KQmlrbbH3z6AXzG3tN50tV5TT
0HvRk3Cf6+CNG/QtELBC9gDktNHNi2TCTP6LuWR+cl8Yxvfl6nCrT9Bm6xCXO7cN
reMsa3O5Ipl8//v9bYutavQ1zV1XCpt7XPvtYu1JMGX9dVN3c6VhAY5qSN8ZR1Xw
e0G+9PYc70IDZrqfHI2bRckOXQYPVk8WhQ+yBcJ3fqHmcd0B89KIZRebubbNwrxP
6SwTYGwH2NiSlzC2CAQrf6P8U7I5G+HSZ/p2Kx1gxHMzTy8s5Us/CjEx4URBuAxi
3wg7shlP5ydbWSPEPtwkRMzMgsAwZBcfBea/Qm8nbW1hG6+d0qIxrQUR4nz/5no7
cAEL5dg2100WBRJrHJhBB+cg6JykKNNTUm0A3JO7kPZfD4qsnTcHt6mvQNleQVG0
X4sPxNWhQ2pbDbVi2Y7Hm5gLlCSky5+3V0+lm10H2yxp/bEI1C6yrR1kqBaEHzIs
+CbovtFblfARwOAnN/ghVVm6cF69NIkRWPjXjyYG+dfoBjpDHqyW01XHtZJqiW0k
7JE9bwS4p1ppuI6AU6p0mn+WPGp9upmV1EoCoQ0LPAqfsj7d64HRwrhUvF7CGzOs
7WH9CmXWgPNqTukGfbaZFRJfCnjOEiU6yqUC/GoJdtuFu1429sd7sCJWGRui
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:00:e5:aa:25:56:fc:1a:86:ed:96:c9:d4:4b:33:c7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Feb  8 00:00:00 2010 GMT
            Not After : Feb  7 23:59:59 2020 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:23:4b:5e:a5:d7:8a:bb:32:e9:d4:57:f7:ef:
                    e4:c7:26:7e:ad:19:98:fe:a8:9d:7d:94:f6:36:6b:
                    10:d7:75:81:30:7f:04:68:7f:cb:2b:75:1e:cd:1d:
                    08:8c:df:69:94:a7:37:a3:9c:7b:80:e0:99:e1:ee:
                    37:4d:5f:ce:3b:14:ee:86:d4:d0:f5:27:35:bc:25:
                    0b:38:a7:8c:63:9d:17:a3:08:a5:ab:b0:fb:cd:6a:
                    62:82:4c:d5:21:da:1b:d9:f1:e3:84:3b:8a:2a:4f:
                    85:5b:90:01:4f:c9:a7:76:10:7f:27:03:7c:be:ae:
                    7e:7d:c1:dd:f9:05:bc:1b:48:9c:69:e7:c0:a4:3c:
                    3c:41:00:3e:df:96:e5:c5:e4:94:71:d6:55:01:c7:
                    00:26:4a:40:3c:b5:a1:26:a9:0c:a7:6d:80:8e:90:
                    25:7b:cf:bf:3f:1c:eb:2f:96:fa:e5:87:77:c6:b5:
                    56:b2:7a:3b:54:30:53:1b:df:62:34:ff:1e:d1:f4:
                    5a:93:28:85:e5:4c:17:4e:7e:5b:fd:a4:93:99:7f:
                    df:cd:ef:a4:75:ef:ef:15:f6:47:e7:f8:19:72:d8:
                    2e:34:1a:a6:b4:a7:4c:7e:bd:bb:4f:0c:3d:57:f1:
                    30:d6:a6:36:8e:d6:80:76:d7:19:2e:a5:cd:7e:34:
                    2d:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/cps
                  User Notice:
                    Explicit Text: https://www.verisign.com/rpa

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/pca3-g5.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Subject Alternative Name: 
                DirName:/CN=VeriSignMPKI-2-8
            X509v3 Subject Key Identifier: 
                CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha1WithRSAEncryption
         56:22:e6:34:a4:c4:61:cb:48:b9:01:ad:56:a8:64:0f:d9:8c:
         91:c4:bb:cc:0c:e5:ad:7a:a0:22:7f:df:47:38:4a:2d:6c:d1:
         7f:71:1a:7c:ec:70:a9:b1:f0:4f:e4:0f:0c:53:fa:15:5e:fe:
         74:98:49:24:85:81:26:1c:91:14:47:b0:4c:63:8c:bb:a1:34:
         d4:c6:45:e8:0d:85:26:73:03:d0:a9:8c:64:6d:dc:71:92:e6:
         45:05:60:15:59:51:39:fc:58:14:6b:fe:d4:a4:ed:79:6b:08:
         0c:41:72:e7:37:22:06:09:be:23:e9:3f:44:9a:1e:e9:61:9d:
         cc:b1:90:5c:fc:3d:d2:8d:ac:42:3d:65:36:d4:b4:3d:40:28:
         8f:9b:10:cf:23:26:cc:4b:20:cb:90:1f:5d:8c:4c:34:ca:3c:
         d8:e5:37:d6:6f:a5:20:bd:34:eb:26:d9:ae:0d:e7:c5:9a:f7:
         a1:b4:21:91:33:6f:86:e8:58:bb:25:7c:74:0e:58:fe:75:1b:
         63:3f:ce:31:7c:9b:8f:1b:96:9e:c5:53:76:84:5b:9c:ad:91:
         fa:ac:ed:93:ba:5d:c8:21:53:c2:82:53:63:af:12:0d:50:87:
         11:1b:3d:54:52:96:8a:2c:9c:3d:92:1a:08:9a:05:2e:c7:93:
         a5:48:91:d3
-----BEGIN CERTIFICATE-----
MIIGCjCCBPKgAwIBAgIQUgDlqiVW/BqG7ZbJ1EszxzANBgkqhkiG9w0BAQUFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTAwMjA4MDAwMDAwWhcNMjAwMjA3MjM1OTU5WjCBtDEL
MAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZW
ZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2UgYXQg
aHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMlVmVy
aVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPUjS16l14q7MunUV/fv5Mcmfq0ZmP6onX2U9jZr
ENd1gTB/BGh/yyt1Hs0dCIzfaZSnN6Oce4DgmeHuN01fzjsU7obU0PUnNbwlCzin
jGOdF6MIpauw+81qYoJM1SHaG9nx44Q7iipPhVuQAU/Jp3YQfycDfL6ufn3B3fkF
vBtInGnnwKQ8PEEAPt+W5cXklHHWVQHHACZKQDy1oSapDKdtgI6QJXvPvz8c6y+W
+uWHd8a1VrJ6O1QwUxvfYjT/HtH0WpMoheVMF05+W/2kk5l/383vpHXv7xX2R+f4
GXLYLjQaprSnTH69u08MPVfxMNamNo7WgHbXGS6lzX40LYkCAwEAAaOCAf4wggH6
MBIGA1UdEwEB/wQIMAYBAf8CAQAwcAYDVR0gBGkwZzBlBgtghkgBhvhFAQcXAzBW
MCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vY3BzMCoGCCsG
AQUFBwICMB4aHGh0dHBzOi8vd3d3LnZlcmlzaWduLmNvbS9ycGEwDgYDVR0PAQH/
BAQDAgEGMG0GCCsGAQUFBwEMBGEwX6FdoFswWTBXMFUWCWltYWdlL2dpZjAhMB8w
BwYFKw4DAhoEFI/l0xqGrI2Oa8PPgGrUSBgsexkuMCUWI2h0dHA6Ly9sb2dvLnZl
cmlzaWduLmNvbS92c2xvZ28uZ2lmMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6Ly9j
cmwudmVyaXNpZ24uY29tL3BjYTMtZzUuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
BgEFBQcwAYYYaHR0cDovL29jc3AudmVyaXNpZ24uY29tMB0GA1UdJQQWMBQGCCsG
AQUFBwMCBggrBgEFBQcDAzAoBgNVHREEITAfpB0wGzEZMBcGA1UEAxMQVmVyaVNp
Z25NUEtJLTItODAdBgNVHQ4EFgQUz5mp6nsm9EvJjo/X8AUm7+PSp50wHwYDVR0j
BBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcNAQEFBQADggEBAFYi
5jSkxGHLSLkBrVaoZA/ZjJHEu8wM5a16oCJ/30c4Si1s0X9xGnzscKmx8E/kDwxT
+hVe/nSYSSSFgSYckRRHsExjjLuhNNTGRegNhSZzA9CpjGRt3HGS5kUFYBVZUTn8
WBRr/tSk7XlrCAxBcuc3IgYJviPpP0SaHulhncyxkFz8PdKNrEI9ZTbUtD1AKI+b
EM8jJsxLIMuQH12MTDTKPNjlN9ZvpSC9NOsm2a4N58Wa96G0IZEzb4boWLslfHQO
WP51G2M/zjF8m48blp7FU3aEW5ytkfqs7ZO6XcghU8KCU2OvEg1QhxEbPVRSloos
nD2SGgiaBS7Hk6VIkdM=
-----END CERTIFICATE-----

