Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            73:ae:78:a2:e7:48:8b:91:1c:c4:ba:3a:d4:83:88:d3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte SHA256 Code Signing CA
        Validity
            Not Before: Dec 27 00:00:00 2016 GMT
            Not After : Dec 27 23:59:59 2018 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=LLC Mail.Ru, OU=LLC Mail.Ru, CN=LLC Mail.Ru
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:3d:29:8a:1d:c2:36:61:66:55:5d:90:3e:20:
                    ae:f4:9f:cf:02:31:7f:e6:24:63:37:6f:1e:b4:da:
                    14:3e:6b:cc:0e:1f:2b:37:2b:20:76:5b:25:74:17:
                    87:e4:8c:34:84:6a:99:91:63:a5:33:59:97:5d:4d:
                    63:0d:11:cf:c2:85:0c:af:92:57:d0:85:3b:a3:55:
                    bd:54:61:92:8f:0d:27:28:59:ea:09:c5:5e:14:d5:
                    8c:fd:c3:0b:65:e8:d8:53:2a:f7:b2:cf:02:37:39:
                    4a:91:8b:7c:ab:f7:ca:e0:f5:c5:5d:3e:1a:93:0d:
                    bd:2a:9d:dc:69:a4:f1:bd:95:a5:e1:80:92:1e:06:
                    0e:62:d5:f0:88:5c:61:9e:d6:37:8d:cb:5f:6d:18:
                    4c:e5:63:ec:63:24:c1:0f:bd:96:11:44:6d:79:35:
                    d7:5e:f3:d5:0e:40:0c:76:f4:5a:6d:67:f7:45:fc:
                    e0:91:01:09:b4:7a:f2:2a:ad:01:0d:da:33:09:f3:
                    88:9d:fa:70:15:25:d1:06:f5:5a:d0:e4:02:43:21:
                    eb:55:e5:0f:18:78:3e:fa:3d:7a:b4:1b:49:04:3e:
                    f5:0b:24:ac:c1:a1:cb:ba:26:8e:18:05:e6:ee:9a:
                    df:f8:91:31:1f:13:14:d8:14:d8:7d:27:dc:43:32:
                    27:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:57:86:9B:54:B8:BE:A6:29:8A:E4:F6:C2:E2:13:18:89:85:CD:DC:B7

            X509v3 Subject Key Identifier: 
                32:5A:9A:68:66:FB:A8:82:69:C3:83:23:80:2D:5C:E4:D2:7E:90:7E
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://tl.symcb.com/tl.crl

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            Authority Information Access: 
                OCSP - URI:http://tl.symcd.com
                CA Issuers - URI:http://tl.symcb.com/tl.crt

    Signature Algorithm: sha256WithRSAEncryption
         95:34:5c:d7:3e:9c:fd:8f:b8:5c:02:15:78:d1:c9:bf:70:c4:
         56:b1:5e:9b:e3:af:3a:70:ce:05:f0:02:2b:79:4b:58:89:c1:
         e3:68:e2:2b:4a:62:7d:b8:1e:11:7f:0f:ca:d6:a0:70:27:9d:
         8c:78:36:3d:90:3e:6b:20:6c:d8:4f:62:42:c0:cc:e4:bb:72:
         9a:3a:bb:57:65:69:c0:c1:b0:55:3a:27:17:64:04:fe:f0:ae:
         62:4e:d6:73:61:7e:3b:60:0b:b9:bc:23:6a:9d:da:95:21:b8:
         33:93:f1:96:90:d2:e5:21:7c:a0:a1:ab:40:cb:f2:de:d0:3e:
         cd:4e:ba:a4:5f:f2:6d:7b:84:51:c3:06:76:31:2f:d1:94:81:
         c9:dd:78:e6:24:fb:6a:66:05:99:e4:a9:d9:72:1c:3c:6c:ad:
         6a:1b:e5:71:2c:e9:38:44:12:47:ed:4b:f3:09:1d:c9:cb:07:
         fe:ef:67:f6:c2:7e:d1:26:52:46:a2:22:23:4e:f4:87:83:fc:
         37:90:1c:43:02:79:e2:fa:28:af:16:12:d2:ea:04:3b:76:6d:
         0c:a4:47:7f:68:16:c9:98:24:40:4e:ed:73:64:29:93:f6:cf:
         63:08:b8:85:53:b7:a2:71:b1:34:ba:00:04:ba:e3:f1:96:73:
         b8:f8:86:2c
-----BEGIN CERTIFICATE-----
MIIEszCCA5ugAwIBAgIQc654oudIi5EcxLo61IOI0zANBgkqhkiG9w0BAQsFADBM
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMSYwJAYDVQQDEx10
aGF3dGUgU0hBMjU2IENvZGUgU2lnbmluZyBDQTAeFw0xNjEyMjcwMDAwMDBaFw0x
ODEyMjcyMzU5NTlaMHExCzAJBgNVBAYTAlJVMQ8wDQYDVQQIDAZNb3Njb3cxDzAN
BgNVBAcMBk1vc2NvdzEUMBIGA1UECgwLTExDIE1haWwuUnUxFDASBgNVBAsMC0xM
QyBNYWlsLlJ1MRQwEgYDVQQDDAtMTEMgTWFpbC5SdTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAOE9KYodwjZhZlVdkD4grvSfzwIxf+YkYzdvHrTaFD5r
zA4fKzcrIHZbJXQXh+SMNIRqmZFjpTNZl11NYw0Rz8KFDK+SV9CFO6NVvVRhko8N
JyhZ6gnFXhTVjP3DC2Xo2FMq97LPAjc5SpGLfKv3yuD1xV0+GpMNvSqd3Gmk8b2V
peGAkh4GDmLV8IhcYZ7WN43LX20YTOVj7GMkwQ+9lhFEbXk1117z1Q5ADHb0Wm1n
90X84JEBCbR68iqtAQ3aMwnziJ36cBUl0Qb1WtDkAkMh61XlDxh4Pvo9erQbSQQ+
9QskrMGhy7omjhgF5u6a3/iRMR8TFNgU2H0n3EMyJ5MCAwEAAaOCAWowggFmMAkG
A1UdEwQCMAAwHwYDVR0jBBgwFoAUV4abVLi+pimK5PbC4hMYiYXN3LcwHQYDVR0O
BBYEFDJammhm+6iCacODI4AtXOTSfpB+MCsGA1UdHwQkMCIwIKAeoByGGmh0dHA6
Ly90bC5zeW1jYi5jb20vdGwuY3JsMA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAK
BggrBgEFBQcDAzBuBgNVHSAEZzBlMGMGBmeBDAEEATBZMCYGCCsGAQUFBwIBFhpo
dHRwczovL3d3dy50aGF3dGUuY29tL2NwczAvBggrBgEFBQcCAjAjDCFodHRwczov
L3d3dy50aGF3dGUuY29tL3JlcG9zaXRvcnkwVwYIKwYBBQUHAQEESzBJMB8GCCsG
AQUFBzABhhNodHRwOi8vdGwuc3ltY2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8v
dGwuc3ltY2IuY29tL3RsLmNydDANBgkqhkiG9w0BAQsFAAOCAQEAlTRc1z6c/Y+4
XAIVeNHJv3DEVrFem+OvOnDOBfACK3lLWInB42jiK0pifbgeEX8PytagcCedjHg2
PZA+ayBs2E9iQsDM5Ltymjq7V2VpwMGwVTonF2QE/vCuYk7Wc2F+O2ALubwjap3a
lSG4M5PxlpDS5SF8oKGrQMvy3tA+zU66pF/ybXuEUcMGdjEv0ZSByd145iT7amYF
meSp2XIcPGytahvlcSzpOEQSR+1L8wkdycsH/u9n9sJ+0SZSRqIiI070h4P8N5Ac
QwJ54voorxYS0uoEO3ZtDKRHf2gWyZgkQE7tc2Qpk/bPYwi4hVO3onGxNLoABLrj
8ZZzuPiGLA==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:a0:b7:36:95:dd:b1:af:c2:3b:2b:9a:18:ee:54:cb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Validity
            Not Before: Dec 10 00:00:00 2013 GMT
            Not After : Dec  9 23:59:59 2023 GMT
        Subject: C=US, O=thawte, Inc., CN=thawte SHA256 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:55:02:4c:17:05:e9:d0:66:c3:fc:28:ad:d3:
                    c0:fe:ef:e0:e9:7e:d4:1e:f6:aa:1b:91:46:fd:f5:
                    16:ed:98:07:53:fa:ba:87:1b:7d:9e:1f:01:27:ab:
                    b9:d2:67:ca:b7:10:25:53:f4:e3:be:9b:90:b8:ed:
                    23:5c:42:ef:64:25:58:e5:88:22:1a:be:f5:c7:ae:
                    f5:be:8a:b1:11:11:93:1a:22:a9:74:69:c1:74:b6:
                    68:87:a7:83:30:f9:64:f1:b1:e3:38:3e:f4:d6:c1:
                    fc:12:fe:73:57:17:35:57:8a:dd:50:8d:03:f8:66:
                    cd:ca:76:83:13:c8:d7:0e:71:1d:e4:63:c9:ba:17:
                    f8:d1:b9:e4:88:d2:2c:28:c8:21:20:0d:41:b7:0b:
                    e2:2f:c2:80:e6:88:7b:53:6c:c3:44:63:81:7f:68:
                    47:8c:2b:2a:cf:5b:f4:8c:49:61:ba:69:85:fd:6b:
                    00:78:05:26:69:13:30:80:38:4e:f1:5a:55:c9:c5:
                    50:d6:aa:38:89:47:43:5c:fe:4d:73:a5:49:c5:93:
                    69:fe:77:96:9a:af:f3:8c:0e:57:ba:33:d9:0e:c6:
                    42:d3:03:77:c4:bb:39:ad:91:f9:f3:f7:96:5c:3a:
                    64:a6:ed:27:57:c1:e8:40:f3:53:f2:be:29:34:fe:
                    5f:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://t2.symcb.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://t1.symcb.com/ThawtePCA.crl

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-568
            X509v3 Subject Key Identifier: 
                57:86:9B:54:B8:BE:A6:29:8A:E4:F6:C2:E2:13:18:89:85:CD:DC:B7
            X509v3 Authority Key Identifier: 
                keyid:7B:5B:45:CF:AF:CE:CB:7A:FD:31:92:1A:6A:B6:F3:46:EB:57:48:50

    Signature Algorithm: sha256WithRSAEncryption
         24:3b:f5:d7:a0:36:13:c7:43:fe:f0:09:87:68:d1:98:31:6e:
         12:e4:3f:1e:1f:96:7b:6b:4c:1e:87:9e:8b:c5:6c:a3:b1:0c:
         7b:50:92:d5:81:9c:b1:8f:2c:29:b7:ee:f9:91:05:b9:8e:41:
         f1:2c:f6:d0:59:2d:98:e0:b9:ea:80:01:47:40:95:b8:3d:9d:
         03:bd:79:bb:35:b6:ad:9c:4c:27:f6:67:45:10:c9:c5:bc:87:
         4e:55:7b:d2:87:bb:dd:dc:30:ef:c6:d4:6c:cc:99:35:6d:1c:
         e0:60:d3:cd:68:8f:29:59:4b:89:96:08:46:c9:8e:fc:75:4f:
         c5:dc:09:cc:4e:27:8b:44:cd:07:bc:ac:04:e0:b5:33:a5:87:
         9f:f4:dd:73:0c:91:ea:12:81:6f:e3:75:f0:1e:b5:93:6c:44:
         17:d5:3e:97:c9:bd:07:2c:56:77:1f:85:dd:46:e8:bf:de:2c:
         81:94:a3:f7:e5:b7:a7:c1:37:9f:75:ca:55:77:4d:5e:36:29:
         ca:85:d8:45:41:72:57:75:c0:79:5b:fa:34:10:06:6d:64:20:
         42:b7:3a:c8:1f:1d:46:64:02:5f:c6:47:be:f0:c4:3a:28:54:
         da:f6:1e:4f:9a:a2:19:43:a4:6f:49:f8:fc:5e:42:20:28:84:
         8b:47:20:6e
-----BEGIN CERTIFICATE-----
MIIEmTCCA4GgAwIBAgIQcaC3NpXdsa/COyuaGO5UyzANBgkqhkiG9w0BAQsFADCB
qTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDHRoYXd0ZSwgSW5jLjEoMCYGA1UECxMf
Q2VydGlmaWNhdGlvbiBTZXJ2aWNlcyBEaXZpc2lvbjE4MDYGA1UECxMvKGMpIDIw
MDYgdGhhd3RlLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxHzAdBgNV
BAMTFnRoYXd0ZSBQcmltYXJ5IFJvb3QgQ0EwHhcNMTMxMjEwMDAwMDAwWhcNMjMx
MjA5MjM1OTU5WjBMMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMu
MSYwJAYDVQQDEx10aGF3dGUgU0hBMjU2IENvZGUgU2lnbmluZyBDQTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAJtVAkwXBenQZsP8KK3TwP7v4Ol+1B72
qhuRRv31Fu2YB1P6uocbfZ4fASerudJnyrcQJVP0476bkLjtI1xC72QlWOWIIhq+
9ceu9b6KsRERkxoiqXRpwXS2aIengzD5ZPGx4zg+9NbB/BL+c1cXNVeK3VCNA/hm
zcp2gxPI1w5xHeRjyboX+NG55IjSLCjIISANQbcL4i/CgOaIe1Nsw0RjgX9oR4wr
Ks9b9IxJYbpphf1rAHgFJmkTMIA4TvFaVcnFUNaqOIlHQ1z+TXOlScWTaf53lpqv
84wOV7oz2Q7GQtMDd8S7Oa2R+fP3llw6ZKbtJ1fB6EDzU/K+KTT+X/kCAwEAAaOC
ARcwggETMC8GCCsGAQUFBwEBBCMwITAfBggrBgEFBQcwAYYTaHR0cDovL3QyLnN5
bWNiLmNvbTASBgNVHRMBAf8ECDAGAQH/AgEAMDIGA1UdHwQrMCkwJ6AloCOGIWh0
dHA6Ly90MS5zeW1jYi5jb20vVGhhd3RlUENBLmNybDAdBgNVHSUEFjAUBggrBgEF
BQcDAgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQDAgEGMCkGA1UdEQQiMCCkHjAcMRow
GAYDVQQDExFTeW1hbnRlY1BLSS0xLTU2ODAdBgNVHQ4EFgQUV4abVLi+pimK5PbC
4hMYiYXN3LcwHwYDVR0jBBgwFoAUe1tFz6/Oy3r9MZIaarbzRutXSFAwDQYJKoZI
hvcNAQELBQADggEBACQ79degNhPHQ/7wCYdo0ZgxbhLkPx4flntrTB6HnovFbKOx
DHtQktWBnLGPLCm37vmRBbmOQfEs9tBZLZjgueqAAUdAlbg9nQO9ebs1tq2cTCf2
Z0UQycW8h05Ve9KHu93cMO/G1GzMmTVtHOBg081ojylZS4mWCEbJjvx1T8XcCcxO
J4tEzQe8rATgtTOlh5/03XMMkeoSgW/jdfAetZNsRBfVPpfJvQcsVncfhd1G6L/e
LIGUo/flt6fBN591ylV3TV42KcqF2EVBcld1wHlb+jQQBm1kIEK3OsgfHUZkAl/G
R77wxDooVNr2Hk+aohlDpG9J+PxeQiAohItHIG4=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            34:4e:d5:57:20:d5:ed:ec:49:f4:2f:ce:37:db:2b:6d
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Validity
            Not Before: Nov 17 00:00:00 2006 GMT
            Not After : Jul 16 23:59:59 2036 GMT
        Subject: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:a0:f0:fb:80:59:d4:9c:c7:a4:cf:9d:a1:59:
                    73:09:10:45:0c:0d:2c:6e:68:f1:6c:5b:48:68:49:
                    59:37:fc:0b:33:19:c2:77:7f:cc:10:2d:95:34:1c:
                    e6:eb:4d:09:a7:1c:d2:b8:c9:97:36:02:b7:89:d4:
                    24:5f:06:c0:cc:44:94:94:8d:02:62:6f:eb:5a:dd:
                    11:8d:28:9a:5c:84:90:10:7a:0d:bd:74:66:2f:6a:
                    38:a0:e2:d5:54:44:eb:1d:07:9f:07:ba:6f:ee:e9:
                    fd:4e:0b:29:f5:3e:84:a0:01:f1:9c:ab:f8:1c:7e:
                    89:a4:e8:a1:d8:71:65:0d:a3:51:7b:ee:bc:d2:22:
                    60:0d:b9:5b:9d:df:ba:fc:51:5b:0b:af:98:b2:e9:
                    2e:e9:04:e8:62:87:de:2b:c8:d7:4e:c1:4c:64:1e:
                    dd:cf:87:58:ba:4a:4f:ca:68:07:1d:1c:9d:4a:c6:
                    d5:2f:91:cc:7c:71:72:1c:c5:c0:67:eb:32:fd:c9:
                    92:5c:94:da:85:c0:9b:bf:53:7d:2b:09:f4:8c:9d:
                    91:1f:97:6a:52:cb:de:09:36:a4:77:d8:7b:87:50:
                    44:d5:3e:6e:29:69:fb:39:49:26:1e:09:a5:80:7b:
                    40:2d:eb:e8:27:85:c9:fe:61:fd:7e:e6:7c:97:1d:
                    d5:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                7B:5B:45:CF:AF:CE:CB:7A:FD:31:92:1A:6A:B6:F3:46:EB:57:48:50
    Signature Algorithm: sha1WithRSAEncryption
         79:11:c0:4b:b3:91:b6:fc:f0:e9:67:d4:0d:6e:45:be:55:e8:
         93:d2:ce:03:3f:ed:da:25:b0:1d:57:cb:1e:3a:76:a0:4c:ec:
         50:76:e8:64:72:0c:a4:a9:f1:b8:8b:d6:d6:87:84:bb:32:e5:
         41:11:c0:77:d9:b3:60:9d:eb:1b:d5:d1:6e:44:44:a9:a6:01:
         ec:55:62:1d:77:b8:5c:8e:48:49:7c:9c:3b:57:11:ac:ad:73:
         37:8e:2f:78:5c:90:68:47:d9:60:60:e6:fc:07:3d:22:20:17:
         c4:f7:16:e9:c4:d8:72:f9:c8:73:7c:df:16:2f:15:a9:3e:fd:
         6a:27:b6:a1:eb:5a:ba:98:1f:d5:e3:4d:64:0a:9d:13:c8:61:
         ba:f5:39:1c:87:ba:b8:bd:7b:22:7f:f6:fe:ac:40:79:e5:ac:
         10:6f:3d:8f:1b:79:76:8b:c4:37:b3:21:18:84:e5:36:00:eb:
         63:20:99:b9:e9:fe:33:04:bb:41:c8:c1:02:f9:44:63:20:9e:
         81:ce:42:d3:d6:3f:2c:76:d3:63:9c:59:dd:8f:a6:e1:0e:a0:
         2e:41:f7:2e:95:47:cf:bc:fd:33:f3:f6:0b:61:7e:7e:91:2b:
         81:47:c2:27:30:ee:a7:10:5d:37:8f:5c:39:2b:e4:04:f0:7b:
         8d:56:8c:68
-----BEGIN CERTIFICATE-----
MIIEIDCCAwigAwIBAgIQNE7VVyDV7exJ9C/ON9srbTANBgkqhkiG9w0BAQUFADCB
qTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDHRoYXd0ZSwgSW5jLjEoMCYGA1UECxMf
Q2VydGlmaWNhdGlvbiBTZXJ2aWNlcyBEaXZpc2lvbjE4MDYGA1UECxMvKGMpIDIw
MDYgdGhhd3RlLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxHzAdBgNV
BAMTFnRoYXd0ZSBQcmltYXJ5IFJvb3QgQ0EwHhcNMDYxMTE3MDAwMDAwWhcNMzYw
NzE2MjM1OTU5WjCBqTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDHRoYXd0ZSwgSW5j
LjEoMCYGA1UECxMfQ2VydGlmaWNhdGlvbiBTZXJ2aWNlcyBEaXZpc2lvbjE4MDYG
A1UECxMvKGMpIDIwMDYgdGhhd3RlLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNl
IG9ubHkxHzAdBgNVBAMTFnRoYXd0ZSBQcmltYXJ5IFJvb3QgQ0EwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsoPD7gFnUnMekz52hWXMJEEUMDSxuaPFs
W0hoSVk3/AszGcJ3f8wQLZU0HObrTQmnHNK4yZc2AreJ1CRfBsDMRJSUjQJib+ta
3RGNKJpchJAQeg29dGYvajig4tVUROsdB58Hum/u6f1OCyn1PoSgAfGcq/gcfomk
6KHYcWUNo1F77rzSImANuVud37r8UVsLr5iy6S7pBOhih94ryNdOwUxkHt3Ph1i6
Sk/KaAcdHJ1KxtUvkcx8cXIcxcBn6zL9yZJclNqFwJu/U30rCfSMnZEfl2pSy94J
NqR32HuHUETVPm4pafs5SSYeCaWAe0At6+gnhcn+Yf1+5nyXHdWdAgMBAAGjQjBA
MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBR7W0XP
r87Lev0xkhpqtvNG61dIUDANBgkqhkiG9w0BAQUFAAOCAQEAeRHAS7ORtvzw6WfU
DW5FvlXok9LOAz/t2iWwHVfLHjp2oEzsUHboZHIMpKnxuIvW1oeEuzLlQRHAd9mz
YJ3rG9XRbkREqaYB7FViHXe4XI5ISXycO1cRrK1zN44veFyQaEfZYGDm/Ac9IiAX
xPcW6cTYcvnIc3zfFi8VqT79aie2oetaupgf1eNNZAqdE8hhuvU5HIe6uL17In/2
/qxAeeWsEG89jxt5dovEN7MhGITlNgDrYyCZuen+MwS7QcjBAvlEYyCegc5C09Y/
LHbTY5xZ3Y+m4Q6gLkH3LpVHz7z9M/P2C2F+fpErgUfCJzDupxBdN49cOSvkBPB7
jVaMaA==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:31:89:c6:50:04
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Aug  2 10:00:00 2011 GMT
            Not After : Mar 29 10:00:00 2029 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - SHA256 - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:9b:8e:c3:ab:11:51:25:01:b6:96:94:e2:4f:
                    d8:c1:08:f6:46:23:d9:45:c5:95:97:5b:ab:1a:bf:
                    d2:6c:57:c9:33:06:1f:a0:0f:c6:3c:7e:53:48:7a:
                    bf:9d:87:9e:af:ee:c3:8c:47:e1:42:ec:e3:e3:a1:
                    4a:6c:0c:17:c4:a6:c1:b9:cd:5b:f1:1e:44:89:8e:
                    fe:0b:de:21:58:13:ee:4d:c8:c5:67:0b:1c:b2:b3:
                    f1:34:76:91:a2:cb:07:6d:37:c5:a0:47:26:02:15:
                    a4:90:91:a9:79:9e:d7:eb:57:9d:2b:7c:22:d8:14:
                    d7:f1:07:1e:78:22:36:6b:77:79:af:af:f9:7f:8e:
                    4e:e1:b5:08:31:fd:ea:ed:4b:71:62:8c:23:f1:03:
                    39:8f:44:79:b6:76:03:57:9e:ad:2f:08:46:dc:d2:
                    8c:bc:f4:8e:74:ce:c8:68:69:51:76:11:8b:0f:5d:
                    24:5b:19:54:3d:26:cc:40:8d:82:27:1b:59:20:7d:
                    59:f6:93:80:8e:f8:2a:38:fd:6b:a0:40:65:1f:57:
                    76:cc:5b:8e:04:4f:2c:a8:db:84:50:13:4f:c6:dc:
                    8b:b9:f8:dd:69:4c:88:eb:9c:7b:30:26:fc:7a:58:
                    bb:59:bc:14:72:92:81:57:b7:76:c9:d8:80:0a:80:
                    6e:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                92:21:A7:4A:95:5D:64:B0:9B:B4:1E:E6:00:37:47:E6:9D:41:2B:4C
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root-r3.crl

            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

    Signature Algorithm: sha256WithRSAEncryption
         04:56:82:4a:7c:d0:ce:c9:bf:36:66:d1:be:35:9e:93:6c:97:
         e8:06:ce:31:18:59:f9:6c:41:5f:80:2e:c0:42:25:b8:18:c7:
         fc:d4:b1:37:c4:68:a0:cf:28:6a:03:74:4b:63:97:85:77:61:
         3b:d7:2f:e3:f5:bd:33:a2:92:7d:11:1f:9e:8a:6c:ef:2c:b0:
         f4:62:8d:36:73:d1:16:36:f1:bc:5e:ec:b4:80:98:78:fc:d2:
         76:79:e8:e1:21:94:e0:1f:c4:a2:e1:aa:67:db:b3:9c:73:e5:
         40:22:cf:39:ce:db:e6:77:95:a7:bb:b2:cb:f6:19:86:9d:9f:
         c8:d4:98:05:b2:71:6f:4e:75:ae:f1:3d:64:6a:3b:5e:4e:46:
         a6:2a:5d:08:92:f1:a3:f3:1d:74:bf:62:0d:23:8c:5c:2a:38:
         95:d2:c0:d5:cd:cf:88:da:1f:28:b5:ba:81:69:64:2a:b5:a6:
         a2:d5:73:af:dc:46:db:04:ae:91:d7:6e:c5:98:ba:d4:47:c4:
         56:74:80:47:78:58:8c:be:ef:2b:fd:ec:6c:bf:d1:94:f7:bf:
         50:e0:7b:e0:90:fd:20:18:78:18:22:5d:08:2e:8c:1c:a0:97:
         f3:1d:99:7d:a3:9d:91:d3:06:44:4e:04:6e:7a:1c:20:e3:36:
         f0:b6:50:b9
-----BEGIN CERTIFICATE-----
MIIEFTCCAv2gAwIBAgILBAAAAAABMYnGUAQwDQYJKoZIhvcNAQELBQAwTDEgMB4G
A1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2JhbFNp
Z24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTEwODAyMTAwMDAwWhcNMjkwMzI5
MTAwMDAwWjBbMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1z
YTExMC8GA1UEAxMoR2xvYmFsU2lnbiBUaW1lc3RhbXBpbmcgQ0EgLSBTSEEyNTYg
LSBHMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKqbjsOrEVElAbaW
lOJP2MEI9kYj2UXFlZdbqxq/0mxXyTMGH6APxjx+U0h6v52Hnq/uw4xH4ULs4+Oh
SmwMF8SmwbnNW/EeRImO/gveIVgT7k3IxWcLHLKz8TR2kaLLB203xaBHJgIVpJCR
qXme1+tXnSt8ItgU1/EHHngiNmt3ea+v+X+OTuG1CDH96u1LcWKMI/EDOY9EebZ2
A1eerS8IRtzSjLz0jnTOyGhpUXYRiw9dJFsZVD0mzECNgicbWSB9WfaTgI74Kjj9
a6BAZR9XdsxbjgRPLKjbhFATT8bci7n43WlMiOucezAm/HpYu1m8FHKSgVe3dsnY
gAqAbgkCAwEAAaOB6DCB5TAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB
/wIBADAdBgNVHQ4EFgQUkiGnSpVdZLCbtB7mADdH5p1BK0wwRwYDVR0gBEAwPjA8
BgRVHSAAMDQwMgYIKwYBBQUHAgEWJmh0dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29t
L3JlcG9zaXRvcnkvMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9jcmwuZ2xvYmFs
c2lnbi5uZXQvcm9vdC1yMy5jcmwwHwYDVR0jBBgwFoAUj/BLf6guRSSuTVD6Y5qL
3uLdG7wwDQYJKoZIhvcNAQELBQADggEBAARWgkp80M7JvzZm0b41npNsl+gGzjEY
WflsQV+ALsBCJbgYx/zUsTfEaKDPKGoDdEtjl4V3YTvXL+P1vTOikn0RH56KbO8s
sPRijTZz0RY28bxe7LSAmHj80nZ56OEhlOAfxKLhqmfbs5xz5UAizznO2+Z3lae7
ssv2GYadn8jUmAWycW9Oda7xPWRqO15ORqYqXQiS8aPzHXS/Yg0jjFwqOJXSwNXN
z4jaHyi1uoFpZCq1pqLVc6/cRtsErpHXbsWYutRHxFZ0gEd4WIy+7yv97Gy/0ZT3
v1Dge+CQ/SAYeBgiXQgujBygl/MdmX2jnZHTBkROBG56HCDjNvC2ULk=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:ed:90:18:ca:a9:27:b7:62:6c:52:6b:90:6d:93:f5:67
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - SHA256 - G2
        Validity
            Not Before: May 24 00:00:00 2016 GMT
            Not After : Jun 24 00:00:00 2027 GMT
        Subject: C=SG, O=GMO GlobalSign Pte Ltd, CN=GlobalSign TSA for MS Authenticode advanced - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:78:61:a1:96:ae:12:ff:a3:ff:27:f6:44:60:
                    7b:6a:56:2d:67:e3:5f:9f:31:92:2a:48:ed:f9:05:
                    84:0e:6d:4e:22:56:ca:d8:99:97:8e:69:ca:9f:7b:
                    0f:08:c8:2a:2b:68:d1:28:61:2b:9f:e4:26:ee:ba:
                    b8:f7:b0:ec:5e:6a:1b:e2:58:b5:b4:bd:1d:09:ed:
                    cd:e8:3d:d4:66:ff:be:22:22:6d:36:26:cf:11:78:
                    97:e9:55:00:28:c3:e9:37:4e:bd:19:e5:17:84:48:
                    b2:1c:21:ad:ec:73:d2:f3:a8:a7:e9:5f:e8:35:ce:
                    85:13:a7:22:9b:ac:82:e9:fe:f1:5f:c4:12:5a:b1:
                    f7:0c:40:e6:d2:a0:e0:4d:68:d0:ed:0c:0c:10:1d:
                    8f:05:5f:64:55:f9:bb:28:47:06:0c:d8:06:3f:37:
                    c3:26:36:25:8c:7b:0f:27:88:5c:38:31:a5:01:f6:
                    5e:64:de:83:c0:14:5c:e0:e7:d2:5e:cc:8d:ea:23:
                    80:19:2a:b3:62:2e:60:c7:aa:67:d6:b3:40:ee:52:
                    7f:56:0c:ef:d9:05:d7:95:20:5d:85:15:40:cf:5e:
                    91:95:51:9e:46:1a:17:91:be:c1:c0:07:75:b2:4b:
                    f7:36:ba:c5:54:6c:5f:8a:1b:fb:0d:28:61:c8:89:
                    f0:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.30
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gstimestampingsha2g2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gstimestampingsha2g2.crt

            X509v3 Subject Key Identifier: 
                D4:87:B8:8D:E6:E5:40:3C:9D:5A:06:63:C6:45:84:D9:DD:BB:1C:C3
            X509v3 Authority Key Identifier: 
                keyid:92:21:A7:4A:95:5D:64:B0:9B:B4:1E:E6:00:37:47:E6:9D:41:2B:4C

    Signature Algorithm: sha256WithRSAEncryption
         1a:0d:c8:fd:6f:33:46:c8:99:be:37:9f:85:7f:72:74:b1:71:
         cd:3a:27:3b:88:56:2d:fb:b4:67:a7:2d:87:df:28:ed:7a:eb:
         bc:69:65:d6:ae:b1:bd:3d:c9:9b:87:14:5a:c7:1d:87:f3:9d:
         75:82:54:3f:95:77:75:f3:b4:4a:6a:6b:96:ef:19:a2:c7:f7:
         2e:ed:90:1b:d4:11:8d:ca:4a:8d:ae:7f:72:77:b9:5f:de:51:
         f4:21:3e:e5:a4:67:3b:5e:2e:20:c2:f1:97:9e:7a:ea:dd:74:
         7a:b2:fb:43:04:af:fa:e8:b4:d1:12:61:7a:96:e9:65:8e:4f:
         6d:22:a5:d7:0c:e7:a9:0d:18:9f:b6:f7:23:7f:2d:18:00:9e:
         da:c4:4b:b3:e7:e1:02:70:40:fc:3d:45:2a:cb:86:98:77:5d:
         e0:f2:2c:77:b0:05:1a:a4:02:46:6b:ba:1b:11:0b:ea:e7:e6:
         c1:d4:ee:33:23:32:00:9a:a6:95:8c:fa:2a:2a:c9:8d:ad:64:
         2f:8b:be:d7:ff:3a:f3:43:8f:ce:2f:d6:4c:bb:b5:af:12:81:
         79:28:f7:1f:bb:85:10:8a:3f:c9:d3:c8:f8:b4:73:64:c4:e7:
         20:4c:59:1b:ca:89:34:d1:ec:c2:8a:0a:d6:79:d5:da:2f:b4:
         f6:75:e7:9e
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgISESHtkBjKqSe3YmxSa5Btk/VnMA0GCSqGSIb3DQEBCwUA
MFsxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTEwLwYD
VQQDEyhHbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAtIFNIQTI1NiAtIEcyMB4X
DTE2MDUyNDAwMDAwMFoXDTI3MDYyNDAwMDAwMFowaTELMAkGA1UEBhMCU0cxHzAd
BgNVBAoTFkdNTyBHbG9iYWxTaWduIFB0ZSBMdGQxOTA3BgNVBAMTMEdsb2JhbFNp
Z24gVFNBIGZvciBNUyBBdXRoZW50aWNvZGUgYWR2YW5jZWQgLSBHMjCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBANl4YaGWrhL/o/8n9kRge2pWLWfjX58x
kipI7fkFhA5tTiJWytiZl45pyp97DwjIKito0ShhK5/kJu66uPew7F5qG+JYtbS9
HQntzeg91Gb/viIibTYmzxF4l+lVACjD6TdOvRnlF4RIshwhrexz0vOop+lf6DXO
hROnIpusgun+8V/EElqx9wxA5tKg4E1o0O0MDBAdjwVfZFX5uyhHBgzYBj83wyY2
JYx7DyeIXDgxpQH2XmTeg8AUXODn0l7MjeojgBkqs2IuYMeqZ9azQO5Sf1YM79kF
15UgXYUVQM9ekZVRnkYaF5G+wcAHdbJL9za6xVRsX4ob+w0oYciJ8BUCAwEAAaOC
AWcwggFjMA4GA1UdDwEB/wQEAwIHgDBMBgNVHSAERTBDMEEGCSsGAQQBoDIBHjA0
MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0
b3J5LzAJBgNVHRMEAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMEYGA1UdHwQ/
MD0wO6A5oDeGNWh0dHA6Ly9jcmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3N0aW1lc3Rh
bXBpbmdzaGEyZzIuY3JsMFgGCCsGAQUFBwEBBEwwSjBIBggrBgEFBQcwAoY8aHR0
cDovL3NlY3VyZS5nbG9iYWxzaWduLmNvbS9jYWNlcnQvZ3N0aW1lc3RhbXBpbmdz
aGEyZzIuY3J0MB0GA1UdDgQWBBTUh7iN5uVAPJ1aBmPGRYTZ3bscwzAfBgNVHSME
GDAWgBSSIadKlV1ksJu0HuYAN0fmnUErTDANBgkqhkiG9w0BAQsFAAOCAQEAGg3I
/W8zRsiZvjefhX9ydLFxzTonO4hWLfu0Z6cth98o7XrrvGll1q6xvT3Jm4cUWscd
h/OddYJUP5V3dfO0Smprlu8Zosf3Lu2QG9QRjcpKja5/cne5X95R9CE+5aRnO14u
IMLxl5566t10erL7QwSv+ui00RJhepbpZY5PbSKl1wznqQ0Yn7b3I38tGACe2sRL
s+fhAnBA/D1FKsuGmHdd4PIsd7AFGqQCRmu6GxEL6ufmwdTuMyMyAJqmlYz6KirJ
ja1kL4u+1/8680OPzi/WTLu1rxKBeSj3H7uFEIo/ydPI+LRzZMTnIExZG8qJNNHs
wooK1nnV2i+09nXnng==
-----END CERTIFICATE-----

