Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:a0:b7:36:95:dd:b1:af:c2:3b:2b:9a:18:ee:54:cb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Validity
            Not Before: Dec 10 00:00:00 2013 GMT
            Not After : Dec  9 23:59:59 2023 GMT
        Subject: C=US, O=thawte, Inc., CN=thawte SHA256 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:55:02:4c:17:05:e9:d0:66:c3:fc:28:ad:d3:
                    c0:fe:ef:e0:e9:7e:d4:1e:f6:aa:1b:91:46:fd:f5:
                    16:ed:98:07:53:fa:ba:87:1b:7d:9e:1f:01:27:ab:
                    b9:d2:67:ca:b7:10:25:53:f4:e3:be:9b:90:b8:ed:
                    23:5c:42:ef:64:25:58:e5:88:22:1a:be:f5:c7:ae:
                    f5:be:8a:b1:11:11:93:1a:22:a9:74:69:c1:74:b6:
                    68:87:a7:83:30:f9:64:f1:b1:e3:38:3e:f4:d6:c1:
                    fc:12:fe:73:57:17:35:57:8a:dd:50:8d:03:f8:66:
                    cd:ca:76:83:13:c8:d7:0e:71:1d:e4:63:c9:ba:17:
                    f8:d1:b9:e4:88:d2:2c:28:c8:21:20:0d:41:b7:0b:
                    e2:2f:c2:80:e6:88:7b:53:6c:c3:44:63:81:7f:68:
                    47:8c:2b:2a:cf:5b:f4:8c:49:61:ba:69:85:fd:6b:
                    00:78:05:26:69:13:30:80:38:4e:f1:5a:55:c9:c5:
                    50:d6:aa:38:89:47:43:5c:fe:4d:73:a5:49:c5:93:
                    69:fe:77:96:9a:af:f3:8c:0e:57:ba:33:d9:0e:c6:
                    42:d3:03:77:c4:bb:39:ad:91:f9:f3:f7:96:5c:3a:
                    64:a6:ed:27:57:c1:e8:40:f3:53:f2:be:29:34:fe:
                    5f:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://t2.symcb.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://t1.symcb.com/ThawtePCA.crl

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-568
            X509v3 Subject Key Identifier: 
                57:86:9B:54:B8:BE:A6:29:8A:E4:F6:C2:E2:13:18:89:85:CD:DC:B7
            X509v3 Authority Key Identifier: 
                keyid:7B:5B:45:CF:AF:CE:CB:7A:FD:31:92:1A:6A:B6:F3:46:EB:57:48:50

    Signature Algorithm: sha256WithRSAEncryption
         24:3b:f5:d7:a0:36:13:c7:43:fe:f0:09:87:68:d1:98:31:6e:
         12:e4:3f:1e:1f:96:7b:6b:4c:1e:87:9e:8b:c5:6c:a3:b1:0c:
         7b:50:92:d5:81:9c:b1:8f:2c:29:b7:ee:f9:91:05:b9:8e:41:
         f1:2c:f6:d0:59:2d:98:e0:b9:ea:80:01:47:40:95:b8:3d:9d:
         03:bd:79:bb:35:b6:ad:9c:4c:27:f6:67:45:10:c9:c5:bc:87:
         4e:55:7b:d2:87:bb:dd:dc:30:ef:c6:d4:6c:cc:99:35:6d:1c:
         e0:60:d3:cd:68:8f:29:59:4b:89:96:08:46:c9:8e:fc:75:4f:
         c5:dc:09:cc:4e:27:8b:44:cd:07:bc:ac:04:e0:b5:33:a5:87:
         9f:f4:dd:73:0c:91:ea:12:81:6f:e3:75:f0:1e:b5:93:6c:44:
         17:d5:3e:97:c9:bd:07:2c:56:77:1f:85:dd:46:e8:bf:de:2c:
         81:94:a3:f7:e5:b7:a7:c1:37:9f:75:ca:55:77:4d:5e:36:29:
         ca:85:d8:45:41:72:57:75:c0:79:5b:fa:34:10:06:6d:64:20:
         42:b7:3a:c8:1f:1d:46:64:02:5f:c6:47:be:f0:c4:3a:28:54:
         da:f6:1e:4f:9a:a2:19:43:a4:6f:49:f8:fc:5e:42:20:28:84:
         8b:47:20:6e
-----BEGIN CERTIFICATE-----
MIIEmTCCA4GgAwIBAgIQcaC3NpXdsa/COyuaGO5UyzANBgkqhkiG9w0BAQsFADCB
qTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDHRoYXd0ZSwgSW5jLjEoMCYGA1UECxMf
Q2VydGlmaWNhdGlvbiBTZXJ2aWNlcyBEaXZpc2lvbjE4MDYGA1UECxMvKGMpIDIw
MDYgdGhhd3RlLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxHzAdBgNV
BAMTFnRoYXd0ZSBQcmltYXJ5IFJvb3QgQ0EwHhcNMTMxMjEwMDAwMDAwWhcNMjMx
MjA5MjM1OTU5WjBMMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMu
MSYwJAYDVQQDEx10aGF3dGUgU0hBMjU2IENvZGUgU2lnbmluZyBDQTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAJtVAkwXBenQZsP8KK3TwP7v4Ol+1B72
qhuRRv31Fu2YB1P6uocbfZ4fASerudJnyrcQJVP0476bkLjtI1xC72QlWOWIIhq+
9ceu9b6KsRERkxoiqXRpwXS2aIengzD5ZPGx4zg+9NbB/BL+c1cXNVeK3VCNA/hm
zcp2gxPI1w5xHeRjyboX+NG55IjSLCjIISANQbcL4i/CgOaIe1Nsw0RjgX9oR4wr
Ks9b9IxJYbpphf1rAHgFJmkTMIA4TvFaVcnFUNaqOIlHQ1z+TXOlScWTaf53lpqv
84wOV7oz2Q7GQtMDd8S7Oa2R+fP3llw6ZKbtJ1fB6EDzU/K+KTT+X/kCAwEAAaOC
ARcwggETMC8GCCsGAQUFBwEBBCMwITAfBggrBgEFBQcwAYYTaHR0cDovL3QyLnN5
bWNiLmNvbTASBgNVHRMBAf8ECDAGAQH/AgEAMDIGA1UdHwQrMCkwJ6AloCOGIWh0
dHA6Ly90MS5zeW1jYi5jb20vVGhhd3RlUENBLmNybDAdBgNVHSUEFjAUBggrBgEF
BQcDAgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQDAgEGMCkGA1UdEQQiMCCkHjAcMRow
GAYDVQQDExFTeW1hbnRlY1BLSS0xLTU2ODAdBgNVHQ4EFgQUV4abVLi+pimK5PbC
4hMYiYXN3LcwHwYDVR0jBBgwFoAUe1tFz6/Oy3r9MZIaarbzRutXSFAwDQYJKoZI
hvcNAQELBQADggEBACQ79degNhPHQ/7wCYdo0ZgxbhLkPx4flntrTB6HnovFbKOx
DHtQktWBnLGPLCm37vmRBbmOQfEs9tBZLZjgueqAAUdAlbg9nQO9ebs1tq2cTCf2
Z0UQycW8h05Ve9KHu93cMO/G1GzMmTVtHOBg081ojylZS4mWCEbJjvx1T8XcCcxO
J4tEzQe8rATgtTOlh5/03XMMkeoSgW/jdfAetZNsRBfVPpfJvQcsVncfhd1G6L/e
LIGUo/flt6fBN591ylV3TV42KcqF2EVBcld1wHlb+jQQBm1kIEK3OsgfHUZkAl/G
R77wxDooVNr2Hk+aohlDpG9J+PxeQiAohItHIG4=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0c:26:a7:53:85:fe:ec:a4:ea:cc:4c:0d:31:52:f9:b4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte SHA256 Code Signing CA
        Validity
            Not Before: Apr 27 00:00:00 2016 GMT
            Not After : Apr 27 23:59:59 2019 GMT
        Subject: C=US, ST=Michigan, L=Grand Rapids, O=GAMEFOOLS LLC, CN=GAMEFOOLS LLC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:73:6a:8b:81:ef:f4:0e:77:14:99:04:a1:11:
                    ad:1c:85:04:bd:8c:df:51:11:d2:96:fe:cb:e8:f0:
                    f8:3a:d2:8f:15:aa:6a:f1:db:77:89:d8:30:10:40:
                    8d:8c:8c:96:40:bc:b3:10:4c:f9:cd:45:99:56:90:
                    4a:ea:97:0c:0f:92:27:cf:85:5a:18:5b:b6:23:c7:
                    85:d5:9c:c5:d2:2f:29:16:4a:95:c1:f2:28:7b:d4:
                    ff:4b:92:d8:d8:09:77:93:05:b4:31:99:fb:88:1e:
                    f6:cb:ce:22:f3:1d:3d:7f:2d:89:64:82:d7:61:de:
                    56:33:df:5d:7c:8a:01:0b:cb:e5:e2:9b:a5:c8:f7:
                    5c:63:61:fb:22:3d:4a:38:ce:24:2d:cc:5b:1b:c4:
                    fe:bb:25:da:3e:18:98:74:b8:4b:8f:8f:63:72:c5:
                    ad:11:3e:9d:5c:31:1e:29:16:6e:07:77:78:b2:7f:
                    6f:da:ee:bc:fd:71:fc:15:92:b6:11:0a:bf:cd:d9:
                    fc:48:32:96:e1:4c:4b:08:a7:87:df:a7:16:e1:d7:
                    4a:a0:5a:b6:8b:63:44:5f:e6:b1:7c:69:f0:e5:e9:
                    c9:8a:cf:5b:18:64:32:f1:8d:33:a0:8a:a2:b4:7c:
                    89:67:eb:a6:36:a0:80:56:a0:63:aa:af:50:da:d6:
                    27:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:57:86:9B:54:B8:BE:A6:29:8A:E4:F6:C2:E2:13:18:89:85:CD:DC:B7

            X509v3 Subject Key Identifier: 
                57:88:F0:93:52:BF:78:47:F6:24:85:7F:7F:F5:FF:40:A5:14:49:13
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://tl.symcb.com/tl.crl

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            Authority Information Access: 
                OCSP - URI:http://tl.symcd.com
                CA Issuers - URI:http://tl.symcb.com/tl.crt

    Signature Algorithm: sha256WithRSAEncryption
         4e:b4:3c:28:e5:54:1c:51:ef:b3:0c:53:c4:5f:ef:22:c6:b3:
         97:79:1e:6a:fb:13:03:97:b8:bc:67:2b:40:0e:12:7b:fe:30:
         fb:ef:99:6b:b6:18:f9:d6:40:d1:0e:d8:ca:10:f9:cb:31:fd:
         8b:e4:d9:59:27:be:f1:02:b9:a6:2b:16:e2:1e:83:65:a8:a6:
         38:63:b3:63:f7:4f:9a:8e:f9:31:50:3e:d5:41:11:a6:98:d6:
         3c:8a:74:db:2b:c2:16:f1:23:a9:9b:26:2c:77:d7:46:bc:46:
         16:28:6b:2c:8c:4b:1e:46:91:b4:8a:12:0c:e0:22:87:8e:ec:
         42:6b:bd:90:c2:fc:a4:1b:31:7c:c7:99:ac:e1:c7:22:dc:b5:
         84:ea:a8:ef:cc:25:ce:92:a5:15:c6:68:4f:79:2f:8d:0a:6d:
         be:95:05:57:4d:a0:94:ac:94:c8:6f:ad:a7:ad:64:94:0f:d3:
         0c:39:68:57:a4:b3:ba:6b:6b:98:dc:ae:b3:bd:32:fa:c5:93:
         d2:e1:48:83:5e:5e:24:28:fb:51:e9:21:e3:69:54:29:44:e7:
         7d:07:7c:f8:00:5c:e1:83:50:55:b7:d9:b0:81:83:88:51:57:
         e4:88:a6:70:d9:39:12:9c:50:a4:af:7c:42:f9:6d:a9:0e:06:
         d5:c7:7d:1e
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgIQDCanU4X+7KTqzEwNMVL5tDANBgkqhkiG9w0BAQsFADBM
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMSYwJAYDVQQDEx10
aGF3dGUgU0hBMjU2IENvZGUgU2lnbmluZyBDQTAeFw0xNjA0MjcwMDAwMDBaFw0x
OTA0MjcyMzU5NTlaMGcxCzAJBgNVBAYTAlVTMREwDwYDVQQIEwhNaWNoaWdhbjEV
MBMGA1UEBxQMR3JhbmQgUmFwaWRzMRYwFAYDVQQKFA1HQU1FRk9PTFMgTExDMRYw
FAYDVQQDFA1HQU1FRk9PTFMgTExDMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAonNqi4Hv9A53FJkEoRGtHIUEvYzfURHSlv7L6PD4OtKPFapq8dt3idgw
EECNjIyWQLyzEEz5zUWZVpBK6pcMD5Inz4VaGFu2I8eF1ZzF0i8pFkqVwfIoe9T/
S5LY2Al3kwW0MZn7iB72y84i8x09fy2JZILXYd5WM99dfIoBC8vl4pulyPdcY2H7
Ij1KOM4kLcxbG8T+uyXaPhiYdLhLj49jcsWtET6dXDEeKRZuB3d4sn9v2u68/XH8
FZK2EQq/zdn8SDKW4UxLCKeH36cW4ddKoFq2i2NEX+axfGnw5enJis9bGGQy8Y0z
oIqitHyJZ+umNqCAVqBjqq9Q2tYnfQIDAQABo4IBajCCAWYwCQYDVR0TBAIwADAf
BgNVHSMEGDAWgBRXhptUuL6mKYrk9sLiExiJhc3ctzAdBgNVHQ4EFgQUV4jwk1K/
eEf2JIV/f/X/QKUUSRMwKwYDVR0fBCQwIjAgoB6gHIYaaHR0cDovL3RsLnN5bWNi
LmNvbS90bC5jcmwwDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMD
MG4GA1UdIARnMGUwYwYGZ4EMAQQBMFkwJgYIKwYBBQUHAgEWGmh0dHBzOi8vd3d3
LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwICMCMMIWh0dHBzOi8vd3d3LnRoYXd0
ZS5jb20vcmVwb3NpdG9yeTBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0
dHA6Ly90bC5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly90bC5zeW1jYi5j
b20vdGwuY3J0MA0GCSqGSIb3DQEBCwUAA4IBAQBOtDwo5VQcUe+zDFPEX+8ixrOX
eR5q+xMDl7i8ZytADhJ7/jD775lrthj51kDRDtjKEPnLMf2L5NlZJ77xArmmKxbi
HoNlqKY4Y7Nj90+ajvkxUD7VQRGmmNY8inTbK8IW8SOpmyYsd9dGvEYWKGssjEse
RpG0ihIM4CKHjuxCa72QwvykGzF8x5ms4cci3LWE6qjvzCXOkqUVxmhPeS+NCm2+
lQVXTaCUrJTIb62nrWSUD9MMOWhXpLO6a2uY3K6zvTL6xZPS4UiDXl4kKPtR6SHj
aVQpROd9B3z4AFzhg1BVt9mwgYOIUVfkiKZw2TkSnFCkr3xC+W2pDgbVx30e
-----END CERTIFICATE-----

