Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:15:4b:5a:c3:94
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Sep  1 12:00:00 1998 GMT
            Not After : Jan 28 12:00:00 2028 GMT
        Subject: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:0e:e6:99:8d:ce:a3:e3:4f:8a:7e:fb:f1:8b:
                    83:25:6b:ea:48:1f:f1:2a:b0:b9:95:11:04:bd:f0:
                    63:d1:e2:67:66:cf:1c:dd:cf:1b:48:2b:ee:8d:89:
                    8e:9a:af:29:80:65:ab:e9:c7:2d:12:cb:ab:1c:4c:
                    70:07:a1:3d:0a:30:cd:15:8d:4f:f8:dd:d4:8c:50:
                    15:1c:ef:50:ee:c4:2e:f7:fc:e9:52:f2:91:7d:e0:
                    6d:d5:35:30:8e:5e:43:73:f2:41:e9:d5:6a:e3:b2:
                    89:3a:56:39:38:6f:06:3c:88:69:5b:2a:4d:c5:a7:
                    54:b8:6c:89:cc:9b:f9:3c:ca:e5:fd:89:f5:12:3c:
                    92:78:96:d6:dc:74:6e:93:44:61:d1:8d:c7:46:b2:
                    75:0e:86:e8:19:8a:d5:6d:6c:d5:78:16:95:a2:e9:
                    c8:0a:38:eb:f2:24:13:4f:73:54:93:13:85:3a:1b:
                    bc:1e:34:b5:8b:05:8c:b9:77:8b:b1:db:1f:20:91:
                    ab:09:53:6e:90:ce:7b:37:74:b9:70:47:91:22:51:
                    63:16:79:ae:b1:ae:41:26:08:c8:19:2b:d1:46:aa:
                    48:d6:64:2a:d7:83:34:ff:2c:2a:c1:6c:19:43:4a:
                    07:85:e7:d3:7c:f6:21:68:ef:ea:f2:52:9f:7f:93:
                    90:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B
    Signature Algorithm: sha1WithRSAEncryption
         d6:73:e7:7c:4f:76:d0:8d:bf:ec:ba:a2:be:34:c5:28:32:b5:
         7c:fc:6c:9c:2c:2b:bd:09:9e:53:bf:6b:5e:aa:11:48:b6:e5:
         08:a3:b3:ca:3d:61:4d:d3:46:09:b3:3e:c3:a0:e3:63:55:1b:
         f2:ba:ef:ad:39:e1:43:b9:38:a3:e6:2f:8a:26:3b:ef:a0:50:
         56:f9:c6:0a:fd:38:cd:c4:0b:70:51:94:97:98:04:df:c3:5f:
         94:d5:15:c9:14:41:9c:c4:5d:75:64:15:0d:ff:55:30:ec:86:
         8f:ff:0d:ef:2c:b9:63:46:f6:aa:fc:df:bc:69:fd:2e:12:48:
         64:9a:e0:95:f0:a6:ef:29:8f:01:b1:15:b5:0c:1d:a5:fe:69:
         2c:69:24:78:1e:b3:a7:1c:71:62:ee:ca:c8:97:ac:17:5d:8a:
         c2:f8:47:86:6e:2a:c4:56:31:95:d0:67:89:85:2b:f9:6c:a6:
         5d:46:9d:0c:aa:82:e4:99:51:dd:70:b7:db:56:3d:61:e4:6a:
         e1:5c:d6:f6:fe:3d:de:41:cc:07:ae:63:52:bf:53:53:f4:2b:
         e9:c7:fd:b6:f7:82:5f:85:d2:41:18:db:81:b3:04:1c:c5:1f:
         a4:80:6f:15:20:c9:de:0c:88:0a:1d:d6:66:55:e2:fc:48:c9:
         29:26:69:e0
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgILBAAAAAABFUtaw5QwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw05ODA5MDExMjAw
MDBaFw0yODAxMjgxMjAwMDBaMFcxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMRAwDgYDVQQLEwdSb290IENBMRswGQYDVQQDExJHbG9iYWxT
aWduIFJvb3QgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaDuaZ
jc6j40+Kfvvxi4Mla+pIH/EqsLmVEQS98GPR4mdmzxzdzxtIK+6NiY6arymAZavp
xy0Sy6scTHAHoT0KMM0VjU/43dSMUBUc71DuxC73/OlS8pF94G3VNTCOXkNz8kHp
1Wrjsok6Vjk4bwY8iGlbKk3Fp1S4bInMm/k8yuX9ifUSPJJ4ltbcdG6TRGHRjcdG
snUOhugZitVtbNV4FpWi6cgKOOvyJBNPc1STE4U6G7weNLWLBYy5d4ux2x8gkasJ
U26Qzns3dLlwR5EiUWMWea6xrkEmCMgZK9FGqkjWZCrXgzT/LCrBbBlDSgeF59N8
9iFo7+ryUp9/k5DPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8E
BTADAQH/MB0GA1UdDgQWBBRge2YaRQ2XyolQL30EzTSo//z9SzANBgkqhkiG9w0B
AQUFAAOCAQEA1nPnfE920I2/7LqivjTFKDK1fPxsnCwrvQmeU79rXqoRSLblCKOz
yj1hTdNGCbM+w6DjY1Ub8rrvrTnhQ7k4o+YviiY776BQVvnGCv04zcQLcFGUl5gE
38NflNUVyRRBnMRddWQVDf9VMOyGj/8N7yy5Y0b2qvzfvGn9LhJIZJrglfCm7ymP
AbEVtQwdpf5pLGkkeB6zpxxxYu7KyJesF12KwvhHhm4qxFYxldBniYUr+WymXUad
DKqC5JlR3XC321Y9YeRq4VzW9v493kHMB65jUr9TU/Qr6cf9tveCX4XSQRjbgbME
HMUfpIBvFSDJ3gyICh3WZlXi/EjJKSZp4A==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:2f:4e:e1:52:d7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Apr 13 10:00:00 2011 GMT
            Not After : Jan 28 12:00:00 2028 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:ef:65:f8:b5:57:9f:a0:53:0d:34:06:eb:09:
                    1f:b7:47:18:6a:cb:f0:5b:e4:ff:27:a5:34:d1:f7:
                    89:1a:bf:9e:b1:cd:12:41:6e:66:d4:81:a0:85:8b:
                    64:5a:46:2f:99:a0:8d:77:b1:e2:bc:5c:dd:22:d7:
                    6a:67:d0:bb:e8:ca:74:de:8b:4f:0d:b0:52:e5:90:
                    5b:eb:47:0e:f1:e7:9f:9c:0b:90:65:3e:17:96:30:
                    45:72:6d:39:a1:17:36:ca:b9:a0:8c:1b:4f:08:19:
                    f6:81:31:ad:61:16:a4:62:e6:b4:40:9e:c3:fc:fb:
                    95:f6:fb:b5:2e:95:81:98:e0:ef:c5:eb:d8:02:59:
                    78:77:f7:aa:e3:52:6b:50:91:29:c5:fc:f7:cd:93:
                    65:d2:60:61:22:f2:06:fb:32:dd:16:51:fa:0e:fd:
                    8a:30:f0:17:09:a7:bb:f3:04:ae:ab:90:e7:6c:df:
                    7a:a9:f4:ef:c4:62:27:5f:6f:99:6d:38:74:aa:11:
                    8b:da:df:c7:14:4c:e9:85:b2:ec:c2:7d:4a:26:8f:
                    e7:56:ba:a6:e0:cf:92:53:80:74:f4:03:ec:68:b2:
                    60:bc:84:20:00:83:1b:a1:ee:b4:74:05:c1:29:8e:
                    62:d0:47:b1:fa:f0:53:cc:18:f9:2e:3b:f9:70:7e:
                    b4:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         4e:5e:56:90:1e:46:b4:d9:49:31:f3:bb:17:39:28:1b:c2:16:
         dd:fd:41:dc:09:05:04:9b:6f:b2:a2:9a:d6:99:2e:40:99:00:
         55:b5:ea:3f:a5:20:76:d3:86:34:d4:17:cc:55:3a:c7:82:ee:
         ef:a8:ba:bc:d8:06:9f:15:50:df:cd:16:7b:52:3a:02:d7:19:
         1a:fd:af:f0:78:5c:e0:4b:c5:18:df:3a:24:1e:da:ac:b8:a9:
         58:04:02:07:30:db:b0:12:5e:fe:31:be:f0:04:48:f4:f0:70:
         f8:3a:5e:56:83:cf:3d:fb:0d:bc:f4:c5:ed:97:9d:b9:d4:db:
         a5:27:84:e3:38:9b:8b:a7:35:86:44:20:a4:3b:6d:a4:6a:0b:
         a1:83:fd:28:eb:da:ef:28:f6:cc:88:5d:fb:0a:3b:00:ab:e0:
         21:eb:e2:2f:35:6c:0f:8e:34:45:97:eb:a2:f7:99:33:35:7e:
         cb:9a:8a:bb:45:4d:e7:3f:9f:c2:d9:8a:fa:65:b2:6e:c7:7e:
         65:ff:e8:92:e1:2c:31:a2:f7:b0:27:36:48:8f:26:6f:3b:ee:
         4d:76:1f:79:c3:e5:7f:96:35:bc:2d:0e:cc:01:b0:8e:7f:ff:
         51:80:80:a7:92:d4:b3:44:46:64:8c:87:4f:16:63:07:31:4b:
         63:b0:df:f3
-----BEGIN CERTIFICATE-----
MIIEFDCCAvygAwIBAgILBAAAAAABL07hUtcwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xMTA0MTMxMDAw
MDBaFw0yODAxMjgxMjAwMDBaMFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMSgwJgYDVQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBD
QSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlO9l+LVXn6BT
DTQG6wkft0cYasvwW+T/J6U00feJGr+esc0SQW5m1IGghYtkWkYvmaCNd7HivFzd
ItdqZ9C76Mp03otPDbBS5ZBb60cO8eefnAuQZT4XljBFcm05oRc2yrmgjBtPCBn2
gTGtYRakYua0QJ7D/PuV9vu1LpWBmODvxevYAll4d/eq41JrUJEpxfz3zZNl0mBh
IvIG+zLdFlH6Dv2KMPAXCae78wSuq5DnbN96qfTvxGInX2+ZbTh0qhGL2t/HFEzp
hbLswn1KJo/nVrqm4M+SU4B09APsaLJgvIQgAIMboe60dAXBKY5i0Eex+vBTzBj5
Ljv5cH60JQIDAQABo4HlMIHiMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEAMB0GA1UdDgQWBBRG2D7/3OO+/4Pm9IWbsN1q1hSpwTBHBgNVHSAEQDA+
MDwGBFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5j
b20vcmVwb3NpdG9yeS8wMwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5nbG9i
YWxzaWduLm5ldC9yb290LmNybDAfBgNVHSMEGDAWgBRge2YaRQ2XyolQL30EzTSo
//z9SzANBgkqhkiG9w0BAQUFAAOCAQEATl5WkB5GtNlJMfO7FzkoG8IW3f1B3AkF
BJtvsqKa1pkuQJkAVbXqP6UgdtOGNNQXzFU6x4Lu76i6vNgGnxVQ380We1I6AtcZ
Gv2v8Hhc4EvFGN86JB7arLipWAQCBzDbsBJe/jG+8ARI9PBw+DpeVoPPPfsNvPTF
7ZedudTbpSeE4zibi6c1hkQgpDttpGoLoYP9KOva7yj2zIhd+wo7AKvgIeviLzVs
D440RZfroveZMzV+y5qKu0VN5z+fwtmK+mWybsd+Zf/okuEsMaL3sCc2SI8mbzvu
TXYfecPlf5Y1vC0OzAGwjn//UYCAp5LUs0RGZIyHTxZjBzFLY7Df8w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:2f:4e:e1:35:5c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Apr 13 10:00:00 2011 GMT
            Not After : Apr 13 10:00:00 2019 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:4f:14:e7:10:be:d7:26:72:ab:36:97:ef:53:
                    bf:42:84:5e:58:d1:8a:28:fc:43:46:6f:7e:28:44:
                    50:0b:75:5d:00:d7:3c:0a:44:9e:20:6a:a4:f7:45:
                    4a:37:60:a3:6e:3f:12:fa:6d:fa:b6:46:c3:6a:a3:
                    b8:0c:27:28:02:57:28:d1:50:f7:61:39:55:b8:c3:
                    e1:25:86:52:3c:bf:05:1d:d7:b3:9a:f8:9a:24:31:
                    49:d5:a2:a9:e2:d3:91:ab:3e:3c:73:ef:f6:29:f1:
                    c8:35:d0:30:7b:7f:4e:92:a5:06:8f:87:e2:ce:f5:
                    c1:63:66:ac:18:69:2a:c1:5e:bb:5a:e8:6e:95:ff:
                    3b:80:62:9d:99:c7:c7:2f:66:d5:fd:62:1a:82:55:
                    5a:c6:fa:40:77:8e:c9:30:3c:1b:f0:f2:35:b8:6c:
                    59:9c:fd:e9:d6:ca:b4:40:1e:f7:04:ca:d1:67:a9:
                    74:e3:a5:08:54:d9:83:35:3b:8e:8c:23:0c:75:b6:
                    de:86:4a:9e:1a:3e:0a:50:49:38:9c:d2:a8:90:bf:
                    98:fa:c8:8c:2b:27:11:7e:2a:fb:ce:de:a9:ae:38:
                    93:22:fa:a6:ec:fb:5c:61:76:c3:44:d6:cc:0c:7e:
                    2f:6d:06:80:a2:74:40:bb:b7:1f:f4:3b:d7:73:54:
                    1f:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                08:6E:D8:B6:9C:8A:BF:ED:3E:D7:C3:74:5D:CC:80:1F:A8:2F:50:7A
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         22:5c:c5:dd:3d:f4:0b:70:d8:e3:f5:e7:c5:8e:09:01:bb:b1:
         96:36:5c:5a:07:ad:c7:a8:44:49:51:25:7a:ae:0d:a4:19:3b:
         92:9c:cf:b9:42:26:bb:3b:6c:97:e7:c7:ce:11:6d:68:91:da:
         8d:6d:f1:53:4d:54:38:8c:61:f3:c8:82:76:69:be:81:32:0b:
         31:c3:6c:c9:9e:20:0a:58:2f:f0:48:fe:7e:48:07:aa:d7:43:
         58:94:73:54:04:31:a9:78:0d:3b:8c:b0:70:c1:3d:7e:d7:bd:
         2f:2a:c3:e2:f5:8f:0c:90:dc:6b:a5:c8:be:68:5e:5d:6d:f8:
         78:d2:be:49:95:1e:15:78:08:91:fb:34:c8:be:84:ad:bc:e0:
         c6:dd:18:db:f3:ca:f0:7b:c2:14:3c:18:b8:03:ba:95:3e:21:
         1e:3f:60:69:7a:7f:6a:03:9e:8d:4a:f9:f0:28:2c:30:84:5e:
         ec:26:72:42:b1:6d:cb:64:c3:12:8c:d6:84:4b:67:41:7c:b1:
         03:17:78:09:e3:ad:a8:b6:96:2d:a4:7e:80:03:4f:88:f7:c1:
         6b:5a:46:15:cd:2c:19:8b:d8:70:9c:e5:2d:49:88:60:72:a8:
         a4:19:52:70:43:5e:da:d6:46:03:b0:68:0e:24:ef:4a:f6:0b:
         25:24:ef:24
-----BEGIN CERTIFICATE-----
MIIEKDCCAxCgAwIBAgILBAAAAAABL07hNVwwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xMTA0MTMxMDAw
MDBaFw0xOTA0MTMxMDAwMDBaMFExCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMScwJQYDVQQDEx5HbG9iYWxTaWduIENvZGVTaWduaW5nIENB
IC0gRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyTxTnEL7XJnKr
NpfvU79ChF5Y0Yoo/ENGb34oRFALdV0A1zwKRJ4gaqT3RUo3YKNuPxL6bfq2RsNq
o7gMJygCVyjRUPdhOVW4w+ElhlI8vwUd17Oa+JokMUnVoqni05GrPjxz7/Yp8cg1
0DB7f06SpQaPh+LO9cFjZqwYaSrBXrta6G6V/zuAYp2Zx8cvZtX9YhqCVVrG+kB3
jskwPBvw8jW4bFmc/enWyrRAHvcEytFnqXTjpQhU2YM1O46MIwx1tt6GSp4aPgpQ
STic0qiQv5j6yIwrJxF+KvvO3qmuOJMi+qbs+1xhdsNE1swMfi9tBoCidEC7tx/0
O9dzVB/zAgMBAAGjgfowgfcwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
Af8CAQAwHQYDVR0OBBYEFAhu2Lacir/tPtfDdF3MgB+oL1B6MEcGA1UdIARAMD4w
PAYEVR0gADA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWduLmNv
bS9yZXBvc2l0b3J5LzAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLmdsb2Jh
bHNpZ24ubmV0L3Jvb3QuY3JsMBMGA1UdJQQMMAoGCCsGAQUFBwMDMB8GA1UdIwQY
MBaAFGB7ZhpFDZfKiVAvfQTNNKj//P1LMA0GCSqGSIb3DQEBBQUAA4IBAQAiXMXd
PfQLcNjj9efFjgkBu7GWNlxaB63HqERJUSV6rg2kGTuSnM+5Qia7O2yX58fOEW1o
kdqNbfFTTVQ4jGHzyIJ2ab6BMgsxw2zJniAKWC/wSP5+SAeq10NYlHNUBDGpeA07
jLBwwT1+170vKsPi9Y8MkNxrpci+aF5dbfh40r5JlR4VeAiR+zTIvoStvODG3Rjb
88rwe8IUPBi4A7qVPiEeP2Bpen9qA56NSvnwKCwwhF7sJnJCsW3LZMMSjNaES2dB
fLEDF3gJ462otpYtpH6AA0+I98FrWkYVzSwZi9hwnOUtSYhgcqikGVJwQ17a1kYD
sGgOJO9K9gslJO8k
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:06:a0:81:d3:3f:d8:7a:e5:82:4c:c1:6b:52:09:4e:03
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Validity
            Not Before: Feb  3 00:00:00 2015 GMT
            Not After : Mar  3 00:00:00 2026 GMT
        Subject: C=SG, O=GMO GlobalSign Pte Ltd, CN=GlobalSign TSA for MS Authenticode - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:17:ae:a2:d3:b6:04:30:56:1e:58:0f:b1:ed:
                    55:a4:d6:54:cb:d8:f6:73:3a:ec:5d:5e:ab:25:fd:
                    36:a5:fa:84:c3:61:40:c5:46:b5:59:52:3b:42:a2:
                    2e:5f:13:62:10:a9:5b:e6:73:d6:92:25:b1:7d:23:
                    e3:06:b3:87:3a:0e:43:f0:d7:00:89:53:a2:11:31:
                    52:28:6e:5d:40:72:3c:f2:09:77:a7:49:92:97:d4:
                    6c:90:a0:76:a7:fd:b8:dc:b3:9d:f2:07:60:2c:4f:
                    58:98:00:6b:d3:15:54:e0:fa:dd:ff:80:2c:5f:18:
                    a6:98:ff:d4:ab:ec:a1:45:59:b2:2e:6f:62:5d:e0:
                    d9:19:ac:8b:57:9c:a8:26:2b:d9:17:a5:10:d2:47:
                    08:1a:70:2c:33:8b:7f:68:80:2a:b5:a1:5d:6b:dd:
                    8d:02:02:29:03:aa:7c:37:bb:bb:29:4e:3d:53:93:
                    b3:a6:fa:8f:d2:58:93:15:4c:b9:2d:ab:80:a3:a3:
                    25:fb:af:f7:08:64:b0:7a:44:0f:5c:10:d7:5f:61:
                    37:aa:4e:6b:d3:d2:53:25:9d:82:73:fa:2c:f9:72:
                    b0:a9:19:39:2a:50:fa:a9:d0:3c:3a:ca:e8:5b:ef:
                    f5:5f:51:f4:f9:0a:d9:97:35:de:6a:85:e6:23:04:
                    42:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.30
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gstimestampingg2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gstimestampingg2.crt

            X509v3 Subject Key Identifier: 
                D4:A2:84:4A:38:5A:18:7F:BA:4F:30:50:BD:9D:D5:7A:87:D6:09:F7
            X509v3 Authority Key Identifier: 
                keyid:46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1

    Signature Algorithm: sha1WithRSAEncryption
         80:32:dc:07:8d:1c:a0:9c:9d:3c:2a:e8:3d:21:8b:59:a1:4d:
         7e:cc:44:ce:03:be:7e:aa:bc:c4:e6:7b:73:bb:4b:f1:88:da:
         90:4e:75:37:28:38:63:b9:d7:2b:0f:54:a9:56:ce:77:39:97:
         30:73:cd:9b:d9:d9:05:45:1c:8d:a4:b8:03:5d:4f:d9:1c:2e:
         98:e0:e9:88:e6:ec:d7:05:7e:56:2a:7b:f7:16:5b:a3:ad:8f:
         97:25:12:84:1b:b2:5c:63:4a:0a:d2:ef:10:54:47:82:84:35:
         69:28:9c:0c:e4:1f:14:16:24:fa:75:dc:74:72:6e:4e:ca:e3:
         6a:43:af:cf:7d:36:48:d1:bd:e9:06:91:2c:2f:a6:c8:71:fd:
         cf:bd:d8:9d:21:98:fc:af:db:de:22:8c:af:a7:f3:77:ef:9d:
         dc:a3:70:4b:44:1a:f0:78:85:1e:f2:a5:8c:39:b5:dc:88:1c:
         37:ed:ad:14:f5:07:0b:26:bd:be:6d:02:5e:b1:b8:b0:58:6c:
         85:3a:0d:f6:ff:5a:27:0c:c5:de:53:e7:54:3c:56:4c:c9:4e:
         4c:30:f6:f2:5c:fb:1a:8c:c2:82:be:ad:59:91:f6:1b:4d:55:
         7b:cf:5b:01:dc:fd:7a:d3:6f:23:5c:32:47:9b:01:f3:c1:51:
         14:46:8a:9b
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgISESEGoIHTP9h65YJMwWtSCU4DMA0GCSqGSIb3DQEBBQUA
MFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSgwJgYD
VQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAtIEcyMB4XDTE1MDIwMzAw
MDAwMFoXDTI2MDMwMzAwMDAwMFowYDELMAkGA1UEBhMCU0cxHzAdBgNVBAoTFkdN
TyBHbG9iYWxTaWduIFB0ZSBMdGQxMDAuBgNVBAMTJ0dsb2JhbFNpZ24gVFNBIGZv
ciBNUyBBdXRoZW50aWNvZGUgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALAXrqLTtgQwVh5YD7HtVaTWVMvY9nM67F1eqyX9NqX6hMNhQMVGtVlS
O0KiLl8TYhCpW+Zz1pIlsX0j4wazhzoOQ/DXAIlTohExUihuXUByPPIJd6dJkpfU
bJCgdqf9uNyznfIHYCxPWJgAa9MVVOD63f+ALF8Yppj/1KvsoUVZsi5vYl3g2Rms
i1ecqCYr2RelENJHCBpwLDOLf2iAKrWhXWvdjQICKQOqfDe7uylOPVOTs6b6j9JY
kxVMuS2rgKOjJfuv9whksHpED1wQ119hN6pOa9PSUyWdgnP6LPlysKkZOSpQ+qnQ
PDrK6Fvv9V9R9PkK2Zc13mqF5iMEQq8CAwEAAaOCAV8wggFbMA4GA1UdDwEB/wQE
AwIHgDBMBgNVHSAERTBDMEEGCSsGAQQBoDIBHjA0MDIGCCsGAQUFBwIBFiZodHRw
czovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAJBgNVHRMEAjAAMBYG
A1UdJQEB/wQMMAoGCCsGAQUFBwMIMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9j
cmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3N0aW1lc3RhbXBpbmdnMi5jcmwwVAYIKwYB
BQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24u
Y29tL2NhY2VydC9nc3RpbWVzdGFtcGluZ2cyLmNydDAdBgNVHQ4EFgQU1KKESjha
GH+6TzBQvZ3VeofWCfcwHwYDVR0jBBgwFoAURtg+/9zjvv+D5vSFm7DdatYUqcEw
DQYJKoZIhvcNAQEFBQADggEBAIAy3AeNHKCcnTwq6D0hi1mhTX7MRM4Dvn6qvMTm
e3O7S/GI2pBOdTcoOGO51ysPVKlWznc5lzBzzZvZ2QVFHI2kuANdT9kcLpjg6Yjm
7NcFflYqe/cWW6Otj5clEoQbslxjSgrS7xBUR4KENWkonAzkHxQWJPp13HRybk7K
42pDr899NkjRvekGkSwvpshx/c+92J0hmPyv294ijK+n83fvndyjcEtEGvB4hR7y
pYw5tdyIHDftrRT1Bwsmvb5tAl6xuLBYbIU6Dfb/WicMxd5T51Q8VkzJTkww9vJc
+xqMwoK+rVmR9htNVXvPWwHc/XrTbyNcMkebAfPBURRGips=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:cb:a5:25:b5:e4:a3:14:07:fe:56:2b:29:5b:8f:8a:e9
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - G2
        Validity
            Not Before: Apr 30 08:00:34 2013 GMT
            Not After : Apr 30 08:00:34 2016 GMT
        Subject: C=KR, ST=Seoul, L=Guro-gu, O=UBcare Co.,Ltd., OU=Dev Team, CN=UBcare Co.,Ltd.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:55:01:46:6f:30:45:8f:67:bf:4d:23:d3:4c:
                    e6:46:cf:70:7a:74:c6:33:80:2f:68:f0:1f:7e:cd:
                    fe:0e:f1:69:d0:28:01:c0:c2:f0:7d:a8:e0:c8:10:
                    cd:e8:1e:f1:09:54:aa:69:17:c8:1a:b5:82:b2:bb:
                    89:04:50:1b:13:b1:37:64:15:ad:4d:16:79:55:e6:
                    60:19:c9:0f:0d:36:c4:da:ec:b4:f2:b0:08:c9:59:
                    3f:ed:8a:d4:f7:78:0a:1a:bd:c8:31:29:f2:8e:75:
                    99:f0:0f:21:93:b2:a4:66:a4:be:e4:66:54:eb:b0:
                    0a:61:5b:d9:90:2e:9a:6d:0c:c1:9b:36:b9:3e:a7:
                    dd:27:75:89:1b:fe:9a:27:01:78:88:4a:10:26:fc:
                    6f:26:3a:5f:18:41:d6:2e:6d:ff:2a:21:c0:80:50:
                    e3:a4:08:df:bd:9a:43:1a:01:85:68:15:1e:e7:b1:
                    53:7e:91:16:20:56:bc:7e:51:2b:53:6a:26:d7:93:
                    1c:83:5a:52:11:6e:76:b6:75:e7:2f:86:d4:5d:ac:
                    b8:41:ae:6a:d3:02:4a:61:5d:d1:fe:48:4b:41:1c:
                    68:65:fb:5a:87:32:aa:30:31:1f:47:b1:48:91:de:
                    a7:f3:c7:ee:88:7a:41:fc:88:3e:75:52:83:e4:5d:
                    54:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gscodesigng2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesigng2.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesigng2

            X509v3 Subject Key Identifier: 
                0E:67:9D:71:4C:9B:96:46:76:67:1E:9F:E0:EF:F9:D7:F2:9D:2A:13
            X509v3 Authority Key Identifier: 
                keyid:08:6E:D8:B6:9C:8A:BF:ED:3E:D7:C3:74:5D:CC:80:1F:A8:2F:50:7A

    Signature Algorithm: sha1WithRSAEncryption
         88:5f:25:f3:4b:86:be:1c:51:92:b4:ad:f8:31:a2:23:3c:ec:
         27:69:ed:cb:83:da:2a:1e:85:b2:c8:93:27:30:48:c6:95:7e:
         7b:fc:84:ee:7d:62:a3:87:1a:d7:1d:de:ab:ac:57:2b:1d:7f:
         14:3e:0c:a8:91:c8:73:63:e8:ae:a5:22:7a:a6:8c:70:ef:e6:
         51:83:62:19:c1:82:f8:16:42:0e:98:a7:cd:eb:cd:6b:6b:15:
         83:03:11:21:23:5f:6e:63:2d:57:74:9a:f8:85:c8:93:2f:43:
         4d:ea:2e:6f:6a:42:08:65:fc:f9:50:2d:7c:5f:2c:58:9f:39:
         83:67:58:54:13:bf:1c:03:f9:dc:50:c9:39:20:78:f8:06:1a:
         06:e6:99:91:ca:1c:92:f1:10:9f:a7:c7:55:8d:34:99:14:20:
         92:88:f0:da:d2:28:7b:aa:b7:16:60:5b:1c:b1:d0:1c:ef:3e:
         b4:f9:06:58:7e:71:93:94:79:0b:72:cb:58:cf:a9:91:d7:0b:
         9b:74:57:f7:05:45:37:d7:a5:ac:b6:bb:a8:d8:82:75:3a:18:
         01:cd:75:ee:a8:79:a2:61:44:e2:6d:7f:cf:a2:c7:e7:ad:5f:
         16:2d:56:18:6c:df:c7:da:84:de:c5:8a:7a:6d:f3:89:93:3f:
         55:0a:1d:54
-----BEGIN CERTIFICATE-----
MIIE4DCCA8igAwIBAgISESHLpSW15KMUB/5WKylbj4rpMA0GCSqGSIb3DQEBBQUA
MFExCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMScwJQYD
VQQDEx5HbG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gRzIwHhcNMTMwNDMwMDgw
MDM0WhcNMTYwNDMwMDgwMDM0WjB2MQswCQYDVQQGEwJLUjEOMAwGA1UECBMFU2Vv
dWwxEDAOBgNVBAcTB0d1cm8tZ3UxGDAWBgNVBAoTD1VCY2FyZSBDby4sTHRkLjER
MA8GA1UECxMIRGV2IFRlYW0xGDAWBgNVBAMTD1VCY2FyZSBDby4sTHRkLjCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALlVAUZvMEWPZ79NI9NM5kbPcHp0
xjOAL2jwH37N/g7xadAoAcDC8H2o4MgQzege8QlUqmkXyBq1grK7iQRQGxOxN2QV
rU0WeVXmYBnJDw02xNrstPKwCMlZP+2K1Pd4Chq9yDEp8o51mfAPIZOypGakvuRm
VOuwCmFb2ZAumm0MwZs2uT6n3Sd1iRv+micBeIhKECb8byY6XxhB1i5t/yohwIBQ
46QI372aQxoBhWgVHuexU36RFiBWvH5RK1NqJteTHINaUhFudrZ15y+G1F2suEGu
atMCSmFd0f5IS0EcaGX7WocyqjAxH0exSJHep/PH7oh6QfyIPnVSg+RdVB8CAwEA
AaOCAYswggGHMA4GA1UdDwEB/wQEAwIHgDBMBgNVHSAERTBDMEEGCSsGAQQBoDIB
MjA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBv
c2l0b3J5LzAJBgNVHRMEAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMD4GA1UdHwQ3
MDUwM6AxoC+GLWh0dHA6Ly9jcmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3Njb2Rlc2ln
bmcyLmNybDCBhgYIKwYBBQUHAQEEejB4MEAGCCsGAQUFBzAChjRodHRwOi8vc2Vj
dXJlLmdsb2JhbHNpZ24uY29tL2NhY2VydC9nc2NvZGVzaWduZzIuY3J0MDQGCCsG
AQUFBzABhihodHRwOi8vb2NzcDIuZ2xvYmFsc2lnbi5jb20vZ3Njb2Rlc2lnbmcy
MB0GA1UdDgQWBBQOZ51xTJuWRnZnHp/g7/nX8p0qEzAfBgNVHSMEGDAWgBQIbti2
nIq/7T7Xw3RdzIAfqC9QejANBgkqhkiG9w0BAQUFAAOCAQEAiF8l80uGvhxRkrSt
+DGiIzzsJ2nty4PaKh6FssiTJzBIxpV+e/yE7n1io4ca1x3eq6xXKx1/FD4MqJHI
c2PorqUieqaMcO/mUYNiGcGC+BZCDpinzevNa2sVgwMRISNfbmMtV3Sa+IXIky9D
Teoub2pCCGX8+VAtfF8sWJ85g2dYVBO/HAP53FDJOSB4+AYaBuaZkcockvEQn6fH
VY00mRQgkojw2tIoe6q3FmBbHLHQHO8+tPkGWH5xk5R5C3LLWM+pkdcLm3RX9wVF
N9elrLa7qNiCdToYAc117qh5omFE4m1/z6LH561fFi1WGGzfx9qE3sWKem3ziZM/
VQodVA==
-----END CERTIFICATE-----

