Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 372991 (0x5b0ff)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Equifax, OU=Equifax Secure Certificate Authority
        Validity
            Not Before: Feb 16 18:01:30 2006 GMT
            Not After : Feb 19 18:01:30 2016 GMT
        Subject: C=US, O=Intel Corporation, CN=Intel External Basic Policy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:a5:df:d7:39:bf:50:56:a1:19:f2:64:35:d3:
                    8d:93:74:e2:2a:dc:04:c3:22:c5:76:c4:3c:ad:df:
                    4c:8b:c8:c4:79:5a:3b:6e:b3:46:e7:dc:1f:a1:7b:
                    cf:41:88:d3:bf:2c:fe:be:ac:5c:c4:c2:50:f9:e4:
                    f9:57:f8:72:c6:20:a7:8d:34:6f:7b:76:ac:9c:df:
                    41:44:94:45:23:67:34:d9:16:ad:8d:e1:ed:e4:54:
                    9f:d7:00:41:20:00:dc:d5:f2:ff:6a:a7:ba:96:c3:
                    1b:a0:3e:07:dc:df:3f:41:91:8a:2d:f8:28:9f:a3:
                    37:b1:1c:b6:ff:84:46:63:fb:22:12:09:4e:b5:91:
                    16:6f:b9:24:34:13:5d:72:60:be:1d:46:07:20:94:
                    97:9a:1e:8d:e8:5f:9e:eb:bc:87:24:68:bb:18:57:
                    9f:f5:02:3f:91:f0:33:35:3e:99:3d:eb:95:d0:00:
                    ab:07:7e:7c:93:ec:2e:12:e7:44:f8:95:59:f8:97:
                    3d:fa:c0:e7:4d:66:7f:f3:7a:01:b5:ce:9e:35:96:
                    7a:13:15:f4:f8:2a:e2:95:24:7e:71:ed:80:f5:a7:
                    a2:9b:80:90:8a:2e:8b:e7:ba:31:ae:a2:1a:ae:04:
                    d7:dd:5c:aa:59:92:fc:fa:a4:6b:fe:88:2d:47:6b:
                    02:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                1A:C6:0C:4A:C4:47:6F:A8:DB:AD:2B:F0:F4:56:06:A3:ED:37:54:0C
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.geotrust.com/crls/secureca.crl

            X509v3 Authority Key Identifier: 
                keyid:48:E6:68:F9:2B:D2:B2:95:D7:47:D8:23:20:10:4F:33:98:90:9F:D4

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         13:10:38:ad:a4:54:a5:48:95:45:b0:2d:37:72:c0:9f:9e:d8:
         ef:8f:0b:fb:90:96:d2:b6:17:79:51:ca:b3:df:06:7e:bd:b4:
         e9:08:3f:84:a0:0c:93:9f:b3:1c:a8:6c:8a:cf:2d:ee:f9:90:
         12:f0:f8:3a:26:d7:73:81:0e:9f:c4:31:92:59:d4:28:25:41:
         f5:55:f1:ca:3d:99:3d:da:64:c8:d2:18:64:22:32:09:09:2d:
         1d:e3:31:fa:fd:d3:47:d7:64:a8:f9:5d:ea:82:27:e2:4f:d2:
         61:21:24:61:1d:54:26:3e:14:59:64:b0:98:d5:f3:a7:c3:ae:
         ad:50
-----BEGIN CERTIFICATE-----
MIIDPTCCAqagAwIBAgIDBbD/MA0GCSqGSIb3DQEBBQUAME4xCzAJBgNVBAYTAlVT
MRAwDgYDVQQKEwdFcXVpZmF4MS0wKwYDVQQLEyRFcXVpZmF4IFNlY3VyZSBDZXJ0
aWZpY2F0ZSBBdXRob3JpdHkwHhcNMDYwMjE2MTgwMTMwWhcNMTYwMjE5MTgwMTMw
WjBSMQswCQYDVQQGEwJVUzEaMBgGA1UEChMRSW50ZWwgQ29ycG9yYXRpb24xJzAl
BgNVBAMTHkludGVsIEV4dGVybmFsIEJhc2ljIFBvbGljeSBDQTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMGl39c5v1BWoRnyZDXTjZN04ircBMMixXbE
PK3fTIvIxHlaO26zRufcH6F7z0GI078s/r6sXMTCUPnk+Vf4csYgp400b3t2rJzf
QUSURSNnNNkWrY3h7eRUn9cAQSAA3NXy/2qnupbDG6A+B9zfP0GRii34KJ+jN7Ec
tv+ERmP7IhIJTrWRFm+5JDQTXXJgvh1GByCUl5oejehfnuu8hyRouxhXn/UCP5Hw
MzU+mT3rldAAqwd+fJPsLhLnRPiVWfiXPfrA501mf/N6AbXOnjWWehMV9Pgq4pUk
fnHtgPWnopuAkIoui+e6Ma6iGq4E191cqlmS/Pqka/6ILUdrAl0CAwEAAaOBoDCB
nTAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFBrGDErER2+o260r8PRWBqPtN1QM
MDoGA1UdHwQzMDEwL6AtoCuGKWh0dHA6Ly9jcmwuZ2VvdHJ1c3QuY29tL2NybHMv
c2VjdXJlY2EuY3JsMB8GA1UdIwQYMBaAFEjmaPkr0rKV10fYIyAQTzOYkJ/UMA8G
A1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAExA4raRUpUiVRbAtN3LA
n57Y748L+5CW0rYXeVHKs98Gfr206Qg/hKAMk5+zHKhsis8t7vmQEvD4OibXc4EO
n8QxklnUKCVB9VXxyj2ZPdpkyNIYZCIyCQktHeMx+v3TR9dkqPld6oIn4k/SYSEk
YR1UJj4UWWSwmNXzp8OurVA=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:0b:dc:8f:00:00:00:00:00:1a
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=Microsoft Code Verification Root
        Validity
            Not Before: May 23 17:01:15 2006 GMT
            Not After : May 23 17:11:15 2016 GMT
        Subject: C=US, O=Equifax, OU=Equifax Secure Certificate Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c1:5d:b1:58:67:08:62:ee:a0:9a:2d:1f:08:6d:
                    91:14:68:98:0a:1e:fe:da:04:6f:13:84:62:21:c3:
                    d1:7c:ce:9f:05:e0:b8:01:f0:4e:34:ec:e2:8a:95:
                    04:64:ac:f1:6b:53:5f:05:b3:cb:67:80:bf:42:02:
                    8e:fe:dd:01:09:ec:e1:00:14:4f:fc:fb:f0:0c:dd:
                    43:ba:5b:2b:e1:1f:80:70:99:15:57:93:16:f1:0f:
                    97:6a:b7:c2:68:23:1c:cc:4d:59:30:ac:51:1e:3b:
                    af:2b:d6:ee:63:45:7b:c5:d9:5f:50:d2:e3:50:0f:
                    3a:88:e7:bf:14:fd:e0:c7:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            1.3.6.1.4.1.311.21.7: 
                0'..+.....7......N...................n...
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                48:E6:68:F9:2B:D2:B2:95:D7:47:D8:23:20:10:4F:33:98:90:9F:D4
            1.3.6.1.4.1.311.20.2: 
                ...C.r.o.s.s.C.A
            X509v3 Authority Key Identifier: 
                keyid:62:FB:0A:21:5B:7F:43:6E:11:DA:09:54:50:6B:F5:D2:96:71:F1:9E

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.microsoft.com/pki/crl/products/MicrosoftCodeVerifRoot.crl

    Signature Algorithm: sha1WithRSAEncryption
         87:a4:0f:6b:55:91:62:48:ff:54:81:1c:cf:5d:b6:c5:a5:14:
         aa:67:1d:f4:85:f6:86:0d:38:b3:1c:8d:22:ce:7c:86:79:46:
         fb:71:e1:61:14:d0:ed:4e:46:a4:8b:ca:64:65:40:94:f9:2a:
         d7:87:0c:a9:b7:be:dc:c4:0b:bd:09:c1:06:eb:95:30:84:1b:
         9d:8d:e7:bc:70:c6:f8:65:39:c4:e5:c4:e6:5c:8f:cd:a1:30:
         ba:ef:06:5e:55:52:90:ed:d8:58:7f:15:14:2e:cc:21:a5:93:
         da:b8:50:8d:80:5e:6e:22:a7:0f:de:80:93:ad:d7:1d:24:b0:
         2a:a2:f4:f2:0b:98:75:01:31:cc:69:bc:35:9b:3d:13:66:2f:
         21:bd:e5:4e:c3:63:9c:c8:51:8d:59:f5:b6:00:93:7e:f1:0c:
         35:b0:f4:18:0d:bf:a7:bd:b2:aa:e1:6b:9f:3c:e6:bb:41:b5:
         d9:04:e7:c8:a6:3a:bf:8a:5b:dc:aa:9a:3c:d2:c8:df:cb:17:
         74:16:3d:78:47:0b:4c:10:8e:40:66:16:a0:f3:00:ed:e0:34:
         99:8a:f0:f9:46:0f:f2:7f:bf:20:2c:97:26:16:d5:9e:81:da:
         94:a6:dc:61:c8:f1:8e:09:2d:4e:32:d0:3d:f6:82:26:7d:91:
         d7:a6:c6:7b:c1:31:1d:21:0e:d4:a3:42:c1:b4:df:c0:44:6b:
         4f:2a:ee:bb:29:d6:27:87:b0:a4:50:ae:1a:9a:b5:f9:96:f4:
         cc:ab:e5:2b:3d:f1:66:e2:d5:e1:c3:f0:c6:87:b6:59:53:66:
         38:02:6e:61:94:df:15:63:aa:41:50:52:f9:bb:64:dc:95:e0:
         5b:6c:2a:ac:fe:d6:e6:03:c2:1f:f6:55:57:fe:7e:81:3f:cb:
         5a:0b:c1:02:9c:ac:84:e4:7c:d3:f4:c2:5a:17:c3:12:70:60:
         09:ec:82:e5:ec:cd:d0:b2:10:6d:69:86:8c:8d:a6:0e:04:16:
         c5:71:64:eb:d9:5b:b8:b0:8c:fc:32:42:7e:60:84:6f:65:5b:
         72:44:27:2b:84:61:81:f4:61:d5:0f:d5:1d:bc:05:a2:7a:5f:
         93:7f:26:d1:c8:b3:af:a0:19:07:23:e4:3e:22:5d:32:d1:4a:
         0f:ce:e7:b7:2a:5c:7b:6e:1c:57:12:68:64:e8:33:7e:8c:50:
         13:40:a4:87:b0:d3:a6:9b:1e:ac:bd:3d:78:12:bc:52:af:09:
         e0:ba:b0:50:8e:5c:81:f9:83:83:af:14:82:f5:0a:6d:03:57:
         21:bb:9a:c3:2e:66:fb:04:21:5b:0a:12:0f:c1:c9:07:d6:3c:
         ec:ab:f9:a5:2f:90:88:3a
-----BEGIN CERTIFICATE-----
MIIE8jCCAtqgAwIBAgIKYQvcjwAAAAAAGjANBgkqhkiG9w0BAQUFADB/MQswCQYD
VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe
MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3Nv
ZnQgQ29kZSBWZXJpZmljYXRpb24gUm9vdDAeFw0wNjA1MjMxNzAxMTVaFw0xNjA1
MjMxNzExMTVaME4xCzAJBgNVBAYTAlVTMRAwDgYDVQQKEwdFcXVpZmF4MS0wKwYD
VQQLEyRFcXVpZmF4IFNlY3VyZSBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAMFdsVhnCGLuoJotHwhtkRRomAoe/toEbxOE
YiHD0XzOnwXguAHwTjTs4oqVBGSs8WtTXwWzy2eAv0ICjv7dAQns4QAUT/z78Azd
Q7pbK+EfgHCZFVeTFvEPl2q3wmgjHMxNWTCsUR47ryvW7mNFe8XZX1DS41APOojn
vxT94Me5AgMBAAGjggEjMIIBHzARBgNVHSAECjAIMAYGBFUdIAAwNgYJKwYBBAGC
NxUHBCkwJwYfKwYBBAGCNxUIjeDRiU6E15zDB4amhvscj9O/phUBGQIBbgIBADAL
BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUSOZo+SvSspXX
R9gjIBBPM5iQn9QwHQYJKwYBBAGCNxQCBBAeDgBDAHIAbwBzAHMAQwBBMB8GA1Ud
IwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKWcfGeMFUGA1UdHwROMEwwSqBIoEaGRGh0
dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY3Jvc29m
dENvZGVWZXJpZlJvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4ICAQCHpA9rVZFiSP9U
gRzPXbbFpRSqZx30hfaGDTizHI0iznyGeUb7ceFhFNDtTkaki8pkZUCU+SrXhwyp
t77cxAu9CcEG65UwhBudjee8cMb4ZTnE5cTmXI/NoTC67wZeVVKQ7dhYfxUULswh
pZPauFCNgF5uIqcP3oCTrdcdJLAqovTyC5h1ATHMabw1mz0TZi8hveVOw2OcyFGN
WfW2AJN+8Qw1sPQYDb+nvbKq4WufPOa7QbXZBOfIpjq/ilvcqpo80sjfyxd0Fj14
RwtMEI5AZhag8wDt4DSZivD5Rg/yf78gLJcmFtWegdqUptxhyPGOCS1OMtA99oIm
fZHXpsZ7wTEdIQ7Uo0LBtN/ARGtPKu67KdYnh7CkUK4amrX5lvTMq+UrPfFm4tXh
w/DGh7ZZU2Y4Am5hlN8VY6pBUFL5u2TcleBbbCqs/tbmA8If9lVX/n6BP8taC8EC
nKyE5HzT9MJaF8MScGAJ7ILl7M3QshBtaYaMjaYOBBbFcWTr2Vu4sIz8MkJ+YIRv
ZVtyRCcrhGGB9GHVD9UdvAWiel+TfybRyLOvoBkHI+Q+Il0y0UoPzue3Klx7bhxX
Emhk6DN+jFATQKSHsNOmmx6svT14ErxSrwngurBQjlyB+YODrxSC9QptA1chu5rD
Lmb7BCFbChIPwckH1jzsq/mlL5CIOg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2f:9b:73:e1:00:01:00:00:90:80
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Intel Corporation, CN=Intel External Basic Issuing CA 3A
        Validity
            Not Before: Aug  6 17:06:11 2012 GMT
            Not After : May 15 19:35:13 2015 GMT
        Subject: O=Intel Corporation, OU=Intel Architecture Group, CN=Intel Corporation - Software and Firmware Products
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:97:dd:38:fd:f1:9f:d5:b4:a1:b8:6d:ca:ae:a8:
                    b6:f8:e4:4c:42:3e:31:c7:d6:36:14:eb:75:0b:32:
                    d4:e3:05:7e:17:9d:6f:90:42:70:b8:ae:4f:08:81:
                    6e:0f:e8:e0:bd:26:ea:7b:c4:ef:84:bb:7a:6e:63:
                    71:0f:b0:1b:f6:34:87:0d:fb:3e:53:63:d7:db:8e:
                    7c:af:aa:4e:ad:75:8f:a6:2c:0e:bb:01:2b:f5:22:
                    2c:ce:c5:41:4c:66:bc:a5:bf:9e:14:83:5b:30:3d:
                    7c:80:5d:2a:7a:c3:f3:03:85:0d:b3:ae:3f:e1:31:
                    33:04:25:24:20:04:7a:be:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature
            1.3.6.1.4.1.311.21.7: 
                0..&+.....7.....u...Q...(...S....g...>...-..d...
            X509v3 Subject Key Identifier: 
                6F:68:8B:BC:03:89:46:42:7D:A8:9D:78:A7:C3:AA:E7:1E:7C:A1:98
            X509v3 Authority Key Identifier: 
                keyid:AA:16:66:AF:B7:3D:56:53:60:AE:0D:C2:ED:F3:EE:07:CB:51:60:7E

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.intel.com/repository/CRL/Intel%20External%20Basic%20Issuing%20CA%203A(1).crl
                  URI:http://certificates.intel.com/repository/CRL/Intel%20External%20Basic%20Issuing%20CA%203A(1).crl

            Authority Information Access: 
                CA Issuers - URI:http://www.intel.com/repository/certificates/Intel%20External%20Basic%20Issuing%20CA%203A(1).crt
                CA Issuers - URI:http://certificates.intel.com/repository/certificates/Intel%20External%20Basic%20Issuing%20CA%203A(1).crt

            X509v3 Extended Key Usage: 
                Code Signing
            1.3.6.1.4.1.311.21.10: 
                0.0
..+.......
    Signature Algorithm: sha1WithRSAEncryption
         bc:7f:3e:27:3f:2d:fa:c8:27:46:ed:84:78:e9:4a:a5:ba:d4:
         39:19:f6:6a:83:31:67:14:1d:a7:d7:62:0c:b5:35:6f:71:b1:
         dc:84:e5:2e:6f:94:d4:bf:75:77:c6:72:e9:ec:02:f4:b6:ca:
         1c:21:11:c0:1a:89:b3:50:2b:2b:53:8f:8b:0c:49:63:f9:38:
         27:1b:2b:56:ab:7b:7b:c6:68:69:a3:7c:0c:60:2d:a4:49:b7:
         43:75:d6:5b:53:3a:c3:7a:3b:c4:33:f6:a4:6e:60:36:16:cb:
         f7:60:34:4e:45:4a:11:ae:2b:66:db:f9:62:6d:fb:38:b7:2b:
         64:d0:b9:3e:c1:da:d8:e7:6a:33:99:6e:0b:61:75:e6:4b:8b:
         3d:9f:fa:3d:ce:2a:c5:c5:b4:49:26:58:bb:75:ff:25:4b:11:
         c1:39:94:cf:7a:e5:2b:84:8d:3d:33:8c:13:89:75:de:53:2d:
         8f:aa:d3:92:a7:99:bd:11:18:aa:0f:c4:f9:a9:1b:74:01:31:
         54:66:95:90:90:cb:6a:2a:6c:9f:2f:40:ee:ee:83:7f:c1:82:
         04:7e:a8:42:b6:90:59:b2:86:b5:98:de:ad:4b:d5:9a:88:1c:
         80:d8:f2:4d:87:82:45:28:4b:fe:32:7e:73:bd:59:4b:0a:92:
         5f:37:21:cd
-----BEGIN CERTIFICATE-----
MIIFYDCCBEigAwIBAgIKL5tz4QABAACQgDANBgkqhkiG9w0BAQUFADBWMQswCQYD
VQQGEwJVUzEaMBgGA1UEChMRSW50ZWwgQ29ycG9yYXRpb24xKzApBgNVBAMTIklu
dGVsIEV4dGVybmFsIEJhc2ljIElzc3VpbmcgQ0EgM0EwHhcNMTIwODA2MTcwNjEx
WhcNMTUwNTE1MTkzNTEzWjB8MRowGAYDVQQKExFJbnRlbCBDb3Jwb3JhdGlvbjEh
MB8GA1UECxMYSW50ZWwgQXJjaGl0ZWN0dXJlIEdyb3VwMTswOQYDVQQDEzJJbnRl
bCBDb3Jwb3JhdGlvbiAtIFNvZnR3YXJlIGFuZCBGaXJtd2FyZSBQcm9kdWN0czCB
nzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl904/fGf1bShuG3Krqi2+ORMQj4x
x9Y2FOt1CzLU4wV+F51vkEJwuK5PCIFuD+jgvSbqe8TvhLt6bmNxD7Ab9jSHDfs+
U2PX2458r6pOrXWPpiwOuwEr9SIszsVBTGa8pb+eFINbMD18gF0qesPzA4UNs64/
4TEzBCUkIAR6vlECAwEAAaOCAowwggKIMAsGA1UdDwQEAwIHgDA9BgkrBgEEAYI3
FQcEMDAuBiYrBgEEAYI3FQiGw4x1hJnlUYP9gSiFjp9TgpHACWeE28M+h7WeLQIB
ZAIBCDAdBgNVHQ4EFgQUb2iLvAOJRkJ9qJ14p8Oq5x58oZgwHwYDVR0jBBgwFoAU
qhZmr7c9VlNgrg3C7fPuB8tRYH4wgc8GA1UdHwSBxzCBxDCBwaCBvqCBu4ZXaHR0
cDovL3d3dy5pbnRlbC5jb20vcmVwb3NpdG9yeS9DUkwvSW50ZWwlMjBFeHRlcm5h
bCUyMEJhc2ljJTIwSXNzdWluZyUyMENBJTIwM0EoMSkuY3JshmBodHRwOi8vY2Vy
dGlmaWNhdGVzLmludGVsLmNvbS9yZXBvc2l0b3J5L0NSTC9JbnRlbCUyMEV4dGVy
bmFsJTIwQmFzaWMlMjBJc3N1aW5nJTIwQ0ElMjAzQSgxKS5jcmwwgfUGCCsGAQUF
BwEBBIHoMIHlMGwGCCsGAQUFBzAChmBodHRwOi8vd3d3LmludGVsLmNvbS9yZXBv
c2l0b3J5L2NlcnRpZmljYXRlcy9JbnRlbCUyMEV4dGVybmFsJTIwQmFzaWMlMjBJ
c3N1aW5nJTIwQ0ElMjAzQSgxKS5jcnQwdQYIKwYBBQUHMAKGaWh0dHA6Ly9jZXJ0
aWZpY2F0ZXMuaW50ZWwuY29tL3JlcG9zaXRvcnkvY2VydGlmaWNhdGVzL0ludGVs
JTIwRXh0ZXJuYWwlMjBCYXNpYyUyMElzc3VpbmclMjBDQSUyMDNBKDEpLmNydDAT
BgNVHSUEDDAKBggrBgEFBQcDAzAbBgkrBgEEAYI3FQoEDjAMMAoGCCsGAQUFBwMD
MA0GCSqGSIb3DQEBBQUAA4IBAQC8fz4nPy36yCdG7YR46UqlutQ5GfZqgzFnFB2n
12IMtTVvcbHchOUub5TUv3V3xnLp7AL0tsocIRHAGomzUCsrU4+LDElj+TgnGytW
q3t7xmhpo3wMYC2kSbdDddZbUzrDejvEM/akbmA2Fsv3YDRORUoRritm2/libfs4
tytk0Lk+wdrY52ozmW4LYXXmS4s9n/o9zirFxbRJJli7df8lSxHBOZTPeuUrhI09
M4wTiXXeUy2PqtOSp5m9ERiqD8T5qRt0ATFUZpWQkMtqKmyfL0Du7oN/wYIEfqhC
tpBZsoa1mN6tS9WaiByA2PJNh4JFKEv+Mn5zvVlLCpJfNyHN
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:1e:80:b7:00:00:00:00:00:07
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Intel Corporation, CN=Intel External Basic Policy CA
        Validity
            Not Before: May 15 19:25:13 2009 GMT
            Not After : May 15 19:35:13 2015 GMT
        Subject: C=US, O=Intel Corporation, CN=Intel External Basic Issuing CA 3A
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:8f:80:62:e7:38:ee:48:3b:39:47:45:fa:f5:
                    5d:f0:95:6f:de:d5:e0:14:76:41:5a:4f:67:b0:ab:
                    70:84:3e:14:66:b6:28:70:ff:e9:d3:e3:c3:13:88:
                    ae:d1:53:75:f5:b8:05:88:a4:74:59:b1:51:95:41:
                    59:15:99:e5:5c:9e:d9:c0:9d:1b:31:56:a8:81:0e:
                    13:57:b5:ee:73:71:d6:33:3c:67:a1:99:12:a6:c3:
                    51:2f:af:06:e3:e5:04:51:ca:42:85:66:e4:16:8d:
                    20:7a:72:9f:65:d9:c6:ac:23:57:d8:f9:fd:ca:c8:
                    7c:fa:c2:1a:cb:64:fb:6c:ed:52:15:52:f0:e1:c4:
                    83:33:bb:f3:83:e0:0f:da:4e:80:19:e7:01:b6:47:
                    98:43:35:15:86:26:43:a8:9b:4b:e8:15:08:7c:e8:
                    6c:36:06:f9:84:5e:46:21:e9:14:a5:81:c6:95:2e:
                    3f:e5:f4:59:81:70:fc:96:b5:25:6e:cd:f2:91:0b:
                    00:50:f0:d1:41:41:58:58:22:bf:54:08:ba:c7:4b:
                    bd:2c:bc:99:cb:0b:27:9c:32:d3:9d:0e:55:cc:52:
                    86:aa:14:c6:1c:3f:c2:fc:ae:ba:84:31:be:61:0f:
                    8e:14:5a:d4:2d:a8:48:29:86:37:4d:34:dc:63:21:
                    41:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                AA:16:66:AF:B7:3D:56:53:60:AE:0D:C2:ED:F3:EE:07:CB:51:60:7E
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            1.3.6.1.4.1.311.21.1: 
                .....
            1.3.6.1.4.1.311.21.2: 
                ...+.S..]2.......#B...
            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Authority Key Identifier: 
                keyid:1A:C6:0C:4A:C4:47:6F:A8:DB:AD:2B:F0:F4:56:06:A3:ED:37:54:0C

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.intel.com/repository/CRL/Intel%20External%20Basic%20Policy%20CA.crl
                  URI:http://certificates.intel.com/repository/CRL/Intel%20External%20Basic%20Policy%20CA.crl

            Authority Information Access: 
                CA Issuers - URI:http://www.intel.com/repository/certificates/Intel%20External%20Basic%20Policy%20CA.crt
                CA Issuers - URI:http://certificates.intel.com/repository/certificates/Intel%20External%20Basic%20Policy%20CA.crt

    Signature Algorithm: sha1WithRSAEncryption
         94:63:fd:5d:d0:c4:ba:54:f4:e5:21:c3:a1:a3:55:d6:87:5f:
         77:3c:3e:64:24:32:52:3d:da:61:2c:74:1d:33:5a:0a:03:ec:
         21:31:d2:01:a1:8d:55:cd:30:c3:2b:e0:be:13:2e:09:73:29:
         da:ed:fa:42:f2:e5:66:9f:f4:73:fe:2f:4c:66:dc:9c:ee:a7:
         b3:3e:d6:53:9f:d5:32:39:1b:c9:99:d7:47:f8:ec:7f:47:27:
         06:c1:ed:da:82:cf:23:51:db:29:10:2a:2b:60:e9:09:c9:99:
         2c:9c:32:25:4d:55:2f:6d:1e:f0:c9:8f:a0:18:96:2a:c5:65:
         ea:ad:c5:45:12:23:2c:5a:ef:3f:38:89:5f:ec:5d:a0:01:83:
         01:c3:59:19:e7:97:67:e2:55:81:20:cd:16:aa:f4:5e:5a:93:
         ef:85:87:8d:ed:8f:b7:30:a1:1d:48:c9:10:ed:36:62:35:b7:
         dd:67:90:ff:f0:a7:d6:34:c4:c9:e1:51:e5:b4:e8:02:2f:59:
         40:e6:dc:7f:17:84:75:f7:6d:2c:92:92:f9:7a:ed:d2:8f:ae:
         74:45:47:b7:ac:e5:ec:69:5e:4d:c8:9c:c1:c0:1d:f5:fb:5c:
         ec:9a:57:95:74:50:f4:93:f1:70:f4:7c:57:6c:04:04:df:9b:
         9c:37:fe:c2
-----BEGIN CERTIFICATE-----
MIIFijCCBHKgAwIBAgIKYR6AtwAAAAAABzANBgkqhkiG9w0BAQUFADBSMQswCQYD
VQQGEwJVUzEaMBgGA1UEChMRSW50ZWwgQ29ycG9yYXRpb24xJzAlBgNVBAMTHklu
dGVsIEV4dGVybmFsIEJhc2ljIFBvbGljeSBDQTAeFw0wOTA1MTUxOTI1MTNaFw0x
NTA1MTUxOTM1MTNaMFYxCzAJBgNVBAYTAlVTMRowGAYDVQQKExFJbnRlbCBDb3Jw
b3JhdGlvbjErMCkGA1UEAxMiSW50ZWwgRXh0ZXJuYWwgQmFzaWMgSXNzdWluZyBD
QSAzQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMGPgGLnOO5IOzlH
Rfr1XfCVb97V4BR2QVpPZ7CrcIQ+FGa2KHD/6dPjwxOIrtFTdfW4BYikdFmxUZVB
WRWZ5Vye2cCdGzFWqIEOE1e17nNx1jM8Z6GZEqbDUS+vBuPlBFHKQoVm5BaNIHpy
n2XZxqwjV9j5/crIfPrCGstk+2ztUhVS8OHEgzO784PgD9pOgBnnAbZHmEM1FYYm
Q6ibS+gVCHzobDYG+YReRiHpFKWBxpUuP+X0WYFw/Ja1JW7N8pELAFDw0UFBWFgi
v1QIusdLvSy8mcsLJ5wy050OVcxShqoUxhw/wvyuuoQxvmEPjhRa1C2oSCmGN000
3GMhQWMCAwEAAaOCAlwwggJYMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFKoW
Zq+3PVZTYK4Nwu3z7gfLUWB+MAsGA1UdDwQEAwIBhjASBgkrBgEEAYI3FQEEBQID
AQABMCMGCSsGAQQBgjcVAgQWBBTCKwhTx+hdMsKCgOmWwLgjQsAV+TAZBgkrBgEE
AYI3FAIEDB4KAFMAdQBiAEMAQTAfBgNVHSMEGDAWgBQaxgxKxEdvqNutK/D0Vgaj
7TdUDDCBvQYDVR0fBIG1MIGyMIGvoIGsoIGphk5odHRwOi8vd3d3LmludGVsLmNv
bS9yZXBvc2l0b3J5L0NSTC9JbnRlbCUyMEV4dGVybmFsJTIwQmFzaWMlMjBQb2xp
Y3klMjBDQS5jcmyGV2h0dHA6Ly9jZXJ0aWZpY2F0ZXMuaW50ZWwuY29tL3JlcG9z
aXRvcnkvQ1JML0ludGVsJTIwRXh0ZXJuYWwlMjBCYXNpYyUyMFBvbGljeSUyMENB
LmNybDCB4wYIKwYBBQUHAQEEgdYwgdMwYwYIKwYBBQUHMAKGV2h0dHA6Ly93d3cu
aW50ZWwuY29tL3JlcG9zaXRvcnkvY2VydGlmaWNhdGVzL0ludGVsJTIwRXh0ZXJu
YWwlMjBCYXNpYyUyMFBvbGljeSUyMENBLmNydDBsBggrBgEFBQcwAoZgaHR0cDov
L2NlcnRpZmljYXRlcy5pbnRlbC5jb20vcmVwb3NpdG9yeS9jZXJ0aWZpY2F0ZXMv
SW50ZWwlMjBFeHRlcm5hbCUyMEJhc2ljJTIwUG9saWN5JTIwQ0EuY3J0MA0GCSqG
SIb3DQEBBQUAA4IBAQCUY/1d0MS6VPTlIcOho1XWh193PD5kJDJSPdphLHQdM1oK
A+whMdIBoY1VzTDDK+C+Ey4Jcyna7fpC8uVmn/Rz/i9MZtyc7qezPtZTn9UyORvJ
mddH+Ox/RycGwe3ags8jUdspECorYOkJyZksnDIlTVUvbR7wyY+gGJYqxWXqrcVF
EiMsWu8/OIlf7F2gAYMBw1kZ55dn4lWBIM0WqvReWpPvhYeN7Y+3MKEdSMkQ7TZi
NbfdZ5D/8KfWNMTJ4VHltOgCL1lA5tx/F4R1920skpL5eu3Sj650RUe3rOXsaV5N
yJzBwB31+1zsmleVdFD0k/Fw9HxXbAQE35ucN/7C
-----END CERTIFICATE-----

