Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            4a:19:d2:38:8c:82:59:1c:a5:5d:73:5f:15:5d:dc:a3
    Signature Algorithm: md5WithRSAEncryption
        Issuer: O=VeriSign Trust Network, OU=VeriSign, Inc., OU=VeriSign Time Stamping Service Root, OU=NO LIABILITY ACCEPTED, (c)97 VeriSign, Inc.
        Validity
            Not Before: May 12 00:00:00 1997 GMT
            Not After : Jan  7 23:59:59 2004 GMT
        Subject: O=VeriSign Trust Network, OU=VeriSign, Inc., OU=VeriSign Time Stamping Service Root, OU=NO LIABILITY ACCEPTED, (c)97 VeriSign, Inc.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:d3:2e:20:f0:68:7c:2c:2d:2e:81:1c:b1:06:b2:
                    a7:0b:b7:11:0d:57:da:53:d8:75:e3:c9:33:2a:b2:
                    d4:f6:09:5b:34:f3:e9:90:fe:09:0c:d0:db:1b:5a:
                    b9:cd:e7:f6:88:b1:9d:c0:87:25:eb:7d:58:10:73:
                    6a:78:cb:71:15:fd:c6:58:f6:29:ab:58:5e:96:04:
                    fd:2d:62:11:58:81:1c:ca:71:94:d5:22:58:2f:d5:
                    cc:14:05:84:36:ba:94:aa:b4:4d:4a:e9:ee:3b:22:
                    ad:56:99:7e:21:9c:6c:86:c0:4a:47:97:6a:b4:a6:
                    36:d5:fc:09:2d:d3:b4:39:9b
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5WithRSAEncryption
         61:55:0e:3e:7b:c7:92:12:7e:11:10:8e:22:cc:d4:b3:13:2b:
         5b:e8:44:e4:0b:78:9e:a4:7e:f3:a7:07:72:1e:e2:59:ef:cc:
         84:e3:89:94:4c:db:4e:61:ef:b3:a4:fb:46:3d:50:34:0b:9f:
         70:56:f6:8e:2a:7f:17:ce:e5:63:bf:79:69:07:73:2e:b0:95:
         28:8a:f5:ed:aa:a9:d2:5d:cd:0a:ca:10:09:8f:ce:b3:af:28:
         96:c4:79:29:84:92:dc:ff:ba:67:42:48:a6:90:10:e4:bf:61:
         f8:9c:53:e5:93:d1:73:3f:f8:fd:9d:4f:84:ac:55:d1:fd:11:
         63:63
-----BEGIN CERTIFICATE-----
MIICvDCCAiUCEEoZ0jiMglkcpV1zXxVd3KMwDQYJKoZIhvcNAQEEBQAwgZ4xHzAd
BgNVBAoTFlZlcmlTaWduIFRydXN0IE5ldHdvcmsxFzAVBgNVBAsTDlZlcmlTaWdu
LCBJbmMuMSwwKgYDVQQLEyNWZXJpU2lnbiBUaW1lIFN0YW1waW5nIFNlcnZpY2Ug
Um9vdDE0MDIGA1UECxMrTk8gTElBQklMSVRZIEFDQ0VQVEVELCAoYyk5NyBWZXJp
U2lnbiwgSW5jLjAeFw05NzA1MTIwMDAwMDBaFw0wNDAxMDcyMzU5NTlaMIGeMR8w
HQYDVQQKExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMRcwFQYDVQQLEw5WZXJpU2ln
biwgSW5jLjEsMCoGA1UECxMjVmVyaVNpZ24gVGltZSBTdGFtcGluZyBTZXJ2aWNl
IFJvb3QxNDAyBgNVBAsTK05PIExJQUJJTElUWSBBQ0NFUFRFRCwgKGMpOTcgVmVy
aVNpZ24sIEluYy4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMuIPBofCwt
LoEcsQaypwu3EQ1X2lPYdePJMyqy1PYJWzTz6ZD+CQzQ2xtauc3n9oixncCHJet9
WBBzanjLcRX9xlj2KatYXpYE/S1iEViBHMpxlNUiWC/VzBQFhDa6lKq0TUrp7jsi
rVaZfiGcbIbASkeXarSmNtX8CS3TtDmbAgMBAAEwDQYJKoZIhvcNAQEEBQADgYEA
YVUOPnvHkhJ+ERCOIszUsxMrW+hE5At4nqR+86cHch7iWe/MhOOJlEzbTmHvs6T7
Rj1QNAufcFb2jip/F87lY795aQdzLrCVKIr17aqp0l3NCsoQCY/Os68olsR5KYSS
3P+6Z0JIppAQ5L9h+JxT5ZPRcz/4/Z1PhKxV0f0RY2M=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:7a:6d:5c:6f:62:93:4f:ba:c4:fd:43:e1:14:18:9d
    Signature Algorithm: md5WithRSAEncryption
        Issuer: O=VeriSign Trust Network, OU=VeriSign, Inc., OU=VeriSign Time Stamping Service Root, OU=NO LIABILITY ACCEPTED, (c)97 VeriSign, Inc.
        Validity
            Not Before: Feb 28 00:00:00 2001 GMT
            Not After : Jan  6 23:59:59 2004 GMT
        Subject: O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)01, CN=VeriSign Time Stamping Service
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:7a:61:87:eb:b2:a7:03:63:1b:2b:1a:61:de:
                    80:b7:15:1d:a0:8b:90:3d:bb:27:92:84:14:39:eb:
                    85:ce:29:92:06:66:48:a4:03:4f:8d:e8:4f:a7:f0:
                    af:5e:d1:2f:19:c7:91:f1:b5:9e:7b:91:21:ce:e9:
                    ff:e3:4e:f0:fc:af:95:58:b8:63:2d:e6:8e:f6:29:
                    18:cd:70:8e:50:c3:ed:96:bb:40:db:be:25:e8:42:
                    55:d6:f6:85:f2:06:e7:8b:99:1c:31:f3:03:0f:d4:
                    4c:9c:24:2a:dc:1b:1b:8f:82:f3:b0:ef:a7:4d:e3:
                    14:a7:e0:8f:d6:c7:68:c2:61:58:a9:72:d4:f8:30:
                    48:4f:d9:2f:6f:63:20:d9:89:ca:82:7b:c2:4b:bc:
                    28:c5:81:68:e7:e6:82:40:ac:46:3a:a0:f9:3f:36:
                    cd:4c:bb:54:42:5a:7a:65:7b:fe:84:e4:c7:47:54:
                    ac:b9:3d:ec:80:c7:1a:f7:c4:33:81:81:c9:2a:95:
                    fb:7f:5e:3a:87:90:14:db:cc:2e:75:f2:ef:6b:e6:
                    3d:a9:60:be:42:01:aa:4f:aa:5b:a8:3f:22:31:9f:
                    12:15:f9:73:a1:1e:82:8b:04:2b:ea:46:02:4c:6d:
                    8f:1f:50:2e:95:4b:2a:78:06:84:74:3d:91:8f:2c:
                    47:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com/ocsp/status

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.1.1
                  CPS: https://www.verisign.com/rpa

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation
    Signature Algorithm: md5WithRSAEncryption
         2d:f3:4f:63:60:2c:18:da:f5:24:0f:52:b3:0c:eb:b3:bc:67:
         85:c2:23:ed:8f:46:0d:cf:1a:4d:be:f3:7c:7a:20:30:32:18:
         68:8b:92:bb:32:99:f0:93:b8:3b:15:06:27:7b:3e:02:06:00:
         a4:21:92:84:13:0a:c5:98:e5:40:57:c5:05:25:e8:af:af:11:
         6a:a9:e5:3b:cb:e9:23:f6:94:29:5d:40:55:f3:a5:53:9d:c8:
         36:3a:39:65:08:73:73:a4:32:d2:af:ac:bf:c7:05:3c:ff:45:
         ec:c3:e8:da:24:d1:ce:63:ae:09:a7:fb:e2:1b:e3:fd:41:0a:
         6a:96
-----BEGIN CERTIFICATE-----
MIIEAjCCA2ugAwIBAgIQCHptXG9ik0+6xP1D4RQYnTANBgkqhkiG9w0BAQQFADCB
njEfMB0GA1UEChMWVmVyaVNpZ24gVHJ1c3QgTmV0d29yazEXMBUGA1UECxMOVmVy
aVNpZ24sIEluYy4xLDAqBgNVBAsTI1ZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2Vy
dmljZSBSb290MTQwMgYDVQQLEytOTyBMSUFCSUxJVFkgQUNDRVBURUQsIChjKTk3
IFZlcmlTaWduLCBJbmMuMB4XDTAxMDIyODAwMDAwMFoXDTA0MDEwNjIzNTk1OVow
gaAxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZWZXJpU2lnbiBU
cnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2UgYXQgaHR0cHM6Ly93
d3cudmVyaXNpZ24uY29tL3JwYSAoYykwMTEnMCUGA1UEAxMeVmVyaVNpZ24gVGlt
ZSBTdGFtcGluZyBTZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAwHphh+uypwNjGysaYd6AtxUdoIuQPbsnkoQUOeuFzimSBmZIpANPjehPp/Cv
XtEvGceR8bWee5Ehzun/407w/K+VWLhjLeaO9ikYzXCOUMPtlrtA274l6EJV1vaF
8gbni5kcMfMDD9RMnCQq3Bsbj4LzsO+nTeMUp+CP1sdowmFYqXLU+DBIT9kvb2Mg
2YnKgnvCS7woxYFo5+aCQKxGOqD5PzbNTLtUQlp6ZXv+hOTHR1SsuT3sgMca98Qz
gYHJKpX7f146h5AU28wudfLva+Y9qWC+QgGqT6pbqD8iMZ8SFflzoR6CiwQr6kYC
TG2PH1AulUsqeAaEdD2RjyxHMQIDAQABo4G4MIG1MEAGCCsGAQUFBwEBBDQwMjAw
BggrBgEFBQcwAYYkaHR0cDovL29jc3AudmVyaXNpZ24uY29tL29jc3Avc3RhdHVz
MAkGA1UdEwQCMAAwRAYDVR0gBD0wOzA5BgtghkgBhvhFAQcBATAqMCgGCCsGAQUF
BwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vcnBhMBMGA1UdJQQMMAoGCCsG
AQUFBwMIMAsGA1UdDwQEAwIGwDANBgkqhkiG9w0BAQQFAAOBgQAt809jYCwY2vUk
D1KzDOuzvGeFwiPtj0YNzxpNvvN8eiAwMhhoi5K7Mpnwk7g7FQYnez4CBgCkIZKE
EwrFmOVAV8UFJeivrxFqqeU7y+kj9pQpXUBV86VTncg2OjllCHNzpDLSr6y/xwU8
/0Xsw+jaJNHOY64Jp/viG+P9QQpqlg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c1:00:8b:3c:3c:88:11:d1:3e:f6:63:ec:df:40
    Signature Algorithm: md5WithRSAEncryption
        Issuer: OU=Copyright (c) 1997 Microsoft Corp., OU=Microsoft Corporation, CN=Microsoft Root Authority
        Validity
            Not Before: Jan 10 07:00:00 1997 GMT
            Not After : Dec 31 07:00:00 2020 GMT
        Subject: OU=Copyright (c) 1997 Microsoft Corp., OU=Microsoft Corporation, CN=Microsoft Root Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:02:bd:c1:70:e6:3b:f2:4e:1b:28:9f:97:78:
                    5e:30:ea:a2:a9:8d:25:5f:f8:fe:95:4c:a3:b7:fe:
                    9d:a2:20:3e:7c:51:a2:9b:a2:8f:60:32:6b:d1:42:
                    64:79:ee:ac:76:c9:54:da:f2:eb:9c:86:1c:8f:9f:
                    84:66:b3:c5:6b:7a:62:23:d6:1d:3c:de:0f:01:92:
                    e8:96:c4:bf:2d:66:9a:9a:68:26:99:d0:3a:2c:bf:
                    0c:b5:58:26:c1:46:e7:0a:3e:38:96:2c:a9:28:39:
                    a8:ec:49:83:42:e3:84:0f:bb:9a:6c:55:61:ac:82:
                    7c:a1:60:2d:77:4c:e9:99:b4:64:3b:9a:50:1c:31:
                    08:24:14:9f:a9:e7:91:2b:18:e6:3d:98:63:14:60:
                    58:05:65:9f:1d:37:52:87:f7:a7:ef:94:02:c6:1b:
                    d3:bf:55:45:b3:89:80:bf:3a:ec:54:94:4e:ae:fd:
                    a7:7a:6d:74:4e:af:18:cc:96:09:28:21:00:57:90:
                    60:69:37:bb:4b:12:07:3c:56:ff:5b:fb:a4:66:0a:
                    08:a6:d2:81:56:57:ef:b6:3b:5e:16:81:77:04:da:
                    f6:be:ae:80:95:fe:b0:cd:7f:d6:a7:1a:72:5c:3c:
                    ca:bc:f0:08:a3:22:30:b3:06:85:c9:b3:20:77:13:
                    85:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            2.5.29.1: 
                0....[.p.ir.#Q~..M....r0p1+0)..U..."Copyright (c) 1997 Microsoft Corp.1.0...U....Microsoft Corporation1!0...U....Microsoft Root Authority......<<...>.c..@
    Signature Algorithm: md5WithRSAEncryption
         95:e8:0b:c0:8d:f3:97:18:35:ed:b8:01:24:d8:77:11:f3:5c:
         60:32:9f:9e:0b:cb:3e:05:91:88:8f:c9:3a:e6:21:f2:f0:57:
         93:2c:b5:a0:47:c8:62:ef:fc:d7:cc:3b:3b:5a:a9:36:54:69:
         fe:24:6d:3f:c9:cc:aa:de:05:7c:dd:31:8d:3d:9f:10:70:6a:
         bb:fe:12:4f:18:69:c0:fc:d0:43:e3:11:5a:20:4f:ea:62:7b:
         af:aa:19:c8:2b:37:25:2d:be:65:a1:12:8a:25:0f:63:a3:f7:
         54:1c:f9:21:c9:d6:15:f3:52:ac:6e:43:32:07:fd:82:17:f8:
         e5:67:6c:0d:51:f6:bd:f1:52:c7:bd:e7:c4:30:fc:20:31:09:
         88:1d:95:29:1a:4d:d5:1d:02:a5:f1:80:e0:03:b4:5b:f4:b1:
         dd:c8:57:ee:65:49:c7:52:54:b6:b4:03:28:12:ff:90:d6:f0:
         08:8f:7e:b8:97:c5:ab:37:2c:e4:7a:e4:a8:77:e3:76:a0:00:
         d0:6a:3f:c1:d2:36:8a:e0:41:12:a8:35:6a:1b:6a:db:35:e1:
         d4:1c:04:e4:a8:45:04:c8:5a:33:38:6e:4d:1c:0d:62:b7:0a:
         a2:8c:d3:d5:54:3f:46:cd:1c:55:a6:70:db:12:3a:87:93:75:
         9f:a7:d2:a0
-----BEGIN CERTIFICATE-----
MIIEEjCCAvqgAwIBAgIPAMEAizw8iBHRPvZj7N9AMA0GCSqGSIb3DQEBBAUAMHAx
KzApBgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAc
BgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0
IFJvb3QgQXV0aG9yaXR5MB4XDTk3MDExMDA3MDAwMFoXDTIwMTIzMTA3MDAwMFow
cDErMCkGA1UECxMiQ29weXJpZ2h0IChjKSAxOTk3IE1pY3Jvc29mdCBDb3JwLjEe
MBwGA1UECxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3Nv
ZnQgUm9vdCBBdXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCpAr3BcOY78k4bKJ+XeF4w6qKpjSVf+P6VTKO3/p2iID58UaKboo9gMmvRQmR5
7qx2yVTa8uuchhyPn4Rms8VremIj1h083g8BkuiWxL8tZpqaaCaZ0Dosvwy1WCbB
RucKPjiWLKkoOajsSYNC44QPu5psVWGsgnyhYC13TOmZtGQ7mlAcMQgkFJ+p55Er
GOY9mGMUYFgFZZ8dN1KH96fvlALGG9O/VUWziYC/OuxUlE6u/ad6bXROrxjMlgko
IQBXkGBpN7tLEgc8Vv9b+6RmCgim0oFWV++2O14WgXcE2va+roCV/rDNf9anGnJc
PMq88AijIjCzBoXJsyB3E4XfAgMBAAGjgagwgaUwgaIGA1UdAQSBmjCBl4AQW9Bw
72lyniNRfhSyTY7/y6FyMHAxKzApBgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBN
aWNyb3NvZnQgQ29ycC4xHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEh
MB8GA1UEAxMYTWljcm9zb2Z0IFJvb3QgQXV0aG9yaXR5gg8AwQCLPDyIEdE+9mPs
30AwDQYJKoZIhvcNAQEEBQADggEBAJXoC8CN85cYNe24ASTYdxHzXGAyn54Lyz4F
kYiPyTrmIfLwV5MstaBHyGLv/NfMOztaqTZUaf4kbT/JzKreBXzdMY09nxBwarv+
Ek8YacD80EPjEVogT+pie6+qGcgrNyUtvmWhEoolD2Oj91Qc+SHJ1hXzUqxuQzIH
/YIX+OVnbA1R9r3xUse958Qw/CAxCYgdlSkaTdUdAqXxgOADtFv0sd3IV+5lScdS
VLa0AygS/5DW8AiPfriXxas3LOR65Kh343agANBqP8HSNorgQRKoNWobats14dQc
BOSoRQTIWjM4bk0cDWK3CqKM09VUP0bNHFWmcNsSOoeTdZ+n0qA=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:05:9b:e4:00:00:00:00:00:15
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=WA, L=Redmond, O=Microsoft Corporation, OU=Copyright (c) 1999 Microsoft Corp., CN=Microsoft Windows Verification Intermediate PCA
        Validity
            Not Before: Jun 30 20:41:26 2000 GMT
            Not After : Aug 30 20:51:26 2001 GMT
        Subject: C=IE, L=Dublin, O=Microsoft Corporation, OU=Copyright (c) 2000 Microsoft Corp., CN=Microsoft Windows 2000 Publisher (Europe)
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:bf:23:9c:25:33:f9:42:d1:47:ad:b2:fb:c3:ca:
                    d5:e5:14:b2:d1:56:f2:17:c2:cc:36:50:fd:c0:b6:
                    d2:72:39:3e:27:05:0c:42:7b:80:5f:ae:ca:de:ed:
                    82:ed:32:a8:9b:da:55:f7:a0:df:53:88:9b:ec:50:
                    3a:fa:58:e1:94:1f:a5:7e:1c:1f:45:49:0b:f1:6a:
                    2e:43:df:e5:71:a3:26:81:a5:17:55:51:14:c7:b1:
                    6b:1f:62:e6:7b:16:d1:ad:69:55:64:a8:e2:c2:18:
                    37:d9:d3:dd:6c:55:6b:01:f8:eb:0d:ff:52:b0:53:
                    b0:d4:5c:fb:4c:b5:4b:da:bf
                Exponent: 3 (0x3)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: 
                Code Signing, 1.3.6.1.4.1.311.10.3.6
            X509v3 Authority Key Identifier: 
                keyid:18:D4:CE:E2:4E:13:A1:88:E8:D0:D2:D5:AE:B3:E2:A0:9F:EA:F2:8D
                DirName:/OU=Copyright (c) 1997 Microsoft Corp./OU=Microsoft Corporation/CN=Microsoft Root Authority
                serial:6A:0B:99:4F:C0:00:9D:AA:11:D3:30:A8:95:60:AC:FA

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.microsoft.com/msprod/windows/windowspca.crl

    Signature Algorithm: sha1WithRSAEncryption
         79:3b:08:54:ea:3e:e3:1c:49:81:c5:9c:eb:2b:0b:53:57:7f:
         e5:c8:e4:7d:a1:b0:5f:d6:62:ae:cf:a9:7c:2a:ab:6b:db:9e:
         0d:f3:b1:a0:98:9a:87:47:f6:8b:9f:17:fe:42:f0:a8:ff:40:
         63:b2:d8:4a:6d:6c:68:49:94:cd:d2:ad:5c:73:77:20:fe:3c:
         42:f3:3f:9d:4a:6e:89:c7:a4:db:18:f5:79:f3:06:40:d5:ec:
         6f:21:10:e7:9d:b1:ac:b7:26:78:20:48:b3:12:7d:29:bf:10:
         8c:cf:e1:ee:47:b6:25:2a:7b:7f:95:37:a4:25:5e:0c:54:aa:
         b2:29:37:ec:36:c4:9a:b5:ea:f3:b5:d3:b2:82:32:6c:9f:d5:
         51:08:cc:03:bb:13:77:56:f0:cf:56:1c:55:b7:f4:4d:8e:21:
         cc:6c:27:3a:b2:4b:4b:5a:92:70:18:c6:6d:22:8c:23:de:3a:
         b2:22:18:2b:3c:3c:8a:04:fa:24:1d:d2:8b:17:87:87:58:05:
         8b:ac:95:e2:93:75:25:e6:a0:fe:ff:b2:45:df:7b:94:0e:a5:
         ad:c7:2e:16:b5:1f:6b:7c:e8:9b:7b:b1:f8:ff:fe:ff:b7:d4:
         39:c7:da:f0:79:e9:43:cc:80:03:78:c5:54:a6:72:db:54:08:
         a4:40:fe:95
-----BEGIN CERTIFICATE-----
MIIEfjCCA2agAwIBAgIKYQWb5AAAAAAAFTANBgkqhkiG9w0BAQUFADCBszELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAldBMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK
ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKzApBgNVBAsTIkNvcHlyaWdodCAoYykg
MTk5OSBNaWNyb3NvZnQgQ29ycC4xODA2BgNVBAMTL01pY3Jvc29mdCBXaW5kb3dz
IFZlcmlmaWNhdGlvbiBJbnRlcm1lZGlhdGUgUENBMB4XDTAwMDYzMDIwNDEyNloX
DTAxMDgzMDIwNTEyNlowgZ8xCzAJBgNVBAYTAklFMQ8wDQYDVQQHEwZEdWJsaW4x
HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjErMCkGA1UECxMiQ29weXJp
Z2h0IChjKSAyMDAwIE1pY3Jvc29mdCBDb3JwLjEyMDAGA1UEAxMpTWljcm9zb2Z0
IFdpbmRvd3MgMjAwMCBQdWJsaXNoZXIgKEV1cm9wZSkwgZ0wDQYJKoZIhvcNAQEB
BQADgYsAMIGHAoGBAL8jnCUz+ULRR62y+8PK1eUUstFW8hfCzDZQ/cC20nI5PicF
DEJ7gF+uyt7tgu0yqJvaVfeg31OIm+xQOvpY4ZQfpX4cH0VJC/FqLkPf5XGjJoGl
F1VRFMexax9i5nsW0a1pVWSo4sIYN9nT3WxVawH46w3/UrBTsNRc+0y1S9q/AgED
o4IBKjCCASYwDgYDVR0PAQH/BAQDAgbAMB8GA1UdJQQYMBYGCCsGAQUFBwMDBgor
BgEEAYI3CgMGMIGpBgNVHSMEgaEwgZ6AFBjUzuJOE6GI6NDS1a6z4qCf6vKNoXSk
cjBwMSswKQYDVQQLEyJDb3B5cmlnaHQgKGMpIDE5OTcgTWljcm9zb2Z0IENvcnAu
MR4wHAYDVQQLExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAfBgNVBAMTGE1pY3Jv
c29mdCBSb290IEF1dGhvcml0eYIQaguZT8AAnaoR0zColWCs+jBHBgNVHR8EQDA+
MDygOqA4hjZodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vbXNwcm9kL3dpbmRvd3Mv
d2luZG93c3BjYS5jcmwwDQYJKoZIhvcNAQEFBQADggEBAHk7CFTqPuMcSYHFnOsr
C1NXf+XI5H2hsF/WYq7PqXwqq2vbng3zsaCYmodH9oufF/5C8Kj/QGOy2EptbGhJ
lM3SrVxzdyD+PELzP51KbonHpNsY9XnzBkDV7G8hEOedsay3JnggSLMSfSm/EIzP
4e5HtiUqe3+VN6QlXgxUqrIpN+w2xJq16vO107KCMmyf1VEIzAO7E3dW8M9WHFW3
9E2OIcxsJzqyS0taknAYxm0ijCPeOrIiGCs8PIoE+iQd0osXh4dYBYusleKTdSXm
oP7/skXfe5QOpa3HLha1H2t86Jt7sfj//v+31DnH2vB56UPMgAN4xVSmcttUCKRA
/pU=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6a:0b:99:4f:c0:00:9d:aa:11:d3:30:a8:95:60:ac:fa
    Signature Algorithm: md5WithRSAEncryption
        Issuer: OU=Copyright (c) 1997 Microsoft Corp., OU=Microsoft Corporation, CN=Microsoft Root Authority
        Validity
            Not Before: Jul  1 07:00:00 1999 GMT
            Not After : Oct 15 07:00:00 2005 GMT
        Subject: C=US, ST=WA, L=Redmond, O=Microsoft Corporation, OU=Copyright (c) 1999 Microsoft Corp., CN=Microsoft Windows Verification Intermediate PCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:cd:90:6a:36:ba:7b:3f:e8:8a:89:e8:f4:87:
                    ae:60:51:51:60:6f:98:92:30:8a:00:8b:c1:a4:8c:
                    f0:57:6a:e9:06:b8:92:f2:54:2d:0b:66:9c:71:ba:
                    3f:fe:00:ad:8e:fe:4e:7c:00:6d:ef:52:0f:9f:e4:
                    30:07:c2:35:80:2d:ae:09:f0:eb:0a:89:23:00:2e:
                    2d:39:60:ba:a0:63:91:85:2a:bb:c7:55:3b:e6:3c:
                    9f:13:79:59:6d:46:10:ed:b5:ed:b1:1a:85:5c:55:
                    3d:cc:93:61:11:7e:37:13:f5:91:1e:38:60:87:24:
                    8f:bb:4f:e1:b8:28:35:e6:b4:46:4e:21:83:81:3f:
                    37:e1:46:c2:cd:d4:ac:4f:c7:0d:ca:9f:a0:d9:3c:
                    14:b9:71:63:c5:25:74:bd:21:6d:dd:c7:08:6d:d9:
                    49:4a:e7:a8:32:95:07:7d:94:0c:ad:dd:cc:9f:66:
                    d8:fe:92:a2:20:81:24:64:a6:aa:62:74:c0:f0:3d:
                    ac:2e:e3:2f:4d:b5:74:0a:00:2f:33:11:61:79:fe:
                    fc:a0:8d:e2:fc:75:c9:bd:04:62:65:08:74:aa:d3:
                    1b:b9:fc:07:e6:67:78:23:45:7c:f6:bf:d8:d5:40:
                    f4:f9:81:93:1d:2b:8d:91:fd:bf:00:5d:1f:d2:fe:
                    dc:b7
                Exponent: 3 (0x3)
        X509v3 extensions:
            X509v3 Extended Key Usage: 
                1.3.6.1.4.1.311.10.3.6, Code Signing
            2.5.29.1: 
                0....[.p.ir.#Q~..M....r0p1+0)..U..."Copyright (c) 1997 Microsoft Corp.1.0...U....Microsoft Corporation1!0...U....Microsoft Root Authority......<<...>.c..@
            1.3.6.1.4.1.311.21.1: 
                ...
            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Key Usage: 
                Non Repudiation, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: md5WithRSAEncryption
         63:08:39:64:d1:c7:df:de:99:36:63:23:6a:4c:fd:45:6d:88:
         8e:39:4c:9a:9a:5f:9d:df:88:4b:9d:44:ae:62:96:a6:19:4e:
         ad:0c:ca:02:26:ce:1b:69:3e:2f:e5:13:ab:90:1b:bd:48:cf:
         94:14:23:67:bb:34:29:95:18:a2:81:7a:68:81:9d:b2:ea:82:
         f9:54:80:59:3c:e0:26:b3:65:b7:eb:f6:78:ac:a4:68:79:01:
         39:af:b9:d9:d0:b9:96:f1:08:94:4f:97:c2:31:17:26:1c:92:
         05:a9:47:b7:ed:9a:e4:24:de:a2:f4:d5:6f:c5:61:c1:6e:4f:
         c4:36:39:bc:83:fa:eb:36:67:4b:ef:de:1e:dc:a2:1f:f0:dd:
         e6:21:5a:40:3b:c2:95:14:f0:88:38:bb:da:fe:da:af:0f:f4:
         0d:d5:b2:00:7b:25:1e:d4:13:b2:c6:d3:19:c6:dd:a7:4d:e6:
         97:cc:aa:57:02:18:a8:4a:c5:2c:08:51:c5:a5:39:99:a2:88:
         d2:cb:2d:f8:40:5c:24:4f:37:74:5e:3e:cc:87:ab:80:ea:2c:
         c1:c4:0e:60:29:c4:1f:2d:a3:a8:b7:ad:b6:92:20:ed:af:e7:
         2c:49:8a:70:a7:b7:81:50:cf:66:3a:3d:ca:3a:c0:31:d2:83:
         f7:5f:fb:57
-----BEGIN CERTIFICATE-----
MIIEwzCCA6ugAwIBAgIQaguZT8AAnaoR0zColWCs+jANBgkqhkiG9w0BAQQFADBw
MSswKQYDVQQLEyJDb3B5cmlnaHQgKGMpIDE5OTcgTWljcm9zb2Z0IENvcnAuMR4w
HAYDVQQLExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAfBgNVBAMTGE1pY3Jvc29m
dCBSb290IEF1dGhvcml0eTAeFw05OTA3MDEwNzAwMDBaFw0wNTEwMTUwNzAwMDBa
MIGzMQswCQYDVQQGEwJVUzELMAkGA1UECBMCV0ExEDAOBgNVBAcTB1JlZG1vbmQx
HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjErMCkGA1UECxMiQ29weXJp
Z2h0IChjKSAxOTk5IE1pY3Jvc29mdCBDb3JwLjE4MDYGA1UEAxMvTWljcm9zb2Z0
IFdpbmRvd3MgVmVyaWZpY2F0aW9uIEludGVybWVkaWF0ZSBQQ0EwggEgMA0GCSqG
SIb3DQEBAQUAA4IBDQAwggEIAoIBAQC8zZBqNrp7P+iKiej0h65gUVFgb5iSMIoA
i8GkjPBXaukGuJLyVC0LZpxxuj/+AK2O/k58AG3vUg+f5DAHwjWALa4J8OsKiSMA
Li05YLqgY5GFKrvHVTvmPJ8TeVltRhDtte2xGoVcVT3Mk2ERfjcT9ZEeOGCHJI+7
T+G4KDXmtEZOIYOBPzfhRsLN1KxPxw3Kn6DZPBS5cWPFJXS9IW3dxwht2UlK56gy
lQd9lAyt3cyfZtj+kqIggSRkpqpidMDwPawu4y9NtXQKAC8zEWF5/vygjeL8dcm9
BGJlCHSq0xu5/AfmZ3gjRXz2v9jVQPT5gZMdK42R/b8AXR/S/ty3AgEDo4IBFTCC
AREwHwYDVR0lBBgwFgYKKwYBBAGCNwoDBgYIKwYBBQUHAwMwgaIGA1UdAQSBmjCB
l4AQW9Bw72lyniNRfhSyTY7/y6FyMHAxKzApBgNVBAsTIkNvcHlyaWdodCAoYykg
MTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3Jh
dGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFJvb3QgQXV0aG9yaXR5gg8AwQCLPDyI
EdE+9mPs30AwEAYJKwYBBAGCNxUBBAMCAQAwGQYJKwYBBAGCNxQCBAweCgBTAHUA
YgBDAEEwCwYDVR0PBAQDAgFGMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEE
BQADggEBAGMIOWTRx9/emTZjI2pM/UVtiI45TJqaX53fiEudRK5ilqYZTq0MygIm
zhtpPi/lE6uQG71Iz5QUI2e7NCmVGKKBemiBnbLqgvlUgFk84CazZbfr9nispGh5
ATmvudnQuZbxCJRPl8IxFyYckgWpR7ftmuQk3qL01W/FYcFuT8Q2ObyD+us2Z0vv
3h7coh/w3eYhWkA7wpUU8Ig4u9r+2q8P9A3VsgB7JR7UE7LG0xnG3adN5pfMqlcC
GKhKxSwIUcWlOZmiiNLLLfhAXCRPN3RePsyHq4DqLMHEDmApxB8to6i3rbaSIO2v
5yxJinCnt4FQz2Y6Pco6wDHSg/df+1c=
-----END CERTIFICATE-----

