Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:c3:0f:fe:fc:22:bb:28:0f:96:fe:a7:52:51
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Mar 16 00:00:00 2016 GMT
            Not After : Mar 16 00:00:00 2024 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:a0:35:88:53:57:8b:f0:ec:ac:86:40:64:9b:
                    7e:4e:a7:4d:2a:4b:cf:30:4e:53:0b:80:87:f3:fc:
                    0d:1d:cd:5e:e2:aa:11:b8:cb:cc:19:8e:99:e2:13:
                    4b:be:76:5d:9f:91:47:57:5c:4d:aa:07:2d:45:55:
                    ee:a6:37:f4:b0:50:aa:36:36:25:3a:29:60:77:3e:
                    b1:71:f3:a4:44:e8:31:4a:a0:71:76:11:26:10:c5:
                    ab:87:ec:b0:59:09:8d:bc:32:ff:47:b3:77:02:52:
                    31:fe:bc:f8:67:5b:f1:7e:28:bc:82:c7:e9:fa:94:
                    de:68:ab:45:1c:a2:8b:b5:01:c6:ed:cb:85:d5:35:
                    b5:b7:18:13:ae:47:5f:6e:52:02:47:72:4a:6a:e7:
                    36:cf:5a:e2:44:ed:f1:d0:b6:08:3b:f7:49:ec:ff:
                    b7:39:3d:b9:92:ec:71:8f:39:c7:ed:88:53:48:85:
                    58:4b:3e:12:b9:00:48:41:56:bc:a3:52:3a:64:2c:
                    ae:3a:0c:29:a4:30:f7:c6:64:50:bd:fc:57:d0:1d:
                    05:0c:7b:cc:bc:43:6e:65:24:50:72:3f:b5:f3:e7:
                    e6:55:e1:49:78:b7:43:43:4a:a7:d8:1c:8e:c0:d2:
                    9b:dd:d3:d7:cc:b4:51:86:5f:31:c9:2c:34:66:38:
                    72:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, OCSP Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                B3:D3:E6:D5:71:56:7D:39:58:B3:78:D2:2B:B8:F7:A1:1F:FD:4B:9B
            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

            Authority Information Access: 
                OCSP - URI:http://ocsp.globalsign.com/rootr1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/root.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                Policy: 1.3.6.1.4.1.4146.1.95
                  CPS: https://www.globalsign.com/repository/

    Signature Algorithm: sha1WithRSAEncryption
         3b:41:bb:c8:4f:56:11:82:b7:19:e3:d9:6d:c1:85:ae:9e:69:
         0e:c8:43:26:23:4b:8d:44:c8:e8:7d:5f:07:0e:53:41:d5:63:
         44:4a:89:0b:b8:74:ac:7d:b5:78:79:2f:84:26:e2:d7:f7:ba:
         d1:ae:2d:fd:69:cf:fa:7c:64:dc:24:16:2a:4a:da:c0:97:a9:
         bb:d5:dd:88:e7:a1:92:9a:0a:a5:f6:f7:ba:ce:85:d6:e4:e3:
         d4:55:de:ed:dc:3e:21:1f:1b:c8:77:88:cf:fc:65:fb:05:b4:
         8f:12:a6:30:d3:0d:66:98:2f:6c:2e:6f:85:18:7c:8f:f5:f6:
         fb:b1:ab:10:e1:83:27:08:85:b0:73:21:ba:5d:2c:ba:83:30:
         b7:39:84:dd:5d:b6:7f:d2:8b:b4:55:53:4c:42:a2:bc:4a:6c:
         78:39:5b:63:1c:a3:78:27:bf:be:34:83:6b:6d:7b:1e:60:fb:
         c2:9b:0d:88:ac:8c:72:54:6b:dc:3b:88:ba:81:52:5e:68:97:
         83:b8:ce:7f:a3:cd:f9:ea:2f:26:76:fa:cd:0b:06:ac:43:44:
         49:7b:f6:4c:94:42:b2:ab:cf:d5:42:d5:19:42:69:6e:61:86:
         64:c7:b3:7d:07:8b:db:e5:76:7b:6e:5f:65:a9:16:90:a2:ce:
         e4:ae:64:92
-----BEGIN CERTIFICATE-----
MIIEiDCCA3CgAwIBAgIOR8MP/vwiuygPlv6nUlEwDQYJKoZIhvcNAQEFBQAwVzEL
MAkGA1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsT
B1Jvb3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xNjAzMTYw
MDAwMDBaFw0yNDAzMTYwMDAwMDBaMFExCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBH
bG9iYWxTaWduIG52LXNhMScwJQYDVQQDEx5HbG9iYWxTaWduIENvZGVTaWduaW5n
IENBIC0gRzMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGoDWIU1eL
8OyshkBkm35Op00qS88wTlMLgIfz/A0dzV7iqhG4y8wZjpniE0u+dl2fkUdXXE2q
By1FVe6mN/SwUKo2NiU6KWB3PrFx86RE6DFKoHF2ESYQxauH7LBZCY28Mv9Hs3cC
UjH+vPhnW/F+KLyCx+n6lN5oq0Ucoou1Acbty4XVNbW3GBOuR19uUgJHckpq5zbP
WuJE7fHQtgg790ns/7c5PbmS7HGPOcftiFNIhVhLPhK5AEhBVryjUjpkLK46DCmk
MPfGZFC9/FfQHQUMe8y8Q25lJFByP7Xz5+ZV4Ul4t0NDSqfYHI7A0pvd09fMtFGG
XzHJLDRmOHJbAgMBAAGjggFWMIIBUjAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0lBBYw
FAYIKwYBBQUHAwMGCCsGAQUFBwMJMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0O
BBYEFLPT5tVxVn05WLN40iu496Ef/UubMB8GA1UdIwQYMBaAFGB7ZhpFDZfKiVAv
fQTNNKj//P1LMD0GCCsGAQUFBwEBBDEwLzAtBggrBgEFBQcwAYYhaHR0cDovL29j
c3AuZ2xvYmFsc2lnbi5jb20vcm9vdHIxMDMGA1UdHwQsMCowKKAmoCSGImh0dHA6
Ly9jcmwuZ2xvYmFsc2lnbi5jb20vcm9vdC5jcmwwWQYDVR0gBFIwUDALBgkrBgEE
AaAyATIwQQYJKwYBBAGgMgFfMDQwMgYIKwYBBQUHAgEWJmh0dHBzOi8vd3d3Lmds
b2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMA0GCSqGSIb3DQEBBQUAA4IBAQA7QbvI
T1YRgrcZ49ltwYWunmkOyEMmI0uNRMjofV8HDlNB1WNESokLuHSsfbV4eS+EJuLX
97rRri39ac/6fGTcJBYqStrAl6m71d2I56GSmgql9ve6zoXW5OPUVd7t3D4hHxvI
d4jP/GX7BbSPEqYw0w1mmC9sLm+FGHyP9fb7sasQ4YMnCIWwcyG6XSy6gzC3OYTd
XbZ/0ou0VVNMQqK8Smx4OVtjHKN4J7++NINrbXseYPvCmw2IrIxyVGvcO4i6gVJe
aJeDuM5/o8356i8mdvrNCwasQ0RJe/ZMlEKyq8/VQtUZQmluYYZkx7N9B4vb5XZ7
bl9lqRaQos7krmSS
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            16:88:f0:39:25:5e:63:8e:69:14:39:07:e6:33:0b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Dec 31 00:00:00 2015 GMT
            Not After : Jul  9 18:40:36 2019 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO SHA-1 Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:e9:3d:df:d7:37:08:c9:1e:38:b2:52:53:42:
                    6d:22:f1:b1:c4:06:04:6b:9e:fd:82:74:50:43:7d:
                    c6:a0:bb:1f:4e:f9:02:71:26:b1:ef:43:d8:83:8c:
                    48:fc:e7:0f:97:7a:9a:eb:9c:de:a6:a3:0e:3b:1c:
                    44:18:75:8e:78:a5:17:69:fe:49:18:a4:e2:bb:5c:
                    4e:fe:8e:2a:54:7a:50:f0:d5:f6:cc:91:e7:99:79:
                    d7:de:79:94:d7:96:33:fe:0e:83:be:22:bf:63:16:
                    2c:a3:dd:28:1b:af:3d:ab:ea:97:d2:f1:bf:04:10:
                    e7:3d:48:45:fd:1f:68:65:c1:7f:59:99:69:c0:22:
                    31:0c:62:6e:a7:5c:65:01:21:b0:63:c4:22:18:27:
                    ee:e6:fc:d2:00:3d:47:2e:a8:b8:86:56:5d:04:dc:
                    13:17:25:6e:1c:df:44:0f:15:cd:b7:db:a5:57:76:
                    42:6f:00:68:82:99:d2:e3:c1:de:f0:8b:94:57:4c:
                    ec:08:90:22:21:ce:22:2b:98:0c:42:e6:42:93:94:
                    98:93:ef:fd:06:d9:3f:bc:5b:9b:54:3c:20:b1:ee:
                    6a:d6:47:7a:c5:ab:80:e9:30:9a:de:f1:a4:3f:55:
                    4d:0a:09:34:8a:75:29:d2:69:ad:97:0f:50:bf:f8:
                    ca:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                8E:6B:2D:33:6B:F4:33:A7:93:B3:13:9A:A5:E0:0A:F7:12:35:6A:88
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         ba:33:24:40:40:8c:7c:db:58:9f:b3:60:98:b2:f5:c0:31:fe:
         eb:1f:6e:50:f6:0a:e0:e4:e6:81:ad:26:87:a2:df:fd:b3:da:
         f4:73:f3:00:fb:29:1b:89:1b:15:3e:db:6b:52:93:2b:c4:ac:
         39:81:d7:3c:67:57:9a:39:36:e0:28:08:9a:e3:39:4f:9b:89:
         09:7f:7b:c5:61:7f:59:89:32:25:0a:6a:ae:1a:3e:f0:a2:27:
         a8:b6:c3:b8:87:f7:16:04:48:41:3d:5c:d8:ec:9f:4d:20:31:
         04:d9:65:a1:ed:cd:69:07:53:16:3d:dd:36:02:0a:88:eb:40:
         e5:06:30:0b:b8:16:4b:dc:ef:bc:55:09:ff:c6:3e:12:2e:76:
         b3:dc:ce:42:ef:f9:76:57:e1:b7:0a:05:40:98:58:9a:5d:71:
         16:93:71:8c:65:81:ea:6f:f3:89:f7:fb:73:ad:b4:e7:bf:d9:
         8e:6f:aa:0b:4f:25:f3:b8:e1:d5:dd:75:98:68:81:f8:aa:c0:
         d1:80:c2:c4:c4:39:89:c1:f6:c9:9e:6c:d7:74:f9:d9:97:f8:
         4f:c2:9a:0a:cd:5e:8f:f8:19:e9:e0:a5:9f:c4:f0:92:21:e6:
         2d:79:25:c9:22:f9:c3:f0:3a:84:57:ad:3a:16:f4:63:94:10:
         1d:5d:d0:c6
-----BEGIN CERTIFICATE-----
MIIEmTCCA4GgAwIBAgIPFojwOSVeY45pFDkH5jMLMA0GCSqGSIb3DQEBBQUAMIGV
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVVQxFzAVBgNVBAcTDlNhbHQgTGFrZSBD
aXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxITAfBgNVBAsTGGh0
dHA6Ly93d3cudXNlcnRydXN0LmNvbTEdMBsGA1UEAxMUVVROLVVTRVJGaXJzdC1P
YmplY3QwHhcNMTUxMjMxMDAwMDAwWhcNMTkwNzA5MTg0MDM2WjCBhDELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKjAoBgNVBAMTIUNPTU9E
TyBTSEEtMSBUaW1lIFN0YW1waW5nIFNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOnpPd/XNwjJHjiyUlNCbSLxscQGBGue/YJ0UEN9xqC7H075
AnEmse9D2IOMSPznD5d6muuc3qajDjscRBh1jnilF2n+SRik4rtcTv6OKlR6UPDV
9syR55l51955lNeWM/4Og74iv2MWLKPdKBuvPavql9LxvwQQ5z1IRf0faGXBf1mZ
acAiMQxibqdcZQEhsGPEIhgn7ub80gA9Ry6ouIZWXQTcExclbhzfRA8VzbfbpVd2
Qm8AaIKZ0uPB3vCLlFdM7AiQIiHOIiuYDELmQpOUmJPv/QbZP7xbm1Q8ILHuatZH
esWrgOkwmt7xpD9VTQoJNIp1KdJprZcPUL/4ygkCAwEAAaOB9DCB8TAfBgNVHSME
GDAWgBTa7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQUjmstM2v0M6eTsxOa
peAK9xI1aogwDgYDVR0PAQH/BAQDAgbAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/
BAwwCgYIKwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC51c2Vy
dHJ1c3QuY29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDA1BggrBgEFBQcBAQQp
MCcwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZI
hvcNAQEFBQADggEBALozJEBAjHzbWJ+zYJiy9cAx/usfblD2CuDk5oGtJoei3/2z
2vRz8wD7KRuJGxU+22tSkyvErDmB1zxnV5o5NuAoCJrjOU+biQl/e8Vhf1mJMiUK
aq4aPvCiJ6i2w7iH9xYESEE9XNjsn00gMQTZZaHtzWkHUxY93TYCCojrQOUGMAu4
Fkvc77xVCf/GPhIudrPczkLv+XZX4bcKBUCYWJpdcRaTcYxlgepv84n3+3OttOe/
2Y5vqgtPJfO44dXddZhogfiqwNGAwsTEOYnB9smebNd0+dmX+E/CmgrNXo/4Geng
pZ/E8JIh5i15Jcki+cPwOoRXrToW9GOUEB1d0MY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:ed:45:89:77:88:c7:b8:18:90:03:c2
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - G3
        Validity
            Not Before: Jan 18 13:54:52 2017 GMT
            Not After : Jan 19 13:54:52 2019 GMT
        Subject: C=RU, ST=Moscow, O=Syncopate LLC, CN=Syncopate LLC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:2c:5b:54:1f:1e:31:0a:0d:96:d8:a8:e7:d7:
                    c4:c5:7c:12:35:00:6b:46:65:6f:4f:bc:e8:73:5e:
                    32:1c:19:54:0e:56:f1:7f:8d:e6:59:20:8a:2f:38:
                    23:97:b6:7d:16:46:a9:92:77:54:2f:73:15:91:1a:
                    68:03:69:18:2a:5b:b6:3f:29:27:d7:33:21:e9:fc:
                    70:99:28:40:1a:7e:6e:46:2d:3e:de:e5:7b:ad:3c:
                    15:c9:53:c0:45:19:a3:e3:03:89:77:80:02:c3:6e:
                    4d:f8:5b:3b:f2:96:d6:5e:00:f0:59:2d:f7:2d:47:
                    1f:c6:55:4b:d5:04:26:d8:11:ba:89:42:c3:de:72:
                    bb:1a:03:42:e0:6e:81:66:33:83:dd:85:f5:5a:a1:
                    7d:2e:1c:77:0e:52:b5:e0:1f:a3:87:26:22:0d:fc:
                    ab:6d:3e:9a:36:41:15:8a:85:79:6c:9a:4b:4f:a3:
                    12:39:d7:1e:47:dc:4e:df:3a:e2:fa:9e:65:4f:ef:
                    78:1a:d3:bd:40:27:45:db:fd:f9:49:7c:89:2f:45:
                    8b:94:22:48:f2:12:86:e8:1f:6c:5f:19:0e:17:ec:
                    a8:43:c6:e6:84:45:91:c8:26:99:b1:6e:92:b6:ef:
                    38:64:b9:74:c4:57:72:76:9b:cc:7c:3d:4a:7f:57:
                    fe:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesigng3ocsp.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesigng3

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.4.1

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gscodesigng3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                E6:67:6F:7B:23:EE:02:A6:DC:D5:C0:AB:F9:67:D7:37:4B:C7:A8:A4
            X509v3 Authority Key Identifier: 
                keyid:B3:D3:E6:D5:71:56:7D:39:58:B3:78:D2:2B:B8:F7:A1:1F:FD:4B:9B

    Signature Algorithm: sha1WithRSAEncryption
         78:46:b2:75:8b:ee:17:e2:17:a9:9e:93:19:b8:de:fd:9e:6f:
         91:d7:96:2d:39:4c:0f:db:5c:88:4b:a3:8c:d0:b5:28:50:cc:
         fa:fb:a7:32:f3:6c:f8:c5:33:28:2c:34:31:ca:c0:0c:c4:6b:
         db:cb:1e:2c:c7:28:43:67:63:07:3c:03:a5:56:1a:9f:47:02:
         54:ef:0a:db:77:24:64:1b:a2:c8:40:e3:b4:f0:55:e6:d3:61:
         0a:d1:32:61:89:c4:65:40:08:11:d4:25:13:aa:c6:b5:34:05:
         a4:f5:75:e8:45:f4:21:f2:c0:08:a7:50:ed:7a:51:41:f2:c9:
         df:b2:44:93:51:81:bd:84:74:d0:aa:7f:6e:0c:24:22:bc:6e:
         f1:3b:09:4c:81:9e:2f:31:0d:be:80:d4:f1:79:a2:08:5d:56:
         bb:77:df:09:8c:bc:c3:dc:36:71:b0:c9:52:b5:6b:5d:d4:c7:
         16:d1:80:6a:20:28:50:af:57:46:5a:78:d8:81:b1:81:60:c6:
         7b:8f:31:5d:82:5c:65:a0:3c:d8:2f:5d:e3:2f:8b:36:fa:a8:
         be:2c:f5:20:85:3d:90:a0:20:c7:e9:9a:76:25:38:74:90:ae:
         5c:8b:a5:8f:5e:a1:b7:07:2d:e0:00:a7:b4:83:5d:4c:47:4c:
         e2:91:e9:7a
-----BEGIN CERTIFICATE-----
MIIEwDCCA6igAwIBAgIMUu1FiXeIx7gYkAPCMA0GCSqGSIb3DQEBBQUAMFExCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMScwJQYDVQQDEx5H
bG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gRzMwHhcNMTcwMTE4MTM1NDUyWhcN
MTkwMTE5MTM1NDUyWjBOMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MRYw
FAYDVQQKEw1TeW5jb3BhdGUgTExDMRYwFAYDVQQDEw1TeW5jb3BhdGUgTExDMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2yxbVB8eMQoNltio59fExXwS
NQBrRmVvT7zoc14yHBlUDlbxf43mWSCKLzgjl7Z9FkapkndUL3MVkRpoA2kYKlu2
Pykn1zMh6fxwmShAGn5uRi0+3uV7rTwVyVPARRmj4wOJd4ACw25N+Fs78pbWXgDw
WS33LUcfxlVL1QQm2BG6iULD3nK7GgNC4G6BZjOD3YX1WqF9Lhx3DlK14B+jhyYi
DfyrbT6aNkEVioV5bJpLT6MSOdceR9xO3zri+p5lT+94GtO9QCdF2/35SXyJL0WL
lCJI8hKG6B9sXxkOF+yoQ8bmhEWRyCaZsW6Stu84ZLl0xFdydpvMfD1Kf1f+4wID
AQABo4IBmTCCAZUwDgYDVR0PAQH/BAQDAgeAMIGKBggrBgEFBQcBAQR+MHwwRAYI
KwYBBQUHMAKGOGh0dHA6Ly9zZWN1cmUuZ2xvYmFsc2lnbi5jb20vY2FjZXJ0L2dz
Y29kZXNpZ25nM29jc3AuY3J0MDQGCCsGAQUFBzABhihodHRwOi8vb2NzcDIuZ2xv
YmFsc2lnbi5jb20vZ3Njb2Rlc2lnbmczMFYGA1UdIARPME0wQQYJKwYBBAGgMgEy
MDQwMgYIKwYBBQUHAgEWJmh0dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9z
aXRvcnkvMAgGBmeBDAEEATAJBgNVHRMEAjAAMD4GA1UdHwQ3MDUwM6AxoC+GLWh0
dHA6Ly9jcmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3Njb2Rlc2lnbmczLmNybDATBgNV
HSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQU5mdveyPuAqbc1cCr+WfXN0vHqKQw
HwYDVR0jBBgwFoAUs9Pm1XFWfTlYs3jSK7j3oR/9S5swDQYJKoZIhvcNAQEFBQAD
ggEBAHhGsnWL7hfiF6mekxm43v2eb5HXli05TA/bXIhLo4zQtShQzPr7pzLzbPjF
MygsNDHKwAzEa9vLHizHKENnYwc8A6VWGp9HAlTvCtt3JGQboshA47TwVebTYQrR
MmGJxGVACBHUJROqxrU0BaT1dehF9CHywAinUO16UUHyyd+yRJNRgb2EdNCqf24M
JCK8bvE7CUyBni8xDb6A1PF5oghdVrt33wmMvMPcNnGwyVK1a13UxxbRgGogKFCv
V0ZaeNiBsYFgxnuPMV2CXGWgPNgvXeMvizb6qL4s9SCFPZCgIMfpmnYlOHSQrlyL
pY9eobcHLeAAp7SDXUxHTOKR6Xo=
-----END CERTIFICATE-----

