Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:09:18:1b:5f:d5:bb:66:75:53:43:b5:6f:95:50:08
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Assured ID Root CA
        Validity
            Not Before: Oct 22 12:00:00 2013 GMT
            Not After : Oct 22 12:00:00 2028 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 Assured ID Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f8:d3:b3:1c:7f:0e:11:af:67:77:07:d3:0b:31:
                    49:19:cf:d0:fb:45:99:b1:3a:db:44:f5:7f:e5:a8:
                    9d:db:32:d7:71:ea:76:9d:05:2e:b7:8f:fa:92:43:
                    c0:a5:f9:89:d4:37:19:d7:b6:aa:f0:9c:86:a5:d8:
                    25:ac:0e:79:28:3a:7e:e9:d1:67:d3:c6:fb:29:27:
                    c7:d3:7b:23:94:e4:91:23:96:90:77:82:f9:a1:84:
                    23:66:12:54:33:50:74:b1:28:26:bb:24:69:c2:c2:
                    52:f2:14:67:8a:89:45:d4:2d:a1:a3:e9:88:2c:20:
                    95:ae:1c:4a:87:08:df:0c:f5:e2:4d:60:18:be:aa:
                    c4:b2:ae:70:31:66:33:71:3e:ac:70:a2:ab:ce:7f:
                    e9:7c:cb:92:a1:e5:3b:31:1c:cf:ea:f2:0a:e4:57:
                    bb:4a:b5:e9:74:e6:2b:fe:6c:cb:7e:74:39:36:0d:
                    90:ef:e4:b5:4e:a4:a9:ea:6a:0a:ab:84:f3:ac:67:
                    4e:b5:c4:f7:8c:d1:20:25:23:eb:08:64:3e:52:96:
                    c1:f2:0f:12:f4:c5:8e:0f:c1:a2:e8:2c:51:f7:73:
                    bc:bd:85:b1:62:83:73:41:82:07:e4:38:8b:6a:73:
                    20:d0:0f:64:73:3c:9e:9f:a6:33:a9:fd:19:df:25:
                    93:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.0.2.4
                  CPS: https://www.digicert.com/CPS
                Policy: 2.16.840.1.114412.3

            X509v3 Subject Key Identifier: 
                5A:C4:B9:7B:2A:0A:A3:A5:EA:71:03:C0:60:F9:2D:F6:65:75:0E:58
            X509v3 Authority Key Identifier: 
                keyid:45:EB:A2:AF:F4:92:CB:82:31:2D:51:8B:A7:A7:21:9D:F3:6D:C8:0F

    Signature Algorithm: sha256WithRSAEncryption
         3e:ec:0d:5a:24:b3:f3:22:d1:15:c8:2c:7c:25:29:76:a8:1d:
         5d:1c:2d:3a:1a:c4:ef:30:61:d7:7e:0b:60:fd:c3:3d:0f:c4:
         af:8b:fd:ef:2a:df:20:55:37:b0:e1:f6:d1:92:75:0f:51:b4:
         6e:a5:8e:5a:e2:5e:24:81:4e:10:a4:ee:3f:71:8e:63:0e:13:
         4b:ad:d7:5f:44:79:f3:36:14:06:8a:f7:9c:46:4e:5c:ff:90:
         b1:1b:07:0e:91:15:fb:ba:af:b5:51:c2:8d:24:ae:24:c6:c7:
         27:2a:a1:29:28:1a:3a:71:28:02:3c:2e:91:a3:c0:25:11:e2:
         9c:14:47:a1:7a:68:68:af:9b:a7:5c:20:5c:d9:71:b1:0c:8f:
         bb:a8:f8:c5:12:68:9f:cf:40:cb:40:44:a5:13:f0:e6:64:0c:
         25:08:42:32:b2:36:8a:24:02:fe:2f:72:7e:1c:d7:49:45:96:
         e8:59:1d:e9:fa:74:64:6b:b2:eb:66:43:da:b3:b0:8c:d5:e9:
         0d:dd:f6:01:20:ce:99:31:63:3d:08:1a:18:b3:81:9b:4f:c6:
         93:10:06:fc:07:81:fa:8b:da:f9:82:49:f7:62:6e:a1:53:fa:
         12:94:18:85:2e:92:91:ea:68:6c:44:32:b2:66:a1:e7:18:a4:
         9a:64:51:ef
-----BEGIN CERTIFICATE-----
MIIFMDCCBBigAwIBAgIQBAkYG1/Vu2Z1U0O1b5VQCDANBgkqhkiG9w0BAQsFADBl
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSQwIgYDVQQDExtEaWdpQ2VydCBBc3N1cmVkIElEIFJv
b3QgQ0EwHhcNMTMxMDIyMTIwMDAwWhcNMjgxMDIyMTIwMDAwWjByMQswCQYDVQQG
EwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNl
cnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFzc3VyZWQgSUQgQ29kZSBT
aWduaW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+NOzHH8O
Ea9ndwfTCzFJGc/Q+0WZsTrbRPV/5aid2zLXcep2nQUut4/6kkPApfmJ1DcZ17aq
8JyGpdglrA55KDp+6dFn08b7KSfH03sjlOSRI5aQd4L5oYQjZhJUM1B0sSgmuyRp
wsJS8hRniolF1C2ho+mILCCVrhxKhwjfDPXiTWAYvqrEsq5wMWYzcT6scKKrzn/p
fMuSoeU7MRzP6vIK5Fe7SrXpdOYr/mzLfnQ5Ng2Q7+S1TqSp6moKq4TzrGdOtcT3
jNEgJSPrCGQ+UpbB8g8S9MWOD8Gi6CxR93O8vYWxYoNzQYIH5DiLanMg0A9kczye
n6Yzqf0Z3yWT0QIDAQABo4IBzTCCAckwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNV
HQ8BAf8EBAMCAYYwEwYDVR0lBAwwCgYIKwYBBQUHAwMweQYIKwYBBQUHAQEEbTBr
MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUH
MAKGN2h0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJ
RFJvb3RDQS5jcnQwgYEGA1UdHwR6MHgwOqA4oDaGNGh0dHA6Ly9jcmw0LmRpZ2lj
ZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwOqA4oDaGNGh0dHA6
Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmww
TwYDVR0gBEgwRjA4BgpghkgBhv1sAAIEMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8v
d3d3LmRpZ2ljZXJ0LmNvbS9DUFMwCgYIYIZIAYb9bAMwHQYDVR0OBBYEFFrEuXsq
CqOl6nEDwGD5LfZldQ5YMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgP
MA0GCSqGSIb3DQEBCwUAA4IBAQA+7A1aJLPzItEVyCx8JSl2qB1dHC06GsTvMGHX
fgtg/cM9D8Svi/3vKt8gVTew4fbRknUPUbRupY5a4l4kgU4QpO4/cY5jDhNLrddf
RHnzNhQGivecRk5c/5CxGwcOkRX7uq+1UcKNJK4kxscnKqEpKBo6cSgCPC6Ro8Al
EeKcFEehemhor5unXCBc2XGxDI+7qPjFEmifz0DLQESlE/DmZAwlCEIysjaKJAL+
L3J+HNdJRZboWR3p+nRka7LrZkPas7CM1ekN3fYBIM6ZMWM9CBoYs4GbT8aTEAb8
B4H6i9r5gkn3Ym6hU/oSlBiFLpKR6mhsRDKyZqHnGKSaZFHv
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:1c:b2:8a:00:00:00:00:00:26
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=Microsoft Code Verification Root
        Validity
            Not Before: Apr 15 19:41:37 2011 GMT
            Not After : Apr 15 19:51:37 2021 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Assured ID Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:0e:15:ce:e4:43:80:5c:b1:87:f3:b7:60:f9:
                    71:12:a5:ae:dc:26:94:88:aa:f4:ce:f5:20:39:28:
                    58:60:0c:f8:80:da:a9:15:95:32:61:3c:b5:b1:28:
                    84:8a:8a:dc:9f:0a:0c:83:17:7a:8f:90:ac:8a:e7:
                    79:53:5c:31:84:2a:f6:0f:98:32:36:76:cc:de:dd:
                    3c:a8:a2:ef:6a:fb:21:f2:52:61:df:9f:20:d7:1f:
                    e2:b1:d9:fe:18:64:d2:12:5b:5f:f9:58:18:35:bc:
                    47:cd:a1:36:f9:6b:7f:d4:b0:38:3e:c1:1b:c3:8c:
                    33:d9:d8:2f:18:fe:28:0f:b3:a7:83:d6:c3:6e:44:
                    c0:61:35:96:16:fe:59:9c:8b:76:6d:d7:f1:a2:4b:
                    0d:2b:ff:0b:72:da:9e:60:d0:8e:90:35:c6:78:55:
                    87:20:a1:cf:e5:6d:0a:c8:49:7c:31:98:33:6c:22:
                    e9:87:d0:32:5a:a2:ba:13:82:11:ed:39:17:9d:99:
                    3a:72:a1:e6:fa:a4:d9:d5:17:31:75:ae:85:7d:22:
                    ae:3f:01:46:86:f6:28:79:c8:b1:da:e4:57:17:c4:
                    7e:1c:0e:b0:b4:92:a6:56:b3:bd:b2:97:ed:aa:a7:
                    f0:b7:c5:a8:3f:95:16:d0:ff:a1:96:eb:08:5f:18:
                    77:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                45:EB:A2:AF:F4:92:CB:82:31:2D:51:8B:A7:A7:21:9D:F3:6D:C8:0F
            X509v3 Authority Key Identifier: 
                keyid:62:FB:0A:21:5B:7F:43:6E:11:DA:09:54:50:6B:F5:D2:96:71:F1:9E

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.microsoft.com/pki/crl/products/MicrosoftCodeVerifRoot.crl

    Signature Algorithm: sha1WithRSAEncryption
         5c:f5:b2:2d:02:ce:ed:01:b5:35:12:d8:13:f7:aa:40:14:c7:
         a1:5c:a0:8a:55:ed:7e:55:ea:6a:c4:57:17:6f:d0:47:22:42:
         36:58:ef:c5:ac:61:c5:f6:2c:52:ce:6a:e6:c8:0d:85:da:b3:
         34:42:0e:a4:02:25:18:26:72:b9:2a:4e:a5:7e:4b:16:f2:a0:
         e4:0c:44:9c:e2:4d:9a:f4:74:f0:f9:27:a6:69:90:31:c2:44:
         65:43:48:c7:48:69:d0:fc:84:09:f2:86:14:0a:c2:29:96:85:
         7f:11:eb:87:13:17:6e:d3:ec:6b:ff:1d:57:8a:b1:7b:1e:a5:
         a0:7c:e9:a2:7a:68:e5:fa:c6:b1:61:d6:72:63:fa:37:91:63:
         83:55:99:f8:1d:61:4f:0c:6f:a3:f7:bc:b1:15:2a:cc:8d:85:
         e3:14:17:ef:7e:49:44:3f:b0:22:c0:f0:ac:be:2f:db:e1:0c:
         86:b0:f4:58:5c:5a:10:a9:4b:cd:f3:44:8a:46:52:08:3e:0a:
         62:10:e9:45:95:04:b7:8b:8d:4b:07:4f:50:0d:b7:bb:e7:fb:
         8c:a2:78:78:c6:c5:3b:76:63:b2:cf:e5:21:84:5a:66:fc:e0:
         4c:79:83:4e:cf:a8:ee:70:05:86:58:7c:c2:9c:d7:3c:a3:ad:
         3c:7e:76:62:5c:87:d0:ed:7c:d5:c5:5b:14:21:f4:be:75:a2:
         75:d2:e9:e1:5a:d0:20:30:78:41:62:4d:6b:5e:6e:1b:17:10:
         24:4a:d8:58:87:75:d0:15:d7:62:bb:fd:18:56:65:84:25:61:
         97:7f:aa:d4:9d:f4:f3:5d:6d:a0:31:c2:e1:9e:02:ac:3e:90:
         c3:32:7e:e8:32:90:34:16:d0:8b:14:cf:95:ac:ce:e5:8c:54:
         a2:65:b8:bf:ed:18:6a:57:07:3e:d3:e7:9a:4a:2f:08:1a:04:
         1c:49:87:1a:8a:e6:1b:08:a3:65:d8:1c:31:c5:0d:9c:ba:b3:
         68:dd:f4:50:76:16:06:75:fe:c4:03:e7:d1:3e:df:dc:86:2e:
         10:02:7e:66:12:96:53:4e:7a:f3:36:58:79:b1:20:42:d8:96:
         3f:35:be:3f:8e:f2:99:97:43:f5:e4:0c:e1:3c:68:72:8c:8d:
         49:d7:5a:52:b5:73:fb:7a:35:94:3a:61:b0:84:82:c0:48:85:
         c1:97:32:d3:9b:72:5f:a0:d2:34:8f:7e:f0:46:7c:f2:8c:72:
         94:c7:07:b0:d7:b5:b2:30:b8:19:65:f0:9c:83:27:b0:a0:ab:
         d0:a2:72:7e:05:0f:b3:ae:dd:b9:5b:9b:42:bc:c3:26:63:45:
         6b:86:f1:1d:46:43:ed:c8
-----BEGIN CERTIFICATE-----
MIIFNDCCAxygAwIBAgIKYRyyigAAAAAAJjANBgkqhkiG9w0BAQUFADB/MQswCQYD
VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe
MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3Nv
ZnQgQ29kZSBWZXJpZmljYXRpb24gUm9vdDAeFw0xMTA0MTUxOTQxMzdaFw0yMTA0
MTUxOTUxMzdaMGUxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMx
GTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xJDAiBgNVBAMTG0RpZ2lDZXJ0IEFz
c3VyZWQgSUQgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AK0OFc7kQ4BcsYfzt2D5cRKlrtwmlIiq9M71IDkoWGAM+IDaqRWVMmE8tbEohIqK
3J8KDIMXeo+QrIrneVNcMYQq9g+YMjZ2zN7dPKii72r7IfJSYd+fINcf4rHZ/hhk
0hJbX/lYGDW8R82hNvlrf9SwOD7BG8OMM9nYLxj+KA+zp4PWw25EwGE1lhb+WZyL
dm3X8aJLDSv/C3LanmDQjpA1xnhVhyChz+VtCshJfDGYM2wi6YfQMlqiuhOCEe05
F52ZOnKh5vqk2dUXMXWuhX0irj8BRob2KHnIsdrkVxfEfhwOsLSSplazvbKX7aqn
8LfFqD+VFtD/oZbrCF8Yd08CAwEAAaOByzCByDARBgNVHSAECjAIMAYGBFUdIAAw
CwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFEXroq/0ksuC
MS1Ri6enIZ3zbcgPMB8GA1UdIwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKWcfGeMFUG
A1UdHwROMEwwSqBIoEaGRGh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3Js
L3Byb2R1Y3RzL01pY3Jvc29mdENvZGVWZXJpZlJvb3QuY3JsMA0GCSqGSIb3DQEB
BQUAA4ICAQBc9bItAs7tAbU1EtgT96pAFMehXKCKVe1+VepqxFcXb9BHIkI2WO/F
rGHF9ixSzmrmyA2F2rM0Qg6kAiUYJnK5Kk6lfksW8qDkDESc4k2a9HTw+SemaZAx
wkRlQ0jHSGnQ/IQJ8oYUCsIploV/EeuHExdu0+xr/x1XirF7HqWgfOmiemjl+sax
YdZyY/o3kWODVZn4HWFPDG+j97yxFSrMjYXjFBfvfklEP7AiwPCsvi/b4QyGsPRY
XFoQqUvN80SKRlIIPgpiEOlFlQS3i41LB09QDbe75/uMonh4xsU7dmOyz+UhhFpm
/OBMeYNOz6jucAWGWHzCnNc8o608fnZiXIfQ7XzVxVsUIfS+daJ10unhWtAgMHhB
Yk1rXm4bFxAkSthYh3XQFddiu/0YVmWEJWGXf6rUnfTzXW2gMcLhngKsPpDDMn7o
MpA0FtCLFM+VrM7ljFSiZbi/7RhqVwc+0+eaSi8IGgQcSYcaiuYbCKNl2BwxxQ2c
urNo3fRQdhYGdf7EA+fRPt/chi4QAn5mEpZTTnrzNlh5sSBC2JY/Nb4/jvKZl0P1
5AzhPGhyjI1J11pStXP7ejWUOmGwhILASIXBlzLTm3JfoNI0j37wRnzyjHKUxwew
17WyMLgZZfCcgyewoKvQonJ+BQ+zrt25W5tCvMMmY0VrhvEdRkPtyA==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:69:5b:b5:15:da:4b:74:b5:b9:c5:4c:eb:c7:82:e0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 Assured ID Code Signing CA
        Validity
            Not Before: Jul  8 00:00:00 2014 GMT
            Not After : Jul 12 12:00:00 2016 GMT
        Subject: C=GB, ST=Hanmpshire, L=Whiteley, O=PC Backup Software Limited, CN=PC Backup Software Limited
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:d3:33:97:2a:d6:1f:de:66:fe:c6:1c:2f:41:
                    e2:44:69:34:3f:a4:5e:8a:60:95:32:af:8d:60:b1:
                    11:c8:d3:1a:a4:e2:67:80:f9:31:36:6f:c1:92:c6:
                    49:ed:91:1a:b4:a5:b5:d0:5c:41:cb:a8:2d:4c:80:
                    30:ac:b8:27:49:40:eb:4f:3f:34:77:6e:cd:08:3b:
                    3e:29:fd:f5:d0:92:0a:68:f6:02:b2:a7:62:9e:3d:
                    03:ff:88:b0:48:2a:bb:60:f1:a8:b1:dd:b7:a9:8a:
                    a6:4a:a2:f8:fa:80:55:08:b1:a1:d6:20:64:3d:06:
                    66:2b:64:0d:ef:ed:30:f9:d8:03:d9:4a:27:38:ce:
                    51:89:c8:d6:c4:33:1e:06:31:b9:2a:80:bd:97:71:
                    a1:08:ff:64:8f:b5:33:44:f2:19:3d:f9:d2:18:b8:
                    de:51:cb:db:69:78:0f:15:56:6d:f5:c4:9b:5d:83:
                    e3:e3:2a:7a:4f:04:4c:74:45:64:5b:51:25:76:d7:
                    f0:4a:0b:08:d7:e9:0d:3a:5f:b1:d8:da:23:3b:64:
                    48:67:ff:22:52:d2:72:91:02:01:06:fc:b4:e2:8b:
                    11:26:68:fa:de:56:45:9d:7f:88:05:82:56:63:40:
                    03:f5:20:99:24:11:56:99:9c:fc:8c:2f:aa:16:a0:
                    6d:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:5A:C4:B9:7B:2A:0A:A3:A5:EA:71:03:C0:60:F9:2D:F6:65:75:0E:58

            X509v3 Subject Key Identifier: 
                13:CC:B4:CF:96:F4:C9:E2:E2:7D:40:C9:8B:6E:81:D1:A0:31:36:16
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/sha2-assured-cs-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/sha2-assured-cs-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.3.1
                  CPS: https://www.digicert.com/CPS

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         54:a9:3d:3e:a6:3f:8e:7a:74:96:77:ce:c6:a6:0d:9d:b3:3f:
         ca:50:18:94:5b:ad:dc:29:ff:86:f6:96:5b:1c:3d:b7:bf:bc:
         02:f1:7a:0b:2b:98:a8:24:ef:ee:3d:53:49:41:47:b1:83:7b:
         0e:6b:e1:09:aa:bf:f7:67:76:94:c4:76:e7:aa:ca:fb:71:c6:
         a4:bc:dd:df:15:1a:05:1c:d9:83:9a:2d:1b:d0:0c:e3:0b:eb:
         24:6b:6c:50:3f:f6:36:19:b1:50:09:74:1a:f9:e5:1a:28:6f:
         0d:b2:9e:fc:f6:81:82:3d:e6:08:a4:a3:c0:20:da:e3:b5:3b:
         b2:65:88:cb:49:ee:27:dc:22:a0:f7:f5:a3:01:94:5f:58:a1:
         b0:bc:e9:ef:c7:0b:b0:73:c1:d0:2d:1c:54:bc:87:3d:a4:71:
         8a:b0:fb:e7:56:6b:df:17:91:a4:66:9d:68:4b:ef:c1:8a:13:
         77:ea:35:48:be:f0:41:69:01:0f:99:cd:d3:15:5b:12:ce:90:
         90:75:c2:e9:b7:cb:0d:19:e3:c2:1c:b3:80:4d:d9:ce:75:16:
         5b:a8:c2:3f:15:df:14:a1:a6:50:48:af:0d:76:78:08:e4:38:
         ef:be:f7:cf:53:56:a2:e7:ef:d5:69:bb:b0:81:51:59:3c:d4:
         9c:98:9a:47
-----BEGIN CERTIFICATE-----
MIIFODCCBCCgAwIBAgIQBWlbtRXaS3S1ucVM68eC4DANBgkqhkiG9w0BAQsFADBy
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFzc3VyZWQg
SUQgQ29kZSBTaWduaW5nIENBMB4XDTE0MDcwODAwMDAwMFoXDTE2MDcxMjEyMDAw
MFowfzELMAkGA1UEBhMCR0IxEzARBgNVBAgTCkhhbm1wc2hpcmUxETAPBgNVBAcT
CFdoaXRlbGV5MSMwIQYDVQQKExpQQyBCYWNrdXAgU29mdHdhcmUgTGltaXRlZDEj
MCEGA1UEAxMaUEMgQmFja3VwIFNvZnR3YXJlIExpbWl0ZWQwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDo0zOXKtYf3mb+xhwvQeJEaTQ/pF6KYJUyr41g
sRHI0xqk4meA+TE2b8GSxkntkRq0pbXQXEHLqC1MgDCsuCdJQOtPPzR3bs0IOz4p
/fXQkgpo9gKyp2KePQP/iLBIKrtg8aix3bepiqZKovj6gFUIsaHWIGQ9BmYrZA3v
7TD52APZSic4zlGJyNbEMx4GMbkqgL2XcaEI/2SPtTNE8hk9+dIYuN5Ry9tpeA8V
Vm31xJtdg+PjKnpPBEx0RWRbUSV21/BKCwjX6Q06X7HY2iM7ZEhn/yJS0nKRAgEG
/LTiixEmaPreVkWdf4gFglZjQAP1IJkkEVaZnPyML6oWoG0tAgMBAAGjggG7MIIB
tzAfBgNVHSMEGDAWgBRaxLl7KgqjpepxA8Bg+S32ZXUOWDAdBgNVHQ4EFgQUE8y0
z5b0yeLifUDJi26B0aAxNhYwDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsG
AQUFBwMDMHcGA1UdHwRwMG4wNaAzoDGGL2h0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNv
bS9zaGEyLWFzc3VyZWQtY3MtZzEuY3JsMDWgM6Axhi9odHRwOi8vY3JsNC5kaWdp
Y2VydC5jb20vc2hhMi1hc3N1cmVkLWNzLWcxLmNybDBCBgNVHSAEOzA5MDcGCWCG
SAGG/WwDATAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20v
Q1BTMIGEBggrBgEFBQcBAQR4MHYwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRp
Z2ljZXJ0LmNvbTBOBggrBgEFBQcwAoZCaHR0cDovL2NhY2VydHMuZGlnaWNlcnQu
Y29tL0RpZ2lDZXJ0U0hBMkFzc3VyZWRJRENvZGVTaWduaW5nQ0EuY3J0MAwGA1Ud
EwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggEBAFSpPT6mP456dJZ3zsamDZ2zP8pQ
GJRbrdwp/4b2llscPbe/vALxegsrmKgk7+49U0lBR7GDew5r4Qmqv/dndpTEdueq
yvtxxqS83d8VGgUc2YOaLRvQDOML6yRrbFA/9jYZsVAJdBr55Roobw2ynvz2gYI9
5giko8Ag2uO1O7JliMtJ7ifcIqD39aMBlF9YobC86e/HC7BzwdAtHFS8hz2kcYqw
++dWa98XkaRmnWhL78GKE3fqNUi+8EFpAQ+ZzdMVWxLOkJB1wum3yw0Z48Ics4BN
2c51Fluowj8V3xShplBIrw12eAjkOO++989TVqLn79Vpu7CBUVk81JyYmkc=
-----END CERTIFICATE-----

