Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:1b:6a:07:a9:42:4c:1e:aa:fe:f3:cd:f1:0f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Jun 15 00:00:00 2016 GMT
            Not After : Jun 15 00:00:00 2024 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Extended Validation CodeSigning CA - SHA256 - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:b7:ba:25:ad:94:f3:5b:be:41:06:1c:53:ca:
                    0c:10:8c:51:41:59:33:79:64:f4:57:9d:e4:d5:25:
                    c4:ec:50:84:58:98:72:79:40:e2:2f:78:d4:92:ea:
                    26:0e:9e:ae:95:7c:fb:c4:fd:71:44:dd:8c:5f:b7:
                    23:8b:5e:bb:f4:fc:4b:cb:23:3d:c3:76:03:f5:d1:
                    8c:45:bc:71:75:1d:8b:d2:89:89:be:e3:51:3d:c6:
                    c8:8a:b2:31:35:07:6e:b9:f5:ba:6a:0d:f4:10:9f:
                    ae:d5:62:49:28:7b:ec:57:ba:ab:32:7c:b1:7d:d2:
                    a2:56:06:36:ee:b0:ef:d0:6a:ae:ea:ab:1f:d6:0d:
                    9f:7c:96:fb:ad:70:99:2d:5d:95:f0:80:d0:79:46:
                    ec:55:3a:cc:d3:38:fb:04:07:a8:07:75:82:82:e0:
                    d0:7e:77:b8:8f:eb:d2:28:fc:ae:6d:14:68:41:7f:
                    76:43:d7:48:ba:60:44:e1:b7:72:e8:d0:f0:20:03:
                    7b:da:da:b4:06:75:c7:b2:03:de:f8:94:c6:68:8f:
                    5e:7b:9e:9b:9d:36:e0:ce:d2:6b:c6:c6:6b:e9:14:
                    22:b5:71:7e:b6:8f:5a:1f:db:e7:6e:f4:42:10:90:
                    68:e6:2b:45:10:4f:73:ba:2c:d7:c5:31:6a:72:dd:
                    63:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, OCSP Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                DC:2C:58:2C:2A:6F:35:2D:9F:79:95:A8:48:5D:C4:6D:3E:53:BF:B9
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

            Authority Information Access: 
                OCSP - URI:http://ocsp2.globalsign.com/rootr3

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/root-r3.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.2
                Policy: 2.23.140.1.3
                Policy: 1.3.6.1.4.1.4146.1.95
                  CPS: https://www.globalsign.com/repository/

    Signature Algorithm: sha256WithRSAEncryption
         76:09:c4:cc:2f:d9:ef:1e:4b:a9:f8:57:f3:40:39:21:ca:4c:
         3c:1d:9e:29:2b:20:d4:2b:44:d2:88:ce:1a:0d:05:cf:83:81:
         bb:eb:69:bc:31:8d:2a:c4:c7:44:cc:60:60:94:1c:cf:a1:e1:
         02:24:0e:ad:5b:be:2c:c2:27:1e:67:b7:e8:28:1f:32:51:e3:
         39:f3:98:df:b8:9f:2e:8b:2a:b4:7b:0a:03:bc:bd:36:04:8f:
         c9:d0:9c:4f:a3:02:27:99:b0:f0:45:e9:34:df:e4:3a:a3:b7:
         06:37:d8:6f:2a:79:90:d4:d4:4e:58:71:ec:53:a9:61:98:f7:
         39:69:e0:12:9c:57:58:72:86:27:29:a5:1d:e5:32:f3:2b:99:
         97:5a:bf:2b:b0:3c:b4:06:ea:0e:64:ec:b7:cd:65:80:24:17:
         c2:d9:37:f5:b1:26:10:35:47:7b:9a:02:ba:54:a2:45:93:ff:
         79:bf:1a:8c:c5:9f:b5:9f:df:78:e7:6b:50:f1:47:94:69:4b:
         24:b8:da:05:e8:0c:9d:4f:06:ec:4a:31:20:7e:4f:5d:86:84:
         2f:35:a3:cd:9c:c1:84:57:1f:1f:ad:c0:e2:a4:b1:ef:29:6b:
         21:97:a6:d4:fe:ed:03:37:b0:fc:f5:8d:2a:bc:dc:84:83:e3:
         de:c3:e7:5f
-----BEGIN CERTIFICATE-----
MIIEpzCCA4+gAwIBAgIOSBtqB6lCTB6q/vPN8Q8wDQYJKoZIhvcNAQELBQAwTDEg
MB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2Jh
bFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTYwNjE1MDAwMDAwWhcNMjQw
NjE1MDAwMDAwWjBuMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBu
di1zYTFEMEIGA1UEAxM7R2xvYmFsU2lnbiBFeHRlbmRlZCBWYWxpZGF0aW9uIENv
ZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzMwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDZt7olrZTzW75BBhxTygwQjFFBWTN5ZPRXneTVJcTsUIRYmHJ5
QOIveNSS6iYOnq6VfPvE/XFE3YxftyOLXrv0/EvLIz3DdgP10YxFvHF1HYvSiYm+
41E9xsiKsjE1B2659bpqDfQQn67VYkkoe+xXuqsyfLF90qJWBjbusO/Qaq7qqx/W
DZ98lvutcJktXZXwgNB5RuxVOszTOPsEB6gHdYKC4NB+d7iP69Io/K5tFGhBf3ZD
10i6YETht3Lo0PAgA3va2rQGdceyA974lMZoj157npudNuDO0mvGxmvpFCK1cX62
j1of2+du9EIQkGjmK0UQT3O6LNfFMWpy3WNzAgMBAAGjggFjMIIBXzAOBgNVHQ8B
Af8EBAMCAQYwHQYDVR0lBBYwFAYIKwYBBQUHAwMGCCsGAQUFBwMJMBIGA1UdEwEB
/wQIMAYBAf8CAQAwHQYDVR0OBBYEFNwsWCwqbzUtn3mVqEhdxG0+U7+5MB8GA1Ud
IwQYMBaAFI/wS3+oLkUkrk1Q+mOai97i3Ru8MD4GCCsGAQUFBwEBBDIwMDAuBggr
BgEFBQcwAYYiaHR0cDovL29jc3AyLmdsb2JhbHNpZ24uY29tL3Jvb3RyMzA2BgNV
HR8ELzAtMCugKaAnhiVodHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL3Jvb3QtcjMu
Y3JsMGIGA1UdIARbMFkwCwYJKwYBBAGgMgECMAcGBWeBDAEDMEEGCSsGAQQBoDIB
XzA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBv
c2l0b3J5LzANBgkqhkiG9w0BAQsFAAOCAQEAdgnEzC/Z7x5LqfhX80A5IcpMPB2e
KSsg1CtE0ojOGg0Fz4OBu+tpvDGNKsTHRMxgYJQcz6HhAiQOrVu+LMInHme36Cgf
MlHjOfOY37ifLosqtHsKA7y9NgSPydCcT6MCJ5mw8EXpNN/kOqO3BjfYbyp5kNTU
Tlhx7FOpYZj3OWngEpxXWHKGJymlHeUy8yuZl1q/K7A8tAbqDmTst81lgCQXwtk3
9bEmEDVHe5oCulSiRZP/eb8ajMWftZ/feOdrUPFHlGlLJLjaBegMnU8G7EoxIH5P
XYaELzWjzZzBhFcfH63A4qSx7ylrIZem1P7tAzew/PWNKrzchIPj3sPnXw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4e:ca:43:d1:bd:77:b1:71:1c:6c:5c:7e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Extended Validation CodeSigning CA - SHA256 - G3
        Validity
            Not Before: Mar 30 08:04:20 2017 GMT
            Not After : Mar 30 08:04:20 2020 GMT
        Subject: businessCategory=Private Organization/serialNumber=HE 312702/jurisdictionC=CY, C=CY, ST=Nicosia district, L=Nicosia/street=Kyriakos Matsis, 10, LILIANA BUILDING, Floor 2, Flat 203, O=Gaijin Network LTD, CN=Gaijin Network LTD/emailAddress=admins@gaijin.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:85:9d:b8:fb:f0:29:30:12:60:52:08:c0:2f:
                    0b:af:4d:99:a1:b1:62:a5:e2:81:be:c7:bb:c7:c1:
                    21:1d:64:eb:f3:bb:6b:62:30:4d:82:57:a2:97:67:
                    66:ee:1e:60:d9:b1:d0:d0:50:bb:af:be:ef:0b:a1:
                    f3:a3:18:fe:c6:7a:ac:fe:37:1e:23:7a:a6:18:04:
                    a7:72:0f:2c:4b:03:79:65:07:7f:a9:da:08:6a:d1:
                    86:cc:10:5e:34:9b:12:6c:a9:61:92:c3:06:22:53:
                    29:74:c2:74:c8:e7:4d:e9:ae:19:f5:30:67:cb:2a:
                    1a:20:6f:5f:de:99:20:ff:20:86:06:b3:c1:e7:9b:
                    53:43:36:7d:e5:e0:49:f2:d0:88:da:69:75:58:8a:
                    2a:25:1a:76:61:3a:d9:b0:40:d7:ca:38:5b:cc:5c:
                    c5:67:c8:a4:4e:ef:d6:cc:00:73:79:a6:1f:91:32:
                    2d:85:4b:86:90:ec:85:dc:6b:e7:ab:bf:cc:42:ef:
                    03:9c:dd:b0:45:b3:0a:d5:e4:6a:dc:9d:00:95:88:
                    f5:b4:f8:3f:d9:d5:aa:47:cc:ed:59:8c:fd:8e:3e:
                    74:5d:b3:9d:dc:ce:ef:92:49:fb:f8:f2:aa:f6:2e:
                    f9:b8:b4:51:eb:33:fb:80:8d:b7:ad:1d:f0:29:f0:
                    48:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gsextendcodesignsha2g3ocsp.crt
                OCSP - URI:http://ocsp2.globalsign.com/gsextendcodesignsha2g3

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.2
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.3

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gsextendcodesignsha2g3.crl

            X509v3 Subject Alternative Name: 
                email:admins@gaijin.net
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                55:2F:1A:D1:7B:2F:63:3C:A2:0B:6B:6E:45:E8:9D:CE:ED:47:39:2C
            X509v3 Authority Key Identifier: 
                keyid:DC:2C:58:2C:2A:6F:35:2D:9F:79:95:A8:48:5D:C4:6D:3E:53:BF:B9

    Signature Algorithm: sha256WithRSAEncryption
         76:21:ed:83:ee:ba:ef:d2:ca:45:2a:18:26:91:85:15:94:59:
         ae:aa:47:81:d3:49:d4:c8:a3:69:24:04:b5:e5:7e:42:6a:34:
         a6:43:a4:df:be:a4:ab:44:f0:5f:2d:a3:bf:88:ca:57:03:bd:
         5a:ea:ab:f6:4a:51:cd:60:95:61:bb:64:5b:3f:7c:3f:31:fd:
         5a:80:0e:89:e9:41:f5:69:be:3e:22:eb:f4:d0:9e:e9:7c:cf:
         12:49:bb:97:b1:ae:ee:89:c9:21:3f:ce:98:12:1e:f0:d5:71:
         64:fe:40:bf:9b:71:41:17:fa:c7:e8:19:11:1b:c9:92:68:c1:
         77:8e:e9:0b:d5:98:3a:7a:cb:9a:d9:1c:3f:5e:18:bb:2a:fd:
         bc:15:bd:f6:45:b5:8b:be:36:4d:9b:6d:b0:c9:b9:b5:0c:70:
         c3:76:4c:12:53:b5:b9:4b:bb:35:17:c7:46:a0:9a:bc:20:07:
         c4:89:58:7d:c0:c2:36:7a:7e:ef:8d:91:1c:ee:e2:fb:8f:52:
         7b:3e:77:60:76:6c:fd:31:01:dd:2c:fb:a1:e8:1a:c4:95:b0:
         2a:fb:51:23:4f:09:0b:74:a7:68:98:01:e8:81:7c:7b:27:26:
         8d:8e:e5:be:77:67:5d:0c:22:18:9e:f4:27:10:f1:09:14:f2:
         87:a7:9f:1c
-----BEGIN CERTIFICATE-----
MIIF7DCCBNSgAwIBAgIMTspD0b13sXEcbFx+MA0GCSqGSIb3DQEBCwUAMG4xCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMUQwQgYDVQQDEztH
bG9iYWxTaWduIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZVNpZ25pbmcgQ0EgLSBT
SEEyNTYgLSBHMzAeFw0xNzAzMzAwODA0MjBaFw0yMDAzMzAwODA0MjBaMIIBITEd
MBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xEjAQBgNVBAUTCUhFIDMxMjcw
MjETMBEGCysGAQQBgjc8AgEDEwJDWTELMAkGA1UEBhMCQ1kxGTAXBgNVBAgTEE5p
Y29zaWEgZGlzdHJpY3QxEDAOBgNVBAcTB05pY29zaWExQTA/BgNVBAkTOEt5cmlh
a29zIE1hdHNpcywgMTAsIExJTElBTkEgQlVJTERJTkcsIEZsb29yIDIsIEZsYXQg
MjAzMRswGQYDVQQKExJHYWlqaW4gTmV0d29yayBMVEQxGzAZBgNVBAMTEkdhaWpp
biBOZXR3b3JrIExURDEgMB4GCSqGSIb3DQEJARYRYWRtaW5zQGdhaWppbi5uZXQw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAhZ24+/ApMBJgUgjALwuv
TZmhsWKl4oG+x7vHwSEdZOvzu2tiME2CV6KXZ2buHmDZsdDQULuvvu8LofOjGP7G
eqz+Nx4jeqYYBKdyDyxLA3llB3+p2ghq0YbMEF40mxJsqWGSwwYiUyl0wnTI503p
rhn1MGfLKhogb1/emSD/IIYGs8Hnm1NDNn3l4Eny0IjaaXVYiiolGnZhOtmwQNfK
OFvMXMVnyKRO79bMAHN5ph+RMi2FS4aQ7IXca+erv8xC7wOc3bBFswrV5GrcnQCV
iPW0+D/Z1apHzO1ZjP2OPnRds53czu+SSfv48qr2Lvm4tFHrM/uAjbetHfAp8Egx
AgMBAAGjggHTMIIBzzAOBgNVHQ8BAf8EBAMCB4AwgaAGCCsGAQUFBwEBBIGTMIGQ
ME4GCCsGAQUFBzAChkJodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24uY29tL2NhY2Vy
dC9nc2V4dGVuZGNvZGVzaWduc2hhMmczb2NzcC5jcnQwPgYIKwYBBQUHMAGGMmh0
dHA6Ly9vY3NwMi5nbG9iYWxzaWduLmNvbS9nc2V4dGVuZGNvZGVzaWduc2hhMmcz
MFUGA1UdIAROMEwwQQYJKwYBBAGgMgECMDQwMgYIKwYBBQUHAgEWJmh0dHBzOi8v
d3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMAcGBWeBDAEDMAkGA1UdEwQC
MAAwRQYDVR0fBD4wPDA6oDigNoY0aHR0cDovL2NybC5nbG9iYWxzaWduLmNvbS9n
c2V4dGVuZGNvZGVzaWduc2hhMmczLmNybDAcBgNVHREEFTATgRFhZG1pbnNAZ2Fp
amluLm5ldDATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQUVS8a0XsvYzyi
C2tuReidzu1HOSwwHwYDVR0jBBgwFoAU3CxYLCpvNS2feZWoSF3EbT5Tv7kwDQYJ
KoZIhvcNAQELBQADggEBAHYh7YPuuu/SykUqGCaRhRWUWa6qR4HTSdTIo2kkBLXl
fkJqNKZDpN++pKtE8F8to7+IylcDvVrqq/ZKUc1glWG7ZFs/fD8x/VqADonpQfVp
vj4i6/TQnul8zxJJu5exru6JySE/zpgSHvDVcWT+QL+bcUEX+sfoGREbyZJowXeO
6QvVmDp6y5rZHD9eGLsq/bwVvfZFtYu+Nk2bbbDJubUMcMN2TBJTtblLuzUXx0ag
mrwgB8SJWH3AwjZ6fu+NkRzu4vuPUns+d2B2bP0xAd0s+6HoGsSVsCr7USNPCQt0
p2iYAeiBfHsnJo2O5b53Z10MIhie9CcQ8QkU8oennxw=
-----END CERTIFICATE-----

