Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            19:1a:32:cb:75:9c:97:b8:cf:ac:11:8d:d5:12:7f:49
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Mar  4 00:00:00 2014 GMT
            Not After : Mar  3 23:59:59 2024 GMT
        Subject: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:18:02:ee:ed:a2:8d:08:58:63:0f:26:d7:dd:
                    22:7b:88:f6:e4:c7:ec:3b:26:18:78:d3:c7:a4:20:
                    53:8d:83:7c:a5:3f:7e:a5:c8:2b:47:df:0d:f5:a6:
                    d9:c3:1d:25:93:60:cf:7c:dc:ea:03:2c:be:78:7f:
                    5c:48:6d:a7:02:d9:49:f8:a1:eb:eb:9a:61:7c:9f:
                    c0:26:d6:dc:15:d8:b8:10:7c:20:ba:5e:f4:28:f6:
                    a8:ea:a7:5c:7c:c6:9c:90:90:34:3c:b6:22:ac:fe:
                    ba:0c:3a:1e:d6:5e:84:b6:5b:f0:a3:81:70:78:8a:
                    8d:46:52:7b:fc:db:49:f3:29:13:11:74:4f:8d:16:
                    b3:c2:e3:a0:2d:c7:03:04:9d:cc:c3:72:e1:0e:0c:
                    fb:02:8e:f1:26:17:7b:6e:ae:f8:b7:33:8b:a6:61:
                    4b:45:df:f2:25:44:c7:f7:b0:98:23:36:dc:28:79:
                    0a:e8:9b:72:88:a8:d8:e8:ae:7b:7f:0a:64:45:a5:
                    f0:57:92:9a:77:06:45:1e:eb:9f:e8:66:f3:7a:7d:
                    92:81:5f:00:2d:1e:b8:f6:56:13:5a:62:0d:b7:47:
                    a1:8f:72:ef:83:5e:82:e0:94:98:e1:ac:a5:ad:86:
                    37:e0:a7:d3:ba:b1:3e:7a:eb:45:a8:f1:c1:44:7d:
                    e2:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://s.symcb.com/pca3-g5.crl

            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://s.symcd.com

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-629
            X509v3 Subject Key Identifier: 
                16:66:DE:4A:34:E3:50:A7:11:86:03:B1:6C:A9:C6:AC:CD:59:6E:9B
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha256WithRSAEncryption
         3f:5b:19:f3:fa:13:d5:75:38:2a:5a:ee:9f:5a:a0:4c:a9:1d:
         c5:cc:94:ee:de:15:fe:f5:10:6e:a4:1b:a5:64:83:54:18:58:
         c4:0b:28:a1:85:c3:4e:74:e5:ff:89:7c:fe:d5:ed:3c:ba:71:
         9f:56:02:26:8f:16:2a:88:fe:b0:a3:27:22:ce:4b:e2:38:8e:
         00:a6:3a:86:5f:9d:e5:3e:a8:de:64:49:41:74:41:21:fd:07:
         c8:84:17:da:1d:65:30:82:cb:26:4f:39:d6:04:27:a4:81:b1:
         4b:49:c3:23:8b:7e:02:32:18:27:b7:ab:0b:f3:18:72:b6:a4:
         ee:67:06:6f:38:a6:58:8d:e0:f1:7e:5d:a4:60:c6:a8:e5:50:
         5f:e0:e8:ba:e2:8f:99:58:b6:b5:a0:a8:76:f1:a2:f1:1c:88:
         41:72:7e:52:97:9b:0a:36:99:8d:50:f7:01:eb:3c:e7:f0:22:
         6a:e5:35:8c:63:36:8a:1a:b1:d9:67:66:5f:97:1a:ef:a8:20:
         9d:f0:2f:ba:6c:ce:d9:94:85:00:f1:58:f1:7d:c9:7c:22:b5:
         07:5d:02:c6:e6:0b:bf:ab:93:93:ff:27:18:8e:33:36:7e:57:
         34:f1:c3:af:04:c1:84:f1:56:b3:e8:87:83:36:f8:d3:0a:31:
         dc:6e:2c:6d
-----BEGIN CERTIFICATE-----
MIIFVjCCBD6gAwIBAgIQGRoyy3Wcl7jPrBGN1RJ/STANBgkqhkiG9w0BAQsFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTQwMzA0MDAwMDAwWhcNMjQwMzAzMjM1OTU5WjCBkTEL
MAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8wHQYD
VQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMUIwQAYDVQQDEzlTeW1hbnRlYyBD
bGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBIC0gRzIw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQGALu7aKNCFhjDybX3SJ7
iPbkx+w7Jhh408ekIFONg3ylP36lyCtH3w31ptnDHSWTYM983OoDLL54f1xIbacC
2Un4oevrmmF8n8Am1twV2LgQfCC6XvQo9qjqp1x8xpyQkDQ8tiKs/roMOh7WXoS2
W/CjgXB4io1GUnv820nzKRMRdE+NFrPC46AtxwMEnczDcuEODPsCjvEmF3turvi3
M4umYUtF3/IlRMf3sJgjNtwoeQrom3KIqNjornt/CmRFpfBXkpp3BkUe65/oZvN6
fZKBXwAtHrj2VhNaYg23R6GPcu+DXoLglJjhrKWthjfgp9O6sT5660Wo8cFEfeID
AgMBAAGjggFtMIIBaTASBgNVHRMBAf8ECDAGAQH/AgEAMC8GA1UdHwQoMCYwJKAi
oCCGHmh0dHA6Ly9zLnN5bWNiLmNvbS9wY2EzLWc1LmNybDAWBgNVHSUBAf8EDDAK
BggrBgEFBQcDAzAOBgNVHQ8BAf8EBAMCAQYwLgYIKwYBBQUHAQEEIjAgMB4GCCsG
AQUFBzABhhJodHRwOi8vcy5zeW1jZC5jb20wXwYDVR0gBFgwVjBUBgRVHSAAMEww
IwYIKwYBBQUHAgEWF2h0dHBzOi8vZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwIC
MBkaF2h0dHBzOi8vZC5zeW1jYi5jb20vcnBhMCkGA1UdEQQiMCCkHjAcMRowGAYD
VQQDExFTeW1hbnRlY1BLSS0xLTYyOTAdBgNVHQ4EFgQUFmbeSjTjUKcRhgOxbKnG
rM1ZbpswHwYDVR0jBBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcN
AQELBQADggEBAD9bGfP6E9V1OCpa7p9aoEypHcXMlO7eFf71EG6kG6Vkg1QYWMQL
KKGFw0505f+JfP7V7Ty6cZ9WAiaPFiqI/rCjJyLOS+I4jgCmOoZfneU+qN5kSUF0
QSH9B8iEF9odZTCCyyZPOdYEJ6SBsUtJwyOLfgIyGCe3qwvzGHK2pO5nBm84pliN
4PF+XaRgxqjlUF/g6Lrij5lYtrWgqHbxovEciEFyflKXmwo2mY1Q9wHrPOfwImrl
NYxjNooasdlnZl+XGu+oIJ3wL7psztmUhQDxWPF9yXwitQddAsbmC7+rk5P/JxiO
MzZ+VzTxw68EwYTxVrPoh4M2+NMKMdxuLG0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:4a:03:06:77:e9:7b:fa:b6:6b:5b:50:06:76:5b:77
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA - G2
        Validity
            Not Before: Oct 31 00:00:00 2016 GMT
            Not After : Oct 31 23:59:59 2019 GMT
        Subject: jurisdictionC=NL/jurisdictionST=Drenthe/jurisdictionL=Assen/businessCategory=Private Organization/serialNumber=01147451, C=NL, ST=Drenthe, L=Assen, O=DeskToolsSoft B.V., CN=DeskToolsSoft B.V.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:c1:39:22:6d:03:82:17:dc:92:ab:29:aa:e0:
                    60:60:9a:38:c5:a2:f0:51:a9:ce:3b:5d:e3:3b:db:
                    e3:57:86:8f:c6:c5:1d:2d:b8:e5:a3:74:9c:d5:23:
                    e8:6e:c9:d2:9b:58:cf:a2:a6:a0:be:09:85:d3:2f:
                    e2:73:fc:e3:7d:33:f4:bb:88:8a:2e:c3:77:c7:6a:
                    a1:76:b4:ef:5a:80:15:5b:49:b1:cc:79:1d:96:96:
                    68:56:8b:3c:49:7f:3a:fe:2d:fa:8d:fd:3a:c2:4e:
                    54:da:a3:ba:f1:45:c0:38:65:bd:1a:57:9d:ca:27:
                    bd:af:98:f6:5e:78:ae:f1:6c:29:89:4f:47:34:c6:
                    77:37:2c:96:1f:e7:4b:10:95:d6:fa:b6:22:dd:51:
                    d9:a9:2d:6b:6f:35:c3:ba:0d:1c:34:cb:69:1b:06:
                    ee:42:58:e0:13:6f:91:28:50:59:c2:01:c9:79:17:
                    64:ad:f9:6f:eb:0f:33:6b:dc:24:4a:66:14:42:9e:
                    4d:27:6d:c1:e2:01:06:b2:fb:c4:94:84:9d:96:e3:
                    ac:8a:6b:d5:b5:54:36:4d:90:0a:f7:19:b5:0e:6e:
                    8d:6a:74:f5:6c:09:e3:9b:db:7a:41:d0:69:ef:29:
                    45:2b:1c:d7:bb:fc:0f:3c:b5:78:47:06:72:2e:9e:
                    85:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sw.symcb.com/sw.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.3
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:16:66:DE:4A:34:E3:50:A7:11:86:03:B1:6C:A9:C6:AC:CD:59:6E:9B

            X509v3 Subject Key Identifier: 
                C6:EE:B8:37:99:B0:0C:F9:35:27:E2:36:94:6F:99:C8:68:8D:60:8B
            Authority Information Access: 
                OCSP - URI:http://sw.symcd.com
                CA Issuers - URI:http://sw1.symcb.com/sw.crt

    Signature Algorithm: sha256WithRSAEncryption
         1c:d7:66:c9:35:32:9c:72:10:3e:d9:54:f4:63:95:5a:a9:28:
         36:34:93:5e:74:66:d2:e6:96:17:1e:2b:08:d5:5a:c1:3f:a2:
         ed:62:00:75:d8:42:ab:d0:eb:d1:6b:a4:f7:a5:cc:79:87:9d:
         55:1f:4b:3f:55:a4:c3:79:79:a7:ed:de:9c:40:76:79:4e:8e:
         92:78:9a:08:51:ef:b7:36:90:5c:a9:5c:d7:55:87:37:5f:44:
         ab:43:39:63:6d:40:89:33:e1:e1:cb:84:de:b6:43:d3:f9:d0:
         5e:37:a2:ad:7a:c3:f8:0d:f5:88:f5:a2:a7:b9:55:e5:14:08:
         a4:2b:47:83:3c:cd:7c:dd:45:e3:11:c2:c6:ea:32:f8:5b:b2:
         9c:97:29:0c:6b:4c:e7:58:7a:fe:37:07:12:c5:fa:b8:25:1b:
         3a:d9:89:5e:a8:e2:f2:3e:a6:cb:0c:74:35:48:40:49:12:7b:
         19:a2:59:1b:ec:33:7b:82:b6:b6:c2:52:af:92:c6:cc:6c:3d:
         41:82:27:52:ef:61:b3:6c:17:e4:b1:ed:96:12:3f:6e:c1:2c:
         d7:df:05:b8:5a:e4:b3:44:58:d8:0b:3d:fe:48:46:4b:fd:de:
         e5:2c:df:15:03:0e:80:58:f4:b0:2e:be:99:61:ab:4f:ca:8a:
         f3:08:63:da
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIQWkoDBnfpe/q2a1tQBnZbdzANBgkqhkiG9w0BAQsFADCB
kTELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8w
HQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMUIwQAYDVQQDEzlTeW1hbnRl
YyBDbGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBIC0g
RzIwHhcNMTYxMDMxMDAwMDAwWhcNMTkxMDMxMjM1OTU5WjCB4jETMBEGCysGAQQB
gjc8AgEDEwJOTDEYMBYGCysGAQQBgjc8AgECDAdEcmVudGhlMRYwFAYLKwYBBAGC
NzwCAQEMBUFzc2VuMR0wGwYDVQQPExRQcml2YXRlIE9yZ2FuaXphdGlvbjERMA8G
A1UEBRMIMDExNDc0NTExCzAJBgNVBAYTAk5MMRAwDgYDVQQIDAdEcmVudGhlMQ4w
DAYDVQQHDAVBc3NlbjEbMBkGA1UECgwSRGVza1Rvb2xzU29mdCBCLlYuMRswGQYD
VQQDDBJEZXNrVG9vbHNTb2Z0IEIuVi4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC1wTkibQOCF9ySqymq4GBgmjjFovBRqc47XeM72+NXho/GxR0tuOWj
dJzVI+huydKbWM+ipqC+CYXTL+Jz/ON9M/S7iIouw3fHaqF2tO9agBVbSbHMeR2W
lmhWizxJfzr+LfqN/TrCTlTao7rxRcA4Zb0aV53KJ72vmPZeeK7xbCmJT0c0xnc3
LJYf50sQldb6tiLdUdmpLWtvNcO6DRw0y2kbBu5CWOATb5EoUFnCAcl5F2St+W/r
DzNr3CRKZhRCnk0nbcHiAQay+8SUhJ2W46yKa9W1VDZNkAr3GbUObo1qdPVsCeOb
23pB0GnvKUUrHNe7/A88tXhHBnIunoUnAgMBAAGjggFgMIIBXDAJBgNVHRMEAjAA
MA4GA1UdDwEB/wQEAwIHgDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vc3cuc3lt
Y2IuY29tL3N3LmNybDBgBgNVHSAEWTBXMFUGBWeBDAEDMEwwIwYIKwYBBQUHAgEW
F2h0dHBzOi8vZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwICMBkMF2h0dHBzOi8v
ZC5zeW1jYi5jb20vcnBhMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMDMB8GA1UdIwQY
MBaAFBZm3ko041CnEYYDsWypxqzNWW6bMB0GA1UdDgQWBBTG7rg3mbAM+TUn4jaU
b5nIaI1gizBYBggrBgEFBQcBAQRMMEowHwYIKwYBBQUHMAGGE2h0dHA6Ly9zdy5z
eW1jZC5jb20wJwYIKwYBBQUHMAKGG2h0dHA6Ly9zdzEuc3ltY2IuY29tL3N3LmNy
dDANBgkqhkiG9w0BAQsFAAOCAQEAHNdmyTUynHIQPtlU9GOVWqkoNjSTXnRm0uaW
Fx4rCNVawT+i7WIAddhCq9Dr0Wuk96XMeYedVR9LP1Wkw3l5p+3enEB2eU6Oknia
CFHvtzaQXKlc11WHN19Eq0M5Y21AiTPh4cuE3rZD0/nQXjeirXrD+A31iPWip7lV
5RQIpCtHgzzNfN1F4xHCxuoy+FuynJcpDGtM51h6/jcHEsX6uCUbOtmJXqji8j6m
ywx0NUhASRJ7GaJZG+wze4K2tsJSr5LGzGw9QYInUu9hs2wX5LHtlhI/bsEs198F
uFrks0RY2As9/khGS/3e5SzfFQMOgFj0sC6+mWGrT8qK8whj2g==
-----END CERTIFICATE-----

