Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            25:1f:5d:98:81:82:17:2e:3c:41:9e:01:4f:b0:40:4c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:05 2009 GMT
            Not After : Aug  8 01:00:05 2024 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:d0:68:ba:82:cb:db:a7:6d:55:b9:31:a7:da:
                    f4:9c:6b:03:54:4f:a2:1c:ef:1c:b5:96:44:1f:56:
                    41:3f:61:b0:03:59:4b:82:0e:db:15:c8:d0:cc:e0:
                    87:c6:09:75:8a:84:e3:ed:97:c2:c8:92:34:c0:f1:
                    64:53:60:51:34:48:90:b1:4f:89:69:f5:2e:a0:2a:
                    16:54:2f:c0:37:58:ff:35:52:1b:52:08:cf:b9:ec:
                    5a:27:52:5a:83:eb:68:b1:b9:f8:b2:a9:08:f3:4f:
                    ab:17:0f:2e:bd:4f:e5:12:8a:bf:7c:b7:e7:65:32:
                    3b:83:41:02:22:3a:24:3b:6a:a3:3c:af:eb:79:42:
                    17:56:74:c8:61:63:dd:8c:2f:3e:ef:3a:a3:47:52:
                    04:3b:00:18:ae:26:71:e0:7a:04:8d:75:82:2d:65:
                    4e:c1:b8:f2:8c:de:0f:63:03:d4:c3:52:60:72:8c:
                    88:cc:6f:96:d5:c7:7d:29:db:26:04:9e:a2:b4:bf:
                    5a:b5:6e:f2:46:0f:29:81:c5:c0:4f:a6:87:8c:7c:
                    21:07:54:1f:50:f0:42:5c:55:7c:cf:44:2e:41:3d:
                    18:8d:5f:d9:68:e6:47:91:8f:cf:dc:7d:90:60:ff:
                    cb:48:e4:61:5e:4f:73:45:0d:c8:34:89:03:d5:fe:
                    0b:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1-tsa.cer

            X509v3 Subject Key Identifier: 
                DF:6E:12:D5:0C:54:2E:5A:14:CA:DE:03:DE:AB:4E:D4:98:0C:46:B5
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

    Signature Algorithm: sha1WithRSAEncryption
         7c:98:2f:bb:c3:d2:ae:c2:2a:8f:a6:97:76:56:86:32:c4:cd:
         36:68:8b:ec:d7:80:1a:31:79:b0:5e:56:b9:69:eb:b9:0b:32:
         a9:83:26:dc:77:5d:7a:56:b2:46:a0:7d:15:d6:6d:f9:ac:f8:
         35:73:78:36:02:60:22:20:1c:ef:18:8f:7e:66:b2:4f:e7:71:
         93:5a:2b:e6:e5:8d:3d:5d:2e:27:4b:46:cb:1d:04:f3:0b:8c:
         3f:13:a8:0d:d4:cd:e8:28:e8:2a:9c:55:c8:e3:ff:9d:a9:22:
         49:6e:e8:e7:88:92:37:57:80:60:44:18:27:43:58:18:04:6d:
         86:c0:65:47:05:57:55:50:91:e6:73:50:ee:3f:10:a9:8f:05:
         2f:da:68:11:53:6e:1f:ad:98:f3:76:3e:85:d0:57:a3:cf:e4:
         c1:1a:4c:64:06:a6:44:ab:4e:1e:e2:4b:d5:a4:6d:71:f8:6b:
         cb:66:13:a6:47:1f:21:2a:a1:ae:4c:89:a4:7d:28:77:17:4f:
         88:8d:b1:d1:5d:b1:c4:93:5a:bf:22:92:6c:ab:67:82:68:ed:
         d7:21:cb:63:bc:93:c4:17:8e:87:19:25:ad:17:54:b4:79:d2:
         a5:93:73:bc:7c:bb:e4:80:0f:8f:cc:aa:0a:d0:e4:93:75:aa:
         6c:cf:49:7d:75:ec:82:28:5c:73:f0:42:bf:9e:a6:13:2e:de:
         6c:ee:80:03:a6:ee:88:36:a0:1b:b2:82:e8:3d:bb:a6:1a:d5:
         11:ae:0a:0b:62:d6:51:36:97:23:17:52:26:ed:f1:c5:b6:21:
         75:39:15:07:e0:42:f1:2a:89:04:77:66:ad:14:04:d2:c7:d4:
         7c:4f:6c:dd:4e:dc:ed:8e:a9:f6:86:17:e7:e1:59:66:bb:d0:
         7a:d0:94:42:eb:af:c1:54:ca:e2:1a:a4:a9:b6:a5:d4:81:ca:
         15:26:fa:6f:b4:df:78:10:04:8c:48:18:bc:28:59:66:9a:b8:
         18:f1:d9:5e:5b:82:ff:fe:11:d7:d4:04:36:30:9f:51:1d:3c:
         c8:64:40:75:7c:d8:35:83:ef:b1:e5:28:76:0a:05:3d:e9:b8:
         1e:70:50:3a:60:e2:a5:01:88:88:9c:04:cc:6a:f2:15:85:d1:
         0c:b7:4a:6d:93:4e:82:ca:29:e9:75:0b:42:e4:3a:47:24:08:
         6d:80:5c:e6:6a:67:2c:b6:13:08:c9:4f:d8:66:53:b9:b6:7f:
         e2:ea:39:95:6f:71:77:96:03:af:b9:e3:cc:e3:a1:b9:f1:01:
         c6:6e:be:fc:97:5c:b2:d1:f1:7b:fb:33:c6:65:ea:e6:18:f9:
         ab:3a:27:1a:2d:20:6b:e6
-----BEGIN CERTIFICATE-----
MIIFRTCCAy2gAwIBAgIQJR9dmIGCFy48QZ4BT7BATDANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDVaFw0yNDA4MDgwMTAwMDVaME8xCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEkMCIGA1UEAxMbV29TaWduIFRpbWUgU3RhbXBpbmcg
U2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApdBouoLL26dt
Vbkxp9r0nGsDVE+iHO8ctZZEH1ZBP2GwA1lLgg7bFcjQzOCHxgl1ioTj7ZfCyJI0
wPFkU2BRNEiQsU+JafUuoCoWVC/AN1j/NVIbUgjPuexaJ1Jag+tosbn4sqkI80+r
Fw8uvU/lEoq/fLfnZTI7g0ECIjokO2qjPK/reUIXVnTIYWPdjC8+7zqjR1IEOwAY
riZx4HoEjXWCLWVOwbjyjN4PYwPUw1JgcoyIzG+W1cd9KdsmBJ6itL9atW7yRg8p
gcXAT6aHjHwhB1QfUPBCXFV8z0QuQT0YjV/ZaOZHkY/P3H2QYP/LSORhXk9zRQ3I
NIkD1f4LwwIDAQABo4IBFTCCAREwDgYDVR0PAQH/BAQDAgbAMBYGA1UdJQEB/wQM
MAoGCCsGAQUFBwMIMAwGA1UdEwEB/wQCMAAwMAYDVR0fBCkwJzAloCOgIYYfaHR0
cDovL2NybHMxLndvc2lnbi5jb20vY2ExLmNybDBnBggrBgEFBQcBAQRbMFkwJwYI
KwYBBQUHMAGGG2h0dHA6Ly9vY3NwMS53b3NpZ24uY29tL2NhMTAuBggrBgEFBQcw
AoYiaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTEtdHNhLmNlcjAdBgNVHQ4EFgQU
324S1QxULloUyt4D3qtO1JgMRrUwHwYDVR0jBBgwFoAU4WbPDtHxs0u3BiAU/ocS
1fb++z4wDQYJKoZIhvcNAQEFBQADggIBAHyYL7vD0q7CKo+ml3ZWhjLEzTZoi+zX
gBoxebBeVrlp67kLMqmDJtx3XXpWskagfRXWbfms+DVzeDYCYCIgHO8Yj35msk/n
cZNaK+bljT1dLidLRssdBPMLjD8TqA3Uzego6CqcVcjj/52pIklu6OeIkjdXgGBE
GCdDWBgEbYbAZUcFV1VQkeZzUO4/EKmPBS/aaBFTbh+tmPN2PoXQV6PP5MEaTGQG
pkSrTh7iS9WkbXH4a8tmE6ZHHyEqoa5MiaR9KHcXT4iNsdFdscSTWr8ikmyrZ4Jo
7dchy2O8k8QXjocZJa0XVLR50qWTc7x8u+SAD4/MqgrQ5JN1qmzPSX117IIoXHPw
Qr+ephMu3mzugAOm7og2oBuygug9u6Ya1RGuCgti1lE2lyMXUibt8cW2IXU5FQfg
QvEqiQR3Zq0UBNLH1HxPbN1O3O2OqfaGF+fhWWa70HrQlELrr8FUyuIapKm2pdSB
yhUm+m+033gQBIxIGLwoWWaauBjx2V5bgv/+EdfUBDYwn1EdPMhkQHV82DWD77Hl
KHYKBT3puB5wUDpg4qUBiIicBMxq8hWF0Qy3Sm2TToLKKel1C0LkOkckCG2AXOZq
Zyy2EwjJT9hmU7m2f+LqOZVvcXeWA6+548zjobnxAcZuvvyXXLLR8Xv7M8Zl6uYY
+as6JxotIGvm
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:c1:8f:66:01:63:3d:ae:52:ff:d9:a4:fa:16:2f:40
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Validity
            Not Before: Nov 19 00:00:00 2013 GMT
            Not After : Feb  9 23:59:59 2017 GMT
        Subject: C=CN, ST=BEIJING, L=BEIJING, O=BEIJING QIYI CENTURY SCIENCE&TECHNOLOGY CO.,LTD., OU=Digital ID Class 3 - Microsoft Software Validation v2, OU=TECHNOLOGY PRODUCTS DEPARTMENT, CN=BEIJING QIYI CENTURY SCIENCE&TECHNOLOGY CO.,LTD.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:f9:d0:da:f9:74:0a:6b:9b:c3:29:a2:67:d4:
                    09:3d:7b:65:d6:8f:47:da:71:4a:d1:1c:00:8a:92:
                    f2:a3:1e:d2:90:63:89:56:22:a6:5a:ae:db:fe:eb:
                    1c:87:84:97:2d:03:04:7e:67:46:9e:dc:af:13:2e:
                    59:c3:9c:bb:47:df:ca:81:43:56:fc:7b:d0:47:12:
                    dc:26:1c:2a:35:dd:3a:e9:97:73:c6:99:fa:d3:06:
                    b7:c2:2d:d7:30:5d:0f:a3:8c:40:6f:d6:65:eb:46:
                    36:9e:04:11:fc:09:3b:86:eb:7e:42:22:ba:58:88:
                    8c:aa:6e:60:b4:f9:15:84:7e:a9:4b:f7:82:ef:5f:
                    f4:41:89:b9:6f:bb:b0:75:22:03:f7:37:74:65:d6:
                    a3:b8:5b:96:f3:00:99:fb:bd:6c:53:91:be:42:65:
                    a1:a3:03:84:49:80:1a:cc:b2:f9:d5:fb:c9:89:78:
                    fc:af:ab:0a:d4:0b:9a:49:14:fe:5f:fa:95:4e:9d:
                    f2:9d:ad:6c:4e:ff:f5:bb:93:d8:6e:2f:3e:f1:42:
                    0b:d9:34:50:7b:7c:95:b8:b9:62:3a:7c:f4:dd:1b:
                    60:4c:4e:54:a6:7b:34:ac:0c:b4:8c:e3:17:8e:77:
                    46:33:bb:f5:dc:3b:20:33:e7:89:a0:b6:4c:b0:51:
                    5d:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://csc3-2010-crl.verisign.com/CSC3-2010.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com
                CA Issuers - URI:http://csc3-2010-aia.verisign.com/CSC3-2010.cer

            X509v3 Authority Key Identifier: 
                keyid:CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D

            Netscape Cert Type: 
                Object Signing
            1.3.6.1.4.1.311.2.1.27: 
                0.......
    Signature Algorithm: sha1WithRSAEncryption
         09:f7:b3:68:64:41:15:a6:9a:89:3e:47:c0:89:4f:4d:c9:38:
         fc:37:88:3b:2a:27:76:b8:5d:b1:a0:d5:da:9f:ed:be:8e:69:
         dd:7f:aa:a4:a5:08:57:12:6c:bf:49:a0:3e:28:34:f9:85:31:
         9a:b7:bd:e1:26:16:33:d1:05:47:9b:3b:01:55:da:cf:b1:03:
         8f:34:b4:54:5c:46:26:b6:24:49:c2:50:f6:d5:6c:5a:10:c5:
         d9:c9:d3:cb:7e:de:96:b0:ff:51:fc:d4:12:8b:5f:61:12:36:
         9f:9b:51:e5:85:e5:14:aa:ae:bc:18:e2:9f:c3:0d:57:64:84:
         92:c7:6c:bc:11:3a:56:13:d3:31:44:4e:ea:4a:4a:46:43:1b:
         17:22:c2:db:b5:2c:d2:4b:dd:1d:a2:60:78:e7:91:8f:38:86:
         f7:dc:cb:da:a1:22:c2:1e:1b:59:f7:6c:c2:08:91:ec:4a:6f:
         a3:4c:ba:c2:5e:70:6b:5a:c4:91:3d:30:9a:90:06:19:a4:ab:
         19:7a:e4:f4:ca:45:63:94:27:bf:a5:0f:ed:3c:d2:45:cd:10:
         a7:b4:ec:3b:19:95:51:4e:fc:95:99:3d:8f:a7:43:cf:df:ce:
         e4:91:36:e2:ba:e4:61:a2:80:3e:e0:47:17:87:87:6b:98:35:
         9e:1f:ee:1f
-----BEGIN CERTIFICATE-----
MIIFzjCCBLagAwIBAgIQRsGPZgFjPa5S/9mk+hYvQDANBgkqhkiG9w0BAQUFADCB
tDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2Ug
YXQgaHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMl
VmVyaVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTAeFw0xMzExMTkw
MDAwMDBaFw0xNzAyMDkyMzU5NTlaMIIBEDELMAkGA1UEBhMCQ04xEDAOBgNVBAgT
B0JFSUpJTkcxEDAOBgNVBAcTB0JFSUpJTkcxOTA3BgNVBAoUMEJFSUpJTkcgUUlZ
SSBDRU5UVVJZIFNDSUVOQ0UmVEVDSE5PTE9HWSBDTy4sTFRELjE+MDwGA1UECxM1
RGlnaXRhbCBJRCBDbGFzcyAzIC0gTWljcm9zb2Z0IFNvZnR3YXJlIFZhbGlkYXRp
b24gdjIxJzAlBgNVBAsUHlRFQ0hOT0xPR1kgUFJPRFVDVFMgREVQQVJUTUVOVDE5
MDcGA1UEAxQwQkVJSklORyBRSVlJIENFTlRVUlkgU0NJRU5DRSZURUNITk9MT0dZ
IENPLixMVEQuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5vnQ2vl0
CmubwymiZ9QJPXtl1o9H2nFK0RwAipLyox7SkGOJViKmWq7b/usch4SXLQMEfmdG
ntyvEy5Zw5y7R9/KgUNW/HvQRxLcJhwqNd066Zdzxpn60wa3wi3XMF0Po4xAb9Zl
60Y2ngQR/Ak7hut+QiK6WIiMqm5gtPkVhH6pS/eC71/0QYm5b7uwdSID9zd0Zdaj
uFuW8wCZ+71sU5G+QmWhowOESYAazLL51fvJiXj8r6sK1AuaSRT+X/qVTp3yna1s
Tv/1u5PYbi8+8UIL2TRQe3yVuLliOnz03RtgTE5Upns0rAy0jOMXjndGM7v13Dsg
M+eJoLZMsFFdDwIDAQABo4IBezCCAXcwCQYDVR0TBAIwADAOBgNVHQ8BAf8EBAMC
B4AwQAYDVR0fBDkwNzA1oDOgMYYvaHR0cDovL2NzYzMtMjAxMC1jcmwudmVyaXNp
Z24uY29tL0NTQzMtMjAxMC5jcmwwRAYDVR0gBD0wOzA5BgtghkgBhvhFAQcXAzAq
MCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vcnBhMBMGA1Ud
JQQMMAoGCCsGAQUFBwMDMHEGCCsGAQUFBwEBBGUwYzAkBggrBgEFBQcwAYYYaHR0
cDovL29jc3AudmVyaXNpZ24uY29tMDsGCCsGAQUFBzAChi9odHRwOi8vY3NjMy0y
MDEwLWFpYS52ZXJpc2lnbi5jb20vQ1NDMy0yMDEwLmNlcjAfBgNVHSMEGDAWgBTP
manqeyb0S8mOj9fwBSbv49KnnTARBglghkgBhvhCAQEEBAMCBBAwFgYKKwYBBAGC
NwIBGwQIMAYBAQABAf8wDQYJKoZIhvcNAQEFBQADggEBAAn3s2hkQRWmmok+R8CJ
T03JOPw3iDsqJ3a4XbGg1dqf7b6Oad1/qqSlCFcSbL9JoD4oNPmFMZq3veEmFjPR
BUebOwFV2s+xA480tFRcRia2JEnCUPbVbFoQxdnJ08t+3paw/1H81BKLX2ESNp+b
UeWF5RSqrrwY4p/DDVdkhJLHbLwROlYT0zFETupKSkZDGxciwtu1LNJL3R2iYHjn
kY84hvfcy9qhIsIeG1n3bMIIkexKb6NMusJecGtaxJE9MJqQBhmkqxl65PTKRWOU
J7+lD+080kXNEKe07DsZlVFO/JWZPY+nQ8/fzuSRNuK65GGigD7gRxeHh2uYNZ4f
7h8=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:00:e5:aa:25:56:fc:1a:86:ed:96:c9:d4:4b:33:c7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Feb  8 00:00:00 2010 GMT
            Not After : Feb  7 23:59:59 2020 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:23:4b:5e:a5:d7:8a:bb:32:e9:d4:57:f7:ef:
                    e4:c7:26:7e:ad:19:98:fe:a8:9d:7d:94:f6:36:6b:
                    10:d7:75:81:30:7f:04:68:7f:cb:2b:75:1e:cd:1d:
                    08:8c:df:69:94:a7:37:a3:9c:7b:80:e0:99:e1:ee:
                    37:4d:5f:ce:3b:14:ee:86:d4:d0:f5:27:35:bc:25:
                    0b:38:a7:8c:63:9d:17:a3:08:a5:ab:b0:fb:cd:6a:
                    62:82:4c:d5:21:da:1b:d9:f1:e3:84:3b:8a:2a:4f:
                    85:5b:90:01:4f:c9:a7:76:10:7f:27:03:7c:be:ae:
                    7e:7d:c1:dd:f9:05:bc:1b:48:9c:69:e7:c0:a4:3c:
                    3c:41:00:3e:df:96:e5:c5:e4:94:71:d6:55:01:c7:
                    00:26:4a:40:3c:b5:a1:26:a9:0c:a7:6d:80:8e:90:
                    25:7b:cf:bf:3f:1c:eb:2f:96:fa:e5:87:77:c6:b5:
                    56:b2:7a:3b:54:30:53:1b:df:62:34:ff:1e:d1:f4:
                    5a:93:28:85:e5:4c:17:4e:7e:5b:fd:a4:93:99:7f:
                    df:cd:ef:a4:75:ef:ef:15:f6:47:e7:f8:19:72:d8:
                    2e:34:1a:a6:b4:a7:4c:7e:bd:bb:4f:0c:3d:57:f1:
                    30:d6:a6:36:8e:d6:80:76:d7:19:2e:a5:cd:7e:34:
                    2d:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/cps
                  User Notice:
                    Explicit Text: https://www.verisign.com/rpa

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/pca3-g5.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Subject Alternative Name: 
                DirName:/CN=VeriSignMPKI-2-8
            X509v3 Subject Key Identifier: 
                CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha1WithRSAEncryption
         56:22:e6:34:a4:c4:61:cb:48:b9:01:ad:56:a8:64:0f:d9:8c:
         91:c4:bb:cc:0c:e5:ad:7a:a0:22:7f:df:47:38:4a:2d:6c:d1:
         7f:71:1a:7c:ec:70:a9:b1:f0:4f:e4:0f:0c:53:fa:15:5e:fe:
         74:98:49:24:85:81:26:1c:91:14:47:b0:4c:63:8c:bb:a1:34:
         d4:c6:45:e8:0d:85:26:73:03:d0:a9:8c:64:6d:dc:71:92:e6:
         45:05:60:15:59:51:39:fc:58:14:6b:fe:d4:a4:ed:79:6b:08:
         0c:41:72:e7:37:22:06:09:be:23:e9:3f:44:9a:1e:e9:61:9d:
         cc:b1:90:5c:fc:3d:d2:8d:ac:42:3d:65:36:d4:b4:3d:40:28:
         8f:9b:10:cf:23:26:cc:4b:20:cb:90:1f:5d:8c:4c:34:ca:3c:
         d8:e5:37:d6:6f:a5:20:bd:34:eb:26:d9:ae:0d:e7:c5:9a:f7:
         a1:b4:21:91:33:6f:86:e8:58:bb:25:7c:74:0e:58:fe:75:1b:
         63:3f:ce:31:7c:9b:8f:1b:96:9e:c5:53:76:84:5b:9c:ad:91:
         fa:ac:ed:93:ba:5d:c8:21:53:c2:82:53:63:af:12:0d:50:87:
         11:1b:3d:54:52:96:8a:2c:9c:3d:92:1a:08:9a:05:2e:c7:93:
         a5:48:91:d3
-----BEGIN CERTIFICATE-----
MIIGCjCCBPKgAwIBAgIQUgDlqiVW/BqG7ZbJ1EszxzANBgkqhkiG9w0BAQUFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTAwMjA4MDAwMDAwWhcNMjAwMjA3MjM1OTU5WjCBtDEL
MAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZW
ZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2UgYXQg
aHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMlVmVy
aVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPUjS16l14q7MunUV/fv5Mcmfq0ZmP6onX2U9jZr
ENd1gTB/BGh/yyt1Hs0dCIzfaZSnN6Oce4DgmeHuN01fzjsU7obU0PUnNbwlCzin
jGOdF6MIpauw+81qYoJM1SHaG9nx44Q7iipPhVuQAU/Jp3YQfycDfL6ufn3B3fkF
vBtInGnnwKQ8PEEAPt+W5cXklHHWVQHHACZKQDy1oSapDKdtgI6QJXvPvz8c6y+W
+uWHd8a1VrJ6O1QwUxvfYjT/HtH0WpMoheVMF05+W/2kk5l/383vpHXv7xX2R+f4
GXLYLjQaprSnTH69u08MPVfxMNamNo7WgHbXGS6lzX40LYkCAwEAAaOCAf4wggH6
MBIGA1UdEwEB/wQIMAYBAf8CAQAwcAYDVR0gBGkwZzBlBgtghkgBhvhFAQcXAzBW
MCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vY3BzMCoGCCsG
AQUFBwICMB4aHGh0dHBzOi8vd3d3LnZlcmlzaWduLmNvbS9ycGEwDgYDVR0PAQH/
BAQDAgEGMG0GCCsGAQUFBwEMBGEwX6FdoFswWTBXMFUWCWltYWdlL2dpZjAhMB8w
BwYFKw4DAhoEFI/l0xqGrI2Oa8PPgGrUSBgsexkuMCUWI2h0dHA6Ly9sb2dvLnZl
cmlzaWduLmNvbS92c2xvZ28uZ2lmMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6Ly9j
cmwudmVyaXNpZ24uY29tL3BjYTMtZzUuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
BgEFBQcwAYYYaHR0cDovL29jc3AudmVyaXNpZ24uY29tMB0GA1UdJQQWMBQGCCsG
AQUFBwMCBggrBgEFBQcDAzAoBgNVHREEITAfpB0wGzEZMBcGA1UEAxMQVmVyaVNp
Z25NUEtJLTItODAdBgNVHQ4EFgQUz5mp6nsm9EvJjo/X8AUm7+PSp50wHwYDVR0j
BBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcNAQEFBQADggEBAFYi
5jSkxGHLSLkBrVaoZA/ZjJHEu8wM5a16oCJ/30c4Si1s0X9xGnzscKmx8E/kDwxT
+hVe/nSYSSSFgSYckRRHsExjjLuhNNTGRegNhSZzA9CpjGRt3HGS5kUFYBVZUTn8
WBRr/tSk7XlrCAxBcuc3IgYJviPpP0SaHulhncyxkFz8PdKNrEI9ZTbUtD1AKI+b
EM8jJsxLIMuQH12MTDTKPNjlN9ZvpSC9NOsm2a4N58Wa96G0IZEzb4boWLslfHQO
WP51G2M/zjF8m48blp7FU3aEW5ytkfqs7ZO6XcghU8KCU2OvEg1QhxEbPVRSloos
nD2SGgiaBS7Hk6VIkdM=
-----END CERTIFICATE-----

