Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1372799044 (0x51d34044)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=www.entrust.net/CPS is incorporated by reference, OU=(c) 2006 Entrust, Inc., CN=Entrust Root Certification Authority
        Validity
            Not Before: Sep 22 17:14:57 2014 GMT
            Not After : Sep 23 01:31:53 2024 GMT
        Subject: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2009 Entrust, Inc. - for authorized use only, CN=Entrust Root Certification Authority - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:84:b6:72:db:9e:0c:6b:e2:99:e9:30:01:a7:
                    76:ea:32:b8:95:41:1a:c9:da:61:4e:58:72:cf:fe:
                    f6:82:79:bf:73:61:06:0a:a5:27:d8:b3:5f:d3:45:
                    4e:1c:72:d6:4e:32:f2:72:8a:0f:f7:83:19:d0:6a:
                    80:80:00:45:1e:b0:c7:e7:9a:bf:12:57:27:1c:a3:
                    68:2f:0a:87:bd:6a:6b:0e:5e:65:f3:1c:77:d5:d4:
                    85:8d:70:21:b4:b3:32:e7:8b:a2:d5:86:39:02:b1:
                    b8:d2:47:ce:e4:c9:49:c4:3b:a7:de:fb:54:7d:57:
                    be:f0:e8:6e:c2:79:b2:3a:0b:55:e2:50:98:16:32:
                    13:5c:2f:78:56:c1:c2:94:b3:f2:5a:e4:27:9a:9f:
                    24:d7:c6:ec:d0:9b:25:82:e3:cc:c2:c4:45:c5:8c:
                    97:7a:06:6b:2a:11:9f:a9:0a:6e:48:3b:6f:db:d4:
                    11:19:42:f7:8f:07:bf:f5:53:5f:9c:3e:f4:17:2c:
                    e6:69:ac:4e:32:4c:62:77:ea:b7:e8:e5:bb:34:bc:
                    19:8b:ae:9c:51:e7:b7:7e:b5:53:b1:33:22:e5:6d:
                    cf:70:3c:1a:fa:e2:9b:67:b6:83:f4:8d:a5:af:62:
                    4c:4d:e0:58:ac:64:34:12:03:f8:b6:8d:94:63:24:
                    a4:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/rootca1.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.entrust.net/CPS

            X509v3 Subject Key Identifier: 
                6A:72:26:7A:D0:1E:EF:7D:E7:3B:69:51:D4:6C:8D:9F:90:12:66:AB
            X509v3 Authority Key Identifier: 
                keyid:68:90:E4:67:A4:A6:53:80:C7:86:66:A4:F1:F7:4B:43:FB:84:BD:6D

    Signature Algorithm: sha256WithRSAEncryption
         69:33:83:fc:28:7a:6f:7d:ef:9d:55:eb:c5:3e:7a:9d:75:b3:
         cc:c3:38:36:d9:34:a2:28:68:18:ea:1e:69:d3:bd:e7:d0:77:
         da:b8:00:83:4e:4a:cf:6f:d1:f1:c1:22:3f:74:e4:f7:98:49:
         9e:9b:b6:9e:e1:db:98:77:2d:56:34:b1:a8:3c:d9:fd:c0:cd:
         c7:bf:05:03:d4:02:c5:f1:e5:c6:da:08:a5:13:c7:62:23:11:
         d1:61:30:1d:60:84:45:ef:79:a8:c6:26:93:a4:b7:cd:34:b8:
         69:c5:13:f6:91:b3:c9:45:73:76:b6:92:f6:76:0a:5b:e1:03:
         47:b7:e9:29:4c:91:32:23:37:4a:9c:35:d8:78:fd:1d:1f:e4:
         83:89:24:80:ad:b7:f9:cf:e4:5d:a5:d4:71:c4:85:5b:70:1f:
         db:3f:1c:01:eb:1a:45:26:31:14:cc:65:bf:67:de:ca:cc:33:
         65:e5:41:91:d7:37:be:41:1a:96:9d:e6:8a:97:9d:a7:ce:ac:
         4e:9a:3d:bd:01:a0:6a:d9:4f:22:00:8b:44:d5:69:62:7b:2e:
         eb:cc:ba:e7:92:7d:69:67:3d:fc:b8:7c:de:41:87:d0:69:ea:
         ba:0a:18:7a:1a:95:43:b3:79:71:28:76:6d:a1:fb:57:4a:ec:
         4d:c8:0e:10
-----BEGIN CERTIFICATE-----
MIIE/zCCA+egAwIBAgIEUdNARDANBgkqhkiG9w0BAQsFADCBsDELMAkGA1UEBhMC
VVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xOTA3BgNVBAsTMHd3dy5lbnRydXN0
Lm5ldC9DUFMgaXMgaW5jb3Jwb3JhdGVkIGJ5IHJlZmVyZW5jZTEfMB0GA1UECxMW
KGMpIDIwMDYgRW50cnVzdCwgSW5jLjEtMCsGA1UEAxMkRW50cnVzdCBSb290IENl
cnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTE0MDkyMjE3MTQ1N1oXDTI0MDkyMzAx
MzE1M1owgb4xCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1FbnRydXN0LCBJbmMuMSgw
JgYDVQQLEx9TZWUgd3d3LmVudHJ1c3QubmV0L2xlZ2FsLXRlcm1zMTkwNwYDVQQL
EzAoYykgMjAwOSBFbnRydXN0LCBJbmMuIC0gZm9yIGF1dGhvcml6ZWQgdXNlIG9u
bHkxMjAwBgNVBAMTKUVudHJ1c3QgUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuoS2ctueDGvi
mekwAad26jK4lUEaydphTlhyz/72gnm/c2EGCqUn2LNf00VOHHLWTjLycooP94MZ
0GqAgABFHrDH55q/ElcnHKNoLwqHvWprDl5l8xx31dSFjXAhtLMy54ui1YY5ArG4
0kfO5MlJxDun3vtUfVe+8OhuwnmyOgtV4lCYFjITXC94VsHClLPyWuQnmp8k18bs
0JslguPMwsRFxYyXegZrKhGfqQpuSDtv29QRGUL3jwe/9VNfnD70FyzmaaxOMkxi
d+q36OW7NLwZi66cUee3frVTsTMi5W3PcDwa+uKbZ7aD9I2lr2JMTeBYrGQ0EgP4
to2UYySkcQIDAQABo4IBDzCCAQswDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQI
MAYBAf8CAQEwMwYIKwYBBQUHAQEEJzAlMCMGCCsGAQUFBzABhhdodHRwOi8vb2Nz
cC5lbnRydXN0Lm5ldDAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLmVudHJ1
c3QubmV0L3Jvb3RjYTEuY3JsMDsGA1UdIAQ0MDIwMAYEVR0gADAoMCYGCCsGAQUF
BwIBFhpodHRwOi8vd3d3LmVudHJ1c3QubmV0L0NQUzAdBgNVHQ4EFgQUanImetAe
733nO2lR1GyNn5ASZqswHwYDVR0jBBgwFoAUaJDkZ6SmU4DHhmak8fdLQ/uEvW0w
DQYJKoZIhvcNAQELBQADggEBAGkzg/woem99751V68U+ep11s8zDODbZNKIoaBjq
HmnTvefQd9q4AINOSs9v0fHBIj905PeYSZ6btp7h25h3LVY0sag82f3Azce/BQPU
AsXx5cbaCKUTx2IjEdFhMB1ghEXveajGJpOkt800uGnFE/aRs8lFc3a2kvZ2Clvh
A0e36SlMkTIjN0qcNdh4/R0f5IOJJICtt/nP5F2l1HHEhVtwH9s/HAHrGkUmMRTM
Zb9n3srMM2XlQZHXN75BGpad5oqXnafOrE6aPb0BoGrZTyIAi0TVaWJ7LuvMuueS
fWlnPfy4fN5Bh9Bp6roKGHoalUOzeXEodm2h+1dK7E3IDhA=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            43:c1:0b:1c:00:00:00:00:51:d3:73:da
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2009 Entrust, Inc. - for authorized use only, CN=Entrust Root Certification Authority - G2
        Validity
            Not Before: Jun 10 13:46:05 2015 GMT
            Not After : Nov 10 14:16:05 2030 GMT
        Subject: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2015 Entrust, Inc. - for authorized use only, CN=Entrust Code Signing CA - OVCS1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:86:0d:a0:64:0a:6a:f5:8e:96:ba:3b:9a:68:
                    6a:db:44:40:de:f5:2d:fc:eb:6d:44:58:cf:8e:72:
                    c3:70:2d:5e:5a:d4:f9:0b:d8:11:35:97:c0:29:f1:
                    3b:ee:17:a1:d6:44:b9:bf:1f:4a:98:e0:19:0e:b5:
                    e3:59:08:1d:52:8c:a0:b0:8a:28:41:a4:a1:86:40:
                    50:b3:4d:c7:88:41:da:36:93:a7:4c:3d:63:2c:03:
                    cb:af:8d:00:25:11:69:50:22:f6:4b:00:ce:c3:b2:
                    2e:81:85:dd:23:dd:4e:4d:b5:f0:c0:a8:74:fc:eb:
                    6c:60:29:98:71:8f:68:f7:b7:1d:f3:f8:43:8b:62:
                    95:32:86:4f:ca:c8:4c:4b:53:fe:51:20:30:1e:ff:
                    00:44:c7:5e:71:9a:a5:1b:89:74:4a:fe:53:3e:84:
                    ea:b1:a3:89:9d:f8:2d:42:58:d8:0a:06:50:23:70:
                    16:1c:02:77:97:18:3c:d9:10:7d:0c:7a:e6:05:2c:
                    1a:08:16:66:12:38:6c:71:1d:d6:64:d7:56:c0:8d:
                    36:c3:b8:b5:00:b8:dd:2f:b5:7a:bf:b1:a4:6e:78:
                    fa:6d:12:76:e4:99:77:11:a6:24:e4:82:b9:46:79:
                    a9:b0:a3:49:5b:d3:53:74:43:81:74:6f:a1:f8:2e:
                    2f:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/g2ca.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.entrust.net/rpa

            X509v3 Subject Key Identifier: 
                7E:1A:1F:1A:11:74:5C:64:C9:0C:1F:94:01:AB:FD:81:64:2E:A1:2C
            X509v3 Authority Key Identifier: 
                keyid:6A:72:26:7A:D0:1E:EF:7D:E7:3B:69:51:D4:6C:8D:9F:90:12:66:AB

    Signature Algorithm: sha256WithRSAEncryption
         b7:74:67:b4:3e:4c:25:2f:62:35:81:9c:d2:76:e5:a7:e2:28:
         78:74:c3:ec:19:e5:13:f9:b6:23:94:4f:62:a7:4c:e6:4e:72:
         c2:24:90:d0:79:ba:a8:cd:d7:44:df:00:39:30:f1:28:c4:72:
         6f:78:ac:90:0b:2d:a3:ea:85:ad:14:c2:0b:14:99:3f:fb:23:
         74:ad:a8:aa:cc:22:63:32:25:01:2b:ca:d0:16:46:42:5a:a7:
         44:47:58:1d:04:41:e2:d1:31:be:97:61:3b:ae:04:18:6c:7a:
         7a:81:5f:ab:22:fe:08:d6:35:8e:a7:0d:f5:ec:20:dc:dc:6d:
         c7:a2:76:d8:fb:66:a8:43:03:01:21:a8:a0:f6:4c:e6:d4:82:
         ce:d7:0d:01:d6:33:ac:90:a3:e0:92:bb:18:02:75:43:02:7a:
         04:b4:d8:15:ed:57:91:3c:12:e7:8d:66:f8:bd:14:cc:46:82:
         d6:fa:03:c0:0a:0d:7c:b1:80:0f:eb:a1:1a:36:a5:75:1f:3c:
         d8:3a:ea:e7:95:81:de:ac:5a:fb:9d:b5:cc:11:4e:2a:74:11:
         d6:7f:79:42:61:ca:21:41:60:1e:a4:dd:f1:d9:74:b0:d5:a5:
         e8:0b:4c:81:89:df:cc:86:16:25:19:a5:14:57:95:a2:8a:22:
         7b:b1:65:8d
-----BEGIN CERTIFICATE-----
MIIFHTCCBAWgAwIBAgIMQ8ELHAAAAABR03PaMA0GCSqGSIb3DQEBCwUAMIG+MQsw
CQYDVQQGEwJVUzEWMBQGA1UEChMNRW50cnVzdCwgSW5jLjEoMCYGA1UECxMfU2Vl
IHd3dy5lbnRydXN0Lm5ldC9sZWdhbC10ZXJtczE5MDcGA1UECxMwKGMpIDIwMDkg
RW50cnVzdCwgSW5jLiAtIGZvciBhdXRob3JpemVkIHVzZSBvbmx5MTIwMAYDVQQD
EylFbnRydXN0IFJvb3QgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgLSBHMjAeFw0x
NTA2MTAxMzQ2MDVaFw0zMDExMTAxNDE2MDVaMIG0MQswCQYDVQQGEwJVUzEWMBQG
A1UEChMNRW50cnVzdCwgSW5jLjEoMCYGA1UECxMfU2VlIHd3dy5lbnRydXN0Lm5l
dC9sZWdhbC10ZXJtczE5MDcGA1UECxMwKGMpIDIwMTUgRW50cnVzdCwgSW5jLiAt
IGZvciBhdXRob3JpemVkIHVzZSBvbmx5MSgwJgYDVQQDEx9FbnRydXN0IENvZGUg
U2lnbmluZyBDQSAtIE9WQ1MxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA2IYNoGQKavWOlro7mmhq20RA3vUt/OttRFjPjnLDcC1eWtT5C9gRNZfAKfE7
7heh1kS5vx9KmOAZDrXjWQgdUoygsIooQaShhkBQs03HiEHaNpOnTD1jLAPLr40A
JRFpUCL2SwDOw7IugYXdI91OTbXwwKh0/OtsYCmYcY9o97cd8/hDi2KVMoZPyshM
S1P+USAwHv8ARMdecZqlG4l0Sv5TPoTqsaOJnfgtQljYCgZQI3AWHAJ3lxg82RB9
DHrmBSwaCBZmEjhscR3WZNdWwI02w7i1ALjdL7V6v7Gkbnj6bRJ25Jl3EaYk5IK5
RnmpsKNJW9NTdEOBdG+h+C4vJQIDAQABo4IBITCCAR0wDgYDVR0PAQH/BAQDAgEG
MBMGA1UdJQQMMAoGCCsGAQUFBwMDMBIGA1UdEwEB/wQIMAYBAf8CAQAwMwYIKwYB
BQUHAQEEJzAlMCMGCCsGAQUFBzABhhdodHRwOi8vb2NzcC5lbnRydXN0Lm5ldDAw
BgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY3JsLmVudHJ1c3QubmV0L2cyY2EuY3Js
MDsGA1UdIAQ0MDIwMAYEVR0gADAoMCYGCCsGAQUFBwIBFhpodHRwOi8vd3d3LmVu
dHJ1c3QubmV0L3JwYTAdBgNVHQ4EFgQUfhofGhF0XGTJDB+UAav9gWQuoSwwHwYD
VR0jBBgwFoAUanImetAe733nO2lR1GyNn5ASZqswDQYJKoZIhvcNAQELBQADggEB
ALd0Z7Q+TCUvYjWBnNJ25afiKHh0w+wZ5RP5tiOUT2KnTOZOcsIkkNB5uqjN10Tf
ADkw8SjEcm94rJALLaPqha0UwgsUmT/7I3StqKrMImMyJQErytAWRkJap0RHWB0E
QeLRMb6XYTuuBBhsenqBX6si/gjWNY6nDfXsINzcbceidtj7ZqhDAwEhqKD2TObU
gs7XDQHWM6yQo+CSuxgCdUMCegS02BXtV5E8EueNZvi9FMxGgtb6A8AKDXyxgA/r
oRo2pXUfPNg66ueVgd6sWvudtcwRTip0EdZ/eUJhyiFBYB6k3fHZdLDVpegLTIGJ
38yGFiUZpRRXlaKKInuxZY0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ff:3e:0e:08:56:7f:27:45:00:00:00:00:55:65:fb:1f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2015 Entrust, Inc. - for authorized use only, CN=Entrust Code Signing CA - OVCS1
        Validity
            Not Before: Apr 12 07:40:47 2016 GMT
            Not After : Apr 12 08:10:44 2018 GMT
        Subject: C=GB, ST=Isle of Man, L=Douglas, O=Microgaming Software Systems Limited, CN=Microgaming Software Systems Limited
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:b0:09:e3:0b:60:48:f9:85:88:b3:b9:df:50:
                    34:b0:8b:9a:43:bd:65:17:28:35:e1:79:94:88:ca:
                    f9:26:e5:ab:0d:c9:8b:28:7f:ec:6a:df:c6:3c:a0:
                    db:fc:87:9e:60:7c:06:f7:b9:79:47:90:45:21:fe:
                    32:82:9c:cf:c9:5a:24:69:b0:d4:6c:62:cc:f7:69:
                    44:a9:82:39:65:1b:1c:0b:b5:3f:68:3d:ee:6b:e7:
                    20:cb:3b:10:fb:7c:56:91:4b:e4:f0:42:1e:50:45:
                    fa:bd:a4:7c:d3:f5:73:e2:2b:bd:51:ad:dc:38:f6:
                    01:08:fb:26:fe:cf:b3:e4:d0:f5:b6:e2:78:9f:9a:
                    e2:c1:3c:db:3d:0d:dc:3d:97:08:d9:11:5b:f9:0a:
                    d3:d6:e6:38:3c:57:bf:1e:70:64:4a:2d:7d:d9:82:
                    da:ec:bf:36:d7:26:5d:a3:35:0e:c8:b2:f9:eb:47:
                    07:bc:71:4d:59:19:42:ba:e3:53:94:f9:e6:f3:bc:
                    83:4d:cd:8a:06:48:05:87:b4:29:99:2e:a9:4d:80:
                    c7:e8:0a:e8:ae:0a:c3:5e:54:ec:31:bc:54:8a:e2:
                    10:0f:63:2d:76:91:a8:94:15:d5:a2:f5:d3:61:2c:
                    17:0c:2c:d5:3e:30:e4:d5:e2:8e:c1:27:a9:96:1f:
                    5e:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net
                CA Issuers - URI:http://aia.entrust.net/ovcs1-chain256.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/ovcs1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114028.10.1.3
                  CPS: http://www.entrust.net/rpa
                Policy: 2.23.140.1.4

            X509v3 Authority Key Identifier: 
                keyid:7E:1A:1F:1A:11:74:5C:64:C9:0C:1F:94:01:AB:FD:81:64:2E:A1:2C

            X509v3 Subject Key Identifier: 
                7B:1E:36:7A:04:4E:A8:51:AD:81:0C:A0:E8:7E:96:39:74:F1:38:C9
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         be:65:b3:35:bc:8e:97:bb:3b:30:92:c7:aa:af:41:e5:25:f1:
         78:a6:d7:78:06:8c:2a:b3:1a:2f:40:12:79:15:b4:be:ee:2c:
         0d:dd:1b:dc:06:fb:41:67:d0:9a:80:96:bc:e9:dc:b4:b4:1e:
         96:33:ad:cf:29:f1:71:39:a1:b2:b0:aa:04:e9:75:ef:0f:d5:
         9a:05:5a:b8:ac:c7:6a:5f:fe:20:2a:6f:76:51:15:3f:2c:14:
         3c:ab:e5:b9:f6:2d:bc:7f:79:a5:f5:7a:36:70:5c:dc:80:22:
         77:35:ca:8f:01:41:31:f1:a4:60:6f:91:24:6c:f5:53:7a:91:
         1f:00:b0:c2:e2:09:4e:74:0e:59:61:86:24:96:c8:9a:60:78:
         77:59:fc:23:6e:1a:07:38:3c:ce:e4:a2:77:61:43:3b:46:b4:
         d7:87:f2:90:6c:23:01:cf:6d:ed:67:9e:57:ac:28:4c:dc:2d:
         5b:60:c5:62:eb:47:01:fe:dd:51:4e:b6:3a:6a:ac:f2:8e:de:
         63:4c:09:c1:cf:41:a8:b2:95:e8:7a:c4:7c:45:60:96:55:7c:
         f4:71:3b:2a:98:0d:92:17:b2:a5:f3:06:f1:63:0d:e8:82:33:
         f2:9a:9d:b3:21:28:92:29:c0:bd:4d:85:03:b8:d5:43:d7:4f:
         0b:bb:16:3b
-----BEGIN CERTIFICATE-----
MIIFNTCCBB2gAwIBAgIRAP8+DghWfydFAAAAAFVl+x8wDQYJKoZIhvcNAQELBQAw
gbQxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1FbnRydXN0LCBJbmMuMSgwJgYDVQQL
Ex9TZWUgd3d3LmVudHJ1c3QubmV0L2xlZ2FsLXRlcm1zMTkwNwYDVQQLEzAoYykg
MjAxNSBFbnRydXN0LCBJbmMuIC0gZm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxKDAm
BgNVBAMTH0VudHJ1c3QgQ29kZSBTaWduaW5nIENBIC0gT1ZDUzEwHhcNMTYwNDEy
MDc0MDQ3WhcNMTgwNDEyMDgxMDQ0WjCBkzELMAkGA1UEBhMCR0IxFDASBgNVBAgT
C0lzbGUgb2YgTWFuMRAwDgYDVQQHEwdEb3VnbGFzMS0wKwYDVQQKEyRNaWNyb2dh
bWluZyBTb2Z0d2FyZSBTeXN0ZW1zIExpbWl0ZWQxLTArBgNVBAMTJE1pY3JvZ2Ft
aW5nIFNvZnR3YXJlIFN5c3RlbXMgTGltaXRlZDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJewCeMLYEj5hYizud9QNLCLmkO9ZRcoNeF5lIjK+Sblqw3J
iyh/7Grfxjyg2/yHnmB8Bve5eUeQRSH+MoKcz8laJGmw1GxizPdpRKmCOWUbHAu1
P2g97mvnIMs7EPt8VpFL5PBCHlBF+r2kfNP1c+IrvVGt3Dj2AQj7Jv7Ps+TQ9bbi
eJ+a4sE82z0N3D2XCNkRW/kK09bmODxXvx5wZEotfdmC2uy/NtcmXaM1Dsiy+etH
B7xxTVkZQrrjU5T55vO8g03NigZIBYe0KZkuqU2Ax+gK6K4Kw15U7DG8VIriEA9j
LXaRqJQV1aL102EsFwws1T4w5NXijsEnqZYfXuUCAwEAAaOCAV8wggFbMA4GA1Ud
DwEB/wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzBqBggrBgEFBQcBAQReMFww
IwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmVudHJ1c3QubmV0MDUGCCsGAQUFBzAC
hilodHRwOi8vYWlhLmVudHJ1c3QubmV0L292Y3MxLWNoYWluMjU2LmNlcjAxBgNV
HR8EKjAoMCagJKAihiBodHRwOi8vY3JsLmVudHJ1c3QubmV0L292Y3MxLmNybDBK
BgNVHSAEQzBBMDYGCmCGSAGG+mwKAQMwKDAmBggrBgEFBQcCARYaaHR0cDovL3d3
dy5lbnRydXN0Lm5ldC9ycGEwBwYFZ4EMAQQwHwYDVR0jBBgwFoAUfhofGhF0XGTJ
DB+UAav9gWQuoSwwHQYDVR0OBBYEFHseNnoETqhRrYEMoOh+ljl08TjJMAkGA1Ud
EwQCMAAwDQYJKoZIhvcNAQELBQADggEBAL5lszW8jpe7OzCSx6qvQeUl8Xim13gG
jCqzGi9AEnkVtL7uLA3dG9wG+0Fn0JqAlrzp3LS0HpYzrc8p8XE5obKwqgTpde8P
1ZoFWrisx2pf/iAqb3ZRFT8sFDyr5bn2Lbx/eaX1ejZwXNyAInc1yo8BQTHxpGBv
kSRs9VN6kR8AsMLiCU50DllhhiSWyJpgeHdZ/CNuGgc4PM7kondhQztGtNeH8pBs
IwHPbe1nnlesKEzcLVtgxWLrRwH+3VFOtjpqrPKO3mNMCcHPQaiyleh6xHxFYJZV
fPRxOyqYDZIXsqXzBvFjDeiCM/KanbMhKJIpwL1NhQO41UPXTwu7Fjs=
-----END CERTIFICATE-----

