Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            38:25:d7:fa:f8:61:af:9e:f4:90:e7:26:b5:d6:5a:d5
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Validity
            Not Before: Jun 15 00:00:00 2007 GMT
            Not After : Jun 14 23:59:59 2012 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services Signer - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c4:b5:f2:52:15:bc:88:86:60:29:16:4a:5b:2f:
                    4b:91:6b:87:91:f3:35:54:58:35:ea:d1:36:5e:62:
                    4d:52:51:34:71:c2:7b:66:1d:89:c8:dd:2a:c4:6a:
                    0a:f6:37:d9:98:74:91:f6:92:ae:b0:b5:76:96:f1:
                    a9:4a:63:45:47:2e:6b:0b:92:4e:4b:2b:8c:ee:58:
                    4a:8b:d4:07:e4:1a:2c:f8:82:aa:58:d9:cd:42:f3:
                    2d:c0:75:de:8d:ab:c7:8e:1d:9a:6c:4c:08:95:1e:
                    de:db:ef:67:e1:72:c2:49:c2:9e:60:3c:e1:e2:be:
                    16:a3:63:78:69:14:7b:ad:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/tss-ca.crl

            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA1-2
    Signature Algorithm: sha1WithRSAEncryption
         50:c5:4b:c8:24:80:df:e4:0d:24:c2:de:1a:b1:a1:02:a1:a6:
         82:2d:0c:83:15:81:37:0a:82:0e:2c:b0:5a:17:61:b5:d8:05:
         fe:88:db:f1:91:91:b3:56:1a:40:a6:eb:92:be:38:39:b0:75:
         36:74:3a:98:4f:e4:37:ba:99:89:ca:95:42:1d:b0:b9:c7:a0:
         8d:57:e0:fa:d5:64:04:42:35:4e:01:d1:33:a2:17:c8:4d:aa:
         27:c7:f2:e1:86:4c:02:38:4d:83:78:c6:fc:53:e0:eb:e0:06:
         87:dd:a4:96:9e:5e:0c:98:e2:a5:be:bf:82:85:c3:60:e1:df:
         ad:28:d8:c7:a5:4b:64:da:c7:1b:5b:bd:ac:39:08:d5:38:22:
         a1:33:8b:2f:8a:9a:eb:bc:07:21:3f:44:41:09:07:b5:65:1c:
         24:bc:48:d3:44:80:eb:a1:cf:c9:02:b4:14:cf:54:c7:16:a3:
         80:5c:f9:79:3e:5d:72:7d:88:17:9e:2c:43:a2:ca:53:ce:7d:
         3d:f6:2a:3a:b8:4f:94:00:a5:6d:0a:83:5d:f9:5e:53:f4:18:
         b3:57:0f:70:c3:fb:f5:ad:95:a0:0e:17:de:c4:16:80:60:c9:
         0f:2b:6e:86:04:f1:eb:f4:78:27:d1:05:c5:ee:34:5b:5e:b9:
         49:32:f2:33
-----BEGIN CERTIFICATE-----
MIIDejCCAmKgAwIBAgIQOCXX+vhhr570kOcmtdZa1TANBgkqhkiG9w0BAQUFADBT
MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMT
IlZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EwHhcNMDcwNjE1MDAw
MDAwWhcNMTIwNjE0MjM1OTU5WjBcMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVy
aVNpZ24sIEluYy4xNDAyBgNVBAMTK1ZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2Vy
dmljZXMgU2lnbmVyIC0gRzIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMS1
8lIVvIiGYCkWSlsvS5Frh5HzNVRYNerRNl5iTVJRNHHCe2YdicjdKsRqCvY32Zh0
kfaSrrC1dpbxqUpjRUcuawuSTksrjO5YSovUB+QaLPiCqljZzULzLcB13o2rx44d
mmxMCJUe3tvvZ+FywknCnmA84eK+FqNjeGkUe60tAgMBAAGjgcQwgcEwNAYIKwYB
BQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20w
DAYDVR0TAQH/BAIwADAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLnZlcmlz
aWduLmNvbS90c3MtY2EuY3JsMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMA4GA1Ud
DwEB/wQEAwIGwDAeBgNVHREEFzAVpBMwETEPMA0GA1UEAxMGVFNBMS0yMA0GCSqG
SIb3DQEBBQUAA4IBAQBQxUvIJIDf5A0kwt4asaECoaaCLQyDFYE3CoIOLLBaF2G1
2AX+iNvxkZGzVhpApuuSvjg5sHU2dDqYT+Q3upmJypVCHbC5x6CNV+D61WQEQjVO
AdEzohfITaonx/LhhkwCOE2DeMb8U+Dr4AaH3aSWnl4MmOKlvr+ChcNg4d+tKNjH
pUtk2scbW72sOQjVOCKhM4sviprrvAchP0RBCQe1ZRwkvEjTRIDroc/JArQUz1TH
FqOAXPl5Pl1yfYgXnixDospTzn099io6uE+UAKVtCoNd+V5T9BizVw9ww/v1rZWg
DhfexBaAYMkPK26GBPHr9Hgn0QXF7jRbXrlJMvIz
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:bf:19:95:df:8d:52:46:43:f7:db:6d:48:0d:31:a4
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec  4 00:00:00 2003 GMT
            Not After : Dec  3 23:59:59 2013 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:ca:b2:a4:cc:cd:20:af:0a:7d:89:ac:87:75:
                    f0:b4:4e:f1:df:c1:0f:bf:67:61:bd:a3:64:1c:da:
                    bb:f9:ca:33:ab:84:30:89:58:7e:8c:db:6b:dd:36:
                    9e:0f:bf:d1:ec:78:f2:77:a6:7e:6f:3c:bf:93:af:
                    0d:ba:68:f4:6c:94:ca:bd:52:2d:ab:48:3d:f5:b6:
                    d5:5d:5f:1b:02:9f:fa:2f:6b:1e:a4:f7:a3:9a:a6:
                    1a:c8:02:e1:7f:4c:52:e3:0e:60:ec:40:1c:7e:b9:
                    0d:de:3f:c7:b4:df:87:bd:5f:7a:6a:31:2e:03:99:
                    81:13:a8:47:20:ce:31:73:0d:57:2d:cd:78:34:33:
                    95:12:99:12:b9:de:68:2f:aa:e6:e3:c2:8a:8c:2a:
                    c3:8b:21:87:66:bd:83:58:57:6f:75:bf:3c:aa:26:
                    87:5d:ca:10:15:3c:9f:84:ea:54:c1:0a:6e:c4:fe:
                    c5:4a:dd:b9:07:11:97:22:7c:db:3e:27:d1:1e:78:
                    ec:9f:31:c9:f1:e6:22:19:db:c4:b3:47:43:9a:1a:
                    5f:a0:1e:90:e4:5e:f5:ee:7c:f1:7d:ab:62:01:8f:
                    f5:4d:0b:de:d0:22:56:a8:95:cd:ae:88:76:ae:ee:
                    ba:0d:f3:e4:4d:d9:a0:fb:68:a0:ae:14:3b:b3:87:
                    c1:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA2048-1-53
    Signature Algorithm: sha1WithRSAEncryption
         4a:6b:f9:ea:58:c2:44:1c:31:89:79:99:2b:96:bf:82:ac:01:
         d6:1c:4c:cd:b0:8a:58:6e:df:08:29:a3:5e:c8:ca:93:13:e7:
         04:52:0d:ef:47:27:2f:00:38:b0:e4:c9:93:4e:9a:d4:22:62:
         15:f7:3f:37:21:4f:70:31:80:f1:8b:38:87:b3:e8:e8:97:00:
         fe:cf:55:96:4e:24:d2:a9:27:4e:7a:ae:b7:61:41:f3:2a:ce:
         e7:c9:d9:5e:dd:bb:2b:85:3e:b5:9d:b5:d9:e1:57:ff:be:b4:
         c5:7e:f5:cf:0c:9e:f0:97:fe:2b:d3:3b:52:1b:1b:38:27:f7:
         3f:4a
-----BEGIN CERTIFICATE-----
MIIDxDCCAy2gAwIBAgIQR78Zld+NUkZD99ttSA0xpDANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MDMxMjA0MDAwMDAwWhcNMTMxMjAzMjM1OTU5WjBTMQswCQYDVQQGEwJVUzEXMBUG
A1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMTIlZlcmlTaWduIFRpbWUgU3Rh
bXBpbmcgU2VydmljZXMgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCpyrKkzM0grwp9iayHdfC0TvHfwQ+/Z2G9o2Qc2rv5yjOrhDCJWH6M22vdNp4P
v9HsePJ3pn5vPL+Trw26aPRslMq9Ui2rSD31ttVdXxsCn/ovax6k96OaphrIAuF/
TFLjDmDsQBx+uQ3eP8e034e9X3pqMS4DmYETqEcgzjFzDVctzXg0M5USmRK53mgv
qubjwoqMKsOLIYdmvYNYV291vzyqJoddyhAVPJ+E6lTBCm7E/sVK3bkHEZcifNs+
J9EeeOyfMcnx5iIZ28SzR0OaGl+gHpDkXvXufPF9q2IBj/VNC97QIlaolc2uiHau
7roN8+RN2aD7aKCuFDuzh8G7AgMBAAGjgdswgdgwNAYIKwYBBQUHAQEEKDAmMCQG
CCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20wEgYDVR0TAQH/BAgw
BgEB/wIBADBBBgNVHR8EOjA4MDagNKAyhjBodHRwOi8vY3JsLnZlcmlzaWduLmNv
bS9UaGF3dGVUaW1lc3RhbXBpbmdDQS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwgw
DgYDVR0PAQH/BAQDAgEGMCQGA1UdEQQdMBukGTAXMRUwEwYDVQQDEwxUU0EyMDQ4
LTEtNTMwDQYJKoZIhvcNAQEFBQADgYEASmv56ljCRBwxiXmZK5a/gqwB1hxMzbCK
WG7fCCmjXsjKkxPnBFIN70cnLwA4sOTJk06a1CJiFfc/NyFPcDGA8Ys4h7Po6JcA
/s9Vlk4k0qknTnqut2FB8yrO58nZXt27K4U+tZ212eFX/760xX71zwye8Jf+K9M7
UhsbOCf3P0o=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1f:e9:f9:b8:a7:cd:ae:f9:96:2a:cb:1c:b3:08:cf:18
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)09, CN=VeriSign Class 3 Code Signing 2009 CA
        Validity
            Not Before: May 26 00:00:00 2009 GMT
            Not After : May 25 23:59:59 2012 GMT
        Subject: C=CN, ST=Henan, L=Zhengzhou, O=Mydrivers Information Technology Co., Ltd (ZhengZhou), OU=Digital ID Class 3 - Microsoft Software Validation v2, CN=Mydrivers Information Technology Co., Ltd (ZhengZhou)
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c9:29:dc:b2:f8:85:21:2b:f3:64:fd:0d:d3:1f:
                    ca:df:45:56:ff:c4:02:e3:a2:f3:96:0f:41:fa:6c:
                    9b:4c:82:0d:76:84:d2:be:b0:5f:cf:7f:45:f1:59:
                    73:58:33:7c:e4:d9:06:81:f3:96:dd:e5:e7:3c:37:
                    bb:39:de:7a:26:50:8c:48:65:aa:a3:df:60:0b:bc:
                    18:b1:08:00:8f:af:24:22:7d:e3:65:2d:b6:2f:b8:
                    0b:d9:b1:84:ca:11:1e:40:6c:88:d3:df:ad:4f:46:
                    11:3c:8c:cc:40:74:c2:cb:56:3c:35:1e:2e:65:49:
                    08:06:0f:69:e1:1f:aa:da:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://csc3-2009-crl.verisign.com/CSC3-2009.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com
                CA Issuers - URI:http://csc3-2009-aia.verisign.com/CSC3-2009.cer

            X509v3 Authority Key Identifier: 
                keyid:93:3E:63:DF:22:74:04:E0:64:84:31:DD:DB:23:9F:0E:AF:B6:4D:93

            Netscape Cert Type: 
                Object Signing
            1.3.6.1.4.1.311.2.1.27: 
                0.......
    Signature Algorithm: sha1WithRSAEncryption
         9c:48:8b:dc:43:c0:47:e9:f2:2f:52:63:b2:e1:5b:93:f0:57:
         4d:34:3d:d0:98:37:75:00:88:91:23:3f:5f:45:06:a6:cb:e6:
         01:85:f1:3f:70:e0:6b:02:4e:4c:a1:df:31:c4:88:ad:61:3c:
         55:04:f6:fc:b8:05:c3:36:e3:85:fe:fb:5f:0d:30:4d:7a:10:
         6f:0c:05:da:e8:bf:6e:b5:b8:19:53:23:8e:1b:64:ab:0d:0f:
         43:a7:be:04:9c:f4:53:46:0a:67:64:89:e6:5b:e1:ab:c3:a5:
         05:82:52:57:77:fe:ed:bc:83:06:6a:17:26:58:76:e1:85:a6:
         56:8e:2d:aa:51:b0:81:6c:c3:bd:d4:92:e8:91:71:2e:23:6e:
         d5:74:11:c8:11:97:21:23:42:6e:f8:41:be:31:56:53:45:eb:
         8e:c7:37:db:06:d8:7b:d5:7f:cd:31:05:0f:db:5d:0a:73:29:
         0b:7c:bb:84:64:d7:70:a8:69:a6:73:fe:30:e9:7f:bb:af:54:
         81:3a:45:e2:a1:d8:f2:1a:6a:e1:20:6b:22:47:42:5d:d5:6a:
         59:2f:76:f0:ed:11:d0:4a:b0:9f:3d:4d:e9:e2:f2:4f:42:6e:
         9a:15:5f:3f:ab:3a:be:91:4d:39:8e:81:89:81:f3:64:b7:b5:
         4c:be:d4:1e
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIQH+n5uKfNrvmWKsscswjPGDANBgkqhkiG9w0BAQUFADCB
tDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2Ug
YXQgaHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykwOTEuMCwGA1UEAxMl
VmVyaVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAwOSBDQTAeFw0wOTA1MjYw
MDAwMDBaFw0xMjA1MjUyMzU5NTlaMIHxMQswCQYDVQQGEwJDTjEOMAwGA1UECBMF
SGVuYW4xEjAQBgNVBAcTCVpoZW5nemhvdTE+MDwGA1UEChQ1TXlkcml2ZXJzIElu
Zm9ybWF0aW9uIFRlY2hub2xvZ3kgQ28uLCBMdGQgKFpoZW5nWmhvdSkxPjA8BgNV
BAsTNURpZ2l0YWwgSUQgQ2xhc3MgMyAtIE1pY3Jvc29mdCBTb2Z0d2FyZSBWYWxp
ZGF0aW9uIHYyMT4wPAYDVQQDFDVNeWRyaXZlcnMgSW5mb3JtYXRpb24gVGVjaG5v
bG9neSBDby4sIEx0ZCAoWmhlbmdaaG91KTCBnzANBgkqhkiG9w0BAQEFAAOBjQAw
gYkCgYEAySncsviFISvzZP0N0x/K30VW/8QC46Lzlg9B+mybTIINdoTSvrBfz39F
8VlzWDN85NkGgfOW3eXnPDe7Od56JlCMSGWqo99gC7wYsQgAj68kIn3jZS22L7gL
2bGEyhEeQGyI09+tT0YRPIzMQHTCy1Y8NR4uZUkIBg9p4R+q2icCAwEAAaOCAXsw
ggF3MAkGA1UdEwQCMAAwDgYDVR0PAQH/BAQDAgeAMEAGA1UdHwQ5MDcwNaAzoDGG
L2h0dHA6Ly9jc2MzLTIwMDktY3JsLnZlcmlzaWduLmNvbS9DU0MzLTIwMDkuY3Js
MEQGA1UdIAQ9MDswOQYLYIZIAYb4RQEHFwMwKjAoBggrBgEFBQcCARYcaHR0cHM6
Ly93d3cudmVyaXNpZ24uY29tL3JwYTATBgNVHSUEDDAKBggrBgEFBQcDAzBxBggr
BgEFBQcBAQRlMGMwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLnZlcmlzaWduLmNv
bTA7BggrBgEFBQcwAoYvaHR0cDovL2NzYzMtMjAwOS1haWEudmVyaXNpZ24uY29t
L0NTQzMtMjAwOS5jZXIwHwYDVR0jBBgwFoAUkz5j3yJ0BOBkhDHd2yOfDq+2TZMw
EQYJYIZIAYb4QgEBBAQDAgQQMBYGCisGAQQBgjcCARsECDAGAQEAAQH/MA0GCSqG
SIb3DQEBBQUAA4IBAQCcSIvcQ8BH6fIvUmOy4VuT8FdNND3QmDd1AIiRIz9fRQam
y+YBhfE/cOBrAk5Mod8xxIitYTxVBPb8uAXDNuOF/vtfDTBNehBvDAXa6L9utbgZ
UyOOG2SrDQ9Dp74EnPRTRgpnZInmW+Grw6UFglJXd/7tvIMGahcmWHbhhaZWji2q
UbCBbMO91JLokXEuI27VdBHIEZchI0Ju+EG+MVZTReuOxzfbBth71X/NMQUP210K
cykLfLuEZNdwqGmmc/4w6X+7r1SBOkXiodjyGmrhIGsiR0Jd1WpZL3bw7RHQSrCf
PU3p4vJPQm6aFV8/qzq+kU05joGJgfNkt7VMvtQe
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:ae:b6:82:86:63:fe:d9:75:55:f8:fe:24:f3:3b:1a
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=Class 3 Public Primary Certification Authority - G2, OU=(c) 1998 VeriSign, Inc. - For authorized use only, OU=VeriSign Trust Network
        Validity
            Not Before: Apr  1 00:00:00 2009 GMT
            Not After : Mar 31 23:59:59 2019 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)09, CN=VeriSign Class 3 Code Signing 2009 CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:13:20:62:e2:3b:62:cd:7a:bb:bf:f4:c0:8c:
                    f1:5a:8f:d6:63:6d:f2:bc:e2:c5:c1:8b:ac:0e:b3:
                    17:07:60:f7:61:fe:e2:94:ed:3b:91:75:a7:7d:67:
                    36:27:70:2e:cd:72:b2:88:fa:c7:9b:f8:97:03:75:
                    63:8f:89:a6:ef:e8:5f:8f:e0:a4:e7:35:27:7d:11:
                    e4:3a:87:12:16:c2:f0:c4:85:66:3c:61:b0:e4:bd:
                    ab:8c:0f:9b:72:34:5e:24:89:cd:65:43:f2:a6:c9:
                    dd:b6:82:f2:e1:4b:f9:30:3c:87:65:99:89:d4:5a:
                    a0:64:86:20:c0:53:1e:b1:cc:9c:c5:5b:1b:20:8b:
                    a9:49:62:00:fc:45:90:ff:cf:16:85:4c:cf:09:b7:
                    c1:50:13:86:a8:0e:d3:77:90:d0:97:fe:7f:9a:a4:
                    6e:22:68:d6:39:76:26:e4:9b:27:8b:6b:d0:b0:be:
                    c0:20:dd:40:c4:74:1d:24:68:27:bd:7d:ac:0a:a0:
                    d6:19:03:2d:c0:5e:9d:ac:b0:81:38:54:9c:a8:7e:
                    ea:13:32:50:dc:01:35:77:04:f9:90:03:00:e5:e3:
                    25:ae:ee:68:bb:f7:db:6e:32:b1:40:a3:ab:56:d6:
                    00:55:ef:82:36:8a:4c:18:42:b6:c2:ac:9e:32:77:
                    8a:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/cps
                  User Notice:
                    Explicit Text: https://www.verisign.com/rpa

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/pca3-g2.crl

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Subject Alternative Name: 
                DirName:/CN=Class3CA2048-1-53
            X509v3 Subject Key Identifier: 
                93:3E:63:DF:22:74:04:E0:64:84:31:DD:DB:23:9F:0E:AF:B6:4D:93
            X509v3 Authority Key Identifier: 
                DirName:/C=US/O=VeriSign, Inc./OU=Class 3 Public Primary Certification Authority - G2/OU=(c) 1998 VeriSign, Inc. - For authorized use only/OU=VeriSign Trust Network
                serial:7D:D9:FE:07:CF:A8:1E:B7:10:79:67:FB:A7:89:34:C6

    Signature Algorithm: sha1WithRSAEncryption
         83:41:0d:3f:56:a0:26:92:ad:db:61:dd:b9:f8:e3:54:18:49:
         53:58:07:55:32:0c:e8:2a:fe:b9:e5:e4:2b:b7:30:d0:cb:08:
         0f:01:2d:4d:10:e6:04:35:c9:9a:c4:d1:e7:04:78:3a:5a:22:
         20:8d:36:b2:fa:f9:eb:2a:1f:fd:a4:f2:a0:ed:8f:f1:e6:b3:
         8d:56:08:a4:c4:cb:f0:43:46:83:cc:36:6a:e1:25:43:bd:6f:
         87:2c:9c:9f:30:8b:f3:2b:c4:a1:25:40:24:e2:80:91:09:a9:
         aa:bf:12:4a:0d:aa:d0:e5:33:ab:f3:58:90:f8:2d:bf:6e:d8:
         f4:ad
-----BEGIN CERTIFICATE-----
MIIGSjCCBbOgAwIBAgIQLq62goZj/tl1Vfj+JPM7GjANBgkqhkiG9w0BAQUFADCB
wTELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMTwwOgYDVQQL
EzNDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0aG9yaXR5
IC0gRzIxOjA4BgNVBAsTMShjKSAxOTk4IFZlcmlTaWduLCBJbmMuIC0gRm9yIGF1
dGhvcml6ZWQgdXNlIG9ubHkxHzAdBgNVBAsTFlZlcmlTaWduIFRydXN0IE5ldHdv
cmswHhcNMDkwNDAxMDAwMDAwWhcNMTkwMzMxMjM1OTU5WjCBtDELMAkGA1UEBhMC
VVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZWZXJpU2lnbiBU
cnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2UgYXQgaHR0cHM6Ly93
d3cudmVyaXNpZ24uY29tL3JwYSAoYykwOTEuMCwGA1UEAxMlVmVyaVNpZ24gQ2xh
c3MgMyBDb2RlIFNpZ25pbmcgMjAwOSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOUTIGLiO2LNeru/9MCM8VqP1mNt8rzixcGLrA6zFwdg92H+4pTt
O5F1p31nNidwLs1ysoj6x5v4lwN1Y4+Jpu/oX4/gpOc1J30R5DqHEhbC8MSFZjxh
sOS9q4wPm3I0XiSJzWVD8qbJ3baC8uFL+TA8h2WZidRaoGSGIMBTHrHMnMVbGyCL
qUliAPxFkP/PFoVMzwm3wVAThqgO03eQ0Jf+f5qkbiJo1jl2JuSbJ4tr0LC+wCDd
QMR0HSRoJ719rAqg1hkDLcBenaywgThUnKh+6hMyUNwBNXcE+ZADAOXjJa7uaLv3
224ysUCjq1bWAFXvgjaKTBhCtsKsnjJ3itsCAwEAAaOCAsgwggLEMBIGA1UdEwEB
/wQIMAYBAf8CAQAwcAYDVR0gBGkwZzBlBgtghkgBhvhFAQcXAzBWMCgGCCsGAQUF
BwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vY3BzMCoGCCsGAQUFBwICMB4a
HGh0dHBzOi8vd3d3LnZlcmlzaWduLmNvbS9ycGEwNAYDVR0fBC0wKzApoCegJYYj
aHR0cDovL2NybC52ZXJpc2lnbi5jb20vcGNhMy1nMi5jcmwwDgYDVR0PAQH/BAQD
AgEGMG0GCCsGAQUFBwEMBGEwX6FdoFswWTBXMFUWCWltYWdlL2dpZjAhMB8wBwYF
Kw4DAhoEFI/l0xqGrI2Oa8PPgGrUSBgsexkuMCUWI2h0dHA6Ly9sb2dvLnZlcmlz
aWduLmNvbS92c2xvZ28uZ2lmMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEFBQcwAYYY
aHR0cDovL29jc3AudmVyaXNpZ24uY29tMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggr
BgEFBQcDAzApBgNVHREEIjAgpB4wHDEaMBgGA1UEAxMRQ2xhc3MzQ0EyMDQ4LTEt
NTMwHQYDVR0OBBYEFJM+Y98idATgZIQx3dsjnw6vtk2TMIHnBgNVHSMEgd8wgdyh
gcekgcQwgcExCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5jLjE8
MDoGA1UECxMzQ2xhc3MgMyBQdWJsaWMgUHJpbWFyeSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eSAtIEcyMTowOAYDVQQLEzEoYykgMTk5OCBWZXJpU2lnbiwgSW5jLiAt
IEZvciBhdXRob3JpemVkIHVzZSBvbmx5MR8wHQYDVQQLExZWZXJpU2lnbiBUcnVz
dCBOZXR3b3JrghB92f4Hz6getxB5Z/uniTTGMA0GCSqGSIb3DQEBBQUAA4GBAINB
DT9WoCaSrdth3bn441QYSVNYB1UyDOgq/rnl5Cu3MNDLCA8BLU0Q5gQ1yZrE0ecE
eDpaIiCNNrL6+esqH/2k8qDtj/Hms41WCKTEy/BDRoPMNmrhJUO9b4csnJ8wi/Mr
xKElQCTigJEJqaq/EkoNqtDlM6vzWJD4Lb9u2PSt
-----END CERTIFICATE-----

