Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            28:19:01:92:b2:9b:0e:27:13:2e:4e:42:d4:f3:82:09
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Thawte, Inc., CN=Thawte Code Signing CA - G2
        Validity
            Not Before: Oct  9 00:00:00 2013 GMT
            Not After : Nov  7 23:59:59 2015 GMT
        Subject: C=US, ST=California, L=Sunnyvale, O=EVERNOTE CORPORATION, CN=EVERNOTE CORPORATION
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:95:a4:b6:39:50:62:1c:a0:98:f1:82:20:50:9d:
                    b7:b5:08:c9:48:48:f2:dc:f0:f7:5b:ac:ad:37:7b:
                    a7:3f:cd:54:2b:54:e7:90:af:d6:f2:c1:3e:10:de:
                    41:17:bc:5e:92:17:a8:6e:4d:31:86:9d:86:14:9f:
                    a3:12:05:01:d8:ec:14:39:a3:cb:5a:d5:08:70:64:
                    d5:95:b3:f1:e9:24:25:31:2a:01:68:ec:47:ee:93:
                    c3:4d:e6:89:3c:6a:55:e7:10:dc:3f:a2:74:81:c3:
                    96:38:f1:47:a5:4b:bf:8c:89:bb:ea:8c:5d:79:b6:
                    b9:17:19:98:b4:e6:ec:6e:23:d9:b4:2c:57:e0:7f:
                    d3:fd:a0:ea:d0:5a:d3:0b:9d:b8:3a:2e:70:17:fe:
                    b4:f7:b7:3b:a4:7a:68:7f:0c:aa:15:87:7d:23:17:
                    97:ae:c8:0a:35:41:8a:08:eb:db:0c:02:2f:86:b4:
                    19:39:99:9b:0e:6f:9b:3c:de:f9:9e:c5:78:ce:c7:
                    6b:55:6e:a1:f3:24:0d:6b:73:e3:a8:10:4b:49:d9:
                    71:39:17:6f:53:30:0a:19:43:45:bb:5b:e9:42:16:
                    4d:78:6e:79:ba:74:4a:97:ef:76:63:8e:4b:94:f2:
                    a3:bf:b4:92:b3:8e:c5:14:74:58:8b:a1:40:f9:4e:
                    91:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://cs-g2-crl.thawte.com/ThawteCSG2.crl

            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            2.5.29.4: 
                0.0.0..
+.....7.......
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            Netscape Cert Type: 
                Object Signing
    Signature Algorithm: sha1WithRSAEncryption
         4b:22:e9:1d:e0:95:04:75:d3:b2:f8:10:51:9b:49:21:d2:57:
         52:92:1e:e6:ab:8b:81:72:1f:13:70:99:c1:6d:12:c9:d3:e6:
         6a:e6:76:ab:ff:aa:09:88:50:69:7f:a3:c0:b8:3e:1f:e1:22:
         9e:a1:c7:f8:c6:e2:a3:03:c7:be:b6:0c:72:2f:2c:54:58:6c:
         e8:8e:cb:8b:fa:45:b2:3e:a0:7c:ae:d3:c8:af:61:b5:cf:1b:
         94:58:aa:59:18:25:a3:f4:05:6b:b2:b2:84:d5:fb:84:3e:b9:
         06:8c:a3:fc:ef:93:f8:8d:14:b1:0c:43:cb:e7:25:ad:c3:cb:
         1a:36:4e:c2:df:3f:de:86:db:28:ee:a0:1d:2d:fb:23:84:85:
         53:e8:cb:58:db:a5:32:0d:9d:80:5e:91:34:90:91:52:6a:d2:
         9c:62:77:a2:a5:d1:c6:dd:1f:29:3c:42:72:92:e3:ad:32:19:
         f3:af:2c:82:a0:8c:75:21:ce:40:3f:8f:39:1c:2c:27:f9:93:
         95:eb:ec:86:54:c6:99:13:db:f1:08:70:b2:f3:58:e6:c5:d0:
         a5:3a:41:5b:92:69:af:86:6a:0a:51:9c:79:62:57:84:5b:b0:
         ee:78:44:17:d2:06:95:7a:10:47:91:97:c0:cb:85:d3:02:2b:
         24:0a:7c:74
-----BEGIN CERTIFICATE-----
MIIEHjCCAwagAwIBAgIQKBkBkrKbDicTLk5C1POCCTANBgkqhkiG9w0BAQUFADBK
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMVGhhd3RlLCBJbmMuMSQwIgYDVQQDExtU
aGF3dGUgQ29kZSBTaWduaW5nIENBIC0gRzIwHhcNMTMxMDA5MDAwMDAwWhcNMTUx
MTA3MjM1OTU5WjB0MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTES
MBAGA1UEBxMJU3Vubnl2YWxlMR0wGwYDVQQKFBRFVkVSTk9URSBDT1JQT1JBVElP
TjEdMBsGA1UEAxQURVZFUk5PVEUgQ09SUE9SQVRJT04wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCVpLY5UGIcoJjxgiBQnbe1CMlISPLc8PdbrK03e6c/
zVQrVOeQr9bywT4Q3kEXvF6SF6huTTGGnYYUn6MSBQHY7BQ5o8ta1QhwZNWVs/Hp
JCUxKgFo7Efuk8NN5ok8alXnENw/onSBw5Y48UelS7+MibvqjF15trkXGZi05uxu
I9m0LFfgf9P9oOrQWtMLnbg6LnAX/rT3tzukemh/DKoVh30jF5euyAo1QYoI69sM
Ai+GtBk5mZsOb5s83vmexXjOx2tVbqHzJA1rc+OoEEtJ2XE5F29TMAoZQ0W7W+lC
Fk14bnm6dEqX73ZjjkuU8qO/tJKzjsUUdFiLoUD5TpFNAgMBAAGjgdUwgdIwDAYD
VR0TAQH/BAIwADA7BgNVHR8ENDAyMDCgLqAshipodHRwOi8vY3MtZzItY3JsLnRo
YXd0ZS5jb20vVGhhd3RlQ1NHMi5jcmwwHwYDVR0lBBgwFgYIKwYBBQUHAwMGCisG
AQQBgjcCARYwHQYDVR0EBBYwFDAOMAwGCisGAQQBgjcCARYDAgeAMDIGCCsGAQUF
BwEBBCYwJDAiBggrBgEFBQcwAYYWaHR0cDovL29jc3AudGhhd3RlLmNvbTARBglg
hkgBhvhCAQEEBAMCBBAwDQYJKoZIhvcNAQEFBQADggEBAEsi6R3glQR107L4EFGb
SSHSV1KSHuari4FyHxNwmcFtEsnT5mrmdqv/qgmIUGl/o8C4Ph/hIp6hx/jG4qMD
x762DHIvLFRYbOiOy4v6RbI+oHyu08ivYbXPG5RYqlkYJaP0BWuysoTV+4Q+uQaM
o/zvk/iNFLEMQ8vnJa3Dyxo2TsLfP96G2yjuoB0t+yOEhVPoy1jbpTINnYBekTSQ
kVJq0pxid6Kl0cbdHyk8QnKS460yGfOvLIKgjHUhzkA/jzkcLCf5k5Xr7IZUxpkT
2/EIcLLzWObF0KU6QVuSaa+GagpRnHliV4RbsO54RBfSBpV6EEeRl8DLhdMCKyQK
fHQ=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:97:4d:78:73:a5:bc:ab:0d:2f:b3:70:19:2f:ce:5e
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Validity
            Not Before: Feb  8 00:00:00 2010 GMT
            Not After : Feb  7 23:59:59 2020 GMT
        Subject: C=US, O=Thawte, Inc., CN=Thawte Code Signing CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:8b:cf:75:5b:9f:25:da:7e:39:b0:93:db:38:
                    d3:a9:23:d0:82:fa:e9:24:7e:5c:0b:8e:83:f8:e6:
                    7a:59:e6:a3:c5:98:a7:99:d2:44:ff:00:a6:a5:39:
                    04:8a:da:29:88:ea:db:a2:f3:1c:99:15:26:c2:b1:
                    f4:fc:e1:0c:47:a9:09:11:06:0a:20:92:b9:c7:a0:
                    04:8c:5c:94:19:ab:5b:25:2c:1d:62:7e:70:0d:ce:
                    61:6c:dd:2b:82:c9:ce:5d:48:5f:f7:c2:be:bc:41:
                    23:1e:4f:29:5d:d7:4f:bc:f4:c5:2a:fc:63:e6:7c:
                    26:4e:99:a7:79:41:9e:10:4a:7a:79:c9:c6:86:f7:
                    86:95:d2:26:ce:3c:18:2a:d6:7c:ce:af:cd:ad:bb:
                    f7:82:2c:70:26:37:45:e5:0f:47:22:c6:01:28:bd:
                    2e:83:5c:6a:a4:47:c1:e7:d0:d8:6b:81:46:3f:21:
                    17:f5:07:c5:43:5a:a6:67:2c:b8:7b:60:11:b5:83:
                    ee:f5:74:0a:72:71:44:3d:58:fe:e8:1a:ab:38:c3:
                    59:db:7f:6e:38:7d:76:c7:72:69:98:36:96:57:d3:
                    66:1c:d2:54:91:04:2e:54:19:b0:dc:3d:b5:22:5e:
                    86:d5:2a:7e:20:df:5d:e6:7a:b1:65:fe:c5:02:4e:
                    31:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawtePCA.crl

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Subject Alternative Name: 
                DirName:/CN=VeriSignMPKI-2-10
            X509v3 Subject Key Identifier: 
                D4:0D:65:3F:7A:BD:34:C6:FE:47:E7:4C:0D:C0:BD:F2:DE:15:AB:71
            X509v3 Authority Key Identifier: 
                keyid:7B:5B:45:CF:AF:CE:CB:7A:FD:31:92:1A:6A:B6:F3:46:EB:57:48:50

    Signature Algorithm: sha1WithRSAEncryption
         56:fe:53:5c:e1:c7:9e:bc:a7:ed:7e:53:6d:6a:14:4b:51:8c:
         40:5e:80:5f:aa:a4:e8:2f:ef:38:c8:04:c9:ca:3e:cf:df:3a:
         58:4e:b0:d4:b6:63:c5:29:57:fa:02:05:9a:45:4d:68:db:2a:
         1b:d4:34:3d:9f:00:c3:5a:cb:95:49:a5:6e:e1:b0:c5:fc:41:
         4d:41:4a:6f:d3:77:c8:d7:38:8d:e4:19:de:18:f3:1f:15:65:
         83:6d:45:0c:53:f9:0a:9a:2e:a5:5d:bf:6f:32:81:18:92:19:
         6a:55:00:ad:63:1c:52:06:7e:55:d9:29:68:ae:4a:7c:18:9a:
         79:88:6b:23:23:d8:27:38:2a:29:87:76:ca:fb:c7:b6:62:23:
         1f:ed:7a:56:4c:dd:9c:32:5b:f5:3d:0c:46:18:95:3b:2a:23:
         68:83:64:41:d9:00:6d:0f:19:24:15:68:72:bd:c5:71:67:6e:
         ac:4c:db:90:eb:51:a5:1a:62:07:d0:be:6a:00:47:3c:72:2f:
         ec:4f:61:3e:73:85:ce:5a:0a:b7:ba:c0:1c:13:75:e3:22:39:
         28:dd:6d:1d:09:46:9d:4f:ba:e8:40:81:91:c6:a4:ce:94:72:
         1b:01:cf:2a:6e:15:67:95:89:ae:7d:b7:b7:cd:f9:0a:3d:75:
         b6:6b:3c:25
-----BEGIN CERTIFICATE-----
MIIEnDCCA4SgAwIBAgIQR5dNeHOlvKsNL7NwGS/OXjANBgkqhkiG9w0BAQUFADCB
qTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDHRoYXd0ZSwgSW5jLjEoMCYGA1UECxMf
Q2VydGlmaWNhdGlvbiBTZXJ2aWNlcyBEaXZpc2lvbjE4MDYGA1UECxMvKGMpIDIw
MDYgdGhhd3RlLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxHzAdBgNV
BAMTFnRoYXd0ZSBQcmltYXJ5IFJvb3QgQ0EwHhcNMTAwMjA4MDAwMDAwWhcNMjAw
MjA3MjM1OTU5WjBKMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMVGhhd3RlLCBJbmMu
MSQwIgYDVQQDExtUaGF3dGUgQ29kZSBTaWduaW5nIENBIC0gRzIwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3i891W58l2n45sJPbONOpI9CC+ukkflwL
joP45npZ5qPFmKeZ0kT/AKalOQSK2imI6tui8xyZFSbCsfT84QxHqQkRBgogkrnH
oASMXJQZq1slLB1ifnANzmFs3SuCyc5dSF/3wr68QSMeTyld10+89MUq/GPmfCZO
mad5QZ4QSnp5ycaG94aV0ibOPBgq1nzOr82tu/eCLHAmN0XlD0cixgEovS6DXGqk
R8Hn0NhrgUY/IRf1B8VDWqZnLLh7YBG1g+71dApycUQ9WP7oGqs4w1nbf244fXbH
cmmYNpZX02Yc0lSRBC5UGbDcPbUiXobVKn4g313merFl/sUCTjEtAgMBAAGjggEc
MIIBGDASBgNVHRMBAf8ECDAGAQH/AgEAMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6
Ly9jcmwudGhhd3RlLmNvbS9UaGF3dGVQQ0EuY3JsMA4GA1UdDwEB/wQEAwIBBjAy
BggrBgEFBQcBAQQmMCQwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLnRoYXd0ZS5j
b20wHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMDMCkGA1UdEQQiMCCkHjAc
MRowGAYDVQQDExFWZXJpU2lnbk1QS0ktMi0xMDAdBgNVHQ4EFgQU1A1lP3q9NMb+
R+dMDcC98t4Vq3EwHwYDVR0jBBgwFoAUe1tFz6/Oy3r9MZIaarbzRutXSFAwDQYJ
KoZIhvcNAQEFBQADggEBAFb+U1zhx568p+1+U21qFEtRjEBegF+qpOgv7zjIBMnK
Ps/fOlhOsNS2Y8UpV/oCBZpFTWjbKhvUND2fAMNay5VJpW7hsMX8QU1BSm/Td8jX
OI3kGd4Y8x8VZYNtRQxT+QqaLqVdv28ygRiSGWpVAK1jHFIGflXZKWiuSnwYmnmI
ayMj2Cc4KimHdsr7x7ZiIx/telZM3ZwyW/U9DEYYlTsqI2iDZEHZAG0PGSQVaHK9
xXFnbqxM25DrUaUaYgfQvmoARzxyL+xPYT5zhc5aCre6wBwTdeMiOSjdbR0JRp1P
uuhAgZHGpM6UchsBzypuFWeVia59t7fN+Qo9dbZrPCU=
-----END CERTIFICATE-----

