Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 293459 (0x47a53)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=PL, O=Unizeto Sp. z o.o., CN=Certum CA
        Validity
            Not Before: Mar  3 12:53:56 2009 GMT
            Not After : Mar  3 12:53:56 2024 GMT
        Subject: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Level III CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:51:96:5c:4b:7c:2e:49:47:08:35:3f:0b:ed:
                    49:1d:2a:6a:5e:58:68:4d:08:d7:3f:78:97:72:31:
                    44:dc:61:94:f5:94:e9:d3:cd:9d:1d:ad:f1:e4:f9:
                    07:91:f9:fe:a4:09:9c:fb:c7:9e:31:e3:1b:03:dc:
                    fc:f5:c5:4b:22:a9:ad:ba:a7:e1:95:65:63:ac:2b:
                    e2:80:fd:61:76:67:e8:c4:a4:3c:fe:74:e8:76:78:
                    1e:49:a5:14:79:dc:74:a6:9f:b6:12:8a:ae:0d:59:
                    fc:5a:80:25:98:c0:48:9c:db:cb:0f:77:e7:86:f5:
                    b2:c7:d6:4e:bb:87:50:06:4e:76:f5:b7:8c:28:7f:
                    5f:e2:da:ea:30:89:e4:44:86:ee:55:f7:95:79:ef:
                    0c:88:ca:7f:ff:5f:25:12:ef:29:a4:c3:df:c8:51:
                    9e:8b:10:95:57:fa:ea:dd:37:bd:4a:a6:5f:6a:95:
                    45:d7:bc:f3:95:52:b3:14:f3:0e:89:3a:13:bb:80:
                    40:3c:cb:a0:fa:8e:d2:a6:44:72:dc:37:fe:14:83:
                    ed:00:83:f1:90:11:fc:0e:f1:43:ec:6d:f0:73:03:
                    cb:0c:7e:d7:82:96:1c:37:ce:e7:ee:28:64:ab:b5:
                    6f:06:5a:a0:04:4a:b6:0d:7b:55:9c:7b:6b:18:c2:
                    5a:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                04:C9:DA:9A:DC:4A:49:77:AF:30:03:04:66:2E:C7:CE:F2:F8:17:7D
            X509v3 Authority Key Identifier: 
                DirName:/C=PL/O=Unizeto Sp. z o.o./CN=Certum CA
                serial:01:00:20

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/ca.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.certum.pl/CPS

    Signature Algorithm: sha1WithRSAEncryption
         8b:c2:cc:38:ce:47:60:29:6c:0e:48:bc:6e:3b:38:0a:0d:e0:
         17:9f:79:3c:11:b2:9c:1d:90:c9:bd:bf:03:a2:59:f2:b0:54:
         e2:3b:92:1f:a9:6f:63:22:17:9c:58:a4:41:1d:61:eb:99:24:
         28:f0:70:c7:2a:cc:e8:19:e0:28:90:5c:e4:34:91:d1:50:68:
         fc:6e:c5:7f:64:8a:30:8f:86:6d:2c:59:54:62:98:61:a2:5d:
         2b:3b:28:b0:71:fe:f4:5c:68:58:e6:fc:d3:61:97:04:3a:cf:
         ec:b1:dd:72:1f:73:6e:99:73:c8:6a:a4:5f:7d:dd:9d:9e:8b:
         8c:7b:ea:c5:ec:77:f7:64:0e:ed:ee:e5:ad:46:cc:1a:65:4e:
         af:44:1d:6e:67:64:43:6a:b9:0c:6f:d6:04:1f:5f:e5:1a:e0:
         39:a9:f5:af:fd:b5:c8:66:6c:33:0f:73:e5:43:21:a4:fd:f5:
         23:b5:71:f1:d2:ec:ec:b3:51:7d:04:c3:b9:99:7c:4c:9e:46:
         8d:cd:f4:63:fc:4e:8e:b4:ab:c7:82:c8:93:6e:04:4c:92:b6:
         d3:5c:1e:61:8a:2a:23:36:6e:38:d2:3e:a4:af:1e:75:da:25:
         33:30:58:fe:e8:d3:f9:2b:26:ed:7c:df:12:9b:21:53:9a:0c:
         b1:1a:7e:7e
-----BEGIN CERTIFICATE-----
MIIENjCCAx6gAwIBAgIDBHpTMA0GCSqGSIb3DQEBBQUAMD4xCzAJBgNVBAYTAlBM
MRswGQYDVQQKExJVbml6ZXRvIFNwLiB6IG8uby4xEjAQBgNVBAMTCUNlcnR1bSBD
QTAeFw0wOTAzMDMxMjUzNTZaFw0yNDAzMDMxMjUzNTZaMHgxCzAJBgNVBAYTAlBM
MSIwIAYDVQQKExlVbml6ZXRvIFRlY2hub2xvZ2llcyBTLkEuMScwJQYDVQQLEx5D
ZXJ0dW0gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxHDAaBgNVBAMTE0NlcnR1bSBM
ZXZlbCBJSUkgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCfUZZc
S3wuSUcINT8L7UkdKmpeWGhNCNc/eJdyMUTcYZT1lOnTzZ0drfHk+QeR+f6kCZz7
x54x4xsD3Pz1xUsiqa26p+GVZWOsK+KA/WF2Z+jEpDz+dOh2eB5JpRR53HSmn7YS
iq4NWfxagCWYwEic28sPd+eG9bLH1k67h1AGTnb1t4wof1/i2uowieREhu5V95V5
7wyIyn//XyUS7ymkw9/IUZ6LEJVX+urdN71Kpl9qlUXXvPOVUrMU8w6JOhO7gEA8
y6D6jtKmRHLcN/4Ug+0Ag/GQEfwO8UPsbfBzA8sMfteClhw3zufuKGSrtW8GWqAE
SrYNe1Wce2sYwlrHAgMBAAGjggEBMIH+MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0P
AQH/BAQDAgEGMB0GA1UdDgQWBBQEydqa3EpJd68wAwRmLsfO8vgXfTBSBgNVHSME
SzBJoUKkQDA+MQswCQYDVQQGEwJQTDEbMBkGA1UEChMSVW5pemV0byBTcC4geiBv
Lm8uMRIwEAYDVQQDEwlDZXJ0dW0gQ0GCAwEAIDAsBgNVHR8EJTAjMCGgH6Adhhto
dHRwOi8vY3JsLmNlcnR1bS5wbC9jYS5jcmwwOgYDVR0gBDMwMTAvBgRVHSAAMCcw
JQYIKwYBBQUHAgEWGWh0dHBzOi8vd3d3LmNlcnR1bS5wbC9DUFMwDQYJKoZIhvcN
AQEFBQADggEBAIvCzDjOR2ApbA5IvG47OAoN4BefeTwRspwdkMm9vwOiWfKwVOI7
kh+pb2MiF5xYpEEdYeuZJCjwcMcqzOgZ4CiQXOQ0kdFQaPxuxX9kijCPhm0sWVRi
mGGiXSs7KLBx/vRcaFjm/NNhlwQ6z+yx3XIfc26Zc8hqpF993Z2ei4x76sXsd/dk
Du3u5a1GzBplTq9EHW5nZENquQxv1gQfX+Ua4Dmp9a/9tchmbDMPc+VDIaT99SO1
cfHS7OyzUX0Ew7mZfEyeRo3N9GP8To60q8eCyJNuBEySttNcHmGKKiM2bjjSPqSv
HnXaJTMwWP7o0/krJu183xKbIVOaDLEafn4=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9f:ea:c8:11:b0:f1:62:47:a5:fc:20:d8:05:23:ac:e6
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: May  5 00:00:00 2015 GMT
            Not After : Dec 31 23:59:59 2015 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:35:a0:36:70:22:81:11:c3:b2:83:b9:d3:28:
                    c6:36:cd:25:6b:a9:7b:b2:1c:f6:9b:51:9c:ef:35:
                    f4:ed:08:8e:5e:38:08:f8:77:3c:0a:42:e0:f3:70:
                    dc:a3:d7:ca:f5:4c:0b:cf:ff:22:9c:0a:7e:68:d6:
                    09:a2:2a:84:7b:a6:9d:b4:a9:c1:33:e2:ef:1f:17:
                    48:ca:3a:cd:46:e6:c5:aa:77:bd:e3:77:9a:fa:47:
                    53:40:28:59:43:93:f1:a4:81:ea:ef:80:b5:4f:a7:
                    08:ce:ba:6e:bc:ca:76:0c:97:64:59:86:24:bb:3d:
                    82:90:a8:55:b1:92:d3:a0:a7:05:ac:9f:53:25:08:
                    10:47:99:cd:98:de:68:e5:b4:50:78:a3:af:01:cc:
                    59:43:58:e4:76:6e:7e:ac:c7:e2:9e:1f:4f:b0:47:
                    2d:c8:0c:a3:49:27:80:75:8c:bb:06:91:65:0f:90:
                    9b:f4:ba:d1:81:c8:5c:6a:ec:14:e9:25:09:bf:23:
                    16:f4:95:46:40:40:21:bb:83:96:fd:86:1f:7a:c8:
                    0d:10:8e:a2:f8:19:07:58:7f:9f:bd:37:02:60:f2:
                    a4:e9:9d:44:3f:30:05:e4:a7:70:99:51:9a:e8:17:
                    f1:55:ca:b2:61:89:65:46:a7:6a:f2:58:46:7e:aa:
                    a0:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                2E:2D:B0:0A:44:4A:D3:87:C0:02:07:CE:97:7D:50:62:20:FD:0F:83
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         0d:bb:ad:60:11:1b:b5:f0:0d:cc:e6:48:3a:7a:3e:0e:33:dc:
         1c:b9:ea:d6:20:fe:a3:4d:d0:cc:76:4e:e8:18:d8:79:df:d3:
         4f:9a:42:64:23:8a:29:72:8a:3a:6c:66:a6:3c:3a:17:a8:70:
         45:65:c6:73:c3:d0:ce:89:54:fb:ac:69:0f:58:b0:19:cb:86:
         9f:7e:b9:7e:eb:51:92:bf:9b:dd:eb:d1:65:f0:25:7b:88:7c:
         de:bd:a5:c8:b5:14:51:bc:c0:81:30:8a:85:38:7b:e6:79:fe:
         67:55:93:87:fe:4f:e8:8d:0e:ed:f3:72:92:b5:c2:89:80:6d:
         d1:59:e3:1d:0d:ea:b1:38:ee:03:9d:00:19:a5:ab:21:9b:79:
         c3:cc:c2:3e:68:7e:bd:c9:4d:69:4d:b4:64:51:fb:b2:28:74:
         e2:53:89:ce:9d:fa:ad:e2:db:ce:ab:7b:7e:06:44:74:fd:0a:
         a3:c9:b7:a7:30:cd:49:d2:92:64:f1:22:a6:b8:28:45:74:79:
         e9:a7:ce:3b:33:f9:83:50:94:7d:68:c0:1d:49:c7:60:78:7a:
         3c:64:26:d5:be:fa:0a:6d:e4:1e:e1:09:53:8f:a9:c5:23:ac:
         c7:9d:61:42:21:f0:2c:16:71:49:3b:10:af:2c:6f:1a:e6:31:
         f1:14:fd:6c
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgIRAJ/qyBGw8WJHpfwg2AUjrOYwDQYJKoZIhvcNAQEFBQAw
gZUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJVVDEXMBUGA1UEBxMOU2FsdCBMYWtl
IENpdHkxHjAcBgNVBAoTFVRoZSBVU0VSVFJVU1QgTmV0d29yazEhMB8GA1UECxMY
aHR0cDovL3d3dy51c2VydHJ1c3QuY29tMR0wGwYDVQQDExRVVE4tVVNFUkZpcnN0
LU9iamVjdDAeFw0xNTA1MDUwMDAwMDBaFw0xNTEyMzEyMzU5NTlaMH4xCzAJBgNV
BAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAOBgNVBAcTB1Nh
bGZvcmQxGjAYBgNVBAoTEUNPTU9ETyBDQSBMaW1pdGVkMSQwIgYDVQQDExtDT01P
RE8gVGltZSBTdGFtcGluZyBTaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC8NaA2cCKBEcOyg7nTKMY2zSVrqXuyHPabUZzvNfTtCI5eOAj4dzwK
QuDzcNyj18r1TAvP/yKcCn5o1gmiKoR7pp20qcEz4u8fF0jKOs1G5sWqd73jd5r6
R1NAKFlDk/GkgervgLVPpwjOum68ynYMl2RZhiS7PYKQqFWxktOgpwWsn1MlCBBH
mc2Y3mjltFB4o68BzFlDWOR2bn6sx+KeH0+wRy3IDKNJJ4B1jLsGkWUPkJv0utGB
yFxq7BTpJQm/Ixb0lUZAQCG7g5b9hh96yA0QjqL4GQdYf5+9NwJg8qTpnUQ/MAXk
p3CZUZroF/FVyrJhiWVGp2ryWEZ+qqAHAgMBAAGjgfQwgfEwHwYDVR0jBBgwFoAU
2u1kdBScFDyr3ZmpvVsoTYs8ydgwHQYDVR0OBBYEFC4tsApEStOHwAIHzpd9UGIg
/Q+DMA4GA1UdDwEB/wQEAwIGwDAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoG
CCsGAQUFBwMIMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9jcmwudXNlcnRydXN0
LmNvbS9VVE4tVVNFUkZpcnN0LU9iamVjdC5jcmwwNQYIKwYBBQUHAQEEKTAnMCUG
CCsGAQUFBzABhhlodHRwOi8vb2NzcC51c2VydHJ1c3QuY29tMA0GCSqGSIb3DQEB
BQUAA4IBAQANu61gERu18A3M5kg6ej4OM9wcuerWIP6jTdDMdk7oGNh539NPmkJk
I4opcoo6bGamPDoXqHBFZcZzw9DOiVT7rGkPWLAZy4affrl+61GSv5vd69Fl8CV7
iHzevaXItRRRvMCBMIqFOHvmef5nVZOH/k/ojQ7t83KStcKJgG3RWeMdDeqxOO4D
nQAZpashm3nDzMI+aH69yU1pTbRkUfuyKHTiU4nOnfqt4tvOq3t+BkR0/Qqjyben
MM1J0pJk8SKmuChFdHnpp847M/mDUJR9aMAdScdgeHo8ZCbVvvoKbeQe4QlTj6nF
I6zHnWFCIfAsFnFJOxCvLG8a5jHxFP1s
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:c0:1a:43:55:24:eb:00:ee:40:86:7c:1d:c0:af:04
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Level III CA
        Validity
            Not Before: Nov 11 19:33:35 2014 GMT
            Not After : Nov 11 19:33:35 2015 GMT
        Subject: C=CN, O=\xE6\x98\x93\xE5\x8F\xAF\xE7\xB1\xB3, OU=Individual, CN=Open Source Developer, \xE6\x98\x93\xE5\x8F\xAF\xE7\xB1\xB3/emailAddress=yikemi@outlook.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ab:78:6e:95:39:c1:ef:80:44:81:93:45:76:63:
                    87:76:d6:e7:0b:ff:a8:b7:b1:1b:50:1b:3c:e9:ce:
                    39:83:2c:17:e7:6d:7c:13:5e:54:34:19:89:d1:d1:
                    a0:56:c0:cd:0b:be:fd:2a:03:89:62:30:d7:b3:b7:
                    3c:d8:47:84:97:e2:b9:51:5f:84:0b:f1:9e:c3:4c:
                    35:08:99:70:ab:f1:70:20:2d:51:37:0c:b5:76:26:
                    d5:75:15:7c:d5:74:75:b3:11:2c:97:86:d3:35:4d:
                    45:d8:00:34:ca:33:d5:52:ef:10:16:56:52:33:81:
                    4e:6e:02:81:32:75:70:9a:88:66:4c:fb:b9:c0:4b:
                    41:9b:1a:29:58:07:41:10:9f:57:81:c2:f4:dd:96:
                    c3:5a:5d:70:69:f6:f0:c5:ab:2c:08:59:51:5b:28:
                    6a:b0:d0:e8:02:da:bf:26:ed:10:61:ec:82:fe:ff:
                    91:c7:b7:55:3e:25:3e:09:d6:32:68:07:99:59:ab:
                    5e:07:ae:ed:04:2d:3a:04:d6:62:93:1b:2d:46:05:
                    a5:b0:3d:5d:5e:a8:84:55:66:82:9e:ec:72:f1:09:
                    d2:18:56:52:41:17:a5:11:29:43:3b:0f:0e:14:59:
                    86:1c:4e:43:e3:b7:65:5a:1c:47:24:b2:2c:f2:fc:
                    cf:e3:64:c3:88:fc:24:97:4a:b9:20:13:46:37:a6:
                    e4:77:46:80:70:cc:0e:8f:7a:a1:2b:a5:b0:5c:a0:
                    a3:99:84:b5:6a:12:f9:9b:af:69:e4:09:7d:d5:be:
                    55:75:00:83:11:89:ac:c2:00:c5:cb:c1:aa:c3:1d:
                    d7:d0:9f:cd:cf:23:b6:0e:0d:fe:4e:9f:5a:7e:0f:
                    ed:33:d4:95:05:50:e8:f1:57:7d:c0:16:4e:49:7c:
                    82:87:fb:79:f8:ed:d9:c3:0e:6e:68:d5:47:c4:64:
                    64:65:11:d2:45:36:a8:c6:ab:bd:4c:2c:20:7a:a4:
                    7c:7b:57:81:90:54:1b:cb:e6:f7:e7:02:82:89:1f:
                    0b:a3:42:23:5d:e0:2c:df:d6:de:39:46:0b:73:2b:
                    06:6e:24:3e:17:66:f7:49:42:a8:83:10:b9:d5:70:
                    f2:bd:f2:38:50:58:1c:21:1b:9f:2f:d2:fa:35:f7:
                    b3:e1:a7:bf:fc:65:8e:b5:0c:98:ad:5e:2a:54:2c:
                    71:b6:80:af:bd:f8:d0:31:f3:dd:29:68:9e:a4:4f:
                    93:2c:c9:da:71:e2:00:84:bb:a6:94:5c:54:ea:6c:
                    c1:e5:65:5c:4c:53:8c:1d:ef:d2:cf:08:a2:57:c6:
                    e6:a3:fc:ad:89:42:a1:8a:43:c9:f1:53:c5:8b:57:
                    5e:76:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.certum.pl/l3.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.certum.pl
                CA Issuers - URI:http://repository.certum.pl/l3.cer

            X509v3 Authority Key Identifier: 
                keyid:04:C9:DA:9A:DC:4A:49:77:AF:30:03:04:66:2E:C7:CE:F2:F8:17:7D

            X509v3 Subject Key Identifier: 
                9F:8E:C9:09:8D:15:95:6D:67:AD:FC:50:A5:8A:AC:51:F8:51:28:D2
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.2.616.1.113527.2.2.3
                  CPS: https://www.certum.pl/CPS
                  User Notice:
                    Organization: Unizeto Technologies S.A.
                    Number: 7
                    Explicit Text: Usage of this certificate is strictly subjected to the CERTUM Certification Practice Statement (CPS) incorporated by reference herein and in the repository at https://www.certum.pl/repository.

            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
    Signature Algorithm: sha1WithRSAEncryption
         5b:32:4a:e4:62:3d:50:2a:ad:f2:c8:e9:2d:5b:1b:c2:d6:30:
         ff:54:05:8c:b8:b6:76:72:a6:85:b6:6d:44:34:7c:98:6f:12:
         c3:d3:e1:ab:b1:21:d2:b9:4d:11:8b:75:4c:17:ee:e9:ac:b0:
         31:80:a1:6b:8b:7e:ef:87:b4:e1:fc:38:26:a6:64:b2:81:c4:
         19:d0:6a:1e:b6:f3:83:de:71:0c:6d:b7:25:91:0b:c1:e9:09:
         13:ce:b9:10:23:ab:0d:48:0d:60:41:d3:48:8e:74:99:69:dc:
         5b:ec:50:ea:b5:40:63:04:fc:7a:25:1f:bc:c1:52:1e:11:a2:
         25:bb:2b:3d:29:34:cb:cb:23:2d:82:57:59:e7:ba:56:75:17:
         a8:08:54:f2:11:c1:df:1c:bd:ba:b1:f3:0e:f8:10:7e:cd:08:
         bf:e1:9c:a4:1e:c9:c3:0f:db:c3:54:0e:d3:2d:9c:fc:12:5d:
         fa:04:f4:43:de:5e:e9:8b:04:ba:9a:2c:ce:86:46:21:b2:9a:
         d0:c5:c6:64:74:f5:84:68:ce:1b:ce:d3:8c:88:4a:0e:3b:fb:
         f9:fd:3b:10:ac:a9:a5:71:db:e6:98:d4:54:b7:7d:ec:83:09:
         3e:6c:e2:1b:b1:a2:ba:cc:1c:fc:16:ef:f8:f6:27:13:2b:4d:
         ec:6c:76:1e
-----BEGIN CERTIFICATE-----
MIIG5TCCBc2gAwIBAgIQBcAaQ1Uk6wDuQIZ8HcCvBDANBgkqhkiG9w0BAQUFADB4
MQswCQYDVQQGEwJQTDEiMCAGA1UEChMZVW5pemV0byBUZWNobm9sb2dpZXMgUy5B
LjEnMCUGA1UECxMeQ2VydHVtIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRwwGgYD
VQQDExNDZXJ0dW0gTGV2ZWwgSUlJIENBMB4XDTE0MTExMTE5MzMzNVoXDTE1MTEx
MTE5MzMzNVowgYQxCzAJBgNVBAYTAkNOMRIwEAYDVQQKDAnmmJPlj6/nsbMxEzAR
BgNVBAsMCkluZGl2aWR1YWwxKTAnBgNVBAMMIE9wZW4gU291cmNlIERldmVsb3Bl
ciwg5piT5Y+v57GzMSEwHwYJKoZIhvcNAQkBFhJ5aWtlbWlAb3V0bG9vay5jb20w
ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCreG6VOcHvgESBk0V2Y4d2
1ucL/6i3sRtQGzzpzjmDLBfnbXwTXlQ0GYnR0aBWwM0Lvv0qA4liMNeztzzYR4SX
4rlRX4QL8Z7DTDUImXCr8XAgLVE3DLV2JtV1FXzVdHWzESyXhtM1TUXYADTKM9VS
7xAWVlIzgU5uAoEydXCaiGZM+7nAS0GbGilYB0EQn1eBwvTdlsNaXXBp9vDFqywI
WVFbKGqw0OgC2r8m7RBh7IL+/5HHt1U+JT4J1jJoB5lZq14Hru0ELToE1mKTGy1G
BaWwPV1eqIRVZoKe7HLxCdIYVlJBF6URKUM7Dw4UWYYcTkPjt2VaHEcksizy/M/j
ZMOI/CSXSrkgE0Y3puR3RoBwzA6PeqErpbBcoKOZhLVqEvmbr2nkCX3VvlV1AIMR
iazCAMXLwarDHdfQn83PI7YODf5On1p+D+0z1JUFUOjxV33AFk5JfIKH+3n47dnD
Dm5o1UfEZGRlEdJFNqjGq71MLCB6pHx7V4GQVBvL5vfnAoKJHwujQiNd4Czf1t45
RgtzKwZuJD4XZvdJQqiDELnVcPK98jhQWBwhG58v0vo197Php7/8ZY61DJitXipU
LHG2gK+9+NAx890paJ6kT5Msydpx4gCEu6aUXFTqbMHlZVxMU4wd79LPCKJXxuaj
/K2JQqGKQ8nxU8WLV152dQIDAQABo4ICXDCCAlgwDAYDVR0TAQH/BAIwADAsBgNV
HR8EJTAjMCGgH6AdhhtodHRwOi8vY3JsLmNlcnR1bS5wbC9sMy5jcmwwYQYIKwYB
BQUHAQEEVTBTMCEGCCsGAQUFBzABhhVodHRwOi8vb2NzcC5jZXJ0dW0ucGwwLgYI
KwYBBQUHMAKGImh0dHA6Ly9yZXBvc2l0b3J5LmNlcnR1bS5wbC9sMy5jZXIwHwYD
VR0jBBgwFoAUBMnamtxKSXevMAMEZi7HzvL4F30wHQYDVR0OBBYEFJ+OyQmNFZVt
Z638UKWKrFH4USjSMA4GA1UdDwEB/wQEAwIHgDCCAT0GA1UdIASCATQwggEwMIIB
LAYKKoRoAYb2dwICAzCCARwwJQYIKwYBBQUHAgEWGWh0dHBzOi8vd3d3LmNlcnR1
bS5wbC9DUFMwgfIGCCsGAQUFBwICMIHlMCAWGVVuaXpldG8gVGVjaG5vbG9naWVz
IFMuQS4wAwIBBxqBwFVzYWdlIG9mIHRoaXMgY2VydGlmaWNhdGUgaXMgc3RyaWN0
bHkgc3ViamVjdGVkIHRvIHRoZSBDRVJUVU0gQ2VydGlmaWNhdGlvbiBQcmFjdGlj
ZSBTdGF0ZW1lbnQgKENQUykgaW5jb3Jwb3JhdGVkIGJ5IHJlZmVyZW5jZSBoZXJl
aW4gYW5kIGluIHRoZSByZXBvc2l0b3J5IGF0IGh0dHBzOi8vd3d3LmNlcnR1bS5w
bC9yZXBvc2l0b3J5LjATBgNVHSUEDDAKBggrBgEFBQcDAzARBglghkgBhvhCAQEE
BAMCBBAwDQYJKoZIhvcNAQEFBQADggEBAFsySuRiPVAqrfLI6S1bG8LWMP9UBYy4
tnZypoW2bUQ0fJhvEsPT4auxIdK5TRGLdUwX7umssDGAoWuLfu+HtOH8OCamZLKB
xBnQah6284PecQxttyWRC8HpCRPOuRAjqw1IDWBB00iOdJlp3FvsUOq1QGME/Hol
H7zBUh4RoiW7Kz0pNMvLIy2CV1nnulZ1F6gIVPIRwd8cvbqx8w74EH7NCL/hnKQe
ycMP28NUDtMtnPwSXfoE9EPeXumLBLqaLM6GRiGymtDFxmR09YRozhvO04yISg47
+/n9OxCsqaVx2+aY1FS3feyDCT5s4huxorrMHPwW7/j2JxMrTexsdh4=
-----END CERTIFICATE-----

