Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:31:89:c6:37:e8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Aug  2 10:00:00 2011 GMT
            Not After : Aug  2 10:00:00 2019 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:ef:d1:9f:29:e9:d8:d3:82:76:3c:62:a0:d2:
                    49:d6:16:1e:f1:cf:f0:d0:ba:48:43:03:2d:a7:1d:
                    f2:01:34:49:a4:10:e9:62:13:f4:13:f4:16:83:b5:
                    d5:57:42:48:86:2b:95:58:87:ea:28:04:74:cb:72:
                    11:0f:61:26:e1:fa:1c:61:15:c7:28:9b:4d:0b:82:
                    0f:26:2b:90:3a:96:ed:a4:d0:6b:29:9c:f5:61:88:
                    e6:a4:57:6f:ee:f4:70:d0:8d:17:de:e6:66:76:5f:
                    74:1e:5e:0c:53:38:5d:90:f4:df:30:2d:1b:13:d1:
                    79:98:54:1a:4b:38:04:f4:07:c4:23:03:d3:92:cb:
                    f7:80:5d:aa:9c:56:06:44:2d:41:4c:48:b4:2d:ec:
                    35:92:9a:c6:95:d7:f5:ce:90:31:e2:76:b3:61:b8:
                    f1:75:57:42:ac:3b:ce:2b:c8:90:49:e8:b7:26:cf:
                    bb:0c:89:cb:d0:c3:a3:6a:a1:c9:d5:e3:9c:53:2b:
                    57:26:fe:56:9a:76:fd:61:46:a2:60:ec:29:46:47:
                    f2:cd:e0:82:62:c6:04:5a:e7:ed:4e:40:5c:48:06:
                    7d:9d:5f:e7:74:c9:9e:84:65:0d:5b:de:dc:d3:24:
                    1c:b4:14:11:eb:ab:bf:c4:1f:a4:ba:99:d0:17:58:
                    35:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                19:4A:B8:5A:E4:4D:31:A5:14:E5:5E:EC:2F:A3:1C:FA:80:8C:32:6B
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root-r3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

    Signature Algorithm: sha256WithRSAEncryption
         79:b0:69:34:e2:05:87:f6:fe:d4:60:2c:2f:86:79:34:03:e0:
         b1:07:93:0c:84:5c:f9:e4:dc:6c:cf:6e:b5:ec:0a:5c:ba:0b:
         d0:68:31:2e:3f:64:bd:0f:82:6b:66:77:81:7f:c6:29:a5:17:
         d8:f0:89:4d:83:24:11:f6:6e:fe:9d:e1:48:0a:28:a0:e2:7b:
         24:80:a4:ec:c2:9a:00:d7:b0:6d:6c:cd:88:d5:15:78:cf:13:
         f9:88:a5:73:4d:c1:36:2b:dc:cb:ce:db:7e:7c:d2:8b:ef:2f:
         bd:b3:4f:4d:3a:ad:bb:62:6e:28:93:c4:0c:cb:d9:e6:ca:e0:
         11:02:94:03:b0:bd:3f:94:28:56:90:1e:53:c2:27:d5:c9:3c:
         cd:1a:63:1e:82:59:15:b6:40:ca:a7:81:aa:c3:55:af:33:d1:
         b5:75:e8:09:ea:47:08:48:22:fb:5d:1b:f3:2c:7a:69:7e:c5:
         d7:5a:5e:56:33:3c:ad:57:e8:93:25:42:c3:d2:5e:71:3b:4a:
         1c:54:ed:a9:55:ac:28:05:c7:c4:6c:5d:dc:3c:93:f6:69:3c:
         82:51:ce:1a:15:3d:5e:01:73:ff:40:a2:ea:b4:ae:d3:8e:fa:
         ee:5d:6c:47:c7:41:f5:d4:56:57:f2:18:37:32:d6:d4:cc:4b:
         f6:71:e0:76
-----BEGIN CERTIFICATE-----
MIIEKTCCAxGgAwIBAgILBAAAAAABMYnGN+gwDQYJKoZIhvcNAQELBQAwTDEgMB4G
A1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2JhbFNp
Z24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTEwODAyMTAwMDAwWhcNMTkwODAy
MTAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1z
YTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1NiAt
IEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+/Rnynp2NOCdjxi
oNJJ1hYe8c/w0LpIQwMtpx3yATRJpBDpYhP0E/QWg7XVV0JIhiuVWIfqKAR0y3IR
D2Em4focYRXHKJtNC4IPJiuQOpbtpNBrKZz1YYjmpFdv7vRw0I0X3uZmdl90Hl4M
UzhdkPTfMC0bE9F5mFQaSzgE9AfEIwPTksv3gF2qnFYGRC1BTEi0Lew1kprGldf1
zpAx4nazYbjxdVdCrDvOK8iQSei3Js+7DInL0MOjaqHJ1eOcUytXJv5Wmnb9YUai
YOwpRkfyzeCCYsYEWuftTkBcSAZ9nV/ndMmehGUNW97c0yQctBQR66u/xB+kupnQ
F1g1zQIDAQABo4H9MIH6MA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/
AgEAMB0GA1UdDgQWBBQZSrha5E0xpRTlXuwvoxz6gIwyazBHBgNVHSAEQDA+MDwG
BFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20v
cmVwb3NpdG9yeS8wNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDovL2NybC5nbG9iYWxz
aWduLm5ldC9yb290LXIzLmNybDATBgNVHSUEDDAKBggrBgEFBQcDAzAfBgNVHSME
GDAWgBSP8Et/qC5FJK5NUPpjmove4t0bvDANBgkqhkiG9w0BAQsFAAOCAQEAebBp
NOIFh/b+1GAsL4Z5NAPgsQeTDIRc+eTcbM9utewKXLoL0GgxLj9kvQ+Ca2Z3gX/G
KaUX2PCJTYMkEfZu/p3hSAoooOJ7JICk7MKaANewbWzNiNUVeM8T+Yilc03BNivc
y87bfnzSi+8vvbNPTTqtu2JuKJPEDMvZ5srgEQKUA7C9P5QoVpAeU8In1ck8zRpj
HoJZFbZAyqeBqsNVrzPRtXXoCepHCEgi+10b8yx6aX7F11peVjM8rVfokyVCw9Je
cTtKHFTtqVWsKAXHxGxd3DyT9mk8glHOGhU9XgFz/0Ci6rSu04767l1sR8dB9dRW
V/IYNzLW1MxL9nHgdg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:ea:a4:08:03:a9:22:6f:30:37:43:ee:53:7d:5c:d6:2d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G2
        Validity
            Not Before: Aug 17 15:32:31 2015 GMT
            Not After : Oct 24 08:08:33 2018 GMT
        Subject: C=DE, ST=BW, L=Stuttgart, O=philandro Software GmbH, CN=philandro Software GmbH/emailAddress=cert@philandro.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a7:31:64:7d:97:d6:b4:7b:83:33:1a:ac:bb:cc:
                    0c:ed:d7:2e:04:6d:09:80:01:02:e6:e4:85:a6:ef:
                    e4:39:20:26:59:25:5d:17:5d:24:bf:2a:d3:33:dd:
                    08:73:00:fb:32:51:5b:93:88:23:c9:4d:c0:d8:b3:
                    dd:04:82:f6:ab:f0:ac:1d:52:c6:07:41:43:af:af:
                    f0:dd:e1:b2:ae:eb:0b:fb:45:58:b4:a9:9d:57:7b:
                    2c:40:13:72:a7:a3:ee:6e:59:4c:82:85:9e:45:59:
                    79:62:b2:cc:29:69:9e:f2:65:7b:11:8f:cb:5a:4b:
                    58:51:37:8f:2f:f9:91:15:8b:6b:5d:42:b8:3e:a7:
                    7c:00:74:f3:e8:de:e4:86:53:d9:08:c1:9e:79:05:
                    aa:71:ff:93:a8:c1:c3:3a:b3:19:6b:70:2d:5a:d2:
                    53:5a:3e:55:52:f5:2f:9b:13:5e:c5:f3:df:ec:95:
                    0b:1e:0f:bf:e2:f1:fe:cb:c4:69:7b:d9:bd:49:85:
                    c3:2c:e5:a3:30:92:8b:5b:23:2c:bd:b9:81:99:ae:
                    29:54:57:a8:3e:d0:dd:07:15:e5:5c:29:83:10:04:
                    02:89:6a:64:23:7a:d3:cb:f0:76:a8:21:45:8a:af:
                    e6:97:4b:b5:aa:17:77:13:e4:56:54:da:85:34:64:
                    3d:8b:21:cd:24:fe:7d:be:32:fb:b4:42:4f:62:91:
                    7e:97:18:f8:b9:46:28:f7:64:99:c8:26:76:3c:4d:
                    17:c9:52:b4:df:4b:be:69:a5:83:37:89:df:68:a7:
                    15:46:88:41:ad:ed:60:de:78:0b:8b:2c:e2:dc:bd:
                    c8:59:06:7c:1c:f9:d1:19:6e:74:e0:b5:b9:49:a4:
                    a3:e5:55:3e:77:f7:46:dc:71:6d:ea:d9:e0:b9:5b:
                    a7:04:49:ca:e8:01:4c:c2:7f:17:3e:29:4d:56:13:
                    74:c8:ef:f5:c2:eb:66:2a:cd:7b:50:57:8d:f7:ec:
                    fd:93:06:e2:eb:c7:d8:e0:6c:c1:33:ae:35:04:29:
                    cc:4e:b9:98:72:bb:dc:81:cd:bd:ce:41:ca:89:08:
                    b6:88:db:9b:90:ec:fa:59:b2:7d:79:8c:f4:1b:5c:
                    cc:28:8e:ef:b4:b2:36:ea:d1:bb:ed:98:e3:9d:b1:
                    8c:2f:7c:57:ac:9c:f9:dc:c7:0d:f7:f5:ef:17:4f:
                    52:b7:29:ef:5d:64:6e:16:5a:a7:78:46:f9:59:aa:
                    03:4b:f2:df:a8:e6:4d:4a:b2:57:be:3d:b1:f5:9b:
                    9f:9c:07:a9:e1:a0:51:aa:94:11:76:7b:73:f0:b8:
                    7d:ff:35:f1:e8:f2:d9:dd:13:48:da:e5:7f:7f:87:
                    1a:15:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gscodesignsha2g2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g2.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g2

            X509v3 Subject Key Identifier: 
                10:DE:FA:D9:47:06:1A:F0:02:C9:BD:57:3B:DA:83:91:C3:1A:99:F8
            X509v3 Authority Key Identifier: 
                keyid:19:4A:B8:5A:E4:4D:31:A5:14:E5:5E:EC:2F:A3:1C:FA:80:8C:32:6B

    Signature Algorithm: sha256WithRSAEncryption
         4f:17:00:f5:74:5a:c2:d8:04:f5:32:9d:83:87:a9:47:e5:fc:
         9e:3a:b5:78:64:66:99:28:94:6e:7a:00:12:c1:08:77:10:d3:
         32:da:72:7c:a5:a3:3b:4a:76:d6:1b:95:5a:50:fd:b8:ac:fd:
         31:f9:c9:41:a6:25:c2:eb:70:b9:1a:5e:1a:fc:e3:cb:cc:9c:
         50:b7:39:ae:b9:96:df:a2:30:00:ae:6f:c2:b1:76:33:99:e6:
         f3:40:41:62:a5:2e:15:d6:0a:75:c1:f5:96:e6:b4:fb:14:07:
         1c:df:fd:4c:92:b0:ec:d4:32:2a:dc:b6:b5:3e:0f:23:de:d6:
         34:44:bd:82:2c:6f:cd:ef:97:21:ac:f5:9e:c5:a5:09:14:e5:
         28:05:8b:be:f3:97:9c:70:25:96:3f:87:2c:b9:ac:ab:15:a6:
         d3:e6:7b:f3:4e:90:97:d9:ce:38:db:cd:2b:6c:7d:52:db:22:
         5d:0e:25:5d:5f:26:8d:dd:9c:db:7a:9a:8a:be:c2:7e:fc:50:
         dd:21:28:4b:0e:2a:29:4e:43:ac:e8:c0:a5:b5:29:74:ec:73:
         89:fa:80:4d:b5:4e:43:9f:59:9f:ce:a7:ef:a5:b5:be:0a:16:
         79:3b:64:cb:1c:49:dd:f8:8c:d4:a8:1b:72:d3:74:5b:0f:2f:
         e5:4f:c6:cd
-----BEGIN CERTIFICATE-----
MIIGFzCCBP+gAwIBAgISESHqpAgDqSJvMDdD7lN9XNYtMA0GCSqGSIb3DQEBCwUA
MFoxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYD
VQQDEydHbG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzIwHhcN
MTUwODE3MTUzMjMxWhcNMTgxMDI0MDgwODMzWjCBlTELMAkGA1UEBhMCREUxCzAJ
BgNVBAgTAkJXMRIwEAYDVQQHEwlTdHV0dGdhcnQxIDAeBgNVBAoTF3BoaWxhbmRy
byBTb2Z0d2FyZSBHbWJIMSAwHgYDVQQDExdwaGlsYW5kcm8gU29mdHdhcmUgR21i
SDEhMB8GCSqGSIb3DQEJARYSY2VydEBwaGlsYW5kcm8uY29tMIICIjANBgkqhkiG
9w0BAQEFAAOCAg8AMIICCgKCAgEApzFkfZfWtHuDMxqsu8wM7dcuBG0JgAEC5uSF
pu/kOSAmWSVdF10kvyrTM90IcwD7MlFbk4gjyU3A2LPdBIL2q/CsHVLGB0FDr6/w
3eGyrusL+0VYtKmdV3ssQBNyp6PubllMgoWeRVl5YrLMKWme8mV7EY/LWktYUTeP
L/mRFYtrXUK4Pqd8AHTz6N7khlPZCMGeeQWqcf+TqMHDOrMZa3AtWtJTWj5VUvUv
mxNexfPf7JULHg+/4vH+y8Rpe9m9SYXDLOWjMJKLWyMsvbmBma4pVFeoPtDdBxXl
XCmDEAQCiWpkI3rTy/B2qCFFiq/ml0u1qhd3E+RWVNqFNGQ9iyHNJP59vjL7tEJP
YpF+lxj4uUYo92SZyCZ2PE0XyVK030u+aaWDN4nfaKcVRohBre1g3ngLiyzi3L3I
WQZ8HPnRGW504LW5SaSj5VU+d/dG3HFt6tnguVunBEnK6AFMwn8XPilNVhN0yO/1
wutmKs17UFeN9+z9kwbi68fY4GzBM641BCnMTrmYcrvcgc29zkHKiQi2iNubkOz6
WbJ9eYz0G1zMKI7vtLI26tG77ZjjnbGML3xXrJz53McN9/XvF09StynvXWRuFlqn
eEb5WaoDS/LfqOZNSrJXvj2x9ZufnAep4aBRqpQRdntz8Lh9/zXx6PLZ3RNI2uV/
f4caFTsCAwEAAaOCAZkwggGVMA4GA1UdDwEB/wQEAwIHgDBMBgNVHSAERTBDMEEG
CSsGAQQBoDIBMjA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWdu
LmNvbS9yZXBvc2l0b3J5LzAJBgNVHRMEAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMD
MEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9jcmwuZ2xvYmFsc2lnbi5jb20vZ3Mv
Z3Njb2Rlc2lnbnNoYTJnMi5jcmwwgZAGCCsGAQUFBwEBBIGDMIGAMEQGCCsGAQUF
BzAChjhodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24uY29tL2NhY2VydC9nc2NvZGVz
aWduc2hhMmcyLmNydDA4BggrBgEFBQcwAYYsaHR0cDovL29jc3AyLmdsb2JhbHNp
Z24uY29tL2dzY29kZXNpZ25zaGEyZzIwHQYDVR0OBBYEFBDe+tlHBhrwAsm9Vzva
g5HDGpn4MB8GA1UdIwQYMBaAFBlKuFrkTTGlFOVe7C+jHPqAjDJrMA0GCSqGSIb3
DQEBCwUAA4IBAQBPFwD1dFrC2AT1Mp2Dh6lH5fyeOrV4ZGaZKJRuegASwQh3ENMy
2nJ8paM7SnbWG5VaUP24rP0x+clBpiXC63C5Gl4a/OPLzJxQtzmuuZbfojAArm/C
sXYzmebzQEFipS4V1gp1wfWW5rT7FAcc3/1MkrDs1DIq3La1Pg8j3tY0RL2CLG/N
75chrPWexaUJFOUoBYu+85eccCWWP4csuayrFabT5nvzTpCX2c44280rbH1S2yJd
DiVdXyaN3ZzbepqKvsJ+/FDdIShLDiopTkOs6MCltSl07HOJ+oBNtU5Dn1mfzqfv
pbW+ChZ5O2TLHEnd+IzUqBty03RbDy/lT8bN
-----END CERTIFICATE-----

