Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:1b:6a:07:26:d2:e8:3f:26:02:d4:82:5a:cd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Jun 15 00:00:00 2016 GMT
            Not After : Jun 15 00:00:00 2024 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:85:55:23:a9:1f:53:af:c9:ed:36:c2:29:b5:
                    6e:d8:f9:42:f5:21:8b:87:f0:43:a1:2f:c0:3f:97:
                    e3:18:47:d4:96:4e:88:ab:c6:63:e9:b6:49:15:85:
                    f1:d9:9b:7b:1b:fd:d8:4a:cc:6d:4e:86:40:17:cd:
                    7b:ba:47:28:b5:d6:14:40:0c:86:ee:1e:4b:33:f3:
                    2c:55:ee:21:8c:da:b6:c1:fe:b0:4e:3a:ae:51:9f:
                    a5:14:e3:10:e6:93:ca:fa:f9:5d:b1:90:87:ef:f8:
                    35:2d:fc:a2:5c:26:ee:7b:15:8b:1f:d9:c3:a1:97:
                    35:41:b3:30:fd:72:13:ad:91:97:3a:ce:72:9d:06:
                    0a:75:3c:1f:98:e3:cb:18:2f:8c:9f:08:4a:91:0a:
                    d9:d9:35:d9:83:92:76:62:5e:df:83:ae:e4:d6:01:
                    4e:cc:f3:3c:70:61:58:37:1f:14:e3:6a:a0:af:6b:
                    f4:d9:d2:6c:2c:19:30:5d:a0:6f:52:df:d1:9c:c9:
                    e0:0d:d9:75:11:65:96:d9:43:b4:a7:90:39:ae:47:
                    1c:54:cb:b1:95:6e:25:de:8e:f1:12:1c:f0:d7:6e:
                    e7:14:4d:b3:1a:65:d6:84:4a:57:ee:04:af:62:38:
                    c5:10:9b:43:8e:52:b8:3e:b6:ae:9e:2c:97:ff:8e:
                    74:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, OCSP Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

            Authority Information Access: 
                OCSP - URI:http://ocsp2.globalsign.com/rootr3

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/root-r3.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                Policy: 2.23.140.1.4.1
                Policy: 1.3.6.1.4.1.4146.1.95
                  CPS: https://www.globalsign.com/repository/

    Signature Algorithm: sha256WithRSAEncryption
         15:84:28:0c:ed:a1:c3:19:82:db:63:27:41:d7:cc:63:7d:d6:
         bc:cf:36:9b:cf:d2:5d:4c:02:8b:58:1a:16:08:7a:b1:98:99:
         7f:d8:33:8a:5c:9e:62:0a:9a:ea:90:c2:c5:63:04:0b:e8:87:
         58:06:00:07:82:59:c3:a8:94:32:d9:e0:14:4d:a0:d5:23:e0:
         c7:dd:ba:f0:69:e2:4a:45:65:2d:4d:49:90:78:66:32:0e:b0:
         68:c0:b0:88:b0:8e:ed:5c:06:f8:5c:10:48:3f:23:73:ba:3b:
         53:84:52:80:cd:f0:b3:15:c8:11:0a:8b:05:78:46:59:08:d4:
         be:b7:ff:4b:f5:9c:6a:4c:9c:76:a2:11:85:45:8c:d4:37:ee:
         50:dd:e1:33:34:a9:a1:1f:3a:0b:f1:56:44:8a:6f:b3:33:d0:
         b1:8e:d1:0c:60:07:ee:32:c2:f0:24:6f:bf:af:fb:81:01:76:
         67:c4:a3:e8:e0:ab:dc:33:55:28:e3:67:47:3c:eb:6a:a4:df:
         94:e9:f4:a6:c0:81:d1:52:98:51:a6:d6:02:b7:3c:ea:4a:ef:
         d0:ba:65:d2:37:83:53:4b:7e:67:7c:8c:40:f6:07:1c:b0:af:
         04:06:dc:f8:6c:46:88:72:9c:eb:4e:9d:c3:b0:b9:54:a3:b9:
         4e:97:ca:14
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgIOSBtqBybS6D8mAtSCWs0wDQYJKoZIhvcNAQELBQAwTDEg
MB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2Jh
bFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTYwNjE1MDAwMDAwWhcNMjQw
NjE1MDAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBu
di1zYTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1
NiAtIEczMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjYVVI6kfU6/J
7TbCKbVu2PlC9SGLh/BDoS/AP5fjGEfUlk6Iq8Zj6bZJFYXx2Zt7G/3YSsxtToZA
F817ukcotdYUQAyG7h5LM/MsVe4hjNq2wf6wTjquUZ+lFOMQ5pPK+vldsZCH7/g1
LfyiXCbuexWLH9nDoZc1QbMw/XITrZGXOs5ynQYKdTwfmOPLGC+MnwhKkQrZ2TXZ
g5J2Yl7fg67k1gFOzPM8cGFYNx8U42qgr2v02dJsLBkwXaBvUt/RnMngDdl1EWWW
2UO0p5A5rkccVMuxlW4l3o7xEhzw127nFE2zGmXWhEpX7gSvYjjFEJtDjlK4Prau
niyX/4507wIDAQABo4IBZDCCAWAwDgYDVR0PAQH/BAQDAgEGMB0GA1UdJQQWMBQG
CCsGAQUFBwMDBggrBgEFBQcDCTASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQW
BBQPOueslJF0LZYCc4OtnC5JPxmqVDAfBgNVHSMEGDAWgBSP8Et/qC5FJK5NUPpj
move4t0bvDA+BggrBgEFBQcBAQQyMDAwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3Nw
Mi5nbG9iYWxzaWduLmNvbS9yb290cjMwNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDov
L2NybC5nbG9iYWxzaWduLmNvbS9yb290LXIzLmNybDBjBgNVHSAEXDBaMAsGCSsG
AQQBoDIBMjAIBgZngQwBBAEwQQYJKwYBBAGgMgFfMDQwMgYIKwYBBQUHAgEWJmh0
dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMA0GCSqGSIb3DQEB
CwUAA4IBAQAVhCgM7aHDGYLbYydB18xjfda8zzabz9JdTAKLWBoWCHqxmJl/2DOK
XJ5iCprqkMLFYwQL6IdYBgAHglnDqJQy2eAUTaDVI+DH3brwaeJKRWUtTUmQeGYy
DrBowLCIsI7tXAb4XBBIPyNzujtThFKAzfCzFcgRCosFeEZZCNS+t/9L9ZxqTJx2
ohGFRYzUN+5Q3eEzNKmhHzoL8VZEim+zM9CxjtEMYAfuMsLwJG+/r/uBAXZnxKPo
4KvcM1Uo42dHPOtqpN+U6fSmwIHRUphRptYCtzzqSu/QumXSN4NTS35nfIxA9gcc
sK8EBtz4bEaIcpzrTp3DsLlUo7lOl8oU
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:00:43:0e:a8:ed:0e:c0:28:aa:6a:bb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Validity
            Not Before: Feb  6 02:36:33 2018 GMT
            Not After : Feb  7 02:36:33 2020 GMT
        Subject: C=CN, ST=Beijing, L=Beijing, O=Beijing Baidu Netcom Science and Technology Co.,Ltd, CN=Beijing Baidu Netcom Science and Technology Co.,Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:87:46:27:dc:f6:ab:92:51:ec:20:5c:51:ac:6f:
                    63:7f:17:da:20:36:15:62:07:01:ad:38:45:2f:3b:
                    f6:68:05:1a:5a:82:56:1b:27:ca:a7:98:45:01:e3:
                    80:0a:8e:66:6e:32:ea:12:28:b8:78:37:3f:d2:69:
                    2c:27:a9:83:a8:60:86:17:82:6e:34:a4:eb:cd:15:
                    83:ef:42:58:1c:ff:1e:9e:48:90:88:99:8a:ef:ff:
                    82:8a:8b:82:4c:67:89:d3:c4:ce:af:2a:dd:80:2a:
                    1f:d2:9c:3a:0b:9b:6a:1d:ab:33:4b:bc:87:91:19:
                    36:3b:d2:fd:46:84:22:77:fc:d5:32:2f:d7:b2:7a:
                    3a:b0:47:c7:6b:2f:45:89:d7:93:d9:3a:79:08:7a:
                    ee:8f:4b:dd:5f:47:ef:a0:51:de:15:5c:96:b0:55:
                    75:06:d8:79:12:85:fb:69:82:85:ef:22:5a:d9:3f:
                    d5:58:b6:4b:bc:5a:27:aa:c5:a1:6d:3d:c2:67:d4:
                    9b:04:dd:97:02:c5:a7:df:56:5f:e6:3c:f3:c9:ac:
                    0f:dd:57:82:0d:f9:8c:cf:9e:76:7b:4d:7c:b8:84:
                    fb:d0:fe:74:ee:7f:08:55:13:47:8b:90:34:18:46:
                    13:42:d5:d7:b0:2a:a1:f8:1a:7c:bd:88:ee:bc:43:
                    9d:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g3ocsp.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g3

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.4.1

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gscodesignsha2g3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                EA:36:9B:2C:93:AF:EC:49:C0:8A:B3:5C:77:2C:E8:D9:EB:9F:A7:2D
            X509v3 Authority Key Identifier: 
                keyid:0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54

    Signature Algorithm: sha256WithRSAEncryption
         6d:88:b8:bf:4a:21:b7:56:c3:14:8f:4a:74:fc:94:64:89:3b:
         f0:39:1c:30:88:8d:ff:6a:74:b8:7c:d4:7c:17:2b:ad:36:8e:
         23:ad:84:dd:d1:a6:e4:98:59:81:89:71:2a:a1:a3:fb:79:9d:
         8a:78:d6:05:fd:dd:7c:f9:45:53:7f:80:9b:b1:f7:f0:45:7b:
         4d:06:a0:1a:90:f8:7b:d5:20:90:65:be:61:56:ee:60:1a:55:
         7c:c9:d2:2a:55:89:39:70:22:f7:a1:65:7f:3d:41:4d:b7:86:
         d1:74:b0:04:83:85:40:9a:14:97:d3:c3:11:c1:ac:c8:93:49:
         32:ce:b8:b6:04:d1:8d:93:a1:f3:c7:f7:5f:ed:7c:da:9d:49:
         16:63:cf:55:b0:d6:b2:45:9a:5c:31:85:de:4d:96:1f:b5:96:
         5f:97:a6:11:55:3c:4a:6e:f3:69:d8:47:21:72:52:8d:65:12:
         9a:e2:6f:22:b8:6a:1e:5d:cd:71:d0:a0:b0:c5:e4:65:2b:ea:
         5e:04:c9:c9:15:c9:09:6d:b1:b6:21:d4:ca:a8:24:85:0c:b3:
         6c:0f:b3:c0:f6:7e:ad:f2:05:cf:d4:1f:53:7e:b0:bd:a7:f7:
         5b:66:54:7b:f7:9f:bb:33:4f:e5:47:38:47:47:b4:ea:e0:4d:
         de:b9:6f:8d
-----BEGIN CERTIFICATE-----
MIIFNDCCBBygAwIBAgIMEQBDDqjtDsAoqmq7MA0GCSqGSIb3DQEBCwUAMFoxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYDVQQDEydH
bG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzMwHhcNMTgwMjA2
MDIzNjMzWhcNMjAwMjA3MDIzNjMzWjCBrTELMAkGA1UEBhMCQ04xEDAOBgNVBAgT
B0JlaWppbmcxEDAOBgNVBAcTB0JlaWppbmcxPDA6BgNVBAoTM0JlaWppbmcgQmFp
ZHUgTmV0Y29tIFNjaWVuY2UgYW5kIFRlY2hub2xvZ3kgQ28uLEx0ZDE8MDoGA1UE
AxMzQmVpamluZyBCYWlkdSBOZXRjb20gU2NpZW5jZSBhbmQgVGVjaG5vbG9neSBD
by4sTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh0Yn3ParklHs
IFxRrG9jfxfaIDYVYgcBrThFLzv2aAUaWoJWGyfKp5hFAeOACo5mbjLqEii4eDc/
0mksJ6mDqGCGF4JuNKTrzRWD70JYHP8enkiQiJmK7/+CiouCTGeJ08TOryrdgCof
0pw6C5tqHaszS7yHkRk2O9L9RoQid/zVMi/Xsno6sEfHay9FideT2Tp5CHruj0vd
X0fvoFHeFVyWsFV1Bth5EoX7aYKF7yJa2T/VWLZLvFonqsWhbT3CZ9SbBN2XAsWn
31Zf5jzzyawP3VeCDfmMz552e018uIT70P507n8IVRNHi5A0GEYTQtXXsCqh+Bp8
vYjuvEOdXQIDAQABo4IBpDCCAaAwDgYDVR0PAQH/BAQDAgeAMIGUBggrBgEFBQcB
AQSBhzCBhDBIBggrBgEFBQcwAoY8aHR0cDovL3NlY3VyZS5nbG9iYWxzaWduLmNv
bS9jYWNlcnQvZ3Njb2Rlc2lnbnNoYTJnM29jc3AuY3J0MDgGCCsGAQUFBzABhixo
dHRwOi8vb2NzcDIuZ2xvYmFsc2lnbi5jb20vZ3Njb2Rlc2lnbnNoYTJnMzBWBgNV
HSAETzBNMEEGCSsGAQQBoDIBMjA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5n
bG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAIBgZngQwBBAEwCQYDVR0TBAIwADA/
BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL2dzY29k
ZXNpZ25zaGEyZzMuY3JsMBMGA1UdJQQMMAoGCCsGAQUFBwMDMB0GA1UdDgQWBBTq
Npssk6/sScCKs1x3LOjZ65+nLTAfBgNVHSMEGDAWgBQPOueslJF0LZYCc4OtnC5J
PxmqVDANBgkqhkiG9w0BAQsFAAOCAQEAbYi4v0oht1bDFI9KdPyUZIk78DkcMIiN
/2p0uHzUfBcrrTaOI62E3dGm5JhZgYlxKqGj+3mdinjWBf3dfPlFU3+Am7H38EV7
TQagGpD4e9UgkGW+YVbuYBpVfMnSKlWJOXAi96Flfz1BTbeG0XSwBIOFQJoUl9PD
EcGsyJNJMs64tgTRjZOh88f3X+182p1JFmPPVbDWskWaXDGF3k2WH7WWX5emEVU8
Sm7zadhHIXJSjWUSmuJvIrhqHl3NcdCgsMXkZSvqXgTJyRXJCW2xtiHUyqgkhQyz
bA+zwPZ+rfIFz9QfU36wvaf3W2ZUe/efuzNP5Uc4R0e06uBN3rlvjQ==
-----END CERTIFICATE-----

