Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
             (Negative)67:e1:18:db:dc:69:05:7c:bd:26:ae:cd:f6:09:2d:28
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: emailAddress=info@utorrent.cz, CN=uTorrent.CZ Root CA
        Validity
            Not Before: Dec 31 23:00:00 2014 GMT
            Not After : Dec 31 22:59:59 2015 GMT
        Subject: emailAddress=info@utorrent.cz, CN=uTorrent.CZ
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c2:fc:52:64:50:7e:17:cd:af:c1:5c:30:ae:0d:
                    a6:d3:82:0c:4e:e4:33:3d:cd:1a:9f:ae:ad:ef:07:
                    7a:4a:39:54:94:1a:a8:dc:10:72:82:84:78:c4:15:
                    2d:3d:c2:2c:5f:4b:aa:d4:a2:45:95:68:ef:2c:d7:
                    8b:64:3d:8d:21:8d:a6:5d:56:7b:fe:db:6d:8f:82:
                    ca:b6:e7:09:bd:ed:f8:b6:ba:7a:46:22:e9:6f:4b:
                    b9:6b:d8:e1:53:28:e5:9f:80:d7:7c:bd:1b:ba:5d:
                    7e:d3:31:55:28:82:c6:f3:4f:bc:09:f8:75:f3:2d:
                    ac:aa:cb:ad:78:0a:0d:ce:ae:d9:6e:9f:d6:c7:27:
                    ee:47:aa:c6:f9:9f:0e:25:ea:65:e4:d7:b3:6d:4d:
                    a9:5a:e3:d3:3d:ba:f9:23:4e:56:4c:b6:c3:cc:93:
                    eb:c9:5b:8f:0f:48:3f:da:45:33:84:c3:24:05:04:
                    30:27:12:4e:3a:33:7b:e4:d7:95:e4:4e:1a:90:e2:
                    e0:d3:2a:0e:29:81:21:42:3c:02:7c:1a:f7:8e:08:
                    db:5e:d3:e2:e0:f5:0f:0f:f1:44:e8:51:d3:42:d3:
                    0c:9f:07:a1:ce:98:d5:b0:08:94:0f:9a:34:b0:9c:
                    27:f6:03:27:ad:b2:f8:0c:ae:9b:fe:f0:6b:c4:92:
                    01:cb:83:70:a8:8a:b0:d3:04:56:e8:17:7d:c9:2b:
                    c9:bc:f0:52:25:49:34:15:a1:46:4f:a7:c6:77:7e:
                    ab:0f:f3:a5:42:44:6c:e5:b9:ff:8f:19:cc:62:2d:
                    3f:5c:00:dc:01:32:87:40:1f:9f:19:64:b0:f9:9e:
                    46:f9:2f:a1:45:4e:ca:23:1a:53:bb:05:7c:80:0b:
                    8a:00:96:09:fb:15:70:cd:76:1d:7d:b5:ad:72:9c:
                    84:aa:00:22:53:0f:86:ae:3f:6b:2f:d0:02:79:dc:
                    b4:18:79:dc:b3:77:db:26:d0:09:0a:7e:39:de:c5:
                    be:1f:5e:49:58:86:cc:b2:1a:8e:a7:5e:91:d9:0f:
                    9f:68:1c:c2:c3:82:2d:97:eb:bc:70:4f:27:8a:c4:
                    e2:46:db:b4:e2:2c:4c:07:75:64:81:90:bf:ba:a3:
                    17:26:84:f6:b5:15:c2:84:17:f1:f0:2b:0d:86:69:
                    ea:9f:74:3b:4b:4d:b5:06:3a:77:f3:28:09:6d:a2:
                    09:df:12:84:2f:47:90:43:a0:fc:d6:da:b8:86:6e:
                    72:7d:7b:80:44:a5:24:ea:37:2d:f8:ef:93:ea:71:
                    2a:95:c5:15:62:e0:93:46:83:fe:05:96:e1:52:93:
                    c1:e7:2d:e0:cd:7c:ef:30:13:8e:d1:fd:e6:f5:3b:
                    97:85:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            2.5.29.1: 
                0g..6.W.<)Y*$g.64z...A0?1.0...*.H.......info@utorrent.cz1.0...U....uTorrent.CZ Root CA..a8.6$J..MJ8..&..
    Signature Algorithm: sha256WithRSAEncryption
         74:ba:2c:e0:41:73:11:1e:1d:29:c6:64:90:16:08:27:a6:57:
         bd:fa:05:bb:65:ed:81:10:bb:a8:48:99:31:27:33:1b:48:bd:
         79:75:bc:92:2c:54:db:ae:57:c9:c4:ae:7b:3b:ef:c7:63:31:
         2e:a4:1f:a9:e1:2b:24:78:d4:f3:ae:7a:d3:af:18:85:69:59:
         20:05:16:30:25:79:00:05:67:db:06:45:9a:cf:6a:23:cb:2a:
         ba:6b:f4:69:99:09:13:a8:cd:15:02:47:a4:c1:df:60:3b:1c:
         ad:06:11:ab:34:de:63:84:ce:ca:47:cb:f2:59:d7:0d:af:46:
         2c:49:60:8e:79:8a:4f:f9:67:35:f9:3d:a9:bf:30:25:96:2d:
         e1:c8:95:17:51:dc:fe:a4:59:a7:6c:d3:54:fb:39:1c:40:cd:
         24:c6:25:88:e0:ec:0d:8f:ca:5a:c3:79:a0:e7:a2:da:c0:48:
         bc:c9:fc:a3:05:16:4e:05:54:54:ef:12:54:be:5e:98:f4:e0:
         83:e2:32:4a:22:5d:ea:6b:a1:75:01:c4:27:30:38:a0:50:06:
         d8:3e:81:37:04:5a:45:dc:17:b7:3e:49:f7:6c:79:bf:40:a4:
         47:5a:fd:aa:8d:aa:8b:12:e9:d1:07:1e:42:39:d4:98:42:3f:
         59:41:8c:d4:8d:3f:1e:f8:17:17:e4:f3:6e:1f:de:de:b7:61:
         b5:22:3c:20:b5:d9:ba:a6:08:fc:71:43:10:e6:16:da:d3:a9:
         2b:49:c6:81:7d:b5:87:37:d5:6b:58:34:0d:3e:bd:58:f1:ca:
         00:36:8e:6e:b6:81:12:4a:b7:0a:3f:a7:fd:4c:fe:08:83:08:
         21:73:9b:b7:ef:d0:c7:82:14:50:61:07:2a:f3:48:b8:cb:95:
         e3:50:58:ea:95:f8:14:14:df:aa:72:68:40:6d:af:09:fb:96:
         d3:d5:7d:da:b5:18:41:8a:c9:6e:40:f7:24:f7:09:a0:09:3c:
         84:a9:1d:4b:da:55:80:6b:cb:fb:f4:8e:4a:d6:14:45:52:e4:
         5b:81:83:d2:c1:ee:2a:61:18:11:83:15:98:6c:bb:8c:a4:02:
         14:7c:47:bd:70:43:f2:ec:22:42:18:2f:0b:a0:e4:58:55:39:
         be:87:78:f7:11:86:98:b9:45:d4:bd:2a:cd:56:90:59:a3:99:
         4f:cf:cc:58:ef:ad:ff:82:25:cc:df:4f:20:3e:4f:f9:18:87:
         94:bf:0b:8e:70:01:c9:d0:90:c3:4c:58:4d:0c:01:43:dd:d8:
         5b:9a:d5:dd:99:f5:36:01:ff:dd:0a:05:5b:48:e9:59:b4:6c:
         a2:fc:c3:50:24:d8:ca:ca
-----BEGIN CERTIFICATE-----
MIIFdDCCA1ygAwIBAgIQmB7nJCOW+oNC2VEyCfbS2DANBgkqhkiG9w0BAQsFADA/
MR8wHQYJKoZIhvcNAQkBFhBpbmZvQHV0b3JyZW50LmN6MRwwGgYDVQQDExN1VG9y
cmVudC5DWiBSb290IENBMB4XDTE0MTIzMTIzMDAwMFoXDTE1MTIzMTIyNTk1OVow
NzEfMB0GCSqGSIb3DQEJARYQaW5mb0B1dG9ycmVudC5jejEUMBIGA1UEAxMLdVRv
cnJlbnQuQ1owggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDC/FJkUH4X
za/BXDCuDabTggxO5DM9zRqfrq3vB3pKOVSUGqjcEHKChHjEFS09wixfS6rUokWV
aO8s14tkPY0hjaZdVnv+222Pgsq25wm97fi2unpGIulvS7lr2OFTKOWfgNd8vRu6
XX7TMVUogsbzT7wJ+HXzLayqy614Cg3Ortlun9bHJ+5Hqsb5nw4l6mXk17NtTala
49M9uvkjTlZMtsPMk+vJW48PSD/aRTOEwyQFBDAnEk46M3vk15XkThqQ4uDTKg4p
gSFCPAJ8GveOCNte0+Lg9Q8P8UToUdNC0wyfB6HOmNWwCJQPmjSwnCf2AyetsvgM
rpv+8GvEkgHLg3CoirDTBFboF33JK8m88FIlSTQVoUZPp8Z3fqsP86VCRGzluf+P
GcxiLT9cANwBModAH58ZZLD5nkb5L6FFTsojGlO7BXyAC4oAlgn7FXDNdh19ta1y
nISqACJTD4auP2sv0AJ53LQYedyzd9sm0AkKfjnexb4fXklYhsyyGo6nXpHZD59o
HMLDgi2X67xwTyeKxOJG27TiLEwHdWSBkL+6oxcmhPa1FcKEF/HwKw2GaeqfdDtL
TbUGOnfzKAltognfEoQvR5BDoPzW2riGbnJ9e4BEpSTqNy3475PqcSqVxRVi4JNG
g/4FluFSk8HnLeDNfO8wE47R/eb1O5eFPwIDAQABo3QwcjBwBgNVHQEEaTBngBA2
LlfEPClZKiRnFDY0eoKnoUEwPzEfMB0GCSqGSIb3DQEJARYQaW5mb0B1dG9ycmVu
dC5jejEcMBoGA1UEAxMTdVRvcnJlbnQuQ1ogUm9vdCBDQYIQYTiONiRKLoVNSjj9
0SaMDDANBgkqhkiG9w0BAQsFAAOCAgEAdLos4EFzER4dKcZkkBYIJ6ZXvfoFu2Xt
gRC7qEiZMSczG0i9eXW8kixU265XycSuezvvx2MxLqQfqeErJHjU8656068YhWlZ
IAUWMCV5AAVn2wZFms9qI8squmv0aZkJE6jNFQJHpMHfYDscrQYRqzTeY4TOykfL
8lnXDa9GLElgjnmKT/lnNfk9qb8wJZYt4ciVF1Hc/qRZp2zTVPs5HEDNJMYliODs
DY/KWsN5oOei2sBIvMn8owUWTgVUVO8SVL5emPTgg+IySiJd6muhdQHEJzA4oFAG
2D6BNwRaRdwXtz5J92x5v0CkR1r9qo2qixLp0QceQjnUmEI/WUGM1I0/HvgXF+Tz
bh/e3rdhtSI8ILXZuqYI/HFDEOYW2tOpK0nGgX21hzfVa1g0DT69WPHKADaObraB
Ekq3Cj+n/Uz+CIMIIXObt+/Qx4IUUGEHKvNIuMuV41BY6pX4FBTfqnJoQG2vCfuW
09V92rUYQYrJbkD3JPcJoAk8hKkdS9pVgGvL+/SOStYURVLkW4GD0sHuKmEYEYMV
mGy7jKQCFHxHvXBD8uwiQhgvC6DkWFU5vod49xGGmLlF1L0qzVaQWaOZT8/MWO+t
/4IlzN9PID5P+RiHlL8LjnABydCQw0xYTQwBQ93YW5rV3Zn1NgH/3QoFW0jpWbRs
ovzDUCTYyso=
-----END CERTIFICATE-----

