Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6e:c4:13:4e:47:25:40:18:65:95:7b:10:de:d0:5c:fa
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Code Signing CA
        Validity
            Not Before: Jan 19 00:00:00 2016 GMT
            Not After : Jan 18 23:59:59 2019 GMT
        Subject: C=DE/postalCode=82319, ST=Bavaria, L=Starnberg/street=Heimgartenstrasse 15, O=SIX Networks GmbH, CN=SIX Networks GmbH
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:f9:3b:7d:4b:99:32:80:e9:68:5e:0e:60:ca:
                    56:f1:f4:9d:2e:2a:6c:c5:2f:5a:04:56:04:12:f3:
                    80:94:79:6c:20:e2:5d:29:0e:fb:bc:a1:b7:8f:f0:
                    bc:27:5d:14:6b:86:28:01:b0:8f:61:fc:7c:4e:99:
                    c8:ae:26:6c:7b:86:9a:8b:74:be:8b:ee:77:2b:46:
                    c7:7e:9b:96:06:6a:e2:2a:97:ea:d5:af:c7:ca:2a:
                    46:5d:66:2b:60:fe:17:d5:ce:11:c7:e9:c8:74:1f:
                    62:e5:0a:63:b2:70:1e:be:cf:ca:9b:7f:86:fe:d4:
                    09:30:a8:ba:7b:0a:e0:1f:6d:a7:fd:f8:75:aa:ad:
                    00:c8:fd:97:a3:f0:b8:de:23:77:06:45:77:73:fd:
                    cd:e0:72:8d:d8:8f:d5:a0:05:e9:2f:53:14:ea:bd:
                    45:e3:61:fe:28:59:d9:4c:e0:b6:92:44:d2:5f:20:
                    9f:6d:f6:9c:9d:96:50:48:55:8c:5f:8e:3b:df:67:
                    db:e3:2c:25:36:e5:df:6c:ce:fa:2c:55:d1:70:e9:
                    83:eb:45:48:b1:2c:6f:c1:71:fa:8f:67:ff:8f:ad:
                    62:bf:f9:f3:01:ba:34:38:24:08:e5:5f:b5:51:45:
                    3b:e4:4c:d5:f5:76:d7:72:0a:0a:fd:b6:b7:eb:08:
                    79:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:29:91:60:FF:8A:4D:FA:EB:F9:A6:6A:B8:CF:F9:E6:4B:BD:49:CE:12

            X509v3 Subject Key Identifier: 
                D9:F7:D3:81:F8:55:6E:30:F9:A3:25:80:BF:16:DE:B6:7B:00:7B:6A
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODORSACodeSigningCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSACodeSigningCA.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                email:info@sixnetworks.net
    Signature Algorithm: sha256WithRSAEncryption
         4e:b2:33:b9:5d:48:0d:00:b5:da:b1:64:5c:c3:9c:7f:d4:92:
         1d:06:17:97:23:8b:4f:1d:f7:40:85:79:73:42:5e:83:02:3f:
         cb:08:e2:4a:d4:19:82:18:29:1b:73:dd:10:17:04:37:16:79:
         9b:44:32:5b:58:6e:f9:84:81:30:6e:fa:cf:40:77:3c:ef:aa:
         a6:5d:1a:5d:cf:44:f7:3d:e2:34:b4:41:07:62:33:36:80:e9:
         93:ad:79:38:e7:2b:33:33:b5:9d:21:cb:b6:a9:6c:13:7f:74:
         2d:23:bb:81:0f:61:ee:84:de:27:65:81:b1:5b:fc:66:c2:26:
         fe:80:35:16:d4:0d:b0:06:72:c1:58:f3:38:26:9b:2a:f7:e4:
         10:06:a2:b5:bb:73:b7:fd:a5:99:a3:e0:19:8f:f8:33:36:b1:
         49:28:05:ef:e5:d5:ba:02:1b:5b:cf:74:9a:6a:92:df:09:f6:
         cd:73:71:56:a7:68:dd:a5:a9:b3:1e:0d:f2:cb:fa:fe:a9:0a:
         14:1d:54:fb:57:e1:39:46:7d:61:51:46:a6:90:2a:7d:64:f6:
         17:3e:bc:1b:27:b0:cc:dd:22:45:f0:6e:e6:ca:fe:50:24:6a:
         4f:a2:79:65:57:a7:1e:fb:cc:fe:42:12:42:06:33:01:0c:a2:
         29:c0:54:d5
-----BEGIN CERTIFICATE-----
MIIFUjCCBDqgAwIBAgIQbsQTTkclQBhllXsQ3tBc+jANBgkqhkiG9w0BAQsFADB9
MQswCQYDVQQGEwJHQjEbMBkGA1UECBMSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
VQQHEwdTYWxmb3JkMRowGAYDVQQKExFDT01PRE8gQ0EgTGltaXRlZDEjMCEGA1UE
AxMaQ09NT0RPIFJTQSBDb2RlIFNpZ25pbmcgQ0EwHhcNMTYwMTE5MDAwMDAwWhcN
MTkwMTE4MjM1OTU5WjCBmjELMAkGA1UEBhMCREUxDjAMBgNVBBEMBTgyMzE5MRAw
DgYDVQQIDAdCYXZhcmlhMRIwEAYDVQQHDAlTdGFybmJlcmcxHTAbBgNVBAkMFEhl
aW1nYXJ0ZW5zdHJhc3NlIDE1MRowGAYDVQQKDBFTSVggTmV0d29ya3MgR21iSDEa
MBgGA1UEAwwRU0lYIE5ldHdvcmtzIEdtYkgwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDq+Tt9S5kygOloXg5gylbx9J0uKmzFL1oEVgQS84CUeWwg4l0p
Dvu8obeP8LwnXRRrhigBsI9h/HxOmciuJmx7hpqLdL6L7ncrRsd+m5YGauIql+rV
r8fKKkZdZitg/hfVzhHH6ch0H2LlCmOycB6+z8qbf4b+1AkwqLp7CuAfbaf9+HWq
rQDI/Zej8LjeI3cGRXdz/c3gco3Yj9WgBekvUxTqvUXjYf4oWdlM4LaSRNJfIJ9t
9pydllBIVYxfjjvfZ9vjLCU25d9szvosVdFw6YPrRUixLG/BcfqPZ/+PrWK/+fMB
ujQ4JAjlX7VRRTvkTNX1dtdyCgr9trfrCHnxAgMBAAGjggGuMIIBqjAfBgNVHSME
GDAWgBQpkWD/ik366/mmarjP+eZLvUnOEjAdBgNVHQ4EFgQU2ffTgfhVbjD5oyWA
vxbetnsAe2owDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQCMAAwEwYDVR0lBAww
CgYIKwYBBQUHAwMwEQYJYIZIAYb4QgEBBAQDAgQQMEYGA1UdIAQ/MD0wOwYMKwYB
BAGyMQECAQMCMCswKQYIKwYBBQUHAgEWHWh0dHBzOi8vc2VjdXJlLmNvbW9kby5u
ZXQvQ1BTMEMGA1UdHwQ8MDowOKA2oDSGMmh0dHA6Ly9jcmwuY29tb2RvY2EuY29t
L0NPTU9ET1JTQUNvZGVTaWduaW5nQ0EuY3JsMHQGCCsGAQUFBwEBBGgwZjA+Bggr
BgEFBQcwAoYyaHR0cDovL2NydC5jb21vZG9jYS5jb20vQ09NT0RPUlNBQ29kZVNp
Z25pbmdDQS5jcnQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmNvbW9kb2NhLmNv
bTAfBgNVHREEGDAWgRRpbmZvQHNpeG5ldHdvcmtzLm5ldDANBgkqhkiG9w0BAQsF
AAOCAQEATrIzuV1IDQC12rFkXMOcf9SSHQYXlyOLTx33QIV5c0JegwI/ywjiStQZ
ghgpG3PdEBcENxZ5m0QyW1hu+YSBMG76z0B3PO+qpl0aXc9E9z3iNLRBB2IzNoDp
k615OOcrMzO1nSHLtqlsE390LSO7gQ9h7oTeJ2WBsVv8ZsIm/oA1FtQNsAZywVjz
OCabKvfkEAaitbtzt/2lmaPgGY/4MzaxSSgF7+XVugIbW890mmqS3wn2zXNxVqdo
3aWpsx4N8sv6/qkKFB1U+1fhOUZ9YVFGppAqfWT2Fz68GyewzN0iRfBu5sr+UCRq
T6J5ZVenHvvM/kISQgYzAQyiKcBU1Q==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:7c:87:cc:0e:93:4a:52:fe:94:fd:1c:b7:cd:34:af
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Certification Authority
        Validity
            Not Before: May  9 00:00:00 2013 GMT
            Not After : May  8 23:59:59 2028 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:98:90:63:77:91:34:7f:8a:d1:dd:e9:67:31:
                    11:eb:cc:1e:fd:31:1d:b3:b9:62:57:3f:93:bc:5b:
                    e3:9f:1e:24:32:11:27:6b:bc:51:91:a7:cf:9e:9e:
                    25:b3:5f:81:a8:18:0f:1d:1e:20:30:0e:fb:61:7b:
                    86:09:b3:e3:fd:a2:68:9d:1c:2c:9d:bf:72:e3:e4:
                    75:a0:e5:35:23:8e:c9:8a:ee:1a:0c:64:c7:d8:42:
                    a1:7b:b5:52:03:4b:3a:b0:8e:23:4b:4b:63:e0:22:
                    94:37:7b:d5:79:90:0a:14:18:51:2c:e6:fe:c1:12:
                    f0:1c:3f:61:61:0a:8c:a2:dc:f6:c3:30:aa:cd:28:
                    18:75:48:c1:79:5a:08:cd:bb:8c:55:8c:f7:d4:76:
                    90:3a:33:46:50:73:98:5c:f4:85:4a:6b:0f:80:dd:
                    5e:d6:bd:fd:a9:2f:c0:25:f5:f9:78:d7:8d:5f:10:
                    c2:44:55:3c:90:3c:31:46:cb:70:ae:07:a9:0a:e3:
                    af:c1:01:6f:90:1a:23:e2:5f:38:db:c6:08:5d:47:
                    b3:83:41:f0:2e:00:37:14:b9:12:aa:79:92:52:cd:
                    87:0f:7b:d8:62:29:a4:7e:30:bd:1b:b5:8c:72:b4:
                    48:f2:e3:e8:21:f9:5e:4c:62:79:8b:02:06:9f:7f:
                    d5:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:BB:AF:7E:02:3D:FA:A6:F1:3C:84:8E:AD:EE:38:98:EC:D9:32:32:D4

            X509v3 Subject Key Identifier: 
                29:91:60:FF:8A:4D:FA:EB:F9:A6:6A:B8:CF:F9:E6:4B:BD:49:CE:12
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODORSACertificationAuthority.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSAAddTrustCA.crt
                OCSP - URI:http://ocsp.comodoca.com

    Signature Algorithm: sha384WithRSAEncryption
         02:3f:02:39:c3:ee:f8:ca:3b:89:de:0c:6d:4d:b1:f1:4e:92:
         4f:af:c2:38:2c:04:cc:c5:63:11:ab:09:63:af:ab:a2:d7:02:
         3f:cc:6f:19:c3:3d:d6:1a:08:94:ff:25:d8:a9:88:a7:2b:10:
         1a:e0:9b:b1:07:22:1a:51:1c:3a:d4:e1:e9:09:bf:e6:24:74:
         af:1e:7b:16:31:6e:23:ef:54:51:2d:52:02:e2:75:08:05:4c:
         f1:b7:51:e1:51:00:c6:87:f6:6c:ee:10:44:76:57:6a:f1:df:
         58:6b:21:aa:49:d4:7c:37:4e:bd:ff:b6:75:54:40:18:36:57:
         67:11:cd:4f:02:e4:fe:f3:da:fc:75:17:db:ec:b7:f7:65:09:
         23:49:1f:43:57:83:ea:7e:20:77:61:c8:4d:f2:bb:65:4d:a8:
         f7:85:45:07:af:7a:69:27:65:90:29:40:8b:df:7b:3a:51:39:
         8c:a8:1f:70:79:ad:6d:42:20:a2:cf:0c:6c:03:8c:4c:cd:73:
         07:94:e7:5a:8e:3a:04:ba:a2:a1:7c:1f:cb:63:3a:15:a7:d4:
         15:1b:a7:52:47:32:a9:f4:bf:64:47:d1:aa:1f:53:4e:32:30:
         73:c2:6f:b7:78:82:9d:5c:ff:46:bb:6b:22:1d:88:0b:f8:1b:
         aa:34:a6:fc:8c:f5:dd:7f:65:8c:8c:31:57:31:d0:36:ec:47:
         a1:cf:cb:8b:a8:ef:1c:18:58:c5:06:77:ca:4b:9b:51:af:4c:
         08:4a:7a:8f:e2:a3:52:e2:8e:8e:cc:26:e4:b2:d8:e5:38:c2:
         a8:ed:c6:81:9c:35:6b:a9:58:61:4a:0a:97:b4:4b:42:b6:55:
         9d:be:99:e7:70:6d:59:f8:6d:2a:0c:7f:19:60:5f:0c:9a:88:
         6c:30:ac:52:09:90:16:1b:ff:2b:9d:db:d0:20:ca:89:ea:28:
         7e:32:8e:19:df:7b:48:33:1e:d7:65:f8:ae:c9:f8:83:14:93:
         76:7d:64:d0:8e:ce:be:35:7d:ff:72:31:4d:9f:9e:bd:1e:6c:
         2f:a8:8f:0c:06:50:fb:8c:27:b3:76:c9:f4:e6:d7:c3:34:e2:
         8c:87:21:86:61:fe:bf:55:74:e1:21:77:03:0a:68:6c:bb:e4:
         c9:a9:e6:cf:59:25:eb:7c:ec:45:0e:79:66:68:e8:22:cd:b8:
         ef:98:85:4d:96:11:3c:09:8a:d0:7f:bc:28:28:13:fb:6a:ca:
         54:8d:92:5c:cd:c2:65:98:06:9e:ce:48:5b:d4:b5:37:93:46:
         41:7c:07:dd:cf:fa:43:ef:ba:67:61:ff:7d:49:e0:bb:30:7d:
         5c:80:e3:e6:16:39:4b:a7
-----BEGIN CERTIFICATE-----
MIIF4DCCA8igAwIBAgIQLnyHzA6TSlL+lP0ct800rzANBgkqhkiG9w0BAQwFADCB
hTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKzApBgNV
BAMTIkNPTU9ETyBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTMwNTA5
MDAwMDAwWhcNMjgwNTA4MjM1OTU5WjB9MQswCQYDVQQGEwJHQjEbMBkGA1UECBMS
R3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHEwdTYWxmb3JkMRowGAYDVQQKExFD
T01PRE8gQ0EgTGltaXRlZDEjMCEGA1UEAxMaQ09NT0RPIFJTQSBDb2RlIFNpZ25p
bmcgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmmJBjd5E0f4rR
3elnMRHrzB79MR2zuWJXP5O8W+OfHiQyESdrvFGRp8+eniWzX4GoGA8dHiAwDvth
e4YJs+P9omidHCydv3Lj5HWg5TUjjsmK7hoMZMfYQqF7tVIDSzqwjiNLS2PgIpQ3
e9V5kAoUGFEs5v7BEvAcP2FhCoyi3PbDMKrNKBh1SMF5WgjNu4xVjPfUdpA6M0ZQ
c5hc9IVKaw+A3V7Wvf2pL8Al9fl4141fEMJEVTyQPDFGy3CuB6kK46/BAW+QGiPi
XzjbxghdR7ODQfAuADcUuRKqeZJSzYcPe9hiKaR+ML0btYxytEjy4+gh+V5MYnmL
Agaff9ULAgMBAAGjggFRMIIBTTAfBgNVHSMEGDAWgBS7r34CPfqm8TyEjq3uOJjs
2TIy1DAdBgNVHQ4EFgQUKZFg/4pN+uv5pmq4z/nmS71JzhIwDgYDVR0PAQH/BAQD
AgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwEwYDVR0lBAwwCgYIKwYBBQUHAwMwEQYD
VR0gBAowCDAGBgRVHSAAMEwGA1UdHwRFMEMwQaA/oD2GO2h0dHA6Ly9jcmwuY29t
b2RvY2EuY29tL0NPTU9ET1JTQUNlcnRpZmljYXRpb25BdXRob3JpdHkuY3JsMHEG
CCsGAQUFBwEBBGUwYzA7BggrBgEFBQcwAoYvaHR0cDovL2NydC5jb21vZG9jYS5j
b20vQ09NT0RPUlNBQWRkVHJ1c3RDQS5jcnQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9v
Y3NwLmNvbW9kb2NhLmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAAj8COcPu+Mo7id4M
bU2x8U6ST6/COCwEzMVjEasJY6+rotcCP8xvGcM91hoIlP8l2KmIpysQGuCbsQci
GlEcOtTh6Qm/5iR0rx57FjFuI+9UUS1SAuJ1CAVM8bdR4VEAxof2bO4QRHZXavHf
WGshqknUfDdOvf+2dVRAGDZXZxHNTwLk/vPa/HUX2+y392UJI0kfQ1eD6n4gd2HI
TfK7ZU2o94VFB696aSdlkClAi997OlE5jKgfcHmtbUIgos8MbAOMTM1zB5TnWo46
BLqioXwfy2M6FafUFRunUkcyqfS/ZEfRqh9TTjIwc8Jvt3iCnVz/RrtrIh2IC/gb
qjSm/Iz13X9ljIwxVzHQNuxHoc/Li6jvHBhYxQZ3ykubUa9MCEp6j+KjUuKOjswm
5LLY5TjCqO3GgZw1a6lYYUoKl7RLQrZVnb6Z53BtWfhtKgx/GWBfDJqIbDCsUgmQ
Fhv/K53b0CDKieoofjKOGd97SDMe12X4rsn4gxSTdn1k0I7OvjV9/3IxTZ+evR5s
L6iPDAZQ+4wns3bJ9ObXwzTijIchhmH+v1V04SF3AwpobLvkyanmz1kl63zsRQ55
ZmjoIs2475iFTZYRPAmK0H+8KCgT+2rKVI2SXM3CZZgGns5IW9S1N5NGQXwH3c/6
Q++6Z2H/fUnguzB9XIDj5hY5S6c=
-----END CERTIFICATE-----

