Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            42:1a:f2:94:09:84:19:1f:52:0a:4b:c6:24:26:a7:4b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=SE, O=AddTrust AB, OU=AddTrust External TTP Network, CN=AddTrust External CA Root
        Validity
            Not Before: Jun  7 08:09:10 2005 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:aa:81:3f:a3:a3:61:78:aa:31:00:55:95:11:
                    9e:27:0f:1f:1c:df:3a:9b:82:68:30:c0:4a:61:1d:
                    f1:2f:0e:fa:be:79:f7:a5:23:ef:55:51:96:84:cd:
                    db:e3:b9:6e:3e:31:d8:0a:20:67:c7:f4:d9:bf:94:
                    eb:47:04:3e:02:ce:2a:a2:5d:87:04:09:f6:30:9d:
                    18:8a:97:b2:aa:1c:fc:41:d2:a1:36:cb:fb:3d:91:
                    ba:e7:d9:70:35:fa:e4:e7:90:c3:9b:a3:9b:d3:3c:
                    f5:12:99:77:b1:b7:09:e0:68:e6:1c:b8:f3:94:63:
                    88:6a:6a:fe:0b:76:c9:be:f4:22:e4:67:b9:ab:1a:
                    5e:77:c1:85:07:dd:0d:6c:bf:ee:06:c7:77:6a:41:
                    9e:a7:0f:d7:fb:ee:94:17:b7:fc:85:be:a4:ab:c4:
                    1c:31:dd:d7:b6:d1:e4:f0:ef:df:16:8f:b2:52:93:
                    d7:a1:d4:89:a1:07:2e:bf:e1:01:12:42:1e:1a:e1:
                    d8:95:34:db:64:79:28:ff:ba:2e:11:c2:e5:e8:5b:
                    92:48:fb:47:0b:c2:6c:da:ad:32:83:41:f3:a5:e5:
                    41:70:fd:65:90:6d:fa:fa:51:c4:f9:bd:96:2b:19:
                    04:2c:d3:6d:a7:dc:f0:7f:6f:83:65:e2:6a:ab:87:
                    86:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:AD:BD:98:7A:34:B4:26:F7:FA:C4:26:54:EF:03:BD:E0:24:CB:54:1A

            X509v3 Subject Key Identifier: 
                DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/AddTrustExternalCARoot.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         4d:42:2f:a6:c1:8a:eb:07:80:90:58:46:8c:f8:19:39:66:2a:
         3c:5a:2c:6d:cf:d4:d9:87:55:8d:79:0b:12:88:7b:40:8f:d5:
         c7:f8:4b:8d:55:16:63:ad:b7:57:dc:3b:2b:bd:d3:c1:4f:1e:
         03:87:4b:44:9b:e3:e2:40:45:26:f3:26:49:2b:6a:84:f1:54:
         7a:d4:42:da:fc:d3:6a:bb:66:7e:ca:9e:ea:e9:bb:dc:07:c7:
         c3:92:4e:83:3c:81:49:9f:92:d5:32:09:ea:49:2e:a1:11:71:
         9a:36:d2:c5:4e:68:b6:cb:0e:1b:25:16:af:6c:de:5d:76:d8:
         1f:72:b1:93:26:86:17:db:18:de:af:45:e9:df:fb:98:af:14:
         18:ed:a4:5e:f6:89:94:45:f0:55:04:4a:dd:ff:27:dd:06:4a:
         40:f6:b4:bc:f1:e4:0f:99:02:bb:fd:5d:0e:2e:28:c1:be:3b:
         5f:1a:3f:97:10:84:bc:16:3e:d8:a3:9c:63:1d:66:cb:5c:5f:
         da:3e:f3:0f:0a:09:35:22:db:db:c0:3f:00:f9:e6:0d:5d:67:
         d1:fd:a0:1e:03:2b:d9:40:f7:be:cc:87:66:54:80:a6:a3:b8:
         f5:19:62:d5:d2:26:b1:98:26:ee:9a:cb:44:a7:45:5a:81:95:
         15:1a:f5:51
-----BEGIN CERTIFICATE-----
MIIEhDCCA2ygAwIBAgIQQhrylAmEGR9SCkvGJCanSzANBgkqhkiG9w0BAQUFADBv
MQswCQYDVQQGEwJTRTEUMBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFk
ZFRydXN0IEV4dGVybmFsIFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBF
eHRlcm5hbCBDQSBSb290MB4XDTA1MDYwNzA4MDkxMFoXDTIwMDUzMDEwNDgzOFow
gZUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJVVDEXMBUGA1UEBxMOU2FsdCBMYWtl
IENpdHkxHjAcBgNVBAoTFVRoZSBVU0VSVFJVU1QgTmV0d29yazEhMB8GA1UECxMY
aHR0cDovL3d3dy51c2VydHJ1c3QuY29tMR0wGwYDVQQDExRVVE4tVVNFUkZpcnN0
LU9iamVjdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM6qgT+jo2F4
qjEAVZURnicPHxzfOpuCaDDASmEd8S8O+r5596Uj71VRloTN2+O5bj4x2AogZ8f0
2b+U60cEPgLOKqJdhwQJ9jCdGIqXsqoc/EHSoTbL+z2RuufZcDX65OeQw5ujm9M8
9RKZd7G3CeBo5hy485RjiGpq/gt2yb70IuRnuasaXnfBhQfdDWy/7gbHd2pBnqcP
1/vulBe3/IW+pKvEHDHd17bR5PDv3xaPslKT16HUiaEHLr/hARJCHhrh2JU022R5
KP+6LhHC5ehbkkj7RwvCbNqtMoNB86XlQXD9ZZBt+vpRxPm9lisZBCzTbafc8H9v
g2XiaquHhnUCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBStvZh6NLQm9/rEJlTvA73g
JMtUGjAdBgNVHQ4EFgQU2u1kdBScFDyr3ZmpvVsoTYs8ydgwDgYDVR0PAQH/BAQD
AgEGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAGBgRVHSAAMEQGA1UdHwQ9
MDswOaA3oDWGM2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9BZGRUcnVzdEV4dGVy
bmFsQ0FSb290LmNybDA1BggrBgEFBQcBAQQpMCcwJQYIKwYBBQUHMAGGGWh0dHA6
Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEFBQADggEBAE1CL6bBiusH
gJBYRoz4GTlmKjxaLG3P1NmHVY15CxKIe0CP1cf4S41VFmOtt1fcOyu908FPHgOH
S0Sb4+JARSbzJkkraoTxVHrUQtr802q7Zn7Knurpu9wHx8OSToM8gUmfktUyCepJ
LqERcZo20sVOaLbLDhslFq9s3l122B9ysZMmhhfbGN6vRenf+5ivFBjtpF72iZRF
8FUESt3/J90GSkD2tLzx5A+ZArv9XQ4uKMG+O18aP5cQhLwWPtijnGMdZstcX9o+
8w8KCTUi29vAPwD55g1dZ9H9oB4DK9lA977Mh2ZUgKajuPUZYtXSJrGYJu6ay0Sn
RVqBlRUa9VE=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:8a:8e:fb:59:e1:d8:3f:0c:e1:42:d2:a2:87:07:be
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: May 10 00:00:00 2010 GMT
            Not After : May 10 23:59:59 2015 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:35:a0:36:70:22:81:11:c3:b2:83:b9:d3:28:
                    c6:36:cd:25:6b:a9:7b:b2:1c:f6:9b:51:9c:ef:35:
                    f4:ed:08:8e:5e:38:08:f8:77:3c:0a:42:e0:f3:70:
                    dc:a3:d7:ca:f5:4c:0b:cf:ff:22:9c:0a:7e:68:d6:
                    09:a2:2a:84:7b:a6:9d:b4:a9:c1:33:e2:ef:1f:17:
                    48:ca:3a:cd:46:e6:c5:aa:77:bd:e3:77:9a:fa:47:
                    53:40:28:59:43:93:f1:a4:81:ea:ef:80:b5:4f:a7:
                    08:ce:ba:6e:bc:ca:76:0c:97:64:59:86:24:bb:3d:
                    82:90:a8:55:b1:92:d3:a0:a7:05:ac:9f:53:25:08:
                    10:47:99:cd:98:de:68:e5:b4:50:78:a3:af:01:cc:
                    59:43:58:e4:76:6e:7e:ac:c7:e2:9e:1f:4f:b0:47:
                    2d:c8:0c:a3:49:27:80:75:8c:bb:06:91:65:0f:90:
                    9b:f4:ba:d1:81:c8:5c:6a:ec:14:e9:25:09:bf:23:
                    16:f4:95:46:40:40:21:bb:83:96:fd:86:1f:7a:c8:
                    0d:10:8e:a2:f8:19:07:58:7f:9f:bd:37:02:60:f2:
                    a4:e9:9d:44:3f:30:05:e4:a7:70:99:51:9a:e8:17:
                    f1:55:ca:b2:61:89:65:46:a7:6a:f2:58:46:7e:aa:
                    a0:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                2E:2D:B0:0A:44:4A:D3:87:C0:02:07:CE:97:7D:50:62:20:FD:0F:83
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         c8:fb:63:f8:0b:75:75:2c:3a:f1:f2:13:a7:2d:b6:a3:1a:9c:
         ad:01:07:d3:34:8e:77:e0:c2:6e:ae:02:5d:48:4f:a4:d2:21:
         b6:36:fd:2a:35:43:7c:6b:df:80:87:0b:15:f0:76:32:00:b4:
         ce:b5:67:a4:2f:2f:20:1b:9c:54:9e:83:3f:1f:5f:14:95:62:
         82:0f:22:41:22:1f:70:b3:f3:f7:42:de:6c:51:cd:4b:f8:21:
         ac:9b:3b:8c:b1:e5:e6:28:8f:ce:2a:8a:f9:aa:52:4d:8c:5b:
         77:ba:4d:5a:58:db:bb:6a:04:cc:52:1e:9d:e2:28:37:0e:bb:
         e7:0e:91:c7:f8:db:f1:81:98:eb:cd:37:b3:0e:ab:65:d3:62:
         ec:3a:a5:76:eb:13:a8:35:93:c9:2e:0a:01:ec:c0:e8:cc:3d:
         7e:b6:eb:e2:c1:ec:d3:14:92:82:66:87:50:dc:fd:50:97:ac:
         b3:4a:76:73:06:c4:86:11:3a:b3:5f:43:04:52:6f:ea:b3:d0:
         74:36:4c:ca:f1:1b:79:84:37:70:63:ad:74:b9:aa:0e:f3:98:
         b0:86:08:eb:db:e0:1f:8c:10:f2:39:64:9b:ae:4f:0a:2c:92:
         8a:4f:18:b5:91:e5:8d:1a:93:5f:1f:ae:f1:a6:f0:2e:97:d0:
         d2:f6:2b:3c
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgIQR4qO+1nh2D8M4ULSoocHvjANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTEwMDUxMDAwMDAwMFoXDTE1MDUxMDIzNTk1OVowfjELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxJDAiBgNVBAMTG0NPTU9E
TyBUaW1lIFN0YW1waW5nIFNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALw1oDZwIoERw7KDudMoxjbNJWupe7Ic9ptRnO819O0Ijl44CPh3PApC
4PNw3KPXyvVMC8//IpwKfmjWCaIqhHumnbSpwTPi7x8XSMo6zUbmxap3veN3mvpH
U0AoWUOT8aSB6u+AtU+nCM66brzKdgyXZFmGJLs9gpCoVbGS06CnBayfUyUIEEeZ
zZjeaOW0UHijrwHMWUNY5HZufqzH4p4fT7BHLcgMo0kngHWMuwaRZQ+Qm/S60YHI
XGrsFOklCb8jFvSVRkBAIbuDlv2GH3rIDRCOovgZB1h/n703AmDypOmdRD8wBeSn
cJlRmugX8VXKsmGJZUanavJYRn6qoAcCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBTa
7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQULi2wCkRK04fAAgfOl31QYiD9
D4MwDgYDVR0PAQH/BAQDAgbAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYI
KwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC51c2VydHJ1c3Qu
Y29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDA1BggrBgEFBQcBAQQpMCcwJQYI
KwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEF
BQADggEBAMj7Y/gLdXUsOvHyE6cttqManK0BB9M0jnfgwm6uAl1IT6TSIbY2/So1
Q3xr34CHCxXwdjIAtM61Z6QvLyAbnFSegz8fXxSVYoIPIkEiH3Cz8/dC3mxRzUv4
IaybO4yx5eYoj84qivmqUk2MW3e6TVpY27tqBMxSHp3iKDcOu+cOkcf42/GBmOvN
N7MOq2XTYuw6pXbrE6g1k8kuCgHswOjMPX626+LB7NMUkoJmh1Dc/VCXrLNKdnMG
xIYROrNfQwRSb+qz0HQ2TMrxG3mEN3BjrXS5qg7zmLCGCOvb4B+MEPI5ZJuuTwos
kopPGLWR5Y0ak18frvGm8C6X0NL2Kzw=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            73:57:8c:71:6d:b3:95:53:13:7d:f3:09:73:18:ab:fe
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Apr 27 00:00:00 2011 GMT
            Not After : May 30 10:48:38 2020 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:95:e3:33:eb:06:32:99:a3:22:f4:53:40:6b:50:
                    5f:5e:3b:c0:2a:0e:7e:94:b9:b9:9b:fa:e1:5e:e7:
                    0a:9c:74:3e:d6:8c:5f:7e:38:a2:47:6b:a0:1e:0b:
                    c0:fd:07:ef:10:bc:4c:db:2b:db:96:26:d1:3c:52:
                    0e:3e:2b:8e:de:12:d2:66:9a:8c:48:8a:56:38:cb:
                    5d:70:6e:b3:68:8f:9b:e7:97:b0:60:bd:bb:9c:47:
                    7d:00:d8:bf:48:24:61:7e:13:84:e1:6a:06:dc:69:
                    74:2d:65:b2:5c:96:c2:39:df:4d:50:71:88:50:5b:
                    21:67:8d:74:9b:73:05:28:b7:86:1f:05:26:c2:80:
                    0e:18:47:b1:0d:5d:7e:19:cb:42:bf:a9:b6:c3:36:
                    5b:f8:5c:d7:cf:eb:42:b0:44:cc:4a:8a:7d:a8:b0:
                    cf:83:2f:ae:88:dc:de:5e:44:4e:bc:9f:d3:5c:31:
                    84:76:f6:7e:9e:9b:77:bc:e3:81:a4:5e:dd:40:e0:
                    e8:af:9c:42:5b:f9:c9:8e:65:a5:91:ea:ee:27:1c:
                    df:98:b7:b0:4a:58:35:95:fe:b0:3a:73:46:7e:56:
                    45:b1:d5:c0:9c:96:ed:c0:6e:f8:94:9c:bb:ef:26:
                    c1:cb:6d:dd:1e:67:91:7a:79:c9:7c:08:66:76:d8:
                    45:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                20:25:23:17:11:BF:D0:0D:A0:E7:2B:BC:9E:D5:9A:42:09:4F:2A:C5
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.usertrust.com/UTNAddTrustObject_CA.crt
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         b3:95:f2:40:c3:d3:c4:a4:7f:52:9e:60:ae:88:c3:e1:4e:c5:
         7f:cd:65:7e:8c:ef:15:2e:5f:30:f0:bb:18:33:78:32:45:9e:
         03:15:7f:9d:68:8b:bc:41:67:e0:03:2b:9f:03:3c:b5:2b:d6:
         4e:57:7c:20:45:73:97:4c:a1:b0:07:e9:4f:d3:8d:8c:25:ea:
         1a:88:35:30:fe:62:94:01:2a:ba:1c:d5:d8:16:04:16:a9:34:
         dc:0e:e3:05:c8:92:9c:41:c4:82:e6:f1:66:ac:3d:3c:1d:d0:
         f1:2e:e4:96:8a:12:fd:7e:03:4a:e6:f4:59:a0:6e:99:d2:e9:
         c4:0d:62:d6:ab:3b:6b:6b:c2:1c:ce:d5:d8:66:8f:e4:6e:3f:
         01:75:cb:37:8c:6d:4a:59:95:ca:e8:68:9e:8d:9c:28:c1:39:
         c1:69:07:fd:8f:af:9c:84:9d:0b:4e:f2:d2:99:f5:d4:a8:17:
         09:16:c6:17:a8:67:da:50:1a:21:ea:75:cf:25:3e:bb:bc:81:
         22:14:04:e9:3b:b1:2e:91:3a:ac:9c:23:bc:87:3b:1e:ce:ae:
         25:b3:a1:b1:83:00:ef:2e:c3:de:db:c5:71:c5:2f:2f:f9:b0:
         85:bf:60:d4:75:f8:69:2f:6b:7e:a3:af:5a:ce:94:f2:6c:d0:
         e0:24:d6:c6
-----BEGIN CERTIFICATE-----
MIIE0DCCA7igAwIBAgIQc1eMcW2zlVMTffMJcxir/jANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTExMDQyNzAwMDAwMFoXDTIwMDUzMDEwNDgzOFoweTELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxHzAdBgNVBAMTFkNPTU9E
TyBDb2RlIFNpZ25pbmcgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCV4zPrBjKZoyL0U0BrUF9eO8AqDn6Uubmb+uFe5wqcdD7WjF9+OKJHa6AeC8D9
B+8QvEzbK9uWJtE8Ug4+K47eEtJmmoxIilY4y11wbrNoj5vnl7BgvbucR30A2L9I
JGF+E4ThagbcaXQtZbJclsI5301QcYhQWyFnjXSbcwUot4YfBSbCgA4YR7ENXX4Z
y0K/qbbDNlv4XNfP60KwRMxKin2osM+DL66I3N5eRE68n9NcMYR29n6em3e844Gk
Xt1A4OivnEJb+cmOZaWR6u4nHN+Yt7BKWDWV/rA6c0Z+VkWx1cCclu3AbviUnLvv
JsHLbd0eZ5F6ecl8CGZ22EW5AgMBAAGjggE1MIIBMTAfBgNVHSMEGDAWgBTa7WR0
FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQUICUjFxG/0A2g5yu8ntWaQglPKsUw
DgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwEQYDVR0gBAowCDAG
BgRVHSAAMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9jcmwudXNlcnRydXN0LmNv
bS9VVE4tVVNFUkZpcnN0LU9iamVjdC5jcmwwdAYIKwYBBQUHAQEEaDBmMD0GCCsG
AQUFBzAChjFodHRwOi8vY3J0LnVzZXJ0cnVzdC5jb20vVVROQWRkVHJ1c3RPYmpl
Y3RfQ0EuY3J0MCUGCCsGAQUFBzABhhlodHRwOi8vb2NzcC51c2VydHJ1c3QuY29t
MA0GCSqGSIb3DQEBBQUAA4IBAQCzlfJAw9PEpH9SnmCuiMPhTsV/zWV+jO8VLl8w
8LsYM3gyRZ4DFX+daIu8QWfgAyufAzy1K9ZOV3wgRXOXTKGwB+lP042MJeoaiDUw
/mKUASq6HNXYFgQWqTTcDuMFyJKcQcSC5vFmrD08HdDxLuSWihL9fgNK5vRZoG6Z
0unEDWLWqztra8IcztXYZo/kbj8Bdcs3jG1KWZXK6GiejZwowTnBaQf9j6+chJ0L
TvLSmfXUqBcJFsYXqGfaUBoh6nXPJT67vIEiFATpO7EukTqsnCO8hzsezq4ls6Gx
gwDvLsPe28VxxS8v+bCFv2DUdfhpL2t+o69azpTybNDgJNbG
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2f:a9:47:45:50:cd:10:b1:ee:dc:ed:ae:f6:3f:7c:cf
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO Code Signing CA
        Validity
            Not Before: Jul  8 00:00:00 2011 GMT
            Not After : Jul  7 23:59:59 2016 GMT
        Subject: C=FR/postalCode=75015, ST=IDF, L=Paris/street=20 bis Avenue de Lowendal, O=Declan Software, CN=Declan Software
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:7d:be:16:10:15:12:54:fa:f7:73:02:d0:40:
                    eb:bd:c1:10:26:42:5d:2e:60:bc:9e:c7:8f:07:fa:
                    35:79:e7:5b:11:37:d0:02:b4:37:10:3c:59:5d:bd:
                    1e:0e:2b:5a:5d:f3:65:aa:d4:35:92:34:d2:26:7c:
                    a5:89:6c:2b:bf:e0:45:ea:56:74:7a:24:8a:d7:6a:
                    b4:2e:af:7c:1f:7f:c6:26:b7:c3:38:0a:72:bc:f3:
                    ad:0d:80:04:32:95:f7:88:b1:b4:d5:12:18:9c:9a:
                    2f:7c:ec:3a:5b:49:8e:dc:40:c5:f3:ac:49:c3:f0:
                    65:ac:21:a9:de:fc:d6:05:45:dc:14:ac:ab:b2:3a:
                    32:20:97:97:73:42:37:ff:4c:b5:68:3e:4a:6c:05:
                    c7:ed:9e:cf:cd:3c:a6:ca:43:b0:b7:8b:10:64:e1:
                    40:d1:4b:0f:81:3a:a2:d9:e8:19:13:33:87:84:6d:
                    58:29:65:c0:f5:ff:e5:31:32:a9:49:cd:0b:14:4d:
                    54:b1:74:e8:53:f2:c9:8f:e7:b6:30:fd:69:dd:56:
                    34:5d:e7:40:2a:02:20:ad:a7:13:b4:ea:07:ca:43:
                    b7:1a:29:a0:59:8d:78:df:34:49:37:da:d4:a6:e9:
                    9f:1c:89:9c:df:74:ff:9e:41:e4:80:c0:86:f4:e9:
                    69:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:20:25:23:17:11:BF:D0:0D:A0:E7:2B:BC:9E:D5:9A:42:09:4F:2A:C5

            X509v3 Subject Key Identifier: 
                51:5C:9E:72:94:6A:34:EB:59:6A:E3:C0:28:12:63:6C:96:C1:61:78
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODOCodeSigningCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODOCodeSigningCA.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                email:secure@declansoftware.com
    Signature Algorithm: sha1WithRSAEncryption
         69:bf:28:65:d9:c5:da:96:58:aa:d2:7a:1a:10:ec:0d:f1:e8:
         19:2a:e9:eb:35:df:64:a0:b1:ad:a3:ff:fd:0d:74:57:ac:9b:
         c3:0c:c3:de:a1:af:65:3c:6e:e9:f0:60:25:f6:82:0f:a2:5f:
         75:45:a4:77:e0:da:87:29:11:a5:ad:38:ee:10:c7:ee:74:9e:
         97:4d:6d:c9:1e:66:ab:0b:54:f6:c7:a6:1d:97:d4:ee:eb:84:
         b5:59:71:a7:ec:b8:2f:7f:51:eb:28:89:29:34:71:e3:77:75:
         6c:9d:e6:ba:e0:0b:89:49:24:4f:46:f8:f0:98:81:1e:ee:f1:
         cd:87:5b:ae:d8:24:72:cc:9d:f0:1c:ff:08:57:db:a8:e7:c3:
         12:37:d0:d1:89:05:62:01:50:87:d8:03:59:d5:fd:41:5d:06:
         e2:39:1e:36:8e:35:a5:36:da:3a:18:98:0f:0e:05:5b:31:70:
         58:c5:c5:85:c5:d4:26:5a:8a:11:77:74:9d:ce:f0:72:c3:37:
         41:5b:97:1e:d6:a3:b4:01:f5:47:42:0e:bb:b8:2d:3f:f8:2b:
         34:4f:b3:5c:c4:0e:28:fa:b0:40:ae:75:54:ee:fe:30:fc:43:
         97:38:f8:8d:18:99:bf:8b:d1:aa:a7:c7:90:19:d5:71:4c:7d:
         8f:66:b4:16
-----BEGIN CERTIFICATE-----
MIIFRjCCBC6gAwIBAgIQL6lHRVDNELHu3O2u9j98zzANBgkqhkiG9w0BAQUFADB5
MQswCQYDVQQGEwJHQjEbMBkGA1UECBMSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
VQQHEwdTYWxmb3JkMRowGAYDVQQKExFDT01PRE8gQ0EgTGltaXRlZDEfMB0GA1UE
AxMWQ09NT0RPIENvZGUgU2lnbmluZyBDQTAeFw0xMTA3MDgwMDAwMDBaFw0xNjA3
MDcyMzU5NTlaMIGTMQswCQYDVQQGEwJGUjEOMAwGA1UEEQwFNzUwMTUxDDAKBgNV
BAgMA0lERjEOMAwGA1UEBwwFUGFyaXMxIjAgBgNVBAkMGTIwIGJpcyBBdmVudWUg
ZGUgTG93ZW5kYWwxGDAWBgNVBAoMD0RlY2xhbiBTb2Z0d2FyZTEYMBYGA1UEAwwP
RGVjbGFuIFNvZnR3YXJlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
pn2+FhAVElT693MC0EDrvcEQJkJdLmC8nsePB/o1eedbETfQArQ3EDxZXb0eDita
XfNlqtQ1kjTSJnyliWwrv+BF6lZ0eiSK12q0Lq98H3/GJrfDOApyvPOtDYAEMpX3
iLG01RIYnJovfOw6W0mO3EDF86xJw/BlrCGp3vzWBUXcFKyrsjoyIJeXc0I3/0y1
aD5KbAXH7Z7PzTymykOwt4sQZOFA0UsPgTqi2egZEzOHhG1YKWXA9f/lMTKpSc0L
FE1UsXToU/LJj+e2MP1p3VY0XedAKgIgracTtOoHykO3GimgWY143zRJN9rUpumf
HImc33T/nkHkgMCG9Olp3wIDAQABo4IBrTCCAakwHwYDVR0jBBgwFoAUICUjFxG/
0A2g5yu8ntWaQglPKsUwHQYDVR0OBBYEFFFcnnKUajTrWWrjwCgSY2yWwWF4MA4G
A1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMD
MBEGCWCGSAGG+EIBAQQEAwIEEDBGBgNVHSAEPzA9MDsGDCsGAQQBsjEBAgEDAjAr
MCkGCCsGAQUFBwIBFh1odHRwczovL3NlY3VyZS5jb21vZG8ubmV0L0NQUzBABgNV
HR8EOTA3MDWgM6Axhi9odHRwOi8vY3JsLmNvbW9kb2NhLmNvbS9DT01PRE9Db2Rl
U2lnbmluZ0NBLmNybDBxBggrBgEFBQcBAQRlMGMwOwYIKwYBBQUHMAKGL2h0dHA6
Ly9jcnQuY29tb2RvY2EuY29tL0NPTU9ET0NvZGVTaWduaW5nQ0EuY3J0MCQGCCsG
AQUFBzABhhhodHRwOi8vb2NzcC5jb21vZG9jYS5jb20wJAYDVR0RBB0wG4EZc2Vj
dXJlQGRlY2xhbnNvZnR3YXJlLmNvbTANBgkqhkiG9w0BAQUFAAOCAQEAab8oZdnF
2pZYqtJ6GhDsDfHoGSrp6zXfZKCxraP//Q10V6ybwwzD3qGvZTxu6fBgJfaCD6Jf
dUWkd+DahykRpa047hDH7nSel01tyR5mqwtU9semHZfU7uuEtVlxp+y4L39R6yiJ
KTRx43d1bJ3muuALiUkkT0b48JiBHu7xzYdbrtgkcsyd8Bz/CFfbqOfDEjfQ0YkF
YgFQh9gDWdX9QV0G4jkeNo41pTbaOhiYDw4FWzFwWMXFhcXUJlqKEXd0nc7wcsM3
QVuXHtajtAH1R0IOu7gtP/grNE+zXMQOKPqwQK51VO7+MPxDlzj4jRiZv4vRqqfH
kBnVcUx9j2a0Fg==
-----END CERTIFICATE-----

