Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            14:c3:52:7c:0a:af:70:d2:36:5c:52:33:75:2e:22:24
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Validity
            Not Before: Mar  8 00:00:00 2016 GMT
            Not After : Aug 20 23:59:59 2018 GMT
        Subject: C=DE, ST=Baden-Wuerttemberg, L=Reutlingen, O=Salfeld Computer GmbH, CN=Salfeld Computer GmbH
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:7f:12:62:e1:21:c8:09:24:4a:c9:70:fc:a6:
                    07:82:1b:b1:aa:50:7f:d5:11:fd:87:b3:b2:df:1f:
                    7e:80:4a:e0:cc:87:73:22:4d:96:0b:75:ab:d9:78:
                    36:aa:24:2b:06:e2:cf:ab:09:56:eb:3a:18:6b:69:
                    5a:e9:f4:39:c7:24:f3:3b:f6:20:b5:55:89:f0:fb:
                    49:b1:1e:38:a3:d6:6d:e4:95:eb:13:39:c5:60:10:
                    29:04:8e:dd:6f:b9:45:8a:08:e9:cf:c6:4c:19:a5:
                    5a:ff:ea:db:50:33:a1:4a:97:dc:1b:89:fe:fc:f2:
                    a1:77:b2:12:88:cd:b0:51:0e:95:d9:7a:af:c3:42:
                    8f:10:0e:bf:d1:c8:49:ea:9f:a8:f6:f3:d7:6c:1d:
                    a2:82:ef:72:d3:95:9e:14:92:e1:c7:f1:d5:76:72:
                    d6:83:1a:e8:be:bd:62:23:28:41:47:99:6f:62:d5:
                    c3:8a:6c:a9:05:c9:f3:37:f0:82:81:d8:fc:90:56:
                    05:15:ef:aa:e4:93:70:6d:c7:f5:ac:69:e0:8c:a7:
                    18:c4:22:47:4e:61:16:1d:66:17:2b:df:54:aa:a0:
                    49:9f:48:ed:a8:3c:83:9e:c5:51:6c:20:bb:40:ce:
                    4f:be:93:21:d9:d4:a3:00:ac:b2:67:98:6e:3c:9d:
                    3f:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sf.symcb.com/sf.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://sf.symcd.com
                CA Issuers - URI:http://sf.symcb.com/sf.crt

            X509v3 Authority Key Identifier: 
                keyid:CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D

            X509v3 Subject Key Identifier: 
                38:00:0D:86:AB:8A:9F:50:E4:51:88:0E:05:57:7D:D2:58:79:CB:B0
    Signature Algorithm: sha1WithRSAEncryption
         f3:66:6b:ac:22:45:a4:1f:9e:99:bc:0b:94:26:d6:e8:4d:27:
         1a:57:4d:c4:b7:30:00:bc:73:39:81:42:7b:23:d0:e2:95:a5:
         9b:4f:69:d7:0c:a7:bf:9a:11:52:8d:63:99:9a:30:84:93:b9:
         99:af:b4:42:60:e1:d5:a8:0b:56:7e:dd:65:86:10:94:9e:97:
         8f:05:12:43:b1:38:2d:26:bf:9e:43:da:75:1a:86:6a:1f:9b:
         b8:5d:8e:44:b5:92:5a:a8:a7:40:b2:a2:e3:30:50:e3:83:c7:
         bd:a4:21:a7:b1:05:68:78:12:90:13:1e:32:24:34:3d:13:3a:
         47:eb:43:4f:c7:50:08:40:6a:71:68:ac:e6:a9:a2:f6:60:9f:
         73:0e:85:da:c6:4f:d4:87:9c:01:f1:2e:b4:01:8c:0f:f5:94:
         5d:f9:47:33:75:82:8f:9a:22:97:8c:5d:c8:6f:41:74:7d:5a:
         16:d4:a6:75:ad:e9:9e:47:8a:87:02:d2:77:f8:e2:c9:5b:54:
         3b:b2:c7:ce:0c:3b:80:66:87:3a:9a:aa:a4:e7:f4:01:8e:b1:
         8d:57:22:2c:81:f2:e5:5f:b6:5d:10:5d:87:06:71:e0:18:e5:
         27:d4:30:b9:5b:04:db:30:ab:7a:d1:db:ee:56:47:2b:0e:e6:
         6b:55:a1:13
-----BEGIN CERTIFICATE-----
MIIFHTCCBAWgAwIBAgIQFMNSfAqvcNI2XFIzdS4iJDANBgkqhkiG9w0BAQUFADCB
tDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2Ug
YXQgaHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMl
VmVyaVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTAeFw0xNjAzMDgw
MDAwMDBaFw0xODA4MjAyMzU5NTlaMH8xCzAJBgNVBAYTAkRFMRswGQYDVQQIExJC
YWRlbi1XdWVydHRlbWJlcmcxEzARBgNVBAcTClJldXRsaW5nZW4xHjAcBgNVBAoU
FVNhbGZlbGQgQ29tcHV0ZXIgR21iSDEeMBwGA1UEAxQVU2FsZmVsZCBDb21wdXRl
ciBHbWJIMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwn8SYuEhyAkk
Sslw/KYHghuxqlB/1RH9h7Oy3x9+gErgzIdzIk2WC3Wr2Xg2qiQrBuLPqwlW6zoY
a2la6fQ5xyTzO/YgtVWJ8PtJsR44o9Zt5JXrEznFYBApBI7db7lFigjpz8ZMGaVa
/+rbUDOhSpfcG4n+/PKhd7ISiM2wUQ6V2Xqvw0KPEA6/0chJ6p+o9vPXbB2igu9y
05WeFJLhx/HVdnLWgxrovr1iIyhBR5lvYtXDimypBcnzN/CCgdj8kFYFFe+q5JNw
bcf1rGngjKcYxCJHTmEWHWYXK99UqqBJn0jtqDyDnsVRbCC7QM5PvpMh2dSjAKyy
Z5huPJ0/dwIDAQABo4IBXTCCAVkwCQYDVR0TBAIwADAOBgNVHQ8BAf8EBAMCB4Aw
KwYDVR0fBCQwIjAgoB6gHIYaaHR0cDovL3NmLnN5bWNiLmNvbS9zZi5jcmwwYQYD
VR0gBFowWDBWBgZngQwBBAEwTDAjBggrBgEFBQcCARYXaHR0cHM6Ly9kLnN5bWNi
LmNvbS9jcHMwJQYIKwYBBQUHAgIwGQwXaHR0cHM6Ly9kLnN5bWNiLmNvbS9ycGEw
EwYDVR0lBAwwCgYIKwYBBQUHAwMwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzAB
hhNodHRwOi8vc2Yuc3ltY2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vc2Yuc3lt
Y2IuY29tL3NmLmNydDAfBgNVHSMEGDAWgBTPmanqeyb0S8mOj9fwBSbv49KnnTAd
BgNVHQ4EFgQUOAANhquKn1DkUYgOBVd90lh5y7AwDQYJKoZIhvcNAQEFBQADggEB
APNma6wiRaQfnpm8C5Qm1uhNJxpXTcS3MAC8czmBQnsj0OKVpZtPadcMp7+aEVKN
Y5maMISTuZmvtEJg4dWoC1Z+3WWGEJSel48FEkOxOC0mv55D2nUahmofm7hdjkS1
klqop0CyouMwUOODx72kIaexBWh4EpATHjIkND0TOkfrQ0/HUAhAanForOapovZg
n3MOhdrGT9SHnAHxLrQBjA/1lF35RzN1go+aIpeMXchvQXR9WhbUpnWt6Z5HiocC
0nf44slbVDuyx84MO4BmhzqaqqTn9AGOsY1XIiyB8uVftl0QXYcGceAY5SfUMLlb
BNswq3rR2+5WRysO5mtVoRM=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:00:e5:aa:25:56:fc:1a:86:ed:96:c9:d4:4b:33:c7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Feb  8 00:00:00 2010 GMT
            Not After : Feb  7 23:59:59 2020 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:23:4b:5e:a5:d7:8a:bb:32:e9:d4:57:f7:ef:
                    e4:c7:26:7e:ad:19:98:fe:a8:9d:7d:94:f6:36:6b:
                    10:d7:75:81:30:7f:04:68:7f:cb:2b:75:1e:cd:1d:
                    08:8c:df:69:94:a7:37:a3:9c:7b:80:e0:99:e1:ee:
                    37:4d:5f:ce:3b:14:ee:86:d4:d0:f5:27:35:bc:25:
                    0b:38:a7:8c:63:9d:17:a3:08:a5:ab:b0:fb:cd:6a:
                    62:82:4c:d5:21:da:1b:d9:f1:e3:84:3b:8a:2a:4f:
                    85:5b:90:01:4f:c9:a7:76:10:7f:27:03:7c:be:ae:
                    7e:7d:c1:dd:f9:05:bc:1b:48:9c:69:e7:c0:a4:3c:
                    3c:41:00:3e:df:96:e5:c5:e4:94:71:d6:55:01:c7:
                    00:26:4a:40:3c:b5:a1:26:a9:0c:a7:6d:80:8e:90:
                    25:7b:cf:bf:3f:1c:eb:2f:96:fa:e5:87:77:c6:b5:
                    56:b2:7a:3b:54:30:53:1b:df:62:34:ff:1e:d1:f4:
                    5a:93:28:85:e5:4c:17:4e:7e:5b:fd:a4:93:99:7f:
                    df:cd:ef:a4:75:ef:ef:15:f6:47:e7:f8:19:72:d8:
                    2e:34:1a:a6:b4:a7:4c:7e:bd:bb:4f:0c:3d:57:f1:
                    30:d6:a6:36:8e:d6:80:76:d7:19:2e:a5:cd:7e:34:
                    2d:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/cps
                  User Notice:
                    Explicit Text: https://www.verisign.com/rpa

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/pca3-g5.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Subject Alternative Name: 
                DirName:/CN=VeriSignMPKI-2-8
            X509v3 Subject Key Identifier: 
                CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha1WithRSAEncryption
         56:22:e6:34:a4:c4:61:cb:48:b9:01:ad:56:a8:64:0f:d9:8c:
         91:c4:bb:cc:0c:e5:ad:7a:a0:22:7f:df:47:38:4a:2d:6c:d1:
         7f:71:1a:7c:ec:70:a9:b1:f0:4f:e4:0f:0c:53:fa:15:5e:fe:
         74:98:49:24:85:81:26:1c:91:14:47:b0:4c:63:8c:bb:a1:34:
         d4:c6:45:e8:0d:85:26:73:03:d0:a9:8c:64:6d:dc:71:92:e6:
         45:05:60:15:59:51:39:fc:58:14:6b:fe:d4:a4:ed:79:6b:08:
         0c:41:72:e7:37:22:06:09:be:23:e9:3f:44:9a:1e:e9:61:9d:
         cc:b1:90:5c:fc:3d:d2:8d:ac:42:3d:65:36:d4:b4:3d:40:28:
         8f:9b:10:cf:23:26:cc:4b:20:cb:90:1f:5d:8c:4c:34:ca:3c:
         d8:e5:37:d6:6f:a5:20:bd:34:eb:26:d9:ae:0d:e7:c5:9a:f7:
         a1:b4:21:91:33:6f:86:e8:58:bb:25:7c:74:0e:58:fe:75:1b:
         63:3f:ce:31:7c:9b:8f:1b:96:9e:c5:53:76:84:5b:9c:ad:91:
         fa:ac:ed:93:ba:5d:c8:21:53:c2:82:53:63:af:12:0d:50:87:
         11:1b:3d:54:52:96:8a:2c:9c:3d:92:1a:08:9a:05:2e:c7:93:
         a5:48:91:d3
-----BEGIN CERTIFICATE-----
MIIGCjCCBPKgAwIBAgIQUgDlqiVW/BqG7ZbJ1EszxzANBgkqhkiG9w0BAQUFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTAwMjA4MDAwMDAwWhcNMjAwMjA3MjM1OTU5WjCBtDEL
MAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZW
ZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2UgYXQg
aHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMlVmVy
aVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPUjS16l14q7MunUV/fv5Mcmfq0ZmP6onX2U9jZr
ENd1gTB/BGh/yyt1Hs0dCIzfaZSnN6Oce4DgmeHuN01fzjsU7obU0PUnNbwlCzin
jGOdF6MIpauw+81qYoJM1SHaG9nx44Q7iipPhVuQAU/Jp3YQfycDfL6ufn3B3fkF
vBtInGnnwKQ8PEEAPt+W5cXklHHWVQHHACZKQDy1oSapDKdtgI6QJXvPvz8c6y+W
+uWHd8a1VrJ6O1QwUxvfYjT/HtH0WpMoheVMF05+W/2kk5l/383vpHXv7xX2R+f4
GXLYLjQaprSnTH69u08MPVfxMNamNo7WgHbXGS6lzX40LYkCAwEAAaOCAf4wggH6
MBIGA1UdEwEB/wQIMAYBAf8CAQAwcAYDVR0gBGkwZzBlBgtghkgBhvhFAQcXAzBW
MCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vY3BzMCoGCCsG
AQUFBwICMB4aHGh0dHBzOi8vd3d3LnZlcmlzaWduLmNvbS9ycGEwDgYDVR0PAQH/
BAQDAgEGMG0GCCsGAQUFBwEMBGEwX6FdoFswWTBXMFUWCWltYWdlL2dpZjAhMB8w
BwYFKw4DAhoEFI/l0xqGrI2Oa8PPgGrUSBgsexkuMCUWI2h0dHA6Ly9sb2dvLnZl
cmlzaWduLmNvbS92c2xvZ28uZ2lmMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6Ly9j
cmwudmVyaXNpZ24uY29tL3BjYTMtZzUuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
BgEFBQcwAYYYaHR0cDovL29jc3AudmVyaXNpZ24uY29tMB0GA1UdJQQWMBQGCCsG
AQUFBwMCBggrBgEFBQcDAzAoBgNVHREEITAfpB0wGzEZMBcGA1UEAxMQVmVyaVNp
Z25NUEtJLTItODAdBgNVHQ4EFgQUz5mp6nsm9EvJjo/X8AUm7+PSp50wHwYDVR0j
BBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcNAQEFBQADggEBAFYi
5jSkxGHLSLkBrVaoZA/ZjJHEu8wM5a16oCJ/30c4Si1s0X9xGnzscKmx8E/kDwxT
+hVe/nSYSSSFgSYckRRHsExjjLuhNNTGRegNhSZzA9CpjGRt3HGS5kUFYBVZUTn8
WBRr/tSk7XlrCAxBcuc3IgYJviPpP0SaHulhncyxkFz8PdKNrEI9ZTbUtD1AKI+b
EM8jJsxLIMuQH12MTDTKPNjlN9ZvpSC9NOsm2a4N58Wa96G0IZEzb4boWLslfHQO
WP51G2M/zjF8m48blp7FU3aEW5ytkfqs7ZO6XcghU8KCU2OvEg1QhxEbPVRSloos
nD2SGgiaBS7Hk6VIkdM=
-----END CERTIFICATE-----

