Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:2f:4e:e1:35:5c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Apr 13 10:00:00 2011 GMT
            Not After : Apr 13 10:00:00 2019 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:4f:14:e7:10:be:d7:26:72:ab:36:97:ef:53:
                    bf:42:84:5e:58:d1:8a:28:fc:43:46:6f:7e:28:44:
                    50:0b:75:5d:00:d7:3c:0a:44:9e:20:6a:a4:f7:45:
                    4a:37:60:a3:6e:3f:12:fa:6d:fa:b6:46:c3:6a:a3:
                    b8:0c:27:28:02:57:28:d1:50:f7:61:39:55:b8:c3:
                    e1:25:86:52:3c:bf:05:1d:d7:b3:9a:f8:9a:24:31:
                    49:d5:a2:a9:e2:d3:91:ab:3e:3c:73:ef:f6:29:f1:
                    c8:35:d0:30:7b:7f:4e:92:a5:06:8f:87:e2:ce:f5:
                    c1:63:66:ac:18:69:2a:c1:5e:bb:5a:e8:6e:95:ff:
                    3b:80:62:9d:99:c7:c7:2f:66:d5:fd:62:1a:82:55:
                    5a:c6:fa:40:77:8e:c9:30:3c:1b:f0:f2:35:b8:6c:
                    59:9c:fd:e9:d6:ca:b4:40:1e:f7:04:ca:d1:67:a9:
                    74:e3:a5:08:54:d9:83:35:3b:8e:8c:23:0c:75:b6:
                    de:86:4a:9e:1a:3e:0a:50:49:38:9c:d2:a8:90:bf:
                    98:fa:c8:8c:2b:27:11:7e:2a:fb:ce:de:a9:ae:38:
                    93:22:fa:a6:ec:fb:5c:61:76:c3:44:d6:cc:0c:7e:
                    2f:6d:06:80:a2:74:40:bb:b7:1f:f4:3b:d7:73:54:
                    1f:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                08:6E:D8:B6:9C:8A:BF:ED:3E:D7:C3:74:5D:CC:80:1F:A8:2F:50:7A
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         22:5c:c5:dd:3d:f4:0b:70:d8:e3:f5:e7:c5:8e:09:01:bb:b1:
         96:36:5c:5a:07:ad:c7:a8:44:49:51:25:7a:ae:0d:a4:19:3b:
         92:9c:cf:b9:42:26:bb:3b:6c:97:e7:c7:ce:11:6d:68:91:da:
         8d:6d:f1:53:4d:54:38:8c:61:f3:c8:82:76:69:be:81:32:0b:
         31:c3:6c:c9:9e:20:0a:58:2f:f0:48:fe:7e:48:07:aa:d7:43:
         58:94:73:54:04:31:a9:78:0d:3b:8c:b0:70:c1:3d:7e:d7:bd:
         2f:2a:c3:e2:f5:8f:0c:90:dc:6b:a5:c8:be:68:5e:5d:6d:f8:
         78:d2:be:49:95:1e:15:78:08:91:fb:34:c8:be:84:ad:bc:e0:
         c6:dd:18:db:f3:ca:f0:7b:c2:14:3c:18:b8:03:ba:95:3e:21:
         1e:3f:60:69:7a:7f:6a:03:9e:8d:4a:f9:f0:28:2c:30:84:5e:
         ec:26:72:42:b1:6d:cb:64:c3:12:8c:d6:84:4b:67:41:7c:b1:
         03:17:78:09:e3:ad:a8:b6:96:2d:a4:7e:80:03:4f:88:f7:c1:
         6b:5a:46:15:cd:2c:19:8b:d8:70:9c:e5:2d:49:88:60:72:a8:
         a4:19:52:70:43:5e:da:d6:46:03:b0:68:0e:24:ef:4a:f6:0b:
         25:24:ef:24
-----BEGIN CERTIFICATE-----
MIIEKDCCAxCgAwIBAgILBAAAAAABL07hNVwwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xMTA0MTMxMDAw
MDBaFw0xOTA0MTMxMDAwMDBaMFExCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMScwJQYDVQQDEx5HbG9iYWxTaWduIENvZGVTaWduaW5nIENB
IC0gRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyTxTnEL7XJnKr
NpfvU79ChF5Y0Yoo/ENGb34oRFALdV0A1zwKRJ4gaqT3RUo3YKNuPxL6bfq2RsNq
o7gMJygCVyjRUPdhOVW4w+ElhlI8vwUd17Oa+JokMUnVoqni05GrPjxz7/Yp8cg1
0DB7f06SpQaPh+LO9cFjZqwYaSrBXrta6G6V/zuAYp2Zx8cvZtX9YhqCVVrG+kB3
jskwPBvw8jW4bFmc/enWyrRAHvcEytFnqXTjpQhU2YM1O46MIwx1tt6GSp4aPgpQ
STic0qiQv5j6yIwrJxF+KvvO3qmuOJMi+qbs+1xhdsNE1swMfi9tBoCidEC7tx/0
O9dzVB/zAgMBAAGjgfowgfcwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
Af8CAQAwHQYDVR0OBBYEFAhu2Lacir/tPtfDdF3MgB+oL1B6MEcGA1UdIARAMD4w
PAYEVR0gADA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWduLmNv
bS9yZXBvc2l0b3J5LzAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLmdsb2Jh
bHNpZ24ubmV0L3Jvb3QuY3JsMBMGA1UdJQQMMAoGCCsGAQUFBwMDMB8GA1UdIwQY
MBaAFGB7ZhpFDZfKiVAvfQTNNKj//P1LMA0GCSqGSIb3DQEBBQUAA4IBAQAiXMXd
PfQLcNjj9efFjgkBu7GWNlxaB63HqERJUSV6rg2kGTuSnM+5Qia7O2yX58fOEW1o
kdqNbfFTTVQ4jGHzyIJ2ab6BMgsxw2zJniAKWC/wSP5+SAeq10NYlHNUBDGpeA07
jLBwwT1+170vKsPi9Y8MkNxrpci+aF5dbfh40r5JlR4VeAiR+zTIvoStvODG3Rjb
88rwe8IUPBi4A7qVPiEeP2Bpen9qA56NSvnwKCwwhF7sJnJCsW3LZMMSjNaES2dB
fLEDF3gJ462otpYtpH6AA0+I98FrWkYVzSwZi9hwnOUtSYhgcqikGVJwQ17a1kYD
sGgOJO9K9gslJO8k
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:9e:d9:0c:88:94:57:ed:c6:55:a4:85:8a:d8:05:d4:48
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - G2
        Validity
            Not Before: Apr 27 16:52:51 2015 GMT
            Not After : Apr 27 16:52:51 2016 GMT
        Subject: C=IL, L=Tel Aviv, O=PlatformMax (Fried Cookie Ltd), CN=PlatformMax (Fried Cookie Ltd)
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:93:66:68:bd:2e:b9:73:ba:be:36:15:f5:50:
                    9c:6e:d2:68:8c:07:e7:f9:d9:0f:a3:a7:44:8f:3d:
                    16:06:16:19:b1:d4:a9:93:16:10:db:72:46:ea:42:
                    da:65:c0:b0:ba:aa:c3:dd:d8:7c:6e:ec:b1:93:a7:
                    fc:97:72:43:ad:ba:3d:98:aa:a5:a6:09:5a:79:36:
                    20:5a:87:20:66:c1:30:8b:87:7d:5e:c2:2a:b5:65:
                    c6:f5:56:f9:23:46:dc:79:9e:95:93:b6:8b:1f:27:
                    b8:af:dd:82:37:96:a9:3b:91:4e:81:6b:0a:4c:b8:
                    e8:e0:5c:8c:37:cf:db:ff:9d:85:f5:24:ea:b0:ee:
                    b7:4f:52:4b:bf:ec:91:51:ba:b0:18:ed:b9:24:9a:
                    ad:b2:31:71:29:1a:ef:ae:76:9b:04:d4:76:f4:af:
                    91:d8:eb:56:e8:21:80:35:4a:4a:26:5d:33:00:dd:
                    e5:a0:fe:11:53:fa:72:e6:60:3c:7b:22:31:cb:15:
                    6f:90:ab:eb:a4:f1:67:75:0d:3a:23:21:43:27:82:
                    28:52:05:ea:ac:4a:58:97:ed:0e:32:d4:4f:1f:d4:
                    fe:94:b7:04:04:ec:4a:57:11:3a:3f:a0:62:17:bd:
                    75:03:99:a3:6f:5a:44:6c:c4:04:b9:ae:6f:28:a1:
                    1c:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gscodesigng2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesigng2.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesigng2

            X509v3 Subject Key Identifier: 
                84:DD:45:CC:D1:0F:FB:BA:0F:50:8F:C9:17:E0:D8:B7:11:92:AE:5B
            X509v3 Authority Key Identifier: 
                keyid:08:6E:D8:B6:9C:8A:BF:ED:3E:D7:C3:74:5D:CC:80:1F:A8:2F:50:7A

    Signature Algorithm: sha1WithRSAEncryption
         58:08:67:a6:cc:55:bb:bd:2a:f2:f8:e4:db:dd:7f:ff:6d:e3:
         dc:41:60:44:a1:b9:40:34:3d:2a:63:dd:3a:34:61:96:71:5d:
         10:11:e8:18:0a:1a:9b:96:b9:e4:99:39:bd:1a:83:68:99:d8:
         f3:0f:0a:75:8e:bf:6b:50:75:c9:44:4d:d4:dc:0b:27:33:57:
         78:67:01:ef:09:4c:a8:34:f2:59:b3:ca:88:39:b2:af:df:ed:
         e1:7b:20:43:8e:8f:d8:ce:1e:36:a5:02:61:f8:13:2a:3c:d7:
         ce:c0:f3:b8:ce:14:40:3d:81:c4:56:18:5d:6a:b5:ac:10:29:
         90:4c:05:ce:66:e7:83:6c:7e:51:74:0d:14:49:f1:fa:70:16:
         f8:8f:21:89:57:6e:53:84:71:dc:53:12:18:09:f7:db:48:5c:
         11:2c:53:36:8d:3c:0e:8a:8d:7d:34:c8:b1:4e:e6:5c:7d:c6:
         d7:07:55:46:38:69:e2:b7:a2:ba:65:b4:06:f5:c2:1f:13:7d:
         e3:78:15:93:54:f5:ff:ce:bd:a7:f6:fa:42:f0:9f:7b:dd:b2:
         27:fa:fd:28:c6:5b:75:62:e2:cb:ba:60:25:04:55:5a:02:6b:
         7e:e9:7c:b1:86:3c:57:dc:e4:c9:81:14:39:1e:41:db:b9:a3:
         25:a2:f8:fd
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgISESGe2QyIlFftxlWkhYrYBdRIMA0GCSqGSIb3DQEBBQUA
MFExCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMScwJQYD
VQQDEx5HbG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gRzIwHhcNMTUwNDI3MTY1
MjUxWhcNMTYwNDI3MTY1MjUxWjByMQswCQYDVQQGEwJJTDERMA8GA1UEBxMIVGVs
IEF2aXYxJzAlBgNVBAoTHlBsYXRmb3JtTWF4IChGcmllZCBDb29raWUgTHRkKTEn
MCUGA1UEAxMeUGxhdGZvcm1NYXggKEZyaWVkIENvb2tpZSBMdGQpMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3ZNmaL0uuXO6vjYV9VCcbtJojAfn+dkP
o6dEjz0WBhYZsdSpkxYQ23JG6kLaZcCwuqrD3dh8buyxk6f8l3JDrbo9mKqlpgla
eTYgWocgZsEwi4d9XsIqtWXG9Vb5I0bceZ6Vk7aLHye4r92CN5apO5FOgWsKTLjo
4FyMN8/b/52F9STqsO63T1JLv+yRUbqwGO25JJqtsjFxKRrvrnabBNR29K+R2OtW
6CGANUpKJl0zAN3loP4RU/py5mA8eyIxyxVvkKvrpPFndQ06IyFDJ4IoUgXqrEpY
l+0OMtRPH9T+lLcEBOxKVxE6P6BiF711A5mjb1pEbMQEua5vKKEcuwIDAQABo4IB
izCCAYcwDgYDVR0PAQH/BAQDAgeAMEwGA1UdIARFMEMwQQYJKwYBBAGgMgEyMDQw
MgYIKwYBBQUHAgEWJmh0dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRv
cnkvMAkGA1UdEwQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwMwPgYDVR0fBDcwNTAz
oDGgL4YtaHR0cDovL2NybC5nbG9iYWxzaWduLmNvbS9ncy9nc2NvZGVzaWduZzIu
Y3JsMIGGBggrBgEFBQcBAQR6MHgwQAYIKwYBBQUHMAKGNGh0dHA6Ly9zZWN1cmUu
Z2xvYmFsc2lnbi5jb20vY2FjZXJ0L2dzY29kZXNpZ25nMi5jcnQwNAYIKwYBBQUH
MAGGKGh0dHA6Ly9vY3NwMi5nbG9iYWxzaWduLmNvbS9nc2NvZGVzaWduZzIwHQYD
VR0OBBYEFITdRczRD/u6D1CPyRfg2LcRkq5bMB8GA1UdIwQYMBaAFAhu2Lacir/t
PtfDdF3MgB+oL1B6MA0GCSqGSIb3DQEBBQUAA4IBAQBYCGemzFW7vSry+OTb3X//
bePcQWBEoblAND0qY906NGGWcV0QEegYChqblrnkmTm9GoNomdjzDwp1jr9rUHXJ
RE3U3AsnM1d4ZwHvCUyoNPJZs8qIObKv3+3heyBDjo/Yzh42pQJh+BMqPNfOwPO4
zhRAPYHEVhhdarWsECmQTAXOZueDbH5RdA0USfH6cBb4jyGJV25ThHHcUxIYCffb
SFwRLFM2jTwOio19NMixTuZcfcbXB1VGOGnit6K6ZbQG9cIfE33jeBWTVPX/zr2n
9vpC8J973bIn+v0oxlt1YuLLumAlBFVaAmt+6XyxhjxX3OTJgRQ5HkHbuaMlovj9
-----END CERTIFICATE-----

