Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            32:3d:c5:2b:f6:28:87:1c:ed:fc:b8:c9:79:5f:11:8b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Validity
            Not Before: Mar 30 00:00:00 2017 GMT
            Not After : Mar 30 23:59:59 2018 GMT
        Subject: C=CN, ST=Beijing, L=Beijing, O=Lespeed Technology Ltd., CN=Lespeed Technology Ltd.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:86:25:65:2e:06:5c:9f:ea:02:0e:e7:58:ff:
                    51:cc:77:c1:64:db:57:ba:7e:5b:e7:c6:3c:c2:9a:
                    50:ff:fb:c4:6d:4e:18:5c:ce:45:98:53:df:77:f9:
                    d2:af:b5:f1:fd:8b:08:9c:90:b0:f8:bc:18:6e:43:
                    a8:7b:e0:6a:04:10:ba:71:d9:f3:fc:08:f8:d6:4a:
                    4a:8d:a8:2a:65:b3:6d:bf:2d:af:67:1b:b5:cf:b8:
                    2a:7b:4f:61:7d:7f:c7:8b:64:75:f2:6f:50:6f:c2:
                    6e:fa:d1:7f:b7:8f:f2:55:7b:f5:cf:8c:e0:41:3e:
                    c7:7c:30:d0:03:be:7f:30:4e:3e:69:24:70:c1:c7:
                    52:9a:f1:e2:42:0d:91:22:80:f2:a5:28:6a:09:96:
                    91:a5:bb:da:fb:66:94:b2:03:f8:2c:c5:c3:89:bb:
                    8f:4c:30:3b:cf:3d:9a:ba:f5:ad:eb:b3:aa:23:03:
                    00:2a:6c:6e:c8:1c:e4:92:2e:28:80:8b:f5:31:ea:
                    57:3b:2b:65:99:83:6d:36:8f:5a:b2:af:d7:89:f6:
                    c2:f6:ce:b5:45:6a:4c:6f:52:7b:5a:81:6c:2b:cd:
                    e6:33:7b:c7:b0:0e:c5:61:08:76:f2:1d:c3:4d:15:
                    a6:20:ac:ca:96:ec:4e:26:ae:c7:a9:4a:46:bb:79:
                    f7:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sf.symcb.com/sf.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://sf.symcd.com
                CA Issuers - URI:http://sf.symcb.com/sf.crt

            X509v3 Authority Key Identifier: 
                keyid:CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D

            X509v3 Subject Key Identifier: 
                4E:1C:E0:D7:53:39:78:FD:2F:48:0B:20:BD:A9:AE:A9:53:6A:55:B6
    Signature Algorithm: sha1WithRSAEncryption
         d5:0f:bf:9a:b6:95:1c:8e:a4:83:3c:57:98:f6:55:fb:4c:ec:
         78:47:8f:2b:95:2b:93:51:92:05:93:99:c7:0b:9e:73:eb:52:
         b0:18:a6:00:79:10:67:1c:c5:8e:4d:2b:a4:d9:e4:b4:af:09:
         63:d5:26:8d:af:62:40:5f:71:b0:69:18:77:71:d9:dd:ec:3e:
         32:f8:d3:db:78:0c:fb:2b:8a:fc:77:9e:37:4b:bc:96:8d:32:
         a7:14:f0:d5:a4:06:67:2a:b4:2b:98:12:71:1c:f2:f5:8f:e7:
         72:02:82:9e:c9:42:b1:e1:b4:0e:aa:66:ba:ea:86:cc:9f:e0:
         cf:3d:19:66:b6:0c:db:43:2a:5c:d9:86:9c:1e:75:fb:63:a8:
         41:8f:e4:58:82:59:80:d2:a6:aa:98:4f:ca:e7:e6:19:e5:b2:
         b6:94:39:61:74:5a:d4:33:40:d6:41:af:1a:4b:8c:58:87:0f:
         08:e7:05:2e:f7:c6:dc:00:49:1e:b4:3f:1c:e9:e4:54:4a:82:
         91:99:8e:51:4c:99:57:d1:ad:7f:15:00:55:f2:eb:b0:86:af:
         32:d8:16:39:93:db:bc:b3:c6:2a:d7:20:8e:bc:bc:3b:87:64:
         c1:1c:87:87:6f:2e:a2:1c:62:ea:39:c6:6d:aa:8b:ad:f7:a1:
         f2:15:ee:6b
-----BEGIN CERTIFICATE-----
MIIFEzCCA/ugAwIBAgIQMj3FK/Yohxzt/LjJeV8RizANBgkqhkiG9w0BAQUFADCB
tDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2Ug
YXQgaHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMl
VmVyaVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTAeFw0xNzAzMzAw
MDAwMDBaFw0xODAzMzAyMzU5NTlaMHUxCzAJBgNVBAYTAkNOMRAwDgYDVQQIDAdC
ZWlqaW5nMRAwDgYDVQQHDAdCZWlqaW5nMSAwHgYDVQQKDBdMZXNwZWVkIFRlY2hu
b2xvZ3kgTHRkLjEgMB4GA1UEAwwXTGVzcGVlZCBUZWNobm9sb2d5IEx0ZC4wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCqhiVlLgZcn+oCDudY/1HMd8Fk
21e6flvnxjzCmlD/+8RtThhczkWYU993+dKvtfH9iwickLD4vBhuQ6h74GoEELpx
2fP8CPjWSkqNqCpls22/La9nG7XPuCp7T2F9f8eLZHXyb1Bvwm760X+3j/JVe/XP
jOBBPsd8MNADvn8wTj5pJHDBx1Ka8eJCDZEigPKlKGoJlpGlu9r7ZpSyA/gsxcOJ
u49MMDvPPZq69a3rs6ojAwAqbG7IHOSSLiiAi/Ux6lc7K2WZg202j1qyr9eJ9sL2
zrVFakxvUntagWwrzeYze8ewDsVhCHbyHcNNFaYgrMqW7E4mrsepSka7efeTAgMB
AAGjggFdMIIBWTAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIHgDArBgNVHR8EJDAi
MCCgHqAchhpodHRwOi8vc2Yuc3ltY2IuY29tL3NmLmNybDBhBgNVHSAEWjBYMFYG
BmeBDAEEATBMMCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2NwczAl
BggrBgEFBQcCAjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTATBgNVHSUEDDAK
BggrBgEFBQcDAzBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9z
Zi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9zZi5zeW1jYi5jb20vc2Yu
Y3J0MB8GA1UdIwQYMBaAFM+Zqep7JvRLyY6P1/AFJu/j0qedMB0GA1UdDgQWBBRO
HODXUzl4/S9ICyC9qa6pU2pVtjANBgkqhkiG9w0BAQUFAAOCAQEA1Q+/mraVHI6k
gzxXmPZV+0zseEePK5Urk1GSBZOZxwuec+tSsBimAHkQZxzFjk0rpNnktK8JY9Um
ja9iQF9xsGkYd3HZ3ew+MvjT23gM+yuK/HeeN0u8lo0ypxTw1aQGZyq0K5gScRzy
9Y/ncgKCnslCseG0DqpmuuqGzJ/gzz0ZZrYM20MqXNmGnB51+2OoQY/kWIJZgNKm
qphPyufmGeWytpQ5YXRa1DNA1kGvGkuMWIcPCOcFLvfG3ABJHrQ/HOnkVEqCkZmO
UUyZV9GtfxUAVfLrsIavMtgWOZPbvLPGKtcgjry8O4dkwRyHh28uohxi6jnGbaqL
rfeh8hXuaw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:00:e5:aa:25:56:fc:1a:86:ed:96:c9:d4:4b:33:c7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Feb  8 00:00:00 2010 GMT
            Not After : Feb  7 23:59:59 2020 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:23:4b:5e:a5:d7:8a:bb:32:e9:d4:57:f7:ef:
                    e4:c7:26:7e:ad:19:98:fe:a8:9d:7d:94:f6:36:6b:
                    10:d7:75:81:30:7f:04:68:7f:cb:2b:75:1e:cd:1d:
                    08:8c:df:69:94:a7:37:a3:9c:7b:80:e0:99:e1:ee:
                    37:4d:5f:ce:3b:14:ee:86:d4:d0:f5:27:35:bc:25:
                    0b:38:a7:8c:63:9d:17:a3:08:a5:ab:b0:fb:cd:6a:
                    62:82:4c:d5:21:da:1b:d9:f1:e3:84:3b:8a:2a:4f:
                    85:5b:90:01:4f:c9:a7:76:10:7f:27:03:7c:be:ae:
                    7e:7d:c1:dd:f9:05:bc:1b:48:9c:69:e7:c0:a4:3c:
                    3c:41:00:3e:df:96:e5:c5:e4:94:71:d6:55:01:c7:
                    00:26:4a:40:3c:b5:a1:26:a9:0c:a7:6d:80:8e:90:
                    25:7b:cf:bf:3f:1c:eb:2f:96:fa:e5:87:77:c6:b5:
                    56:b2:7a:3b:54:30:53:1b:df:62:34:ff:1e:d1:f4:
                    5a:93:28:85:e5:4c:17:4e:7e:5b:fd:a4:93:99:7f:
                    df:cd:ef:a4:75:ef:ef:15:f6:47:e7:f8:19:72:d8:
                    2e:34:1a:a6:b4:a7:4c:7e:bd:bb:4f:0c:3d:57:f1:
                    30:d6:a6:36:8e:d6:80:76:d7:19:2e:a5:cd:7e:34:
                    2d:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/cps
                  User Notice:
                    Explicit Text: https://www.verisign.com/rpa

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/pca3-g5.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Subject Alternative Name: 
                DirName:/CN=VeriSignMPKI-2-8
            X509v3 Subject Key Identifier: 
                CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha1WithRSAEncryption
         56:22:e6:34:a4:c4:61:cb:48:b9:01:ad:56:a8:64:0f:d9:8c:
         91:c4:bb:cc:0c:e5:ad:7a:a0:22:7f:df:47:38:4a:2d:6c:d1:
         7f:71:1a:7c:ec:70:a9:b1:f0:4f:e4:0f:0c:53:fa:15:5e:fe:
         74:98:49:24:85:81:26:1c:91:14:47:b0:4c:63:8c:bb:a1:34:
         d4:c6:45:e8:0d:85:26:73:03:d0:a9:8c:64:6d:dc:71:92:e6:
         45:05:60:15:59:51:39:fc:58:14:6b:fe:d4:a4:ed:79:6b:08:
         0c:41:72:e7:37:22:06:09:be:23:e9:3f:44:9a:1e:e9:61:9d:
         cc:b1:90:5c:fc:3d:d2:8d:ac:42:3d:65:36:d4:b4:3d:40:28:
         8f:9b:10:cf:23:26:cc:4b:20:cb:90:1f:5d:8c:4c:34:ca:3c:
         d8:e5:37:d6:6f:a5:20:bd:34:eb:26:d9:ae:0d:e7:c5:9a:f7:
         a1:b4:21:91:33:6f:86:e8:58:bb:25:7c:74:0e:58:fe:75:1b:
         63:3f:ce:31:7c:9b:8f:1b:96:9e:c5:53:76:84:5b:9c:ad:91:
         fa:ac:ed:93:ba:5d:c8:21:53:c2:82:53:63:af:12:0d:50:87:
         11:1b:3d:54:52:96:8a:2c:9c:3d:92:1a:08:9a:05:2e:c7:93:
         a5:48:91:d3
-----BEGIN CERTIFICATE-----
MIIGCjCCBPKgAwIBAgIQUgDlqiVW/BqG7ZbJ1EszxzANBgkqhkiG9w0BAQUFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTAwMjA4MDAwMDAwWhcNMjAwMjA3MjM1OTU5WjCBtDEL
MAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZW
ZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2UgYXQg
aHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMlVmVy
aVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPUjS16l14q7MunUV/fv5Mcmfq0ZmP6onX2U9jZr
ENd1gTB/BGh/yyt1Hs0dCIzfaZSnN6Oce4DgmeHuN01fzjsU7obU0PUnNbwlCzin
jGOdF6MIpauw+81qYoJM1SHaG9nx44Q7iipPhVuQAU/Jp3YQfycDfL6ufn3B3fkF
vBtInGnnwKQ8PEEAPt+W5cXklHHWVQHHACZKQDy1oSapDKdtgI6QJXvPvz8c6y+W
+uWHd8a1VrJ6O1QwUxvfYjT/HtH0WpMoheVMF05+W/2kk5l/383vpHXv7xX2R+f4
GXLYLjQaprSnTH69u08MPVfxMNamNo7WgHbXGS6lzX40LYkCAwEAAaOCAf4wggH6
MBIGA1UdEwEB/wQIMAYBAf8CAQAwcAYDVR0gBGkwZzBlBgtghkgBhvhFAQcXAzBW
MCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vY3BzMCoGCCsG
AQUFBwICMB4aHGh0dHBzOi8vd3d3LnZlcmlzaWduLmNvbS9ycGEwDgYDVR0PAQH/
BAQDAgEGMG0GCCsGAQUFBwEMBGEwX6FdoFswWTBXMFUWCWltYWdlL2dpZjAhMB8w
BwYFKw4DAhoEFI/l0xqGrI2Oa8PPgGrUSBgsexkuMCUWI2h0dHA6Ly9sb2dvLnZl
cmlzaWduLmNvbS92c2xvZ28uZ2lmMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6Ly9j
cmwudmVyaXNpZ24uY29tL3BjYTMtZzUuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
BgEFBQcwAYYYaHR0cDovL29jc3AudmVyaXNpZ24uY29tMB0GA1UdJQQWMBQGCCsG
AQUFBwMCBggrBgEFBQcDAzAoBgNVHREEITAfpB0wGzEZMBcGA1UEAxMQVmVyaVNp
Z25NUEtJLTItODAdBgNVHQ4EFgQUz5mp6nsm9EvJjo/X8AUm7+PSp50wHwYDVR0j
BBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcNAQEFBQADggEBAFYi
5jSkxGHLSLkBrVaoZA/ZjJHEu8wM5a16oCJ/30c4Si1s0X9xGnzscKmx8E/kDwxT
+hVe/nSYSSSFgSYckRRHsExjjLuhNNTGRegNhSZzA9CpjGRt3HGS5kUFYBVZUTn8
WBRr/tSk7XlrCAxBcuc3IgYJviPpP0SaHulhncyxkFz8PdKNrEI9ZTbUtD1AKI+b
EM8jJsxLIMuQH12MTDTKPNjlN9ZvpSC9NOsm2a4N58Wa96G0IZEzb4boWLslfHQO
WP51G2M/zjF8m48blp7FU3aEW5ytkfqs7ZO6XcghU8KCU2OvEg1QhxEbPVRSloos
nD2SGgiaBS7Hk6VIkdM=
-----END CERTIFICATE-----

