Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            4a:19:d2:38:8c:82:59:1c:a5:5d:73:5f:15:5d:dc:a3
    Signature Algorithm: md5WithRSAEncryption
        Issuer: O=VeriSign Trust Network, OU=VeriSign, Inc., OU=VeriSign Time Stamping Service Root, OU=NO LIABILITY ACCEPTED, (c)97 VeriSign, Inc.
        Validity
            Not Before: May 12 00:00:00 1997 GMT
            Not After : Jan  7 23:59:59 2004 GMT
        Subject: O=VeriSign Trust Network, OU=VeriSign, Inc., OU=VeriSign Time Stamping Service Root, OU=NO LIABILITY ACCEPTED, (c)97 VeriSign, Inc.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:d3:2e:20:f0:68:7c:2c:2d:2e:81:1c:b1:06:b2:
                    a7:0b:b7:11:0d:57:da:53:d8:75:e3:c9:33:2a:b2:
                    d4:f6:09:5b:34:f3:e9:90:fe:09:0c:d0:db:1b:5a:
                    b9:cd:e7:f6:88:b1:9d:c0:87:25:eb:7d:58:10:73:
                    6a:78:cb:71:15:fd:c6:58:f6:29:ab:58:5e:96:04:
                    fd:2d:62:11:58:81:1c:ca:71:94:d5:22:58:2f:d5:
                    cc:14:05:84:36:ba:94:aa:b4:4d:4a:e9:ee:3b:22:
                    ad:56:99:7e:21:9c:6c:86:c0:4a:47:97:6a:b4:a6:
                    36:d5:fc:09:2d:d3:b4:39:9b
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5WithRSAEncryption
         61:55:0e:3e:7b:c7:92:12:7e:11:10:8e:22:cc:d4:b3:13:2b:
         5b:e8:44:e4:0b:78:9e:a4:7e:f3:a7:07:72:1e:e2:59:ef:cc:
         84:e3:89:94:4c:db:4e:61:ef:b3:a4:fb:46:3d:50:34:0b:9f:
         70:56:f6:8e:2a:7f:17:ce:e5:63:bf:79:69:07:73:2e:b0:95:
         28:8a:f5:ed:aa:a9:d2:5d:cd:0a:ca:10:09:8f:ce:b3:af:28:
         96:c4:79:29:84:92:dc:ff:ba:67:42:48:a6:90:10:e4:bf:61:
         f8:9c:53:e5:93:d1:73:3f:f8:fd:9d:4f:84:ac:55:d1:fd:11:
         63:63
-----BEGIN CERTIFICATE-----
MIICvDCCAiUCEEoZ0jiMglkcpV1zXxVd3KMwDQYJKoZIhvcNAQEEBQAwgZ4xHzAd
BgNVBAoTFlZlcmlTaWduIFRydXN0IE5ldHdvcmsxFzAVBgNVBAsTDlZlcmlTaWdu
LCBJbmMuMSwwKgYDVQQLEyNWZXJpU2lnbiBUaW1lIFN0YW1waW5nIFNlcnZpY2Ug
Um9vdDE0MDIGA1UECxMrTk8gTElBQklMSVRZIEFDQ0VQVEVELCAoYyk5NyBWZXJp
U2lnbiwgSW5jLjAeFw05NzA1MTIwMDAwMDBaFw0wNDAxMDcyMzU5NTlaMIGeMR8w
HQYDVQQKExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMRcwFQYDVQQLEw5WZXJpU2ln
biwgSW5jLjEsMCoGA1UECxMjVmVyaVNpZ24gVGltZSBTdGFtcGluZyBTZXJ2aWNl
IFJvb3QxNDAyBgNVBAsTK05PIExJQUJJTElUWSBBQ0NFUFRFRCwgKGMpOTcgVmVy
aVNpZ24sIEluYy4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMuIPBofCwt
LoEcsQaypwu3EQ1X2lPYdePJMyqy1PYJWzTz6ZD+CQzQ2xtauc3n9oixncCHJet9
WBBzanjLcRX9xlj2KatYXpYE/S1iEViBHMpxlNUiWC/VzBQFhDa6lKq0TUrp7jsi
rVaZfiGcbIbASkeXarSmNtX8CS3TtDmbAgMBAAEwDQYJKoZIhvcNAQEEBQADgYEA
YVUOPnvHkhJ+ERCOIszUsxMrW+hE5At4nqR+86cHch7iWe/MhOOJlEzbTmHvs6T7
Rj1QNAufcFb2jip/F87lY795aQdzLrCVKIr17aqp0l3NCsoQCY/Os68olsR5KYSS
3P+6Z0JIppAQ5L9h+JxT5ZPRcz/4/Z1PhKxV0f0RY2M=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:7a:6d:5c:6f:62:93:4f:ba:c4:fd:43:e1:14:18:9d
    Signature Algorithm: md5WithRSAEncryption
        Issuer: O=VeriSign Trust Network, OU=VeriSign, Inc., OU=VeriSign Time Stamping Service Root, OU=NO LIABILITY ACCEPTED, (c)97 VeriSign, Inc.
        Validity
            Not Before: Feb 28 00:00:00 2001 GMT
            Not After : Jan  6 23:59:59 2004 GMT
        Subject: O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)01, CN=VeriSign Time Stamping Service
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:7a:61:87:eb:b2:a7:03:63:1b:2b:1a:61:de:
                    80:b7:15:1d:a0:8b:90:3d:bb:27:92:84:14:39:eb:
                    85:ce:29:92:06:66:48:a4:03:4f:8d:e8:4f:a7:f0:
                    af:5e:d1:2f:19:c7:91:f1:b5:9e:7b:91:21:ce:e9:
                    ff:e3:4e:f0:fc:af:95:58:b8:63:2d:e6:8e:f6:29:
                    18:cd:70:8e:50:c3:ed:96:bb:40:db:be:25:e8:42:
                    55:d6:f6:85:f2:06:e7:8b:99:1c:31:f3:03:0f:d4:
                    4c:9c:24:2a:dc:1b:1b:8f:82:f3:b0:ef:a7:4d:e3:
                    14:a7:e0:8f:d6:c7:68:c2:61:58:a9:72:d4:f8:30:
                    48:4f:d9:2f:6f:63:20:d9:89:ca:82:7b:c2:4b:bc:
                    28:c5:81:68:e7:e6:82:40:ac:46:3a:a0:f9:3f:36:
                    cd:4c:bb:54:42:5a:7a:65:7b:fe:84:e4:c7:47:54:
                    ac:b9:3d:ec:80:c7:1a:f7:c4:33:81:81:c9:2a:95:
                    fb:7f:5e:3a:87:90:14:db:cc:2e:75:f2:ef:6b:e6:
                    3d:a9:60:be:42:01:aa:4f:aa:5b:a8:3f:22:31:9f:
                    12:15:f9:73:a1:1e:82:8b:04:2b:ea:46:02:4c:6d:
                    8f:1f:50:2e:95:4b:2a:78:06:84:74:3d:91:8f:2c:
                    47:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com/ocsp/status

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.1.1
                  CPS: https://www.verisign.com/rpa

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation
    Signature Algorithm: md5WithRSAEncryption
         2d:f3:4f:63:60:2c:18:da:f5:24:0f:52:b3:0c:eb:b3:bc:67:
         85:c2:23:ed:8f:46:0d:cf:1a:4d:be:f3:7c:7a:20:30:32:18:
         68:8b:92:bb:32:99:f0:93:b8:3b:15:06:27:7b:3e:02:06:00:
         a4:21:92:84:13:0a:c5:98:e5:40:57:c5:05:25:e8:af:af:11:
         6a:a9:e5:3b:cb:e9:23:f6:94:29:5d:40:55:f3:a5:53:9d:c8:
         36:3a:39:65:08:73:73:a4:32:d2:af:ac:bf:c7:05:3c:ff:45:
         ec:c3:e8:da:24:d1:ce:63:ae:09:a7:fb:e2:1b:e3:fd:41:0a:
         6a:96
-----BEGIN CERTIFICATE-----
MIIEAjCCA2ugAwIBAgIQCHptXG9ik0+6xP1D4RQYnTANBgkqhkiG9w0BAQQFADCB
njEfMB0GA1UEChMWVmVyaVNpZ24gVHJ1c3QgTmV0d29yazEXMBUGA1UECxMOVmVy
aVNpZ24sIEluYy4xLDAqBgNVBAsTI1ZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2Vy
dmljZSBSb290MTQwMgYDVQQLEytOTyBMSUFCSUxJVFkgQUNDRVBURUQsIChjKTk3
IFZlcmlTaWduLCBJbmMuMB4XDTAxMDIyODAwMDAwMFoXDTA0MDEwNjIzNTk1OVow
gaAxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZWZXJpU2lnbiBU
cnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2UgYXQgaHR0cHM6Ly93
d3cudmVyaXNpZ24uY29tL3JwYSAoYykwMTEnMCUGA1UEAxMeVmVyaVNpZ24gVGlt
ZSBTdGFtcGluZyBTZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAwHphh+uypwNjGysaYd6AtxUdoIuQPbsnkoQUOeuFzimSBmZIpANPjehPp/Cv
XtEvGceR8bWee5Ehzun/407w/K+VWLhjLeaO9ikYzXCOUMPtlrtA274l6EJV1vaF
8gbni5kcMfMDD9RMnCQq3Bsbj4LzsO+nTeMUp+CP1sdowmFYqXLU+DBIT9kvb2Mg
2YnKgnvCS7woxYFo5+aCQKxGOqD5PzbNTLtUQlp6ZXv+hOTHR1SsuT3sgMca98Qz
gYHJKpX7f146h5AU28wudfLva+Y9qWC+QgGqT6pbqD8iMZ8SFflzoR6CiwQr6kYC
TG2PH1AulUsqeAaEdD2RjyxHMQIDAQABo4G4MIG1MEAGCCsGAQUFBwEBBDQwMjAw
BggrBgEFBQcwAYYkaHR0cDovL29jc3AudmVyaXNpZ24uY29tL29jc3Avc3RhdHVz
MAkGA1UdEwQCMAAwRAYDVR0gBD0wOzA5BgtghkgBhvhFAQcBATAqMCgGCCsGAQUF
BwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vcnBhMBMGA1UdJQQMMAoGCCsG
AQUFBwMIMAsGA1UdDwQEAwIGwDANBgkqhkiG9w0BAQQFAAOBgQAt809jYCwY2vUk
D1KzDOuzvGeFwiPtj0YNzxpNvvN8eiAwMhhoi5K7Mpnwk7g7FQYnez4CBgCkIZKE
EwrFmOVAV8UFJeivrxFqqeU7y+kj9pQpXUBV86VTncg2OjllCHNzpDLSr6y/xwU8
/0Xsw+jaJNHOY64Jp/viG+P9QQpqlg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c1:00:8b:3c:3c:88:11:d1:3e:f6:63:ec:df:40
    Signature Algorithm: md5WithRSAEncryption
        Issuer: OU=Copyright (c) 1997 Microsoft Corp., OU=Microsoft Corporation, CN=Microsoft Root Authority
        Validity
            Not Before: Jan 10 07:00:00 1997 GMT
            Not After : Dec 31 07:00:00 2020 GMT
        Subject: OU=Copyright (c) 1997 Microsoft Corp., OU=Microsoft Corporation, CN=Microsoft Root Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:02:bd:c1:70:e6:3b:f2:4e:1b:28:9f:97:78:
                    5e:30:ea:a2:a9:8d:25:5f:f8:fe:95:4c:a3:b7:fe:
                    9d:a2:20:3e:7c:51:a2:9b:a2:8f:60:32:6b:d1:42:
                    64:79:ee:ac:76:c9:54:da:f2:eb:9c:86:1c:8f:9f:
                    84:66:b3:c5:6b:7a:62:23:d6:1d:3c:de:0f:01:92:
                    e8:96:c4:bf:2d:66:9a:9a:68:26:99:d0:3a:2c:bf:
                    0c:b5:58:26:c1:46:e7:0a:3e:38:96:2c:a9:28:39:
                    a8:ec:49:83:42:e3:84:0f:bb:9a:6c:55:61:ac:82:
                    7c:a1:60:2d:77:4c:e9:99:b4:64:3b:9a:50:1c:31:
                    08:24:14:9f:a9:e7:91:2b:18:e6:3d:98:63:14:60:
                    58:05:65:9f:1d:37:52:87:f7:a7:ef:94:02:c6:1b:
                    d3:bf:55:45:b3:89:80:bf:3a:ec:54:94:4e:ae:fd:
                    a7:7a:6d:74:4e:af:18:cc:96:09:28:21:00:57:90:
                    60:69:37:bb:4b:12:07:3c:56:ff:5b:fb:a4:66:0a:
                    08:a6:d2:81:56:57:ef:b6:3b:5e:16:81:77:04:da:
                    f6:be:ae:80:95:fe:b0:cd:7f:d6:a7:1a:72:5c:3c:
                    ca:bc:f0:08:a3:22:30:b3:06:85:c9:b3:20:77:13:
                    85:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            2.5.29.1: 
                0....[.p.ir.#Q~..M....r0p1+0)..U..."Copyright (c) 1997 Microsoft Corp.1.0...U....Microsoft Corporation1!0...U....Microsoft Root Authority......<<...>.c..@
    Signature Algorithm: md5WithRSAEncryption
         95:e8:0b:c0:8d:f3:97:18:35:ed:b8:01:24:d8:77:11:f3:5c:
         60:32:9f:9e:0b:cb:3e:05:91:88:8f:c9:3a:e6:21:f2:f0:57:
         93:2c:b5:a0:47:c8:62:ef:fc:d7:cc:3b:3b:5a:a9:36:54:69:
         fe:24:6d:3f:c9:cc:aa:de:05:7c:dd:31:8d:3d:9f:10:70:6a:
         bb:fe:12:4f:18:69:c0:fc:d0:43:e3:11:5a:20:4f:ea:62:7b:
         af:aa:19:c8:2b:37:25:2d:be:65:a1:12:8a:25:0f:63:a3:f7:
         54:1c:f9:21:c9:d6:15:f3:52:ac:6e:43:32:07:fd:82:17:f8:
         e5:67:6c:0d:51:f6:bd:f1:52:c7:bd:e7:c4:30:fc:20:31:09:
         88:1d:95:29:1a:4d:d5:1d:02:a5:f1:80:e0:03:b4:5b:f4:b1:
         dd:c8:57:ee:65:49:c7:52:54:b6:b4:03:28:12:ff:90:d6:f0:
         08:8f:7e:b8:97:c5:ab:37:2c:e4:7a:e4:a8:77:e3:76:a0:00:
         d0:6a:3f:c1:d2:36:8a:e0:41:12:a8:35:6a:1b:6a:db:35:e1:
         d4:1c:04:e4:a8:45:04:c8:5a:33:38:6e:4d:1c:0d:62:b7:0a:
         a2:8c:d3:d5:54:3f:46:cd:1c:55:a6:70:db:12:3a:87:93:75:
         9f:a7:d2:a0
-----BEGIN CERTIFICATE-----
MIIEEjCCAvqgAwIBAgIPAMEAizw8iBHRPvZj7N9AMA0GCSqGSIb3DQEBBAUAMHAx
KzApBgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAc
BgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0
IFJvb3QgQXV0aG9yaXR5MB4XDTk3MDExMDA3MDAwMFoXDTIwMTIzMTA3MDAwMFow
cDErMCkGA1UECxMiQ29weXJpZ2h0IChjKSAxOTk3IE1pY3Jvc29mdCBDb3JwLjEe
MBwGA1UECxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3Nv
ZnQgUm9vdCBBdXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCpAr3BcOY78k4bKJ+XeF4w6qKpjSVf+P6VTKO3/p2iID58UaKboo9gMmvRQmR5
7qx2yVTa8uuchhyPn4Rms8VremIj1h083g8BkuiWxL8tZpqaaCaZ0Dosvwy1WCbB
RucKPjiWLKkoOajsSYNC44QPu5psVWGsgnyhYC13TOmZtGQ7mlAcMQgkFJ+p55Er
GOY9mGMUYFgFZZ8dN1KH96fvlALGG9O/VUWziYC/OuxUlE6u/ad6bXROrxjMlgko
IQBXkGBpN7tLEgc8Vv9b+6RmCgim0oFWV++2O14WgXcE2va+roCV/rDNf9anGnJc
PMq88AijIjCzBoXJsyB3E4XfAgMBAAGjgagwgaUwgaIGA1UdAQSBmjCBl4AQW9Bw
72lyniNRfhSyTY7/y6FyMHAxKzApBgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBN
aWNyb3NvZnQgQ29ycC4xHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEh
MB8GA1UEAxMYTWljcm9zb2Z0IFJvb3QgQXV0aG9yaXR5gg8AwQCLPDyIEdE+9mPs
30AwDQYJKoZIhvcNAQEEBQADggEBAJXoC8CN85cYNe24ASTYdxHzXGAyn54Lyz4F
kYiPyTrmIfLwV5MstaBHyGLv/NfMOztaqTZUaf4kbT/JzKreBXzdMY09nxBwarv+
Ek8YacD80EPjEVogT+pie6+qGcgrNyUtvmWhEoolD2Oj91Qc+SHJ1hXzUqxuQzIH
/YIX+OVnbA1R9r3xUse958Qw/CAxCYgdlSkaTdUdAqXxgOADtFv0sd3IV+5lScdS
VLa0AygS/5DW8AiPfriXxas3LOR65Kh343agANBqP8HSNorgQRKoNWobats14dQc
BOSoRQTIWjM4bk0cDWK3CqKM09VUP0bNHFWmcNsSOoeTdZ+n0qA=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:06:2a:8d:00:00:00:00:00:0b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, OU=Copyright (c) 2000 Microsoft Corp., CN=Microsoft Code Signing PCA
        Validity
            Not Before: Mar 29 21:27:26 2001 GMT
            Not After : May 29 21:37:26 2002 GMT
        Subject: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, OU=Copyright (c) 2001 Microsoft Corp., CN=Microsoft Corporation
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:8e:16:6f:da:17:d3:e3:45:95:b2:ac:d3:e5:cf:
                    31:3d:1d:c4:87:bb:4e:48:05:f9:8b:56:a9:2b:87:
                    63:c8:44:da:30:c9:14:bc:eb:78:1a:ba:c4:ea:e2:
                    72:00:4c:46:66:9b:de:62:46:6e:9e:f7:44:ba:e8:
                    ba:cf:c2:d5:f5:3b:96:47:b8:51:5e:d1:77:67:22:
                    7b:53:2a:2d:ea:22:8f:7c:4e:ff:02:b5:1b:33:a0:
                    ea:95:eb:18:ba:76:f9:61:d2:00:0b:94:60:34:3b:
                    49:86:2c:b3:d9:8e:93:2e:2d:6b:fd:e3:55:aa:b8:
                    aa:6e:e0:70:f4:a2:60:06:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                EF:90:40:DE:4F:E0:1B:B3:45:D8:07:03:7B:99:F9:75:19:66:35:1A
            X509v3 Authority Key Identifier: 
                keyid:29:5C:B9:1B:B6:CD:33:EE:BB:9E:59:7D:F7:E5:CA:2E:C4:0D:34:28
                DirName:/OU=Copyright (c) 1997 Microsoft Corp./OU=Microsoft Corporation/CN=Microsoft Root Authority
                serial:6A:0B:99:4F:C0:00:DE:AA:11:D4:D8:40:9A:A8:BE:E6

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.microsoft.com/pki/crl/products/CodeSignPCA.crl

    Signature Algorithm: sha1WithRSAEncryption
         04:67:cc:cf:dd:71:4d:47:c2:8e:83:69:12:6b:a2:5f:96:26:
         07:e8:8f:d8:d3:9e:5a:db:27:69:1d:1d:f4:3c:55:28:53:dd:
         11:24:27:92:ae:59:56:40:e9:c4:4d:9d:ec:db:ab:7e:94:9b:
         3d:20:2c:35:f2:27:4e:c0:c8:39:b7:65:63:d1:35:66:da:53:
         bd:41:7e:59:4a:a4:52:b7:f5:fd:c8:bd:a1:7b:06:b8:98:d8:
         98:ee:d1:0b:34:75:66:0d:dc:41:8f:c3:b0:92:84:57:c1:42:
         7a:85:c6:91:13:db:54:ad:de:7e:41:dc:20:af:e9:1b:c9:c2:
         32:31:c5:8d:e9:cb:fa:83:4b:c1:58:93:32:c4:d7:e3:cd:7a:
         ab:df:7d:08:9c:c6:85:3b:e8:41:81:38:b1:78:19:bc:38:f7:
         cd:6b:c2:ce:aa:4c:90:1d:83:c6:e6:01:89:68:aa:e7:8f:e8:
         07:50:2a:32:dd:d7:cf:bd:cc:7a:d9:3a:0f:ff:b2:44:8a:57:
         c8:1a:37:64:07:17:7d:7b:72:4b:46:06:a1:28:5b:23:57:1e:
         6a:fd:91:22:33:40:d1:75:4b:12:01:6e:06:21:84:36:6f:a8:
         2a:0c:7f:3e:ae:35:2b:f6:b7:7d:0b:08:13:e5:57:f3:4b:ad:
         8f:20:bf:b8
-----BEGIN CERTIFICATE-----
MIIEizCCA3OgAwIBAgIKYQYqjQAAAAAACzANBgkqhkiG9w0BAQUFADCBpjELMAkG
A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx
HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjErMCkGA1UECxMiQ29weXJp
Z2h0IChjKSAyMDAwIE1pY3Jvc29mdCBDb3JwLjEjMCEGA1UEAxMaTWljcm9zb2Z0
IENvZGUgU2lnbmluZyBQQ0EwHhcNMDEwMzI5MjEyNzI2WhcNMDIwNTI5MjEzNzI2
WjCBoTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT
B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjErMCkGA1UE
CxMiQ29weXJpZ2h0IChjKSAyMDAxIE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UEAxMV
TWljcm9zb2Z0IENvcnBvcmF0aW9uMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB
gQCOFm/aF9PjRZWyrNPlzzE9HcSHu05IBfmLVqkrh2PIRNowyRS863gausTq4nIA
TEZmm95iRm6e90S66LrPwtX1O5ZHuFFe0XdnIntTKi3qIo98Tv8CtRszoOqV6xi6
dvlh0gALlGA0O0mGLLPZjpMuLWv941WquKpu4HD0omAGLwIDAQABo4IBQDCCATww
DgYDVR0PAQH/BAQDAgbAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMB0GA1UdDgQWBBTv
kEDeT+Abs0XYBwN7mfl1GWY1GjCBqQYDVR0jBIGhMIGegBQpXLkbts0z7rueWX33
5couxA00KKF0pHIwcDErMCkGA1UECxMiQ29weXJpZ2h0IChjKSAxOTk3IE1pY3Jv
c29mdCBDb3JwLjEeMBwGA1UECxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYD
VQQDExhNaWNyb3NvZnQgUm9vdCBBdXRob3JpdHmCEGoLmU/AAN6qEdTYQJqovuYw
SgYDVR0fBEMwQTA/oD2gO4Y5aHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9j
cmwvcHJvZHVjdHMvQ29kZVNpZ25QQ0EuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQAE
Z8zP3XFNR8KOg2kSa6JfliYH6I/Y055a2ydpHR30PFUoU90RJCeSrllWQOnETZ3s
26t+lJs9ICw18idOwMg5t2Vj0TVm2lO9QX5ZSqRSt/X9yL2hewa4mNiY7tELNHVm
DdxBj8OwkoRXwUJ6hcaRE9tUrd5+Qdwgr+kbycIyMcWN6cv6g0vBWJMyxNfjzXqr
330InMaFO+hBgTixeBm8OPfNa8LOqkyQHYPG5gGJaKrnj+gHUCoy3dfPvcx62ToP
/7JEilfIGjdkBxd9e3JLRgahKFsjVx5q/ZEiM0DRdUsSAW4GIYQ2b6gqDH8+rjUr
9rd9CwgT5VfzS62PIL+4
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6a:0b:99:4f:c0:00:de:aa:11:d4:d8:40:9a:a8:be:e6
    Signature Algorithm: md5WithRSAEncryption
        Issuer: OU=Copyright (c) 1997 Microsoft Corp., OU=Microsoft Corporation, CN=Microsoft Root Authority
        Validity
            Not Before: Dec 10 08:00:00 2000 GMT
            Not After : Nov 12 08:00:00 2005 GMT
        Subject: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, OU=Copyright (c) 2000 Microsoft Corp., CN=Microsoft Code Signing PCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:84:15:53:d8:0b:30:0e:34:95:ff:3a:1b:c2:
                    f3:2f:7b:6d:37:23:4d:f3:d2:8c:e5:fd:af:fd:c5:
                    02:34:1f:24:c7:e5:a1:dc:54:ec:7e:02:74:47:ab:
                    db:32:58:16:14:51:29:38:f1:7e:b2:b4:8c:3a:47:
                    b5:39:4e:6e:54:c2:31:0c:3a:6d:fb:cd:cd:cb:50:
                    9c:1b:ae:a7:d8:d9:4a:26:3f:b5:c5:cb:8f:96:e2:
                    49:f2:6d:d8:e9:96:3e:de:05:cf:f0:a6:55:37:ad:
                    2f:60:cd:80:61:42:a1:49:54:4a:0f:18:b7:4b:d9:
                    93:99:30:5a:47:75:64:b4:d3:bb:dd:b6:ab:0c:9d:
                    4f:b8:73:3b:18:3a:aa:b4:87:8c:b0:88:b0:4d:4f:
                    1f:4e:11:b5:33:80:df:0d:3a:64:6f:44:c7:34:bd:
                    4a:93:9b:bc:a6:1d:f9:05:23:4e:60:29:8f:cc:2a:
                    f2:84:9a:99:ad:a8:db:0a:70:7b:d6:34:41:90:a5:
                    b7:66:c7:5c:1b:1d:a3:33:0e:9b:54:03:1a:3f:98:
                    90:b8:cc:e7:3d:04:74:43:1c:8f:f7:39:e6:b3:ac:
                    48:7a:6b:2a:0e:62:01:61:39:76:6e:fd:3e:98:07:
                    4b:14:f1:01:46:fd:15:00:e0:47:da:4f:e4:05:e4:
                    80:25
                Exponent: 3 (0x3)
        X509v3 extensions:
            X509v3 Extended Key Usage: 
                Code Signing
            2.5.29.1: 
                0....[.p.ir.#Q~..M....r0p1+0)..U..."Copyright (c) 1997 Microsoft Corp.1.0...U....Microsoft Corporation1!0...U....Microsoft Root Authority......<<...>.c..@
            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 Subject Key Identifier: 
                29:5C:B9:1B:B6:CD:33:EE:BB:9E:59:7D:F7:E5:CA:2E:C4:0D:34:28
            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Key Usage: 
                Non Repudiation, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: md5WithRSAEncryption
         45:58:e2:9a:41:7f:fc:9d:bf:48:77:77:ae:8c:d9:e6:19:c5:
         57:b4:1a:bd:b4:b9:5f:02:a1:45:6a:39:59:f9:b9:27:9c:2d:
         4d:9e:fc:a2:e4:38:8a:38:64:22:42:df:b9:2f:2a:cf:b7:d6:
         06:ca:eb:2a:bf:e0:1a:85:7c:db:51:08:3d:f4:22:d3:d4:c0:
         6d:88:81:15:44:5f:64:83:64:c4:a9:94:2c:8a:db:90:37:4a:
         0f:b7:e8:d4:61:8f:76:76:e1:d9:25:ff:24:84:95:8d:04:56:
         54:94:a1:1c:3a:3e:82:bc:ee:a5:87:8c:1c:8c:4b:79:5f:b5:
         49:fa:5e:32:69:3a:1f:54:ad:75:4d:df:64:e7:30:3c:db:64:
         49:44:fb:fb:c4:1c:42:71:e6:a0:3d:45:ee:6b:00:9f:ac:42:
         bd:ba:11:b3:56:e4:fb:d5:a2:2a:81:d8:1f:4e:a2:55:be:27:
         8f:70:a6:a2:6c:1b:ff:54:8a:82:bc:81:4b:a6:a1:b1:66:7a:
         a9:17:a7:cb:06:c0:47:eb:a6:b3:e9:31:15:53:3d:2a:04:bf:
         ff:73:48:dc:8b:27:43:fc:63:e8:ee:24:87:5b:be:36:d1:e8:
         31:f5:32:d9:5e:df:79:7a:ba:30:ac:69:86:4a:fb:8c:11:bf:
         1b:8d:54:59
-----BEGIN CERTIFICATE-----
MIIEyTCCA7GgAwIBAgIQaguZT8AA3qoR1NhAmqi+5jANBgkqhkiG9w0BAQQFADBw
MSswKQYDVQQLEyJDb3B5cmlnaHQgKGMpIDE5OTcgTWljcm9zb2Z0IENvcnAuMR4w
HAYDVQQLExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAfBgNVBAMTGE1pY3Jvc29m
dCBSb290IEF1dGhvcml0eTAeFw0wMDEyMTAwODAwMDBaFw0wNTExMTIwODAwMDBa
MIGmMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH
UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSswKQYDVQQL
EyJDb3B5cmlnaHQgKGMpIDIwMDAgTWljcm9zb2Z0IENvcnAuMSMwIQYDVQQDExpN
aWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQTCCASAwDQYJKoZIhvcNAQEBBQADggEN
ADCCAQgCggEBAKKEFVPYCzAONJX/OhvC8y97bTcjTfPSjOX9r/3FAjQfJMflodxU
7H4CdEer2zJYFhRRKTjxfrK0jDpHtTlOblTCMQw6bfvNzctQnBuup9jZSiY/tcXL
j5biSfJt2OmWPt4Fz/CmVTetL2DNgGFCoUlUSg8Yt0vZk5kwWkd1ZLTTu922qwyd
T7hzOxg6qrSHjLCIsE1PH04RtTOA3w06ZG9ExzS9SpObvKYd+QUjTmApj8wq8oSa
ma2o2wpwe9Y0QZClt2bHXBsdozMOm1QDGj+YkLjM5z0EdEMcj/c55rOsSHprKg5i
AWE5dm79PpgHSxTxAUb9FQDgR9pP5AXkgCUCAQOjggEoMIIBJDATBgNVHSUEDDAK
BggrBgEFBQcDAzCBogYDVR0BBIGaMIGXgBBb0HDvaXKeI1F+FLJNjv/LoXIwcDEr
MCkGA1UECxMiQ29weXJpZ2h0IChjKSAxOTk3IE1pY3Jvc29mdCBDb3JwLjEeMBwG
A1UECxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3NvZnQg
Um9vdCBBdXRob3JpdHmCDwDBAIs8PIgR0T72Y+zfQDAQBgkrBgEEAYI3FQEEAwIB
ADAdBgNVHQ4EFgQUKVy5G7bNM+67nll99+XKLsQNNCgwGQYJKwYBBAGCNxQCBAwe
CgBTAHUAYgBDAEEwCwYDVR0PBAQDAgFGMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI
hvcNAQEEBQADggEBAEVY4ppBf/ydv0h3d66M2eYZxVe0Gr20uV8CoUVqOVn5uSec
LU2e/KLkOIo4ZCJC37kvKs+31gbK6yq/4BqFfNtRCD30ItPUwG2IgRVEX2SDZMSp
lCyK25A3Sg+36NRhj3Z24dkl/ySElY0EVlSUoRw6PoK87qWHjByMS3lftUn6XjJp
Oh9UrXVN32TnMDzbZElE+/vEHEJx5qA9Re5rAJ+sQr26EbNW5PvVoiqB2B9OolW+
J49wpqJsG/9UioK8gUumobFmeqkXp8sGwEfrprPpMRVTPSoEv/9zSNyLJ0P8Y+ju
JIdbvjbR6DH1Mtle33l6ujCsaYZK+4wRvxuNVFk=
-----END CERTIFICATE-----

