Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6c:59:ef:a9:e1:00:e1:0e:e3:06:ba:8f:e0:29:25:59
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Jun  7 00:00:00 2012 GMT
            Not After : Jun  6 23:59:59 2022 GMT
        Subject: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8b:43:af:a1:c4:a8:4d:cd:d0:ee:c7:36:c0:a0:
                    8a:79:73:28:d8:77:e5:c0:54:c7:35:f7:bb:ed:1b:
                    9f:ea:57:70:d3:55:1b:27:19:a9:cb:e0:01:05:ae:
                    05:f2:ad:e7:06:1d:d1:06:a8:ad:87:b9:18:84:2f:
                    1e:1d:09:62:d3:dd:0d:f5:17:b4:30:6f:5e:52:76:
                    16:8c:56:7b:c5:90:3a:82:7d:b5:ad:58:e6:00:e7:
                    18:05:36:ed:30:20:a1:f0:ec:c3:62:f4:99:10:1a:
                    94:f6:f0:57:68:c9:72:36:bd:7c:90:a8:16:16:20:
                    a5:49:01:51:32:a0:96:f3:8a:30:38:ab:86:a1:15:
                    a3:f2:1c:20:57:50:4b:b8:64:d2:b1:6c:e6:e4:3c:
                    b6:08:21:c4:4b:40:96:17:b3:cb:67:db:86:41:d9:
                    5b:fe:98:1d:44:24:3a:e8:69:a1:1a:24:6b:b3:48:
                    14:f3:f4:0e:83:c5:4d:31:fb:bd:af:ae:21:3c:62:
                    eb:ea:da:d8:9d:d7:ec:91:1e:b3:c3:44:1e:54:1d:
                    82:9b:ed:59:13:ee:30:70:e3:6c:94:e1:2c:07:d3:
                    8f:8c:ea:61:c9:5c:ab:4b:98:2a:87:b9:da:3e:37:
                    83:0a:30:ba:b5:44:98:fd:ef:bd:aa:80:35:b1:5c:
                    ad:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.symauth.com/cps
                  User Notice:
                    Explicit Text: http://www.symauth.com/rpa

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/pca3-g5.crl

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=VeriSignMPKI-2-214
            X509v3 Subject Key Identifier: 
                A3:8E:CF:19:42:3D:31:E1:AB:21:89:84:6D:CB:D9:79:A2:B2:B2:5A
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha1WithRSAEncryption
         6a:f3:1d:bc:5f:4d:de:03:f9:49:49:1d:ad:3d:76:1c:96:ba:
         1b:43:e6:f4:86:02:42:75:78:c7:0c:c2:e5:9d:c4:34:4f:0e:
         a9:e9:4a:b4:be:41:84:87:ea:f4:87:b4:4c:db:10:49:3b:f7:
         df:15:90:ba:84:f8:b7:47:eb:5b:65:50:f3:a3:4a:71:10:16:
         7b:1c:e1:f5:d6:ed:bf:50:56:6f:f8:99:b3:a9:51:b6:46:ae:
         c6:97:e0:e7:9b:0c:15:3e:bb:28:7b:31:a3:00:f3:2e:8b:87:
         48:12:89:82:ef:09:5f:49:0c:90:9e:c8:f6:96:a3:7b:9a:75:
         13:c8:47:f0:3e:3f:6f:0b:50:29:6c:2b:78:4c:30:fc:e4:60:
         0c:13:40:d6:38:75:a9:07:79:64:fd:ca:3c:e4:ef:48:93:0b:
         e0:0a:48:ff:07:6b:3b:02:83:d1:66:d5:b9:e1:98:f4:0e:9f:
         69:c4:2e:55:2e:01:96:7d:7e:84:0c:80:76:75:36:cb:fd:46:
         61:f4:69:cc:1a:9d:64:2b:ba:04:6e:e9:11:52:da:12:99:a1:
         5a:b0:83:c4:bc:47:80:a6:27:4d:00:7a:36:03:3c:be:61:98:
         63:cb:9f:05:ee:80:85:ee:dd:95:92:f7:ee:50:d4:63:dc:8f:
         a4:24:79:bf
-----BEGIN CERTIFICATE-----
MIIFajCCBFKgAwIBAgIQbFnvqeEA4Q7jBrqP4CklWTANBgkqhkiG9w0BAQUFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTIwNjA3MDAwMDAwWhcNMjIwNjA2MjM1OTU5WjCBjDEL
MAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8wHQYD
VQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMT0wOwYDVQQDEzRTeW1hbnRlYyBD
bGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi0OvocSoTc3Q7sc2wKCKeXMo2Hfl
wFTHNfe77Ruf6ldw01UbJxmpy+ABBa4F8q3nBh3RBqith7kYhC8eHQli090N9Re0
MG9eUnYWjFZ7xZA6gn21rVjmAOcYBTbtMCCh8OzDYvSZEBqU9vBXaMlyNr18kKgW
FiClSQFRMqCW84owOKuGoRWj8hwgV1BLuGTSsWzm5Dy2CCHES0CWF7PLZ9uGQdlb
/pgdRCQ66GmhGiRrs0gU8/QOg8VNMfu9r64hPGLr6trYndfskR6zw0QeVB2Cm+1Z
E+4wcONslOEsB9OPjOphyVyrS5gqh7naPjeDCjC6tUSY/e+9qoA1sVyt9wIDAQAB
o4IBhjCCAYIwNAYIKwYBBQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2Nz
cC52ZXJpc2lnbi5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBlBgNVHSAEXjBcMFoG
BFUdIAAwUjAmBggrBgEFBQcCARYaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9jcHMw
KAYIKwYBBQUHAgIwHBoaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9ycGEwNAYDVR0f
BC0wKzApoCegJYYjaHR0cDovL2NybC52ZXJpc2lnbi5jb20vcGNhMy1nNS5jcmww
HQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMDMA4GA1UdDwEB/wQEAwIBBjAq
BgNVHREEIzAhpB8wHTEbMBkGA1UEAxMSVmVyaVNpZ25NUEtJLTItMjE0MB0GA1Ud
DgQWBBSjjs8ZQj0x4ashiYRty9l5orKyWjAfBgNVHSMEGDAWgBR/02Wnwt3su/Aw
CfNDOfoCrzMxMzANBgkqhkiG9w0BAQUFAAOCAQEAavMdvF9N3gP5SUkdrT12HJa6
G0Pm9IYCQnV4xwzC5Z3ENE8OqelKtL5BhIfq9Ie0TNsQSTv33xWQuoT4t0frW2VQ
86NKcRAWexzh9dbtv1BWb/iZs6lRtkauxpfg55sMFT67KHsxowDzLouHSBKJgu8J
X0kMkJ7I9paje5p1E8hH8D4/bwtQKWwreEww/ORgDBNA1jh1qQd5ZP3KPOTvSJML
4ApI/wdrOwKD0WbVueGY9A6facQuVS4Bln1+hAyAdnU2y/1GYfRpzBqdZCu6BG7p
EVLaEpmhWrCDxLxHgKYnTQB6NgM8vmGYY8ufBe6Ahe7dlZL37lDUY9yPpCR5vw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:a0:b9:25:d5:bd:9e:14:2f:9e:9b:39:4e:ce:62:70
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA
        Validity
            Not Before: Jan 14 00:00:00 2014 GMT
            Not After : Jan  7 23:59:59 2016 GMT
        Subject: jurisdictionC=US/jurisdictionST=Delaware/businessCategory=Private Organization/serialNumber=2748129, C=US, ST=California, L=San Jose, O=Adobe Systems Incorporated, OU=AAM 256, CN=Adobe Systems Incorporated
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:25:dd:3b:c5:9f:e7:f5:66:e1:a9:9b:5d:e7:
                    3d:11:09:54:20:0d:1f:d6:06:b3:f5:28:93:13:c0:
                    5b:8c:7d:62:36:53:96:48:e7:4b:ef:23:46:45:ba:
                    86:53:0d:83:0d:a2:87:c4:a3:60:36:24:17:d7:40:
                    1c:43:93:42:9e:a5:a8:96:a4:f7:09:0d:fb:33:c4:
                    94:52:98:5c:0b:89:c9:a9:d3:ae:d0:78:7d:c0:5b:
                    ec:9e:56:18:41:8b:5f:ad:43:25:bb:a6:25:a6:88:
                    ec:bb:da:62:dc:c9:78:75:ba:f4:bb:b8:f3:a8:71:
                    c2:3d:c1:ad:e3:ed:07:f1:ab:2a:59:7f:5b:2c:82:
                    79:29:bb:f2:a3:53:f8:74:f7:87:0c:c6:08:4c:31:
                    5a:cf:6d:06:0c:6c:01:b1:df:a5:91:40:12:d7:96:
                    db:c6:b0:04:9f:2d:6b:97:4b:8c:1e:48:ad:eb:21:
                    17:58:61:b4:8c:81:ce:fb:f1:68:08:ef:1a:2c:0a:
                    cb:72:9c:95:0b:7a:6f:86:39:63:d5:36:d8:a8:bb:
                    d6:bb:32:39:89:59:72:90:9c:4b:4c:ee:1e:a3:e1:
                    2c:af:be:57:1a:74:9f:b0:8d:1d:65:aa:07:b6:0d:
                    7d:69:72:84:09:fd:95:29:c3:7d:71:ad:6c:be:0d:
                    43:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                othername:<unsupported>
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.6
                  CPS: http://www.symauth.com/cps

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://evcs-crl.ws.symantec.com/evcs.crl

            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://evcs-ocsp.ws.symantec.com
                CA Issuers - URI:http://evcs-aia.ws.symantec.com/evcs.cer

            X509v3 Authority Key Identifier: 
                keyid:A3:8E:CF:19:42:3D:31:E1:AB:21:89:84:6D:CB:D9:79:A2:B2:B2:5A

    Signature Algorithm: sha256WithRSAEncryption
         0b:4f:ff:9b:e7:2e:14:80:3f:3f:7b:0c:b1:45:cc:39:2d:2b:
         5d:ac:e4:9d:c3:a7:0e:f6:17:7b:d5:72:ee:97:62:ce:e6:7a:
         4d:28:fe:8c:32:d6:47:64:e1:4d:29:09:b2:98:a9:ac:75:00:
         13:e9:4b:c6:6e:f0:8f:45:72:9b:6a:a0:ba:bc:fa:ed:9e:b9:
         a3:eb:15:ea:0c:61:81:94:eb:ba:51:14:ed:eb:95:69:c4:bc:
         3d:df:ab:27:69:93:5c:25:94:57:76:1a:86:5f:50:2c:c3:6f:
         db:f6:4d:f5:fe:56:65:68:35:a8:bf:74:8c:fa:20:b7:a5:dd:
         fd:ee:cf:5f:e3:50:52:36:f6:32:ab:cc:e2:1e:aa:dd:a3:ff:
         75:78:f0:bf:ba:9b:92:42:5a:cb:95:39:86:29:38:e3:8b:6b:
         a6:11:39:77:6f:5f:a8:db:d8:dc:ee:5d:9b:d7:a1:55:98:4a:
         71:b2:ea:a7:65:2d:b8:59:64:80:ba:9c:11:ec:b6:46:04:08:
         c6:ac:c9:98:7c:a8:8d:88:cf:bb:83:31:2c:8a:8a:fd:97:aa:
         d3:40:d8:2f:45:c5:0c:a3:7d:70:e6:62:d3:37:3e:3b:95:8e:
         c9:68:5b:f3:c7:0a:35:2a:47:6e:60:04:e1:e5:dd:e3:ae:a0:
         24:fd:b6:89
-----BEGIN CERTIFICATE-----
MIIFhzCCBG+gAwIBAgIQWKC5JdW9nhQvnps5Ts5icDANBgkqhkiG9w0BAQsFADCB
jDELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8w
HQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMT0wOwYDVQQDEzRTeW1hbnRl
YyBDbGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBMB4X
DTE0MDExNDAwMDAwMFoXDTE2MDEwNzIzNTk1OVowgfIxEzARBgsrBgEEAYI3PAIB
AxMCVVMxGTAXBgsrBgEEAYI3PAIBAhQIRGVsYXdhcmUxHTAbBgNVBA8TFFByaXZh
dGUgT3JnYW5pemF0aW9uMRAwDgYDVQQFEwcyNzQ4MTI5MQswCQYDVQQGEwJVUzET
MBEGA1UECAwKQ2FsaWZvcm5pYTERMA8GA1UEBwwIU2FuIEpvc2UxIzAhBgNVBAoM
GkFkb2JlIFN5c3RlbXMgSW5jb3Jwb3JhdGVkMRAwDgYDVQQLDAdBQU0gMjU2MSMw
IQYDVQQDFBpBZG9iZSBTeXN0ZW1zIEluY29ycG9yYXRlZDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKcl3TvFn+f1ZuGpm13nPREJVCANH9YGs/UokxPA
W4x9YjZTlkjnS+8jRkW6hlMNgw2ih8SjYDYkF9dAHEOTQp6lqJak9wkN+zPElFKY
XAuJyanTrtB4fcBb7J5WGEGLX61DJbumJaaI7LvaYtzJeHW69Lu486hxwj3BrePt
B/GrKll/WyyCeSm78qNT+HT3hwzGCEwxWs9tBgxsAbHfpZFAEteW28awBJ8ta5dL
jB5IreshF1hhtIyBzvvxaAjvGiwKy3KclQt6b4Y5Y9U22Ki71rsyOYlZcpCcS0zu
HqPhLK++Vxp0n7CNHWWqB7YNfWlyhAn9lSnDfXGtbL4NQ6sCAwEAAaOCAXswggF3
MC4GA1UdEQQnMCWgIwYIKwYBBQUHCAOgFzAVDBNVUy1EZWxhd2FyZS0yNzQ4MTI5
MAkGA1UdEwQCMAAwQgYDVR0gBDswOTA3BgtghkgBhvhFAQcXBjAoMCYGCCsGAQUF
BwIBFhpodHRwOi8vd3d3LnN5bWF1dGguY29tL2NwczA5BgNVHR8EMjAwMC6gLKAq
hihodHRwOi8vZXZjcy1jcmwud3Muc3ltYW50ZWMuY29tL2V2Y3MuY3JsMBYGA1Ud
JQEB/wQMMAoGCCsGAQUFBwMDMA4GA1UdDwEB/wQEAwIHgDByBggrBgEFBQcBAQRm
MGQwLAYIKwYBBQUHMAGGIGh0dHA6Ly9ldmNzLW9jc3Aud3Muc3ltYW50ZWMuY29t
MDQGCCsGAQUFBzAChihodHRwOi8vZXZjcy1haWEud3Muc3ltYW50ZWMuY29tL2V2
Y3MuY2VyMB8GA1UdIwQYMBaAFKOOzxlCPTHhqyGJhG3L2XmisrJaMA0GCSqGSIb3
DQEBCwUAA4IBAQALT/+b5y4UgD8/ewyxRcw5LStdrOSdw6cO9hd71XLul2LO5npN
KP6MMtZHZOFNKQmymKmsdQAT6UvGbvCPRXKbaqC6vPrtnrmj6xXqDGGBlOu6URTt
65VpxLw936snaZNcJZRXdhqGX1Asw2/b9k31/lZlaDWov3SM+iC3pd397s9f41BS
NvYyq8ziHqrdo/91ePC/upuSQlrLlTmGKTjji2umETl3b1+o29jc7l2b16FVmEpx
suqnZS24WWSAupwR7LZGBAjGrMmYfKiNiM+7gzEsior9l6rTQNgvRcUMo31w5mLT
Nz47lY7JaFvzxwo1KkduYATh5d3jrqAk/baJ
-----END CERTIFICATE-----

