Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:b3:54:c7:35:00:05:c6:22:92:15:04:b5:59:a1:87
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Class 3 Code Signing CA
        Validity
            Not Before: May 12 05:35:39 2014 GMT
            Not After : Jun 13 05:35:39 2017 GMT
        Subject: C=CN, ST=\xE5\x8C\x97\xE4\xBA\xAC\xE5\xB8\x82, L=\xE5\x8C\x97\xE4\xBA\xAC\xE5\xB8\x82, O=\xE8\xB6\xA3\xE6\xB8\xB8\xE6\x97\xB6\xE4\xBB\xA3\xEF\xBC\x88\xE5\x8C\x97\xE4\xBA\xAC\xEF\xBC\x89\xE7\xA7\x91\xE6\x8A\x80\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8/emailAddress=domain@gamewave.net, CN=\xE8\xB6\xA3\xE6\xB8\xB8\xE6\x97\xB6\xE4\xBB\xA3\xEF\xBC\x88\xE5\x8C\x97\xE4\xBA\xAC\xEF\xBC\x89\xE7\xA7\x91\xE6\x8A\x80\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:7a:9d:d9:54:ed:b0:d6:ae:2a:49:c1:66:bd:
                    ae:25:e7:17:8e:98:21:eb:de:cf:ea:50:ea:3c:86:
                    90:86:fd:62:1b:cb:b7:c4:55:16:db:f4:a5:25:74:
                    cc:61:5c:d4:2b:50:50:a9:d3:5d:de:bd:16:cb:15:
                    bd:2a:d3:04:00:f4:fe:c6:d3:6e:c3:a4:00:c8:7f:
                    38:4c:a8:dd:18:55:d8:07:bf:15:d1:44:65:69:3d:
                    d2:72:2f:1d:10:18:01:43:2e:dc:63:32:04:d2:b1:
                    f9:01:cb:a7:71:96:0d:3f:d5:cc:a6:36:a3:5f:e7:
                    dd:54:47:c4:0d:0a:b5:6d:87:17:e2:fd:66:f6:e4:
                    4f:fe:22:5d:f8:72:b2:cf:26:9f:8d:c3:d3:15:b6:
                    9b:3a:85:6b:90:07:02:e6:be:c6:79:91:ce:e2:7d:
                    12:fb:16:66:e3:e9:67:d8:53:2d:2f:c1:d4:c6:9c:
                    f2:c0:33:24:be:20:9b:b8:ec:fa:d0:cd:b6:8d:d6:
                    62:51:26:3c:ca:f0:d1:6f:be:4e:d9:cf:e2:0a:5d:
                    fa:56:46:a4:57:59:1a:36:44:92:83:c2:0f:90:eb:
                    fa:fc:9d:cc:c1:58:6d:6e:b3:8c:dc:36:fc:c9:46:
                    8a:d9:cf:3d:e5:26:db:f5:75:d1:89:cf:1e:0c:d4:
                    d5:9d
                Exponent: 3 (0x3)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:6F:C2:69:F8:36:2F:AE:22:AA:83:E2:A1:E1:2C:EE:C4:5C:F3:B2
            X509v3 Authority Key Identifier: 
                keyid:F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/class3/code/ca1
                CA Issuers - URI:http://aia1.wosign.com/class3.code.ca1.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1-code-3.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.36305.1.3.3.1.2
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         bd:08:4c:b8:30:df:73:32:f9:69:43:08:8c:81:78:d8:a4:58:
         ca:b3:4b:89:66:3b:b1:e2:d2:be:ce:8a:fc:0d:2b:ed:b3:e9:
         7b:95:8d:bf:b1:cf:fd:03:cf:66:b4:a0:ba:e9:4c:7e:7a:b6:
         c7:27:f5:5b:ba:6d:95:4c:30:87:bd:92:8a:f3:66:f4:2c:63:
         b4:a4:b6:cd:1c:e8:09:cf:65:77:84:bb:5b:54:e4:18:a8:cc:
         0e:6d:7f:0c:12:b7:04:f7:68:52:6a:b7:5b:67:e1:9c:3b:8e:
         23:77:4f:e8:b2:6f:3d:83:9c:72:86:a1:61:bb:3b:2a:13:10:
         26:00:49:7d:26:79:13:1c:83:11:35:16:9a:48:b1:7f:8f:30:
         3b:ec:31:68:e2:c9:75:30:12:82:c9:3d:30:0f:08:73:e9:c5:
         89:97:72:7c:34:4a:54:cb:ae:48:2d:26:11:30:95:57:5e:b6:
         cb:33:67:59:e8:04:cb:62:89:df:b4:1d:d4:0e:fd:47:19:72:
         00:10:cc:65:2c:70:f4:d3:d1:81:14:90:8d:76:d6:88:68:f5:
         85:3c:49:92:77:2b:3e:6d:ac:a5:f8:59:53:d8:d3:ec:16:47:
         46:32:58:d0:da:c8:60:d5:ed:e5:84:30:3c:94:c9:88:35:18:
         43:00:75:bf
-----BEGIN CERTIFICATE-----
MIIFLDCCBBSgAwIBAgIQDbNUxzUABcYikhUEtVmhhzANBgkqhkiG9w0BAQUFADBS
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxJzAlBgNV
BAMTHldvU2lnbiBDbGFzcyAzIENvZGUgU2lnbmluZyBDQTAeFw0xNDA1MTIwNTM1
MzlaFw0xNzA2MTMwNTM1MzlaMIHDMQswCQYDVQQGEwJDTjESMBAGA1UECAwJ5YyX
5Lqs5biCMRIwEAYDVQQHDAnljJfkuqzluIIxMzAxBgNVBAoMKui2o+a4uOaXtuS7
o++8iOWMl+S6rO+8ieenkeaKgOaciemZkOWFrOWPuDEiMCAGCSqGSIb3DQEJARMT
ZG9tYWluQGdhbWV3YXZlLm5ldDEzMDEGA1UEAwwq6Laj5ri45pe25Luj77yI5YyX
5Lqs77yJ56eR5oqA5pyJ6ZmQ5YWs5Y+4MIIBIDANBgkqhkiG9w0BAQEFAAOCAQ0A
MIIBCAKCAQEAvnqd2VTtsNauKknBZr2uJecXjpgh697P6lDqPIaQhv1iG8u3xFUW
2/SlJXTMYVzUK1BQqdNd3r0WyxW9KtMEAPT+xtNuw6QAyH84TKjdGFXYB78V0URl
aT3Sci8dEBgBQy7cYzIE0rH5AcuncZYNP9XMpjajX+fdVEfEDQq1bYcX4v1m9uRP
/iJd+HKyzyafjcPTFbabOoVrkAcC5r7GeZHO4n0S+xZm4+ln2FMtL8HUxpzywDMk
viCbuOz60M22jdZiUSY8yvDRb75O2c/iCl36VkakV1kaNkSSg8IPkOv6/J3MwVht
brOM3Db8yUaK2c895Sbb9XXRic8eDNTVnQIBA6OCAYwwggGIMA4GA1UdDwEB/wQE
AwIHgDAfBgNVHSUEGDAWBggrBgEFBQcDAwYKKwYBBAGCNwIBFjAMBgNVHRMBAf8E
AjAAMB0GA1UdDgQWBBSAb8Jp+DYvriKqg+Kh4SzuxFzzsjAfBgNVHSMEGDAWgBT1
AqpL0+AajndQ1hq769+5g3CwTjB7BggrBgEFBQcBAQRvMG0wMwYIKwYBBQUHMAGG
J2h0dHA6Ly9vY3NwMS53b3NpZ24uY29tL2NsYXNzMy9jb2RlL2NhMTA2BggrBgEF
BQcwAoYqaHR0cDovL2FpYTEud29zaWduLmNvbS9jbGFzczMuY29kZS5jYTEuY2Vy
MDcGA1UdHwQwMC4wLKAqoCiGJmh0dHA6Ly9jcmxzMS53b3NpZ24uY29tL2NhMS1j
b2RlLTMuY3JsMFEGA1UdIARKMEgwCAYGZ4EMAQICMDwGDSsGAQQBgptRAQMDAQIw
KzApBggrBgEFBQcCARYdaHR0cDovL3d3dy53b3NpZ24uY29tL3BvbGljeS8wDQYJ
KoZIhvcNAQEFBQADggEBAL0ITLgw33My+WlDCIyBeNikWMqzS4lmO7Hi0r7OivwN
K+2z6XuVjb+xz/0Dz2a0oLrpTH56tscn9Vu6bZVMMIe9korzZvQsY7Skts0c6AnP
ZXeEu1tU5BiozA5tfwwStwT3aFJqt1tn4Zw7jiN3T+iybz2DnHKGoWG7OyoTECYA
SX0meRMcgxE1FppIsX+PMDvsMWjiyXUwEoLJPTAPCHPpxYmXcnw0SlTLrkgtJhEw
lVdetsszZ1noBMtiid+0HdQO/UcZcgAQzGUscPTT0YEUkI121oho9YU8SZJ3Kz5t
rKX4WVPY0+wWR0YyWNDayGDV7eWEMDyUyYg1GEMAdb8=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            25:1f:5d:98:81:82:17:2e:3c:41:9e:01:4f:b0:40:4c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:05 2009 GMT
            Not After : Aug  8 01:00:05 2024 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:d0:68:ba:82:cb:db:a7:6d:55:b9:31:a7:da:
                    f4:9c:6b:03:54:4f:a2:1c:ef:1c:b5:96:44:1f:56:
                    41:3f:61:b0:03:59:4b:82:0e:db:15:c8:d0:cc:e0:
                    87:c6:09:75:8a:84:e3:ed:97:c2:c8:92:34:c0:f1:
                    64:53:60:51:34:48:90:b1:4f:89:69:f5:2e:a0:2a:
                    16:54:2f:c0:37:58:ff:35:52:1b:52:08:cf:b9:ec:
                    5a:27:52:5a:83:eb:68:b1:b9:f8:b2:a9:08:f3:4f:
                    ab:17:0f:2e:bd:4f:e5:12:8a:bf:7c:b7:e7:65:32:
                    3b:83:41:02:22:3a:24:3b:6a:a3:3c:af:eb:79:42:
                    17:56:74:c8:61:63:dd:8c:2f:3e:ef:3a:a3:47:52:
                    04:3b:00:18:ae:26:71:e0:7a:04:8d:75:82:2d:65:
                    4e:c1:b8:f2:8c:de:0f:63:03:d4:c3:52:60:72:8c:
                    88:cc:6f:96:d5:c7:7d:29:db:26:04:9e:a2:b4:bf:
                    5a:b5:6e:f2:46:0f:29:81:c5:c0:4f:a6:87:8c:7c:
                    21:07:54:1f:50:f0:42:5c:55:7c:cf:44:2e:41:3d:
                    18:8d:5f:d9:68:e6:47:91:8f:cf:dc:7d:90:60:ff:
                    cb:48:e4:61:5e:4f:73:45:0d:c8:34:89:03:d5:fe:
                    0b:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1-tsa.cer

            X509v3 Subject Key Identifier: 
                DF:6E:12:D5:0C:54:2E:5A:14:CA:DE:03:DE:AB:4E:D4:98:0C:46:B5
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

    Signature Algorithm: sha1WithRSAEncryption
         7c:98:2f:bb:c3:d2:ae:c2:2a:8f:a6:97:76:56:86:32:c4:cd:
         36:68:8b:ec:d7:80:1a:31:79:b0:5e:56:b9:69:eb:b9:0b:32:
         a9:83:26:dc:77:5d:7a:56:b2:46:a0:7d:15:d6:6d:f9:ac:f8:
         35:73:78:36:02:60:22:20:1c:ef:18:8f:7e:66:b2:4f:e7:71:
         93:5a:2b:e6:e5:8d:3d:5d:2e:27:4b:46:cb:1d:04:f3:0b:8c:
         3f:13:a8:0d:d4:cd:e8:28:e8:2a:9c:55:c8:e3:ff:9d:a9:22:
         49:6e:e8:e7:88:92:37:57:80:60:44:18:27:43:58:18:04:6d:
         86:c0:65:47:05:57:55:50:91:e6:73:50:ee:3f:10:a9:8f:05:
         2f:da:68:11:53:6e:1f:ad:98:f3:76:3e:85:d0:57:a3:cf:e4:
         c1:1a:4c:64:06:a6:44:ab:4e:1e:e2:4b:d5:a4:6d:71:f8:6b:
         cb:66:13:a6:47:1f:21:2a:a1:ae:4c:89:a4:7d:28:77:17:4f:
         88:8d:b1:d1:5d:b1:c4:93:5a:bf:22:92:6c:ab:67:82:68:ed:
         d7:21:cb:63:bc:93:c4:17:8e:87:19:25:ad:17:54:b4:79:d2:
         a5:93:73:bc:7c:bb:e4:80:0f:8f:cc:aa:0a:d0:e4:93:75:aa:
         6c:cf:49:7d:75:ec:82:28:5c:73:f0:42:bf:9e:a6:13:2e:de:
         6c:ee:80:03:a6:ee:88:36:a0:1b:b2:82:e8:3d:bb:a6:1a:d5:
         11:ae:0a:0b:62:d6:51:36:97:23:17:52:26:ed:f1:c5:b6:21:
         75:39:15:07:e0:42:f1:2a:89:04:77:66:ad:14:04:d2:c7:d4:
         7c:4f:6c:dd:4e:dc:ed:8e:a9:f6:86:17:e7:e1:59:66:bb:d0:
         7a:d0:94:42:eb:af:c1:54:ca:e2:1a:a4:a9:b6:a5:d4:81:ca:
         15:26:fa:6f:b4:df:78:10:04:8c:48:18:bc:28:59:66:9a:b8:
         18:f1:d9:5e:5b:82:ff:fe:11:d7:d4:04:36:30:9f:51:1d:3c:
         c8:64:40:75:7c:d8:35:83:ef:b1:e5:28:76:0a:05:3d:e9:b8:
         1e:70:50:3a:60:e2:a5:01:88:88:9c:04:cc:6a:f2:15:85:d1:
         0c:b7:4a:6d:93:4e:82:ca:29:e9:75:0b:42:e4:3a:47:24:08:
         6d:80:5c:e6:6a:67:2c:b6:13:08:c9:4f:d8:66:53:b9:b6:7f:
         e2:ea:39:95:6f:71:77:96:03:af:b9:e3:cc:e3:a1:b9:f1:01:
         c6:6e:be:fc:97:5c:b2:d1:f1:7b:fb:33:c6:65:ea:e6:18:f9:
         ab:3a:27:1a:2d:20:6b:e6
-----BEGIN CERTIFICATE-----
MIIFRTCCAy2gAwIBAgIQJR9dmIGCFy48QZ4BT7BATDANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDVaFw0yNDA4MDgwMTAwMDVaME8xCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEkMCIGA1UEAxMbV29TaWduIFRpbWUgU3RhbXBpbmcg
U2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApdBouoLL26dt
Vbkxp9r0nGsDVE+iHO8ctZZEH1ZBP2GwA1lLgg7bFcjQzOCHxgl1ioTj7ZfCyJI0
wPFkU2BRNEiQsU+JafUuoCoWVC/AN1j/NVIbUgjPuexaJ1Jag+tosbn4sqkI80+r
Fw8uvU/lEoq/fLfnZTI7g0ECIjokO2qjPK/reUIXVnTIYWPdjC8+7zqjR1IEOwAY
riZx4HoEjXWCLWVOwbjyjN4PYwPUw1JgcoyIzG+W1cd9KdsmBJ6itL9atW7yRg8p
gcXAT6aHjHwhB1QfUPBCXFV8z0QuQT0YjV/ZaOZHkY/P3H2QYP/LSORhXk9zRQ3I
NIkD1f4LwwIDAQABo4IBFTCCAREwDgYDVR0PAQH/BAQDAgbAMBYGA1UdJQEB/wQM
MAoGCCsGAQUFBwMIMAwGA1UdEwEB/wQCMAAwMAYDVR0fBCkwJzAloCOgIYYfaHR0
cDovL2NybHMxLndvc2lnbi5jb20vY2ExLmNybDBnBggrBgEFBQcBAQRbMFkwJwYI
KwYBBQUHMAGGG2h0dHA6Ly9vY3NwMS53b3NpZ24uY29tL2NhMTAuBggrBgEFBQcw
AoYiaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTEtdHNhLmNlcjAdBgNVHQ4EFgQU
324S1QxULloUyt4D3qtO1JgMRrUwHwYDVR0jBBgwFoAU4WbPDtHxs0u3BiAU/ocS
1fb++z4wDQYJKoZIhvcNAQEFBQADggIBAHyYL7vD0q7CKo+ml3ZWhjLEzTZoi+zX
gBoxebBeVrlp67kLMqmDJtx3XXpWskagfRXWbfms+DVzeDYCYCIgHO8Yj35msk/n
cZNaK+bljT1dLidLRssdBPMLjD8TqA3Uzego6CqcVcjj/52pIklu6OeIkjdXgGBE
GCdDWBgEbYbAZUcFV1VQkeZzUO4/EKmPBS/aaBFTbh+tmPN2PoXQV6PP5MEaTGQG
pkSrTh7iS9WkbXH4a8tmE6ZHHyEqoa5MiaR9KHcXT4iNsdFdscSTWr8ikmyrZ4Jo
7dchy2O8k8QXjocZJa0XVLR50qWTc7x8u+SAD4/MqgrQ5JN1qmzPSX117IIoXHPw
Qr+ephMu3mzugAOm7og2oBuygug9u6Ya1RGuCgti1lE2lyMXUibt8cW2IXU5FQfg
QvEqiQR3Zq0UBNLH1HxPbN1O3O2OqfaGF+fhWWa70HrQlELrr8FUyuIapKm2pdSB
yhUm+m+033gQBIxIGLwoWWaauBjx2V5bgv/+EdfUBDYwn1EdPMhkQHV82DWD77Hl
KHYKBT3puB5wUDpg4qUBiIicBMxq8hWF0Qy3Sm2TToLKKel1C0LkOkckCG2AXOZq
Zyy2EwjJT9hmU7m2f+LqOZVvcXeWA6+548zjobnxAcZuvvyXXLLR8Xv7M8Zl6uYY
+as6JxotIGvm
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:bb:b3:40:fa:b9:c1:79:28:93:8c:93:da:10:86:79
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:05 2009 GMT
            Not After : Aug  8 01:00:05 2024 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Class 3 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:49:a4:48:63:b9:dd:28:60:6a:d9:17:0d:01:
                    c0:b2:58:86:4e:26:08:44:af:5f:37:84:25:44:45:
                    65:33:46:a3:8a:9f:f6:99:51:ce:d9:43:a4:7a:0e:
                    d6:f1:bf:91:24:ca:d4:24:11:01:5d:a3:3f:f3:d4:
                    9d:6f:d6:99:b1:89:ce:6a:c1:65:a1:f0:df:a3:3a:
                    93:90:80:21:2c:ba:2e:c1:67:31:1e:6b:55:38:85:
                    a8:50:47:6a:49:c4:a5:0b:0c:4b:39:35:8f:80:9d:
                    95:8c:e2:0d:63:55:6d:d6:8d:c4:3e:99:31:03:ea:
                    42:00:1c:b0:16:61:36:80:f5:df:65:3f:e2:9f:8e:
                    ec:3d:49:1b:36:e8:ea:93:d9:83:35:46:18:a5:a4:
                    16:5e:34:68:71:b7:61:5b:3a:5e:40:e2:7f:c8:e6:
                    05:85:8d:c6:db:21:ca:20:3e:2d:00:15:55:8a:7a:
                    ca:dc:90:0a:5a:92:06:90:06:d6:6c:04:2c:8c:d5:
                    9b:0e:b2:d4:a7:e3:30:bf:4e:b8:67:c1:69:c6:70:
                    34:46:6c:66:ab:f2:ff:5f:35:da:13:3f:79:19:19:
                    99:c2:3f:57:db:5a:40:fd:53:bd:08:63:d7:c9:79:
                    cf:d3:b4:a2:09:e0:3f:55:c1:2b:1b:9f:37:fb:e1:
                    b3:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1-class3-code.cer

            X509v3 Subject Key Identifier: 
                F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.3
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         0e:93:a5:71:25:62:a2:82:62:7a:b5:79:ea:e1:ea:ac:ca:a5:
         8b:c7:a1:4c:dc:cc:ae:1c:e9:ea:2e:88:e2:51:e5:81:22:76:
         e9:f6:e0:66:41:c9:74:e4:de:66:7e:f9:52:99:12:fd:c5:9e:
         6a:85:a4:5d:c5:54:f2:22:1f:bc:78:61:20:c0:fe:1c:1b:24:
         ff:01:e3:dc:ad:13:79:cb:cc:3d:ae:f4:3f:6e:35:ca:cf:5d:
         c6:05:3e:43:1e:a7:8d:03:dd:6e:ab:cd:5c:6a:b8:15:50:85:
         da:b8:96:53:0f:55:7d:19:d9:a3:74:68:1a:84:d0:c2:58:09:
         d6:dd:6a:e7:85:a5:d4:ac:41:5e:de:fd:a6:ab:79:8e:24:ab:
         ed:39:6f:8f:5f:71:99:02:74:fc:42:7e:32:02:20:29:32:c2:
         90:06:c2:7e:d0:ab:06:50:17:c3:ac:fb:a6:b9:6b:be:ee:be:
         a4:1e:18:80:02:ed:44:9d:a2:c6:54:4d:ab:e1:b6:98:19:7e:
         e1:b4:ba:7c:2c:3c:47:19:cb:4a:f7:63:62:66:5e:57:09:a8:
         6c:1e:b8:4d:ec:53:94:d7:81:ff:0c:0b:ef:08:02:15:ae:d8:
         d4:9f:5c:39:87:d7:24:66:84:a0:d0:38:90:4a:4e:99:4d:93:
         60:76:f5:1a:e2:8e:46:5f:5b:12:97:b4:66:d7:7c:4f:42:16:
         23:e8:0a:ed:86:46:0f:6d:9a:e4:7b:af:37:dc:f3:80:54:4b:
         3b:22:dd:90:2c:07:bd:c0:97:f2:c3:ec:7f:7c:fb:be:46:99:
         36:6e:48:c7:81:e5:f2:8c:02:0d:c0:7c:3f:c5:43:9b:70:02:
         81:f5:b0:aa:7f:05:54:c0:c2:30:9c:c5:c2:57:f5:19:b1:90:
         bc:d9:9d:d6:26:08:d6:0c:0e:b2:68:d0:91:e3:e7:3e:27:48:
         37:47:5e:d3:51:b5:0e:59:59:c9:ba:a7:cb:84:6e:03:84:cf:
         ec:50:bb:ee:cd:75:6d:7c:3a:9b:9a:fb:15:18:90:b1:c4:a3:
         e1:98:19:77:08:96:fc:d5:48:c4:55:f7:d3:ac:20:58:ff:47:
         c3:d4:fc:7b:ae:64:18:55:ab:47:2d:84:e4:24:53:b0:00:f4:
         78:73:cb:cc:a6:22:20:2e:7f:f5:45:4d:0a:49:aa:6b:ae:6e:
         66:24:e2:c4:0a:7e:a4:2b:90:8e:90:62:1c:f5:8b:f1:45:28:
         f7:61:4a:cb:b4:8c:48:83:9e:ce:01:f3:a5:84:f4:d2:6a:fd:
         3a:25:68:f2:08:c5:cf:1c:8d:27:c0:36:db:17:13:6c:c1:da:
         21:40:35:f8:66:b3:23:27
-----BEGIN CERTIFICATE-----
MIIFpjCCA46gAwIBAgIQRruzQPq5wXkok4yT2hCGeTANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDVaFw0yNDA4MDgwMTAwMDVaMFIxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEnMCUGA1UEAxMeV29TaWduIENsYXNzIDMgQ29kZSBT
aWduaW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0UmkSGO5
3ShgatkXDQHAsliGTiYIRK9fN4QlREVlM0ajip/2mVHO2UOkeg7W8b+RJMrUJBEB
XaM/89Sdb9aZsYnOasFlofDfozqTkIAhLLouwWcxHmtVOIWoUEdqScSlCwxLOTWP
gJ2VjOINY1Vt1o3EPpkxA+pCABywFmE2gPXfZT/in47sPUkbNujqk9mDNUYYpaQW
XjRocbdhWzpeQOJ/yOYFhY3G2yHKID4tABVVinrK3JAKWpIGkAbWbAQsjNWbDrLU
p+Mwv064Z8FpxnA0Rmxmq/L/XzXaEz95GRmZwj9X21pA/VO9CGPXyXnP07SiCeA/
VcErG583++GzrQIDAQABo4IBczCCAW8wDgYDVR0PAQH/BAQDAgEGMB8GA1UdJQQY
MBYGCCsGAQUFBwMDBgorBgEEAYI3AgEWMBIGA1UdEwEB/wQIMAYBAf8CAQAwMAYD
VR0fBCkwJzAloCOgIYYfaHR0cDovL2NybHMxLndvc2lnbi5jb20vY2ExLmNybDBv
BggrBgEFBQcBAQRjMGEwJwYIKwYBBQUHMAGGG2h0dHA6Ly9vY3NwMS53b3NpZ24u
Y29tL2NhMTA2BggrBgEFBQcwAoYqaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTEt
Y2xhc3MzLWNvZGUuY2VyMB0GA1UdDgQWBBT1AqpL0+AajndQ1hq769+5g3CwTjAf
BgNVHSMEGDAWgBThZs8O0fGzS7cGIBT+hxLV9v77PjBFBgNVHSAEPjA8MDoGCysG
AQQBgptRAQMDMCswKQYIKwYBBQUHAgEWHWh0dHA6Ly93d3cud29zaWduLmNvbS9w
b2xpY3kvMA0GCSqGSIb3DQEBBQUAA4ICAQAOk6VxJWKigmJ6tXnq4eqsyqWLx6FM
3MyuHOnqLojiUeWBInbp9uBmQcl05N5mfvlSmRL9xZ5qhaRdxVTyIh+8eGEgwP4c
GyT/AePcrRN5y8w9rvQ/bjXKz13GBT5DHqeNA91uq81cargVUIXauJZTD1V9Gdmj
dGgahNDCWAnW3WrnhaXUrEFe3v2mq3mOJKvtOW+PX3GZAnT8Qn4yAiApMsKQBsJ+
0KsGUBfDrPumuWu+7r6kHhiAAu1EnaLGVE2r4baYGX7htLp8LDxHGctK92NiZl5X
CahsHrhN7FOU14H/DAvvCAIVrtjUn1w5h9ckZoSg0DiQSk6ZTZNgdvUa4o5GX1sS
l7Rm13xPQhYj6ArthkYPbZrke6833POAVEs7It2QLAe9wJfyw+x/fPu+Rpk2bkjH
geXyjAINwHw/xUObcAKB9bCqfwVUwMIwnMXCV/UZsZC82Z3WJgjWDA6yaNCR4+c+
J0g3R17TUbUOWVnJuqfLhG4DhM/sULvuzXVtfDqbmvsVGJCxxKPhmBl3CJb81UjE
VffTrCBY/0fD1Px7rmQYVatHLYTkJFOwAPR4c8vMpiIgLn/1RU0KSaprrm5mJOLE
Cn6kK5COkGIc9YvxRSj3YUrLtIxIg57OAfOlhPTSav06JWjyCMXPHI0nwDbbFxNs
wdohQDX4ZrMjJw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 61 (0x3d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Mar  1 01:00:01 2011 GMT
            Not After : Mar  1 01:00:01 2016 GMT
        Subject: C=CN, O=WoSign eCommerce Services Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
            X509v3 Authority Key Identifier: 
                keyid:4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com/ca
                CA Issuers - URI:http://aia.startssl.com/certs/ca.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/sfsca.crl

    Signature Algorithm: sha1WithRSAEncryption
         39:d0:c2:56:05:6d:c4:a1:32:f8:bf:c6:55:e0:6a:4d:82:99:
         dd:27:68:6d:69:15:dc:ff:7e:eb:51:bd:b6:b7:a6:3d:85:ff:
         82:15:5c:6a:0b:c1:05:6b:8a:4d:1a:3e:ba:77:7f:93:db:86:
         13:bb:ca:d9:1c:9e:20:60:38:46:5f:9a:c9:fb:ac:01:e4:5b:
         18:48:dd:e0:70:ac:5d:51:ba:e9:c2:7d:73:4f:c2:ff:3a:ba:
         21:9b:3e:e0:a6:a3:4d:f9:db:b4:15:26:53:6c:1a:c0:af:31:
         89:09:ce:fc:f0:72:e8:8a:2e:c0:89:07:f7:e8:86:1c:b3:b0:
         ff:22:c5:a6:64:2b:24:4e:f6:c2:b1:c3:d4:18:26:f2:66:46:
         9b:f2:38:97:58:ee:af:05:cb:bd:42:f2:d5:73:62:7a:0b:a8:
         a9:3e:ee:74:25:e7:a8:58:ef:59:eb:7f:48:ed:1a:dd:ba:7b:
         ce:0c:08:7b:20:b1:88:04:df:7f:7e:f2:ed:81:5a:a3:68:18:
         9f:ce:75:38:30:21:95:34:5d:64:e0:9e:52:2a:50:f7:3a:25:
         53:6f:da:39:e8:f3:b7:be:6f:5d:96:12:1b:b1:f1:c0:ef:63:
         0e:b5:ab:64:9c:4e:28:d5:47:a1:d2:e4:03:4b:ff:f6:6a:14:
         56:1b:09:87:c5:ce:23:95:e2:25:70:c4:50:67:c2:e4:29:a1:
         8c:10:7f:7b:d7:3b:5e:c3:d3:fc:71:a1:d1:07:d1:e2:12:5a:
         74:6c:2c:d7:f1:0d:87:21:ea:c3:cb:e0:46:90:41:2b:23:e0:
         02:c4:20:d9:ef:8e:f6:76:c9:e6:67:0d:1c:27:ca:c1:e9:a5:
         3d:f1:11:4c:fc:8b:a3:52:44:f0:90:39:94:6c:f0:48:2f:c1:
         e9:54:92:66:bb:57:35:1f:2f:62:39:55:aa:f0:93:bb:23:b1:
         b4:68:51:89:81:2d:0f:bb:ec:60:1c:de:d9:dc:c9:e4:6e:91:
         af:9c:6d:84:5e:1a:13:48:8d:c1:db:da:d2:7f:80:72:11:e2:
         5a:32:e3:16:0b:73:5e:9b:8c:54:47:c3:b9:cf:6c:88:a4:4e:
         c2:b3:fa:1e:d3:14:5d:6d:5a:ae:7f:a1:70:ad:ca:24:d6:4f:
         88:e1:14:33:44:0e:91:0b:e0:2f:56:ae:b4:92:86:ee:e4:3e:
         e2:65:a9:c2:2d:a8:2b:51:41:61:23:0e:d1:dc:6b:4f:1c:4d:
         57:e7:53:b0:5d:6a:93:c4:00:a2:09:19:ee:e6:2c:1e:d1:6f:
         34:c3:6c:07:dc:12:91:b3:bf:9d:26:15:35:24:7b:36:db:be:
         23:8c:53:3e:21:6b:85:f8
-----BEGIN CERTIFICATE-----
MIIGZjCCBE6gAwIBAgIBPTANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwHhcNMTEwMzAxMDEwMDAxWhcNMTYwMzAxMDEwMDAxWjBl
MQswCQYDVQQGEwJDTjEqMCgGA1UEChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNl
cyBMaW1pdGVkMSowKAYDVQQDEyFDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSBvZiBX
b1NpZ24wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC9yo2suJEVVpd7
a1x6wt5r2aGwwxAj+qehsswx+j7ZpilvFj3ga/i4QF/bOagAeougTVR9wiJ4/I4J
uKiF18yVl0t02J5+8ADkDomuSShEGhCZMg8liFOkDbMPEggWCwNxJxx/4dvS/Wdo
xAVdCg5dcNfYl6C8U0GakY30njZmen5WwZBf5rFoIDakjCQsLEcLWXZmMLW+3u2P
+J3TuwEw5vLzDuAskoDzhfkoirRULprt93b8FWgW60ps6y4Sj9TP/gzHXB0LfgUy
vl6wCSpC1clOkLNZDbt6fs3VCFq0f9gcaRH5Jw97Bq9Ugxh74d1UelFobnf8xr9S
SmZGobJnGrujT3egvl3//FYLQ3J3kMqe+fI59Q2p9OrX57MQLzBCNyHMMHDJhpgP
zFhNg7t95RqlN422rDKXADpjcSQenjfE/3TUN8Di/ohGYBHdCD9QNqu4eqSVYmpu
sMpqIVpp8/P7HXA5lfOnbqaBiaGIxTtxyqNS7oO7/aB39ORv50LbbUqZijRIvBfc
5IAIIrbyMcA/BD7rnyB51rgGZGQCMdepzVL7hEVpCQAq3FWLxAZGS8BKHQlbOSj9
qavOAPkuSEsm5jBMpVjKtESCT+eRHjPDsJP/EfyB0sofcSnddk+SJa8dgbcPL4zD
BswvJ6NK5A6ZunweRR9/qhlFlv38PQIDAQABo4IBBzCCAQMwEgYDVR0TAQH/BAgw
BgEB/wIBAjAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFOFmzw7R8bNLtwYgFP6H
EtX2/vs+MB8GA1UdIwQYMBaAFE4L7xqkQFulF2mHMMo0aEPQQa7yMGkGCCsGAQUF
BwEBBF0wWzAnBggrBgEFBQcwAYYbaHR0cDovL29jc3Auc3RhcnRzc2wuY29tL2Nh
MDAGCCsGAQUFBzAChiRodHRwOi8vYWlhLnN0YXJ0c3NsLmNvbS9jZXJ0cy9jYS5j
cnQwMgYDVR0fBCswKTAnoCWgI4YhaHR0cDovL2NybC5zdGFydHNzbC5jb20vc2Zz
Y2EuY3JsMA0GCSqGSIb3DQEBBQUAA4ICAQA50MJWBW3EoTL4v8ZV4GpNgpndJ2ht
aRXc/37rUb22t6Y9hf+CFVxqC8EFa4pNGj66d3+T24YTu8rZHJ4gYDhGX5rJ+6wB
5FsYSN3gcKxdUbrpwn1zT8L/Orohmz7gpqNN+du0FSZTbBrArzGJCc788HLoii7A
iQf36IYcs7D/IsWmZCskTvbCscPUGCbyZkab8jiXWO6vBcu9QvLVc2J6C6ipPu50
JeeoWO9Z639I7RrdunvODAh7ILGIBN9/fvLtgVqjaBifznU4MCGVNF1k4J5SKlD3
OiVTb9o56PO3vm9dlhIbsfHA72MOtatknE4o1Ueh0uQDS//2ahRWGwmHxc4jleIl
cMRQZ8LkKaGMEH971ztew9P8caHRB9HiElp0bCzX8Q2HIerDy+BGkEErI+ACxCDZ
7472dsnmZw0cJ8rB6aU98RFM/IujUkTwkDmUbPBIL8HpVJJmu1c1Hy9iOVWq8JO7
I7G0aFGJgS0Pu+xgHN7Z3MnkbpGvnG2EXhoTSI3B29rSf4ByEeJaMuMWC3Nem4xU
R8O5z2yIpE7Cs/oe0xRdbVquf6Fwrcok1k+I4RQzRA6RC+AvVq60kobu5D7iZanC
LagrUUFhIw7R3GtPHE1X51OwXWqTxACiCRnu5iwe0W80w2wH3BKRs7+dJhU1JHs2
274jjFM+IWuF+A==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Sep 17 19:46:36 2006 GMT
            Not After : Sep 17 19:46:36 2036 GMT
        Subject: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c1:88:db:09:bc:6c:46:7c:78:9f:95:7b:b5:33:
                    90:f2:72:62:d6:c1:36:20:22:24:5e:ce:e9:77:f2:
                    43:0a:a2:06:64:a4:cc:8e:36:f8:38:e6:23:f0:6e:
                    6d:b1:3c:dd:72:a3:85:1c:a1:d3:3d:b4:33:2b:d3:
                    2f:af:fe:ea:b0:41:59:67:b6:c4:06:7d:0a:9e:74:
                    85:d6:79:4c:80:37:7a:df:39:05:52:59:f7:f4:1b:
                    46:43:a4:d2:85:85:d2:c3:71:f3:75:62:34:ba:2c:
                    8a:7f:1e:8f:ee:ed:34:d0:11:c7:96:cd:52:3d:ba:
                    33:d6:dd:4d:de:0b:3b:4a:4b:9f:c2:26:2f:fa:b5:
                    16:1c:72:35:77:ca:3c:5d:e6:ca:e1:26:8b:1a:36:
                    76:5c:01:db:74:14:25:fe:ed:b5:a0:88:0f:dd:78:
                    ca:2d:1f:07:97:30:01:2d:72:79:fa:46:d6:13:2a:
                    a8:b9:a6:ab:83:49:1d:e5:f2:ef:dd:e4:01:8e:18:
                    0a:8f:63:53:16:85:62:a9:0e:19:3a:cc:b5:66:a6:
                    c2:6b:74:07:e4:2b:e1:76:3e:b4:6d:d8:f6:44:e1:
                    73:62:1f:3b:c4:be:a0:53:56:25:6c:51:09:f7:aa:
                    ab:ca:bf:76:fd:6d:9b:f3:9d:db:bf:3d:66:bc:0c:
                    56:aa:af:98:48:95:3a:4b:df:a7:58:50:d9:38:75:
                    a9:5b:ea:43:0c:02:ff:99:eb:e8:6c:4d:70:5b:29:
                    65:9c:dd:aa:5d:cc:af:01:31:ec:0c:eb:d2:8d:e8:
                    ea:9c:7b:e6:6e:f7:27:66:0c:1a:48:d7:6e:42:e3:
                    3f:de:21:3e:7b:e1:0d:70:fb:63:aa:a8:6c:1a:54:
                    b4:5c:25:7a:c9:a2:c9:8b:16:a6:bb:2c:7e:17:5e:
                    05:4d:58:6e:12:1d:01:ee:12:10:0d:c6:32:7f:18:
                    ff:fc:f4:fa:cd:6e:91:e8:36:49:be:1a:48:69:8b:
                    c2:96:4d:1a:12:b2:69:17:c1:0a:90:d6:fa:79:22:
                    48:bf:ba:7b:69:f8:70:c7:fa:7a:37:d8:d8:0d:d2:
                    76:4f:57:ff:90:b7:e3:91:d2:dd:ef:c2:60:b7:67:
                    3a:dd:fe:aa:9c:f0:d4:8b:7f:72:22:ce:c6:9f:97:
                    b6:f8:af:8a:a0:10:a8:d9:fb:18:c6:b6:b5:5c:52:
                    3c:89:b6:19:2a:73:01:0a:0f:03:b3:12:60:f2:7a:
                    2f:81:db:a3:6e:ff:26:30:97:f5:8b:dd:89:57:b6:
                    ad:3d:b3:af:2b:c5:b7:76:02:f0:a5:d6:2b:9a:86:
                    14:2a:72:f6:e3:33:8c:5d:09:4b:13:df:bb:8c:74:
                    13:52:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://cert.startcom.org/sfsca-crl.crl

                Full Name:
                  URI:http://crl.startcom.org/sfsca-crl.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.23223.1.1.1
                  CPS: http://cert.startcom.org/policy.pdf
                  CPS: http://cert.startcom.org/intermediate.pdf
                  User Notice:
                    Organization: Start Commercial (StartCom) Ltd.
                    Number: 1
                    Explicit Text: Limited Liability, read the section *Legal Limitations* of the StartCom Certification Authority Policy available at http://cert.startcom.org/policy.pdf

            Netscape Cert Type: 
                SSL CA, S/MIME CA, Object Signing CA
            Netscape Comment: 
                StartCom Free SSL Certification Authority
    Signature Algorithm: sha1WithRSAEncryption
         16:6c:99:f4:66:0c:34:f5:d0:85:5e:7d:0a:ec:da:10:4e:38:
         1c:5e:df:a6:25:05:4b:91:32:c1:e8:3b:f1:3d:dd:44:09:5b:
         07:49:8a:29:cb:66:02:b7:b1:9a:f7:25:98:09:3c:8e:1b:e1:
         dd:36:87:2b:4b:bb:68:d3:39:66:3d:a0:26:c7:f2:39:91:1d:
         51:ab:82:7b:7e:d5:ce:5a:e4:e2:03:57:70:69:97:08:f9:5e:
         58:a6:0a:df:8c:06:9a:45:16:16:38:0a:5e:57:f6:62:c7:7a:
         02:05:e6:bc:1e:b5:f2:9e:f4:a9:29:83:f8:b2:14:e3:6e:28:
         87:44:c3:90:1a:de:38:a9:3c:ac:43:4d:64:45:ce:dd:28:a9:
         5c:f2:73:7b:04:f8:17:e8:ab:b1:f3:2e:5c:64:6e:73:31:3a:
         12:b8:bc:b3:11:e4:7d:8f:81:51:9a:3b:8d:89:f4:4d:93:66:
         7b:3c:03:ed:d3:9a:1d:9a:f3:65:50:f5:a0:d0:75:9f:2f:af:
         f0:ea:82:43:98:f8:69:9c:89:79:c4:43:8e:46:72:e3:64:36:
         12:af:f7:25:1e:38:89:90:77:7e:c3:6b:6a:b9:c3:cb:44:4b:
         ac:78:90:8b:e7:c7:2c:1e:4b:11:44:c8:34:52:27:cd:0a:5d:
         9f:85:c1:89:d5:1a:78:f2:95:10:53:32:dd:80:84:66:75:d9:
         b5:68:28:fb:61:2e:be:84:a8:38:c0:99:12:86:a5:1e:67:64:
         ad:06:2e:2f:a9:70:85:c7:96:0f:7c:89:65:f5:8e:43:54:0e:
         ab:dd:a5:80:39:94:60:c0:34:c9:96:70:2c:a3:12:f5:1f:48:
         7b:bd:1c:7e:6b:b7:9d:90:f4:22:3b:ae:f8:fc:2a:ca:fa:82:
         52:a0:ef:af:4b:55:93:eb:c1:b5:f0:22:8b:ac:34:4e:26:22:
         04:a1:87:2c:75:4a:b7:e5:7d:13:d7:b8:0c:64:c0:36:d2:c9:
         2f:86:12:8c:23:09:c1:1b:82:3b:73:49:a3:6a:57:87:94:e5:
         d6:78:c5:99:43:63:e3:4d:e0:77:2d:e1:65:99:72:69:04:1a:
         47:09:e6:0f:01:56:24:fb:1f:bf:0e:79:a9:58:2e:b9:c4:09:
         01:7e:95:ba:6d:00:06:3e:b2:ea:4a:10:39:d8:d0:2b:f5:bf:
         ec:75:bf:97:02:c5:09:1b:08:dc:55:37:e2:81:fb:37:84:43:
         62:20:ca:e7:56:4b:65:ea:fe:6c:c1:24:93:24:a1:34:eb:05:
         ff:9a:22:ae:9b:7d:3f:f1:65:51:0a:a6:30:6a:b3:f4:88:1c:
         80:0d:fc:72:8a:e8:83:5e
-----BEGIN CERTIFICATE-----
MIIHyTCCBbGgAwIBAgIBATANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwHhcNMDYwOTE3MTk0NjM2WhcNMzYwOTE3MTk0NjM2WjB9
MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMi
U2VjdXJlIERpZ2l0YWwgQ2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3Rh
cnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQDBiNsJvGxGfHiflXu1M5DycmLWwTYgIiRezul38kMKogZk
pMyONvg45iPwbm2xPN1yo4UcodM9tDMr0y+v/uqwQVlntsQGfQqedIXWeUyAN3rf
OQVSWff0G0ZDpNKFhdLDcfN1YjS6LIp/Ho/u7TTQEceWzVI9ujPW3U3eCztKS5/C
Ji/6tRYccjV3yjxd5srhJosaNnZcAdt0FCX+7bWgiA/deMotHweXMAEtcnn6RtYT
Kqi5pquDSR3l8u/d5AGOGAqPY1MWhWKpDhk6zLVmpsJrdAfkK+F2PrRt2PZE4XNi
HzvEvqBTViVsUQn3qqvKv3b9bZvzndu/PWa8DFaqr5hIlTpL36dYUNk4dalb6kMM
Av+Z6+hsTXBbKWWc3apdzK8BMewM69KN6Oqce+Zu9ydmDBpI125C4z/eIT574Q1w
+2OqqGwaVLRcJXrJosmLFqa7LH4XXgVNWG4SHQHuEhANxjJ/GP/89PrNbpHoNkm+
Gkhpi8KWTRoSsmkXwQqQ1vp5Iki/untp+HDH+no32NgN0nZPV/+Qt+OR0t3vwmC3
Zzrd/qqc8NSLf3Iizsafl7b4r4qgEKjZ+xjGtrVcUjyJthkqcwEKDwOzEmDyei+B
26Nu/yYwl/WL3YlXtq09s68rxbd2AvCl1iuahhQqcvbjM4xdCUsT37uMdBNSSwID
AQABo4ICUjCCAk4wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAa4wHQYDVR0OBBYE
FE4L7xqkQFulF2mHMMo0aEPQQa7yMGQGA1UdHwRdMFswLKAqoCiGJmh0dHA6Ly9j
ZXJ0LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMCugKaAnhiVodHRwOi8vY3Js
LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMIIBXQYDVR0gBIIBVDCCAVAwggFM
BgsrBgEEAYG1NwEBATCCATswLwYIKwYBBQUHAgEWI2h0dHA6Ly9jZXJ0LnN0YXJ0
Y29tLm9yZy9wb2xpY3kucGRmMDUGCCsGAQUFBwIBFilodHRwOi8vY2VydC5zdGFy
dGNvbS5vcmcvaW50ZXJtZWRpYXRlLnBkZjCB0AYIKwYBBQUHAgIwgcMwJxYgU3Rh
cnQgQ29tbWVyY2lhbCAoU3RhcnRDb20pIEx0ZC4wAwIBARqBl0xpbWl0ZWQgTGlh
YmlsaXR5LCByZWFkIHRoZSBzZWN0aW9uICpMZWdhbCBMaW1pdGF0aW9ucyogb2Yg
dGhlIFN0YXJ0Q29tIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IFBvbGljeSBhdmFp
bGFibGUgYXQgaHR0cDovL2NlcnQuc3RhcnRjb20ub3JnL3BvbGljeS5wZGYwEQYJ
YIZIAYb4QgEBBAQDAgAHMDgGCWCGSAGG+EIBDQQrFilTdGFydENvbSBGcmVlIFNT
TCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTANBgkqhkiG9w0BAQUFAAOCAgEAFmyZ
9GYMNPXQhV59CuzaEE44HF7fpiUFS5Eyweg78T3dRAlbB0mKKctmArexmvclmAk8
jhvh3TaHK0u7aNM5Zj2gJsfyOZEdUauCe37Vzlrk4gNXcGmXCPleWKYK34wGmkUW
FjgKXlf2Ysd6AgXmvB618p70qSmD+LIU424oh0TDkBreOKk8rENNZEXO3SipXPJz
ewT4F+irsfMuXGRuczE6Eri8sxHkfY+BUZo7jYn0TZNmezwD7dOaHZrzZVD1oNB1
ny+v8OqCQ5j4aZyJecRDjkZy42Q2Eq/3JR44iZB3fsNrarnDy0RLrHiQi+fHLB5L
EUTINFInzQpdn4XBidUaePKVEFMy3YCEZnXZtWgo+2EuvoSoOMCZEoalHmdkrQYu
L6lwhceWD3yJZfWOQ1QOq92lgDmUYMA0yZZwLKMS9R9Ie70cfmu3nZD0Ijuu+Pwq
yvqCUqDvr0tVk+vBtfAii6w0TiYiBKGHLHVKt+V9E9e4DGTANtLJL4YSjCMJwRuC
O3NJo2pXh5Tl1njFmUNj403gdy3hZZlyaQQaRwnmDwFWJPsfvw55qVguucQJAX6V
um0ABj6y6koQOdjQK/W/7HW/lwLFCRsI3FU34oH7N4RDYiDK51ZLZer+bMEkkySh
NOsF/5oirpt9P/FlUQqmMGqz9IgcgA38corog14=
-----END CERTIFICATE-----

