Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:25:07:1d:f9:af
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Nov 18 10:00:00 2009 GMT
            Not After : Mar 18 10:00:00 2019 GMT
        Subject: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:25:76:90:79:06:78:22:16:f5:c0:83:b6:84:
                    ca:28:9e:fd:05:76:11:c5:ad:88:72:fc:46:02:43:
                    c7:b2:8a:9d:04:5f:24:cb:2e:4b:e1:60:82:46:e1:
                    52:ab:0c:81:47:70:6c:dd:64:d1:eb:f5:2c:a3:0f:
                    82:3d:0c:2b:ae:97:d7:b6:14:86:10:79:bb:3b:13:
                    80:77:8c:08:e1:49:d2:6a:62:2f:1f:5e:fa:96:68:
                    df:89:27:95:38:9f:06:d7:3e:c9:cb:26:59:0d:73:
                    de:b0:c8:e9:26:0e:83:15:c6:ef:5b:8b:d2:04:60:
                    ca:49:a6:28:f6:69:3b:f6:cb:c8:28:91:e5:9d:8a:
                    61:57:37:ac:74:14:dc:74:e0:3a:ee:72:2f:2e:9c:
                    fb:d0:bb:bf:f5:3d:00:e1:06:33:e8:82:2b:ae:53:
                    a6:3a:16:73:8c:dd:41:0e:20:3a:c0:b4:a7:a1:e9:
                    b2:4f:90:2e:32:60:e9:57:cb:b9:04:92:68:68:e5:
                    38:26:60:75:b2:9f:77:ff:91:14:ef:ae:20:49:fc:
                    ad:40:15:48:d1:02:31:61:19:5e:b8:97:ef:ad:77:
                    b7:64:9a:7a:bf:5f:c1:13:ef:9b:62:fb:0d:6c:e0:
                    54:69:16:a9:03:da:6e:e9:83:93:71:76:c6:69:85:
                    82:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.globalsign.net/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.globalsign.com/ExtendedSSLSHA256CACross

            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha256WithRSAEncryption
         42:52:a9:7e:a2:cf:5b:3b:cb:4b:dd:ba:f8:57:59:d3:24:a4:
         77:72:ef:62:44:37:82:ed:06:ee:04:d5:16:5f:24:a3:14:dc:
         6c:54:05:6a:b0:9b:3d:da:81:39:da:ad:28:db:95:6f:81:83:
         f5:cd:62:b1:45:24:b1:dd:29:e5:08:54:95:95:8c:f0:1d:06:
         5f:1a:d6:46:3f:13:40:17:48:11:16:9b:47:4d:d1:3a:b5:0f:
         57:1c:92:30:d0:f8:b2:25:3b:0a:cd:f6:87:f9:c7:b2:57:d3:
         3f:7d:a5:8c:14:ce:9c:a8:c7:9f:46:93:da:59:fa:79:5d:65:
         20:35:44:5a:4f:c1:90:9d:c1:54:92:56:dc:34:c8:f5:c1:03:
         d0:5d:c0:59:48:9c:00:fc:95:a0:f1:d1:76:f7:16:36:c8:13:
         92:7f:2d:2b:c0:b8:80:f1:26:26:1f:41:4d:52:bf:1e:97:bb:
         01:82:08:e7:15:f6:c1:d5:34:2a:cc:f5:e4:c3:87:7a:57:81:
         e1:d6:d7:42:86:62:01:77:e2:a9:c4:7a:86:f4:04:38:7a:07:
         6a:7d:00:ec:73:f7:a8:0b:34:78:c5:9e:b3:ef:b8:38:40:0e:
         8c:33:53:c8:75:ec:5f:3e:ea:75:5e:ff:82:0e:74:15:dc:19:
         05:f3:ba:31
-----BEGIN CERTIFICATE-----
MIIEXTCCA0WgAwIBAgILBAAAAAABJQcd+a8wDQYJKoZIhvcNAQELBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0wOTExMTgxMDAw
MDBaFw0xOTAzMTgxMDAwMDBaMEwxIDAeBgNVBAsTF0dsb2JhbFNpZ24gUm9vdCBD
QSAtIFIzMRMwEQYDVQQKEwpHbG9iYWxTaWduMRMwEQYDVQQDEwpHbG9iYWxTaWdu
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzCV2kHkGeCIW9cCDtoTK
KJ79BXYRxa2IcvxGAkPHsoqdBF8kyy5L4WCCRuFSqwyBR3Bs3WTR6/Usow+CPQwr
rpfXthSGEHm7OxOAd4wI4UnSamIvH176lmjfiSeVOJ8G1z7JyyZZDXPesMjpJg6D
FcbvW4vSBGDKSaYo9mk79svIKJHlnYphVzesdBTcdOA67nIvLpz70Lu/9T0A4QYz
6IIrrlOmOhZzjN1BDiA6wLSnoemyT5AuMmDpV8u5BJJoaOU4JmB1sp93/5EU764g
SfytQBVI0QIxYRleuJfvrXe3ZJp6v1/BE++bYvsNbOBUaRapA9pu6YOTcXbGaYWC
FwIDAQABo4IBMzCCAS8wDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
HQYDVR0OBBYEFI/wS3+oLkUkrk1Q+mOai97i3Ru8MEYGA1UdIAQ/MD0wOwYEVR0g
ADAzMDEGCCsGAQUFBwIBFiVodHRwOi8vd3d3Lmdsb2JhbHNpZ24ubmV0L3JlcG9z
aXRvcnkvMDMGA1UdHwQsMCowKKAmoCSGImh0dHA6Ly9jcmwuZ2xvYmFsc2lnbi5u
ZXQvcm9vdC5jcmwwTwYIKwYBBQUHAQEEQzBBMD8GCCsGAQUFBzABhjNodHRwOi8v
b2NzcC5nbG9iYWxzaWduLmNvbS9FeHRlbmRlZFNTTFNIQTI1NkNBQ3Jvc3MwHwYD
VR0jBBgwFoAUYHtmGkUNl8qJUC99BM00qP/8/UswDQYJKoZIhvcNAQELBQADggEB
AEJSqX6iz1s7y0vduvhXWdMkpHdy72JEN4LtBu4E1RZfJKMU3GxUBWqwmz3agTna
rSjblW+Bg/XNYrFFJLHdKeUIVJWVjPAdBl8a1kY/E0AXSBEWm0dN0Tq1D1cckjDQ
+LIlOwrN9of5x7JX0z99pYwUzpyox59Gk9pZ+nldZSA1RFpPwZCdwVSSVtw0yPXB
A9BdwFlInAD8laDx0Xb3FjbIE5J/LSvAuIDxJiYfQU1Svx6XuwGCCOcV9sHVNCrM
9eTDh3pXgeHW10KGYgF34qnEeob0BDh6B2p9AOxz96gLNHjFnrPvuDhADowzU8h1
7F8+6nVe/4IOdBXcGQXzujE=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:1b:6a:07:26:d2:e8:3f:26:02:d4:82:5a:cd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Jun 15 00:00:00 2016 GMT
            Not After : Jun 15 00:00:00 2024 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:85:55:23:a9:1f:53:af:c9:ed:36:c2:29:b5:
                    6e:d8:f9:42:f5:21:8b:87:f0:43:a1:2f:c0:3f:97:
                    e3:18:47:d4:96:4e:88:ab:c6:63:e9:b6:49:15:85:
                    f1:d9:9b:7b:1b:fd:d8:4a:cc:6d:4e:86:40:17:cd:
                    7b:ba:47:28:b5:d6:14:40:0c:86:ee:1e:4b:33:f3:
                    2c:55:ee:21:8c:da:b6:c1:fe:b0:4e:3a:ae:51:9f:
                    a5:14:e3:10:e6:93:ca:fa:f9:5d:b1:90:87:ef:f8:
                    35:2d:fc:a2:5c:26:ee:7b:15:8b:1f:d9:c3:a1:97:
                    35:41:b3:30:fd:72:13:ad:91:97:3a:ce:72:9d:06:
                    0a:75:3c:1f:98:e3:cb:18:2f:8c:9f:08:4a:91:0a:
                    d9:d9:35:d9:83:92:76:62:5e:df:83:ae:e4:d6:01:
                    4e:cc:f3:3c:70:61:58:37:1f:14:e3:6a:a0:af:6b:
                    f4:d9:d2:6c:2c:19:30:5d:a0:6f:52:df:d1:9c:c9:
                    e0:0d:d9:75:11:65:96:d9:43:b4:a7:90:39:ae:47:
                    1c:54:cb:b1:95:6e:25:de:8e:f1:12:1c:f0:d7:6e:
                    e7:14:4d:b3:1a:65:d6:84:4a:57:ee:04:af:62:38:
                    c5:10:9b:43:8e:52:b8:3e:b6:ae:9e:2c:97:ff:8e:
                    74:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, OCSP Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

            Authority Information Access: 
                OCSP - URI:http://ocsp2.globalsign.com/rootr3

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/root-r3.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                Policy: 2.23.140.1.4.1
                Policy: 1.3.6.1.4.1.4146.1.95
                  CPS: https://www.globalsign.com/repository/

    Signature Algorithm: sha256WithRSAEncryption
         15:84:28:0c:ed:a1:c3:19:82:db:63:27:41:d7:cc:63:7d:d6:
         bc:cf:36:9b:cf:d2:5d:4c:02:8b:58:1a:16:08:7a:b1:98:99:
         7f:d8:33:8a:5c:9e:62:0a:9a:ea:90:c2:c5:63:04:0b:e8:87:
         58:06:00:07:82:59:c3:a8:94:32:d9:e0:14:4d:a0:d5:23:e0:
         c7:dd:ba:f0:69:e2:4a:45:65:2d:4d:49:90:78:66:32:0e:b0:
         68:c0:b0:88:b0:8e:ed:5c:06:f8:5c:10:48:3f:23:73:ba:3b:
         53:84:52:80:cd:f0:b3:15:c8:11:0a:8b:05:78:46:59:08:d4:
         be:b7:ff:4b:f5:9c:6a:4c:9c:76:a2:11:85:45:8c:d4:37:ee:
         50:dd:e1:33:34:a9:a1:1f:3a:0b:f1:56:44:8a:6f:b3:33:d0:
         b1:8e:d1:0c:60:07:ee:32:c2:f0:24:6f:bf:af:fb:81:01:76:
         67:c4:a3:e8:e0:ab:dc:33:55:28:e3:67:47:3c:eb:6a:a4:df:
         94:e9:f4:a6:c0:81:d1:52:98:51:a6:d6:02:b7:3c:ea:4a:ef:
         d0:ba:65:d2:37:83:53:4b:7e:67:7c:8c:40:f6:07:1c:b0:af:
         04:06:dc:f8:6c:46:88:72:9c:eb:4e:9d:c3:b0:b9:54:a3:b9:
         4e:97:ca:14
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgIOSBtqBybS6D8mAtSCWs0wDQYJKoZIhvcNAQELBQAwTDEg
MB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2Jh
bFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTYwNjE1MDAwMDAwWhcNMjQw
NjE1MDAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBu
di1zYTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1
NiAtIEczMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjYVVI6kfU6/J
7TbCKbVu2PlC9SGLh/BDoS/AP5fjGEfUlk6Iq8Zj6bZJFYXx2Zt7G/3YSsxtToZA
F817ukcotdYUQAyG7h5LM/MsVe4hjNq2wf6wTjquUZ+lFOMQ5pPK+vldsZCH7/g1
LfyiXCbuexWLH9nDoZc1QbMw/XITrZGXOs5ynQYKdTwfmOPLGC+MnwhKkQrZ2TXZ
g5J2Yl7fg67k1gFOzPM8cGFYNx8U42qgr2v02dJsLBkwXaBvUt/RnMngDdl1EWWW
2UO0p5A5rkccVMuxlW4l3o7xEhzw127nFE2zGmXWhEpX7gSvYjjFEJtDjlK4Prau
niyX/4507wIDAQABo4IBZDCCAWAwDgYDVR0PAQH/BAQDAgEGMB0GA1UdJQQWMBQG
CCsGAQUFBwMDBggrBgEFBQcDCTASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQW
BBQPOueslJF0LZYCc4OtnC5JPxmqVDAfBgNVHSMEGDAWgBSP8Et/qC5FJK5NUPpj
move4t0bvDA+BggrBgEFBQcBAQQyMDAwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3Nw
Mi5nbG9iYWxzaWduLmNvbS9yb290cjMwNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDov
L2NybC5nbG9iYWxzaWduLmNvbS9yb290LXIzLmNybDBjBgNVHSAEXDBaMAsGCSsG
AQQBoDIBMjAIBgZngQwBBAEwQQYJKwYBBAGgMgFfMDQwMgYIKwYBBQUHAgEWJmh0
dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMA0GCSqGSIb3DQEB
CwUAA4IBAQAVhCgM7aHDGYLbYydB18xjfda8zzabz9JdTAKLWBoWCHqxmJl/2DOK
XJ5iCprqkMLFYwQL6IdYBgAHglnDqJQy2eAUTaDVI+DH3brwaeJKRWUtTUmQeGYy
DrBowLCIsI7tXAb4XBBIPyNzujtThFKAzfCzFcgRCosFeEZZCNS+t/9L9ZxqTJx2
ohGFRYzUN+5Q3eEzNKmhHzoL8VZEim+zM9CxjtEMYAfuMsLwJG+/r/uBAXZnxKPo
4KvcM1Uo42dHPOtqpN+U6fSmwIHRUphRptYCtzzqSu/QumXSN4NTS35nfIxA9gcc
sK8EBtz4bEaIcpzrTp3DsLlUo7lOl8oU
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6f:3f:e8:1f:6e:bd:72:c0:46:d0:8a:f5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Validity
            Not Before: Apr 19 11:18:33 2017 GMT
            Not After : Apr 20 11:18:33 2018 GMT
        Subject: C=CN, ST=sichuan, L=chengdu, O=SiChuan HengYiDa XinXiJiShu YouXianGongSi, CN=SiChuan HengYiDa XinXiJiShu YouXianGongSi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:23:92:61:77:09:47:fd:7f:c1:bb:6e:72:b9:
                    15:a7:59:37:d1:b1:ec:84:1e:2b:13:be:71:ef:6c:
                    8c:53:1e:64:ef:86:4b:c3:d6:54:cd:10:84:45:86:
                    a7:01:52:3e:f8:b2:ed:34:94:8e:88:d7:78:60:cb:
                    92:b4:db:a8:cc:4f:7a:19:c5:83:9d:68:b2:00:98:
                    56:5a:77:d6:f0:cc:47:4c:57:a2:8e:6e:ad:a2:11:
                    30:89:ce:5a:5f:12:c8:50:33:a6:1c:89:13:64:9d:
                    1e:ee:cc:08:dc:18:b4:25:ee:9d:3d:e5:ab:37:bf:
                    fb:b4:67:b5:5c:df:b0:64:4c:a0:a2:77:f0:b5:7f:
                    e2:4c:8a:f8:ae:d4:c1:86:f0:8d:75:36:ec:e0:35:
                    6d:5f:07:7b:27:1d:3c:77:91:7e:78:6d:a1:e7:9f:
                    da:fb:59:df:47:e8:45:54:a0:29:85:4b:a2:e7:a2:
                    dc:db:5b:94:00:30:3e:0f:88:f5:14:a9:2f:84:8d:
                    a8:cd:d2:2c:27:ca:69:28:9b:55:57:fc:3e:c6:65:
                    34:e1:55:f1:a7:48:af:5c:14:37:d6:b3:7c:62:23:
                    6f:f6:27:0a:10:76:cb:77:4b:e9:76:7e:49:a9:75:
                    04:0f:5a:5e:b7:33:59:29:a7:d3:67:3e:28:cb:27:
                    74:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g3ocsp.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g3

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.4.1

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gscodesignsha2g3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                06:59:D0:C5:48:92:3B:4E:5D:49:F8:26:14:CD:2A:8C:FC:CA:A1:92
            X509v3 Authority Key Identifier: 
                keyid:0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54

    Signature Algorithm: sha256WithRSAEncryption
         17:94:7f:8d:6e:92:1e:7b:5a:f8:2d:bb:2f:10:36:50:29:47:
         c2:08:1f:61:be:f7:95:c7:cf:77:f2:fe:37:8d:7f:10:44:36:
         d9:5c:27:c6:05:99:f4:9f:d2:9c:d1:70:f8:0f:70:2d:cc:50:
         d7:da:63:33:ff:01:da:13:da:73:78:59:b0:ff:47:28:d8:05:
         22:29:9b:91:07:bc:dc:90:67:91:7e:78:44:3f:ac:0c:9c:d2:
         2d:32:a0:20:66:a1:0a:3a:17:01:b0:61:71:cf:47:df:d5:a4:
         ad:0d:16:85:53:3a:48:61:5c:5e:d1:56:82:46:e6:f5:25:c0:
         e1:ae:5b:a2:c6:a3:13:f7:e0:5c:92:57:3b:46:59:5d:bb:31:
         8b:c3:01:d0:50:57:2b:fa:d7:a7:26:00:76:84:ba:cd:fc:7e:
         53:15:e6:f6:2f:45:25:ad:b2:55:76:a1:8d:d6:7f:a2:83:48:
         ba:39:8e:8e:3e:a8:09:95:d8:74:59:5d:19:30:90:47:2f:ae:
         70:df:ea:b1:fa:fa:28:8b:8b:f2:de:62:ba:13:0f:67:ea:41:
         fe:bb:1f:0b:c3:e0:d1:f3:43:51:8f:75:ab:70:ce:0b:2d:71:
         81:5c:7c:f0:ab:67:4e:f9:8c:c1:eb:ae:7a:1f:ed:bc:57:1d:
         ac:1f:2d:08
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIMbz/oH269csBG0Ir1MA0GCSqGSIb3DQEBCwUAMFoxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYDVQQDEydH
bG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzMwHhcNMTcwNDE5
MTExODMzWhcNMTgwNDIwMTExODMzWjCBmTELMAkGA1UEBhMCQ04xEDAOBgNVBAgT
B3NpY2h1YW4xEDAOBgNVBAcTB2NoZW5nZHUxMjAwBgNVBAoTKVNpQ2h1YW4gSGVu
Z1lpRGEgWGluWGlKaVNodSBZb3VYaWFuR29uZ1NpMTIwMAYDVQQDEylTaUNodWFu
IEhlbmdZaURhIFhpblhpSmlTaHUgWW91WGlhbkdvbmdTaTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJojkmF3CUf9f8G7bnK5FadZN9Gx7IQeKxO+ce9s
jFMeZO+GS8PWVM0QhEWGpwFSPviy7TSUjojXeGDLkrTbqMxPehnFg51osgCYVlp3
1vDMR0xXoo5uraIRMInOWl8SyFAzphyJE2SdHu7MCNwYtCXunT3lqze/+7RntVzf
sGRMoKJ38LV/4kyK+K7UwYbwjXU27OA1bV8HeycdPHeRfnhtoeef2vtZ30foRVSg
KYVLouei3NtblAAwPg+I9RSpL4SNqM3SLCfKaSibVVf8PsZlNOFV8adIr1wUN9az
fGIjb/YnChB2y3dL6XZ+Sal1BA9aXrczWSmn02c+KMsndPcCAwEAAaOCAaQwggGg
MA4GA1UdDwEB/wQEAwIHgDCBlAYIKwYBBQUHAQEEgYcwgYQwSAYIKwYBBQUHMAKG
PGh0dHA6Ly9zZWN1cmUuZ2xvYmFsc2lnbi5jb20vY2FjZXJ0L2dzY29kZXNpZ25z
aGEyZzNvY3NwLmNydDA4BggrBgEFBQcwAYYsaHR0cDovL29jc3AyLmdsb2JhbHNp
Z24uY29tL2dzY29kZXNpZ25zaGEyZzMwVgYDVR0gBE8wTTBBBgkrBgEEAaAyATIw
NDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20vcmVwb3Np
dG9yeS8wCAYGZ4EMAQQBMAkGA1UdEwQCMAAwPwYDVR0fBDgwNjA0oDKgMIYuaHR0
cDovL2NybC5nbG9iYWxzaWduLmNvbS9nc2NvZGVzaWduc2hhMmczLmNybDATBgNV
HSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQUBlnQxUiSO05dSfgmFM0qjPzKoZIw
HwYDVR0jBBgwFoAUDzrnrJSRdC2WAnODrZwuST8ZqlQwDQYJKoZIhvcNAQELBQAD
ggEBABeUf41ukh57Wvgtuy8QNlApR8IIH2G+95XHz3fy/jeNfxBENtlcJ8YFmfSf
0pzRcPgPcC3MUNfaYzP/AdoT2nN4WbD/RyjYBSIpm5EHvNyQZ5F+eEQ/rAyc0i0y
oCBmoQo6FwGwYXHPR9/VpK0NFoVTOkhhXF7RVoJG5vUlwOGuW6LGoxP34FySVztG
WV27MYvDAdBQVyv616cmAHaEus38flMV5vYvRSWtslV2oY3Wf6KDSLo5jo4+qAmV
2HRZXRkwkEcvrnDf6rH6+iiLi/LeYroTD2fqQf67HwvD4NHzQ1GPdatwzgstcYFc
fPCrZ075jMHrrnof7bxXHawfLQg=
-----END CERTIFICATE-----

