Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:1b:6a:07:26:d2:e8:3f:26:02:d4:82:5a:cd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Jun 15 00:00:00 2016 GMT
            Not After : Jun 15 00:00:00 2024 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:85:55:23:a9:1f:53:af:c9:ed:36:c2:29:b5:
                    6e:d8:f9:42:f5:21:8b:87:f0:43:a1:2f:c0:3f:97:
                    e3:18:47:d4:96:4e:88:ab:c6:63:e9:b6:49:15:85:
                    f1:d9:9b:7b:1b:fd:d8:4a:cc:6d:4e:86:40:17:cd:
                    7b:ba:47:28:b5:d6:14:40:0c:86:ee:1e:4b:33:f3:
                    2c:55:ee:21:8c:da:b6:c1:fe:b0:4e:3a:ae:51:9f:
                    a5:14:e3:10:e6:93:ca:fa:f9:5d:b1:90:87:ef:f8:
                    35:2d:fc:a2:5c:26:ee:7b:15:8b:1f:d9:c3:a1:97:
                    35:41:b3:30:fd:72:13:ad:91:97:3a:ce:72:9d:06:
                    0a:75:3c:1f:98:e3:cb:18:2f:8c:9f:08:4a:91:0a:
                    d9:d9:35:d9:83:92:76:62:5e:df:83:ae:e4:d6:01:
                    4e:cc:f3:3c:70:61:58:37:1f:14:e3:6a:a0:af:6b:
                    f4:d9:d2:6c:2c:19:30:5d:a0:6f:52:df:d1:9c:c9:
                    e0:0d:d9:75:11:65:96:d9:43:b4:a7:90:39:ae:47:
                    1c:54:cb:b1:95:6e:25:de:8e:f1:12:1c:f0:d7:6e:
                    e7:14:4d:b3:1a:65:d6:84:4a:57:ee:04:af:62:38:
                    c5:10:9b:43:8e:52:b8:3e:b6:ae:9e:2c:97:ff:8e:
                    74:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, OCSP Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

            Authority Information Access: 
                OCSP - URI:http://ocsp2.globalsign.com/rootr3

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/root-r3.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                Policy: 2.23.140.1.4.1
                Policy: 1.3.6.1.4.1.4146.1.95
                  CPS: https://www.globalsign.com/repository/

    Signature Algorithm: sha256WithRSAEncryption
         15:84:28:0c:ed:a1:c3:19:82:db:63:27:41:d7:cc:63:7d:d6:
         bc:cf:36:9b:cf:d2:5d:4c:02:8b:58:1a:16:08:7a:b1:98:99:
         7f:d8:33:8a:5c:9e:62:0a:9a:ea:90:c2:c5:63:04:0b:e8:87:
         58:06:00:07:82:59:c3:a8:94:32:d9:e0:14:4d:a0:d5:23:e0:
         c7:dd:ba:f0:69:e2:4a:45:65:2d:4d:49:90:78:66:32:0e:b0:
         68:c0:b0:88:b0:8e:ed:5c:06:f8:5c:10:48:3f:23:73:ba:3b:
         53:84:52:80:cd:f0:b3:15:c8:11:0a:8b:05:78:46:59:08:d4:
         be:b7:ff:4b:f5:9c:6a:4c:9c:76:a2:11:85:45:8c:d4:37:ee:
         50:dd:e1:33:34:a9:a1:1f:3a:0b:f1:56:44:8a:6f:b3:33:d0:
         b1:8e:d1:0c:60:07:ee:32:c2:f0:24:6f:bf:af:fb:81:01:76:
         67:c4:a3:e8:e0:ab:dc:33:55:28:e3:67:47:3c:eb:6a:a4:df:
         94:e9:f4:a6:c0:81:d1:52:98:51:a6:d6:02:b7:3c:ea:4a:ef:
         d0:ba:65:d2:37:83:53:4b:7e:67:7c:8c:40:f6:07:1c:b0:af:
         04:06:dc:f8:6c:46:88:72:9c:eb:4e:9d:c3:b0:b9:54:a3:b9:
         4e:97:ca:14
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgIOSBtqBybS6D8mAtSCWs0wDQYJKoZIhvcNAQELBQAwTDEg
MB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2Jh
bFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTYwNjE1MDAwMDAwWhcNMjQw
NjE1MDAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBu
di1zYTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1
NiAtIEczMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjYVVI6kfU6/J
7TbCKbVu2PlC9SGLh/BDoS/AP5fjGEfUlk6Iq8Zj6bZJFYXx2Zt7G/3YSsxtToZA
F817ukcotdYUQAyG7h5LM/MsVe4hjNq2wf6wTjquUZ+lFOMQ5pPK+vldsZCH7/g1
LfyiXCbuexWLH9nDoZc1QbMw/XITrZGXOs5ynQYKdTwfmOPLGC+MnwhKkQrZ2TXZ
g5J2Yl7fg67k1gFOzPM8cGFYNx8U42qgr2v02dJsLBkwXaBvUt/RnMngDdl1EWWW
2UO0p5A5rkccVMuxlW4l3o7xEhzw127nFE2zGmXWhEpX7gSvYjjFEJtDjlK4Prau
niyX/4507wIDAQABo4IBZDCCAWAwDgYDVR0PAQH/BAQDAgEGMB0GA1UdJQQWMBQG
CCsGAQUFBwMDBggrBgEFBQcDCTASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQW
BBQPOueslJF0LZYCc4OtnC5JPxmqVDAfBgNVHSMEGDAWgBSP8Et/qC5FJK5NUPpj
move4t0bvDA+BggrBgEFBQcBAQQyMDAwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3Nw
Mi5nbG9iYWxzaWduLmNvbS9yb290cjMwNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDov
L2NybC5nbG9iYWxzaWduLmNvbS9yb290LXIzLmNybDBjBgNVHSAEXDBaMAsGCSsG
AQQBoDIBMjAIBgZngQwBBAEwQQYJKwYBBAGgMgFfMDQwMgYIKwYBBQUHAgEWJmh0
dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMA0GCSqGSIb3DQEB
CwUAA4IBAQAVhCgM7aHDGYLbYydB18xjfda8zzabz9JdTAKLWBoWCHqxmJl/2DOK
XJ5iCprqkMLFYwQL6IdYBgAHglnDqJQy2eAUTaDVI+DH3brwaeJKRWUtTUmQeGYy
DrBowLCIsI7tXAb4XBBIPyNzujtThFKAzfCzFcgRCosFeEZZCNS+t/9L9ZxqTJx2
ohGFRYzUN+5Q3eEzNKmhHzoL8VZEim+zM9CxjtEMYAfuMsLwJG+/r/uBAXZnxKPo
4KvcM1Uo42dHPOtqpN+U6fSmwIHRUphRptYCtzzqSu/QumXSN4NTS35nfIxA9gcc
sK8EBtz4bEaIcpzrTp3DsLlUo7lOl8oU
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            16:88:f0:39:25:5e:63:8e:69:14:39:07:e6:33:0b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Dec 31 00:00:00 2015 GMT
            Not After : Jul  9 18:40:36 2019 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO SHA-1 Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:e9:3d:df:d7:37:08:c9:1e:38:b2:52:53:42:
                    6d:22:f1:b1:c4:06:04:6b:9e:fd:82:74:50:43:7d:
                    c6:a0:bb:1f:4e:f9:02:71:26:b1:ef:43:d8:83:8c:
                    48:fc:e7:0f:97:7a:9a:eb:9c:de:a6:a3:0e:3b:1c:
                    44:18:75:8e:78:a5:17:69:fe:49:18:a4:e2:bb:5c:
                    4e:fe:8e:2a:54:7a:50:f0:d5:f6:cc:91:e7:99:79:
                    d7:de:79:94:d7:96:33:fe:0e:83:be:22:bf:63:16:
                    2c:a3:dd:28:1b:af:3d:ab:ea:97:d2:f1:bf:04:10:
                    e7:3d:48:45:fd:1f:68:65:c1:7f:59:99:69:c0:22:
                    31:0c:62:6e:a7:5c:65:01:21:b0:63:c4:22:18:27:
                    ee:e6:fc:d2:00:3d:47:2e:a8:b8:86:56:5d:04:dc:
                    13:17:25:6e:1c:df:44:0f:15:cd:b7:db:a5:57:76:
                    42:6f:00:68:82:99:d2:e3:c1:de:f0:8b:94:57:4c:
                    ec:08:90:22:21:ce:22:2b:98:0c:42:e6:42:93:94:
                    98:93:ef:fd:06:d9:3f:bc:5b:9b:54:3c:20:b1:ee:
                    6a:d6:47:7a:c5:ab:80:e9:30:9a:de:f1:a4:3f:55:
                    4d:0a:09:34:8a:75:29:d2:69:ad:97:0f:50:bf:f8:
                    ca:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                8E:6B:2D:33:6B:F4:33:A7:93:B3:13:9A:A5:E0:0A:F7:12:35:6A:88
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha1WithRSAEncryption
         ba:33:24:40:40:8c:7c:db:58:9f:b3:60:98:b2:f5:c0:31:fe:
         eb:1f:6e:50:f6:0a:e0:e4:e6:81:ad:26:87:a2:df:fd:b3:da:
         f4:73:f3:00:fb:29:1b:89:1b:15:3e:db:6b:52:93:2b:c4:ac:
         39:81:d7:3c:67:57:9a:39:36:e0:28:08:9a:e3:39:4f:9b:89:
         09:7f:7b:c5:61:7f:59:89:32:25:0a:6a:ae:1a:3e:f0:a2:27:
         a8:b6:c3:b8:87:f7:16:04:48:41:3d:5c:d8:ec:9f:4d:20:31:
         04:d9:65:a1:ed:cd:69:07:53:16:3d:dd:36:02:0a:88:eb:40:
         e5:06:30:0b:b8:16:4b:dc:ef:bc:55:09:ff:c6:3e:12:2e:76:
         b3:dc:ce:42:ef:f9:76:57:e1:b7:0a:05:40:98:58:9a:5d:71:
         16:93:71:8c:65:81:ea:6f:f3:89:f7:fb:73:ad:b4:e7:bf:d9:
         8e:6f:aa:0b:4f:25:f3:b8:e1:d5:dd:75:98:68:81:f8:aa:c0:
         d1:80:c2:c4:c4:39:89:c1:f6:c9:9e:6c:d7:74:f9:d9:97:f8:
         4f:c2:9a:0a:cd:5e:8f:f8:19:e9:e0:a5:9f:c4:f0:92:21:e6:
         2d:79:25:c9:22:f9:c3:f0:3a:84:57:ad:3a:16:f4:63:94:10:
         1d:5d:d0:c6
-----BEGIN CERTIFICATE-----
MIIEmTCCA4GgAwIBAgIPFojwOSVeY45pFDkH5jMLMA0GCSqGSIb3DQEBBQUAMIGV
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVVQxFzAVBgNVBAcTDlNhbHQgTGFrZSBD
aXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxITAfBgNVBAsTGGh0
dHA6Ly93d3cudXNlcnRydXN0LmNvbTEdMBsGA1UEAxMUVVROLVVTRVJGaXJzdC1P
YmplY3QwHhcNMTUxMjMxMDAwMDAwWhcNMTkwNzA5MTg0MDM2WjCBhDELMAkGA1UE
BhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2Fs
Zm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKjAoBgNVBAMTIUNPTU9E
TyBTSEEtMSBUaW1lIFN0YW1waW5nIFNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOnpPd/XNwjJHjiyUlNCbSLxscQGBGue/YJ0UEN9xqC7H075
AnEmse9D2IOMSPznD5d6muuc3qajDjscRBh1jnilF2n+SRik4rtcTv6OKlR6UPDV
9syR55l51955lNeWM/4Og74iv2MWLKPdKBuvPavql9LxvwQQ5z1IRf0faGXBf1mZ
acAiMQxibqdcZQEhsGPEIhgn7ub80gA9Ry6ouIZWXQTcExclbhzfRA8VzbfbpVd2
Qm8AaIKZ0uPB3vCLlFdM7AiQIiHOIiuYDELmQpOUmJPv/QbZP7xbm1Q8ILHuatZH
esWrgOkwmt7xpD9VTQoJNIp1KdJprZcPUL/4ygkCAwEAAaOB9DCB8TAfBgNVHSME
GDAWgBTa7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQUjmstM2v0M6eTsxOa
peAK9xI1aogwDgYDVR0PAQH/BAQDAgbAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/
BAwwCgYIKwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC51c2Vy
dHJ1c3QuY29tL1VUTi1VU0VSRmlyc3QtT2JqZWN0LmNybDA1BggrBgEFBQcBAQQp
MCcwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZI
hvcNAQEFBQADggEBALozJEBAjHzbWJ+zYJiy9cAx/usfblD2CuDk5oGtJoei3/2z
2vRz8wD7KRuJGxU+22tSkyvErDmB1zxnV5o5NuAoCJrjOU+biQl/e8Vhf1mJMiUK
aq4aPvCiJ6i2w7iH9xYESEE9XNjsn00gMQTZZaHtzWkHUxY93TYCCojrQOUGMAu4
Fkvc77xVCf/GPhIudrPczkLv+XZX4bcKBUCYWJpdcRaTcYxlgepv84n3+3OttOe/
2Y5vqgtPJfO44dXddZhogfiqwNGAwsTEOYnB9smebNd0+dmX+E/CmgrNXo/4Geng
pZ/E8JIh5i15Jcki+cPwOoRXrToW9GOUEB1d0MY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:f0:7c:ba:47:55:8d:64:93:39:d9:f4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Validity
            Not Before: Jan 27 11:00:40 2017 GMT
            Not After : Mar 31 12:33:38 2020 GMT
        Subject: C=IN, ST=Maharashtra, L=Pune, O=Biz Secure Labs Pvt. Ltd., CN=Biz Secure Labs Pvt. Ltd./emailAddress=support@indiaantivirus.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:c0:97:64:f3:81:8b:8c:ba:bc:86:81:0f:64:
                    b7:74:a0:a0:18:83:74:c3:d0:aa:c4:d4:77:54:08:
                    92:2e:1e:c8:aa:b1:24:ff:46:ab:a0:9c:49:66:4e:
                    26:00:d3:52:ee:6d:d3:ba:60:01:e7:e5:db:5f:ad:
                    30:2b:f7:02:ea:5c:bd:57:fc:31:a7:29:f8:3d:cb:
                    e4:a7:e7:5f:12:65:e8:b7:3e:3f:58:1c:37:a0:9e:
                    8c:80:ca:2f:f4:ca:11:f8:c5:58:d4:6e:cb:17:03:
                    0f:d2:b3:5f:c7:6b:9e:af:8f:db:1a:ba:42:6d:73:
                    28:d6:0b:bd:a0:a7:26:97:a7:99:a7:1f:8f:bd:f9:
                    66:69:29:37:4e:a6:94:f3:dc:65:97:96:f9:a7:80:
                    d6:e3:b5:14:3e:a0:24:26:04:b9:22:95:a3:31:c9:
                    cb:1a:a6:48:78:2a:f2:69:e5:46:30:ec:bb:b7:a7:
                    a5:d6:bc:45:99:ec:4d:b0:59:ef:88:24:79:e4:72:
                    85:27:6f:f6:ce:29:a4:a7:99:7b:aa:3a:e7:b2:46:
                    bd:07:c0:87:46:ca:a9:c8:e9:2a:48:9b:73:42:fd:
                    bd:ea:98:c2:51:53:ee:a5:12:1b:79:7a:19:d9:37:
                    36:58:e9:5b:8a:14:d3:40:d2:e2:8f:47:3b:81:3b:
                    43:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g3ocsp.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g3

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.4.1

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gscodesignsha2g3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                3A:7A:83:06:7B:7F:67:6A:FB:DA:52:1F:8E:1E:9C:54:52:52:6A:34
            X509v3 Authority Key Identifier: 
                keyid:0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54

    Signature Algorithm: sha256WithRSAEncryption
         3e:3c:d4:8c:46:91:01:75:2c:64:72:cc:6f:1a:9d:f9:c6:51:
         b9:1b:4e:8f:a2:cf:30:86:8f:80:89:ac:9f:e8:b8:29:5b:01:
         7d:83:54:8e:14:3f:95:c7:c6:5d:c0:42:b3:32:4e:c0:4d:2b:
         ee:86:85:ba:3f:fd:64:81:ac:9a:e6:fd:74:00:79:ed:9d:46:
         dc:80:5c:61:a5:4e:f4:23:e0:9e:8a:81:1a:ce:69:0e:47:0d:
         b0:6e:b9:87:f9:ec:45:76:3c:3c:b5:6c:82:15:ea:71:03:ea:
         6b:32:fa:30:eb:94:97:d9:79:bf:de:34:bb:08:21:18:21:12:
         bd:02:62:13:7b:9a:92:18:39:ef:da:5f:cb:20:f9:1c:ab:01:
         2c:38:4e:35:e1:ce:f5:f8:0d:ec:b8:80:f3:e4:b7:9c:37:6a:
         89:50:27:31:b6:60:2e:0f:4c:66:47:03:28:b2:6d:ec:83:39:
         f2:6e:59:3b:1b:14:06:71:a0:da:1d:42:3d:d3:7b:3a:ef:17:
         d4:d3:2a:c8:5f:2f:a5:94:d0:97:26:05:6c:9d:b1:b7:a0:72:
         84:32:d4:5c:d4:9a:d8:fa:d5:1b:ba:82:2f:82:07:38:c8:65:
         53:c1:e5:54:78:59:a9:15:40:d3:ce:ed:db:35:93:51:4c:ec:
         93:8a:f3:46
-----BEGIN CERTIFICATE-----
MIIFLDCCBBSgAwIBAgIMU/B8ukdVjWSTOdn0MA0GCSqGSIb3DQEBCwUAMFoxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYDVQQDEydH
bG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzMwHhcNMTcwMTI3
MTEwMDQwWhcNMjAwMzMxMTIzMzM4WjCBpTELMAkGA1UEBhMCSU4xFDASBgNVBAgT
C01haGFyYXNodHJhMQ0wCwYDVQQHEwRQdW5lMSIwIAYDVQQKExlCaXogU2VjdXJl
IExhYnMgUHZ0LiBMdGQuMSIwIAYDVQQDExlCaXogU2VjdXJlIExhYnMgUHZ0LiBM
dGQuMSkwJwYJKoZIhvcNAQkBFhpzdXBwb3J0QGluZGlhYW50aXZpcnVzLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMfAl2TzgYuMuryGgQ9kt3Sg
oBiDdMPQqsTUd1QIki4eyKqxJP9Gq6CcSWZOJgDTUu5t07pgAefl21+tMCv3Aupc
vVf8Macp+D3L5KfnXxJl6Lc+P1gcN6CejIDKL/TKEfjFWNRuyxcDD9KzX8drnq+P
2xq6Qm1zKNYLvaCnJpenmacfj735ZmkpN06mlPPcZZeW+aeA1uO1FD6gJCYEuSKV
ozHJyxqmSHgq8mnlRjDsu7enpda8RZnsTbBZ74gkeeRyhSdv9s4ppKeZe6o657JG
vQfAh0bKqcjpKkibc0L9veqYwlFT7qUSG3l6Gdk3NljpW4oU00DS4o9HO4E7Q7kC
AwEAAaOCAaQwggGgMA4GA1UdDwEB/wQEAwIHgDCBlAYIKwYBBQUHAQEEgYcwgYQw
SAYIKwYBBQUHMAKGPGh0dHA6Ly9zZWN1cmUuZ2xvYmFsc2lnbi5jb20vY2FjZXJ0
L2dzY29kZXNpZ25zaGEyZzNvY3NwLmNydDA4BggrBgEFBQcwAYYsaHR0cDovL29j
c3AyLmdsb2JhbHNpZ24uY29tL2dzY29kZXNpZ25zaGEyZzMwVgYDVR0gBE8wTTBB
BgkrBgEEAaAyATIwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2ln
bi5jb20vcmVwb3NpdG9yeS8wCAYGZ4EMAQQBMAkGA1UdEwQCMAAwPwYDVR0fBDgw
NjA0oDKgMIYuaHR0cDovL2NybC5nbG9iYWxzaWduLmNvbS9nc2NvZGVzaWduc2hh
MmczLmNybDATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQUOnqDBnt/Z2r7
2lIfjh6cVFJSajQwHwYDVR0jBBgwFoAUDzrnrJSRdC2WAnODrZwuST8ZqlQwDQYJ
KoZIhvcNAQELBQADggEBAD481IxGkQF1LGRyzG8anfnGUbkbTo+izzCGj4CJrJ/o
uClbAX2DVI4UP5XHxl3AQrMyTsBNK+6Ghbo//WSBrJrm/XQAee2dRtyAXGGlTvQj
4J6KgRrOaQ5HDbBuuYf57EV2PDy1bIIV6nED6msy+jDrlJfZeb/eNLsIIRghEr0C
YhN7mpIYOe/aX8sg+RyrASw4TjXhzvX4Dey4gPPkt5w3aolQJzG2YC4PTGZHAyiy
beyDOfJuWTsbFAZxoNodQj3TezrvF9TTKshfL6WU0JcmBWydsbegcoQy1FzUmtj6
1Ru6gi+CBzjIZVPB5VR4WakVQNPO7ds1k1FM7JOK80Y=
-----END CERTIFICATE-----

