Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            02:ac:5c:26:6a:0b:40:9b:8f:0b:79:f2:ae:46:25:77
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
        Validity
            Not Before: Nov 10 00:00:00 2006 GMT
            Not After : Nov 10 00:00:00 2031 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:cc:e5:73:e6:fb:d4:bb:e5:2d:2d:32:a6:df:
                    e5:81:3f:c9:cd:25:49:b6:71:2a:c3:d5:94:34:67:
                    a2:0a:1c:b0:5f:69:a6:40:b1:c4:b7:b2:8f:d0:98:
                    a4:a9:41:59:3a:d3:dc:94:d6:3c:db:74:38:a4:4a:
                    cc:4d:25:82:f7:4a:a5:53:12:38:ee:f3:49:6d:71:
                    91:7e:63:b6:ab:a6:5f:c3:a4:84:f8:4f:62:51:be:
                    f8:c5:ec:db:38:92:e3:06:e5:08:91:0c:c4:28:41:
                    55:fb:cb:5a:89:15:7e:71:e8:35:bf:4d:72:09:3d:
                    be:3a:38:50:5b:77:31:1b:8d:b3:c7:24:45:9a:a7:
                    ac:6d:00:14:5a:04:b7:ba:13:eb:51:0a:98:41:41:
                    22:4e:65:61:87:81:41:50:a6:79:5c:89:de:19:4a:
                    57:d5:2e:e6:5d:1c:53:2c:7e:98:cd:1a:06:16:a4:
                    68:73:d0:34:04:13:5c:a1:71:d3:5a:7c:55:db:5e:
                    64:e1:37:87:30:56:04:e5:11:b4:29:80:12:f1:79:
                    39:88:a2:02:11:7c:27:66:b7:88:b7:78:f2:ca:0a:
                    a8:38:ab:0a:64:c2:bf:66:5d:95:84:c1:a1:25:1e:
                    87:5d:1a:50:0b:20:12:cc:41:bb:6e:0b:51:38:b8:
                    4b:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3
            X509v3 Authority Key Identifier: 
                keyid:B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3

    Signature Algorithm: sha1WithRSAEncryption
         1c:1a:06:97:dc:d7:9c:9f:3c:88:66:06:08:57:21:db:21:47:
         f8:2a:67:aa:bf:18:32:76:40:10:57:c1:8a:f3:7a:d9:11:65:
         8e:35:fa:9e:fc:45:b5:9e:d9:4c:31:4b:b8:91:e8:43:2c:8e:
         b3:78:ce:db:e3:53:79:71:d6:e5:21:94:01:da:55:87:9a:24:
         64:f6:8a:66:cc:de:9c:37:cd:a8:34:b1:69:9b:23:c8:9e:78:
         22:2b:70:43:e3:55:47:31:61:19:ef:58:c5:85:2f:4e:30:f6:
         a0:31:16:23:c8:e7:e2:65:16:33:cb:bf:1a:1b:a0:3d:f8:ca:
         5e:8b:31:8b:60:08:89:2d:0c:06:5c:52:b7:c4:f9:0a:98:d1:
         15:5f:9f:12:be:7c:36:63:38:bd:44:a4:7f:e4:26:2b:0a:c4:
         97:69:0d:e9:8c:e2:c0:10:57:b8:c8:76:12:91:55:f2:48:69:
         d8:bc:2a:02:5b:0f:44:d4:20:31:db:f4:ba:70:26:5d:90:60:
         9e:bc:4b:17:09:2f:b4:cb:1e:43:68:c9:07:27:c1:d2:5c:f7:
         ea:21:b9:68:12:9c:3c:9c:bf:9e:fc:80:5c:9b:63:cd:ec:47:
         aa:25:27:67:a0:37:f3:00:82:7d:54:d7:a9:f8:e9:2e:13:a3:
         77:e8:1f:4a
-----BEGIN CERTIFICATE-----
MIIDxTCCAq2gAwIBAgIQAqxcJmoLQJuPC3nyrkYldzANBgkqhkiG9w0BAQUFADBs
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdoIEFzc3VyYW5j
ZSBFViBSb290IENBMB4XDTA2MTExMDAwMDAwMFoXDTMxMTExMDAwMDAwMFowbDEL
MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3
LmRpZ2ljZXJ0LmNvbTErMCkGA1UEAxMiRGlnaUNlcnQgSGlnaCBBc3N1cmFuY2Ug
RVYgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMbM5XPm
+9S75S0tMqbf5YE/yc0lSbZxKsPVlDRnogocsF9ppkCxxLeyj9CYpKlBWTrT3JTW
PNt0OKRKzE0lgvdKpVMSOO7zSW1xkX5jtqumX8OkhPhPYlG++MXs2ziS4wblCJEM
xChBVfvLWokVfnHoNb9Ncgk9vjo4UFt3MRuNs8ckRZqnrG0AFFoEt7oT61EKmEFB
Ik5lYYeBQVCmeVyJ3hlKV9Uu5l0cUyx+mM0aBhakaHPQNAQTXKFx01p8VdteZOE3
hzBWBOURtCmAEvF5OYiiAhF8J2a3iLd48soKqDirCmTCv2ZdlYTBoSUeh10aUAsg
EsxBu24LUTi4S8sCAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQF
MAMBAf8wHQYDVR0OBBYEFLE+w2kD+L9HAdSYJhoIAu9jZCvDMB8GA1UdIwQYMBaA
FLE+w2kD+L9HAdSYJhoIAu9jZCvDMA0GCSqGSIb3DQEBBQUAA4IBAQAcGgaX3Nec
nzyIZgYIVyHbIUf4KmeqvxgydkAQV8GK83rZEWWONfqe/EW1ntlMMUu4kehDLI6z
eM7b41N5cdblIZQB2lWHmiRk9opmzN6cN82oNLFpmyPInngiK3BD41VHMWEZ71jF
hS9OMPagMRYjyOfiZRYzy78aG6A9+MpeizGLYAiJLQwGXFK3xPkKmNEVX58Svnw2
Yzi9RKR/5CYrCsSXaQ3pjOLAEFe4yHYSkVXySGnYvCoCWw9E1CAx2/S6cCZdkGCe
vEsXCS+0yx5DaMkHJ8HSXPfqIbloEpw8nL+e/IBcm2PN7EeqJSdnoDfzAIJ9VNep
+OkuE6N36B9K
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:79:16:4f:42:57:0d:7a:07:0b:5e:c7:60:39:7c:47
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Services CA G2
        Validity
            Not Before: Aug 15 07:55:31 2017 GMT
            Not After : Aug 15 07:55:31 2028 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:43:2e:f5:6f:90:9a:21:b2:85:9c:74:04:7f:
                    f6:ff:cb:ae:5c:e6:97:a0:4c:cd:cd:04:41:83:32:
                    b5:1f:c7:5a:ad:90:d1:2e:a4:db:fc:02:34:dd:a7:
                    b7:9a:b6:d2:f2:82:05:ab:54:74:d1:2c:24:ff:ce:
                    cf:49:16:b2:8d:bc:ae:24:c5:c5:87:bd:ed:81:f8:
                    0f:b3:e4:a4:07:22:06:2f:aa:36:87:db:16:94:c6:
                    f7:12:6a:16:62:bf:35:80:4e:5d:cc:fa:a5:b9:dc:
                    5e:33:08:11:55:a1:44:49:b0:58:29:46:6f:c3:b9:
                    06:44:af:d4:e9:05:3e:1b:e9:c1:83:ae:a8:87:e5:
                    a0:cc:56:76:1f:79:cb:a6:ef:f1:4c:ce:8f:fe:85:
                    dc:7f:cb:69:0f:be:b7:83:49:9b:f2:a3:a0:61:c0:
                    ce:8b:09:4e:c0:5c:03:49:a8:a9:92:82:f3:e6:51:
                    98:60:d9:f5:0c:1e:af:fc:38:d2:73:46:5e:9f:d7:
                    c3:a0:8e:83:1b:4c:ff:a0:80:03:87:44:63:9e:19:
                    a2:c1:74:ff:3d:21:bc:bd:ec:f5:04:3b:0b:3b:cb:
                    a4:01:13:51:df:8d:45:48:cd:99:10:0f:60:5a:44:
                    9c:f6:dd:30:2d:48:c8:40:5e:27:84:98:6d:0e:83:
                    6e:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1g2-ts.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1g2/ts
                CA Issuers - URI:http://aia1.wosign.com/ca1g2.ts.cer

            X509v3 Subject Key Identifier: 
                0E:3F:A9:D5:1A:D2:39:8C:75:78:88:06:28:30:1B:69:29:81:C9:D5
            X509v3 Authority Key Identifier: 
                keyid:81:8F:A9:1D:15:1D:C5:39:61:95:30:48:49:BA:3B:56:DF:E2:A9:5C

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.6.1
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha256WithRSAEncryption
         88:ee:33:84:2c:46:53:a1:91:8f:20:52:5c:02:53:35:a2:a0:
         4f:68:54:e8:4b:02:07:ef:08:bf:e0:ef:c6:6f:4e:f0:ef:01:
         01:ba:2e:2f:14:6d:63:e1:1e:cb:be:a5:27:20:f4:3d:31:8b:
         a3:d7:33:7c:8e:0c:a2:c8:e6:58:fa:b2:7f:71:89:24:26:ea:
         a2:7a:a3:47:39:51:e8:be:d6:95:cd:4c:a1:01:8b:e9:5c:dd:
         5e:9b:85:bb:5a:c4:a4:e0:23:85:d6:e0:82:3f:0d:fb:91:ea:
         c5:86:f2:47:1b:a3:04:b2:5e:44:ae:8c:60:10:f7:22:25:c0:
         d7:34:cf:e7:3b:8f:36:24:ef:1a:96:5f:45:59:a3:8a:3c:b1:
         07:36:93:b4:a9:06:12:1b:5f:fb:0a:04:f9:a0:b4:1c:e4:fe:
         3b:90:e6:a4:4a:59:f4:22:a5:8c:6c:cd:5b:57:c0:4f:28:b4:
         89:45:c7:6c:29:9b:e2:57:55:1d:a4:50:0d:e8:35:e3:c3:45:
         95:2b:67:ef:fd:ec:cc:9f:a0:6e:1a:d3:cf:49:5a:a5:e4:36:
         c4:f1:41:64:ba:98:4e:c7:1c:3b:4d:9e:cf:42:a9:5d:49:df:
         61:89:b7:97:94:7a:93:37:c4:45:97:76:04:fe:d9:07:95:89:
         b0:ab:3b:f4
-----BEGIN CERTIFICATE-----
MIIEmjCCA4KgAwIBAgIQbXkWT0JXDXoHC17HYDl8RzANBgkqhkiG9w0BAQsFADBX
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxLDAqBgNV
BAMTI1dvU2lnbiBUaW1lIFN0YW1waW5nIFNlcnZpY2VzIENBIEcyMB4XDTE3MDgx
NTA3NTUzMVoXDTI4MDgxNTA3NTUzMVowTzELMAkGA1UEBhMCQ04xGjAYBgNVBAoT
EVdvU2lnbiBDQSBMaW1pdGVkMSQwIgYDVQQDExtXb1NpZ24gVGltZSBTdGFtcGlu
ZyBTaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxQy71b5Ca
IbKFnHQEf/b/y65c5pegTM3NBEGDMrUfx1qtkNEupNv8AjTdp7eattLyggWrVHTR
LCT/zs9JFrKNvK4kxcWHve2B+A+z5KQHIgYvqjaH2xaUxvcSahZivzWATl3M+qW5
3F4zCBFVoURJsFgpRm/DuQZEr9TpBT4b6cGDrqiH5aDMVnYfecum7/FMzo/+hdx/
y2kPvreDSZvyo6BhwM6LCU7AXANJqKmSgvPmUZhg2fUMHq/8ONJzRl6f18OgjoMb
TP+ggAOHRGOeGaLBdP89Iby97PUEOws7y6QBE1HfjUVIzZkQD2BaRJz23TAtSMhA
XieEmG0Og27bAgMBAAGjggFoMIIBZDAOBgNVHQ8BAf8EBAMCBsAwFgYDVR0lAQH/
BAwwCgYIKwYBBQUHAwgwDAYDVR0TAQH/BAIwADA1BgNVHR8ELjAsMCqgKKAmhiRo
dHRwOi8vY3JsczEud29zaWduLmNvbS9jYTFnMi10cy5jcmwwbQYIKwYBBQUHAQEE
YTBfMCwGCCsGAQUFBzABhiBodHRwOi8vb2NzcDEud29zaWduLmNvbS9jYTFnMi90
czAvBggrBgEFBQcwAoYjaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTFnMi50cy5j
ZXIwHQYDVR0OBBYEFA4/qdUa0jmMdXiIBigwG2kpgcnVMB8GA1UdIwQYMBaAFIGP
qR0VHcU5YZUwSEm6O1bf4qlcMEYGA1UdIAQ/MD0wOwYMKwYBBAGCm1EBAwYBMCsw
KQYIKwYBBQUHAgEWHWh0dHA6Ly93d3cud29zaWduLmNvbS9wb2xpY3kvMA0GCSqG
SIb3DQEBCwUAA4IBAQCI7jOELEZToZGPIFJcAlM1oqBPaFToSwIH7wi/4O/Gb07w
7wEBui4vFG1j4R7LvqUnIPQ9MYuj1zN8jgyiyOZY+rJ/cYkkJuqieqNHOVHovtaV
zUyhAYvpXN1em4W7WsSk4COF1uCCPw37kerFhvJHG6MEsl5EroxgEPciJcDXNM/n
O482JO8all9FWaOKPLEHNpO0qQYSG1/7CgT5oLQc5P47kOakSln0IqWMbM1bV8BP
KLSJRcdsKZviV1UdpFAN6DXjw0WVK2fv/ezMn6BuGtPPSVql5DbE8UFkuphOxxw7
TZ7PQqldSd9hibeXlHqTN8RFl3YE/tkHlYmwqzv0
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5e:68:d6:11:71:94:63:50:56:00:68:f3:3e:c9:c5:91
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:01 2009 GMT
            Not After : Aug  8 01:00:01 2039 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
    Signature Algorithm: sha1WithRSAEncryption
         a8:cb:72:40:b2:76:c1:7e:7b:fc:ad:64:e3:32:7b:cc:3c:b6:
         5d:46:d3:f5:2c:e2:70:5d:c8:2e:d8:06:7d:98:d1:0b:21:a0:
         89:59:24:01:9d:f9:af:09:7d:0a:23:82:34:d5:fc:7c:72:99:
         b9:a3:d7:54:f4:ea:52:70:0e:c5:f5:d6:3b:e1:3a:09:32:e6:
         21:39:93:bd:b3:15:ea:4f:6a:f4:f5:8b:3f:2f:7c:8d:58:2e:
         c5:e1:39:a0:3e:c7:3d:4a:73:9e:40:7a:c0:2b:61:a9:67:c9:
         f3:24:b9:b3:6d:55:2c:5a:1d:9e:25:72:ce:0b:ad:aa:c7:55:
         62:0b:be:fb:63:b3:61:44:23:a3:cb:e1:1a:0e:f7:9a:06:4d:
         de:d4:23:4e:21:96:5b:39:5b:57:1d:2f:5d:08:5e:09:79:ff:
         7c:97:b5:4d:83:ae:0d:d6:e6:a3:79:e0:33:d0:99:96:02:30:
         a7:3e:ff:d2:a3:43:3f:05:5a:06:ea:44:02:da:7c:f8:48:d0:
         33:a9:f9:07:c7:95:e1:f5:3e:f5:5d:71:ba:f2:95:a9:74:88:
         61:59:e3:bf:ca:5a:13:ba:72:b4:8c:5d:36:87:e9:a6:c5:3c:
         13:bf:de:d0:44:26:ee:b7:ec:2e:70:fa:d7:9d:b7:ac:e5:c5:
         40:5a:e6:d7:6c:7b:2c:c3:56:9b:47:cd:0b:ce:fa:1b:b4:21:
         d7:b7:66:b8:f4:25:30:8b:5c:0d:b9:ea:67:b2:f4:6d:ae:d5:
         a1:9e:4f:d8:9f:e9:27:02:b0:1d:06:d6:8f:e3:fb:48:12:9f:
         7f:11:a1:10:3e:4c:51:3a:96:b0:d1:13:f1:c7:d8:26:ae:3a:
         ca:91:c4:69:9d:df:01:29:64:51:6f:68:da:14:ec:08:41:97:
         90:8d:d0:b2:80:f2:cf:c2:3d:bf:91:68:c5:80:67:1e:c4:60:
         13:55:d5:61:99:57:7c:ba:95:0f:61:49:3a:ca:75:bc:c9:0a:
         93:3f:67:0e:12:f2:28:e2:31:1b:c0:57:16:df:08:7c:19:c1:
         7e:0f:1f:85:1e:0a:36:7c:5b:7e:27:bc:7a:bf:e0:db:f4:da:
         52:bd:de:0c:54:70:31:91:43:95:c8:bc:f0:3e:dd:09:7e:30:
         64:50:ed:7f:01:a4:33:67:4d:68:4f:be:15:ef:b0:f6:02:11:
         a2:1b:13:25:3a:dc:c2:59:f1:e3:5c:46:bb:67:2c:02:46:ea:
         1e:48:a6:e6:5b:d9:b5:bc:51:a2:92:96:db:aa:c6:37:22:a6:
         fe:cc:20:74:a3:2d:a9:2e:6b:cb:c0:82:11:21:b5:93:79:ee:
         44:86:be:d7:1e:e4:1e:fb
-----BEGIN CERTIFICATE-----
MIIFdjCCA16gAwIBAgIQXmjWEXGUY1BWAGjzPsnFkTANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDFaFw0zOTA4MDgwMTAwMDFaMFUxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEqMCgGA1UEAxMhQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHkgb2YgV29TaWduMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvcqN
rLiRFVaXe2tcesLea9mhsMMQI/qnobLMMfo+2aYpbxY94Gv4uEBf2zmoAHqLoE1U
fcIiePyOCbiohdfMlZdLdNiefvAA5A6JrkkoRBoQmTIPJYhTpA2zDxIIFgsDcScc
f+Hb0v1naMQFXQoOXXDX2JegvFNBmpGN9J42Znp+VsGQX+axaCA2pIwkLCxHC1l2
ZjC1vt7tj/id07sBMOby8w7gLJKA84X5KIq0VC6a7fd2/BVoFutKbOsuEo/Uz/4M
x1wdC34FMr5esAkqQtXJTpCzWQ27en7N1QhatH/YHGkR+ScPewavVIMYe+HdVHpR
aG53/Ma/UkpmRqGyZxq7o093oL5d//xWC0Nyd5DKnvnyOfUNqfTq1+ezEC8wQjch
zDBwyYaYD8xYTYO7feUapTeNtqwylwA6Y3EkHp43xP901DfA4v6IRmAR3Qg/UDar
uHqklWJqbrDKaiFaafPz+x1wOZXzp26mgYmhiMU7ccqjUu6Du/2gd/Tkb+dC221K
mYo0SLwX3OSACCK28jHAPwQ+658geda4BmRkAjHXqc1S+4RFaQkAKtxVi8QGRkvA
Sh0JWzko/amrzgD5LkhLJuYwTKVYyrREgk/nkR4zw7CT/xH8gdLKH3Ep3XZPkiWv
HYG3Dy+MwwbMLyejSuQOmbp8HkUff6oZRZb9/D0CAwEAAaNCMEAwDgYDVR0PAQH/
BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOFmzw7R8bNLtwYgFP6H
EtX2/vs+MA0GCSqGSIb3DQEBBQUAA4ICAQCoy3JAsnbBfnv8rWTjMnvMPLZdRtP1
LOJwXcgu2AZ9mNELIaCJWSQBnfmvCX0KI4I01fx8cpm5o9dU9OpScA7F9dY74ToJ
MuYhOZO9sxXqT2r09Ys/L3yNWC7F4TmgPsc9SnOeQHrAK2GpZ8nzJLmzbVUsWh2e
JXLOC62qx1ViC777Y7NhRCOjy+EaDveaBk3e1CNOIZZbOVtXHS9dCF4Jef98l7VN
g64N1uajeeAz0JmWAjCnPv/So0M/BVoG6kQC2nz4SNAzqfkHx5Xh9T71XXG68pWp
dIhhWeO/yloTunK0jF02h+mmxTwTv97QRCbut+wucPrXnbes5cVAWubXbHssw1ab
R80LzvobtCHXt2a49CUwi1wNuepnsvRtrtWhnk/Yn+knArAdBtaP4/tIEp9/EaEQ
PkxROpaw0RPxx9gmrjrKkcRpnd8BKWRRb2jaFOwIQZeQjdCygPLPwj2/kWjFgGce
xGATVdVhmVd8upUPYUk6ynW8yQqTP2cOEvIo4jEbwFcW3wh8GcF+Dx+FHgo2fFt+
J7x6v+Db9NpSvd4MVHAxkUOVyLzwPt0JfjBkUO1/AaQzZ01oT74V77D2AhGiGxMl
OtzCWfHjXEa7ZywCRuoeSKbmW9m1vFGikpbbqsY3Iqb+zCB0oy2pLmvLwIIRIbWT
ee5Ehr7XHuQe+w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            51:ec:ef:d7:72:99:ba:1a:dd:28:02:43:1e:86:e2:0e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Apr  8 00:58:58 2015 GMT
            Not After : Apr  8 00:58:58 2025 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Services CA G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:6c:17:6b:02:27:b0:ea:b6:4f:5d:34:d5:93:
                    03:28:dc:b4:d7:02:fc:ec:c1:b0:29:33:b8:3e:a6:
                    40:11:3c:53:a9:08:c4:ce:60:21:03:51:15:2b:c5:
                    cf:a0:07:e0:a5:60:04:cb:ef:b6:0a:60:74:5e:96:
                    ff:36:76:a1:66:9d:30:dd:4f:c3:76:6e:24:82:2f:
                    fe:78:22:e2:e1:4e:34:7d:a9:f6:2d:17:d6:72:0e:
                    e5:08:7e:7f:6b:42:29:8e:1b:2b:55:52:d2:01:14:
                    57:a8:ab:18:87:16:d3:61:64:b9:71:e8:a7:25:6b:
                    be:b8:3c:70:78:f1:4a:7c:b9:1e:fa:1b:5f:42:db:
                    aa:46:8b:ae:68:49:4b:38:0b:ec:88:96:88:5e:8c:
                    f0:79:19:12:ad:69:97:a8:c0:63:47:d1:80:0c:b7:
                    af:04:9d:77:b9:ce:8e:d4:5d:0c:40:b2:bd:7e:9c:
                    9a:e1:9e:aa:8e:5e:5a:41:60:96:a2:b5:1e:22:8b:
                    8e:fa:2a:b3:2e:ea:c0:8d:71:36:94:66:a4:00:9b:
                    48:8e:b9:36:84:4b:c6:df:39:ec:a4:1d:4c:9d:39:
                    05:1a:13:bf:df:07:21:03:59:dc:66:83:87:b6:8f:
                    ab:11:a4:82:50:c1:52:53:3e:9c:e7:49:cd:2a:ee:
                    f0:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1g2-ts.cer

            X509v3 Subject Key Identifier: 
                81:8F:A9:1D:15:1D:C5:39:61:95:30:48:49:BA:3B:56:DF:E2:A9:5C
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.6.1
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha256WithRSAEncryption
         4f:18:9a:10:99:e5:ea:90:f2:93:de:64:43:14:ec:3f:4a:42:
         69:6b:6d:b1:f7:cf:a0:17:cc:6d:ed:37:9d:2d:57:94:d3:d0:
         7b:d1:93:70:9f:eb:e0:8d:1b:f4:2d:10:b0:42:f6:00:e4:b4:
         d1:cd:8b:64:c2:4c:fe:8b:b9:64:7e:72:5f:18:c6:f7:e5:ea:
         70:ab:4f:d0:66:eb:10:97:3b:b7:0d:ad:e3:2c:6b:73:b9:22:
         99:7c:ff:fb:fd:6d:8b:ad:6a:f4:35:cd:5d:57:0a:9b:7b:5c:
         fb:ed:62:ed:49:30:65:fd:75:53:77:73:a5:61:01:8e:6a:48:
         df:19:47:55:f0:7b:41:be:f4:f6:1c:ef:42:03:66:ba:9f:1c:
         8d:9b:45:c9:0e:5d:06:0f:56:4f:16:85:0f:b2:05:c2:77:7e:
         a1:e6:71:dd:01:f3:d2:88:65:17:9b:b9:b6:cd:c2:bc:4f:e9:
         2c:13:60:6c:07:d8:d8:92:97:30:b6:08:04:2b:7f:a3:fc:53:
         b2:39:1b:e1:d2:67:fa:76:2b:1d:60:c4:73:33:4f:2f:2c:e5:
         4b:3f:0a:31:31:e1:44:41:b8:0c:62:df:08:3b:b2:19:4f:e7:
         27:5b:59:23:c4:3e:dc:24:44:cc:cc:82:c0:30:64:17:1f:05:
         e6:bf:42:6f:27:6d:6d:61:1b:af:9d:d2:a2:31:ad:05:11:e2:
         7c:ff:e6:7a:3b:70:01:0b:e5:d8:36:d7:4d:16:05:12:6b:1c:
         98:41:07:e7:20:e8:9c:a4:28:d3:53:52:6d:00:dc:93:bb:90:
         f6:5f:0f:8a:ac:9d:37:07:b7:a9:af:40:d9:5e:41:51:b4:5f:
         8b:0f:c4:d5:a1:43:6a:5b:0d:b5:62:d9:8e:c7:9b:98:0b:94:
         24:a4:cb:9f:b7:57:4f:a5:9b:5d:07:db:2c:69:fd:b1:08:d4:
         2e:b2:ad:1d:64:a8:16:84:1f:32:2c:f8:26:e8:be:d1:5b:95:
         f0:11:c0:e0:27:37:f8:21:55:59:ba:70:5e:bd:34:89:11:58:
         f8:d7:8f:26:06:f9:d7:e8:06:3a:43:1e:ac:96:d3:55:c7:b5:
         92:6a:89:6d:24:ec:91:3d:6f:04:b8:a7:5a:69:b8:8e:80:53:
         aa:74:9a:7f:96:3c:6a:7d:ba:99:95:d4:4a:02:a1:0d:0b:3c:
         0a:9f:b2:3e:dd:eb:81:d1:c2:b8:54:bc:5e:c2:1b:33:ac:ed:
         61:fd:0a:65:d6:80:f3:6a:4e:e9:06:7d:b6:99:15:12:5f:0a:
         78:ce:12:25:3a:ca:a5:02:fc:6a:09:76:db:85:bb:5e:36:f6:
         c7:7b:b0:22:56:19:1b:a2
-----BEGIN CERTIFICATE-----
MIIFmTCCA4GgAwIBAgIQUezv13KZuhrdKAJDHobiDjANBgkqhkiG9w0BAQsFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0xNTA0MDgw
MDU4NThaFw0yNTA0MDgwMDU4NThaMFcxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEsMCoGA1UEAxMjV29TaWduIFRpbWUgU3RhbXBpbmcg
U2VydmljZXMgQ0EgRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1
bBdrAiew6rZPXTTVkwMo3LTXAvzswbApM7g+pkARPFOpCMTOYCEDURUrxc+gB+Cl
YATL77YKYHRelv82dqFmnTDdT8N2biSCL/54IuLhTjR9qfYtF9ZyDuUIfn9rQimO
GytVUtIBFFeoqxiHFtNhZLlx6Kcla764PHB48Up8uR76G19C26pGi65oSUs4C+yI
lohejPB5GRKtaZeowGNH0YAMt68EnXe5zo7UXQxAsr1+nJrhnqqOXlpBYJaitR4i
i476KrMu6sCNcTaUZqQAm0iOuTaES8bfOeykHUydOQUaE7/fByEDWdxmg4e2j6sR
pIJQwVJTPpznSc0q7vDdAgMBAAGjggFhMIIBXTAOBgNVHQ8BAf8EBAMCAQYwEwYD
VR0lBAwwCgYIKwYBBQUHAwgwEgYDVR0TAQH/BAgwBgEB/wIBADAwBgNVHR8EKTAn
MCWgI6Ahhh9odHRwOi8vY3JsczEud29zaWduLmNvbS9jYTEuY3JsMGgGCCsGAQUF
BwEBBFwwWjAnBggrBgEFBQcwAYYbaHR0cDovL29jc3AxLndvc2lnbi5jb20vY2Ex
MC8GCCsGAQUFBzAChiNodHRwOi8vYWlhMS53b3NpZ24uY29tL2NhMWcyLXRzLmNl
cjAdBgNVHQ4EFgQUgY+pHRUdxTlhlTBISbo7Vt/iqVwwHwYDVR0jBBgwFoAU4WbP
DtHxs0u3BiAU/ocS1fb++z4wRgYDVR0gBD8wPTA7BgwrBgEEAYKbUQEDBgEwKzAp
BggrBgEFBQcCARYdaHR0cDovL3d3dy53b3NpZ24uY29tL3BvbGljeS8wDQYJKoZI
hvcNAQELBQADggIBAE8YmhCZ5eqQ8pPeZEMU7D9KQmlrbbH3z6AXzG3tN50tV5TT
0HvRk3Cf6+CNG/QtELBC9gDktNHNi2TCTP6LuWR+cl8Yxvfl6nCrT9Bm6xCXO7cN
reMsa3O5Ipl8//v9bYutavQ1zV1XCpt7XPvtYu1JMGX9dVN3c6VhAY5qSN8ZR1Xw
e0G+9PYc70IDZrqfHI2bRckOXQYPVk8WhQ+yBcJ3fqHmcd0B89KIZRebubbNwrxP
6SwTYGwH2NiSlzC2CAQrf6P8U7I5G+HSZ/p2Kx1gxHMzTy8s5Us/CjEx4URBuAxi
3wg7shlP5ydbWSPEPtwkRMzMgsAwZBcfBea/Qm8nbW1hG6+d0qIxrQUR4nz/5no7
cAEL5dg2100WBRJrHJhBB+cg6JykKNNTUm0A3JO7kPZfD4qsnTcHt6mvQNleQVG0
X4sPxNWhQ2pbDbVi2Y7Hm5gLlCSky5+3V0+lm10H2yxp/bEI1C6yrR1kqBaEHzIs
+CbovtFblfARwOAnN/ghVVm6cF69NIkRWPjXjyYG+dfoBjpDHqyW01XHtZJqiW0k
7JE9bwS4p1ppuI6AU6p0mn+WPGp9upmV1EoCoQ0LPAqfsj7d64HRwrhUvF7CGzOs
7WH9CmXWgPNqTukGfbaZFRJfCnjOEiU6yqUC/GoJdtuFu1429sd7sCJWGRui
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:e4:50:69:bb:b1:f3:c1:fd:59:38:5b:08:db:b7:40
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert EV Code Signing CA
        Validity
            Not Before: Jan 26 00:00:00 2018 GMT
            Not After : Jan 29 12:00:00 2019 GMT
        Subject: jurisdictionC=CN/businessCategory=Private Organization/serialNumber=91110112553094502T, C=CN, L=\xE5\x8C\x97\xE4\xBA\xAC\xE5\xB8\x82, O=\xE5\x8C\x97\xE4\xBA\xAC\xE9\x80\x97\xE6\xB8\xB8\xE7\xBD\x91\xE7\xBB\x9C\xE6\x8A\x80\xE6\x9C\xAF\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8, CN=\xE5\x8C\x97\xE4\xBA\xAC\xE9\x80\x97\xE6\xB8\xB8\xE7\xBD\x91\xE7\xBB\x9C\xE6\x8A\x80\xE6\x9C\xAF\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:2b:2c:7e:bd:8f:2b:04:c6:a8:98:9f:d0:11:
                    5b:e2:05:f6:18:e8:2d:6f:7a:21:a6:71:d0:40:e6:
                    75:f5:2e:a5:5a:72:c8:67:94:47:c2:a3:02:79:7d:
                    b8:94:7e:ab:19:92:ce:53:77:c6:c8:9a:54:de:e7:
                    51:49:d6:46:f5:52:43:fb:37:81:f1:99:11:ad:f9:
                    54:4c:1e:8e:4b:c5:8b:02:37:81:15:d0:15:0c:ee:
                    55:d1:93:46:10:2e:10:f2:7b:b7:e7:e5:2f:19:25:
                    cb:9f:08:f2:3a:88:87:cd:d3:c6:d7:4f:02:27:cf:
                    3e:e8:4e:4e:25:74:f5:7f:5b:ef:6f:5a:4d:60:ef:
                    a3:ec:04:4b:94:51:62:36:6d:b4:fe:9b:57:53:37:
                    d4:01:55:69:b0:b3:2b:50:e2:f8:18:db:a8:91:b1:
                    a5:4b:b4:d6:25:2b:0c:48:39:37:63:dd:05:8a:fa:
                    f3:c3:21:39:d5:7b:ed:0e:90:c9:9c:6f:27:dc:4f:
                    55:be:5c:35:ab:aa:ab:9c:4b:8c:b4:55:1f:53:fc:
                    72:d5:bf:e0:27:88:6e:50:c1:d0:93:e5:45:d8:34:
                    3b:87:41:4b:6b:6d:da:2e:98:a8:7e:76:bf:1b:62:
                    29:9e:3c:7e:6c:b5:18:c4:de:fb:13:ab:44:b9:6a:
                    af:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:AD:69:06:70:FC:80:1B:16:B3:A9:18:94:6B:94:02:86:5E:F7:27:8C

            X509v3 Subject Key Identifier: 
                EB:92:B6:36:FC:50:2F:C3:E3:A5:F6:66:D9:52:E2:05:42:DC:59:DD
            X509v3 Subject Alternative Name: 
                othername:<unsupported>
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/EVCodeSigning-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/EVCodeSigning-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.3.2
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.3

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertEVCodeSigningCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         01:4d:4b:c9:f2:a4:56:09:bd:3f:25:18:ba:3d:20:13:cb:07:
         b0:a0:77:68:fa:6b:ab:6b:5d:7f:6e:3d:b4:3a:8b:1e:04:b2:
         34:c9:15:0f:92:b5:0d:7d:54:56:8d:5e:b3:0b:cd:9d:0a:9e:
         79:07:a9:19:be:11:fe:88:00:97:79:de:3e:aa:60:6b:ab:64:
         1b:13:be:43:7c:d8:d9:51:84:f2:c0:ea:c5:af:4d:a3:44:87:
         81:d2:74:a4:9b:e9:3e:86:4d:cd:7a:7a:0a:57:37:c9:b0:73:
         22:d7:10:8b:63:df:a1:06:5b:a0:92:69:0d:88:67:56:98:5f:
         d1:1a:5d:84:a8:3b:24:87:36:dd:e8:7b:19:a6:06:61:e8:96:
         4b:4f:84:23:49:70:b6:45:89:54:5a:4c:11:8d:e3:ab:05:bb:
         56:b2:d3:ca:a5:e6:a1:31:35:0f:ff:28:10:97:81:26:02:f0:
         45:05:12:05:fd:94:57:68:8f:d7:e3:92:75:19:d3:fe:8d:9a:
         21:fe:a1:3f:0f:5c:96:05:f4:ac:d6:69:dd:a6:17:2a:41:77:
         79:d8:5c:ec:21:7f:a4:51:f4:dc:4b:95:2b:69:ad:e1:f0:b6:
         57:50:92:e1:6d:a3:da:8d:99:c9:87:52:a0:0c:34:d9:ea:c9:
         47:2d:0a:1e
-----BEGIN CERTIFICATE-----
MIIFqDCCBJCgAwIBAgIQD+RQabux88H9WThbCNu3QDANBgkqhkiG9w0BAQUFADBl
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSQwIgYDVQQDExtEaWdpQ2VydCBFViBDb2RlIFNpZ25p
bmcgQ0EwHhcNMTgwMTI2MDAwMDAwWhcNMTkwMTI5MTIwMDAwWjCB0DETMBEGCysG
AQQBgjc8AgEDEwJDTjEdMBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xGzAZ
BgNVBAUTEjkxMTEwMTEyNTUzMDk0NTAyVDELMAkGA1UEBhMCQ04xEjAQBgNVBAcM
CeWMl+S6rOW4gjEtMCsGA1UECgwk5YyX5Lqs6YCX5ri4572R57uc5oqA5pyv5pyJ
6ZmQ5YWs5Y+4MS0wKwYDVQQDDCTljJfkuqzpgJfmuLjnvZHnu5zmioDmnK/mnInp
mZDlhazlj7gwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOKyx+vY8r
BMaomJ/QEVviBfYY6C1veiGmcdBA5nX1LqVacshnlEfCowJ5fbiUfqsZks5Td8bI
mlTe51FJ1kb1UkP7N4HxmRGt+VRMHo5LxYsCN4EV0BUM7lXRk0YQLhDye7fn5S8Z
JcufCPI6iIfN08bXTwInzz7oTk4ldPV/W+9vWk1g76PsBEuUUWI2bbT+m1dTN9QB
VWmwsytQ4vgY26iRsaVLtNYlKwxIOTdj3QWK+vPDITnVe+0OkMmcbyfcT1W+XDWr
qqucS4y0VR9T/HLVv+AniG5QwdCT5UXYNDuHQUtrbdoumKh+dr8bYimePH5stRjE
3vsTq0S5aq/RAgMBAAGjggHmMIIB4jAfBgNVHSMEGDAWgBStaQZw/IAbFrOpGJRr
lAKGXvcnjDAdBgNVHQ4EFgQU65K2NvxQL8PjpfZm2VLiBULcWd0wMAYDVR0RBCkw
J6AlBggrBgEFBQcIA6AZMBcMFUNOLTkxMTEwMTEyNTUzMDk0NTAyVDAOBgNVHQ8B
Af8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwcwYDVR0fBGwwajAzoDGgL4Yt
aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0VWQ29kZVNpZ25pbmctZzEuY3JsMDOg
MaAvhi1odHRwOi8vY3JsNC5kaWdpY2VydC5jb20vRVZDb2RlU2lnbmluZy1nMS5j
cmwwSwYDVR0gBEQwQjA3BglghkgBhv1sAwIwKjAoBggrBgEFBQcCARYcaHR0cHM6
Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAHBgVngQwBAzB5BggrBgEFBQcBAQRtMGsw
JAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBDBggrBgEFBQcw
AoY3aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0RVZDb2RlU2ln
bmluZ0NBLmNydDAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBBQUAA4IBAQABTUvJ
8qRWCb0/JRi6PSATywewoHdo+mura11/bj20OoseBLI0yRUPkrUNfVRWjV6zC82d
Cp55B6kZvhH+iACXed4+qmBrq2QbE75DfNjZUYTywOrFr02jRIeB0nSkm+k+hk3N
enoKVzfJsHMi1xCLY9+hBlugkmkNiGdWmF/RGl2EqDskhzbd6HsZpgZh6JZLT4Qj
SXC2RYlUWkwRjeOrBbtWstPKpeahMTUP/ygQl4EmAvBFBRIF/ZRXaI/X45J1GdP+
jZoh/qE/D1yWBfSs1mndphcqQXd52FzsIX+kUfTcS5Uraa3h8LZXUJLhbaPajZnJ
h1KgDDTZ6slHLQoe
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:d0:e3:37:4a:c9:5b:db:fa:6b:43:4b:2a:48:ec:06
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
        Validity
            Not Before: Apr 18 12:00:00 2012 GMT
            Not After : Apr 18 12:00:00 2027 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert EV Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:06:74:1c:5d:b4:20:aa:a9:21:a8:2a:42:46:
                    ab:25:20:17:25:cb:22:8f:90:a2:a0:31:6b:83:05:
                    75:af:b2:0e:7c:12:49:7b:6a:86:64:84:0f:83:dc:
                    64:b9:b1:6e:16:05:3e:1c:95:b9:e7:e7:88:6d:b8:
                    62:81:90:79:d4:dd:f5:e2:96:f9:c3:b5:88:23:57:
                    4a:1a:cf:71:29:e9:08:00:8f:b5:98:e3:a7:32:fd:
                    ac:2e:b8:f4:93:53:f4:0a:39:43:91:af:d5:6b:e8:
                    d4:9f:46:bd:8e:3d:ab:e2:f9:2b:d4:ea:00:40:66:
                    24:b7:e8:7f:b4:44:75:8d:78:9a:ae:31:c1:37:cf:
                    4e:1f:5b:f8:45:4a:d7:3f:c2:c9:92:06:64:be:de:
                    06:8a:af:d0:e8:8a:b1:f0:2c:88:00:6f:0b:dc:85:
                    a7:4c:cb:06:bf:d6:2e:2a:32:6e:29:71:af:8e:22:
                    f3:0f:d0:d8:98:48:2d:a8:08:cb:b6:8b:23:c2:63:
                    e0:b6:73:eb:6f:7d:26:4f:8b:f7:34:3d:37:86:0c:
                    b7:78:27:f4:c2:86:db:43:6b:5a:f8:3d:3d:f4:e8:
                    b0:62:56:c6:e7:ed:78:a1:fb:fd:7a:72:4f:32:65:
                    c4:7c:c3:c4:77:a0:04:32:32:ed:8f:3f:af:86:dd:
                    7e:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertHighAssuranceEVRootCA.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertHighAssuranceEVRootCA.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertHighAssuranceEVRootCA.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.3.2
                  CPS: http://www.digicert.com/ssl-cps-repository.htm
                  User Notice:
                    Explicit Text: 

            X509v3 Subject Key Identifier: 
                AD:69:06:70:FC:80:1B:16:B3:A9:18:94:6B:94:02:86:5E:F7:27:8C
            X509v3 Authority Key Identifier: 
                keyid:B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3

    Signature Algorithm: sha1WithRSAEncryption
         9e:5b:96:3a:2e:12:88:ac:ab:01:6d:a4:9f:75:e4:01:87:a3:
         a5:32:d7:bc:ba:a9:7e:a3:d6:14:17:f7:c2:13:6b:7c:73:8f:
         2b:6a:e5:0f:26:59:68:b0:8e:25:9b:6c:ef:fa:6c:93:92:08:
         c1:4d:cf:45:9e:9c:46:d6:1e:74:a1:9b:14:a3:fa:01:2f:4a:
         b1:01:e1:72:40:48:11:13:68:b9:36:9d:91:4b:d7:c2:39:12:
         10:c1:c4:dc:bb:62:14:14:2a:61:5d:4f:38:7c:66:1f:c6:1b:
         ff:ad:be:4f:7f:94:5b:73:43:00:0f:4d:73:b7:51:cf:0e:f6:
         77:c0:5b:cd:34:8c:d9:63:13:aa:0e:61:11:d6:f2:8e:27:fc:
         b4:7b:b8:b9:11:20:91:86:78:ea:0e:d4:28:ff:2a:d5:24:38:
         e8:37:b2:ec:96:bb:9f:bc:4a:16:50:e1:5e:bf:51:7d:23:a0:
         32:c7:c1:94:9e:7a:c9:c0:26:a2:cc:25:87:a0:12:7e:74:9f:
         2d:8d:b1:c8:e7:84:be:b9:d1:e9:de:bb:6a:4e:88:73:71:e1:
         22:38:cb:24:87:e9:73:7e:51:b2:ff:98:eb:4e:7e:2f:e0:ca:
         0e:fa:b3:5e:d1:ba:05:42:a8:48:9f:83:f6:3f:c4:ca:a8:df:
         68:a0:50:61
-----BEGIN CERTIFICATE-----
MIIGtTCCBZ2gAwIBAgIQDdDjN0rJW9v6a0NLKkjsBjANBgkqhkiG9w0BAQUFADBs
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdoIEFzc3VyYW5j
ZSBFViBSb290IENBMB4XDTEyMDQxODEyMDAwMFoXDTI3MDQxODEyMDAwMFowZTEL
MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3
LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNlcnQgRVYgQ29kZSBTaWduaW5n
IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuQZ0HF20IKqpIagq
QkarJSAXJcsij5CioDFrgwV1r7IOfBJJe2qGZIQPg9xkubFuFgU+HJW55+eIbbhi
gZB51N314pb5w7WII1dKGs9xKekIAI+1mOOnMv2sLrj0k1P0CjlDka/Va+jUn0a9
jj2r4vkr1OoAQGYkt+h/tER1jXiarjHBN89OH1v4RUrXP8LJkgZkvt4Giq/Q6Iqx
8CyIAG8L3IWnTMsGv9YuKjJuKXGvjiLzD9DYmEgtqAjLtosjwmPgtnPrb30mT4v3
ND03hgy3eCf0wobbQ2ta+D099OiwYlbG5+14ofv9enJPMmXEfMPEd6AEMjLtjz+v
ht1+0QIDAQABo4IDWDCCA1QwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8E
BAMCAYYwEwYDVR0lBAwwCgYIKwYBBQUHAwMwfwYIKwYBBQUHAQEEczBxMCQGCCsG
AQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wSQYIKwYBBQUHMAKGPWh0
dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEhpZ2hBc3N1cmFuY2VF
VlJvb3RDQS5jcnQwgY8GA1UdHwSBhzCBhDBAoD6gPIY6aHR0cDovL2NybDMuZGln
aWNlcnQuY29tL0RpZ2lDZXJ0SGlnaEFzc3VyYW5jZUVWUm9vdENBLmNybDBAoD6g
PIY6aHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0SGlnaEFzc3VyYW5j
ZUVWUm9vdENBLmNybDCCAcQGA1UdIASCAbswggG3MIIBswYJYIZIAYb9bAMCMIIB
pDA6BggrBgEFBQcCARYuaHR0cDovL3d3dy5kaWdpY2VydC5jb20vc3NsLWNwcy1y
ZXBvc2l0b3J5Lmh0bTCCAWQGCCsGAQUFBwICMIIBVh6CAVIAQQBuAHkAIAB1AHMA
ZQAgAG8AZgAgAHQAaABpAHMAIABDAGUAcgB0AGkAZgBpAGMAYQB0AGUAIABjAG8A
bgBzAHQAaQB0AHUAdABlAHMAIABhAGMAYwBlAHAAdABhAG4AYwBlACAAbwBmACAA
dABoAGUAIABEAGkAZwBpAEMAZQByAHQAIABDAFAALwBDAFAAUwAgAGEAbgBkACAA
dABoAGUAIABSAGUAbAB5AGkAbgBnACAAUABhAHIAdAB5ACAAQQBnAHIAZQBlAG0A
ZQBuAHQAIAB3AGgAaQBjAGgAIABsAGkAbQBpAHQAIABsAGkAYQBiAGkAbABpAHQA
eQAgAGEAbgBkACAAYQByAGUAIABpAG4AYwBvAHIAcABvAHIAYQB0AGUAZAAgAGgA
ZQByAGUAaQBuACAAYgB5ACAAcgBlAGYAZQByAGUAbgBjAGUALjAdBgNVHQ4EFgQU
rWkGcPyAGxazqRiUa5QChl73J4wwHwYDVR0jBBgwFoAUsT7DaQP4v0cB1JgmGggC
72NkK8MwDQYJKoZIhvcNAQEFBQADggEBAJ5bljouEoisqwFtpJ915AGHo6Uy17y6
qX6j1hQX98ITa3xzjytq5Q8mWWiwjiWbbO/6bJOSCMFNz0WenEbWHnShmxSj+gEv
SrEB4XJASBETaLk2nZFL18I5EhDBxNy7YhQUKmFdTzh8Zh/GG/+tvk9/lFtzQwAP
TXO3Uc8O9nfAW800jNljE6oOYRHW8o4n/LR7uLkRIJGGeOoO1Cj/KtUkOOg3suyW
u5+8ShZQ4V6/UX0joDLHwZSeesnAJqLMJYegEn50ny2NscjnhL650eneu2pOiHNx
4SI4yySH6XN+UbL/mOtOfi/gyg76s17RugVCqEifg/Y/xMqo32igUGE=
-----END CERTIFICATE-----

