Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:2f:4e:e1:52:d7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Apr 13 10:00:00 2011 GMT
            Not After : Jan 28 12:00:00 2028 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:ef:65:f8:b5:57:9f:a0:53:0d:34:06:eb:09:
                    1f:b7:47:18:6a:cb:f0:5b:e4:ff:27:a5:34:d1:f7:
                    89:1a:bf:9e:b1:cd:12:41:6e:66:d4:81:a0:85:8b:
                    64:5a:46:2f:99:a0:8d:77:b1:e2:bc:5c:dd:22:d7:
                    6a:67:d0:bb:e8:ca:74:de:8b:4f:0d:b0:52:e5:90:
                    5b:eb:47:0e:f1:e7:9f:9c:0b:90:65:3e:17:96:30:
                    45:72:6d:39:a1:17:36:ca:b9:a0:8c:1b:4f:08:19:
                    f6:81:31:ad:61:16:a4:62:e6:b4:40:9e:c3:fc:fb:
                    95:f6:fb:b5:2e:95:81:98:e0:ef:c5:eb:d8:02:59:
                    78:77:f7:aa:e3:52:6b:50:91:29:c5:fc:f7:cd:93:
                    65:d2:60:61:22:f2:06:fb:32:dd:16:51:fa:0e:fd:
                    8a:30:f0:17:09:a7:bb:f3:04:ae:ab:90:e7:6c:df:
                    7a:a9:f4:ef:c4:62:27:5f:6f:99:6d:38:74:aa:11:
                    8b:da:df:c7:14:4c:e9:85:b2:ec:c2:7d:4a:26:8f:
                    e7:56:ba:a6:e0:cf:92:53:80:74:f4:03:ec:68:b2:
                    60:bc:84:20:00:83:1b:a1:ee:b4:74:05:c1:29:8e:
                    62:d0:47:b1:fa:f0:53:cc:18:f9:2e:3b:f9:70:7e:
                    b4:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         4e:5e:56:90:1e:46:b4:d9:49:31:f3:bb:17:39:28:1b:c2:16:
         dd:fd:41:dc:09:05:04:9b:6f:b2:a2:9a:d6:99:2e:40:99:00:
         55:b5:ea:3f:a5:20:76:d3:86:34:d4:17:cc:55:3a:c7:82:ee:
         ef:a8:ba:bc:d8:06:9f:15:50:df:cd:16:7b:52:3a:02:d7:19:
         1a:fd:af:f0:78:5c:e0:4b:c5:18:df:3a:24:1e:da:ac:b8:a9:
         58:04:02:07:30:db:b0:12:5e:fe:31:be:f0:04:48:f4:f0:70:
         f8:3a:5e:56:83:cf:3d:fb:0d:bc:f4:c5:ed:97:9d:b9:d4:db:
         a5:27:84:e3:38:9b:8b:a7:35:86:44:20:a4:3b:6d:a4:6a:0b:
         a1:83:fd:28:eb:da:ef:28:f6:cc:88:5d:fb:0a:3b:00:ab:e0:
         21:eb:e2:2f:35:6c:0f:8e:34:45:97:eb:a2:f7:99:33:35:7e:
         cb:9a:8a:bb:45:4d:e7:3f:9f:c2:d9:8a:fa:65:b2:6e:c7:7e:
         65:ff:e8:92:e1:2c:31:a2:f7:b0:27:36:48:8f:26:6f:3b:ee:
         4d:76:1f:79:c3:e5:7f:96:35:bc:2d:0e:cc:01:b0:8e:7f:ff:
         51:80:80:a7:92:d4:b3:44:46:64:8c:87:4f:16:63:07:31:4b:
         63:b0:df:f3
-----BEGIN CERTIFICATE-----
MIIEFDCCAvygAwIBAgILBAAAAAABL07hUtcwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xMTA0MTMxMDAw
MDBaFw0yODAxMjgxMjAwMDBaMFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMSgwJgYDVQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBD
QSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlO9l+LVXn6BT
DTQG6wkft0cYasvwW+T/J6U00feJGr+esc0SQW5m1IGghYtkWkYvmaCNd7HivFzd
ItdqZ9C76Mp03otPDbBS5ZBb60cO8eefnAuQZT4XljBFcm05oRc2yrmgjBtPCBn2
gTGtYRakYua0QJ7D/PuV9vu1LpWBmODvxevYAll4d/eq41JrUJEpxfz3zZNl0mBh
IvIG+zLdFlH6Dv2KMPAXCae78wSuq5DnbN96qfTvxGInX2+ZbTh0qhGL2t/HFEzp
hbLswn1KJo/nVrqm4M+SU4B09APsaLJgvIQgAIMboe60dAXBKY5i0Eex+vBTzBj5
Ljv5cH60JQIDAQABo4HlMIHiMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEAMB0GA1UdDgQWBBRG2D7/3OO+/4Pm9IWbsN1q1hSpwTBHBgNVHSAEQDA+
MDwGBFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5j
b20vcmVwb3NpdG9yeS8wMwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5nbG9i
YWxzaWduLm5ldC9yb290LmNybDAfBgNVHSMEGDAWgBRge2YaRQ2XyolQL30EzTSo
//z9SzANBgkqhkiG9w0BAQUFAAOCAQEATl5WkB5GtNlJMfO7FzkoG8IW3f1B3AkF
BJtvsqKa1pkuQJkAVbXqP6UgdtOGNNQXzFU6x4Lu76i6vNgGnxVQ380We1I6AtcZ
Gv2v8Hhc4EvFGN86JB7arLipWAQCBzDbsBJe/jG+8ARI9PBw+DpeVoPPPfsNvPTF
7ZedudTbpSeE4zibi6c1hkQgpDttpGoLoYP9KOva7yj2zIhd+wo7AKvgIeviLzVs
D440RZfroveZMzV+y5qKu0VN5z+fwtmK+mWybsd+Zf/okuEsMaL3sCc2SI8mbzvu
TXYfecPlf5Y1vC0OzAGwjn//UYCAp5LUs0RGZIyHTxZjBzFLY7Df8w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:d6:99:a7:64:97:3e:f1:f8:42:7e:e9:19:cc:53:41:14
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Validity
            Not Before: May 24 00:00:00 2016 GMT
            Not After : Jun 24 00:00:00 2027 GMT
        Subject: C=SG, O=GMO GlobalSign Pte Ltd, CN=GlobalSign TSA for MS Authenticode - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:17:ae:a2:d3:b6:04:30:56:1e:58:0f:b1:ed:
                    55:a4:d6:54:cb:d8:f6:73:3a:ec:5d:5e:ab:25:fd:
                    36:a5:fa:84:c3:61:40:c5:46:b5:59:52:3b:42:a2:
                    2e:5f:13:62:10:a9:5b:e6:73:d6:92:25:b1:7d:23:
                    e3:06:b3:87:3a:0e:43:f0:d7:00:89:53:a2:11:31:
                    52:28:6e:5d:40:72:3c:f2:09:77:a7:49:92:97:d4:
                    6c:90:a0:76:a7:fd:b8:dc:b3:9d:f2:07:60:2c:4f:
                    58:98:00:6b:d3:15:54:e0:fa:dd:ff:80:2c:5f:18:
                    a6:98:ff:d4:ab:ec:a1:45:59:b2:2e:6f:62:5d:e0:
                    d9:19:ac:8b:57:9c:a8:26:2b:d9:17:a5:10:d2:47:
                    08:1a:70:2c:33:8b:7f:68:80:2a:b5:a1:5d:6b:dd:
                    8d:02:02:29:03:aa:7c:37:bb:bb:29:4e:3d:53:93:
                    b3:a6:fa:8f:d2:58:93:15:4c:b9:2d:ab:80:a3:a3:
                    25:fb:af:f7:08:64:b0:7a:44:0f:5c:10:d7:5f:61:
                    37:aa:4e:6b:d3:d2:53:25:9d:82:73:fa:2c:f9:72:
                    b0:a9:19:39:2a:50:fa:a9:d0:3c:3a:ca:e8:5b:ef:
                    f5:5f:51:f4:f9:0a:d9:97:35:de:6a:85:e6:23:04:
                    42:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.30
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gstimestampingg2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gstimestampingg2.crt

            X509v3 Subject Key Identifier: 
                D4:A2:84:4A:38:5A:18:7F:BA:4F:30:50:BD:9D:D5:7A:87:D6:09:F7
            X509v3 Authority Key Identifier: 
                keyid:46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1

    Signature Algorithm: sha1WithRSAEncryption
         8f:a9:1a:91:6d:04:a6:37:20:0e:83:96:de:23:d3:6b:6e:1f:
         6e:dd:64:3d:68:21:22:b5:f8:47:36:69:8e:e1:a5:45:c7:24:
         a2:22:b7:29:09:cc:54:5a:ae:c6:bc:cd:63:8e:b3:3d:50:48:
         e5:b4:cc:ae:cd:92:8d:9e:28:8b:13:4a:11:aa:bd:a3:ef:d3:
         b2:36:fc:b4:a1:72:bf:6d:97:63:79:8c:44:bc:70:2f:7e:f3:
         bc:dd:82:53:ab:1a:f6:eb:fa:1c:97:bc:b6:37:9c:a4:1c:30:
         bc:ab:bc:2d:47:36:df:92:20:03:e8:71:c6:58:f6:75:05:9a:
         34:f0:0b:59:5a:82:44:34:aa:80:e4:2f:84:f6:47:5d:96:c9:
         b6:ca:ca:9d:b7:a6:ba:e4:50:d3:d4:37:b8:ba:20:0e:d0:d3:
         92:2a:5b:c4:59:bb:a1:6d:db:3c:ce:44:9d:c1:38:2a:ad:e3:
         8d:bd:cd:09:77:1a:10:be:67:0a:02:36:64:88:b9:b3:1b:26:
         ee:e7:9e:60:c4:46:a8:bc:61:33:6c:cf:4e:b9:9c:b9:6a:f0:
         9f:37:fe:b5:3d:4f:9a:d3:4d:ff:de:20:8e:4e:97:a6:fd:9f:
         09:bc:4d:ca:18:76:c9:b0:4d:85:50:f2:80:d2:1d:06:f5:58:
         04:07:b1:18
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgISESHWmadklz7x+EJ+6RnMU0EUMA0GCSqGSIb3DQEBBQUA
MFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSgwJgYD
VQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAtIEcyMB4XDTE2MDUyNDAw
MDAwMFoXDTI3MDYyNDAwMDAwMFowYDELMAkGA1UEBhMCU0cxHzAdBgNVBAoTFkdN
TyBHbG9iYWxTaWduIFB0ZSBMdGQxMDAuBgNVBAMTJ0dsb2JhbFNpZ24gVFNBIGZv
ciBNUyBBdXRoZW50aWNvZGUgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALAXrqLTtgQwVh5YD7HtVaTWVMvY9nM67F1eqyX9NqX6hMNhQMVGtVlS
O0KiLl8TYhCpW+Zz1pIlsX0j4wazhzoOQ/DXAIlTohExUihuXUByPPIJd6dJkpfU
bJCgdqf9uNyznfIHYCxPWJgAa9MVVOD63f+ALF8Yppj/1KvsoUVZsi5vYl3g2Rms
i1ecqCYr2RelENJHCBpwLDOLf2iAKrWhXWvdjQICKQOqfDe7uylOPVOTs6b6j9JY
kxVMuS2rgKOjJfuv9whksHpED1wQ119hN6pOa9PSUyWdgnP6LPlysKkZOSpQ+qnQ
PDrK6Fvv9V9R9PkK2Zc13mqF5iMEQq8CAwEAAaOCAV8wggFbMA4GA1UdDwEB/wQE
AwIHgDBMBgNVHSAERTBDMEEGCSsGAQQBoDIBHjA0MDIGCCsGAQUFBwIBFiZodHRw
czovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAJBgNVHRMEAjAAMBYG
A1UdJQEB/wQMMAoGCCsGAQUFBwMIMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9j
cmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3N0aW1lc3RhbXBpbmdnMi5jcmwwVAYIKwYB
BQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24u
Y29tL2NhY2VydC9nc3RpbWVzdGFtcGluZ2cyLmNydDAdBgNVHQ4EFgQU1KKESjha
GH+6TzBQvZ3VeofWCfcwHwYDVR0jBBgwFoAURtg+/9zjvv+D5vSFm7DdatYUqcEw
DQYJKoZIhvcNAQEFBQADggEBAI+pGpFtBKY3IA6Dlt4j02tuH27dZD1oISK1+Ec2
aY7hpUXHJKIitykJzFRarsa8zWOOsz1QSOW0zK7Nko2eKIsTShGqvaPv07I2/LSh
cr9tl2N5jES8cC9+87zdglOrGvbr+hyXvLY3nKQcMLyrvC1HNt+SIAPoccZY9nUF
mjTwC1lagkQ0qoDkL4T2R12WybbKyp23prrkUNPUN7i6IA7Q05IqW8RZu6Ft2zzO
RJ3BOCqt4429zQl3GhC+ZwoCNmSIubMbJu7nnmDERqi8YTNsz065nLlq8J83/rU9
T5rTTf/eII5Ol6b9nwm8TcoYdsmwTYVQ8oDSHQb1WAQHsRg=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:a6:4f:15:e6:31:b9:3c:00:00:00:00:55:66:3d:ea
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2015 Entrust, Inc. - for authorized use only, CN=Entrust Code Signing CA - OVCS1
        Validity
            Not Before: Jul 28 18:54:38 2017 GMT
            Not After : Jul 28 19:24:31 2018 GMT
        Subject: C=US, ST=Delaware, L=Lewes, O=Vitzo LLC, CN=Vitzo LLC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:03:7a:e5:76:33:31:ae:b6:e1:23:62:08:c6:
                    2b:1a:68:91:fc:21:a5:86:79:95:11:29:86:f0:d3:
                    66:30:2f:19:ce:8b:05:6e:cb:1c:84:64:2c:27:63:
                    fb:6d:f2:ef:1f:cc:02:25:61:12:b5:46:3a:69:e2:
                    ad:74:63:b9:7f:3f:5c:23:7c:f6:74:30:86:65:cd:
                    6f:32:fa:e8:78:a2:49:1d:fb:23:a2:d2:42:da:a2:
                    97:e5:70:f9:50:e1:87:2a:f6:77:96:d3:86:24:6a:
                    6a:f3:2b:df:28:30:f6:d9:b3:5d:aa:39:0f:61:5f:
                    a8:d4:a2:04:19:d4:8c:03:c2:a3:83:21:b3:98:f4:
                    24:13:2a:fc:93:82:63:0f:f8:02:e0:17:9c:49:47:
                    bd:7f:ce:43:87:fa:c0:8a:f5:15:33:e1:84:26:7e:
                    c1:0a:2c:2b:ef:bf:6f:f0:f1:2e:ff:ba:bc:58:7e:
                    c5:fc:07:91:b7:c1:1a:5a:53:38:9b:14:22:23:ee:
                    67:d4:da:8a:b8:92:43:fc:f1:89:a1:f9:b3:02:3c:
                    3e:a6:96:d7:2e:d0:7e:aa:5a:10:aa:46:df:7a:41:
                    a5:7c:15:5b:4f:dd:0d:6e:d7:f1:54:39:d1:c6:44:
                    6b:b4:f5:31:4d:93:a2:22:79:84:ce:0f:5f:be:4f:
                    fe:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net
                CA Issuers - URI:http://aia.entrust.net/ovcs1-chain256.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/ovcs1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114028.10.1.3
                  CPS: http://www.entrust.net/rpa
                Policy: 2.23.140.1.4

            X509v3 Authority Key Identifier: 
                keyid:7E:1A:1F:1A:11:74:5C:64:C9:0C:1F:94:01:AB:FD:81:64:2E:A1:2C

            X509v3 Subject Key Identifier: 
                C2:6B:2A:09:3A:27:51:A7:10:25:54:5F:C6:07:DB:6D:68:63:3F:61
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         68:27:fd:c9:98:20:2a:19:af:34:18:57:47:d0:99:f5:de:03:
         4e:9c:3c:9e:db:96:30:d1:17:29:f4:be:16:57:ee:3f:5a:e4:
         38:b8:58:fa:cc:1c:65:d2:4b:1b:a2:72:c1:f6:b3:3e:bf:89:
         18:ec:05:ee:7a:a1:32:67:bc:ef:b5:47:44:a5:ce:c2:d0:67:
         30:44:05:2a:cf:c6:e2:14:73:8d:22:49:df:9a:6a:7c:c3:e6:
         d3:5c:e2:ff:5c:31:ef:f8:a7:70:09:0d:dd:3a:42:01:48:ed:
         9a:e2:01:e8:b6:aa:93:ba:fd:18:cd:ba:dc:c4:13:65:f9:c1:
         be:18:1b:02:ae:98:88:1d:85:59:34:7b:66:b1:5f:0b:46:af:
         8b:b5:bb:cb:26:0c:ce:60:a2:37:00:f2:65:2d:92:81:0b:e1:
         ee:6f:33:3c:60:1d:be:f6:df:cf:04:f2:fe:67:d2:8d:6d:65:
         d0:ef:58:e6:1e:82:d4:66:4c:7d:65:49:0a:67:57:ad:ea:58:
         f8:39:e5:42:78:61:85:0e:3a:68:27:c0:e9:7e:cf:94:2a:c8:
         12:26:2d:f7:a7:e1:63:80:5c:a1:e7:27:06:f2:3a:13:e3:34:
         db:3d:14:6e:6a:15:2f:3b:b2:30:f8:2b:b3:c4:c4:96:84:f8:
         fb:e8:01:5e
-----BEGIN CERTIFICATE-----
MIIE+DCCA+CgAwIBAgIQWqZPFeYxuTwAAAAAVWY96jANBgkqhkiG9w0BAQsFADCB
tDELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsT
H1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAy
MDE1IEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEoMCYG
A1UEAxMfRW50cnVzdCBDb2RlIFNpZ25pbmcgQ0EgLSBPVkNTMTAeFw0xNzA3Mjgx
ODU0MzhaFw0xODA3MjgxOTI0MzFaMFgxCzAJBgNVBAYTAlVTMREwDwYDVQQIEwhE
ZWxhd2FyZTEOMAwGA1UEBxMFTGV3ZXMxEjAQBgNVBAoTCVZpdHpvIExMQzESMBAG
A1UEAxMJVml0em8gTExDMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
0gN65XYzMa624SNiCMYrGmiR/CGlhnmVESmG8NNmMC8ZzosFbsschGQsJ2P7bfLv
H8wCJWEStUY6aeKtdGO5fz9cI3z2dDCGZc1vMvroeKJJHfsjotJC2qKX5XD5UOGH
KvZ3ltOGJGpq8yvfKDD22bNdqjkPYV+o1KIEGdSMA8KjgyGzmPQkEyr8k4JjD/gC
4BecSUe9f85Dh/rAivUVM+GEJn7BCiwr779v8PEu/7q8WH7F/AeRt8EaWlM4mxQi
I+5n1NqKuJJD/PGJofmzAjw+ppbXLtB+qloQqkbfekGlfBVbT90NbtfxVDnRxkRr
tPUxTZOiInmEzg9fvk/+nwIDAQABo4IBXzCCAVswDgYDVR0PAQH/BAQDAgeAMBMG
A1UdJQQMMAoGCCsGAQUFBwMDMGoGCCsGAQUFBwEBBF4wXDAjBggrBgEFBQcwAYYX
aHR0cDovL29jc3AuZW50cnVzdC5uZXQwNQYIKwYBBQUHMAKGKWh0dHA6Ly9haWEu
ZW50cnVzdC5uZXQvb3ZjczEtY2hhaW4yNTYuY2VyMDEGA1UdHwQqMCgwJqAkoCKG
IGh0dHA6Ly9jcmwuZW50cnVzdC5uZXQvb3ZjczEuY3JsMEoGA1UdIARDMEEwNgYK
YIZIAYb6bAoBAzAoMCYGCCsGAQUFBwIBFhpodHRwOi8vd3d3LmVudHJ1c3QubmV0
L3JwYTAHBgVngQwBBDAfBgNVHSMEGDAWgBR+Gh8aEXRcZMkMH5QBq/2BZC6hLDAd
BgNVHQ4EFgQUwmsqCTonUacQJVRfxgfbbWhjP2EwCQYDVR0TBAIwADANBgkqhkiG
9w0BAQsFAAOCAQEAaCf9yZggKhmvNBhXR9CZ9d4DTpw8ntuWMNEXKfS+FlfuP1rk
OLhY+swcZdJLG6JywfazPr+JGOwF7nqhMme877VHRKXOwtBnMEQFKs/G4hRzjSJJ
35pqfMPm01zi/1wx7/incAkN3TpCAUjtmuIB6Laqk7r9GM263MQTZfnBvhgbAq6Y
iB2FWTR7ZrFfC0avi7W7yyYMzmCiNwDyZS2SgQvh7m8zPGAdvvbfzwTy/mfSjW1l
0O9Y5h6C1GZMfWVJCmdXrepY+DnlQnhhhQ46aCfA6X7PlCrIEiYt96fhY4Bcoecn
BvI6E+M02z0UbmoVLzuyMPgrs8TEloT4++gBXg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            43:c1:0b:1c:00:00:00:00:51:d3:73:da
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2009 Entrust, Inc. - for authorized use only, CN=Entrust Root Certification Authority - G2
        Validity
            Not Before: Jun 10 13:46:05 2015 GMT
            Not After : Nov 10 14:16:05 2030 GMT
        Subject: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2015 Entrust, Inc. - for authorized use only, CN=Entrust Code Signing CA - OVCS1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:86:0d:a0:64:0a:6a:f5:8e:96:ba:3b:9a:68:
                    6a:db:44:40:de:f5:2d:fc:eb:6d:44:58:cf:8e:72:
                    c3:70:2d:5e:5a:d4:f9:0b:d8:11:35:97:c0:29:f1:
                    3b:ee:17:a1:d6:44:b9:bf:1f:4a:98:e0:19:0e:b5:
                    e3:59:08:1d:52:8c:a0:b0:8a:28:41:a4:a1:86:40:
                    50:b3:4d:c7:88:41:da:36:93:a7:4c:3d:63:2c:03:
                    cb:af:8d:00:25:11:69:50:22:f6:4b:00:ce:c3:b2:
                    2e:81:85:dd:23:dd:4e:4d:b5:f0:c0:a8:74:fc:eb:
                    6c:60:29:98:71:8f:68:f7:b7:1d:f3:f8:43:8b:62:
                    95:32:86:4f:ca:c8:4c:4b:53:fe:51:20:30:1e:ff:
                    00:44:c7:5e:71:9a:a5:1b:89:74:4a:fe:53:3e:84:
                    ea:b1:a3:89:9d:f8:2d:42:58:d8:0a:06:50:23:70:
                    16:1c:02:77:97:18:3c:d9:10:7d:0c:7a:e6:05:2c:
                    1a:08:16:66:12:38:6c:71:1d:d6:64:d7:56:c0:8d:
                    36:c3:b8:b5:00:b8:dd:2f:b5:7a:bf:b1:a4:6e:78:
                    fa:6d:12:76:e4:99:77:11:a6:24:e4:82:b9:46:79:
                    a9:b0:a3:49:5b:d3:53:74:43:81:74:6f:a1:f8:2e:
                    2f:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/g2ca.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.entrust.net/rpa

            X509v3 Subject Key Identifier: 
                7E:1A:1F:1A:11:74:5C:64:C9:0C:1F:94:01:AB:FD:81:64:2E:A1:2C
            X509v3 Authority Key Identifier: 
                keyid:6A:72:26:7A:D0:1E:EF:7D:E7:3B:69:51:D4:6C:8D:9F:90:12:66:AB

    Signature Algorithm: sha256WithRSAEncryption
         b7:74:67:b4:3e:4c:25:2f:62:35:81:9c:d2:76:e5:a7:e2:28:
         78:74:c3:ec:19:e5:13:f9:b6:23:94:4f:62:a7:4c:e6:4e:72:
         c2:24:90:d0:79:ba:a8:cd:d7:44:df:00:39:30:f1:28:c4:72:
         6f:78:ac:90:0b:2d:a3:ea:85:ad:14:c2:0b:14:99:3f:fb:23:
         74:ad:a8:aa:cc:22:63:32:25:01:2b:ca:d0:16:46:42:5a:a7:
         44:47:58:1d:04:41:e2:d1:31:be:97:61:3b:ae:04:18:6c:7a:
         7a:81:5f:ab:22:fe:08:d6:35:8e:a7:0d:f5:ec:20:dc:dc:6d:
         c7:a2:76:d8:fb:66:a8:43:03:01:21:a8:a0:f6:4c:e6:d4:82:
         ce:d7:0d:01:d6:33:ac:90:a3:e0:92:bb:18:02:75:43:02:7a:
         04:b4:d8:15:ed:57:91:3c:12:e7:8d:66:f8:bd:14:cc:46:82:
         d6:fa:03:c0:0a:0d:7c:b1:80:0f:eb:a1:1a:36:a5:75:1f:3c:
         d8:3a:ea:e7:95:81:de:ac:5a:fb:9d:b5:cc:11:4e:2a:74:11:
         d6:7f:79:42:61:ca:21:41:60:1e:a4:dd:f1:d9:74:b0:d5:a5:
         e8:0b:4c:81:89:df:cc:86:16:25:19:a5:14:57:95:a2:8a:22:
         7b:b1:65:8d
-----BEGIN CERTIFICATE-----
MIIFHTCCBAWgAwIBAgIMQ8ELHAAAAABR03PaMA0GCSqGSIb3DQEBCwUAMIG+MQsw
CQYDVQQGEwJVUzEWMBQGA1UEChMNRW50cnVzdCwgSW5jLjEoMCYGA1UECxMfU2Vl
IHd3dy5lbnRydXN0Lm5ldC9sZWdhbC10ZXJtczE5MDcGA1UECxMwKGMpIDIwMDkg
RW50cnVzdCwgSW5jLiAtIGZvciBhdXRob3JpemVkIHVzZSBvbmx5MTIwMAYDVQQD
EylFbnRydXN0IFJvb3QgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgLSBHMjAeFw0x
NTA2MTAxMzQ2MDVaFw0zMDExMTAxNDE2MDVaMIG0MQswCQYDVQQGEwJVUzEWMBQG
A1UEChMNRW50cnVzdCwgSW5jLjEoMCYGA1UECxMfU2VlIHd3dy5lbnRydXN0Lm5l
dC9sZWdhbC10ZXJtczE5MDcGA1UECxMwKGMpIDIwMTUgRW50cnVzdCwgSW5jLiAt
IGZvciBhdXRob3JpemVkIHVzZSBvbmx5MSgwJgYDVQQDEx9FbnRydXN0IENvZGUg
U2lnbmluZyBDQSAtIE9WQ1MxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA2IYNoGQKavWOlro7mmhq20RA3vUt/OttRFjPjnLDcC1eWtT5C9gRNZfAKfE7
7heh1kS5vx9KmOAZDrXjWQgdUoygsIooQaShhkBQs03HiEHaNpOnTD1jLAPLr40A
JRFpUCL2SwDOw7IugYXdI91OTbXwwKh0/OtsYCmYcY9o97cd8/hDi2KVMoZPyshM
S1P+USAwHv8ARMdecZqlG4l0Sv5TPoTqsaOJnfgtQljYCgZQI3AWHAJ3lxg82RB9
DHrmBSwaCBZmEjhscR3WZNdWwI02w7i1ALjdL7V6v7Gkbnj6bRJ25Jl3EaYk5IK5
RnmpsKNJW9NTdEOBdG+h+C4vJQIDAQABo4IBITCCAR0wDgYDVR0PAQH/BAQDAgEG
MBMGA1UdJQQMMAoGCCsGAQUFBwMDMBIGA1UdEwEB/wQIMAYBAf8CAQAwMwYIKwYB
BQUHAQEEJzAlMCMGCCsGAQUFBzABhhdodHRwOi8vb2NzcC5lbnRydXN0Lm5ldDAw
BgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY3JsLmVudHJ1c3QubmV0L2cyY2EuY3Js
MDsGA1UdIAQ0MDIwMAYEVR0gADAoMCYGCCsGAQUFBwIBFhpodHRwOi8vd3d3LmVu
dHJ1c3QubmV0L3JwYTAdBgNVHQ4EFgQUfhofGhF0XGTJDB+UAav9gWQuoSwwHwYD
VR0jBBgwFoAUanImetAe733nO2lR1GyNn5ASZqswDQYJKoZIhvcNAQELBQADggEB
ALd0Z7Q+TCUvYjWBnNJ25afiKHh0w+wZ5RP5tiOUT2KnTOZOcsIkkNB5uqjN10Tf
ADkw8SjEcm94rJALLaPqha0UwgsUmT/7I3StqKrMImMyJQErytAWRkJap0RHWB0E
QeLRMb6XYTuuBBhsenqBX6si/gjWNY6nDfXsINzcbceidtj7ZqhDAwEhqKD2TObU
gs7XDQHWM6yQo+CSuxgCdUMCegS02BXtV5E8EueNZvi9FMxGgtb6A8AKDXyxgA/r
oRo2pXUfPNg66ueVgd6sWvudtcwRTip0EdZ/eUJhyiFBYB6k3fHZdLDVpegLTIGJ
38yGFiUZpRRXlaKKInuxZY0=
-----END CERTIFICATE-----

