Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:bf:19:95:df:8d:52:46:43:f7:db:6d:48:0d:31:a4
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec  4 00:00:00 2003 GMT
            Not After : Dec  3 23:59:59 2013 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:ca:b2:a4:cc:cd:20:af:0a:7d:89:ac:87:75:
                    f0:b4:4e:f1:df:c1:0f:bf:67:61:bd:a3:64:1c:da:
                    bb:f9:ca:33:ab:84:30:89:58:7e:8c:db:6b:dd:36:
                    9e:0f:bf:d1:ec:78:f2:77:a6:7e:6f:3c:bf:93:af:
                    0d:ba:68:f4:6c:94:ca:bd:52:2d:ab:48:3d:f5:b6:
                    d5:5d:5f:1b:02:9f:fa:2f:6b:1e:a4:f7:a3:9a:a6:
                    1a:c8:02:e1:7f:4c:52:e3:0e:60:ec:40:1c:7e:b9:
                    0d:de:3f:c7:b4:df:87:bd:5f:7a:6a:31:2e:03:99:
                    81:13:a8:47:20:ce:31:73:0d:57:2d:cd:78:34:33:
                    95:12:99:12:b9:de:68:2f:aa:e6:e3:c2:8a:8c:2a:
                    c3:8b:21:87:66:bd:83:58:57:6f:75:bf:3c:aa:26:
                    87:5d:ca:10:15:3c:9f:84:ea:54:c1:0a:6e:c4:fe:
                    c5:4a:dd:b9:07:11:97:22:7c:db:3e:27:d1:1e:78:
                    ec:9f:31:c9:f1:e6:22:19:db:c4:b3:47:43:9a:1a:
                    5f:a0:1e:90:e4:5e:f5:ee:7c:f1:7d:ab:62:01:8f:
                    f5:4d:0b:de:d0:22:56:a8:95:cd:ae:88:76:ae:ee:
                    ba:0d:f3:e4:4d:d9:a0:fb:68:a0:ae:14:3b:b3:87:
                    c1:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA2048-1-53
    Signature Algorithm: sha1WithRSAEncryption
         4a:6b:f9:ea:58:c2:44:1c:31:89:79:99:2b:96:bf:82:ac:01:
         d6:1c:4c:cd:b0:8a:58:6e:df:08:29:a3:5e:c8:ca:93:13:e7:
         04:52:0d:ef:47:27:2f:00:38:b0:e4:c9:93:4e:9a:d4:22:62:
         15:f7:3f:37:21:4f:70:31:80:f1:8b:38:87:b3:e8:e8:97:00:
         fe:cf:55:96:4e:24:d2:a9:27:4e:7a:ae:b7:61:41:f3:2a:ce:
         e7:c9:d9:5e:dd:bb:2b:85:3e:b5:9d:b5:d9:e1:57:ff:be:b4:
         c5:7e:f5:cf:0c:9e:f0:97:fe:2b:d3:3b:52:1b:1b:38:27:f7:
         3f:4a
-----BEGIN CERTIFICATE-----
MIIDxDCCAy2gAwIBAgIQR78Zld+NUkZD99ttSA0xpDANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MDMxMjA0MDAwMDAwWhcNMTMxMjAzMjM1OTU5WjBTMQswCQYDVQQGEwJVUzEXMBUG
A1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMTIlZlcmlTaWduIFRpbWUgU3Rh
bXBpbmcgU2VydmljZXMgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCpyrKkzM0grwp9iayHdfC0TvHfwQ+/Z2G9o2Qc2rv5yjOrhDCJWH6M22vdNp4P
v9HsePJ3pn5vPL+Trw26aPRslMq9Ui2rSD31ttVdXxsCn/ovax6k96OaphrIAuF/
TFLjDmDsQBx+uQ3eP8e034e9X3pqMS4DmYETqEcgzjFzDVctzXg0M5USmRK53mgv
qubjwoqMKsOLIYdmvYNYV291vzyqJoddyhAVPJ+E6lTBCm7E/sVK3bkHEZcifNs+
J9EeeOyfMcnx5iIZ28SzR0OaGl+gHpDkXvXufPF9q2IBj/VNC97QIlaolc2uiHau
7roN8+RN2aD7aKCuFDuzh8G7AgMBAAGjgdswgdgwNAYIKwYBBQUHAQEEKDAmMCQG
CCsGAQUFBzABhhhodHRwOi8vb2NzcC52ZXJpc2lnbi5jb20wEgYDVR0TAQH/BAgw
BgEB/wIBADBBBgNVHR8EOjA4MDagNKAyhjBodHRwOi8vY3JsLnZlcmlzaWduLmNv
bS9UaGF3dGVUaW1lc3RhbXBpbmdDQS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwgw
DgYDVR0PAQH/BAQDAgEGMCQGA1UdEQQdMBukGTAXMRUwEwYDVQQDEwxUU0EyMDQ4
LTEtNTMwDQYJKoZIhvcNAQEFBQADgYEASmv56ljCRBwxiXmZK5a/gqwB1hxMzbCK
WG7fCCmjXsjKkxPnBFIN70cnLwA4sOTJk06a1CJiFfc/NyFPcDGA8Ys4h7Po6JcA
/s9Vlk4k0qknTnqut2FB8yrO58nZXt27K4U+tZ212eFX/760xX71zwye8Jf+K9M7
UhsbOCf3P0o=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:e9:2b:f0:d4:d8:29:88:18:32:05:09:5e:9a:76:88
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services CA
        Validity
            Not Before: Dec  4 00:00:00 2003 GMT
            Not After : Dec  3 23:59:59 2008 GMT
        Subject: C=US, O=VeriSign, Inc., CN=VeriSign Time Stamping Services Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:50:28:48:dd:d3:68:7a:84:18:44:66:75:5d:
                    7e:c4:b8:9f:63:26:ff:3d:43:9c:7c:11:38:10:25:
                    55:73:d9:75:27:69:fd:4e:b9:20:5c:d3:0a:f9:a0:
                    1b:2a:ed:55:56:21:61:d8:1e:db:e4:bc:33:6b:c7:
                    ef:dd:a3:37:65:8e:1b:93:0c:b6:53:1e:5c:7c:66:
                    35:5f:05:8a:45:fe:76:4e:df:53:80:a2:81:20:9d:
                    ae:88:5c:a2:08:f7:e5:30:f9:ee:22:37:4c:42:0a:
                    ce:df:c6:1f:c4:d6:55:e9:81:3f:b5:52:a3:2c:aa:
                    01:7a:f2:a2:aa:8d:35:fe:9f:e6:5d:6a:05:9f:3d:
                    6b:e3:bf:96:c0:fe:cc:60:f9:40:e7:07:a0:44:eb:
                    81:51:6e:a5:2a:f2:b6:8a:10:28:ed:8f:dc:06:a0:
                    86:50:9a:7b:4a:08:0d:30:1d:ca:10:9e:6b:f7:e9:
                    58:ae:04:a9:40:99:b2:28:e8:8f:16:ac:3c:e3:53:
                    6f:4b:d3:35:9d:b5:6f:64:1d:b3:96:2c:bb:3d:e7:
                    79:eb:6d:7a:f9:16:e6:26:ad:af:ef:99:53:b7:40:
                    2c:95:b8:79:aa:fe:d4:52:ab:29:74:7e:42:ec:39:
                    1e:a2:6a:16:e6:59:bb:24:68:d8:00:80:43:10:87:
                    80:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/tss-ca.crl

            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Subject Alternative Name: 
                DirName:/CN=TSA2048-1-54
    Signature Algorithm: sha1WithRSAEncryption
         87:78:70:da:4e:52:01:20:5b:e0:79:c9:82:30:c4:fd:b9:19:
         96:bd:91:00:c3:bd:cd:cd:c6:f4:0e:d8:ff:f9:4d:c0:33:62:
         30:11:c5:f5:74:1b:d4:92:de:5f:9c:20:13:b1:7c:45:be:50:
         cd:83:e7:80:17:83:a7:27:93:67:13:46:fb:ca:b8:98:41:03:
         cc:9b:51:5b:05:8b:7f:a8:6f:f3:1b:50:1b:24:2e:f2:69:8d:
         6c:22:f7:bb:ca:16:95:ed:0c:74:c0:68:77:d9:eb:99:62:87:
         c1:73:90:f8:89:74:7a:23:ab:a3:98:7b:97:b1:f7:8f:29:71:
         4d:2e:75:1b:48:41:da:f0:b5:0d:20:54:d6:77:a0:97:82:63:
         69:fd:09:cf:8a:f0:75:bb:09:9b:d9:f9:11:55:26:9a:61:32:
         be:7a:02:b0:7b:86:be:a2:c3:8b:22:2c:78:d1:35:76:bc:92:
         73:5c:f9:b9:e6:4c:15:0a:23:cc:e4:d2:d4:34:2e:49:40:15:
         3c:0f:60:7a:24:c6:a5:66:ef:96:cf:70:eb:3e:e7:f4:0d:7e:
         dc:d1:7c:a3:76:71:69:c1:9c:4f:47:30:35:21:b1:a2:af:1a:
         62:3c:2b:d9:8e:aa:2a:07:7b:d8:18:b3:5c:7b:e2:9d:a5:6f:
         fe:3c:89:ad
-----BEGIN CERTIFICATE-----
MIID/zCCAuegAwIBAgIQDekr8NTYKYgYMgUJXpp2iDANBgkqhkiG9w0BAQUFADBT
MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xKzApBgNVBAMT
IlZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EwHhcNMDMxMjA0MDAw
MDAwWhcNMDgxMjAzMjM1OTU5WjBXMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVy
aVNpZ24sIEluYy4xLzAtBgNVBAMTJlZlcmlTaWduIFRpbWUgU3RhbXBpbmcgU2Vy
dmljZXMgU2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAslAo
SN3TaHqEGERmdV1+xLifYyb/PUOcfBE4ECVVc9l1J2n9TrkgXNMK+aAbKu1VViFh
2B7b5Lwza8fv3aM3ZY4bkwy2Ux5cfGY1XwWKRf52Tt9TgKKBIJ2uiFyiCPflMPnu
IjdMQgrO38YfxNZV6YE/tVKjLKoBevKiqo01/p/mXWoFnz1r47+WwP7MYPlA5weg
ROuBUW6lKvK2ihAo7Y/cBqCGUJp7SggNMB3KEJ5r9+lYrgSpQJmyKOiPFqw841Nv
S9M1nbVvZB2zliy7Ped56216+RbmJq2v75lTt0Aslbh5qv7UUqspdH5C7DkeomoW
5lm7JGjYAIBDEIeAawIDAQABo4HKMIHHMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEF
BQcwAYYYaHR0cDovL29jc3AudmVyaXNpZ24uY29tMAwGA1UdEwEB/wQCMAAwMwYD
VR0fBCwwKjAooCagJIYiaHR0cDovL2NybC52ZXJpc2lnbi5jb20vdHNzLWNhLmNy
bDAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8EBAMCBsAwJAYDVR0R
BB0wG6QZMBcxFTATBgNVBAMTDFRTQTIwNDgtMS01NDANBgkqhkiG9w0BAQUFAAOC
AQEAh3hw2k5SASBb4HnJgjDE/bkZlr2RAMO9zc3G9A7Y//lNwDNiMBHF9XQb1JLe
X5wgE7F8Rb5QzYPngBeDpyeTZxNG+8q4mEEDzJtRWwWLf6hv8xtQGyQu8mmNbCL3
u8oWle0MdMBod9nrmWKHwXOQ+Il0eiOro5h7l7H3jylxTS51G0hB2vC1DSBU1neg
l4Jjaf0Jz4rwdbsJm9n5EVUmmmEyvnoCsHuGvqLDiyIseNE1drySc1z5ueZMFQoj
zOTS1DQuSUAVPA9geiTGpWbvls9w6z7n9A1+3NF8o3ZxacGcT0cwNSGxoq8aYjwr
2Y6qKgd72BizXHvinaVv/jyJrQ==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            74:ab:db:32:60:11:de:81:f8:87:a7:5a:52:47:7f:85
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Jan 26 00:00:00 2007 GMT
            Not After : Jan 26 23:59:59 2008 GMT
        Subject: C=US/postalCode=19711, ST=Delaware, L=Newark/street=220 E. Delaware Avenue, O=Pointstone Software, LLC, CN=Pointstone Software, LLC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:dd:6e:1a:82:dc:60:eb:f4:dd:45:a3:bf:41:a0:
                    9f:b8:6b:a1:52:b2:7a:b5:df:c1:ac:d0:d1:23:f5:
                    65:b6:0f:ea:f4:75:c0:1a:38:8b:dd:99:90:e6:fa:
                    03:f1:56:92:9a:44:ed:20:ba:62:de:db:aa:8d:36:
                    c1:20:15:87:4a:e5:cf:ed:a1:ae:ae:14:81:71:9a:
                    fb:6a:06:81:f3:4a:8c:83:87:e9:5b:16:06:63:31:
                    2b:57:c7:e8:03:9e:b5:56:23:a9:5b:cb:ba:7b:06:
                    e3:2c:35:11:6f:eb:bf:16:54:cd:3d:97:69:03:d9:
                    39:95:b9:33:b6:8a:49:00:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                DF:19:6F:59:11:6C:99:D2:69:ED:1A:08:59:2F:FF:6F:7D:B9:88:8C
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/UTN-USERFirst-Object.crl

    Signature Algorithm: sha1WithRSAEncryption
         a7:25:fd:7f:46:ad:10:82:0f:d1:f3:3c:21:5a:7f:88:b5:76:
         d5:30:c4:15:c3:bd:6b:45:13:18:41:93:bd:75:aa:79:83:74:
         46:eb:a7:08:1e:72:37:82:9c:8c:1a:fa:ee:ab:93:5b:eb:27:
         eb:1e:03:3c:99:4f:58:59:3d:de:80:22:04:e1:a8:a0:38:a2:
         d9:35:f3:e0:82:3f:c4:67:d9:eb:2d:6b:14:c7:b0:e9:62:18:
         e9:06:bf:9e:57:71:77:9d:55:06:45:9b:3e:cc:a1:c1:23:01:
         99:f8:90:05:49:a0:89:c1:16:d6:20:ff:02:38:b6:f0:22:9f:
         e2:76:54:7b:27:62:33:a8:8b:b7:0f:d4:db:e3:e5:b3:b6:27:
         dd:40:f8:ea:83:a7:4a:75:aa:8b:8e:99:ff:82:d0:85:c7:fe:
         22:e4:fa:bd:36:53:40:88:81:c5:c5:b0:43:fd:4e:8e:5d:dd:
         74:97:ff:34:48:26:13:8f:c8:d2:4b:61:9c:18:98:0d:05:c2:
         f9:3a:1c:8f:f0:d8:b7:2f:55:fd:2e:44:69:04:d0:45:93:40:
         47:23:68:39:ee:f5:ba:1a:3d:e0:87:35:6e:87:ac:27:ce:08:
         f6:12:07:15:d6:6e:c1:ae:79:7a:26:93:9f:d8:01:7b:b0:49:
         97:ce:de:95
-----BEGIN CERTIFICATE-----
MIIEXTCCA0WgAwIBAgIQdKvbMmAR3oH4h6daUkd/hTANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTA3MDEyNjAwMDAwMFoXDTA4MDEyNjIzNTk1OVowgagxCzAJBgNV
BAYTAlVTMQ4wDAYDVQQRDAUxOTcxMTERMA8GA1UECAwIRGVsYXdhcmUxDzANBgNV
BAcMBk5ld2FyazEfMB0GA1UECQwWMjIwIEUuIERlbGF3YXJlIEF2ZW51ZTEhMB8G
A1UECgwYUG9pbnRzdG9uZSBTb2Z0d2FyZSwgTExDMSEwHwYDVQQDDBhQb2ludHN0
b25lIFNvZnR3YXJlLCBMTEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1u
GoLcYOv03UWjv0Ggn7hroVKyerXfwazQ0SP1ZbYP6vR1wBo4i92ZkOb6A/FWkppE
7SC6Yt7bqo02wSAVh0rlz+2hrq4UgXGa+2oGgfNKjIOH6VsWBmMxK1fH6AOetVYj
qVvLunsG4yw1EW/rvxZUzT2XaQPZOZW5M7aKSQBRAgMBAAGjggEWMIIBEjAfBgNV
HSMEGDAWgBTa7WR0FJwUPKvdmam9WyhNizzJ2DAdBgNVHQ4EFgQU3xlvWRFsmdJp
7RoIWS//b325iIwwDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQCMAAwEwYDVR0l
BAwwCgYIKwYBBQUHAwMwEQYJYIZIAYb4QgEBBAQDAgQQMEYGA1UdIAQ/MD0wOwYM
KwYBBAGyMQECAQMCMCswKQYIKwYBBQUHAgEWHWh0dHBzOi8vc2VjdXJlLmNvbW9k
by5uZXQvQ1BTMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9jcmwudXNlcnRydXN0
LmNvbS9VVE4tVVNFUkZpcnN0LU9iamVjdC5jcmwwDQYJKoZIhvcNAQEFBQADggEB
AKcl/X9GrRCCD9HzPCFaf4i1dtUwxBXDvWtFExhBk711qnmDdEbrpwgecjeCnIwa
+u6rk1vrJ+seAzyZT1hZPd6AIgThqKA4otk18+CCP8Rn2estaxTHsOliGOkGv55X
cXedVQZFmz7MocEjAZn4kAVJoInBFtYg/wI4tvAin+J2VHsnYjOoi7cP1Nvj5bO2
J91A+OqDp0p1qouOmf+C0IXH/iLk+r02U0CIgcXFsEP9To5d3XSX/zRIJhOPyNJL
YZwYmA0Fwvk6HI/w2LcvVf0uRGkE0EWTQEcjaDnu9boaPeCHNW6HrCfOCPYSBxXW
bsGueXomk5/YAXuwSZfO3pU=
-----END CERTIFICATE-----

