Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:2f:4e:e1:52:d7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Apr 13 10:00:00 2011 GMT
            Not After : Jan 28 12:00:00 2028 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:ef:65:f8:b5:57:9f:a0:53:0d:34:06:eb:09:
                    1f:b7:47:18:6a:cb:f0:5b:e4:ff:27:a5:34:d1:f7:
                    89:1a:bf:9e:b1:cd:12:41:6e:66:d4:81:a0:85:8b:
                    64:5a:46:2f:99:a0:8d:77:b1:e2:bc:5c:dd:22:d7:
                    6a:67:d0:bb:e8:ca:74:de:8b:4f:0d:b0:52:e5:90:
                    5b:eb:47:0e:f1:e7:9f:9c:0b:90:65:3e:17:96:30:
                    45:72:6d:39:a1:17:36:ca:b9:a0:8c:1b:4f:08:19:
                    f6:81:31:ad:61:16:a4:62:e6:b4:40:9e:c3:fc:fb:
                    95:f6:fb:b5:2e:95:81:98:e0:ef:c5:eb:d8:02:59:
                    78:77:f7:aa:e3:52:6b:50:91:29:c5:fc:f7:cd:93:
                    65:d2:60:61:22:f2:06:fb:32:dd:16:51:fa:0e:fd:
                    8a:30:f0:17:09:a7:bb:f3:04:ae:ab:90:e7:6c:df:
                    7a:a9:f4:ef:c4:62:27:5f:6f:99:6d:38:74:aa:11:
                    8b:da:df:c7:14:4c:e9:85:b2:ec:c2:7d:4a:26:8f:
                    e7:56:ba:a6:e0:cf:92:53:80:74:f4:03:ec:68:b2:
                    60:bc:84:20:00:83:1b:a1:ee:b4:74:05:c1:29:8e:
                    62:d0:47:b1:fa:f0:53:cc:18:f9:2e:3b:f9:70:7e:
                    b4:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         4e:5e:56:90:1e:46:b4:d9:49:31:f3:bb:17:39:28:1b:c2:16:
         dd:fd:41:dc:09:05:04:9b:6f:b2:a2:9a:d6:99:2e:40:99:00:
         55:b5:ea:3f:a5:20:76:d3:86:34:d4:17:cc:55:3a:c7:82:ee:
         ef:a8:ba:bc:d8:06:9f:15:50:df:cd:16:7b:52:3a:02:d7:19:
         1a:fd:af:f0:78:5c:e0:4b:c5:18:df:3a:24:1e:da:ac:b8:a9:
         58:04:02:07:30:db:b0:12:5e:fe:31:be:f0:04:48:f4:f0:70:
         f8:3a:5e:56:83:cf:3d:fb:0d:bc:f4:c5:ed:97:9d:b9:d4:db:
         a5:27:84:e3:38:9b:8b:a7:35:86:44:20:a4:3b:6d:a4:6a:0b:
         a1:83:fd:28:eb:da:ef:28:f6:cc:88:5d:fb:0a:3b:00:ab:e0:
         21:eb:e2:2f:35:6c:0f:8e:34:45:97:eb:a2:f7:99:33:35:7e:
         cb:9a:8a:bb:45:4d:e7:3f:9f:c2:d9:8a:fa:65:b2:6e:c7:7e:
         65:ff:e8:92:e1:2c:31:a2:f7:b0:27:36:48:8f:26:6f:3b:ee:
         4d:76:1f:79:c3:e5:7f:96:35:bc:2d:0e:cc:01:b0:8e:7f:ff:
         51:80:80:a7:92:d4:b3:44:46:64:8c:87:4f:16:63:07:31:4b:
         63:b0:df:f3
-----BEGIN CERTIFICATE-----
MIIEFDCCAvygAwIBAgILBAAAAAABL07hUtcwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xMTA0MTMxMDAw
MDBaFw0yODAxMjgxMjAwMDBaMFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMSgwJgYDVQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBD
QSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlO9l+LVXn6BT
DTQG6wkft0cYasvwW+T/J6U00feJGr+esc0SQW5m1IGghYtkWkYvmaCNd7HivFzd
ItdqZ9C76Mp03otPDbBS5ZBb60cO8eefnAuQZT4XljBFcm05oRc2yrmgjBtPCBn2
gTGtYRakYua0QJ7D/PuV9vu1LpWBmODvxevYAll4d/eq41JrUJEpxfz3zZNl0mBh
IvIG+zLdFlH6Dv2KMPAXCae78wSuq5DnbN96qfTvxGInX2+ZbTh0qhGL2t/HFEzp
hbLswn1KJo/nVrqm4M+SU4B09APsaLJgvIQgAIMboe60dAXBKY5i0Eex+vBTzBj5
Ljv5cH60JQIDAQABo4HlMIHiMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEAMB0GA1UdDgQWBBRG2D7/3OO+/4Pm9IWbsN1q1hSpwTBHBgNVHSAEQDA+
MDwGBFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5j
b20vcmVwb3NpdG9yeS8wMwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5nbG9i
YWxzaWduLm5ldC9yb290LmNybDAfBgNVHSMEGDAWgBRge2YaRQ2XyolQL30EzTSo
//z9SzANBgkqhkiG9w0BAQUFAAOCAQEATl5WkB5GtNlJMfO7FzkoG8IW3f1B3AkF
BJtvsqKa1pkuQJkAVbXqP6UgdtOGNNQXzFU6x4Lu76i6vNgGnxVQ380We1I6AtcZ
Gv2v8Hhc4EvFGN86JB7arLipWAQCBzDbsBJe/jG+8ARI9PBw+DpeVoPPPfsNvPTF
7ZedudTbpSeE4zibi6c1hkQgpDttpGoLoYP9KOva7yj2zIhd+wo7AKvgIeviLzVs
D440RZfroveZMzV+y5qKu0VN5z+fwtmK+mWybsd+Zf/okuEsMaL3sCc2SI8mbzvu
TXYfecPlf5Y1vC0OzAGwjn//UYCAp5LUs0RGZIyHTxZjBzFLY7Df8w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:31:89:c6:37:e8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Aug  2 10:00:00 2011 GMT
            Not After : Aug  2 10:00:00 2019 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:ef:d1:9f:29:e9:d8:d3:82:76:3c:62:a0:d2:
                    49:d6:16:1e:f1:cf:f0:d0:ba:48:43:03:2d:a7:1d:
                    f2:01:34:49:a4:10:e9:62:13:f4:13:f4:16:83:b5:
                    d5:57:42:48:86:2b:95:58:87:ea:28:04:74:cb:72:
                    11:0f:61:26:e1:fa:1c:61:15:c7:28:9b:4d:0b:82:
                    0f:26:2b:90:3a:96:ed:a4:d0:6b:29:9c:f5:61:88:
                    e6:a4:57:6f:ee:f4:70:d0:8d:17:de:e6:66:76:5f:
                    74:1e:5e:0c:53:38:5d:90:f4:df:30:2d:1b:13:d1:
                    79:98:54:1a:4b:38:04:f4:07:c4:23:03:d3:92:cb:
                    f7:80:5d:aa:9c:56:06:44:2d:41:4c:48:b4:2d:ec:
                    35:92:9a:c6:95:d7:f5:ce:90:31:e2:76:b3:61:b8:
                    f1:75:57:42:ac:3b:ce:2b:c8:90:49:e8:b7:26:cf:
                    bb:0c:89:cb:d0:c3:a3:6a:a1:c9:d5:e3:9c:53:2b:
                    57:26:fe:56:9a:76:fd:61:46:a2:60:ec:29:46:47:
                    f2:cd:e0:82:62:c6:04:5a:e7:ed:4e:40:5c:48:06:
                    7d:9d:5f:e7:74:c9:9e:84:65:0d:5b:de:dc:d3:24:
                    1c:b4:14:11:eb:ab:bf:c4:1f:a4:ba:99:d0:17:58:
                    35:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                19:4A:B8:5A:E4:4D:31:A5:14:E5:5E:EC:2F:A3:1C:FA:80:8C:32:6B
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root-r3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

    Signature Algorithm: sha256WithRSAEncryption
         79:b0:69:34:e2:05:87:f6:fe:d4:60:2c:2f:86:79:34:03:e0:
         b1:07:93:0c:84:5c:f9:e4:dc:6c:cf:6e:b5:ec:0a:5c:ba:0b:
         d0:68:31:2e:3f:64:bd:0f:82:6b:66:77:81:7f:c6:29:a5:17:
         d8:f0:89:4d:83:24:11:f6:6e:fe:9d:e1:48:0a:28:a0:e2:7b:
         24:80:a4:ec:c2:9a:00:d7:b0:6d:6c:cd:88:d5:15:78:cf:13:
         f9:88:a5:73:4d:c1:36:2b:dc:cb:ce:db:7e:7c:d2:8b:ef:2f:
         bd:b3:4f:4d:3a:ad:bb:62:6e:28:93:c4:0c:cb:d9:e6:ca:e0:
         11:02:94:03:b0:bd:3f:94:28:56:90:1e:53:c2:27:d5:c9:3c:
         cd:1a:63:1e:82:59:15:b6:40:ca:a7:81:aa:c3:55:af:33:d1:
         b5:75:e8:09:ea:47:08:48:22:fb:5d:1b:f3:2c:7a:69:7e:c5:
         d7:5a:5e:56:33:3c:ad:57:e8:93:25:42:c3:d2:5e:71:3b:4a:
         1c:54:ed:a9:55:ac:28:05:c7:c4:6c:5d:dc:3c:93:f6:69:3c:
         82:51:ce:1a:15:3d:5e:01:73:ff:40:a2:ea:b4:ae:d3:8e:fa:
         ee:5d:6c:47:c7:41:f5:d4:56:57:f2:18:37:32:d6:d4:cc:4b:
         f6:71:e0:76
-----BEGIN CERTIFICATE-----
MIIEKTCCAxGgAwIBAgILBAAAAAABMYnGN+gwDQYJKoZIhvcNAQELBQAwTDEgMB4G
A1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2JhbFNp
Z24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTEwODAyMTAwMDAwWhcNMTkwODAy
MTAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1z
YTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1NiAt
IEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+/Rnynp2NOCdjxi
oNJJ1hYe8c/w0LpIQwMtpx3yATRJpBDpYhP0E/QWg7XVV0JIhiuVWIfqKAR0y3IR
D2Em4focYRXHKJtNC4IPJiuQOpbtpNBrKZz1YYjmpFdv7vRw0I0X3uZmdl90Hl4M
UzhdkPTfMC0bE9F5mFQaSzgE9AfEIwPTksv3gF2qnFYGRC1BTEi0Lew1kprGldf1
zpAx4nazYbjxdVdCrDvOK8iQSei3Js+7DInL0MOjaqHJ1eOcUytXJv5Wmnb9YUai
YOwpRkfyzeCCYsYEWuftTkBcSAZ9nV/ndMmehGUNW97c0yQctBQR66u/xB+kupnQ
F1g1zQIDAQABo4H9MIH6MA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/
AgEAMB0GA1UdDgQWBBQZSrha5E0xpRTlXuwvoxz6gIwyazBHBgNVHSAEQDA+MDwG
BFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20v
cmVwb3NpdG9yeS8wNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDovL2NybC5nbG9iYWxz
aWduLm5ldC9yb290LXIzLmNybDATBgNVHSUEDDAKBggrBgEFBQcDAzAfBgNVHSME
GDAWgBSP8Et/qC5FJK5NUPpjmove4t0bvDANBgkqhkiG9w0BAQsFAAOCAQEAebBp
NOIFh/b+1GAsL4Z5NAPgsQeTDIRc+eTcbM9utewKXLoL0GgxLj9kvQ+Ca2Z3gX/G
KaUX2PCJTYMkEfZu/p3hSAoooOJ7JICk7MKaANewbWzNiNUVeM8T+Yilc03BNivc
y87bfnzSi+8vvbNPTTqtu2JuKJPEDMvZ5srgEQKUA7C9P5QoVpAeU8In1ck8zRpj
HoJZFbZAyqeBqsNVrzPRtXXoCepHCEgi+10b8yx6aX7F11peVjM8rVfokyVCw9Je
cTtKHFTtqVWsKAXHxGxd3DyT9mk8glHOGhU9XgFz/0Ci6rSu04767l1sR8dB9dRW
V/IYNzLW1MxL9nHgdg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:40:5c:1f:0e:d2:58:88:2b:e5:4d:86:86:ba:11:ea:45
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Validity
            Not Before: Aug 23 00:00:00 2013 GMT
            Not After : Sep 23 00:00:00 2024 GMT
        Subject: C=SG, O=GMO GlobalSign Pte Ltd, CN=GlobalSign TSA for MS Authenticode - G1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:17:ae:a2:d3:b6:04:30:56:1e:58:0f:b1:ed:
                    55:a4:d6:54:cb:d8:f6:73:3a:ec:5d:5e:ab:25:fd:
                    36:a5:fa:84:c3:61:40:c5:46:b5:59:52:3b:42:a2:
                    2e:5f:13:62:10:a9:5b:e6:73:d6:92:25:b1:7d:23:
                    e3:06:b3:87:3a:0e:43:f0:d7:00:89:53:a2:11:31:
                    52:28:6e:5d:40:72:3c:f2:09:77:a7:49:92:97:d4:
                    6c:90:a0:76:a7:fd:b8:dc:b3:9d:f2:07:60:2c:4f:
                    58:98:00:6b:d3:15:54:e0:fa:dd:ff:80:2c:5f:18:
                    a6:98:ff:d4:ab:ec:a1:45:59:b2:2e:6f:62:5d:e0:
                    d9:19:ac:8b:57:9c:a8:26:2b:d9:17:a5:10:d2:47:
                    08:1a:70:2c:33:8b:7f:68:80:2a:b5:a1:5d:6b:dd:
                    8d:02:02:29:03:aa:7c:37:bb:bb:29:4e:3d:53:93:
                    b3:a6:fa:8f:d2:58:93:15:4c:b9:2d:ab:80:a3:a3:
                    25:fb:af:f7:08:64:b0:7a:44:0f:5c:10:d7:5f:61:
                    37:aa:4e:6b:d3:d2:53:25:9d:82:73:fa:2c:f9:72:
                    b0:a9:19:39:2a:50:fa:a9:d0:3c:3a:ca:e8:5b:ef:
                    f5:5f:51:f4:f9:0a:d9:97:35:de:6a:85:e6:23:04:
                    42:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.30
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gstimestampingg2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gstimestampingg2.crt

            X509v3 Subject Key Identifier: 
                D4:A2:84:4A:38:5A:18:7F:BA:4F:30:50:BD:9D:D5:7A:87:D6:09:F7
            X509v3 Authority Key Identifier: 
                keyid:46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1

    Signature Algorithm: sha1WithRSAEncryption
         02:31:14:2e:58:57:64:41:85:e8:af:12:75:3c:88:1c:c3:5e:
         ec:2c:e9:a1:3c:f5:ba:aa:53:1d:b9:d1:29:63:dc:43:67:86:
         d4:39:da:de:c6:c9:ff:be:45:85:f4:a4:d7:c1:51:ea:18:ee:
         40:58:5e:e6:7b:cc:a2:41:29:13:38:c8:ea:21:16:9c:ce:90:
         a6:2e:fb:a6:ca:d9:94:df:40:1d:f9:02:18:2b:be:f6:5d:4f:
         9f:ff:9a:48:db:c5:05:09:ca:80:ce:a0:f9:dc:4b:c3:23:e6:
         03:8f:b4:b4:af:5b:71:29:61:91:18:1a:6b:7a:f2:fd:0d:d1:
         cd:7d:5e:98:eb:ba:70:5e:e5:f4:ea:43:de:35:3d:c5:14:81:
         8a:db:3e:10:5e:bb:72:fa:a1:a0:93:ab:03:1c:c1:65:3c:91:
         13:8b:04:5d:2b:c4:b9:16:1b:cc:55:c5:0c:e8:ab:e7:43:c9:
         b2:83:28:a5:53:13:47:ab:39:64:b9:1c:ea:34:30:b1:76:00:
         95:21:f1:d4:3d:a8:fd:a0:00:32:d7:6e:98:3c:a6:9c:3b:0b:
         83:be:cb:b8:bb:2a:26:8c:59:b8:b9:ae:af:26:ac:e2:34:a2:
         dc:21:0d:81:0b:38:13:f7:45:a3:e3:db:c4:ac:a1:6d:1b:b7:
         e5:61:5c:d7
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgISESFAXB8O0liIK+VNhoa6EepFMA0GCSqGSIb3DQEBBQUA
MFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSgwJgYD
VQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAtIEcyMB4XDTEzMDgyMzAw
MDAwMFoXDTI0MDkyMzAwMDAwMFowYDELMAkGA1UEBhMCU0cxHzAdBgNVBAoTFkdN
TyBHbG9iYWxTaWduIFB0ZSBMdGQxMDAuBgNVBAMTJ0dsb2JhbFNpZ24gVFNBIGZv
ciBNUyBBdXRoZW50aWNvZGUgLSBHMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALAXrqLTtgQwVh5YD7HtVaTWVMvY9nM67F1eqyX9NqX6hMNhQMVGtVlS
O0KiLl8TYhCpW+Zz1pIlsX0j4wazhzoOQ/DXAIlTohExUihuXUByPPIJd6dJkpfU
bJCgdqf9uNyznfIHYCxPWJgAa9MVVOD63f+ALF8Yppj/1KvsoUVZsi5vYl3g2Rms
i1ecqCYr2RelENJHCBpwLDOLf2iAKrWhXWvdjQICKQOqfDe7uylOPVOTs6b6j9JY
kxVMuS2rgKOjJfuv9whksHpED1wQ119hN6pOa9PSUyWdgnP6LPlysKkZOSpQ+qnQ
PDrK6Fvv9V9R9PkK2Zc13mqF5iMEQq8CAwEAAaOCAV8wggFbMA4GA1UdDwEB/wQE
AwIHgDBMBgNVHSAERTBDMEEGCSsGAQQBoDIBHjA0MDIGCCsGAQUFBwIBFiZodHRw
czovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAJBgNVHRMEAjAAMBYG
A1UdJQEB/wQMMAoGCCsGAQUFBwMIMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9j
cmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3N0aW1lc3RhbXBpbmdnMi5jcmwwVAYIKwYB
BQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24u
Y29tL2NhY2VydC9nc3RpbWVzdGFtcGluZ2cyLmNydDAdBgNVHQ4EFgQU1KKESjha
GH+6TzBQvZ3VeofWCfcwHwYDVR0jBBgwFoAURtg+/9zjvv+D5vSFm7DdatYUqcEw
DQYJKoZIhvcNAQEFBQADggEBAAIxFC5YV2RBheivEnU8iBzDXuws6aE89bqqUx25
0Slj3ENnhtQ52t7Gyf++RYX0pNfBUeoY7kBYXuZ7zKJBKRM4yOohFpzOkKYu+6bK
2ZTfQB35AhgrvvZdT5//mkjbxQUJyoDOoPncS8Mj5gOPtLSvW3EpYZEYGmt68v0N
0c19XpjrunBe5fTqQ941PcUUgYrbPhBeu3L6oaCTqwMcwWU8kROLBF0rxLkWG8xV
xQzoq+dDybKDKKVTE0erOWS5HOo0MLF2AJUh8dQ9qP2gADLXbpg8ppw7C4O+y7i7
KiaMWbi5rq8mrOI0otwhDYELOBP3RaPj28SsoW0bt+VhXNc=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:9b:8b:bf:20:1b:dc:2c:97:58:10:72:2b:d8:94:26:b1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G2
        Validity
            Not Before: Jul 28 16:11:47 2014 GMT
            Not After : Sep  6 00:58:44 2017 GMT
        Subject: C=US, ST=VA, L=Fairfax, O=June Fabrics Technology Inc., CN=June Fabrics Technology Inc.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:df:31:69:cf:19:f8:9c:b9:8f:ed:7c:d5:48:
                    b0:cb:12:ae:ee:45:4f:99:5c:69:1e:ec:e0:fe:31:
                    71:a2:10:2c:0b:70:fe:3a:1b:e9:c5:5e:9a:c2:a4:
                    22:46:bf:79:0e:5a:0d:76:44:48:0d:e8:30:fd:34:
                    7f:e2:3f:a8:b7:55:f0:78:72:71:46:70:7f:95:04:
                    f7:d2:10:6c:5f:a2:71:fa:db:b5:b7:81:30:4c:35:
                    ce:21:21:f6:43:5e:ed:10:20:de:44:d2:a0:cd:b4:
                    41:2d:7f:83:25:38:e5:0d:53:6d:38:1f:3a:dc:de:
                    42:f1:cf:75:f0:3d:33:99:60:26:25:fe:e8:eb:09:
                    10:44:3a:93:fa:c9:ee:e5:d6:56:96:99:ad:26:a8:
                    85:04:e7:2a:4c:04:80:49:ee:e2:7b:58:77:83:8b:
                    5d:60:d6:b9:a3:ad:17:06:47:13:b6:f1:80:e8:63:
                    55:d1:dc:3d:f2:e9:f5:d9:89:4c:55:52:24:9a:53:
                    17:16:75:77:bf:6e:65:43:9b:90:36:46:10:60:e7:
                    c4:0d:2e:51:04:bb:7c:4f:bb:18:33:8e:01:b8:c9:
                    b5:5e:67:04:5f:07:35:cb:45:4f:72:dd:f7:1d:40:
                    9b:89:fc:5a:21:7c:b1:14:f5:c4:05:58:2d:3f:0a:
                    13:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gscodesignsha2g2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g2.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g2

            X509v3 Subject Key Identifier: 
                F4:4A:67:B5:2B:89:85:D9:46:8F:56:24:B8:E8:FE:BC:32:7C:D0:2C
            X509v3 Authority Key Identifier: 
                keyid:19:4A:B8:5A:E4:4D:31:A5:14:E5:5E:EC:2F:A3:1C:FA:80:8C:32:6B

    Signature Algorithm: sha256WithRSAEncryption
         2c:9b:e0:86:d2:7a:2b:88:19:0e:55:ba:a9:0c:69:11:85:cf:
         55:9f:47:da:33:51:f5:fe:df:68:89:e6:87:46:e0:b0:78:64:
         26:7d:76:76:a7:34:e2:e1:ee:ac:c0:44:0f:6b:a2:98:01:fd:
         1c:04:b7:6d:4f:0e:c7:a3:e8:14:3b:66:b9:06:37:6b:5c:4b:
         82:2f:4a:34:6e:60:0b:fb:47:99:74:8b:2d:11:cd:80:e8:c2:
         90:ae:6e:3c:e6:26:e4:d4:fc:a5:55:9a:7e:ca:f6:5d:26:d2:
         20:c6:1f:03:d6:d9:8f:57:1e:d7:c6:bb:ea:76:be:0f:4d:07:
         dd:58:0e:18:b7:9a:1f:7c:6f:ef:1c:54:ad:6f:d4:90:0c:a0:
         d5:bd:6f:a5:0d:90:17:6c:92:40:e0:a2:c1:99:32:52:79:5a:
         19:05:95:9e:7e:ea:18:49:15:a5:f6:b6:51:96:62:80:4e:09:
         68:ca:4f:ce:73:d5:6d:54:c8:02:a9:33:08:5a:d7:b9:70:0e:
         37:d4:1d:eb:48:1c:7b:76:eb:2a:71:98:0c:2c:f6:9f:60:54:
         68:3d:c1:3e:bb:e8:cc:3c:cf:9c:13:22:d2:8c:95:f6:83:a6:
         a9:11:6b:b0:cf:90:19:e0:37:fd:6c:21:09:5e:86:f4:f5:a1:
         72:e0:dc:bf
-----BEGIN CERTIFICATE-----
MIIE+zCCA+OgAwIBAgISESGbi78gG9wsl1gQcivYlCaxMA0GCSqGSIb3DQEBCwUA
MFoxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYD
VQQDEydHbG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzIwHhcN
MTQwNzI4MTYxMTQ3WhcNMTcwOTA2MDA1ODQ0WjB6MQswCQYDVQQGEwJVUzELMAkG
A1UECBMCVkExEDAOBgNVBAcTB0ZhaXJmYXgxJTAjBgNVBAoTHEp1bmUgRmFicmlj
cyBUZWNobm9sb2d5IEluYy4xJTAjBgNVBAMTHEp1bmUgRmFicmljcyBUZWNobm9s
b2d5IEluYy4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC33zFpzxn4
nLmP7XzVSLDLEq7uRU+ZXGke7OD+MXGiECwLcP46G+nFXprCpCJGv3kOWg12REgN
6DD9NH/iP6i3VfB4cnFGcH+VBPfSEGxfonH627W3gTBMNc4hIfZDXu0QIN5E0qDN
tEEtf4MlOOUNU204Hzrc3kLxz3XwPTOZYCYl/ujrCRBEOpP6ye7l1laWma0mqIUE
5ypMBIBJ7uJ7WHeDi11g1rmjrRcGRxO28YDoY1XR3D3y6fXZiUxVUiSaUxcWdXe/
bmVDm5A2RhBg58QNLlEEu3xPuxgzjgG4ybVeZwRfBzXLRU9y3fcdQJuJ/FohfLEU
9cQFWC0/ChNRAgMBAAGjggGZMIIBlTAOBgNVHQ8BAf8EBAMCB4AwTAYDVR0gBEUw
QzBBBgkrBgEEAaAyATIwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFs
c2lnbi5jb20vcmVwb3NpdG9yeS8wCQYDVR0TBAIwADATBgNVHSUEDDAKBggrBgEF
BQcDAzBCBgNVHR8EOzA5MDegNaAzhjFodHRwOi8vY3JsLmdsb2JhbHNpZ24uY29t
L2dzL2dzY29kZXNpZ25zaGEyZzIuY3JsMIGQBggrBgEFBQcBAQSBgzCBgDBEBggr
BgEFBQcwAoY4aHR0cDovL3NlY3VyZS5nbG9iYWxzaWduLmNvbS9jYWNlcnQvZ3Nj
b2Rlc2lnbnNoYTJnMi5jcnQwOAYIKwYBBQUHMAGGLGh0dHA6Ly9vY3NwMi5nbG9i
YWxzaWduLmNvbS9nc2NvZGVzaWduc2hhMmcyMB0GA1UdDgQWBBT0Sme1K4mF2UaP
ViS46P68MnzQLDAfBgNVHSMEGDAWgBQZSrha5E0xpRTlXuwvoxz6gIwyazANBgkq
hkiG9w0BAQsFAAOCAQEALJvghtJ6K4gZDlW6qQxpEYXPVZ9H2jNR9f7faInmh0bg
sHhkJn12dqc04uHurMBED2uimAH9HAS3bU8Ox6PoFDtmuQY3a1xLgi9KNG5gC/tH
mXSLLRHNgOjCkK5uPOYm5NT8pVWafsr2XSbSIMYfA9bZj1ce18a76na+D00H3VgO
GLeaH3xv7xxUrW/UkAyg1b1vpQ2QF2ySQOCiwZkyUnlaGQWVnn7qGEkVpfa2UZZi
gE4JaMpPznPVbVTIAqkzCFrXuXAON9Qd60gce3brKnGYDCz2n2BUaD3BPrvozDzP
nBMi0oyV9oOmqRFrsM+QGeA3/WwhCV6G9PWhcuDcvw==
-----END CERTIFICATE-----

