Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:1b:6a:07:26:d2:e8:3f:26:02:d4:82:5a:cd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Jun 15 00:00:00 2016 GMT
            Not After : Jun 15 00:00:00 2024 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:85:55:23:a9:1f:53:af:c9:ed:36:c2:29:b5:
                    6e:d8:f9:42:f5:21:8b:87:f0:43:a1:2f:c0:3f:97:
                    e3:18:47:d4:96:4e:88:ab:c6:63:e9:b6:49:15:85:
                    f1:d9:9b:7b:1b:fd:d8:4a:cc:6d:4e:86:40:17:cd:
                    7b:ba:47:28:b5:d6:14:40:0c:86:ee:1e:4b:33:f3:
                    2c:55:ee:21:8c:da:b6:c1:fe:b0:4e:3a:ae:51:9f:
                    a5:14:e3:10:e6:93:ca:fa:f9:5d:b1:90:87:ef:f8:
                    35:2d:fc:a2:5c:26:ee:7b:15:8b:1f:d9:c3:a1:97:
                    35:41:b3:30:fd:72:13:ad:91:97:3a:ce:72:9d:06:
                    0a:75:3c:1f:98:e3:cb:18:2f:8c:9f:08:4a:91:0a:
                    d9:d9:35:d9:83:92:76:62:5e:df:83:ae:e4:d6:01:
                    4e:cc:f3:3c:70:61:58:37:1f:14:e3:6a:a0:af:6b:
                    f4:d9:d2:6c:2c:19:30:5d:a0:6f:52:df:d1:9c:c9:
                    e0:0d:d9:75:11:65:96:d9:43:b4:a7:90:39:ae:47:
                    1c:54:cb:b1:95:6e:25:de:8e:f1:12:1c:f0:d7:6e:
                    e7:14:4d:b3:1a:65:d6:84:4a:57:ee:04:af:62:38:
                    c5:10:9b:43:8e:52:b8:3e:b6:ae:9e:2c:97:ff:8e:
                    74:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, OCSP Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

            Authority Information Access: 
                OCSP - URI:http://ocsp2.globalsign.com/rootr3

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/root-r3.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                Policy: 2.23.140.1.4.1
                Policy: 1.3.6.1.4.1.4146.1.95
                  CPS: https://www.globalsign.com/repository/

    Signature Algorithm: sha256WithRSAEncryption
         15:84:28:0c:ed:a1:c3:19:82:db:63:27:41:d7:cc:63:7d:d6:
         bc:cf:36:9b:cf:d2:5d:4c:02:8b:58:1a:16:08:7a:b1:98:99:
         7f:d8:33:8a:5c:9e:62:0a:9a:ea:90:c2:c5:63:04:0b:e8:87:
         58:06:00:07:82:59:c3:a8:94:32:d9:e0:14:4d:a0:d5:23:e0:
         c7:dd:ba:f0:69:e2:4a:45:65:2d:4d:49:90:78:66:32:0e:b0:
         68:c0:b0:88:b0:8e:ed:5c:06:f8:5c:10:48:3f:23:73:ba:3b:
         53:84:52:80:cd:f0:b3:15:c8:11:0a:8b:05:78:46:59:08:d4:
         be:b7:ff:4b:f5:9c:6a:4c:9c:76:a2:11:85:45:8c:d4:37:ee:
         50:dd:e1:33:34:a9:a1:1f:3a:0b:f1:56:44:8a:6f:b3:33:d0:
         b1:8e:d1:0c:60:07:ee:32:c2:f0:24:6f:bf:af:fb:81:01:76:
         67:c4:a3:e8:e0:ab:dc:33:55:28:e3:67:47:3c:eb:6a:a4:df:
         94:e9:f4:a6:c0:81:d1:52:98:51:a6:d6:02:b7:3c:ea:4a:ef:
         d0:ba:65:d2:37:83:53:4b:7e:67:7c:8c:40:f6:07:1c:b0:af:
         04:06:dc:f8:6c:46:88:72:9c:eb:4e:9d:c3:b0:b9:54:a3:b9:
         4e:97:ca:14
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgIOSBtqBybS6D8mAtSCWs0wDQYJKoZIhvcNAQELBQAwTDEg
MB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2Jh
bFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTYwNjE1MDAwMDAwWhcNMjQw
NjE1MDAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBu
di1zYTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1
NiAtIEczMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjYVVI6kfU6/J
7TbCKbVu2PlC9SGLh/BDoS/AP5fjGEfUlk6Iq8Zj6bZJFYXx2Zt7G/3YSsxtToZA
F817ukcotdYUQAyG7h5LM/MsVe4hjNq2wf6wTjquUZ+lFOMQ5pPK+vldsZCH7/g1
LfyiXCbuexWLH9nDoZc1QbMw/XITrZGXOs5ynQYKdTwfmOPLGC+MnwhKkQrZ2TXZ
g5J2Yl7fg67k1gFOzPM8cGFYNx8U42qgr2v02dJsLBkwXaBvUt/RnMngDdl1EWWW
2UO0p5A5rkccVMuxlW4l3o7xEhzw127nFE2zGmXWhEpX7gSvYjjFEJtDjlK4Prau
niyX/4507wIDAQABo4IBZDCCAWAwDgYDVR0PAQH/BAQDAgEGMB0GA1UdJQQWMBQG
CCsGAQUFBwMDBggrBgEFBQcDCTASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQW
BBQPOueslJF0LZYCc4OtnC5JPxmqVDAfBgNVHSMEGDAWgBSP8Et/qC5FJK5NUPpj
move4t0bvDA+BggrBgEFBQcBAQQyMDAwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3Nw
Mi5nbG9iYWxzaWduLmNvbS9yb290cjMwNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDov
L2NybC5nbG9iYWxzaWduLmNvbS9yb290LXIzLmNybDBjBgNVHSAEXDBaMAsGCSsG
AQQBoDIBMjAIBgZngQwBBAEwQQYJKwYBBAGgMgFfMDQwMgYIKwYBBQUHAgEWJmh0
dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMA0GCSqGSIb3DQEB
CwUAA4IBAQAVhCgM7aHDGYLbYydB18xjfda8zzabz9JdTAKLWBoWCHqxmJl/2DOK
XJ5iCprqkMLFYwQL6IdYBgAHglnDqJQy2eAUTaDVI+DH3brwaeJKRWUtTUmQeGYy
DrBowLCIsI7tXAb4XBBIPyNzujtThFKAzfCzFcgRCosFeEZZCNS+t/9L9ZxqTJx2
ohGFRYzUN+5Q3eEzNKmhHzoL8VZEim+zM9CxjtEMYAfuMsLwJG+/r/uBAXZnxKPo
4KvcM1Uo42dHPOtqpN+U6fSmwIHRUphRptYCtzzqSu/QumXSN4NTS35nfIxA9gcc
sK8EBtz4bEaIcpzrTp3DsLlUo7lOl8oU
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7f:48:80:35:89:e4:0c:64:71:83:f2:6d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Validity
            Not Before: Aug 16 15:38:13 2017 GMT
            Not After : Aug 17 15:38:13 2019 GMT
        Subject: C=RO, ST=Bucure\xC8\x99ti, L=Bucuresti, O=Greentree Applications SRL, CN=Greentree Applications SRL
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:ba:04:68:da:c8:d2:78:2a:4a:5e:b2:1f:ca:
                    b4:cb:dc:c5:bc:c7:1b:04:11:b9:5c:61:57:e6:8f:
                    36:09:0b:12:6d:61:d4:4f:bf:9d:b9:04:ee:a6:d3:
                    92:e5:7d:0a:bc:75:88:ef:8a:6a:2f:c9:cd:1f:2e:
                    42:53:61:bc:34:f0:a1:9a:93:30:c7:ed:0d:47:9a:
                    f9:69:1e:7b:ca:fb:c1:44:6a:1b:68:04:52:0a:6b:
                    87:1d:dc:a6:f4:44:87:2f:ba:c6:bd:b2:bf:fd:80:
                    6f:74:54:89:10:c8:7b:be:85:33:13:6c:27:63:02:
                    28:53:95:08:66:5c:6a:39:d5:41:f9:b7:23:71:57:
                    d3:c9:0d:7a:0c:fe:e0:aa:4e:4f:fe:7d:b9:9c:0d:
                    ba:7b:b7:37:05:3b:d5:d2:9a:f6:df:93:8f:34:3d:
                    7b:18:58:cb:b2:ed:45:71:11:d7:42:ca:b4:cb:28:
                    80:2e:37:8f:16:de:89:c9:c0:0c:48:7a:85:02:58:
                    ed:da:7b:da:dd:38:a7:42:34:f4:6d:80:e0:fe:31:
                    d5:5d:de:67:02:33:b4:cf:9a:54:42:5b:02:31:05:
                    98:ad:16:5c:42:5f:ad:91:be:86:20:01:92:71:04:
                    e6:74:79:fe:c7:8f:00:43:11:4c:06:8c:31:62:81:
                    b1:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g3ocsp.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g3

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.4.1

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gscodesignsha2g3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                D0:D6:EE:95:30:67:E2:11:D6:5B:CE:2E:13:A1:4B:7D:72:BD:8F:55
            X509v3 Authority Key Identifier: 
                keyid:0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54

    Signature Algorithm: sha256WithRSAEncryption
         75:a5:24:18:e4:e6:ef:37:f7:53:64:7d:ae:2e:d3:1f:4e:22:
         b7:af:0b:34:6a:5d:7c:6b:de:d9:22:ef:38:7d:49:d2:83:e0:
         ff:71:34:f0:c3:c7:39:2e:df:4f:2f:34:bc:d0:d1:31:17:ba:
         99:eb:40:68:67:f8:d5:29:53:aa:70:e7:6b:fb:e1:c3:4b:3d:
         11:b0:7e:98:c5:fc:98:d3:a0:6d:d0:06:14:47:0b:71:a5:99:
         0b:1e:d2:22:4c:6e:d6:03:ab:b2:ef:78:31:e9:77:6f:cd:85:
         02:15:bf:04:79:59:5c:41:37:fd:7e:3d:40:2f:14:f1:17:c4:
         0b:f7:1f:b7:33:ae:ad:fd:33:86:4f:13:ec:cf:89:98:b6:d0:
         10:d2:71:23:1e:ec:cf:59:44:5d:ba:27:55:08:c8:fb:de:64:
         45:38:29:f3:6c:48:f7:08:db:a9:7d:a0:6e:fd:dd:04:65:95:
         de:80:60:74:90:a3:99:d3:09:fd:af:65:1b:4b:08:45:13:5e:
         4a:bb:47:b4:cc:d3:01:f9:10:20:42:18:60:25:a2:e5:ce:5c:
         ae:b4:f3:6f:f3:79:fc:cb:cd:0c:fc:d7:3f:9b:c8:34:97:ab:
         d5:26:02:58:b6:bc:12:dc:f2:18:35:41:bb:34:44:58:22:1e:
         72:95:cb:ae
-----BEGIN CERTIFICATE-----
MIIFBzCCA++gAwIBAgIMf0iANYnkDGRxg/JtMA0GCSqGSIb3DQEBCwUAMFoxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYDVQQDEydH
bG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzMwHhcNMTcwODE2
MTUzODEzWhcNMTkwODE3MTUzODEzWjCBgDELMAkGA1UEBhMCUk8xEzARBgNVBAgM
CkJ1Y3VyZciZdGkxEjAQBgNVBAcTCUJ1Y3VyZXN0aTEjMCEGA1UEChMaR3JlZW50
cmVlIEFwcGxpY2F0aW9ucyBTUkwxIzAhBgNVBAMTGkdyZWVudHJlZSBBcHBsaWNh
dGlvbnMgU1JMMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtroEaNrI
0ngqSl6yH8q0y9zFvMcbBBG5XGFX5o82CQsSbWHUT7+duQTuptOS5X0KvHWI74pq
L8nNHy5CU2G8NPChmpMwx+0NR5r5aR57yvvBRGobaARSCmuHHdym9ESHL7rGvbK/
/YBvdFSJEMh7voUzE2wnYwIoU5UIZlxqOdVB+bcjcVfTyQ16DP7gqk5P/n25nA26
e7c3BTvV0pr235OPND17GFjLsu1FcRHXQsq0yyiALjePFt6JycAMSHqFAljt2nva
3TinQjT0bYDg/jHVXd5nAjO0z5pUQlsCMQWYrRZcQl+tkb6GIAGScQTmdHn+x48A
QxFMBowxYoGx3QIDAQABo4IBpDCCAaAwDgYDVR0PAQH/BAQDAgeAMIGUBggrBgEF
BQcBAQSBhzCBhDBIBggrBgEFBQcwAoY8aHR0cDovL3NlY3VyZS5nbG9iYWxzaWdu
LmNvbS9jYWNlcnQvZ3Njb2Rlc2lnbnNoYTJnM29jc3AuY3J0MDgGCCsGAQUFBzAB
hixodHRwOi8vb2NzcDIuZ2xvYmFsc2lnbi5jb20vZ3Njb2Rlc2lnbnNoYTJnMzBW
BgNVHSAETzBNMEEGCSsGAQQBoDIBMjA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3
dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAIBgZngQwBBAEwCQYDVR0TBAIw
ADA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL2dz
Y29kZXNpZ25zaGEyZzMuY3JsMBMGA1UdJQQMMAoGCCsGAQUFBwMDMB0GA1UdDgQW
BBTQ1u6VMGfiEdZbzi4ToUt9cr2PVTAfBgNVHSMEGDAWgBQPOueslJF0LZYCc4Ot
nC5JPxmqVDANBgkqhkiG9w0BAQsFAAOCAQEAdaUkGOTm7zf3U2R9ri7TH04it68L
NGpdfGve2SLvOH1J0oPg/3E08MPHOS7fTy80vNDRMRe6metAaGf41SlTqnDna/vh
w0s9EbB+mMX8mNOgbdAGFEcLcaWZCx7SIkxu1gOrsu94Mel3b82FAhW/BHlZXEE3
/X49QC8U8RfEC/cftzOurf0zhk8T7M+JmLbQENJxIx7sz1lEXbonVQjI+95kRTgp
82xI9wjbqX2gbv3dBGWV3oBgdJCjmdMJ/a9lG0sIRRNeSrtHtMzTAfkQIEIYYCWi
5c5crrTzb/N5/MvNDPzXP5vINJer1SYCWLa8EtzyGDVBuzREWCIecpXLrg==
-----END CERTIFICATE-----

