Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:2f:4e:e1:52:d7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Apr 13 10:00:00 2011 GMT
            Not After : Jan 28 12:00:00 2028 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:ef:65:f8:b5:57:9f:a0:53:0d:34:06:eb:09:
                    1f:b7:47:18:6a:cb:f0:5b:e4:ff:27:a5:34:d1:f7:
                    89:1a:bf:9e:b1:cd:12:41:6e:66:d4:81:a0:85:8b:
                    64:5a:46:2f:99:a0:8d:77:b1:e2:bc:5c:dd:22:d7:
                    6a:67:d0:bb:e8:ca:74:de:8b:4f:0d:b0:52:e5:90:
                    5b:eb:47:0e:f1:e7:9f:9c:0b:90:65:3e:17:96:30:
                    45:72:6d:39:a1:17:36:ca:b9:a0:8c:1b:4f:08:19:
                    f6:81:31:ad:61:16:a4:62:e6:b4:40:9e:c3:fc:fb:
                    95:f6:fb:b5:2e:95:81:98:e0:ef:c5:eb:d8:02:59:
                    78:77:f7:aa:e3:52:6b:50:91:29:c5:fc:f7:cd:93:
                    65:d2:60:61:22:f2:06:fb:32:dd:16:51:fa:0e:fd:
                    8a:30:f0:17:09:a7:bb:f3:04:ae:ab:90:e7:6c:df:
                    7a:a9:f4:ef:c4:62:27:5f:6f:99:6d:38:74:aa:11:
                    8b:da:df:c7:14:4c:e9:85:b2:ec:c2:7d:4a:26:8f:
                    e7:56:ba:a6:e0:cf:92:53:80:74:f4:03:ec:68:b2:
                    60:bc:84:20:00:83:1b:a1:ee:b4:74:05:c1:29:8e:
                    62:d0:47:b1:fa:f0:53:cc:18:f9:2e:3b:f9:70:7e:
                    b4:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         4e:5e:56:90:1e:46:b4:d9:49:31:f3:bb:17:39:28:1b:c2:16:
         dd:fd:41:dc:09:05:04:9b:6f:b2:a2:9a:d6:99:2e:40:99:00:
         55:b5:ea:3f:a5:20:76:d3:86:34:d4:17:cc:55:3a:c7:82:ee:
         ef:a8:ba:bc:d8:06:9f:15:50:df:cd:16:7b:52:3a:02:d7:19:
         1a:fd:af:f0:78:5c:e0:4b:c5:18:df:3a:24:1e:da:ac:b8:a9:
         58:04:02:07:30:db:b0:12:5e:fe:31:be:f0:04:48:f4:f0:70:
         f8:3a:5e:56:83:cf:3d:fb:0d:bc:f4:c5:ed:97:9d:b9:d4:db:
         a5:27:84:e3:38:9b:8b:a7:35:86:44:20:a4:3b:6d:a4:6a:0b:
         a1:83:fd:28:eb:da:ef:28:f6:cc:88:5d:fb:0a:3b:00:ab:e0:
         21:eb:e2:2f:35:6c:0f:8e:34:45:97:eb:a2:f7:99:33:35:7e:
         cb:9a:8a:bb:45:4d:e7:3f:9f:c2:d9:8a:fa:65:b2:6e:c7:7e:
         65:ff:e8:92:e1:2c:31:a2:f7:b0:27:36:48:8f:26:6f:3b:ee:
         4d:76:1f:79:c3:e5:7f:96:35:bc:2d:0e:cc:01:b0:8e:7f:ff:
         51:80:80:a7:92:d4:b3:44:46:64:8c:87:4f:16:63:07:31:4b:
         63:b0:df:f3
-----BEGIN CERTIFICATE-----
MIIEFDCCAvygAwIBAgILBAAAAAABL07hUtcwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xMTA0MTMxMDAw
MDBaFw0yODAxMjgxMjAwMDBaMFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMSgwJgYDVQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBD
QSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlO9l+LVXn6BT
DTQG6wkft0cYasvwW+T/J6U00feJGr+esc0SQW5m1IGghYtkWkYvmaCNd7HivFzd
ItdqZ9C76Mp03otPDbBS5ZBb60cO8eefnAuQZT4XljBFcm05oRc2yrmgjBtPCBn2
gTGtYRakYua0QJ7D/PuV9vu1LpWBmODvxevYAll4d/eq41JrUJEpxfz3zZNl0mBh
IvIG+zLdFlH6Dv2KMPAXCae78wSuq5DnbN96qfTvxGInX2+ZbTh0qhGL2t/HFEzp
hbLswn1KJo/nVrqm4M+SU4B09APsaLJgvIQgAIMboe60dAXBKY5i0Eex+vBTzBj5
Ljv5cH60JQIDAQABo4HlMIHiMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEAMB0GA1UdDgQWBBRG2D7/3OO+/4Pm9IWbsN1q1hSpwTBHBgNVHSAEQDA+
MDwGBFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5j
b20vcmVwb3NpdG9yeS8wMwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5nbG9i
YWxzaWduLm5ldC9yb290LmNybDAfBgNVHSMEGDAWgBRge2YaRQ2XyolQL30EzTSo
//z9SzANBgkqhkiG9w0BAQUFAAOCAQEATl5WkB5GtNlJMfO7FzkoG8IW3f1B3AkF
BJtvsqKa1pkuQJkAVbXqP6UgdtOGNNQXzFU6x4Lu76i6vNgGnxVQ380We1I6AtcZ
Gv2v8Hhc4EvFGN86JB7arLipWAQCBzDbsBJe/jG+8ARI9PBw+DpeVoPPPfsNvPTF
7ZedudTbpSeE4zibi6c1hkQgpDttpGoLoYP9KOva7yj2zIhd+wo7AKvgIeviLzVs
D440RZfroveZMzV+y5qKu0VN5z+fwtmK+mWybsd+Zf/okuEsMaL3sCc2SI8mbzvu
TXYfecPlf5Y1vC0OzAGwjn//UYCAp5LUs0RGZIyHTxZjBzFLY7Df8w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:31:89:c6:37:e8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Aug  2 10:00:00 2011 GMT
            Not After : Aug  2 10:00:00 2019 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:ef:d1:9f:29:e9:d8:d3:82:76:3c:62:a0:d2:
                    49:d6:16:1e:f1:cf:f0:d0:ba:48:43:03:2d:a7:1d:
                    f2:01:34:49:a4:10:e9:62:13:f4:13:f4:16:83:b5:
                    d5:57:42:48:86:2b:95:58:87:ea:28:04:74:cb:72:
                    11:0f:61:26:e1:fa:1c:61:15:c7:28:9b:4d:0b:82:
                    0f:26:2b:90:3a:96:ed:a4:d0:6b:29:9c:f5:61:88:
                    e6:a4:57:6f:ee:f4:70:d0:8d:17:de:e6:66:76:5f:
                    74:1e:5e:0c:53:38:5d:90:f4:df:30:2d:1b:13:d1:
                    79:98:54:1a:4b:38:04:f4:07:c4:23:03:d3:92:cb:
                    f7:80:5d:aa:9c:56:06:44:2d:41:4c:48:b4:2d:ec:
                    35:92:9a:c6:95:d7:f5:ce:90:31:e2:76:b3:61:b8:
                    f1:75:57:42:ac:3b:ce:2b:c8:90:49:e8:b7:26:cf:
                    bb:0c:89:cb:d0:c3:a3:6a:a1:c9:d5:e3:9c:53:2b:
                    57:26:fe:56:9a:76:fd:61:46:a2:60:ec:29:46:47:
                    f2:cd:e0:82:62:c6:04:5a:e7:ed:4e:40:5c:48:06:
                    7d:9d:5f:e7:74:c9:9e:84:65:0d:5b:de:dc:d3:24:
                    1c:b4:14:11:eb:ab:bf:c4:1f:a4:ba:99:d0:17:58:
                    35:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                19:4A:B8:5A:E4:4D:31:A5:14:E5:5E:EC:2F:A3:1C:FA:80:8C:32:6B
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root-r3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

    Signature Algorithm: sha256WithRSAEncryption
         79:b0:69:34:e2:05:87:f6:fe:d4:60:2c:2f:86:79:34:03:e0:
         b1:07:93:0c:84:5c:f9:e4:dc:6c:cf:6e:b5:ec:0a:5c:ba:0b:
         d0:68:31:2e:3f:64:bd:0f:82:6b:66:77:81:7f:c6:29:a5:17:
         d8:f0:89:4d:83:24:11:f6:6e:fe:9d:e1:48:0a:28:a0:e2:7b:
         24:80:a4:ec:c2:9a:00:d7:b0:6d:6c:cd:88:d5:15:78:cf:13:
         f9:88:a5:73:4d:c1:36:2b:dc:cb:ce:db:7e:7c:d2:8b:ef:2f:
         bd:b3:4f:4d:3a:ad:bb:62:6e:28:93:c4:0c:cb:d9:e6:ca:e0:
         11:02:94:03:b0:bd:3f:94:28:56:90:1e:53:c2:27:d5:c9:3c:
         cd:1a:63:1e:82:59:15:b6:40:ca:a7:81:aa:c3:55:af:33:d1:
         b5:75:e8:09:ea:47:08:48:22:fb:5d:1b:f3:2c:7a:69:7e:c5:
         d7:5a:5e:56:33:3c:ad:57:e8:93:25:42:c3:d2:5e:71:3b:4a:
         1c:54:ed:a9:55:ac:28:05:c7:c4:6c:5d:dc:3c:93:f6:69:3c:
         82:51:ce:1a:15:3d:5e:01:73:ff:40:a2:ea:b4:ae:d3:8e:fa:
         ee:5d:6c:47:c7:41:f5:d4:56:57:f2:18:37:32:d6:d4:cc:4b:
         f6:71:e0:76
-----BEGIN CERTIFICATE-----
MIIEKTCCAxGgAwIBAgILBAAAAAABMYnGN+gwDQYJKoZIhvcNAQELBQAwTDEgMB4G
A1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2JhbFNp
Z24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTEwODAyMTAwMDAwWhcNMTkwODAy
MTAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1z
YTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1NiAt
IEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+/Rnynp2NOCdjxi
oNJJ1hYe8c/w0LpIQwMtpx3yATRJpBDpYhP0E/QWg7XVV0JIhiuVWIfqKAR0y3IR
D2Em4focYRXHKJtNC4IPJiuQOpbtpNBrKZz1YYjmpFdv7vRw0I0X3uZmdl90Hl4M
UzhdkPTfMC0bE9F5mFQaSzgE9AfEIwPTksv3gF2qnFYGRC1BTEi0Lew1kprGldf1
zpAx4nazYbjxdVdCrDvOK8iQSei3Js+7DInL0MOjaqHJ1eOcUytXJv5Wmnb9YUai
YOwpRkfyzeCCYsYEWuftTkBcSAZ9nV/ndMmehGUNW97c0yQctBQR66u/xB+kupnQ
F1g1zQIDAQABo4H9MIH6MA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/
AgEAMB0GA1UdDgQWBBQZSrha5E0xpRTlXuwvoxz6gIwyazBHBgNVHSAEQDA+MDwG
BFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20v
cmVwb3NpdG9yeS8wNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDovL2NybC5nbG9iYWxz
aWduLm5ldC9yb290LXIzLmNybDATBgNVHSUEDDAKBggrBgEFBQcDAzAfBgNVHSME
GDAWgBSP8Et/qC5FJK5NUPpjmove4t0bvDANBgkqhkiG9w0BAQsFAAOCAQEAebBp
NOIFh/b+1GAsL4Z5NAPgsQeTDIRc+eTcbM9utewKXLoL0GgxLj9kvQ+Ca2Z3gX/G
KaUX2PCJTYMkEfZu/p3hSAoooOJ7JICk7MKaANewbWzNiNUVeM8T+Yilc03BNivc
y87bfnzSi+8vvbNPTTqtu2JuKJPEDMvZ5srgEQKUA7C9P5QoVpAeU8In1ck8zRpj
HoJZFbZAyqeBqsNVrzPRtXXoCepHCEgi+10b8yx6aX7F11peVjM8rVfokyVCw9Je
cTtKHFTtqVWsKAXHxGxd3DyT9mk8glHOGhU9XgFz/0Ci6rSu04767l1sR8dB9dRW
V/IYNzLW1MxL9nHgdg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:d6:99:a7:64:97:3e:f1:f8:42:7e:e9:19:cc:53:41:14
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Validity
            Not Before: May 24 00:00:00 2016 GMT
            Not After : Jun 24 00:00:00 2027 GMT
        Subject: C=SG, O=GMO GlobalSign Pte Ltd, CN=GlobalSign TSA for MS Authenticode - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:17:ae:a2:d3:b6:04:30:56:1e:58:0f:b1:ed:
                    55:a4:d6:54:cb:d8:f6:73:3a:ec:5d:5e:ab:25:fd:
                    36:a5:fa:84:c3:61:40:c5:46:b5:59:52:3b:42:a2:
                    2e:5f:13:62:10:a9:5b:e6:73:d6:92:25:b1:7d:23:
                    e3:06:b3:87:3a:0e:43:f0:d7:00:89:53:a2:11:31:
                    52:28:6e:5d:40:72:3c:f2:09:77:a7:49:92:97:d4:
                    6c:90:a0:76:a7:fd:b8:dc:b3:9d:f2:07:60:2c:4f:
                    58:98:00:6b:d3:15:54:e0:fa:dd:ff:80:2c:5f:18:
                    a6:98:ff:d4:ab:ec:a1:45:59:b2:2e:6f:62:5d:e0:
                    d9:19:ac:8b:57:9c:a8:26:2b:d9:17:a5:10:d2:47:
                    08:1a:70:2c:33:8b:7f:68:80:2a:b5:a1:5d:6b:dd:
                    8d:02:02:29:03:aa:7c:37:bb:bb:29:4e:3d:53:93:
                    b3:a6:fa:8f:d2:58:93:15:4c:b9:2d:ab:80:a3:a3:
                    25:fb:af:f7:08:64:b0:7a:44:0f:5c:10:d7:5f:61:
                    37:aa:4e:6b:d3:d2:53:25:9d:82:73:fa:2c:f9:72:
                    b0:a9:19:39:2a:50:fa:a9:d0:3c:3a:ca:e8:5b:ef:
                    f5:5f:51:f4:f9:0a:d9:97:35:de:6a:85:e6:23:04:
                    42:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.30
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gstimestampingg2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gstimestampingg2.crt

            X509v3 Subject Key Identifier: 
                D4:A2:84:4A:38:5A:18:7F:BA:4F:30:50:BD:9D:D5:7A:87:D6:09:F7
            X509v3 Authority Key Identifier: 
                keyid:46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1

    Signature Algorithm: sha1WithRSAEncryption
         8f:a9:1a:91:6d:04:a6:37:20:0e:83:96:de:23:d3:6b:6e:1f:
         6e:dd:64:3d:68:21:22:b5:f8:47:36:69:8e:e1:a5:45:c7:24:
         a2:22:b7:29:09:cc:54:5a:ae:c6:bc:cd:63:8e:b3:3d:50:48:
         e5:b4:cc:ae:cd:92:8d:9e:28:8b:13:4a:11:aa:bd:a3:ef:d3:
         b2:36:fc:b4:a1:72:bf:6d:97:63:79:8c:44:bc:70:2f:7e:f3:
         bc:dd:82:53:ab:1a:f6:eb:fa:1c:97:bc:b6:37:9c:a4:1c:30:
         bc:ab:bc:2d:47:36:df:92:20:03:e8:71:c6:58:f6:75:05:9a:
         34:f0:0b:59:5a:82:44:34:aa:80:e4:2f:84:f6:47:5d:96:c9:
         b6:ca:ca:9d:b7:a6:ba:e4:50:d3:d4:37:b8:ba:20:0e:d0:d3:
         92:2a:5b:c4:59:bb:a1:6d:db:3c:ce:44:9d:c1:38:2a:ad:e3:
         8d:bd:cd:09:77:1a:10:be:67:0a:02:36:64:88:b9:b3:1b:26:
         ee:e7:9e:60:c4:46:a8:bc:61:33:6c:cf:4e:b9:9c:b9:6a:f0:
         9f:37:fe:b5:3d:4f:9a:d3:4d:ff:de:20:8e:4e:97:a6:fd:9f:
         09:bc:4d:ca:18:76:c9:b0:4d:85:50:f2:80:d2:1d:06:f5:58:
         04:07:b1:18
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgISESHWmadklz7x+EJ+6RnMU0EUMA0GCSqGSIb3DQEBBQUA
MFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSgwJgYD
VQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAtIEcyMB4XDTE2MDUyNDAw
MDAwMFoXDTI3MDYyNDAwMDAwMFowYDELMAkGA1UEBhMCU0cxHzAdBgNVBAoTFkdN
TyBHbG9iYWxTaWduIFB0ZSBMdGQxMDAuBgNVBAMTJ0dsb2JhbFNpZ24gVFNBIGZv
ciBNUyBBdXRoZW50aWNvZGUgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALAXrqLTtgQwVh5YD7HtVaTWVMvY9nM67F1eqyX9NqX6hMNhQMVGtVlS
O0KiLl8TYhCpW+Zz1pIlsX0j4wazhzoOQ/DXAIlTohExUihuXUByPPIJd6dJkpfU
bJCgdqf9uNyznfIHYCxPWJgAa9MVVOD63f+ALF8Yppj/1KvsoUVZsi5vYl3g2Rms
i1ecqCYr2RelENJHCBpwLDOLf2iAKrWhXWvdjQICKQOqfDe7uylOPVOTs6b6j9JY
kxVMuS2rgKOjJfuv9whksHpED1wQ119hN6pOa9PSUyWdgnP6LPlysKkZOSpQ+qnQ
PDrK6Fvv9V9R9PkK2Zc13mqF5iMEQq8CAwEAAaOCAV8wggFbMA4GA1UdDwEB/wQE
AwIHgDBMBgNVHSAERTBDMEEGCSsGAQQBoDIBHjA0MDIGCCsGAQUFBwIBFiZodHRw
czovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAJBgNVHRMEAjAAMBYG
A1UdJQEB/wQMMAoGCCsGAQUFBwMIMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9j
cmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3N0aW1lc3RhbXBpbmdnMi5jcmwwVAYIKwYB
BQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24u
Y29tL2NhY2VydC9nc3RpbWVzdGFtcGluZ2cyLmNydDAdBgNVHQ4EFgQU1KKESjha
GH+6TzBQvZ3VeofWCfcwHwYDVR0jBBgwFoAURtg+/9zjvv+D5vSFm7DdatYUqcEw
DQYJKoZIhvcNAQEFBQADggEBAI+pGpFtBKY3IA6Dlt4j02tuH27dZD1oISK1+Ec2
aY7hpUXHJKIitykJzFRarsa8zWOOsz1QSOW0zK7Nko2eKIsTShGqvaPv07I2/LSh
cr9tl2N5jES8cC9+87zdglOrGvbr+hyXvLY3nKQcMLyrvC1HNt+SIAPoccZY9nUF
mjTwC1lagkQ0qoDkL4T2R12WybbKyp23prrkUNPUN7i6IA7Q05IqW8RZu6Ft2zzO
RJ3BOCqt4429zQl3GhC+ZwoCNmSIubMbJu7nnmDERqi8YTNsz065nLlq8J83/rU9
T5rTTf/eII5Ol6b9nwm8TcoYdsmwTYVQ8oDSHQb1WAQHsRg=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:01:4f:0f:6b:32:01:4c:b1:99:27:f2:56:34:95:27:d4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G2
        Validity
            Not Before: Oct  5 15:47:18 2015 GMT
            Not After : Dec  2 15:02:18 2018 GMT
        Subject: C=SE, ST=Skane, L=Limhamn, O=Roni Music AB, CN=Roni Music AB
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:7e:72:7f:ca:26:8d:45:3a:f2:2a:e3:e6:a0:
                    62:8f:9d:6f:7e:1b:28:46:62:6e:f0:de:15:5a:1b:
                    25:5a:7c:fc:6a:2c:3f:25:1c:4a:09:32:ae:63:47:
                    b7:8d:7a:ba:fc:72:41:59:c9:e3:d3:86:55:f0:e3:
                    9f:62:62:3d:0c:70:78:cb:d6:e3:56:5f:43:4d:49:
                    ce:44:77:d9:e3:1d:46:29:af:41:02:68:dd:47:68:
                    6a:f6:1b:60:53:4a:de:2d:4e:66:89:b9:65:04:df:
                    39:e0:62:61:42:4e:be:a5:84:36:52:73:3e:40:ad:
                    30:e6:ce:10:38:3e:2d:b3:6f:54:48:71:28:7a:95:
                    36:a5:69:9c:f5:27:58:b2:93:f7:2c:8e:53:ca:a7:
                    9d:46:9b:83:96:ef:37:77:8f:1a:4b:d6:1e:df:fe:
                    ff:d1:20:66:9a:9d:b5:17:3b:d9:29:5f:98:d0:94:
                    6b:b8:40:fa:5b:f0:de:3d:c1:37:8d:f0:d3:9c:c1:
                    9e:bd:f4:0d:47:a2:c3:63:45:be:03:e1:ff:19:c9:
                    d1:ff:85:f8:5a:71:08:3b:da:05:f8:ec:e1:60:7a:
                    8d:31:b6:5e:cc:32:a8:cb:05:aa:2f:a4:13:cf:b5:
                    5b:ba:53:f0:88:23:53:19:a9:42:de:a9:c3:a3:f8:
                    b6:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gscodesignsha2g2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g2.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g2

            X509v3 Subject Key Identifier: 
                14:86:4D:3B:3F:36:2B:0D:32:48:D3:FE:FF:F8:08:56:48:4B:EC:09
            X509v3 Authority Key Identifier: 
                keyid:19:4A:B8:5A:E4:4D:31:A5:14:E5:5E:EC:2F:A3:1C:FA:80:8C:32:6B

    Signature Algorithm: sha256WithRSAEncryption
         17:de:42:c6:bc:b5:2b:44:82:18:a5:ca:59:9d:32:1e:11:17:
         4b:66:a2:66:e5:58:ef:7e:c6:7d:29:a2:99:93:ce:24:3b:05:
         47:14:b5:ab:01:ef:30:26:f6:ca:6c:c3:03:24:b1:f8:20:5b:
         b6:ec:62:4d:ae:7f:65:72:60:1c:b2:99:5b:05:a7:bd:2f:bb:
         78:24:3d:50:63:b1:2a:0b:11:73:bc:ac:54:54:82:69:bb:0a:
         1b:92:73:6e:07:5f:06:e2:2c:ec:d7:3a:a6:6f:d4:17:1e:f4:
         8d:cc:a2:fa:e5:18:f0:bb:3c:3c:b2:fe:62:61:64:85:9a:c1:
         7c:06:e8:e2:05:4f:9e:09:17:4a:54:2a:e6:12:fc:72:58:03:
         85:4d:12:8f:01:9e:9f:8d:36:53:8c:23:ff:86:d5:66:3e:c8:
         64:50:c8:c3:3a:f7:d8:6f:7b:ab:5d:6c:50:9b:e7:67:8e:a3:
         74:33:d8:69:f4:e6:09:3e:a5:11:6f:d9:64:42:7f:80:05:df:
         c3:65:4f:8a:3c:b3:42:21:aa:46:ed:af:f1:d1:fb:cf:f8:89:
         e6:1d:ab:a3:88:51:36:44:b4:b9:3f:e9:3d:af:c9:09:32:50:
         7b:b3:8e:b7:4d:56:bb:57:03:72:cd:6a:f2:59:b3:00:cd:fa:
         4a:2b:b7:45
-----BEGIN CERTIFICATE-----
MIIE4DCCA8igAwIBAgISESEBTw9rMgFMsZkn8lY0lSfUMA0GCSqGSIb3DQEBCwUA
MFoxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYD
VQQDEydHbG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzIwHhcN
MTUxMDA1MTU0NzE4WhcNMTgxMjAyMTUwMjE4WjBfMQswCQYDVQQGEwJTRTEOMAwG
A1UECBMFU2thbmUxEDAOBgNVBAcTB0xpbWhhbW4xFjAUBgNVBAoTDVJvbmkgTXVz
aWMgQUIxFjAUBgNVBAMTDVJvbmkgTXVzaWMgQUIwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDHfnJ/yiaNRTryKuPmoGKPnW9+GyhGYm7w3hVaGyVafPxq
LD8lHEoJMq5jR7eNerr8ckFZyePThlXw459iYj0McHjL1uNWX0NNSc5Ed9njHUYp
r0ECaN1HaGr2G2BTSt4tTmaJuWUE3zngYmFCTr6lhDZScz5ArTDmzhA4Pi2zb1RI
cSh6lTalaZz1J1iyk/csjlPKp51Gm4OW7zd3jxpL1h7f/v/RIGaanbUXO9kpX5jQ
lGu4QPpb8N49wTeN8NOcwZ699A1HosNjRb4D4f8ZydH/hfhacQg72gX47OFgeo0x
tl7MMqjLBaovpBPPtVu6U/CII1MZqULeqcOj+LbLAgMBAAGjggGZMIIBlTAOBgNV
HQ8BAf8EBAMCB4AwTAYDVR0gBEUwQzBBBgkrBgEEAaAyATIwNDAyBggrBgEFBQcC
ARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20vcmVwb3NpdG9yeS8wCQYDVR0T
BAIwADATBgNVHSUEDDAKBggrBgEFBQcDAzBCBgNVHR8EOzA5MDegNaAzhjFodHRw
Oi8vY3JsLmdsb2JhbHNpZ24uY29tL2dzL2dzY29kZXNpZ25zaGEyZzIuY3JsMIGQ
BggrBgEFBQcBAQSBgzCBgDBEBggrBgEFBQcwAoY4aHR0cDovL3NlY3VyZS5nbG9i
YWxzaWduLmNvbS9jYWNlcnQvZ3Njb2Rlc2lnbnNoYTJnMi5jcnQwOAYIKwYBBQUH
MAGGLGh0dHA6Ly9vY3NwMi5nbG9iYWxzaWduLmNvbS9nc2NvZGVzaWduc2hhMmcy
MB0GA1UdDgQWBBQUhk07PzYrDTJI0/7/+AhWSEvsCTAfBgNVHSMEGDAWgBQZSrha
5E0xpRTlXuwvoxz6gIwyazANBgkqhkiG9w0BAQsFAAOCAQEAF95Cxry1K0SCGKXK
WZ0yHhEXS2aiZuVY737GfSmimZPOJDsFRxS1qwHvMCb2ymzDAySx+CBbtuxiTa5/
ZXJgHLKZWwWnvS+7eCQ9UGOxKgsRc7ysVFSCabsKG5JzbgdfBuIs7Nc6pm/UFx70
jcyi+uUY8Ls8PLL+YmFkhZrBfAbo4gVPngkXSlQq5hL8clgDhU0SjwGen402U4wj
/4bVZj7IZFDIwzr32G97q11sUJvnZ46jdDPYafTmCT6lEW/ZZEJ/gAXfw2VPijyz
QiGqRu2v8dH7z/iJ5h2ro4hRNkS0uT/pPa/JCTJQe7OOt01Wu1cDcs1q8lmzAM36
Siu3RQ==
-----END CERTIFICATE-----

