Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:55:8b:ac:4e:c5:4a:80:40:ae:d9:b7:dd:ff:b8:9d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Code Signing CA
        Validity
            Not Before: Oct 24 00:00:00 2016 GMT
            Not After : Oct 24 23:59:59 2020 GMT
        Subject: C=DE/postalCode=71229, ST=BW, L=Leonberg/street=Hinterer Bergweg 16, O=ASCOMP Software GmbH, CN=ASCOMP Software GmbH
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:19:39:00:a3:38:b7:be:3c:76:ad:24:3c:16:
                    d3:59:73:1e:ee:57:59:1b:02:f6:a8:0e:8f:f3:5c:
                    cf:1b:8f:0f:81:d1:23:4e:83:94:ab:19:18:ff:32:
                    e0:8a:f7:00:61:35:ea:ee:f8:f6:ad:98:9a:c8:8a:
                    e8:b0:dc:32:40:8e:60:85:a1:f3:d7:88:b2:90:7b:
                    bd:3f:8f:a3:d8:c9:6f:21:c5:b7:91:2e:f1:90:ef:
                    2f:d3:98:04:42:30:8a:ed:7f:38:a7:18:ff:51:6d:
                    59:7a:85:d9:1b:fe:99:0a:1f:a7:a9:ae:8d:9b:23:
                    52:cb:1b:d3:68:0f:43:24:13:80:41:1c:b6:a5:49:
                    e6:d8:d9:7c:4c:e2:d6:c6:1e:26:e1:3c:b6:40:fa:
                    90:55:fd:82:db:78:4d:70:50:6d:48:62:ee:ec:b7:
                    1d:ed:5e:95:cf:98:52:f1:f1:da:af:54:7d:c3:e2:
                    f1:50:08:7c:8a:96:b5:8d:fe:be:90:44:b1:07:68:
                    ed:b0:6f:16:3d:df:0f:18:33:fd:83:ed:3b:1f:ad:
                    88:42:14:69:06:46:7d:cb:38:d7:b9:d3:18:81:9c:
                    f8:6e:6b:51:74:75:f1:e6:a7:39:af:76:96:2e:5c:
                    bb:97:98:e7:ae:21:0c:60:50:7d:77:7a:90:91:68:
                    8a:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:29:91:60:FF:8A:4D:FA:EB:F9:A6:6A:B8:CF:F9:E6:4B:BD:49:CE:12

            X509v3 Subject Key Identifier: 
                5D:34:F3:70:90:A0:88:CF:AF:CE:64:D1:27:8B:54:98:74:57:D3:D7
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape Cert Type: 
                Object Signing
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.2
                  CPS: https://secure.comodo.net/CPS

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODORSACodeSigningCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSACodeSigningCA.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                email:support@ascomp.de
    Signature Algorithm: sha256WithRSAEncryption
         7c:c6:30:4a:41:e4:22:ba:bd:5a:3e:28:0c:34:d4:db:3a:cc:
         4e:1d:fc:76:c0:a3:53:9f:34:e1:81:ca:1e:b3:8b:13:ca:84:
         5e:8c:c1:2b:99:0b:d0:e6:6c:e1:08:dd:c4:84:fe:2d:82:c6:
         d1:90:c7:35:19:d4:e4:5d:52:b2:ce:0d:9f:a2:90:18:05:b8:
         a3:8b:a8:48:68:ba:69:ff:04:42:7c:eb:87:b9:ff:7d:a1:7f:
         d0:36:89:02:8a:77:43:8d:4d:67:78:6e:9b:48:be:c2:16:54:
         21:a9:2a:fd:15:05:37:33:76:a5:37:ae:b6:ed:df:39:31:47:
         15:2e:dc:59:f6:c9:b8:68:1b:56:df:db:56:c7:91:ae:6b:ac:
         aa:ad:1e:88:e7:d7:a8:a7:ae:f9:32:d2:16:fe:87:d6:59:59:
         f3:32:6b:54:48:40:18:8b:a3:3d:d5:16:74:2e:7b:37:e7:05:
         28:0f:0e:35:d1:37:a2:07:84:20:e4:5b:e8:40:9e:7a:c8:b3:
         92:ad:50:76:d4:a1:17:00:1a:0e:bf:9c:67:14:27:05:f4:d5:
         c5:88:46:c3:e1:1d:08:92:b5:db:c2:9b:6a:0b:83:bb:20:6a:
         74:04:b5:f5:47:e4:fb:73:39:84:63:62:57:ec:9f:c0:b4:1b:
         b0:b8:9f:75
-----BEGIN CERTIFICATE-----
MIIFTjCCBDagAwIBAgIQBlWLrE7FSoBArtm33f+4nTANBgkqhkiG9w0BAQsFADB9
MQswCQYDVQQGEwJHQjEbMBkGA1UECBMSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
VQQHEwdTYWxmb3JkMRowGAYDVQQKExFDT01PRE8gQ0EgTGltaXRlZDEjMCEGA1UE
AxMaQ09NT0RPIFJTQSBDb2RlIFNpZ25pbmcgQ0EwHhcNMTYxMDI0MDAwMDAwWhcN
MjAxMDI0MjM1OTU5WjCBmTELMAkGA1UEBhMCREUxDjAMBgNVBBEMBTcxMjI5MQsw
CQYDVQQIDAJCVzERMA8GA1UEBwwITGVvbmJlcmcxHDAaBgNVBAkME0hpbnRlcmVy
IEJlcmd3ZWcgMTYxHTAbBgNVBAoMFEFTQ09NUCBTb2Z0d2FyZSBHbWJIMR0wGwYD
VQQDDBRBU0NPTVAgU29mdHdhcmUgR21iSDCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAK0ZOQCjOLe+PHatJDwW01lzHu5XWRsC9qgOj/NczxuPD4HRI06D
lKsZGP8y4Ir3AGE16u749q2YmsiK6LDcMkCOYIWh89eIspB7vT+Po9jJbyHFt5Eu
8ZDvL9OYBEIwiu1/OKcY/1FtWXqF2Rv+mQofp6mujZsjUssb02gPQyQTgEEctqVJ
5tjZfEzi1sYeJuE8tkD6kFX9gtt4TXBQbUhi7uy3He1elc+YUvHx2q9UfcPi8VAI
fIqWtY3+vpBEsQdo7bBvFj3fDxgz/YPtOx+tiEIUaQZGfcs417nTGIGc+G5rUXR1
8eanOa92li5cu5eY564hDGBQfXd6kJFoiqcCAwEAAaOCAaswggGnMB8GA1UdIwQY
MBaAFCmRYP+KTfrr+aZquM/55ku9Sc4SMB0GA1UdDgQWBBRdNPNwkKCIz6/OZNEn
i1SYdFfT1zAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADATBgNVHSUEDDAK
BggrBgEFBQcDAzARBglghkgBhvhCAQEEBAMCBBAwRgYDVR0gBD8wPTA7BgwrBgEE
AbIxAQIBAwIwKzApBggrBgEFBQcCARYdaHR0cHM6Ly9zZWN1cmUuY29tb2RvLm5l
dC9DUFMwQwYDVR0fBDwwOjA4oDagNIYyaHR0cDovL2NybC5jb21vZG9jYS5jb20v
Q09NT0RPUlNBQ29kZVNpZ25pbmdDQS5jcmwwdAYIKwYBBQUHAQEEaDBmMD4GCCsG
AQUFBzAChjJodHRwOi8vY3J0LmNvbW9kb2NhLmNvbS9DT01PRE9SU0FDb2RlU2ln
bmluZ0NBLmNydDAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29t
MBwGA1UdEQQVMBOBEXN1cHBvcnRAYXNjb21wLmRlMA0GCSqGSIb3DQEBCwUAA4IB
AQB8xjBKQeQiur1aPigMNNTbOsxOHfx2wKNTnzThgcoes4sTyoRejMErmQvQ5mzh
CN3EhP4tgsbRkMc1GdTkXVKyzg2fopAYBbiji6hIaLpp/wRCfOuHuf99oX/QNokC
indDjU1neG6bSL7CFlQhqSr9FQU3M3alN6627d85MUcVLtxZ9sm4aBtW39tWx5Gu
a6yqrR6I59eop675MtIW/ofWWVnzMmtUSEAYi6M91RZ0Lns35wUoDw410TeiB4Qg
5FvoQJ56yLOSrVB21KEXABoOv5xnFCcF9NXFiEbD4R0IkrXbwptqC4O7IGp0BLX1
R+T7czmEY2JX7J/AtBuwuJ91
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:7c:87:cc:0e:93:4a:52:fe:94:fd:1c:b7:cd:34:af
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Certification Authority
        Validity
            Not Before: May  9 00:00:00 2013 GMT
            Not After : May  8 23:59:59 2028 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:98:90:63:77:91:34:7f:8a:d1:dd:e9:67:31:
                    11:eb:cc:1e:fd:31:1d:b3:b9:62:57:3f:93:bc:5b:
                    e3:9f:1e:24:32:11:27:6b:bc:51:91:a7:cf:9e:9e:
                    25:b3:5f:81:a8:18:0f:1d:1e:20:30:0e:fb:61:7b:
                    86:09:b3:e3:fd:a2:68:9d:1c:2c:9d:bf:72:e3:e4:
                    75:a0:e5:35:23:8e:c9:8a:ee:1a:0c:64:c7:d8:42:
                    a1:7b:b5:52:03:4b:3a:b0:8e:23:4b:4b:63:e0:22:
                    94:37:7b:d5:79:90:0a:14:18:51:2c:e6:fe:c1:12:
                    f0:1c:3f:61:61:0a:8c:a2:dc:f6:c3:30:aa:cd:28:
                    18:75:48:c1:79:5a:08:cd:bb:8c:55:8c:f7:d4:76:
                    90:3a:33:46:50:73:98:5c:f4:85:4a:6b:0f:80:dd:
                    5e:d6:bd:fd:a9:2f:c0:25:f5:f9:78:d7:8d:5f:10:
                    c2:44:55:3c:90:3c:31:46:cb:70:ae:07:a9:0a:e3:
                    af:c1:01:6f:90:1a:23:e2:5f:38:db:c6:08:5d:47:
                    b3:83:41:f0:2e:00:37:14:b9:12:aa:79:92:52:cd:
                    87:0f:7b:d8:62:29:a4:7e:30:bd:1b:b5:8c:72:b4:
                    48:f2:e3:e8:21:f9:5e:4c:62:79:8b:02:06:9f:7f:
                    d5:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:BB:AF:7E:02:3D:FA:A6:F1:3C:84:8E:AD:EE:38:98:EC:D9:32:32:D4

            X509v3 Subject Key Identifier: 
                29:91:60:FF:8A:4D:FA:EB:F9:A6:6A:B8:CF:F9:E6:4B:BD:49:CE:12
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODORSACertificationAuthority.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSAAddTrustCA.crt
                OCSP - URI:http://ocsp.comodoca.com

    Signature Algorithm: sha384WithRSAEncryption
         02:3f:02:39:c3:ee:f8:ca:3b:89:de:0c:6d:4d:b1:f1:4e:92:
         4f:af:c2:38:2c:04:cc:c5:63:11:ab:09:63:af:ab:a2:d7:02:
         3f:cc:6f:19:c3:3d:d6:1a:08:94:ff:25:d8:a9:88:a7:2b:10:
         1a:e0:9b:b1:07:22:1a:51:1c:3a:d4:e1:e9:09:bf:e6:24:74:
         af:1e:7b:16:31:6e:23:ef:54:51:2d:52:02:e2:75:08:05:4c:
         f1:b7:51:e1:51:00:c6:87:f6:6c:ee:10:44:76:57:6a:f1:df:
         58:6b:21:aa:49:d4:7c:37:4e:bd:ff:b6:75:54:40:18:36:57:
         67:11:cd:4f:02:e4:fe:f3:da:fc:75:17:db:ec:b7:f7:65:09:
         23:49:1f:43:57:83:ea:7e:20:77:61:c8:4d:f2:bb:65:4d:a8:
         f7:85:45:07:af:7a:69:27:65:90:29:40:8b:df:7b:3a:51:39:
         8c:a8:1f:70:79:ad:6d:42:20:a2:cf:0c:6c:03:8c:4c:cd:73:
         07:94:e7:5a:8e:3a:04:ba:a2:a1:7c:1f:cb:63:3a:15:a7:d4:
         15:1b:a7:52:47:32:a9:f4:bf:64:47:d1:aa:1f:53:4e:32:30:
         73:c2:6f:b7:78:82:9d:5c:ff:46:bb:6b:22:1d:88:0b:f8:1b:
         aa:34:a6:fc:8c:f5:dd:7f:65:8c:8c:31:57:31:d0:36:ec:47:
         a1:cf:cb:8b:a8:ef:1c:18:58:c5:06:77:ca:4b:9b:51:af:4c:
         08:4a:7a:8f:e2:a3:52:e2:8e:8e:cc:26:e4:b2:d8:e5:38:c2:
         a8:ed:c6:81:9c:35:6b:a9:58:61:4a:0a:97:b4:4b:42:b6:55:
         9d:be:99:e7:70:6d:59:f8:6d:2a:0c:7f:19:60:5f:0c:9a:88:
         6c:30:ac:52:09:90:16:1b:ff:2b:9d:db:d0:20:ca:89:ea:28:
         7e:32:8e:19:df:7b:48:33:1e:d7:65:f8:ae:c9:f8:83:14:93:
         76:7d:64:d0:8e:ce:be:35:7d:ff:72:31:4d:9f:9e:bd:1e:6c:
         2f:a8:8f:0c:06:50:fb:8c:27:b3:76:c9:f4:e6:d7:c3:34:e2:
         8c:87:21:86:61:fe:bf:55:74:e1:21:77:03:0a:68:6c:bb:e4:
         c9:a9:e6:cf:59:25:eb:7c:ec:45:0e:79:66:68:e8:22:cd:b8:
         ef:98:85:4d:96:11:3c:09:8a:d0:7f:bc:28:28:13:fb:6a:ca:
         54:8d:92:5c:cd:c2:65:98:06:9e:ce:48:5b:d4:b5:37:93:46:
         41:7c:07:dd:cf:fa:43:ef:ba:67:61:ff:7d:49:e0:bb:30:7d:
         5c:80:e3:e6:16:39:4b:a7
-----BEGIN CERTIFICATE-----
MIIF4DCCA8igAwIBAgIQLnyHzA6TSlL+lP0ct800rzANBgkqhkiG9w0BAQwFADCB
hTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKzApBgNV
BAMTIkNPTU9ETyBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTMwNTA5
MDAwMDAwWhcNMjgwNTA4MjM1OTU5WjB9MQswCQYDVQQGEwJHQjEbMBkGA1UECBMS
R3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHEwdTYWxmb3JkMRowGAYDVQQKExFD
T01PRE8gQ0EgTGltaXRlZDEjMCEGA1UEAxMaQ09NT0RPIFJTQSBDb2RlIFNpZ25p
bmcgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmmJBjd5E0f4rR
3elnMRHrzB79MR2zuWJXP5O8W+OfHiQyESdrvFGRp8+eniWzX4GoGA8dHiAwDvth
e4YJs+P9omidHCydv3Lj5HWg5TUjjsmK7hoMZMfYQqF7tVIDSzqwjiNLS2PgIpQ3
e9V5kAoUGFEs5v7BEvAcP2FhCoyi3PbDMKrNKBh1SMF5WgjNu4xVjPfUdpA6M0ZQ
c5hc9IVKaw+A3V7Wvf2pL8Al9fl4141fEMJEVTyQPDFGy3CuB6kK46/BAW+QGiPi
XzjbxghdR7ODQfAuADcUuRKqeZJSzYcPe9hiKaR+ML0btYxytEjy4+gh+V5MYnmL
Agaff9ULAgMBAAGjggFRMIIBTTAfBgNVHSMEGDAWgBS7r34CPfqm8TyEjq3uOJjs
2TIy1DAdBgNVHQ4EFgQUKZFg/4pN+uv5pmq4z/nmS71JzhIwDgYDVR0PAQH/BAQD
AgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwEwYDVR0lBAwwCgYIKwYBBQUHAwMwEQYD
VR0gBAowCDAGBgRVHSAAMEwGA1UdHwRFMEMwQaA/oD2GO2h0dHA6Ly9jcmwuY29t
b2RvY2EuY29tL0NPTU9ET1JTQUNlcnRpZmljYXRpb25BdXRob3JpdHkuY3JsMHEG
CCsGAQUFBwEBBGUwYzA7BggrBgEFBQcwAoYvaHR0cDovL2NydC5jb21vZG9jYS5j
b20vQ09NT0RPUlNBQWRkVHJ1c3RDQS5jcnQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9v
Y3NwLmNvbW9kb2NhLmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAAj8COcPu+Mo7id4M
bU2x8U6ST6/COCwEzMVjEasJY6+rotcCP8xvGcM91hoIlP8l2KmIpysQGuCbsQci
GlEcOtTh6Qm/5iR0rx57FjFuI+9UUS1SAuJ1CAVM8bdR4VEAxof2bO4QRHZXavHf
WGshqknUfDdOvf+2dVRAGDZXZxHNTwLk/vPa/HUX2+y392UJI0kfQ1eD6n4gd2HI
TfK7ZU2o94VFB696aSdlkClAi997OlE5jKgfcHmtbUIgos8MbAOMTM1zB5TnWo46
BLqioXwfy2M6FafUFRunUkcyqfS/ZEfRqh9TTjIwc8Jvt3iCnVz/RrtrIh2IC/gb
qjSm/Iz13X9ljIwxVzHQNuxHoc/Li6jvHBhYxQZ3ykubUa9MCEp6j+KjUuKOjswm
5LLY5TjCqO3GgZw1a6lYYUoKl7RLQrZVnb6Z53BtWfhtKgx/GWBfDJqIbDCsUgmQ
Fhv/K53b0CDKieoofjKOGd97SDMe12X4rsn4gxSTdn1k0I7OvjV9/3IxTZ+evR5s
L6iPDAZQ+4wns3bJ9ObXwzTijIchhmH+v1V04SF3AwpobLvkyanmz1kl63zsRQ55
ZmjoIs2475iFTZYRPAmK0H+8KCgT+2rKVI2SXM3CZZgGns5IW9S1N5NGQXwH3c/6
Q++6Z2H/fUnguzB9XIDj5hY5S6c=
-----END CERTIFICATE-----

