Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:2f:4e:e1:52:d7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Apr 13 10:00:00 2011 GMT
            Not After : Jan 28 12:00:00 2028 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:ef:65:f8:b5:57:9f:a0:53:0d:34:06:eb:09:
                    1f:b7:47:18:6a:cb:f0:5b:e4:ff:27:a5:34:d1:f7:
                    89:1a:bf:9e:b1:cd:12:41:6e:66:d4:81:a0:85:8b:
                    64:5a:46:2f:99:a0:8d:77:b1:e2:bc:5c:dd:22:d7:
                    6a:67:d0:bb:e8:ca:74:de:8b:4f:0d:b0:52:e5:90:
                    5b:eb:47:0e:f1:e7:9f:9c:0b:90:65:3e:17:96:30:
                    45:72:6d:39:a1:17:36:ca:b9:a0:8c:1b:4f:08:19:
                    f6:81:31:ad:61:16:a4:62:e6:b4:40:9e:c3:fc:fb:
                    95:f6:fb:b5:2e:95:81:98:e0:ef:c5:eb:d8:02:59:
                    78:77:f7:aa:e3:52:6b:50:91:29:c5:fc:f7:cd:93:
                    65:d2:60:61:22:f2:06:fb:32:dd:16:51:fa:0e:fd:
                    8a:30:f0:17:09:a7:bb:f3:04:ae:ab:90:e7:6c:df:
                    7a:a9:f4:ef:c4:62:27:5f:6f:99:6d:38:74:aa:11:
                    8b:da:df:c7:14:4c:e9:85:b2:ec:c2:7d:4a:26:8f:
                    e7:56:ba:a6:e0:cf:92:53:80:74:f4:03:ec:68:b2:
                    60:bc:84:20:00:83:1b:a1:ee:b4:74:05:c1:29:8e:
                    62:d0:47:b1:fa:f0:53:cc:18:f9:2e:3b:f9:70:7e:
                    b4:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         4e:5e:56:90:1e:46:b4:d9:49:31:f3:bb:17:39:28:1b:c2:16:
         dd:fd:41:dc:09:05:04:9b:6f:b2:a2:9a:d6:99:2e:40:99:00:
         55:b5:ea:3f:a5:20:76:d3:86:34:d4:17:cc:55:3a:c7:82:ee:
         ef:a8:ba:bc:d8:06:9f:15:50:df:cd:16:7b:52:3a:02:d7:19:
         1a:fd:af:f0:78:5c:e0:4b:c5:18:df:3a:24:1e:da:ac:b8:a9:
         58:04:02:07:30:db:b0:12:5e:fe:31:be:f0:04:48:f4:f0:70:
         f8:3a:5e:56:83:cf:3d:fb:0d:bc:f4:c5:ed:97:9d:b9:d4:db:
         a5:27:84:e3:38:9b:8b:a7:35:86:44:20:a4:3b:6d:a4:6a:0b:
         a1:83:fd:28:eb:da:ef:28:f6:cc:88:5d:fb:0a:3b:00:ab:e0:
         21:eb:e2:2f:35:6c:0f:8e:34:45:97:eb:a2:f7:99:33:35:7e:
         cb:9a:8a:bb:45:4d:e7:3f:9f:c2:d9:8a:fa:65:b2:6e:c7:7e:
         65:ff:e8:92:e1:2c:31:a2:f7:b0:27:36:48:8f:26:6f:3b:ee:
         4d:76:1f:79:c3:e5:7f:96:35:bc:2d:0e:cc:01:b0:8e:7f:ff:
         51:80:80:a7:92:d4:b3:44:46:64:8c:87:4f:16:63:07:31:4b:
         63:b0:df:f3
-----BEGIN CERTIFICATE-----
MIIEFDCCAvygAwIBAgILBAAAAAABL07hUtcwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xMTA0MTMxMDAw
MDBaFw0yODAxMjgxMjAwMDBaMFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMSgwJgYDVQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBD
QSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlO9l+LVXn6BT
DTQG6wkft0cYasvwW+T/J6U00feJGr+esc0SQW5m1IGghYtkWkYvmaCNd7HivFzd
ItdqZ9C76Mp03otPDbBS5ZBb60cO8eefnAuQZT4XljBFcm05oRc2yrmgjBtPCBn2
gTGtYRakYua0QJ7D/PuV9vu1LpWBmODvxevYAll4d/eq41JrUJEpxfz3zZNl0mBh
IvIG+zLdFlH6Dv2KMPAXCae78wSuq5DnbN96qfTvxGInX2+ZbTh0qhGL2t/HFEzp
hbLswn1KJo/nVrqm4M+SU4B09APsaLJgvIQgAIMboe60dAXBKY5i0Eex+vBTzBj5
Ljv5cH60JQIDAQABo4HlMIHiMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEAMB0GA1UdDgQWBBRG2D7/3OO+/4Pm9IWbsN1q1hSpwTBHBgNVHSAEQDA+
MDwGBFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5j
b20vcmVwb3NpdG9yeS8wMwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5nbG9i
YWxzaWduLm5ldC9yb290LmNybDAfBgNVHSMEGDAWgBRge2YaRQ2XyolQL30EzTSo
//z9SzANBgkqhkiG9w0BAQUFAAOCAQEATl5WkB5GtNlJMfO7FzkoG8IW3f1B3AkF
BJtvsqKa1pkuQJkAVbXqP6UgdtOGNNQXzFU6x4Lu76i6vNgGnxVQ380We1I6AtcZ
Gv2v8Hhc4EvFGN86JB7arLipWAQCBzDbsBJe/jG+8ARI9PBw+DpeVoPPPfsNvPTF
7ZedudTbpSeE4zibi6c1hkQgpDttpGoLoYP9KOva7yj2zIhd+wo7AKvgIeviLzVs
D440RZfroveZMzV+y5qKu0VN5z+fwtmK+mWybsd+Zf/okuEsMaL3sCc2SI8mbzvu
TXYfecPlf5Y1vC0OzAGwjn//UYCAp5LUs0RGZIyHTxZjBzFLY7Df8w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:06:a0:81:d3:3f:d8:7a:e5:82:4c:c1:6b:52:09:4e:03
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Validity
            Not Before: Feb  3 00:00:00 2015 GMT
            Not After : Mar  3 00:00:00 2026 GMT
        Subject: C=SG, O=GMO GlobalSign Pte Ltd, CN=GlobalSign TSA for MS Authenticode - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:17:ae:a2:d3:b6:04:30:56:1e:58:0f:b1:ed:
                    55:a4:d6:54:cb:d8:f6:73:3a:ec:5d:5e:ab:25:fd:
                    36:a5:fa:84:c3:61:40:c5:46:b5:59:52:3b:42:a2:
                    2e:5f:13:62:10:a9:5b:e6:73:d6:92:25:b1:7d:23:
                    e3:06:b3:87:3a:0e:43:f0:d7:00:89:53:a2:11:31:
                    52:28:6e:5d:40:72:3c:f2:09:77:a7:49:92:97:d4:
                    6c:90:a0:76:a7:fd:b8:dc:b3:9d:f2:07:60:2c:4f:
                    58:98:00:6b:d3:15:54:e0:fa:dd:ff:80:2c:5f:18:
                    a6:98:ff:d4:ab:ec:a1:45:59:b2:2e:6f:62:5d:e0:
                    d9:19:ac:8b:57:9c:a8:26:2b:d9:17:a5:10:d2:47:
                    08:1a:70:2c:33:8b:7f:68:80:2a:b5:a1:5d:6b:dd:
                    8d:02:02:29:03:aa:7c:37:bb:bb:29:4e:3d:53:93:
                    b3:a6:fa:8f:d2:58:93:15:4c:b9:2d:ab:80:a3:a3:
                    25:fb:af:f7:08:64:b0:7a:44:0f:5c:10:d7:5f:61:
                    37:aa:4e:6b:d3:d2:53:25:9d:82:73:fa:2c:f9:72:
                    b0:a9:19:39:2a:50:fa:a9:d0:3c:3a:ca:e8:5b:ef:
                    f5:5f:51:f4:f9:0a:d9:97:35:de:6a:85:e6:23:04:
                    42:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.30
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gstimestampingg2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gstimestampingg2.crt

            X509v3 Subject Key Identifier: 
                D4:A2:84:4A:38:5A:18:7F:BA:4F:30:50:BD:9D:D5:7A:87:D6:09:F7
            X509v3 Authority Key Identifier: 
                keyid:46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1

    Signature Algorithm: sha1WithRSAEncryption
         80:32:dc:07:8d:1c:a0:9c:9d:3c:2a:e8:3d:21:8b:59:a1:4d:
         7e:cc:44:ce:03:be:7e:aa:bc:c4:e6:7b:73:bb:4b:f1:88:da:
         90:4e:75:37:28:38:63:b9:d7:2b:0f:54:a9:56:ce:77:39:97:
         30:73:cd:9b:d9:d9:05:45:1c:8d:a4:b8:03:5d:4f:d9:1c:2e:
         98:e0:e9:88:e6:ec:d7:05:7e:56:2a:7b:f7:16:5b:a3:ad:8f:
         97:25:12:84:1b:b2:5c:63:4a:0a:d2:ef:10:54:47:82:84:35:
         69:28:9c:0c:e4:1f:14:16:24:fa:75:dc:74:72:6e:4e:ca:e3:
         6a:43:af:cf:7d:36:48:d1:bd:e9:06:91:2c:2f:a6:c8:71:fd:
         cf:bd:d8:9d:21:98:fc:af:db:de:22:8c:af:a7:f3:77:ef:9d:
         dc:a3:70:4b:44:1a:f0:78:85:1e:f2:a5:8c:39:b5:dc:88:1c:
         37:ed:ad:14:f5:07:0b:26:bd:be:6d:02:5e:b1:b8:b0:58:6c:
         85:3a:0d:f6:ff:5a:27:0c:c5:de:53:e7:54:3c:56:4c:c9:4e:
         4c:30:f6:f2:5c:fb:1a:8c:c2:82:be:ad:59:91:f6:1b:4d:55:
         7b:cf:5b:01:dc:fd:7a:d3:6f:23:5c:32:47:9b:01:f3:c1:51:
         14:46:8a:9b
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgISESEGoIHTP9h65YJMwWtSCU4DMA0GCSqGSIb3DQEBBQUA
MFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSgwJgYD
VQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAtIEcyMB4XDTE1MDIwMzAw
MDAwMFoXDTI2MDMwMzAwMDAwMFowYDELMAkGA1UEBhMCU0cxHzAdBgNVBAoTFkdN
TyBHbG9iYWxTaWduIFB0ZSBMdGQxMDAuBgNVBAMTJ0dsb2JhbFNpZ24gVFNBIGZv
ciBNUyBBdXRoZW50aWNvZGUgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALAXrqLTtgQwVh5YD7HtVaTWVMvY9nM67F1eqyX9NqX6hMNhQMVGtVlS
O0KiLl8TYhCpW+Zz1pIlsX0j4wazhzoOQ/DXAIlTohExUihuXUByPPIJd6dJkpfU
bJCgdqf9uNyznfIHYCxPWJgAa9MVVOD63f+ALF8Yppj/1KvsoUVZsi5vYl3g2Rms
i1ecqCYr2RelENJHCBpwLDOLf2iAKrWhXWvdjQICKQOqfDe7uylOPVOTs6b6j9JY
kxVMuS2rgKOjJfuv9whksHpED1wQ119hN6pOa9PSUyWdgnP6LPlysKkZOSpQ+qnQ
PDrK6Fvv9V9R9PkK2Zc13mqF5iMEQq8CAwEAAaOCAV8wggFbMA4GA1UdDwEB/wQE
AwIHgDBMBgNVHSAERTBDMEEGCSsGAQQBoDIBHjA0MDIGCCsGAQUFBwIBFiZodHRw
czovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAJBgNVHRMEAjAAMBYG
A1UdJQEB/wQMMAoGCCsGAQUFBwMIMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9j
cmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3N0aW1lc3RhbXBpbmdnMi5jcmwwVAYIKwYB
BQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24u
Y29tL2NhY2VydC9nc3RpbWVzdGFtcGluZ2cyLmNydDAdBgNVHQ4EFgQU1KKESjha
GH+6TzBQvZ3VeofWCfcwHwYDVR0jBBgwFoAURtg+/9zjvv+D5vSFm7DdatYUqcEw
DQYJKoZIhvcNAQEFBQADggEBAIAy3AeNHKCcnTwq6D0hi1mhTX7MRM4Dvn6qvMTm
e3O7S/GI2pBOdTcoOGO51ysPVKlWznc5lzBzzZvZ2QVFHI2kuANdT9kcLpjg6Yjm
7NcFflYqe/cWW6Otj5clEoQbslxjSgrS7xBUR4KENWkonAzkHxQWJPp13HRybk7K
42pDr899NkjRvekGkSwvpshx/c+92J0hmPyv294ijK+n83fvndyjcEtEGvB4hR7y
pYw5tdyIHDftrRT1Bwsmvb5tAl6xuLBYbIU6Dfb/WicMxd5T51Q8VkzJTkww9vJc
+xqMwoK+rVmR9htNVXvPWwHc/XrTbyNcMkebAfPBURRGips=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3c:d0:95:15:cc:4d:ce:7b:71:d5:7d:55:9e:0a:f5:1c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Validity
            Not Before: Mar 20 00:00:00 2015 GMT
            Not After : Mar 19 23:59:59 2016 GMT
        Subject: C=CN, ST=Beijing, L=Beijing, O=Beijing Zhihuimen Techology co,.Ltd, OU=Dev, CN=Beijing Zhihuimen Techology co,.Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:93:3e:7d:4b:eb:1a:fc:60:4f:74:99:12:1e:
                    d4:f7:78:7a:84:ec:be:3b:87:5c:4a:62:95:8c:43:
                    59:f5:a7:ac:7c:96:3c:3c:66:ba:e1:74:fe:cb:fd:
                    6e:bd:f3:c8:51:eb:02:0b:1b:6d:c3:89:c7:1a:26:
                    1a:9b:9e:d9:90:f9:4d:0d:d4:67:36:6e:1e:01:1d:
                    a4:69:e5:0c:f4:2f:36:41:20:ba:41:1e:9f:5b:20:
                    2b:18:f8:4f:b6:51:65:76:70:15:9c:a8:0b:c9:44:
                    e8:0b:f1:61:b4:a2:20:f5:a6:a7:c8:c5:eb:e5:53:
                    d9:51:64:46:af:16:5e:a3:83:32:e5:77:0c:91:67:
                    6a:84:7c:f8:4c:f4:c9:b5:37:1a:2a:ff:2f:43:8b:
                    46:3e:f0:17:06:3b:ea:f3:cf:eb:cc:ac:bc:3b:f4:
                    b5:fb:a0:61:54:c3:e0:51:37:30:30:b2:d9:fd:3d:
                    e6:67:bc:99:a2:30:ee:7d:73:dd:a5:57:21:e8:96:
                    9c:bb:a8:a7:fe:3e:3b:c1:9a:76:98:4c:f0:ca:8b:
                    35:74:32:5b:d9:c6:87:41:98:07:ce:9d:10:0d:1a:
                    29:0a:51:0f:d7:6d:26:53:e7:0e:de:e1:47:39:8a:
                    52:80:ab:37:53:dc:40:5c:a5:69:f7:f7:fd:21:b2:
                    3e:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sf.symcb.com/sf.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://sf.symcd.com
                CA Issuers - URI:http://sf.symcb.com/sf.crt

            X509v3 Authority Key Identifier: 
                keyid:CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D

            X509v3 Subject Key Identifier: 
                25:56:28:FC:C1:73:D1:37:AB:0A:39:A0:52:86:78:FF:F5:75:FE:0C
            Netscape Cert Type: 
                Object Signing
            1.3.6.1.4.1.311.2.1.27: 
                0.......
    Signature Algorithm: sha1WithRSAEncryption
         52:6b:a3:37:33:e0:f5:68:99:70:49:53:58:70:46:11:fe:4b:
         cc:6d:0b:8f:f6:8b:2e:fc:58:56:43:0f:5e:33:d1:17:a5:c5:
         68:d8:d8:a7:53:5b:8f:64:c0:1f:93:99:76:13:01:3a:74:d6:
         79:ed:63:e0:95:29:e9:09:bd:fc:c6:0b:9f:53:a9:93:e9:a5:
         f7:9f:b9:d0:b0:c9:d0:c9:68:80:3d:d6:9e:8b:72:95:8f:73:
         ca:1d:75:64:67:35:ee:98:9a:d7:86:55:6c:07:4f:ab:c0:c0:
         43:0a:e8:46:6a:c8:69:4e:93:1e:e7:8e:00:d4:5f:5e:c5:c4:
         78:cf:47:00:39:64:20:6d:87:49:40:a8:2c:a4:de:0e:6f:93:
         19:60:fb:c7:6b:4e:cb:2b:62:f9:94:d6:e3:ad:03:e0:af:12:
         34:11:c3:6a:7c:b0:0d:e0:ff:05:d8:3d:80:22:e4:f0:14:30:
         da:45:48:da:60:ad:87:a3:a3:16:a3:65:07:31:7a:9a:e8:ad:
         9c:d0:d3:0e:55:99:ec:b7:3b:1e:11:99:99:6c:f4:8e:86:16:
         a0:5b:8a:8b:79:99:3c:21:b8:22:5b:d9:b6:6a:48:ff:cf:d7:
         f0:a1:22:aa:d6:fc:86:04:40:dd:b5:83:a2:49:db:34:29:37:
         c8:77:e6:63
-----BEGIN CERTIFICATE-----
MIIFajCCBFKgAwIBAgIQPNCVFcxNzntx1X1Vngr1HDANBgkqhkiG9w0BAQUFADCB
tDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2Ug
YXQgaHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMl
VmVyaVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTAeFw0xNTAzMjAw
MDAwMDBaFw0xNjAzMTkyMzU5NTlaMIGbMQswCQYDVQQGEwJDTjEQMA4GA1UECBMH
QmVpamluZzEQMA4GA1UEBxMHQmVpamluZzEsMCoGA1UEChQjQmVpamluZyBaaGlo
dWltZW4gVGVjaG9sb2d5IGNvLC5MdGQxDDAKBgNVBAsUA0RldjEsMCoGA1UEAxQj
QmVpamluZyBaaGlodWltZW4gVGVjaG9sb2d5IGNvLC5MdGQwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDjkz59S+sa/GBPdJkSHtT3eHqE7L47h1xKYpWM
Q1n1p6x8ljw8ZrrhdP7L/W6988hR6wILG23DiccaJhqbntmQ+U0N1Gc2bh4BHaRp
5Qz0LzZBILpBHp9bICsY+E+2UWV2cBWcqAvJROgL8WG0oiD1pqfIxevlU9lRZEav
Fl6jgzLldwyRZ2qEfPhM9Mm1Nxoq/y9Di0Y+8BcGO+rzz+vMrLw79LX7oGFUw+BR
NzAwstn9PeZnvJmiMO59c92lVyHolpy7qKf+PjvBmnaYTPDKizV0MlvZxodBmAfO
nRANGikKUQ/XbSZT5w7e4Uc5ilKAqzdT3EBcpWn39/0hsj6vAgMBAAGjggGNMIIB
iTAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIHgDArBgNVHR8EJDAiMCCgHqAchhpo
dHRwOi8vc2Yuc3ltY2IuY29tL3NmLmNybDBmBgNVHSAEXzBdMFsGC2CGSAGG+EUB
BxcDMEwwIwYIKwYBBQUHAgEWF2h0dHBzOi8vZC5zeW1jYi5jb20vY3BzMCUGCCsG
AQUFBwICMBkMF2h0dHBzOi8vZC5zeW1jYi5jb20vcnBhMBMGA1UdJQQMMAoGCCsG
AQUFBwMDMFcGCCsGAQUFBwEBBEswSTAfBggrBgEFBQcwAYYTaHR0cDovL3NmLnN5
bWNkLmNvbTAmBggrBgEFBQcwAoYaaHR0cDovL3NmLnN5bWNiLmNvbS9zZi5jcnQw
HwYDVR0jBBgwFoAUz5mp6nsm9EvJjo/X8AUm7+PSp50wHQYDVR0OBBYEFCVWKPzB
c9E3qwo5oFKGeP/1df4MMBEGCWCGSAGG+EIBAQQEAwIEEDAWBgorBgEEAYI3AgEb
BAgwBgEBAAEB/zANBgkqhkiG9w0BAQUFAAOCAQEAUmujNzPg9WiZcElTWHBGEf5L
zG0Lj/aLLvxYVkMPXjPRF6XFaNjYp1Nbj2TAH5OZdhMBOnTWee1j4JUp6Qm9/MYL
n1Opk+ml95+50LDJ0MlogD3WnotylY9zyh11ZGc17pia14ZVbAdPq8DAQwroRmrI
aU6THueOANRfXsXEeM9HADlkIG2HSUCoLKTeDm+TGWD7x2tOyyti+ZTW460D4K8S
NBHDanywDeD/Bdg9gCLk8BQw2kVI2mCth6OjFqNlBzF6muitnNDTDlWZ7Lc7HhGZ
mWz0joYWoFuKi3mZPCG4IlvZtmpI/8/X8KEiqtb8hgRA3bWDoknbNCk3yHfmYw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:00:e5:aa:25:56:fc:1a:86:ed:96:c9:d4:4b:33:c7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Feb  8 00:00:00 2010 GMT
            Not After : Feb  7 23:59:59 2020 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)10, CN=VeriSign Class 3 Code Signing 2010 CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:23:4b:5e:a5:d7:8a:bb:32:e9:d4:57:f7:ef:
                    e4:c7:26:7e:ad:19:98:fe:a8:9d:7d:94:f6:36:6b:
                    10:d7:75:81:30:7f:04:68:7f:cb:2b:75:1e:cd:1d:
                    08:8c:df:69:94:a7:37:a3:9c:7b:80:e0:99:e1:ee:
                    37:4d:5f:ce:3b:14:ee:86:d4:d0:f5:27:35:bc:25:
                    0b:38:a7:8c:63:9d:17:a3:08:a5:ab:b0:fb:cd:6a:
                    62:82:4c:d5:21:da:1b:d9:f1:e3:84:3b:8a:2a:4f:
                    85:5b:90:01:4f:c9:a7:76:10:7f:27:03:7c:be:ae:
                    7e:7d:c1:dd:f9:05:bc:1b:48:9c:69:e7:c0:a4:3c:
                    3c:41:00:3e:df:96:e5:c5:e4:94:71:d6:55:01:c7:
                    00:26:4a:40:3c:b5:a1:26:a9:0c:a7:6d:80:8e:90:
                    25:7b:cf:bf:3f:1c:eb:2f:96:fa:e5:87:77:c6:b5:
                    56:b2:7a:3b:54:30:53:1b:df:62:34:ff:1e:d1:f4:
                    5a:93:28:85:e5:4c:17:4e:7e:5b:fd:a4:93:99:7f:
                    df:cd:ef:a4:75:ef:ef:15:f6:47:e7:f8:19:72:d8:
                    2e:34:1a:a6:b4:a7:4c:7e:bd:bb:4f:0c:3d:57:f1:
                    30:d6:a6:36:8e:d6:80:76:d7:19:2e:a5:cd:7e:34:
                    2d:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: https://www.verisign.com/cps
                  User Notice:
                    Explicit Text: https://www.verisign.com/rpa

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.verisign.com/pca3-g5.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.verisign.com

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Subject Alternative Name: 
                DirName:/CN=VeriSignMPKI-2-8
            X509v3 Subject Key Identifier: 
                CF:99:A9:EA:7B:26:F4:4B:C9:8E:8F:D7:F0:05:26:EF:E3:D2:A7:9D
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha1WithRSAEncryption
         56:22:e6:34:a4:c4:61:cb:48:b9:01:ad:56:a8:64:0f:d9:8c:
         91:c4:bb:cc:0c:e5:ad:7a:a0:22:7f:df:47:38:4a:2d:6c:d1:
         7f:71:1a:7c:ec:70:a9:b1:f0:4f:e4:0f:0c:53:fa:15:5e:fe:
         74:98:49:24:85:81:26:1c:91:14:47:b0:4c:63:8c:bb:a1:34:
         d4:c6:45:e8:0d:85:26:73:03:d0:a9:8c:64:6d:dc:71:92:e6:
         45:05:60:15:59:51:39:fc:58:14:6b:fe:d4:a4:ed:79:6b:08:
         0c:41:72:e7:37:22:06:09:be:23:e9:3f:44:9a:1e:e9:61:9d:
         cc:b1:90:5c:fc:3d:d2:8d:ac:42:3d:65:36:d4:b4:3d:40:28:
         8f:9b:10:cf:23:26:cc:4b:20:cb:90:1f:5d:8c:4c:34:ca:3c:
         d8:e5:37:d6:6f:a5:20:bd:34:eb:26:d9:ae:0d:e7:c5:9a:f7:
         a1:b4:21:91:33:6f:86:e8:58:bb:25:7c:74:0e:58:fe:75:1b:
         63:3f:ce:31:7c:9b:8f:1b:96:9e:c5:53:76:84:5b:9c:ad:91:
         fa:ac:ed:93:ba:5d:c8:21:53:c2:82:53:63:af:12:0d:50:87:
         11:1b:3d:54:52:96:8a:2c:9c:3d:92:1a:08:9a:05:2e:c7:93:
         a5:48:91:d3
-----BEGIN CERTIFICATE-----
MIIGCjCCBPKgAwIBAgIQUgDlqiVW/BqG7ZbJ1EszxzANBgkqhkiG9w0BAQUFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTAwMjA4MDAwMDAwWhcNMjAwMjA3MjM1OTU5WjCBtDEL
MAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZW
ZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTswOQYDVQQLEzJUZXJtcyBvZiB1c2UgYXQg
aHR0cHM6Ly93d3cudmVyaXNpZ24uY29tL3JwYSAoYykxMDEuMCwGA1UEAxMlVmVy
aVNpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAxMCBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPUjS16l14q7MunUV/fv5Mcmfq0ZmP6onX2U9jZr
ENd1gTB/BGh/yyt1Hs0dCIzfaZSnN6Oce4DgmeHuN01fzjsU7obU0PUnNbwlCzin
jGOdF6MIpauw+81qYoJM1SHaG9nx44Q7iipPhVuQAU/Jp3YQfycDfL6ufn3B3fkF
vBtInGnnwKQ8PEEAPt+W5cXklHHWVQHHACZKQDy1oSapDKdtgI6QJXvPvz8c6y+W
+uWHd8a1VrJ6O1QwUxvfYjT/HtH0WpMoheVMF05+W/2kk5l/383vpHXv7xX2R+f4
GXLYLjQaprSnTH69u08MPVfxMNamNo7WgHbXGS6lzX40LYkCAwEAAaOCAf4wggH6
MBIGA1UdEwEB/wQIMAYBAf8CAQAwcAYDVR0gBGkwZzBlBgtghkgBhvhFAQcXAzBW
MCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy52ZXJpc2lnbi5jb20vY3BzMCoGCCsG
AQUFBwICMB4aHGh0dHBzOi8vd3d3LnZlcmlzaWduLmNvbS9ycGEwDgYDVR0PAQH/
BAQDAgEGMG0GCCsGAQUFBwEMBGEwX6FdoFswWTBXMFUWCWltYWdlL2dpZjAhMB8w
BwYFKw4DAhoEFI/l0xqGrI2Oa8PPgGrUSBgsexkuMCUWI2h0dHA6Ly9sb2dvLnZl
cmlzaWduLmNvbS92c2xvZ28uZ2lmMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6Ly9j
cmwudmVyaXNpZ24uY29tL3BjYTMtZzUuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
BgEFBQcwAYYYaHR0cDovL29jc3AudmVyaXNpZ24uY29tMB0GA1UdJQQWMBQGCCsG
AQUFBwMCBggrBgEFBQcDAzAoBgNVHREEITAfpB0wGzEZMBcGA1UEAxMQVmVyaVNp
Z25NUEtJLTItODAdBgNVHQ4EFgQUz5mp6nsm9EvJjo/X8AUm7+PSp50wHwYDVR0j
BBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcNAQEFBQADggEBAFYi
5jSkxGHLSLkBrVaoZA/ZjJHEu8wM5a16oCJ/30c4Si1s0X9xGnzscKmx8E/kDwxT
+hVe/nSYSSSFgSYckRRHsExjjLuhNNTGRegNhSZzA9CpjGRt3HGS5kUFYBVZUTn8
WBRr/tSk7XlrCAxBcuc3IgYJviPpP0SaHulhncyxkFz8PdKNrEI9ZTbUtD1AKI+b
EM8jJsxLIMuQH12MTDTKPNjlN9ZvpSC9NOsm2a4N58Wa96G0IZEzb4boWLslfHQO
WP51G2M/zjF8m48blp7FU3aEW5ytkfqs7ZO6XcghU8KCU2OvEg1QhxEbPVRSloos
nD2SGgiaBS7Hk6VIkdM=
-----END CERTIFICATE-----

