Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:c5:55:a5:a6:d0:c9:da:eb:8f:70:1f:b3:7e:43:a0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 SHA256 Code Signing CA
        Validity
            Not Before: May  5 00:00:00 2017 GMT
            Not After : May  5 23:59:59 2018 GMT
        Subject: C=CN, ST=\xE5\xB9\xBF\xE4\xB8\x9C\xE7\x9C\x81, L=\xE6\xB7\xB1\xE5\x9C\xB3\xE5\xB8\x82, O=\xE6\xB7\xB1\xE5\x9C\xB3\xE7\x93\xB6\xE5\xAD\x90\xE7\xA7\x91\xE6\x8A\x80\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8, CN=\xE6\xB7\xB1\xE5\x9C\xB3\xE7\x93\xB6\xE5\xAD\x90\xE7\xA7\x91\xE6\x8A\x80\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:49:4a:1d:16:7d:0a:79:b4:71:a9:e2:72:37:
                    f7:92:82:6c:ed:af:bd:a6:ee:1e:04:73:35:31:93:
                    b7:9a:ed:c8:2a:3b:54:39:3a:32:b4:86:f2:57:14:
                    58:b1:95:4c:3a:b4:df:08:ce:b4:ee:78:03:a4:8c:
                    fa:f6:a8:f9:2d:8f:94:e5:c8:ee:a1:22:f1:8f:f5:
                    8f:c8:88:d8:e9:6b:b5:b4:95:7b:a7:ab:5e:e3:48:
                    0e:75:a3:b9:98:cf:c0:c1:b7:ea:c2:80:7d:39:44:
                    3a:4d:dd:6e:b8:8a:47:5e:38:01:7d:f6:3a:39:ba:
                    1e:18:04:de:c3:54:7e:ac:1b:80:ce:83:fb:d2:27:
                    e5:d9:e3:d8:41:3f:ec:e0:bf:44:f7:24:39:f6:af:
                    31:44:4f:07:4e:5b:97:22:64:24:7d:36:ba:1b:62:
                    0d:b1:23:5f:73:9b:f6:98:aa:d8:41:57:db:57:d6:
                    86:7c:fc:bb:f9:3c:aa:9d:f4:39:c8:2e:2e:a5:cd:
                    bf:c8:47:0b:37:79:56:bc:26:01:ca:b5:1e:39:6d:
                    35:80:22:74:3f:31:7a:fb:1c:46:15:e9:2b:ad:cd:
                    43:10:53:a0:f7:68:d8:5b:1b:56:13:cb:96:6d:6c:
                    aa:a4:03:5e:51:29:dd:78:b3:2c:e9:a9:d6:bc:09:
                    ac:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sv.symcb.com/sv.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://sv.symcd.com
                CA Issuers - URI:http://sv.symcb.com/sv.crt

            X509v3 Authority Key Identifier: 
                keyid:96:3B:53:F0:79:33:97:AF:7D:83:EF:2E:2B:CC:CA:B7:86:1E:72:66

            X509v3 Subject Key Identifier: 
                C2:31:CA:83:65:90:B6:15:30:40:67:79:F1:20:7A:2C:9B:EE:B3:19
    Signature Algorithm: sha256WithRSAEncryption
         33:64:5d:47:ed:c8:a0:3a:94:a1:be:5d:9f:c4:74:c0:07:72:
         89:64:16:ac:e3:fe:9e:11:96:cb:5b:cc:87:6e:4a:3b:a7:13:
         6f:fb:71:4a:83:5a:22:5d:12:ab:ef:9c:e4:b1:a9:a8:50:6f:
         c5:df:7e:5a:9c:a6:b3:6e:e4:7f:8d:76:62:f4:4d:9e:88:52:
         dc:c8:19:82:f4:0a:55:e0:a8:ab:15:f4:2b:86:9b:4f:d8:e3:
         f8:9e:75:d3:08:63:72:20:ea:64:51:82:81:70:ad:45:f0:43:
         33:1b:e2:86:8e:1d:2f:41:c9:eb:24:99:b9:6a:17:f4:6a:b2:
         8a:59:86:5e:a7:fb:3f:5d:c7:26:29:14:80:16:ca:9a:2a:8c:
         e8:3c:f8:94:3d:19:11:3c:35:f8:66:72:a3:1a:b6:f5:11:e6:
         67:21:68:7f:26:d7:e3:d1:6b:7f:c6:9d:83:fb:49:9b:de:5a:
         8a:f5:b0:86:c5:38:2d:49:2a:9c:3a:49:c6:df:e7:c7:4d:a7:
         18:19:0a:82:98:ac:1a:ca:83:a0:68:26:93:c7:f3:0f:f9:ec:
         64:c5:c3:89:f2:8e:df:09:48:f3:18:0c:2f:8d:11:3b:bc:07:
         f3:e7:93:9a:33:c5:3d:15:23:ae:54:a8:6b:82:7e:b1:02:5e:
         9f:f4:53:42
-----BEGIN CERTIFICATE-----
MIIE8DCCA9igAwIBAgIQDcVVpabQydrrj3Afs35DoDANBgkqhkiG9w0BAQsFADB/
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxMDAuBgNVBAMTJ1N5bWFudGVj
IENsYXNzIDMgU0hBMjU2IENvZGUgU2lnbmluZyBDQTAeFw0xNzA1MDUwMDAwMDBa
Fw0xODA1MDUyMzU5NTlaMIGHMQswCQYDVQQGEwJDTjESMBAGA1UECAwJ5bm/5Lic
55yBMRIwEAYDVQQHDAnmt7HlnLPluIIxJzAlBgNVBAoMHua3seWcs+eTtuWtkOen
keaKgOaciemZkOWFrOWPuDEnMCUGA1UEAwwe5rex5Zyz55O25a2Q56eR5oqA5pyJ
6ZmQ5YWs5Y+4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9UlKHRZ9
Cnm0canicjf3koJs7a+9pu4eBHM1MZO3mu3IKjtUOToytIbyVxRYsZVMOrTfCM60
7ngDpIz69qj5LY+U5cjuoSLxj/WPyIjY6Wu1tJV7p6te40gOdaO5mM/AwbfqwoB9
OUQ6Td1uuIpHXjgBffY6OboeGATew1R+rBuAzoP70ifl2ePYQT/s4L9E9yQ59q8x
RE8HTluXImQkfTa6G2INsSNfc5v2mKrYQVfbV9aGfPy7+TyqnfQ5yC4upc2/yEcL
N3lWvCYByrUeOW01gCJ0PzF6+xxGFekrrc1DEFOg92jYWxtWE8uWbWyqpANeUSnd
eLMs6anWvAms9QIDAQABo4IBXTCCAVkwCQYDVR0TBAIwADAOBgNVHQ8BAf8EBAMC
B4AwKwYDVR0fBCQwIjAgoB6gHIYaaHR0cDovL3N2LnN5bWNiLmNvbS9zdi5jcmww
YQYDVR0gBFowWDBWBgZngQwBBAEwTDAjBggrBgEFBQcCARYXaHR0cHM6Ly9kLnN5
bWNiLmNvbS9jcHMwJQYIKwYBBQUHAgIwGQwXaHR0cHM6Ly9kLnN5bWNiLmNvbS9y
cGEwEwYDVR0lBAwwCgYIKwYBBQUHAwMwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUF
BzABhhNodHRwOi8vc3Yuc3ltY2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vc3Yu
c3ltY2IuY29tL3N2LmNydDAfBgNVHSMEGDAWgBSWO1PweTOXr32D7y4rzMq3hh5y
ZjAdBgNVHQ4EFgQUwjHKg2WQthUwQGd58SB6LJvusxkwDQYJKoZIhvcNAQELBQAD
ggEBADNkXUftyKA6lKG+XZ/EdMAHcolkFqzj/p4RlstbzIduSjunE2/7cUqDWiJd
EqvvnOSxqahQb8XfflqcprNu5H+NdmL0TZ6IUtzIGYL0ClXgqKsV9CuGm0/Y4/ie
ddMIY3Ig6mRRgoFwrUXwQzMb4oaOHS9ByeskmblqF/RqsopZhl6n+z9dxyYpFIAW
ypoqjOg8+JQ9GRE8NfhmcqMatvUR5mchaH8m1+PRa3/GnYP7SZveWor1sIbFOC1J
Kpw6Scbf58dNpxgZCoKYrBrKg6BoJpPH8w/57GTFw4nyjt8JSPMYDC+NETu8B/Pn
k5ozxT0VI65UqGuCfrECXp/0U0I=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:78:d7:f9:76:49:60:b2:61:7d:f4:f0:1e:ca:86:2a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Dec 10 00:00:00 2013 GMT
            Not After : Dec  9 23:59:59 2023 GMT
        Subject: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 SHA256 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:83:1e:00:16:af:2c:b1:d2:08:c4:d7:68:93:
                    51:60:1e:71:f6:e2:47:b4:db:58:4d:23:62:6a:b4:
                    bf:5a:1b:51:f7:a3:0d:18:77:68:bb:d8:36:ab:2f:
                    21:50:da:9e:f3:e7:5f:27:4e:0b:c2:97:c8:09:70:
                    93:a9:da:5c:0d:4e:a4:0d:91:a0:b4:ec:14:ce:91:
                    72:54:2e:ce:a3:db:44:e9:52:1b:3f:41:3c:ca:4a:
                    e4:aa:c0:e8:39:ab:53:cc:21:d0:cc:cf:7f:9b:e6:
                    c2:cc:58:6a:82:15:ee:3d:36:cf:1c:c5:97:07:24:
                    8e:f1:7b:be:31:2d:3d:6e:dc:b5:99:42:9f:4b:61:
                    95:5f:1c:70:ee:17:7d:db:8b:e5:61:89:78:c7:68:
                    1b:af:11:78:1a:98:ae:c4:55:47:53:d9:b3:32:d6:
                    a1:0e:46:40:c5:97:92:8a:d1:53:a7:99:5b:85:35:
                    57:d3:ea:93:62:61:20:0a:c7:30:77:24:11:4d:62:
                    83:b6:ba:7b:68:82:31:ee:65:ca:df:f9:d5:8d:b2:
                    35:dc:8c:2b:6f:6a:72:5c:60:84:9c:f2:0c:94:5e:
                    c0:56:52:00:48:cc:d3:f8:a5:7d:de:2f:d7:13:e4:
                    38:a8:84:d5:46:b8:13:86:c2:1b:9d:ea:5a:38:dd:
                    9b:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://s2.symcb.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.23.3
                  CPS: http://www.symauth.com/cps
                  User Notice:
                    Explicit Text: http://www.symauth.com/rpa

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://s1.symcb.com/pca3-g5.crl

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-567
            X509v3 Subject Key Identifier: 
                96:3B:53:F0:79:33:97:AF:7D:83:EF:2E:2B:CC:CA:B7:86:1E:72:66
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha256WithRSAEncryption
         13:85:1a:1e:69:a9:37:f7:a0:bd:a4:af:7e:1d:61:53:fe:9d:
         8c:5e:0c:a6:75:1e:78:17:23:dd:fd:ec:1a:03:55:39:fb:71:
         95:c7:65:5a:a7:8e:30:d2:44:5a:61:db:70:6f:da:21:05:c2:
         2e:73:ba:49:f1:d1:93:fe:5d:c9:cd:5e:03:e0:89:9e:3f:74:
         1e:d7:f7:38:8b:a9:d6:cf:bb:35:2f:33:58:a8:92:56:d1:c8:
         4d:3b:82:e6:79:84:16:fc:28:b0:b1:47:f3:1d:a2:3e:ee:87:
         d9:a6:7f:a4:56:a5:3f:ad:84:2e:29:de:7c:bc:a8:aa:a3:3d:
         04:01:ea:ba:93:a2:0e:50:22:29:17:4c:87:e4:3a:11:5f:d6:
         a4:25:89:9b:05:6b:2f:b4:c9:01:4c:27:7b:0b:ac:19:05:22:
         a0:60:15:3f:da:c9:fb:4d:4c:8f:fb:72:67:77:fd:27:94:c7:
         ba:35:0e:88:49:fe:8d:fd:28:af:4a:12:bd:0d:b3:97:05:de:
         44:0c:15:fa:36:2b:03:dc:c1:50:01:f1:a1:11:5d:14:e5:e2:
         bd:27:4b:54:be:2b:84:5e:0f:a6:c3:74:05:0a:ef:97:c3:89:
         22:b1:1f:77:f3:bd:cd:43:d4:f1:4c:a9:3f:b5:8b:84:af:64:
         f2:d0:14:21
-----BEGIN CERTIFICATE-----
MIIFWTCCBEGgAwIBAgIQPXjX+XZJYLJhffTwHsqGKjANBgkqhkiG9w0BAQsFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTMxMjEwMDAwMDAwWhcNMjMxMjA5MjM1OTU5WjB/MQsw
CQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNV
BAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxMDAuBgNVBAMTJ1N5bWFudGVjIENs
YXNzIDMgU0hBMjU2IENvZGUgU2lnbmluZyBDQTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJeDHgAWryyx0gjE12iTUWAecfbiR7TbWE0jYmq0v1obUfej
DRh3aLvYNqsvIVDanvPnXydOC8KXyAlwk6naXA1OpA2RoLTsFM6RclQuzqPbROlS
Gz9BPMpK5KrA6DmrU8wh0MzPf5vmwsxYaoIV7j02zxzFlwckjvF7vjEtPW7ctZlC
n0thlV8ccO4XfduL5WGJeMdoG68ReBqYrsRVR1PZszLWoQ5GQMWXkorRU6eZW4U1
V9Pqk2JhIArHMHckEU1ig7a6e2iCMe5lyt/51Y2yNdyMK29qclxghJzyDJRewFZS
AEjM0/ilfd4v1xPkOKiE1Ua4E4bCG53qWjjdm9sCAwEAAaOCAYMwggF/MC8GCCsG
AQUFBwEBBCMwITAfBggrBgEFBQcwAYYTaHR0cDovL3MyLnN5bWNiLmNvbTASBgNV
HRMBAf8ECDAGAQH/AgEAMGwGA1UdIARlMGMwYQYLYIZIAYb4RQEHFwMwUjAmBggr
BgEFBQcCARYaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9jcHMwKAYIKwYBBQUHAgIw
HBoaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9ycGEwMAYDVR0fBCkwJzAloCOgIYYf
aHR0cDovL3MxLnN5bWNiLmNvbS9wY2EzLWc1LmNybDAdBgNVHSUEFjAUBggrBgEF
BQcDAgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQDAgEGMCkGA1UdEQQiMCCkHjAcMRow
GAYDVQQDExFTeW1hbnRlY1BLSS0xLTU2NzAdBgNVHQ4EFgQUljtT8Hkzl699g+8u
K8zKt4YecmYwHwYDVR0jBBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZI
hvcNAQELBQADggEBABOFGh5pqTf3oL2kr34dYVP+nYxeDKZ1HngXI9397BoDVTn7
cZXHZVqnjjDSRFph23Bv2iEFwi5zuknx0ZP+XcnNXgPgiZ4/dB7X9ziLqdbPuzUv
M1ioklbRyE07guZ5hBb8KLCxR/Mdoj7uh9mmf6RWpT+thC4p3ny8qKqjPQQB6rqT
og5QIikXTIfkOhFf1qQliZsFay+0yQFMJ3sLrBkFIqBgFT/ayftNTI/7cmd3/SeU
x7o1DohJ/o39KK9KEr0Ns5cF3kQMFfo2KwPcwVAB8aERXRTl4r0nS1S+K4ReD6bD
dAUK75fDiSKxH3fzvc1D1PFMqT+1i4SvZPLQFCE=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:19:93:e4:00:00:00:00:00:1c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=Microsoft Code Verification Root
        Validity
            Not Before: Feb 22 19:25:17 2011 GMT
            Not After : Feb 22 19:35:17 2021 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:24:08:08:29:7a:35:9e:60:0c:aa:e7:4b:3b:
                    4e:dc:7c:bc:3c:45:1c:bb:2b:e0:fe:29:02:f9:57:
                    08:a3:64:85:15:27:f5:f1:ad:c8:31:89:5d:22:e8:
                    2a:aa:a6:42:b3:8f:f8:b9:55:b7:b1:b7:4b:b3:fe:
                    8f:7e:07:57:ec:ef:43:db:66:62:15:61:cf:60:0d:
                    a4:d8:de:f8:e0:c3:62:08:3d:54:13:eb:49:ca:59:
                    54:85:26:e5:2b:8f:1b:9f:eb:f5:a1:91:c2:33:49:
                    d8:43:63:6a:52:4b:d2:8f:e8:70:51:4d:d1:89:69:
                    7b:c7:70:f6:b3:dc:12:74:db:7b:5d:4b:56:d3:96:
                    bf:15:77:a1:b0:f4:a2:25:f2:af:1c:92:67:18:e5:
                    f4:06:04:ef:90:b9:e4:00:e4:dd:3a:b5:19:ff:02:
                    ba:f4:3c:ee:e0:8b:eb:37:8b:ec:f4:d7:ac:f2:f6:
                    f0:3d:af:dd:75:91:33:19:1d:1c:40:cb:74:24:19:
                    21:93:d9:14:fe:ac:2a:52:c7:8f:d5:04:49:e4:8d:
                    63:47:88:3c:69:83:cb:fe:47:bd:2b:7e:4f:c5:95:
                    ae:0e:9d:d4:d1:43:c0:67:73:e3:14:08:7e:e5:3f:
                    9f:73:b8:33:0a:cf:5d:3f:34:87:96:8a:ee:53:e8:
                    25:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33
            X509v3 Authority Key Identifier: 
                keyid:62:FB:0A:21:5B:7F:43:6E:11:DA:09:54:50:6B:F5:D2:96:71:F1:9E

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.microsoft.com/pki/crl/products/MicrosoftCodeVerifRoot.crl

    Signature Algorithm: sha1WithRSAEncryption
         81:2a:82:16:8c:34:67:2b:e5:03:eb:34:7b:8c:a2:a3:50:8a:
         f4:55:86:f1:1e:8c:8e:ae:7d:ee:03:19:ce:72:95:18:48:ad:
         62:11:fd:20:fd:3f:47:06:01:5a:e2:e0:6f:8c:15:2c:4e:3c:
         6a:50:6c:0b:36:a3:cf:7a:0d:9c:42:bc:5c:f8:19:d5:60:e3:
         69:e6:e2:23:41:67:8c:68:83:76:2b:8f:93:a3:2a:b5:7f:be:
         59:fb:a9:c9:b2:26:8f:ca:a2:f3:82:1b:98:3e:91:95:27:97:
         86:61:ee:5b:5d:07:6b:cd:86:a8:e2:65:80:a8:e2:15:e2:b2:
         be:23:05:6a:ba:0c:f3:47:93:4d:ac:a4:8c:07:79:39:c0:61:
         12:3a:05:0d:89:a3:ec:9f:57:89:84:fb:ec:ca:7c:47:66:14:
         91:d8:b6:0f:19:5d:e6:b8:4a:ac:bc:47:c8:71:43:96:e6:32:
         20:a5:dc:77:86:fd:3c:e3:8b:71:db:7b:9b:03:fc:b7:1d:32:
         64:eb:16:52:a0:43:a3:fa:2e:ad:59:92:4e:7c:c7:f2:33:42:
         48:38:51:3a:7c:38:c7:1b:24:22:28:40:1e:1a:46:1f:17:db:
         18:f7:f0:27:35:6c:b8:63:d9:cd:b9:64:5d:2b:a5:5e:ef:c6:
         29:b4:f2:c7:f8:21:cc:04:ba:57:fd:01:b6:ab:c6:67:f9:e7:
         d3:99:7f:f4:f5:22:fa:72:f5:fd:ff:3a:1c:42:3a:a1:f9:80:
         18:a5:ee:8d:1c:d4:66:9e:45:01:fe:aa:ee:ff:fb:17:8f:30:
         f7:f1:cd:29:c5:9d:ec:b5:d5:49:00:3d:85:b8:cb:bb:93:3a:
         27:6a:49:c0:30:ae:66:c9:f7:23:28:32:76:f9:a4:83:56:c8:
         48:ce:5a:96:aa:a0:cc:0c:c4:7f:b4:8e:97:af:6d:e3:54:27:
         c3:9f:86:c0:d6:e4:73:08:97:05:db:d0:54:62:5e:03:48:c2:
         d5:9f:7f:a7:66:8c:d0:9d:b0:4f:d4:d3:98:5f:4b:7a:c9:7f:
         b2:29:52:d0:12:80:c7:0f:54:b6:1e:67:cd:c6:a0:6c:11:03:
         84:d3:48:75:e7:2a:fe:b0:3b:6e:0a:3a:a6:6b:76:99:05:a3:
         f1:77:68:61:33:14:47:06:fc:53:7f:52:bd:92:14:5c:4a:24:
         6a:67:8c:af:8d:90:aa:d0:f6:79:21:1b:93:26:7c:c3:ce:1e:
         bd:88:38:92:ae:45:c6:19:6a:49:50:b3:05:f8:ae:59:37:8a:
         6a:25:03:94:b1:59:81:50:e8:ba:83:80:b7:23:35:f4:76:b9:
         67:1d:59:18:ad:20:8d:94
-----BEGIN CERTIFICATE-----
MIIFmjCCA4KgAwIBAgIKYRmT5AAAAAAAHDANBgkqhkiG9w0BAQUFADB/MQswCQYD
VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe
MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3Nv
ZnQgQ29kZSBWZXJpZmljYXRpb24gUm9vdDAeFw0xMTAyMjIxOTI1MTdaFw0yMTAy
MjIxOTM1MTdaMIHKMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIElu
Yy4xHzAdBgNVBAsTFlZlcmlTaWduIFRydXN0IE5ldHdvcmsxOjA4BgNVBAsTMShj
KSAyMDA2IFZlcmlTaWduLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkx
RTBDBgNVBAMTPFZlcmlTaWduIENsYXNzIDMgUHVibGljIFByaW1hcnkgQ2VydGlm
aWNhdGlvbiBBdXRob3JpdHkgLSBHNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAK8kCAgpejWeYAyq50s7Ttx8vDxFHLsr4P4pAvlXCKNkhRUn9fGtyDGJ
XSLoKqqmQrOP+LlVt7G3S7P+j34HV+zvQ9tmYhVhz2ANpNje+ODDYgg9VBPrScpZ
VIUm5SuPG5/r9aGRwjNJ2ENjalJL0o/ocFFN0Ylpe8dw9rPcEnTbe11LVtOWvxV3
obD0oiXyrxySZxjl9AYE75C55ADk3Tq1Gf8CuvQ87uCL6zeL7PTXrPL28D2v3XWR
MxkdHEDLdCQZIZPZFP6sKlLHj9UESeSNY0eIPGmDy/5HvSt+T8WVrg6d1NFDwGdz
4xQIfuU/n3O4MwrPXT80h5aK7lPoJRUCAwEAAaOByzCByDARBgNVHSAECjAIMAYG
BFUdIAAwDwYDVR0TAQH/BAUwAwEB/zALBgNVHQ8EBAMCAYYwHQYDVR0OBBYEFH/T
ZafC3ey78DAJ80M5+gKvMzEzMB8GA1UdIwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKW
cfGeMFUGA1UdHwROMEwwSqBIoEaGRGh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9w
a2kvY3JsL3Byb2R1Y3RzL01pY3Jvc29mdENvZGVWZXJpZlJvb3QuY3JsMA0GCSqG
SIb3DQEBBQUAA4ICAQCBKoIWjDRnK+UD6zR7jKKjUIr0VYbxHoyOrn3uAxnOcpUY
SK1iEf0g/T9HBgFa4uBvjBUsTjxqUGwLNqPPeg2cQrxc+BnVYONp5uIjQWeMaIN2
K4+Toyq1f75Z+6nJsiaPyqLzghuYPpGVJ5eGYe5bXQdrzYao4mWAqOIV4rK+IwVq
ugzzR5NNrKSMB3k5wGESOgUNiaPsn1eJhPvsynxHZhSR2LYPGV3muEqsvEfIcUOW
5jIgpdx3hv0844tx23ubA/y3HTJk6xZSoEOj+i6tWZJOfMfyM0JIOFE6fDjHGyQi
KEAeGkYfF9sY9/AnNWy4Y9nNuWRdK6Ve78YptPLH+CHMBLpX/QG2q8Zn+efTmX/0
9SL6cvX9/zocQjqh+YAYpe6NHNRmnkUB/qru//sXjzD38c0pxZ3stdVJAD2FuMu7
kzonaknAMK5myfcjKDJ2+aSDVshIzlqWqqDMDMR/tI6Xr23jVCfDn4bA1uRzCJcF
29BUYl4DSMLVn3+nZozQnbBP1NOYX0t6yX+yKVLQEoDHD1S2HmfNxqBsEQOE00h1
5yr+sDtuCjqma3aZBaPxd2hhMxRHBvxTf1K9khRcSiRqZ4yvjZCq0PZ5IRuTJnzD
zh69iDiSrkXGGWpJULMF+K5ZN4pqJQOUsVmBUOi6g4C3IzX0drlnHVkYrSCNlA==
-----END CERTIFICATE-----

