Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:79:16:4f:42:57:0d:7a:07:0b:5e:c7:60:39:7c:47
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Services CA G2
        Validity
            Not Before: Aug 15 07:55:31 2017 GMT
            Not After : Aug 15 07:55:31 2028 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Signer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:43:2e:f5:6f:90:9a:21:b2:85:9c:74:04:7f:
                    f6:ff:cb:ae:5c:e6:97:a0:4c:cd:cd:04:41:83:32:
                    b5:1f:c7:5a:ad:90:d1:2e:a4:db:fc:02:34:dd:a7:
                    b7:9a:b6:d2:f2:82:05:ab:54:74:d1:2c:24:ff:ce:
                    cf:49:16:b2:8d:bc:ae:24:c5:c5:87:bd:ed:81:f8:
                    0f:b3:e4:a4:07:22:06:2f:aa:36:87:db:16:94:c6:
                    f7:12:6a:16:62:bf:35:80:4e:5d:cc:fa:a5:b9:dc:
                    5e:33:08:11:55:a1:44:49:b0:58:29:46:6f:c3:b9:
                    06:44:af:d4:e9:05:3e:1b:e9:c1:83:ae:a8:87:e5:
                    a0:cc:56:76:1f:79:cb:a6:ef:f1:4c:ce:8f:fe:85:
                    dc:7f:cb:69:0f:be:b7:83:49:9b:f2:a3:a0:61:c0:
                    ce:8b:09:4e:c0:5c:03:49:a8:a9:92:82:f3:e6:51:
                    98:60:d9:f5:0c:1e:af:fc:38:d2:73:46:5e:9f:d7:
                    c3:a0:8e:83:1b:4c:ff:a0:80:03:87:44:63:9e:19:
                    a2:c1:74:ff:3d:21:bc:bd:ec:f5:04:3b:0b:3b:cb:
                    a4:01:13:51:df:8d:45:48:cd:99:10:0f:60:5a:44:
                    9c:f6:dd:30:2d:48:c8:40:5e:27:84:98:6d:0e:83:
                    6e:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1g2-ts.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1g2/ts
                CA Issuers - URI:http://aia1.wosign.com/ca1g2.ts.cer

            X509v3 Subject Key Identifier: 
                0E:3F:A9:D5:1A:D2:39:8C:75:78:88:06:28:30:1B:69:29:81:C9:D5
            X509v3 Authority Key Identifier: 
                keyid:81:8F:A9:1D:15:1D:C5:39:61:95:30:48:49:BA:3B:56:DF:E2:A9:5C

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.6.1
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha256WithRSAEncryption
         88:ee:33:84:2c:46:53:a1:91:8f:20:52:5c:02:53:35:a2:a0:
         4f:68:54:e8:4b:02:07:ef:08:bf:e0:ef:c6:6f:4e:f0:ef:01:
         01:ba:2e:2f:14:6d:63:e1:1e:cb:be:a5:27:20:f4:3d:31:8b:
         a3:d7:33:7c:8e:0c:a2:c8:e6:58:fa:b2:7f:71:89:24:26:ea:
         a2:7a:a3:47:39:51:e8:be:d6:95:cd:4c:a1:01:8b:e9:5c:dd:
         5e:9b:85:bb:5a:c4:a4:e0:23:85:d6:e0:82:3f:0d:fb:91:ea:
         c5:86:f2:47:1b:a3:04:b2:5e:44:ae:8c:60:10:f7:22:25:c0:
         d7:34:cf:e7:3b:8f:36:24:ef:1a:96:5f:45:59:a3:8a:3c:b1:
         07:36:93:b4:a9:06:12:1b:5f:fb:0a:04:f9:a0:b4:1c:e4:fe:
         3b:90:e6:a4:4a:59:f4:22:a5:8c:6c:cd:5b:57:c0:4f:28:b4:
         89:45:c7:6c:29:9b:e2:57:55:1d:a4:50:0d:e8:35:e3:c3:45:
         95:2b:67:ef:fd:ec:cc:9f:a0:6e:1a:d3:cf:49:5a:a5:e4:36:
         c4:f1:41:64:ba:98:4e:c7:1c:3b:4d:9e:cf:42:a9:5d:49:df:
         61:89:b7:97:94:7a:93:37:c4:45:97:76:04:fe:d9:07:95:89:
         b0:ab:3b:f4
-----BEGIN CERTIFICATE-----
MIIEmjCCA4KgAwIBAgIQbXkWT0JXDXoHC17HYDl8RzANBgkqhkiG9w0BAQsFADBX
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxLDAqBgNV
BAMTI1dvU2lnbiBUaW1lIFN0YW1waW5nIFNlcnZpY2VzIENBIEcyMB4XDTE3MDgx
NTA3NTUzMVoXDTI4MDgxNTA3NTUzMVowTzELMAkGA1UEBhMCQ04xGjAYBgNVBAoT
EVdvU2lnbiBDQSBMaW1pdGVkMSQwIgYDVQQDExtXb1NpZ24gVGltZSBTdGFtcGlu
ZyBTaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxQy71b5Ca
IbKFnHQEf/b/y65c5pegTM3NBEGDMrUfx1qtkNEupNv8AjTdp7eattLyggWrVHTR
LCT/zs9JFrKNvK4kxcWHve2B+A+z5KQHIgYvqjaH2xaUxvcSahZivzWATl3M+qW5
3F4zCBFVoURJsFgpRm/DuQZEr9TpBT4b6cGDrqiH5aDMVnYfecum7/FMzo/+hdx/
y2kPvreDSZvyo6BhwM6LCU7AXANJqKmSgvPmUZhg2fUMHq/8ONJzRl6f18OgjoMb
TP+ggAOHRGOeGaLBdP89Iby97PUEOws7y6QBE1HfjUVIzZkQD2BaRJz23TAtSMhA
XieEmG0Og27bAgMBAAGjggFoMIIBZDAOBgNVHQ8BAf8EBAMCBsAwFgYDVR0lAQH/
BAwwCgYIKwYBBQUHAwgwDAYDVR0TAQH/BAIwADA1BgNVHR8ELjAsMCqgKKAmhiRo
dHRwOi8vY3JsczEud29zaWduLmNvbS9jYTFnMi10cy5jcmwwbQYIKwYBBQUHAQEE
YTBfMCwGCCsGAQUFBzABhiBodHRwOi8vb2NzcDEud29zaWduLmNvbS9jYTFnMi90
czAvBggrBgEFBQcwAoYjaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTFnMi50cy5j
ZXIwHQYDVR0OBBYEFA4/qdUa0jmMdXiIBigwG2kpgcnVMB8GA1UdIwQYMBaAFIGP
qR0VHcU5YZUwSEm6O1bf4qlcMEYGA1UdIAQ/MD0wOwYMKwYBBAGCm1EBAwYBMCsw
KQYIKwYBBQUHAgEWHWh0dHA6Ly93d3cud29zaWduLmNvbS9wb2xpY3kvMA0GCSqG
SIb3DQEBCwUAA4IBAQCI7jOELEZToZGPIFJcAlM1oqBPaFToSwIH7wi/4O/Gb07w
7wEBui4vFG1j4R7LvqUnIPQ9MYuj1zN8jgyiyOZY+rJ/cYkkJuqieqNHOVHovtaV
zUyhAYvpXN1em4W7WsSk4COF1uCCPw37kerFhvJHG6MEsl5EroxgEPciJcDXNM/n
O482JO8all9FWaOKPLEHNpO0qQYSG1/7CgT5oLQc5P47kOakSln0IqWMbM1bV8BP
KLSJRcdsKZviV1UdpFAN6DXjw0WVK2fv/ezMn6BuGtPPSVql5DbE8UFkuphOxxw7
TZ7PQqldSd9hibeXlHqTN8RFl3YE/tkHlYmwqzv0
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            18:da:d1:9e:26:7d:e8:bb:4a:21:58:cd:cc:6b:3b:4a
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Nov  8 00:00:00 2006 GMT
            Not After : Jul 16 23:59:59 2036 GMT
        Subject: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:24:08:08:29:7a:35:9e:60:0c:aa:e7:4b:3b:
                    4e:dc:7c:bc:3c:45:1c:bb:2b:e0:fe:29:02:f9:57:
                    08:a3:64:85:15:27:f5:f1:ad:c8:31:89:5d:22:e8:
                    2a:aa:a6:42:b3:8f:f8:b9:55:b7:b1:b7:4b:b3:fe:
                    8f:7e:07:57:ec:ef:43:db:66:62:15:61:cf:60:0d:
                    a4:d8:de:f8:e0:c3:62:08:3d:54:13:eb:49:ca:59:
                    54:85:26:e5:2b:8f:1b:9f:eb:f5:a1:91:c2:33:49:
                    d8:43:63:6a:52:4b:d2:8f:e8:70:51:4d:d1:89:69:
                    7b:c7:70:f6:b3:dc:12:74:db:7b:5d:4b:56:d3:96:
                    bf:15:77:a1:b0:f4:a2:25:f2:af:1c:92:67:18:e5:
                    f4:06:04:ef:90:b9:e4:00:e4:dd:3a:b5:19:ff:02:
                    ba:f4:3c:ee:e0:8b:eb:37:8b:ec:f4:d7:ac:f2:f6:
                    f0:3d:af:dd:75:91:33:19:1d:1c:40:cb:74:24:19:
                    21:93:d9:14:fe:ac:2a:52:c7:8f:d5:04:49:e4:8d:
                    63:47:88:3c:69:83:cb:fe:47:bd:2b:7e:4f:c5:95:
                    ae:0e:9d:d4:d1:43:c0:67:73:e3:14:08:7e:e5:3f:
                    9f:73:b8:33:0a:cf:5d:3f:34:87:96:8a:ee:53:e8:
                    25:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            1.3.6.1.5.5.7.1.12: 
                0_.].[0Y0W0U..image/gif0!0.0...+..............k...j.H.,{..0%.#http://logo.verisign.com/vslogo.gif
            X509v3 Subject Key Identifier: 
                7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33
    Signature Algorithm: sha1WithRSAEncryption
         93:24:4a:30:5f:62:cf:d8:1a:98:2f:3d:ea:dc:99:2d:bd:77:
         f6:a5:79:22:38:ec:c4:a7:a0:78:12:ad:62:0e:45:70:64:c5:
         e7:97:66:2d:98:09:7e:5f:af:d6:cc:28:65:f2:01:aa:08:1a:
         47:de:f9:f9:7c:92:5a:08:69:20:0d:d9:3e:6d:6e:3c:0d:6e:
         d8:e6:06:91:40:18:b9:f8:c1:ed:df:db:41:aa:e0:96:20:c9:
         cd:64:15:38:81:c9:94:ee:a2:84:29:0b:13:6f:8e:db:0c:dd:
         25:02:db:a4:8b:19:44:d2:41:7a:05:69:4a:58:4f:60:ca:7e:
         82:6a:0b:02:aa:25:17:39:b5:db:7f:e7:84:65:2a:95:8a:bd:
         86:de:5e:81:16:83:2d:10:cc:de:fd:a8:82:2a:6d:28:1f:0d:
         0b:c4:e5:e7:1a:26:19:e1:f4:11:6f:10:b5:95:fc:e7:42:05:
         32:db:ce:9d:51:5e:28:b6:9e:85:d3:5b:ef:a5:7d:45:40:72:
         8e:b7:0e:6b:0e:06:fb:33:35:48:71:b8:9d:27:8b:c4:65:5f:
         0d:86:76:9c:44:7a:f6:95:5c:f6:5d:32:08:33:a4:54:b6:18:
         3f:68:5c:f2:42:4a:85:38:54:83:5f:d1:e8:2c:f2:ac:11:d6:
         a8:ed:63:6a
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgIQGNrRniZ96LtKIVjNzGs7SjANBgkqhkiG9w0BAQUFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMDYxMTA4MDAwMDAwWhcNMzYwNzE2MjM1OTU5WjCByjEL
MAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQLExZW
ZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJpU2ln
biwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxWZXJp
U2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0aG9y
aXR5IC0gRzUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvJAgIKXo1
nmAMqudLO07cfLw8RRy7K+D+KQL5VwijZIUVJ/XxrcgxiV0i6CqqpkKzj/i5Vbex
t0uz/o9+B1fs70PbZmIVYc9gDaTY3vjgw2IIPVQT60nKWVSFJuUrjxuf6/WhkcIz
SdhDY2pSS9KP6HBRTdGJaXvHcPaz3BJ023tdS1bTlr8Vd6Gw9KIl8q8ckmcY5fQG
BO+QueQA5N06tRn/Arr0PO7gi+s3i+z016zy9vA9r911kTMZHRxAy3QkGSGT2RT+
rCpSx4/VBEnkjWNHiDxpg8v+R70rfk/Fla4OndTRQ8Bnc+MUCH7lP59zuDMKz10/
NIeWiu5T6CUVAgMBAAGjgbIwga8wDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8E
BAMCAQYwbQYIKwYBBQUHAQwEYTBfoV2gWzBZMFcwVRYJaW1hZ2UvZ2lmMCEwHzAH
BgUrDgMCGgQUj+XTGoasjY5rw8+AatRIGCx7GS4wJRYjaHR0cDovL2xvZ28udmVy
aXNpZ24uY29tL3ZzbG9nby5naWYwHQYDVR0OBBYEFH/TZafC3ey78DAJ80M5+gKv
MzEzMA0GCSqGSIb3DQEBBQUAA4IBAQCTJEowX2LP2BqYLz3q3JktvXf2pXkiOOzE
p6B4Eq1iDkVwZMXnl2YtmAl+X6/WzChl8gGqCBpH3vn5fJJaCGkgDdk+bW48DW7Y
5gaRQBi5+MHt39tBquCWIMnNZBU4gcmU7qKEKQsTb47bDN0lAtukixlE0kF6BWlK
WE9gyn6CagsCqiUXObXbf+eEZSqVir2G3l6BFoMtEMze/aiCKm0oHw0LxOXnGiYZ
4fQRbxC1lfznQgUy286dUV4otp6F01vvpX1FQHKOtw5rDgb7MzVIcbidJ4vEZV8N
hnacRHr2lVz2XTIIM6RUthg/aFzyQkqFOFSDX9HoLPKsEdao7WNq
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            19:1a:32:cb:75:9c:97:b8:cf:ac:11:8d:d5:12:7f:49
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=(c) 2006 VeriSign, Inc. - For authorized use only, CN=VeriSign Class 3 Public Primary Certification Authority - G5
        Validity
            Not Before: Mar  4 00:00:00 2014 GMT
            Not After : Mar  3 23:59:59 2024 GMT
        Subject: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:18:02:ee:ed:a2:8d:08:58:63:0f:26:d7:dd:
                    22:7b:88:f6:e4:c7:ec:3b:26:18:78:d3:c7:a4:20:
                    53:8d:83:7c:a5:3f:7e:a5:c8:2b:47:df:0d:f5:a6:
                    d9:c3:1d:25:93:60:cf:7c:dc:ea:03:2c:be:78:7f:
                    5c:48:6d:a7:02:d9:49:f8:a1:eb:eb:9a:61:7c:9f:
                    c0:26:d6:dc:15:d8:b8:10:7c:20:ba:5e:f4:28:f6:
                    a8:ea:a7:5c:7c:c6:9c:90:90:34:3c:b6:22:ac:fe:
                    ba:0c:3a:1e:d6:5e:84:b6:5b:f0:a3:81:70:78:8a:
                    8d:46:52:7b:fc:db:49:f3:29:13:11:74:4f:8d:16:
                    b3:c2:e3:a0:2d:c7:03:04:9d:cc:c3:72:e1:0e:0c:
                    fb:02:8e:f1:26:17:7b:6e:ae:f8:b7:33:8b:a6:61:
                    4b:45:df:f2:25:44:c7:f7:b0:98:23:36:dc:28:79:
                    0a:e8:9b:72:88:a8:d8:e8:ae:7b:7f:0a:64:45:a5:
                    f0:57:92:9a:77:06:45:1e:eb:9f:e8:66:f3:7a:7d:
                    92:81:5f:00:2d:1e:b8:f6:56:13:5a:62:0d:b7:47:
                    a1:8f:72:ef:83:5e:82:e0:94:98:e1:ac:a5:ad:86:
                    37:e0:a7:d3:ba:b1:3e:7a:eb:45:a8:f1:c1:44:7d:
                    e2:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://s.symcb.com/pca3-g5.crl

            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://s.symcd.com

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-629
            X509v3 Subject Key Identifier: 
                16:66:DE:4A:34:E3:50:A7:11:86:03:B1:6C:A9:C6:AC:CD:59:6E:9B
            X509v3 Authority Key Identifier: 
                keyid:7F:D3:65:A7:C2:DD:EC:BB:F0:30:09:F3:43:39:FA:02:AF:33:31:33

    Signature Algorithm: sha256WithRSAEncryption
         3f:5b:19:f3:fa:13:d5:75:38:2a:5a:ee:9f:5a:a0:4c:a9:1d:
         c5:cc:94:ee:de:15:fe:f5:10:6e:a4:1b:a5:64:83:54:18:58:
         c4:0b:28:a1:85:c3:4e:74:e5:ff:89:7c:fe:d5:ed:3c:ba:71:
         9f:56:02:26:8f:16:2a:88:fe:b0:a3:27:22:ce:4b:e2:38:8e:
         00:a6:3a:86:5f:9d:e5:3e:a8:de:64:49:41:74:41:21:fd:07:
         c8:84:17:da:1d:65:30:82:cb:26:4f:39:d6:04:27:a4:81:b1:
         4b:49:c3:23:8b:7e:02:32:18:27:b7:ab:0b:f3:18:72:b6:a4:
         ee:67:06:6f:38:a6:58:8d:e0:f1:7e:5d:a4:60:c6:a8:e5:50:
         5f:e0:e8:ba:e2:8f:99:58:b6:b5:a0:a8:76:f1:a2:f1:1c:88:
         41:72:7e:52:97:9b:0a:36:99:8d:50:f7:01:eb:3c:e7:f0:22:
         6a:e5:35:8c:63:36:8a:1a:b1:d9:67:66:5f:97:1a:ef:a8:20:
         9d:f0:2f:ba:6c:ce:d9:94:85:00:f1:58:f1:7d:c9:7c:22:b5:
         07:5d:02:c6:e6:0b:bf:ab:93:93:ff:27:18:8e:33:36:7e:57:
         34:f1:c3:af:04:c1:84:f1:56:b3:e8:87:83:36:f8:d3:0a:31:
         dc:6e:2c:6d
-----BEGIN CERTIFICATE-----
MIIFVjCCBD6gAwIBAgIQGRoyy3Wcl7jPrBGN1RJ/STANBgkqhkiG9w0BAQsFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTQwMzA0MDAwMDAwWhcNMjQwMzAzMjM1OTU5WjCBkTEL
MAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8wHQYD
VQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMUIwQAYDVQQDEzlTeW1hbnRlYyBD
bGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBIC0gRzIw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQGALu7aKNCFhjDybX3SJ7
iPbkx+w7Jhh408ekIFONg3ylP36lyCtH3w31ptnDHSWTYM983OoDLL54f1xIbacC
2Un4oevrmmF8n8Am1twV2LgQfCC6XvQo9qjqp1x8xpyQkDQ8tiKs/roMOh7WXoS2
W/CjgXB4io1GUnv820nzKRMRdE+NFrPC46AtxwMEnczDcuEODPsCjvEmF3turvi3
M4umYUtF3/IlRMf3sJgjNtwoeQrom3KIqNjornt/CmRFpfBXkpp3BkUe65/oZvN6
fZKBXwAtHrj2VhNaYg23R6GPcu+DXoLglJjhrKWthjfgp9O6sT5660Wo8cFEfeID
AgMBAAGjggFtMIIBaTASBgNVHRMBAf8ECDAGAQH/AgEAMC8GA1UdHwQoMCYwJKAi
oCCGHmh0dHA6Ly9zLnN5bWNiLmNvbS9wY2EzLWc1LmNybDAWBgNVHSUBAf8EDDAK
BggrBgEFBQcDAzAOBgNVHQ8BAf8EBAMCAQYwLgYIKwYBBQUHAQEEIjAgMB4GCCsG
AQUFBzABhhJodHRwOi8vcy5zeW1jZC5jb20wXwYDVR0gBFgwVjBUBgRVHSAAMEww
IwYIKwYBBQUHAgEWF2h0dHBzOi8vZC5zeW1jYi5jb20vY3BzMCUGCCsGAQUFBwIC
MBkaF2h0dHBzOi8vZC5zeW1jYi5jb20vcnBhMCkGA1UdEQQiMCCkHjAcMRowGAYD
VQQDExFTeW1hbnRlY1BLSS0xLTYyOTAdBgNVHQ4EFgQUFmbeSjTjUKcRhgOxbKnG
rM1ZbpswHwYDVR0jBBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8zMTMwDQYJKoZIhvcN
AQELBQADggEBAD9bGfP6E9V1OCpa7p9aoEypHcXMlO7eFf71EG6kG6Vkg1QYWMQL
KKGFw0505f+JfP7V7Ty6cZ9WAiaPFiqI/rCjJyLOS+I4jgCmOoZfneU+qN5kSUF0
QSH9B8iEF9odZTCCyyZPOdYEJ6SBsUtJwyOLfgIyGCe3qwvzGHK2pO5nBm84pliN
4PF+XaRgxqjlUF/g6Lrij5lYtrWgqHbxovEciEFyflKXmwo2mY1Q9wHrPOfwImrl
NYxjNooasdlnZl+XGu+oIJ3wL7psztmUhQDxWPF9yXwitQddAsbmC7+rk5P/JxiO
MzZ+VzTxw68EwYTxVrPoh4M2+NMKMdxuLG0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5e:68:d6:11:71:94:63:50:56:00:68:f3:3e:c9:c5:91
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:01 2009 GMT
            Not After : Aug  8 01:00:01 2039 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
    Signature Algorithm: sha1WithRSAEncryption
         a8:cb:72:40:b2:76:c1:7e:7b:fc:ad:64:e3:32:7b:cc:3c:b6:
         5d:46:d3:f5:2c:e2:70:5d:c8:2e:d8:06:7d:98:d1:0b:21:a0:
         89:59:24:01:9d:f9:af:09:7d:0a:23:82:34:d5:fc:7c:72:99:
         b9:a3:d7:54:f4:ea:52:70:0e:c5:f5:d6:3b:e1:3a:09:32:e6:
         21:39:93:bd:b3:15:ea:4f:6a:f4:f5:8b:3f:2f:7c:8d:58:2e:
         c5:e1:39:a0:3e:c7:3d:4a:73:9e:40:7a:c0:2b:61:a9:67:c9:
         f3:24:b9:b3:6d:55:2c:5a:1d:9e:25:72:ce:0b:ad:aa:c7:55:
         62:0b:be:fb:63:b3:61:44:23:a3:cb:e1:1a:0e:f7:9a:06:4d:
         de:d4:23:4e:21:96:5b:39:5b:57:1d:2f:5d:08:5e:09:79:ff:
         7c:97:b5:4d:83:ae:0d:d6:e6:a3:79:e0:33:d0:99:96:02:30:
         a7:3e:ff:d2:a3:43:3f:05:5a:06:ea:44:02:da:7c:f8:48:d0:
         33:a9:f9:07:c7:95:e1:f5:3e:f5:5d:71:ba:f2:95:a9:74:88:
         61:59:e3:bf:ca:5a:13:ba:72:b4:8c:5d:36:87:e9:a6:c5:3c:
         13:bf:de:d0:44:26:ee:b7:ec:2e:70:fa:d7:9d:b7:ac:e5:c5:
         40:5a:e6:d7:6c:7b:2c:c3:56:9b:47:cd:0b:ce:fa:1b:b4:21:
         d7:b7:66:b8:f4:25:30:8b:5c:0d:b9:ea:67:b2:f4:6d:ae:d5:
         a1:9e:4f:d8:9f:e9:27:02:b0:1d:06:d6:8f:e3:fb:48:12:9f:
         7f:11:a1:10:3e:4c:51:3a:96:b0:d1:13:f1:c7:d8:26:ae:3a:
         ca:91:c4:69:9d:df:01:29:64:51:6f:68:da:14:ec:08:41:97:
         90:8d:d0:b2:80:f2:cf:c2:3d:bf:91:68:c5:80:67:1e:c4:60:
         13:55:d5:61:99:57:7c:ba:95:0f:61:49:3a:ca:75:bc:c9:0a:
         93:3f:67:0e:12:f2:28:e2:31:1b:c0:57:16:df:08:7c:19:c1:
         7e:0f:1f:85:1e:0a:36:7c:5b:7e:27:bc:7a:bf:e0:db:f4:da:
         52:bd:de:0c:54:70:31:91:43:95:c8:bc:f0:3e:dd:09:7e:30:
         64:50:ed:7f:01:a4:33:67:4d:68:4f:be:15:ef:b0:f6:02:11:
         a2:1b:13:25:3a:dc:c2:59:f1:e3:5c:46:bb:67:2c:02:46:ea:
         1e:48:a6:e6:5b:d9:b5:bc:51:a2:92:96:db:aa:c6:37:22:a6:
         fe:cc:20:74:a3:2d:a9:2e:6b:cb:c0:82:11:21:b5:93:79:ee:
         44:86:be:d7:1e:e4:1e:fb
-----BEGIN CERTIFICATE-----
MIIFdjCCA16gAwIBAgIQXmjWEXGUY1BWAGjzPsnFkTANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDFaFw0zOTA4MDgwMTAwMDFaMFUxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEqMCgGA1UEAxMhQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHkgb2YgV29TaWduMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvcqN
rLiRFVaXe2tcesLea9mhsMMQI/qnobLMMfo+2aYpbxY94Gv4uEBf2zmoAHqLoE1U
fcIiePyOCbiohdfMlZdLdNiefvAA5A6JrkkoRBoQmTIPJYhTpA2zDxIIFgsDcScc
f+Hb0v1naMQFXQoOXXDX2JegvFNBmpGN9J42Znp+VsGQX+axaCA2pIwkLCxHC1l2
ZjC1vt7tj/id07sBMOby8w7gLJKA84X5KIq0VC6a7fd2/BVoFutKbOsuEo/Uz/4M
x1wdC34FMr5esAkqQtXJTpCzWQ27en7N1QhatH/YHGkR+ScPewavVIMYe+HdVHpR
aG53/Ma/UkpmRqGyZxq7o093oL5d//xWC0Nyd5DKnvnyOfUNqfTq1+ezEC8wQjch
zDBwyYaYD8xYTYO7feUapTeNtqwylwA6Y3EkHp43xP901DfA4v6IRmAR3Qg/UDar
uHqklWJqbrDKaiFaafPz+x1wOZXzp26mgYmhiMU7ccqjUu6Du/2gd/Tkb+dC221K
mYo0SLwX3OSACCK28jHAPwQ+658geda4BmRkAjHXqc1S+4RFaQkAKtxVi8QGRkvA
Sh0JWzko/amrzgD5LkhLJuYwTKVYyrREgk/nkR4zw7CT/xH8gdLKH3Ep3XZPkiWv
HYG3Dy+MwwbMLyejSuQOmbp8HkUff6oZRZb9/D0CAwEAAaNCMEAwDgYDVR0PAQH/
BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOFmzw7R8bNLtwYgFP6H
EtX2/vs+MA0GCSqGSIb3DQEBBQUAA4ICAQCoy3JAsnbBfnv8rWTjMnvMPLZdRtP1
LOJwXcgu2AZ9mNELIaCJWSQBnfmvCX0KI4I01fx8cpm5o9dU9OpScA7F9dY74ToJ
MuYhOZO9sxXqT2r09Ys/L3yNWC7F4TmgPsc9SnOeQHrAK2GpZ8nzJLmzbVUsWh2e
JXLOC62qx1ViC777Y7NhRCOjy+EaDveaBk3e1CNOIZZbOVtXHS9dCF4Jef98l7VN
g64N1uajeeAz0JmWAjCnPv/So0M/BVoG6kQC2nz4SNAzqfkHx5Xh9T71XXG68pWp
dIhhWeO/yloTunK0jF02h+mmxTwTv97QRCbut+wucPrXnbes5cVAWubXbHssw1ab
R80LzvobtCHXt2a49CUwi1wNuepnsvRtrtWhnk/Yn+knArAdBtaP4/tIEp9/EaEQ
PkxROpaw0RPxx9gmrjrKkcRpnd8BKWRRb2jaFOwIQZeQjdCygPLPwj2/kWjFgGce
xGATVdVhmVd8upUPYUk6ynW8yQqTP2cOEvIo4jEbwFcW3wh8GcF+Dx+FHgo2fFt+
J7x6v+Db9NpSvd4MVHAxkUOVyLzwPt0JfjBkUO1/AaQzZ01oT74V77D2AhGiGxMl
OtzCWfHjXEa7ZywCRuoeSKbmW9m1vFGikpbbqsY3Iqb+zCB0oy2pLmvLwIIRIbWT
ee5Ehr7XHuQe+w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            51:ec:ef:d7:72:99:ba:1a:dd:28:02:43:1e:86:e2:0e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Apr  8 00:58:58 2015 GMT
            Not After : Apr  8 00:58:58 2025 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Time Stamping Services CA G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:6c:17:6b:02:27:b0:ea:b6:4f:5d:34:d5:93:
                    03:28:dc:b4:d7:02:fc:ec:c1:b0:29:33:b8:3e:a6:
                    40:11:3c:53:a9:08:c4:ce:60:21:03:51:15:2b:c5:
                    cf:a0:07:e0:a5:60:04:cb:ef:b6:0a:60:74:5e:96:
                    ff:36:76:a1:66:9d:30:dd:4f:c3:76:6e:24:82:2f:
                    fe:78:22:e2:e1:4e:34:7d:a9:f6:2d:17:d6:72:0e:
                    e5:08:7e:7f:6b:42:29:8e:1b:2b:55:52:d2:01:14:
                    57:a8:ab:18:87:16:d3:61:64:b9:71:e8:a7:25:6b:
                    be:b8:3c:70:78:f1:4a:7c:b9:1e:fa:1b:5f:42:db:
                    aa:46:8b:ae:68:49:4b:38:0b:ec:88:96:88:5e:8c:
                    f0:79:19:12:ad:69:97:a8:c0:63:47:d1:80:0c:b7:
                    af:04:9d:77:b9:ce:8e:d4:5d:0c:40:b2:bd:7e:9c:
                    9a:e1:9e:aa:8e:5e:5a:41:60:96:a2:b5:1e:22:8b:
                    8e:fa:2a:b3:2e:ea:c0:8d:71:36:94:66:a4:00:9b:
                    48:8e:b9:36:84:4b:c6:df:39:ec:a4:1d:4c:9d:39:
                    05:1a:13:bf:df:07:21:03:59:dc:66:83:87:b6:8f:
                    ab:11:a4:82:50:c1:52:53:3e:9c:e7:49:cd:2a:ee:
                    f0:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1g2-ts.cer

            X509v3 Subject Key Identifier: 
                81:8F:A9:1D:15:1D:C5:39:61:95:30:48:49:BA:3B:56:DF:E2:A9:5C
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.6.1
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha256WithRSAEncryption
         4f:18:9a:10:99:e5:ea:90:f2:93:de:64:43:14:ec:3f:4a:42:
         69:6b:6d:b1:f7:cf:a0:17:cc:6d:ed:37:9d:2d:57:94:d3:d0:
         7b:d1:93:70:9f:eb:e0:8d:1b:f4:2d:10:b0:42:f6:00:e4:b4:
         d1:cd:8b:64:c2:4c:fe:8b:b9:64:7e:72:5f:18:c6:f7:e5:ea:
         70:ab:4f:d0:66:eb:10:97:3b:b7:0d:ad:e3:2c:6b:73:b9:22:
         99:7c:ff:fb:fd:6d:8b:ad:6a:f4:35:cd:5d:57:0a:9b:7b:5c:
         fb:ed:62:ed:49:30:65:fd:75:53:77:73:a5:61:01:8e:6a:48:
         df:19:47:55:f0:7b:41:be:f4:f6:1c:ef:42:03:66:ba:9f:1c:
         8d:9b:45:c9:0e:5d:06:0f:56:4f:16:85:0f:b2:05:c2:77:7e:
         a1:e6:71:dd:01:f3:d2:88:65:17:9b:b9:b6:cd:c2:bc:4f:e9:
         2c:13:60:6c:07:d8:d8:92:97:30:b6:08:04:2b:7f:a3:fc:53:
         b2:39:1b:e1:d2:67:fa:76:2b:1d:60:c4:73:33:4f:2f:2c:e5:
         4b:3f:0a:31:31:e1:44:41:b8:0c:62:df:08:3b:b2:19:4f:e7:
         27:5b:59:23:c4:3e:dc:24:44:cc:cc:82:c0:30:64:17:1f:05:
         e6:bf:42:6f:27:6d:6d:61:1b:af:9d:d2:a2:31:ad:05:11:e2:
         7c:ff:e6:7a:3b:70:01:0b:e5:d8:36:d7:4d:16:05:12:6b:1c:
         98:41:07:e7:20:e8:9c:a4:28:d3:53:52:6d:00:dc:93:bb:90:
         f6:5f:0f:8a:ac:9d:37:07:b7:a9:af:40:d9:5e:41:51:b4:5f:
         8b:0f:c4:d5:a1:43:6a:5b:0d:b5:62:d9:8e:c7:9b:98:0b:94:
         24:a4:cb:9f:b7:57:4f:a5:9b:5d:07:db:2c:69:fd:b1:08:d4:
         2e:b2:ad:1d:64:a8:16:84:1f:32:2c:f8:26:e8:be:d1:5b:95:
         f0:11:c0:e0:27:37:f8:21:55:59:ba:70:5e:bd:34:89:11:58:
         f8:d7:8f:26:06:f9:d7:e8:06:3a:43:1e:ac:96:d3:55:c7:b5:
         92:6a:89:6d:24:ec:91:3d:6f:04:b8:a7:5a:69:b8:8e:80:53:
         aa:74:9a:7f:96:3c:6a:7d:ba:99:95:d4:4a:02:a1:0d:0b:3c:
         0a:9f:b2:3e:dd:eb:81:d1:c2:b8:54:bc:5e:c2:1b:33:ac:ed:
         61:fd:0a:65:d6:80:f3:6a:4e:e9:06:7d:b6:99:15:12:5f:0a:
         78:ce:12:25:3a:ca:a5:02:fc:6a:09:76:db:85:bb:5e:36:f6:
         c7:7b:b0:22:56:19:1b:a2
-----BEGIN CERTIFICATE-----
MIIFmTCCA4GgAwIBAgIQUezv13KZuhrdKAJDHobiDjANBgkqhkiG9w0BAQsFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0xNTA0MDgw
MDU4NThaFw0yNTA0MDgwMDU4NThaMFcxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEsMCoGA1UEAxMjV29TaWduIFRpbWUgU3RhbXBpbmcg
U2VydmljZXMgQ0EgRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1
bBdrAiew6rZPXTTVkwMo3LTXAvzswbApM7g+pkARPFOpCMTOYCEDURUrxc+gB+Cl
YATL77YKYHRelv82dqFmnTDdT8N2biSCL/54IuLhTjR9qfYtF9ZyDuUIfn9rQimO
GytVUtIBFFeoqxiHFtNhZLlx6Kcla764PHB48Up8uR76G19C26pGi65oSUs4C+yI
lohejPB5GRKtaZeowGNH0YAMt68EnXe5zo7UXQxAsr1+nJrhnqqOXlpBYJaitR4i
i476KrMu6sCNcTaUZqQAm0iOuTaES8bfOeykHUydOQUaE7/fByEDWdxmg4e2j6sR
pIJQwVJTPpznSc0q7vDdAgMBAAGjggFhMIIBXTAOBgNVHQ8BAf8EBAMCAQYwEwYD
VR0lBAwwCgYIKwYBBQUHAwgwEgYDVR0TAQH/BAgwBgEB/wIBADAwBgNVHR8EKTAn
MCWgI6Ahhh9odHRwOi8vY3JsczEud29zaWduLmNvbS9jYTEuY3JsMGgGCCsGAQUF
BwEBBFwwWjAnBggrBgEFBQcwAYYbaHR0cDovL29jc3AxLndvc2lnbi5jb20vY2Ex
MC8GCCsGAQUFBzAChiNodHRwOi8vYWlhMS53b3NpZ24uY29tL2NhMWcyLXRzLmNl
cjAdBgNVHQ4EFgQUgY+pHRUdxTlhlTBISbo7Vt/iqVwwHwYDVR0jBBgwFoAU4WbP
DtHxs0u3BiAU/ocS1fb++z4wRgYDVR0gBD8wPTA7BgwrBgEEAYKbUQEDBgEwKzAp
BggrBgEFBQcCARYdaHR0cDovL3d3dy53b3NpZ24uY29tL3BvbGljeS8wDQYJKoZI
hvcNAQELBQADggIBAE8YmhCZ5eqQ8pPeZEMU7D9KQmlrbbH3z6AXzG3tN50tV5TT
0HvRk3Cf6+CNG/QtELBC9gDktNHNi2TCTP6LuWR+cl8Yxvfl6nCrT9Bm6xCXO7cN
reMsa3O5Ipl8//v9bYutavQ1zV1XCpt7XPvtYu1JMGX9dVN3c6VhAY5qSN8ZR1Xw
e0G+9PYc70IDZrqfHI2bRckOXQYPVk8WhQ+yBcJ3fqHmcd0B89KIZRebubbNwrxP
6SwTYGwH2NiSlzC2CAQrf6P8U7I5G+HSZ/p2Kx1gxHMzTy8s5Us/CjEx4URBuAxi
3wg7shlP5ydbWSPEPtwkRMzMgsAwZBcfBea/Qm8nbW1hG6+d0qIxrQUR4nz/5no7
cAEL5dg2100WBRJrHJhBB+cg6JykKNNTUm0A3JO7kPZfD4qsnTcHt6mvQNleQVG0
X4sPxNWhQ2pbDbVi2Y7Hm5gLlCSky5+3V0+lm10H2yxp/bEI1C6yrR1kqBaEHzIs
+CbovtFblfARwOAnN/ghVVm6cF69NIkRWPjXjyYG+dfoBjpDHqyW01XHtZJqiW0k
7JE9bwS4p1ppuI6AU6p0mn+WPGp9upmV1EoCoQ0LPAqfsj7d64HRwrhUvF7CGzOs
7WH9CmXWgPNqTukGfbaZFRJfCnjOEiU6yqUC/GoJdtuFu1429sd7sCJWGRui
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5e:5f:66:92:6c:90:c7:54:0c:ee:28:b3:99:1a:35:40
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Extended Validation Code Signing CA - G2
        Validity
            Not Before: Jan 30 00:00:00 2018 GMT
            Not After : Jan 30 23:59:59 2019 GMT
        Subject: jurisdictionC=CN/jurisdictionST=Anhui/jurisdictionL=Hefei/businessCategory=Private Organization/serialNumber=91340100MA2MWHNLX2, C=CN, ST=Anhui, L=Maanshan, O=Anhui OneTwoThree Network Technology Co., Ltd., OU=operation, CN=Anhui OneTwoThree Network Technology Co., Ltd.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:09:af:90:71:f2:ba:14:a8:9a:49:3a:61:04:
                    18:8a:2f:4c:71:f0:d6:a8:e3:d0:76:2b:28:69:a2:
                    69:be:9b:99:1e:17:d0:d1:6a:f0:59:0a:1e:80:64:
                    24:58:ed:93:25:5f:f4:8d:09:e2:11:43:db:c9:e6:
                    82:f0:78:e8:a9:60:d4:81:e3:f6:82:4d:ee:fa:56:
                    2d:c2:2d:f4:a2:9e:80:65:4d:d4:2c:da:70:c5:a0:
                    7b:15:87:0b:74:ea:2a:38:43:f6:53:3d:bc:a2:6b:
                    5a:34:cf:61:8b:64:dc:7a:41:f1:0c:86:f2:8c:80:
                    f6:ea:6f:a6:d0:c9:fd:61:28:d7:df:b0:e7:d6:08:
                    45:21:38:ae:93:45:e7:28:6c:0d:98:00:5a:7d:d0:
                    5d:12:ca:8b:fb:9c:f5:05:d1:86:5e:f5:f3:a9:e7:
                    f5:c8:95:00:fa:79:ff:ec:f8:59:ab:df:58:0e:a0:
                    5f:4e:39:74:19:fd:a9:60:eb:5a:b8:78:b8:c9:b3:
                    e6:0b:74:b1:12:7c:39:25:01:57:1a:d1:50:b7:c7:
                    04:a4:1d:d1:f1:a7:7e:c0:8e:38:31:e4:80:31:17:
                    44:eb:0a:7d:2b:74:e0:8e:24:1c:cd:70:8f:a6:06:
                    03:ca:06:ca:00:b7:cf:1f:a4:fe:b6:f6:f9:2b:8d:
                    06:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://sw.symcb.com/sw.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.3
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:16:66:DE:4A:34:E3:50:A7:11:86:03:B1:6C:A9:C6:AC:CD:59:6E:9B

            X509v3 Subject Key Identifier: 
                8E:69:EA:E4:F7:06:16:6E:17:2B:3B:7E:BE:97:BF:5B:77:3D:19:CE
            Authority Information Access: 
                OCSP - URI:http://sw.symcd.com
                CA Issuers - URI:http://sw1.symcb.com/sw.crt

    Signature Algorithm: sha256WithRSAEncryption
         0c:4e:72:83:4a:73:d1:13:9b:8f:54:57:7e:9c:e1:c5:a7:4e:
         17:3a:84:44:08:9d:37:6a:04:45:51:54:7f:8e:26:0b:a9:5c:
         44:66:24:12:2f:30:60:68:6e:d2:ac:b3:87:38:9f:da:8b:af:
         96:1c:71:3d:a2:b1:57:6a:c1:35:fd:eb:99:b2:c4:1f:67:c0:
         5c:4a:c6:ee:d7:87:d4:d4:c3:f7:bd:3c:0b:00:2c:9f:87:09:
         51:2b:db:ba:95:d0:4d:a0:30:67:68:04:56:46:5d:b4:1b:38:
         53:c7:d1:db:51:23:0e:89:79:fe:5c:b6:d8:09:32:6b:4d:96:
         c8:42:44:24:bb:93:65:c1:53:1b:7c:31:7d:71:69:bc:ac:f2:
         b2:f9:03:38:2e:c6:39:40:1f:52:58:9d:74:b8:ac:ef:5a:ac:
         76:73:29:dc:61:b0:e4:d2:3f:64:42:16:af:e4:f4:c6:42:9d:
         43:dc:0b:49:89:a8:1b:51:50:50:24:22:5f:f2:fc:08:93:cd:
         1a:dd:6e:3c:b6:38:8d:20:ae:b9:8f:22:9b:d3:0f:e5:99:0f:
         85:cd:37:1e:03:e3:a1:5c:1a:1b:7d:0f:b3:35:06:db:c5:41:
         6f:85:77:86:08:f2:da:bb:a8:d2:e6:e2:43:8d:11:b1:04:0d:
         63:5e:69:32
-----BEGIN CERTIFICATE-----
MIIFtzCCBJ+gAwIBAgIQXl9mkmyQx1QM7iizmRo1QDANBgkqhkiG9w0BAQsFADCB
kTELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0aW9uMR8w
HQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMUIwQAYDVQQDEzlTeW1hbnRl
YyBDbGFzcyAzIEV4dGVuZGVkIFZhbGlkYXRpb24gQ29kZSBTaWduaW5nIENBIC0g
RzIwHhcNMTgwMTMwMDAwMDAwWhcNMTkwMTMwMjM1OTU5WjCCATcxEzARBgsrBgEE
AYI3PAIBAxMCQ04xFjAUBgsrBgEEAYI3PAIBAgwFQW5odWkxFjAUBgsrBgEEAYI3
PAIBAQwFSGVmZWkxHTAbBgNVBA8TFFByaXZhdGUgT3JnYW5pemF0aW9uMRswGQYD
VQQFExI5MTM0MDEwME1BMk1XSE5MWDIxCzAJBgNVBAYTAkNOMQ4wDAYDVQQIDAVB
bmh1aTERMA8GA1UEBwwITWFhbnNoYW4xNzA1BgNVBAoMLkFuaHVpIE9uZVR3b1Ro
cmVlIE5ldHdvcmsgVGVjaG5vbG9neSBDby4sIEx0ZC4xEjAQBgNVBAsMCW9wZXJh
dGlvbjE3MDUGA1UEAwwuQW5odWkgT25lVHdvVGhyZWUgTmV0d29yayBUZWNobm9s
b2d5IENvLiwgTHRkLjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKgJ
r5Bx8roUqJpJOmEEGIovTHHw1qjj0HYrKGmiab6bmR4X0NFq8FkKHoBkJFjtkyVf
9I0J4hFD28nmgvB46Klg1IHj9oJN7vpWLcIt9KKegGVN1CzacMWgexWHC3TqKjhD
9lM9vKJrWjTPYYtk3HpB8QyG8oyA9upvptDJ/WEo19+w59YIRSE4rpNF5yhsDZgA
Wn3QXRLKi/uc9QXRhl7186nn9ciVAPp5/+z4WavfWA6gX045dBn9qWDrWrh4uMmz
5gt0sRJ8OSUBVxrRULfHBKQd0fGnfsCOODHkgDEXROsKfSt04I4kHM1wj6YGA8oG
ygC3zx+k/rb2+SuNBhkCAwEAAaOCAWAwggFcMAkGA1UdEwQCMAAwDgYDVR0PAQH/
BAQDAgeAMCsGA1UdHwQkMCIwIKAeoByGGmh0dHA6Ly9zdy5zeW1jYi5jb20vc3cu
Y3JsMGAGA1UdIARZMFcwVQYFZ4EMAQMwTDAjBggrBgEFBQcCARYXaHR0cHM6Ly9k
LnN5bWNiLmNvbS9jcHMwJQYIKwYBBQUHAgIwGQwXaHR0cHM6Ly9kLnN5bWNiLmNv
bS9ycGEwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwMwHwYDVR0jBBgwFoAUFmbeSjTj
UKcRhgOxbKnGrM1ZbpswHQYDVR0OBBYEFI5p6uT3BhZuFys7fr6Xv1t3PRnOMFgG
CCsGAQUFBwEBBEwwSjAfBggrBgEFBQcwAYYTaHR0cDovL3N3LnN5bWNkLmNvbTAn
BggrBgEFBQcwAoYbaHR0cDovL3N3MS5zeW1jYi5jb20vc3cuY3J0MA0GCSqGSIb3
DQEBCwUAA4IBAQAMTnKDSnPRE5uPVFd+nOHFp04XOoRECJ03agRFUVR/jiYLqVxE
ZiQSLzBgaG7SrLOHOJ/ai6+WHHE9orFXasE1/euZssQfZ8BcSsbu14fU1MP3vTwL
ACyfhwlRK9u6ldBNoDBnaARWRl20GzhTx9HbUSMOiXn+XLbYCTJrTZbIQkQku5Nl
wVMbfDF9cWm8rPKy+QM4LsY5QB9SWJ10uKzvWqx2cyncYbDk0j9kQhav5PTGQp1D
3AtJiagbUVBQJCJf8vwIk80a3W48tjiNIK65jyKb0w/lmQ+FzTceA+OhXBobfQ+z
NQbbxUFvhXeGCPLau6jS5uJDjRGxBA1jXmky
-----END CERTIFICATE-----

