Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:27:38:9a:b5:28:a3:a8:ec:99:56:21:c8:24:06:98:18
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G2
        Validity
            Not Before: Sep 10 12:10:01 2014 GMT
            Not After : Nov  3 13:55:47 2017 GMT
        Subject: C=DE, ST=Berlin, L=Berlin, O=Steganos Software GmbH, CN=Steganos Software GmbH/emailAddress=certificates@steganos.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:0e:2c:df:42:92:cb:0a:d3:d9:4e:2b:21:ea:
                    d8:8c:2b:8d:32:1e:93:bf:47:60:a7:f5:1f:4e:a6:
                    ee:20:1e:bc:e1:aa:6d:ee:9b:a0:3c:97:41:2e:f6:
                    17:1e:04:b0:88:27:c4:ad:3c:72:ae:b0:52:e8:70:
                    9c:67:da:d6:50:e7:38:15:6a:fc:07:49:69:ba:cf:
                    bc:c1:b4:46:ad:9d:9f:2e:0a:05:70:77:d3:99:95:
                    b1:71:e4:0d:b4:47:93:7c:03:a2:86:63:9a:3b:03:
                    84:16:d6:37:f7:9f:52:b8:8c:00:56:9c:8f:29:77:
                    db:42:99:dd:66:0a:6b:5c:55:0b:a7:2e:fc:b8:c8:
                    45:2a:cf:01:5d:62:14:e5:97:5c:0b:c9:ed:ca:6c:
                    81:cd:4c:c1:c9:85:b6:70:ed:2c:00:87:3a:e9:13:
                    fb:ff:1a:70:9c:0c:ed:b7:96:6e:20:5f:71:d9:b3:
                    5c:b8:4e:b8:cd:38:3d:a5:3e:cd:23:96:31:80:4f:
                    c4:56:75:ed:fc:5b:c6:9b:d9:44:a2:8d:e6:33:51:
                    6a:24:b0:3f:ba:2b:d4:ad:ca:7a:62:c8:01:fc:85:
                    59:ba:b1:ce:a3:f9:05:47:83:2a:f1:74:e6:21:8c:
                    11:f0:93:a3:c8:db:e3:2d:b3:ed:7b:5d:f5:6d:05:
                    ef:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gscodesignsha2g2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g2.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g2

            X509v3 Subject Key Identifier: 
                0E:71:12:60:23:A9:14:4B:6F:CB:D8:B3:FC:3B:39:9A:77:8D:1D:CF
            X509v3 Authority Key Identifier: 
                keyid:19:4A:B8:5A:E4:4D:31:A5:14:E5:5E:EC:2F:A3:1C:FA:80:8C:32:6B

    Signature Algorithm: sha256WithRSAEncryption
         3b:3f:bb:15:76:7e:63:76:2d:fb:18:cc:53:11:a8:13:85:64:
         71:73:31:f4:f6:97:25:48:5b:7d:fb:82:1a:57:9b:54:73:59:
         a6:0d:c4:41:ea:95:9f:b4:2a:15:ef:33:4e:5e:03:2d:c4:9d:
         ac:71:32:6a:94:26:cb:cb:83:ce:e2:21:8e:70:74:14:72:ad:
         39:5c:8d:45:d8:6d:3c:65:34:37:35:cf:99:fd:5a:e2:cc:40:
         67:33:68:a2:64:b8:8b:5e:39:e2:4b:a4:e1:48:63:f4:c4:d9:
         3b:eb:32:6c:0e:01:00:d2:9f:44:e6:7d:29:55:f3:11:db:e5:
         22:69:6e:b7:e7:0b:0e:70:0d:40:76:ce:a3:93:e0:51:35:6b:
         09:75:eb:85:62:1e:44:5a:9e:40:a7:98:ed:ca:ba:c3:58:a2:
         9d:6e:96:28:f3:6e:1a:95:c9:9c:3b:0a:d2:de:78:7a:b7:99:
         2e:4f:f5:60:95:44:50:45:a4:eb:01:6e:e3:e7:4e:29:76:0a:
         2c:f2:a3:72:4a:5e:e6:89:66:45:56:49:43:8b:d4:ad:e8:97:
         ae:c2:89:57:3c:2c:7e:9c:fa:ce:b1:bf:14:73:85:5b:c4:57:
         84:15:33:81:27:82:36:27:b9:0d:43:5b:a2:34:11:af:3f:86:
         26:0d:6f:95
-----BEGIN CERTIFICATE-----
MIIFHTCCBAWgAwIBAgISESEnOJq1KKOo7JlWIcgkBpgYMA0GCSqGSIb3DQEBCwUA
MFoxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYD
VQQDEydHbG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzIwHhcN
MTQwOTEwMTIxMDAxWhcNMTcxMTAzMTM1NTQ3WjCBmzELMAkGA1UEBhMCREUxDzAN
BgNVBAgTBkJlcmxpbjEPMA0GA1UEBxMGQmVybGluMR8wHQYDVQQKExZTdGVnYW5v
cyBTb2Z0d2FyZSBHbWJIMR8wHQYDVQQDExZTdGVnYW5vcyBTb2Z0d2FyZSBHbWJI
MSgwJgYJKoZIhvcNAQkBFhljZXJ0aWZpY2F0ZXNAc3RlZ2Fub3MuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQ4s30KSywrT2U4rIerYjCuNMh6T
v0dgp/UfTqbuIB684apt7pugPJdBLvYXHgSwiCfErTxyrrBS6HCcZ9rWUOc4FWr8
B0lpus+8wbRGrZ2fLgoFcHfTmZWxceQNtEeTfAOihmOaOwOEFtY3959SuIwAVpyP
KXfbQpndZgprXFULpy78uMhFKs8BXWIU5ZdcC8ntymyBzUzByYW2cO0sAIc66RP7
/xpwnAztt5ZuIF9x2bNcuE64zTg9pT7NI5YxgE/EVnXt/FvGm9lEoo3mM1FqJLA/
uivUrcp6YsgB/IVZurHOo/kFR4Mq8XTmIYwR8JOjyNvjLbPte131bQXvxQIDAQAB
o4IBmTCCAZUwDgYDVR0PAQH/BAQDAgeAMEwGA1UdIARFMEMwQQYJKwYBBAGgMgEy
MDQwMgYIKwYBBQUHAgEWJmh0dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9z
aXRvcnkvMAkGA1UdEwQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwMwQgYDVR0fBDsw
OTA3oDWgM4YxaHR0cDovL2NybC5nbG9iYWxzaWduLmNvbS9ncy9nc2NvZGVzaWdu
c2hhMmcyLmNybDCBkAYIKwYBBQUHAQEEgYMwgYAwRAYIKwYBBQUHMAKGOGh0dHA6
Ly9zZWN1cmUuZ2xvYmFsc2lnbi5jb20vY2FjZXJ0L2dzY29kZXNpZ25zaGEyZzIu
Y3J0MDgGCCsGAQUFBzABhixodHRwOi8vb2NzcDIuZ2xvYmFsc2lnbi5jb20vZ3Nj
b2Rlc2lnbnNoYTJnMjAdBgNVHQ4EFgQUDnESYCOpFEtvy9iz/Ds5mneNHc8wHwYD
VR0jBBgwFoAUGUq4WuRNMaUU5V7sL6Mc+oCMMmswDQYJKoZIhvcNAQELBQADggEB
ADs/uxV2fmN2LfsYzFMRqBOFZHFzMfT2lyVIW337ghpXm1RzWaYNxEHqlZ+0KhXv
M05eAy3EnaxxMmqUJsvLg87iIY5wdBRyrTlcjUXYbTxlNDc1z5n9WuLMQGczaKJk
uIteOeJLpOFIY/TE2TvrMmwOAQDSn0TmfSlV8xHb5SJpbrfnCw5wDUB2zqOT4FE1
awl164ViHkRankCnmO3KusNYop1ulijzbhqVyZw7CtLeeHq3mS5P9WCVRFBFpOsB
buPnTil2Cizyo3JKXuaJZkVWSUOL1K3ol67CiVc8LH6c+s6xvxRzhVvEV4QVM4En
gjYnuQ1DW6I0Ea8/hiYNb5U=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:31:89:c6:37:e8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Aug  2 10:00:00 2011 GMT
            Not After : Aug  2 10:00:00 2019 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:ef:d1:9f:29:e9:d8:d3:82:76:3c:62:a0:d2:
                    49:d6:16:1e:f1:cf:f0:d0:ba:48:43:03:2d:a7:1d:
                    f2:01:34:49:a4:10:e9:62:13:f4:13:f4:16:83:b5:
                    d5:57:42:48:86:2b:95:58:87:ea:28:04:74:cb:72:
                    11:0f:61:26:e1:fa:1c:61:15:c7:28:9b:4d:0b:82:
                    0f:26:2b:90:3a:96:ed:a4:d0:6b:29:9c:f5:61:88:
                    e6:a4:57:6f:ee:f4:70:d0:8d:17:de:e6:66:76:5f:
                    74:1e:5e:0c:53:38:5d:90:f4:df:30:2d:1b:13:d1:
                    79:98:54:1a:4b:38:04:f4:07:c4:23:03:d3:92:cb:
                    f7:80:5d:aa:9c:56:06:44:2d:41:4c:48:b4:2d:ec:
                    35:92:9a:c6:95:d7:f5:ce:90:31:e2:76:b3:61:b8:
                    f1:75:57:42:ac:3b:ce:2b:c8:90:49:e8:b7:26:cf:
                    bb:0c:89:cb:d0:c3:a3:6a:a1:c9:d5:e3:9c:53:2b:
                    57:26:fe:56:9a:76:fd:61:46:a2:60:ec:29:46:47:
                    f2:cd:e0:82:62:c6:04:5a:e7:ed:4e:40:5c:48:06:
                    7d:9d:5f:e7:74:c9:9e:84:65:0d:5b:de:dc:d3:24:
                    1c:b4:14:11:eb:ab:bf:c4:1f:a4:ba:99:d0:17:58:
                    35:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                19:4A:B8:5A:E4:4D:31:A5:14:E5:5E:EC:2F:A3:1C:FA:80:8C:32:6B
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root-r3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

    Signature Algorithm: sha256WithRSAEncryption
         79:b0:69:34:e2:05:87:f6:fe:d4:60:2c:2f:86:79:34:03:e0:
         b1:07:93:0c:84:5c:f9:e4:dc:6c:cf:6e:b5:ec:0a:5c:ba:0b:
         d0:68:31:2e:3f:64:bd:0f:82:6b:66:77:81:7f:c6:29:a5:17:
         d8:f0:89:4d:83:24:11:f6:6e:fe:9d:e1:48:0a:28:a0:e2:7b:
         24:80:a4:ec:c2:9a:00:d7:b0:6d:6c:cd:88:d5:15:78:cf:13:
         f9:88:a5:73:4d:c1:36:2b:dc:cb:ce:db:7e:7c:d2:8b:ef:2f:
         bd:b3:4f:4d:3a:ad:bb:62:6e:28:93:c4:0c:cb:d9:e6:ca:e0:
         11:02:94:03:b0:bd:3f:94:28:56:90:1e:53:c2:27:d5:c9:3c:
         cd:1a:63:1e:82:59:15:b6:40:ca:a7:81:aa:c3:55:af:33:d1:
         b5:75:e8:09:ea:47:08:48:22:fb:5d:1b:f3:2c:7a:69:7e:c5:
         d7:5a:5e:56:33:3c:ad:57:e8:93:25:42:c3:d2:5e:71:3b:4a:
         1c:54:ed:a9:55:ac:28:05:c7:c4:6c:5d:dc:3c:93:f6:69:3c:
         82:51:ce:1a:15:3d:5e:01:73:ff:40:a2:ea:b4:ae:d3:8e:fa:
         ee:5d:6c:47:c7:41:f5:d4:56:57:f2:18:37:32:d6:d4:cc:4b:
         f6:71:e0:76
-----BEGIN CERTIFICATE-----
MIIEKTCCAxGgAwIBAgILBAAAAAABMYnGN+gwDQYJKoZIhvcNAQELBQAwTDEgMB4G
A1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2JhbFNp
Z24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTEwODAyMTAwMDAwWhcNMTkwODAy
MTAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1z
YTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1NiAt
IEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+/Rnynp2NOCdjxi
oNJJ1hYe8c/w0LpIQwMtpx3yATRJpBDpYhP0E/QWg7XVV0JIhiuVWIfqKAR0y3IR
D2Em4focYRXHKJtNC4IPJiuQOpbtpNBrKZz1YYjmpFdv7vRw0I0X3uZmdl90Hl4M
UzhdkPTfMC0bE9F5mFQaSzgE9AfEIwPTksv3gF2qnFYGRC1BTEi0Lew1kprGldf1
zpAx4nazYbjxdVdCrDvOK8iQSei3Js+7DInL0MOjaqHJ1eOcUytXJv5Wmnb9YUai
YOwpRkfyzeCCYsYEWuftTkBcSAZ9nV/ndMmehGUNW97c0yQctBQR66u/xB+kupnQ
F1g1zQIDAQABo4H9MIH6MA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/
AgEAMB0GA1UdDgQWBBQZSrha5E0xpRTlXuwvoxz6gIwyazBHBgNVHSAEQDA+MDwG
BFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20v
cmVwb3NpdG9yeS8wNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDovL2NybC5nbG9iYWxz
aWduLm5ldC9yb290LXIzLmNybDATBgNVHSUEDDAKBggrBgEFBQcDAzAfBgNVHSME
GDAWgBSP8Et/qC5FJK5NUPpjmove4t0bvDANBgkqhkiG9w0BAQsFAAOCAQEAebBp
NOIFh/b+1GAsL4Z5NAPgsQeTDIRc+eTcbM9utewKXLoL0GgxLj9kvQ+Ca2Z3gX/G
KaUX2PCJTYMkEfZu/p3hSAoooOJ7JICk7MKaANewbWzNiNUVeM8T+Yilc03BNivc
y87bfnzSi+8vvbNPTTqtu2JuKJPEDMvZ5srgEQKUA7C9P5QoVpAeU8In1ck8zRpj
HoJZFbZAyqeBqsNVrzPRtXXoCepHCEgi+10b8yx6aX7F11peVjM8rVfokyVCw9Je
cTtKHFTtqVWsKAXHxGxd3DyT9mk8glHOGhU9XgFz/0Ci6rSu04767l1sR8dB9dRW
V/IYNzLW1MxL9nHgdg==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:00:00:00:00:01:2f:4e:e1:52:d7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Apr 13 10:00:00 2011 GMT
            Not After : Jan 28 12:00:00 2028 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:ef:65:f8:b5:57:9f:a0:53:0d:34:06:eb:09:
                    1f:b7:47:18:6a:cb:f0:5b:e4:ff:27:a5:34:d1:f7:
                    89:1a:bf:9e:b1:cd:12:41:6e:66:d4:81:a0:85:8b:
                    64:5a:46:2f:99:a0:8d:77:b1:e2:bc:5c:dd:22:d7:
                    6a:67:d0:bb:e8:ca:74:de:8b:4f:0d:b0:52:e5:90:
                    5b:eb:47:0e:f1:e7:9f:9c:0b:90:65:3e:17:96:30:
                    45:72:6d:39:a1:17:36:ca:b9:a0:8c:1b:4f:08:19:
                    f6:81:31:ad:61:16:a4:62:e6:b4:40:9e:c3:fc:fb:
                    95:f6:fb:b5:2e:95:81:98:e0:ef:c5:eb:d8:02:59:
                    78:77:f7:aa:e3:52:6b:50:91:29:c5:fc:f7:cd:93:
                    65:d2:60:61:22:f2:06:fb:32:dd:16:51:fa:0e:fd:
                    8a:30:f0:17:09:a7:bb:f3:04:ae:ab:90:e7:6c:df:
                    7a:a9:f4:ef:c4:62:27:5f:6f:99:6d:38:74:aa:11:
                    8b:da:df:c7:14:4c:e9:85:b2:ec:c2:7d:4a:26:8f:
                    e7:56:ba:a6:e0:cf:92:53:80:74:f4:03:ec:68:b2:
                    60:bc:84:20:00:83:1b:a1:ee:b4:74:05:c1:29:8e:
                    62:d0:47:b1:fa:f0:53:cc:18:f9:2e:3b:f9:70:7e:
                    b4:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.net/root.crl

            X509v3 Authority Key Identifier: 
                keyid:60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B

    Signature Algorithm: sha1WithRSAEncryption
         4e:5e:56:90:1e:46:b4:d9:49:31:f3:bb:17:39:28:1b:c2:16:
         dd:fd:41:dc:09:05:04:9b:6f:b2:a2:9a:d6:99:2e:40:99:00:
         55:b5:ea:3f:a5:20:76:d3:86:34:d4:17:cc:55:3a:c7:82:ee:
         ef:a8:ba:bc:d8:06:9f:15:50:df:cd:16:7b:52:3a:02:d7:19:
         1a:fd:af:f0:78:5c:e0:4b:c5:18:df:3a:24:1e:da:ac:b8:a9:
         58:04:02:07:30:db:b0:12:5e:fe:31:be:f0:04:48:f4:f0:70:
         f8:3a:5e:56:83:cf:3d:fb:0d:bc:f4:c5:ed:97:9d:b9:d4:db:
         a5:27:84:e3:38:9b:8b:a7:35:86:44:20:a4:3b:6d:a4:6a:0b:
         a1:83:fd:28:eb:da:ef:28:f6:cc:88:5d:fb:0a:3b:00:ab:e0:
         21:eb:e2:2f:35:6c:0f:8e:34:45:97:eb:a2:f7:99:33:35:7e:
         cb:9a:8a:bb:45:4d:e7:3f:9f:c2:d9:8a:fa:65:b2:6e:c7:7e:
         65:ff:e8:92:e1:2c:31:a2:f7:b0:27:36:48:8f:26:6f:3b:ee:
         4d:76:1f:79:c3:e5:7f:96:35:bc:2d:0e:cc:01:b0:8e:7f:ff:
         51:80:80:a7:92:d4:b3:44:46:64:8c:87:4f:16:63:07:31:4b:
         63:b0:df:f3
-----BEGIN CERTIFICATE-----
MIIEFDCCAvygAwIBAgILBAAAAAABL07hUtcwDQYJKoZIhvcNAQEFBQAwVzELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExEDAOBgNVBAsTB1Jv
b3QgQ0ExGzAZBgNVBAMTEkdsb2JhbFNpZ24gUm9vdCBDQTAeFw0xMTA0MTMxMDAw
MDBaFw0yODAxMjgxMjAwMDBaMFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i
YWxTaWduIG52LXNhMSgwJgYDVQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBD
QSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlO9l+LVXn6BT
DTQG6wkft0cYasvwW+T/J6U00feJGr+esc0SQW5m1IGghYtkWkYvmaCNd7HivFzd
ItdqZ9C76Mp03otPDbBS5ZBb60cO8eefnAuQZT4XljBFcm05oRc2yrmgjBtPCBn2
gTGtYRakYua0QJ7D/PuV9vu1LpWBmODvxevYAll4d/eq41JrUJEpxfz3zZNl0mBh
IvIG+zLdFlH6Dv2KMPAXCae78wSuq5DnbN96qfTvxGInX2+ZbTh0qhGL2t/HFEzp
hbLswn1KJo/nVrqm4M+SU4B09APsaLJgvIQgAIMboe60dAXBKY5i0Eex+vBTzBj5
Ljv5cH60JQIDAQABo4HlMIHiMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEAMB0GA1UdDgQWBBRG2D7/3OO+/4Pm9IWbsN1q1hSpwTBHBgNVHSAEQDA+
MDwGBFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5j
b20vcmVwb3NpdG9yeS8wMwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5nbG9i
YWxzaWduLm5ldC9yb290LmNybDAfBgNVHSMEGDAWgBRge2YaRQ2XyolQL30EzTSo
//z9SzANBgkqhkiG9w0BAQUFAAOCAQEATl5WkB5GtNlJMfO7FzkoG8IW3f1B3AkF
BJtvsqKa1pkuQJkAVbXqP6UgdtOGNNQXzFU6x4Lu76i6vNgGnxVQ380We1I6AtcZ
Gv2v8Hhc4EvFGN86JB7arLipWAQCBzDbsBJe/jG+8ARI9PBw+DpeVoPPPfsNvPTF
7ZedudTbpSeE4zibi6c1hkQgpDttpGoLoYP9KOva7yj2zIhd+wo7AKvgIeviLzVs
D440RZfroveZMzV+y5qKu0VN5z+fwtmK+mWybsd+Zf/okuEsMaL3sCc2SI8mbzvu
TXYfecPlf5Y1vC0OzAGwjn//UYCAp5LUs0RGZIyHTxZjBzFLY7Df8w==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:21:06:a0:81:d3:3f:d8:7a:e5:82:4c:c1:6b:52:09:4e:03
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Timestamping CA - G2
        Validity
            Not Before: Feb  3 00:00:00 2015 GMT
            Not After : Mar  3 00:00:00 2026 GMT
        Subject: C=SG, O=GMO GlobalSign Pte Ltd, CN=GlobalSign TSA for MS Authenticode - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:17:ae:a2:d3:b6:04:30:56:1e:58:0f:b1:ed:
                    55:a4:d6:54:cb:d8:f6:73:3a:ec:5d:5e:ab:25:fd:
                    36:a5:fa:84:c3:61:40:c5:46:b5:59:52:3b:42:a2:
                    2e:5f:13:62:10:a9:5b:e6:73:d6:92:25:b1:7d:23:
                    e3:06:b3:87:3a:0e:43:f0:d7:00:89:53:a2:11:31:
                    52:28:6e:5d:40:72:3c:f2:09:77:a7:49:92:97:d4:
                    6c:90:a0:76:a7:fd:b8:dc:b3:9d:f2:07:60:2c:4f:
                    58:98:00:6b:d3:15:54:e0:fa:dd:ff:80:2c:5f:18:
                    a6:98:ff:d4:ab:ec:a1:45:59:b2:2e:6f:62:5d:e0:
                    d9:19:ac:8b:57:9c:a8:26:2b:d9:17:a5:10:d2:47:
                    08:1a:70:2c:33:8b:7f:68:80:2a:b5:a1:5d:6b:dd:
                    8d:02:02:29:03:aa:7c:37:bb:bb:29:4e:3d:53:93:
                    b3:a6:fa:8f:d2:58:93:15:4c:b9:2d:ab:80:a3:a3:
                    25:fb:af:f7:08:64:b0:7a:44:0f:5c:10:d7:5f:61:
                    37:aa:4e:6b:d3:d2:53:25:9d:82:73:fa:2c:f9:72:
                    b0:a9:19:39:2a:50:fa:a9:d0:3c:3a:ca:e8:5b:ef:
                    f5:5f:51:f4:f9:0a:d9:97:35:de:6a:85:e6:23:04:
                    42:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.30
                  CPS: https://www.globalsign.com/repository/

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gs/gstimestampingg2.crl

            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gstimestampingg2.crt

            X509v3 Subject Key Identifier: 
                D4:A2:84:4A:38:5A:18:7F:BA:4F:30:50:BD:9D:D5:7A:87:D6:09:F7
            X509v3 Authority Key Identifier: 
                keyid:46:D8:3E:FF:DC:E3:BE:FF:83:E6:F4:85:9B:B0:DD:6A:D6:14:A9:C1

    Signature Algorithm: sha1WithRSAEncryption
         80:32:dc:07:8d:1c:a0:9c:9d:3c:2a:e8:3d:21:8b:59:a1:4d:
         7e:cc:44:ce:03:be:7e:aa:bc:c4:e6:7b:73:bb:4b:f1:88:da:
         90:4e:75:37:28:38:63:b9:d7:2b:0f:54:a9:56:ce:77:39:97:
         30:73:cd:9b:d9:d9:05:45:1c:8d:a4:b8:03:5d:4f:d9:1c:2e:
         98:e0:e9:88:e6:ec:d7:05:7e:56:2a:7b:f7:16:5b:a3:ad:8f:
         97:25:12:84:1b:b2:5c:63:4a:0a:d2:ef:10:54:47:82:84:35:
         69:28:9c:0c:e4:1f:14:16:24:fa:75:dc:74:72:6e:4e:ca:e3:
         6a:43:af:cf:7d:36:48:d1:bd:e9:06:91:2c:2f:a6:c8:71:fd:
         cf:bd:d8:9d:21:98:fc:af:db:de:22:8c:af:a7:f3:77:ef:9d:
         dc:a3:70:4b:44:1a:f0:78:85:1e:f2:a5:8c:39:b5:dc:88:1c:
         37:ed:ad:14:f5:07:0b:26:bd:be:6d:02:5e:b1:b8:b0:58:6c:
         85:3a:0d:f6:ff:5a:27:0c:c5:de:53:e7:54:3c:56:4c:c9:4e:
         4c:30:f6:f2:5c:fb:1a:8c:c2:82:be:ad:59:91:f6:1b:4d:55:
         7b:cf:5b:01:dc:fd:7a:d3:6f:23:5c:32:47:9b:01:f3:c1:51:
         14:46:8a:9b
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgISESEGoIHTP9h65YJMwWtSCU4DMA0GCSqGSIb3DQEBBQUA
MFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSgwJgYD
VQQDEx9HbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAtIEcyMB4XDTE1MDIwMzAw
MDAwMFoXDTI2MDMwMzAwMDAwMFowYDELMAkGA1UEBhMCU0cxHzAdBgNVBAoTFkdN
TyBHbG9iYWxTaWduIFB0ZSBMdGQxMDAuBgNVBAMTJ0dsb2JhbFNpZ24gVFNBIGZv
ciBNUyBBdXRoZW50aWNvZGUgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALAXrqLTtgQwVh5YD7HtVaTWVMvY9nM67F1eqyX9NqX6hMNhQMVGtVlS
O0KiLl8TYhCpW+Zz1pIlsX0j4wazhzoOQ/DXAIlTohExUihuXUByPPIJd6dJkpfU
bJCgdqf9uNyznfIHYCxPWJgAa9MVVOD63f+ALF8Yppj/1KvsoUVZsi5vYl3g2Rms
i1ecqCYr2RelENJHCBpwLDOLf2iAKrWhXWvdjQICKQOqfDe7uylOPVOTs6b6j9JY
kxVMuS2rgKOjJfuv9whksHpED1wQ119hN6pOa9PSUyWdgnP6LPlysKkZOSpQ+qnQ
PDrK6Fvv9V9R9PkK2Zc13mqF5iMEQq8CAwEAAaOCAV8wggFbMA4GA1UdDwEB/wQE
AwIHgDBMBgNVHSAERTBDMEEGCSsGAQQBoDIBHjA0MDIGCCsGAQUFBwIBFiZodHRw
czovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAJBgNVHRMEAjAAMBYG
A1UdJQEB/wQMMAoGCCsGAQUFBwMIMEIGA1UdHwQ7MDkwN6A1oDOGMWh0dHA6Ly9j
cmwuZ2xvYmFsc2lnbi5jb20vZ3MvZ3N0aW1lc3RhbXBpbmdnMi5jcmwwVAYIKwYB
BQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24u
Y29tL2NhY2VydC9nc3RpbWVzdGFtcGluZ2cyLmNydDAdBgNVHQ4EFgQU1KKESjha
GH+6TzBQvZ3VeofWCfcwHwYDVR0jBBgwFoAURtg+/9zjvv+D5vSFm7DdatYUqcEw
DQYJKoZIhvcNAQEFBQADggEBAIAy3AeNHKCcnTwq6D0hi1mhTX7MRM4Dvn6qvMTm
e3O7S/GI2pBOdTcoOGO51ysPVKlWznc5lzBzzZvZ2QVFHI2kuANdT9kcLpjg6Yjm
7NcFflYqe/cWW6Otj5clEoQbslxjSgrS7xBUR4KENWkonAzkHxQWJPp13HRybk7K
42pDr899NkjRvekGkSwvpshx/c+92J0hmPyv294ijK+n83fvndyjcEtEGvB4hR7y
pYw5tdyIHDftrRT1Bwsmvb5tAl6xuLBYbIU6Dfb/WicMxd5T51Q8VkzJTkww9vJc
+xqMwoK+rVmR9htNVXvPWwHc/XrTbyNcMkebAfPBURRGips=
-----END CERTIFICATE-----

