Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:40:76:4c:13:de:ff:9c:98:40:75:ce:4b:cf:c4:a6
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Thawte, Inc., CN=Thawte Code Signing CA - G2
        Validity
            Not Before: Feb 27 00:00:00 2011 GMT
            Not After : Mar  1 23:59:59 2013 GMT
        Subject: C=IN, ST=Delhi, L=New Delhi, O=Unistal Systems Pvt. Ltd., OU=SECURE APPLICATION DEVELOPMENT, CN=Unistal Systems Pvt. Ltd.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e7:91:96:c1:65:a3:06:e9:e5:d9:2d:2a:34:53:
                    93:ab:60:14:8b:f0:2a:29:17:17:78:76:5a:49:92:
                    b6:86:1a:54:c7:a9:ec:a6:ff:96:03:25:31:a7:1c:
                    88:e2:cc:e7:c3:44:85:0d:c0:ef:b7:bc:d8:30:6d:
                    e7:a7:55:df:6b:ed:5a:dc:07:81:55:60:a0:74:12:
                    e8:18:0a:da:2d:6a:38:54:65:95:c6:89:6e:15:fd:
                    b9:46:81:47:a1:48:2f:8f:53:e6:ca:e2:b8:02:c9:
                    48:52:1f:7a:43:71:51:51:0b:7f:bc:2b:4d:30:de:
                    d6:2c:cc:c1:b8:75:ea:f5:e8:e2:85:b9:5e:62:33:
                    81:0b:eb:2d:68:b6:d9:25:13:72:3f:41:81:78:a3:
                    38:9a:b6:d0:06:13:ed:2c:39:2a:6c:f1:78:ac:74:
                    f6:da:86:ad:97:53:4d:b6:24:49:5c:3e:52:99:aa:
                    1b:ec:ad:94:68:8b:a3:d1:88:2e:c8:5c:d2:f5:60:
                    3a:b9:8d:e5:45:88:2b:9e:93:41:53:3b:ed:0e:37:
                    68:55:a2:60:d9:df:39:63:57:ed:77:69:ae:ce:97:
                    ef:97:bd:92:bb:06:fc:d4:d8:54:26:0e:14:19:10:
                    92:7c:bf:75:86:47:8f:6a:cc:b1:47:27:02:ea:3a:
                    37:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://cs-g2-crl.thawte.com/ThawteCSG2.crl

            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            2.5.29.4: 
                0.0.0..
+.....7.......
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            Netscape Cert Type: 
                Object Signing
    Signature Algorithm: sha1WithRSAEncryption
         00:09:32:9d:a3:10:96:bc:99:4e:d4:cf:28:8e:5e:48:3d:a8:
         c7:fd:8b:97:d8:98:90:ad:74:26:c1:bb:5a:81:e8:43:13:16:
         cc:d0:89:bc:00:1d:28:96:fb:6c:7c:e5:cf:f8:c0:48:78:31:
         fa:0a:20:ae:7c:13:e2:7b:60:cb:6f:4a:41:e0:99:ce:b0:90:
         8a:5b:68:49:83:fb:99:cb:3b:2d:b2:25:20:22:f0:e5:3b:01:
         9e:f5:ab:68:af:4d:91:9d:64:22:10:7d:67:f0:95:d3:4f:d6:
         7b:bd:01:f0:32:67:56:3e:ca:4d:9b:b4:55:2a:f2:17:95:82:
         d0:8d:5f:76:a3:e8:ed:9b:58:de:b4:27:65:f6:74:f5:8b:61:
         4d:06:12:e9:7e:c5:2b:d0:14:95:65:e3:80:c7:72:c7:52:c9:
         db:c6:a8:ea:b7:8a:8b:a7:87:40:5c:38:9b:81:27:c3:14:18:
         24:db:b3:0d:51:a9:8f:b3:0d:d4:0f:2e:e3:91:7c:c6:f1:70:
         84:93:ec:a5:2e:a0:4d:ba:a8:f3:32:11:c2:ed:47:4e:b2:e8:
         fe:09:4b:9b:54:42:20:83:ee:16:7a:98:30:51:39:3a:0e:c9:
         89:38:a5:65:60:ac:5b:1e:17:1f:49:da:dc:e0:19:30:ac:04:
         f1:21:e1:43
-----BEGIN CERTIFICATE-----
MIIETTCCAzWgAwIBAgIQA0B2TBPe/5yYQHXOS8/EpjANBgkqhkiG9w0BAQUFADBK
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMVGhhd3RlLCBJbmMuMSQwIgYDVQQDExtU
aGF3dGUgQ29kZSBTaWduaW5nIENBIC0gRzIwHhcNMTEwMjI3MDAwMDAwWhcNMTMw
MzAxMjM1OTU5WjCBojELMAkGA1UEBhMCSU4xDjAMBgNVBAgTBURlbGhpMRIwEAYD
VQQHEwlOZXcgRGVsaGkxIjAgBgNVBAoUGVVuaXN0YWwgU3lzdGVtcyBQdnQuIEx0
ZC4xJzAlBgNVBAsUHlNFQ1VSRSBBUFBMSUNBVElPTiBERVZFTE9QTUVOVDEiMCAG
A1UEAxQZVW5pc3RhbCBTeXN0ZW1zIFB2dC4gTHRkLjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAOeRlsFlowbp5dktKjRTk6tgFIvwKikXF3h2WkmStoYa
VMep7Kb/lgMlMacciOLM58NEhQ3A77e82DBt56dV32vtWtwHgVVgoHQS6BgK2i1q
OFRllcaJbhX9uUaBR6FIL49T5sriuALJSFIfekNxUVELf7wrTTDe1izMwbh16vXo
4oW5XmIzgQvrLWi22SUTcj9BgXijOJq20AYT7Sw5KmzxeKx09tqGrZdTTbYkSVw+
UpmqG+ytlGiLo9GILshc0vVgOrmN5UWIK56TQVM77Q43aFWiYNnfOWNX7Xdprs6X
75e9krsG/NTYVCYOFBkQkny/dYZHj2rMsUcnAuo6N2kCAwEAAaOB1TCB0jAMBgNV
HRMBAf8EAjAAMDsGA1UdHwQ0MDIwMKAuoCyGKmh0dHA6Ly9jcy1nMi1jcmwudGhh
d3RlLmNvbS9UaGF3dGVDU0cyLmNybDAfBgNVHSUEGDAWBggrBgEFBQcDAwYKKwYB
BAGCNwIBFjAdBgNVHQQEFjAUMA4wDAYKKwYBBAGCNwIBFgMCB4AwMgYIKwYBBQUH
AQEEJjAkMCIGCCsGAQUFBzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBEGCWCG
SAGG+EIBAQQEAwIEEDANBgkqhkiG9w0BAQUFAAOCAQEAAAkynaMQlryZTtTPKI5e
SD2ox/2Ll9iYkK10JsG7WoHoQxMWzNCJvAAdKJb7bHzlz/jASHgx+gogrnwT4ntg
y29KQeCZzrCQiltoSYP7mcs7LbIlICLw5TsBnvWraK9NkZ1kIhB9Z/CV00/We70B
8DJnVj7KTZu0VSryF5WC0I1fdqPo7ZtY3rQnZfZ09YthTQYS6X7FK9AUlWXjgMdy
x1LJ28ao6reKi6eHQFw4m4EnwxQYJNuzDVGpj7MN1A8u45F8xvFwhJPspS6gTbqo
8zIRwu1HTrLo/glLm1RCIIPuFnqYMFE5Og7JiTilZWCsWx4XH0na3OAZMKwE8SHh
Qw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:97:4d:78:73:a5:bc:ab:0d:2f:b3:70:19:2f:ce:5e
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Validity
            Not Before: Feb  8 00:00:00 2010 GMT
            Not After : Feb  7 23:59:59 2020 GMT
        Subject: C=US, O=Thawte, Inc., CN=Thawte Code Signing CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:8b:cf:75:5b:9f:25:da:7e:39:b0:93:db:38:
                    d3:a9:23:d0:82:fa:e9:24:7e:5c:0b:8e:83:f8:e6:
                    7a:59:e6:a3:c5:98:a7:99:d2:44:ff:00:a6:a5:39:
                    04:8a:da:29:88:ea:db:a2:f3:1c:99:15:26:c2:b1:
                    f4:fc:e1:0c:47:a9:09:11:06:0a:20:92:b9:c7:a0:
                    04:8c:5c:94:19:ab:5b:25:2c:1d:62:7e:70:0d:ce:
                    61:6c:dd:2b:82:c9:ce:5d:48:5f:f7:c2:be:bc:41:
                    23:1e:4f:29:5d:d7:4f:bc:f4:c5:2a:fc:63:e6:7c:
                    26:4e:99:a7:79:41:9e:10:4a:7a:79:c9:c6:86:f7:
                    86:95:d2:26:ce:3c:18:2a:d6:7c:ce:af:cd:ad:bb:
                    f7:82:2c:70:26:37:45:e5:0f:47:22:c6:01:28:bd:
                    2e:83:5c:6a:a4:47:c1:e7:d0:d8:6b:81:46:3f:21:
                    17:f5:07:c5:43:5a:a6:67:2c:b8:7b:60:11:b5:83:
                    ee:f5:74:0a:72:71:44:3d:58:fe:e8:1a:ab:38:c3:
                    59:db:7f:6e:38:7d:76:c7:72:69:98:36:96:57:d3:
                    66:1c:d2:54:91:04:2e:54:19:b0:dc:3d:b5:22:5e:
                    86:d5:2a:7e:20:df:5d:e6:7a:b1:65:fe:c5:02:4e:
                    31:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawtePCA.crl

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, Code Signing
            X509v3 Subject Alternative Name: 
                DirName:/CN=VeriSignMPKI-2-10
            X509v3 Subject Key Identifier: 
                D4:0D:65:3F:7A:BD:34:C6:FE:47:E7:4C:0D:C0:BD:F2:DE:15:AB:71
            X509v3 Authority Key Identifier: 
                keyid:7B:5B:45:CF:AF:CE:CB:7A:FD:31:92:1A:6A:B6:F3:46:EB:57:48:50

    Signature Algorithm: sha1WithRSAEncryption
         56:fe:53:5c:e1:c7:9e:bc:a7:ed:7e:53:6d:6a:14:4b:51:8c:
         40:5e:80:5f:aa:a4:e8:2f:ef:38:c8:04:c9:ca:3e:cf:df:3a:
         58:4e:b0:d4:b6:63:c5:29:57:fa:02:05:9a:45:4d:68:db:2a:
         1b:d4:34:3d:9f:00:c3:5a:cb:95:49:a5:6e:e1:b0:c5:fc:41:
         4d:41:4a:6f:d3:77:c8:d7:38:8d:e4:19:de:18:f3:1f:15:65:
         83:6d:45:0c:53:f9:0a:9a:2e:a5:5d:bf:6f:32:81:18:92:19:
         6a:55:00:ad:63:1c:52:06:7e:55:d9:29:68:ae:4a:7c:18:9a:
         79:88:6b:23:23:d8:27:38:2a:29:87:76:ca:fb:c7:b6:62:23:
         1f:ed:7a:56:4c:dd:9c:32:5b:f5:3d:0c:46:18:95:3b:2a:23:
         68:83:64:41:d9:00:6d:0f:19:24:15:68:72:bd:c5:71:67:6e:
         ac:4c:db:90:eb:51:a5:1a:62:07:d0:be:6a:00:47:3c:72:2f:
         ec:4f:61:3e:73:85:ce:5a:0a:b7:ba:c0:1c:13:75:e3:22:39:
         28:dd:6d:1d:09:46:9d:4f:ba:e8:40:81:91:c6:a4:ce:94:72:
         1b:01:cf:2a:6e:15:67:95:89:ae:7d:b7:b7:cd:f9:0a:3d:75:
         b6:6b:3c:25
-----BEGIN CERTIFICATE-----
MIIEnDCCA4SgAwIBAgIQR5dNeHOlvKsNL7NwGS/OXjANBgkqhkiG9w0BAQUFADCB
qTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDHRoYXd0ZSwgSW5jLjEoMCYGA1UECxMf
Q2VydGlmaWNhdGlvbiBTZXJ2aWNlcyBEaXZpc2lvbjE4MDYGA1UECxMvKGMpIDIw
MDYgdGhhd3RlLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxHzAdBgNV
BAMTFnRoYXd0ZSBQcmltYXJ5IFJvb3QgQ0EwHhcNMTAwMjA4MDAwMDAwWhcNMjAw
MjA3MjM1OTU5WjBKMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMVGhhd3RlLCBJbmMu
MSQwIgYDVQQDExtUaGF3dGUgQ29kZSBTaWduaW5nIENBIC0gRzIwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3i891W58l2n45sJPbONOpI9CC+ukkflwL
joP45npZ5qPFmKeZ0kT/AKalOQSK2imI6tui8xyZFSbCsfT84QxHqQkRBgogkrnH
oASMXJQZq1slLB1ifnANzmFs3SuCyc5dSF/3wr68QSMeTyld10+89MUq/GPmfCZO
mad5QZ4QSnp5ycaG94aV0ibOPBgq1nzOr82tu/eCLHAmN0XlD0cixgEovS6DXGqk
R8Hn0NhrgUY/IRf1B8VDWqZnLLh7YBG1g+71dApycUQ9WP7oGqs4w1nbf244fXbH
cmmYNpZX02Yc0lSRBC5UGbDcPbUiXobVKn4g313merFl/sUCTjEtAgMBAAGjggEc
MIIBGDASBgNVHRMBAf8ECDAGAQH/AgEAMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6
Ly9jcmwudGhhd3RlLmNvbS9UaGF3dGVQQ0EuY3JsMA4GA1UdDwEB/wQEAwIBBjAy
BggrBgEFBQcBAQQmMCQwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLnRoYXd0ZS5j
b20wHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMDMCkGA1UdEQQiMCCkHjAc
MRowGAYDVQQDExFWZXJpU2lnbk1QS0ktMi0xMDAdBgNVHQ4EFgQU1A1lP3q9NMb+
R+dMDcC98t4Vq3EwHwYDVR0jBBgwFoAUe1tFz6/Oy3r9MZIaarbzRutXSFAwDQYJ
KoZIhvcNAQEFBQADggEBAFb+U1zhx568p+1+U21qFEtRjEBegF+qpOgv7zjIBMnK
Ps/fOlhOsNS2Y8UpV/oCBZpFTWjbKhvUND2fAMNay5VJpW7hsMX8QU1BSm/Td8jX
OI3kGd4Y8x8VZYNtRQxT+QqaLqVdv28ygRiSGWpVAK1jHFIGflXZKWiuSnwYmnmI
ayMj2Cc4KimHdsr7x7ZiIx/telZM3ZwyW/U9DEYYlTsqI2iDZEHZAG0PGSQVaHK9
xXFnbqxM25DrUaUaYgfQvmoARzxyL+xPYT5zhc5aCre6wBwTdeMiOSjdbR0JRp1P
uuhAgZHGpM6UchsBzypuFWeVia59t7fN+Qo9dbZrPCU=
-----END CERTIFICATE-----

