Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0c:e7:e0:e5:17:d8:46:fe:8f:e5:60:fc:1b:f0:30:39
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Assured ID Root CA
        Validity
            Not Before: Nov 10 00:00:00 2006 GMT
            Not After : Nov 10 00:00:00 2031 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Assured ID Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:0e:15:ce:e4:43:80:5c:b1:87:f3:b7:60:f9:
                    71:12:a5:ae:dc:26:94:88:aa:f4:ce:f5:20:39:28:
                    58:60:0c:f8:80:da:a9:15:95:32:61:3c:b5:b1:28:
                    84:8a:8a:dc:9f:0a:0c:83:17:7a:8f:90:ac:8a:e7:
                    79:53:5c:31:84:2a:f6:0f:98:32:36:76:cc:de:dd:
                    3c:a8:a2:ef:6a:fb:21:f2:52:61:df:9f:20:d7:1f:
                    e2:b1:d9:fe:18:64:d2:12:5b:5f:f9:58:18:35:bc:
                    47:cd:a1:36:f9:6b:7f:d4:b0:38:3e:c1:1b:c3:8c:
                    33:d9:d8:2f:18:fe:28:0f:b3:a7:83:d6:c3:6e:44:
                    c0:61:35:96:16:fe:59:9c:8b:76:6d:d7:f1:a2:4b:
                    0d:2b:ff:0b:72:da:9e:60:d0:8e:90:35:c6:78:55:
                    87:20:a1:cf:e5:6d:0a:c8:49:7c:31:98:33:6c:22:
                    e9:87:d0:32:5a:a2:ba:13:82:11:ed:39:17:9d:99:
                    3a:72:a1:e6:fa:a4:d9:d5:17:31:75:ae:85:7d:22:
                    ae:3f:01:46:86:f6:28:79:c8:b1:da:e4:57:17:c4:
                    7e:1c:0e:b0:b4:92:a6:56:b3:bd:b2:97:ed:aa:a7:
                    f0:b7:c5:a8:3f:95:16:d0:ff:a1:96:eb:08:5f:18:
                    77:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                45:EB:A2:AF:F4:92:CB:82:31:2D:51:8B:A7:A7:21:9D:F3:6D:C8:0F
            X509v3 Authority Key Identifier: 
                keyid:45:EB:A2:AF:F4:92:CB:82:31:2D:51:8B:A7:A7:21:9D:F3:6D:C8:0F

    Signature Algorithm: sha1WithRSAEncryption
         a2:0e:bc:df:e2:ed:f0:e3:72:73:7a:64:94:bf:f7:72:66:d8:
         32:e4:42:75:62:ae:87:eb:f2:d5:d9:de:56:b3:9f:cc:ce:14:
         28:b9:0d:97:60:5c:12:4c:58:e4:d3:3d:83:49:45:58:97:35:
         69:1a:a8:47:ea:56:c6:79:ab:12:d8:67:81:84:df:7f:09:3c:
         94:e6:b8:26:2c:20:bd:3d:b3:28:89:f7:5f:ff:22:e2:97:84:
         1f:e9:65:ef:87:e0:df:c1:67:49:b3:5d:eb:b2:09:2a:eb:26:
         ed:78:be:7d:3f:2b:f3:b7:26:35:6d:5f:89:01:b6:49:5b:9f:
         01:05:9b:ab:3d:25:c1:cc:b6:7f:c2:f1:6f:86:c6:fa:64:68:
         eb:81:2d:94:eb:42:b7:fa:8c:1e:dd:62:f1:be:50:67:b7:6c:
         bd:f3:f1:1f:6b:0c:36:07:16:7f:37:7c:a9:5b:6d:7a:f1:12:
         46:60:83:d7:27:04:be:4b:ce:97:be:c3:67:2a:68:11:df:80:
         e7:0c:33:66:bf:13:0d:14:6e:f3:7f:1f:63:10:1e:fa:8d:1b:
         25:6d:6c:8f:a5:b7:61:01:b1:d2:a3:26:a1:10:71:9d:ad:e2:
         c3:f9:c3:99:51:b7:2b:07:08:ce:2e:e6:50:b2:a7:fa:0a:45:
         2f:a2:f0:f2
-----BEGIN CERTIFICATE-----
MIIDtzCCAp+gAwIBAgIQDOfg5RfYRv6P5WD8G/AwOTANBgkqhkiG9w0BAQUFADBl
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSQwIgYDVQQDExtEaWdpQ2VydCBBc3N1cmVkIElEIFJv
b3QgQ0EwHhcNMDYxMTEwMDAwMDAwWhcNMzExMTEwMDAwMDAwWjBlMQswCQYDVQQG
EwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNl
cnQuY29tMSQwIgYDVQQDExtEaWdpQ2VydCBBc3N1cmVkIElEIFJvb3QgQ0EwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtDhXO5EOAXLGH87dg+XESpa7c
JpSIqvTO9SA5KFhgDPiA2qkVlTJhPLWxKISKityfCgyDF3qPkKyK53lTXDGEKvYP
mDI2dsze3Tyoou9q+yHyUmHfnyDXH+Kx2f4YZNISW1/5WBg1vEfNoTb5a3/UsDg+
wRvDjDPZ2C8Y/igPs6eD1sNuRMBhNZYW/lmci3Zt1/GiSw0r/wty2p5g0I6QNcZ4
VYcgoc/lbQrISXwxmDNsIumH0DJaoroTghHtORedmTpyoeb6pNnVFzF1roV9Iq4/
AUaG9ih5yLHa5FcXxH4cDrC0kqZWs72yl+2qp/C3xag/lRbQ/6GW6whfGHdPAgMB
AAGjYzBhMA4GA1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
BBRF66Kv9JLLgjEtUYunpyGd823IDzAfBgNVHSMEGDAWgBRF66Kv9JLLgjEtUYun
pyGd823IDzANBgkqhkiG9w0BAQUFAAOCAQEAog683+Lt8ONyc3pklL/3cmbYMuRC
dWKuh+vy1dneVrOfzM4UKLkNl2BcEkxY5NM9g0lFWJc1aRqoR+pWxnmrEthngYTf
fwk8lOa4JiwgvT2zKIn3X/8i4peEH+ll74fg38FnSbNd67IJKusm7Xi+fT8r87cm
NW1fiQG2SVufAQWbqz0lwcy2f8Lxb4bG+mRo64EtlOtCt/qMHt1i8b5QZ7dsvfPx
H2sMNgcWfzd8qVttevESRmCD1ycEvkvOl77DZypoEd+A5wwzZr8TDRRu838fYxAe
+o0bJW1sj6W3YQGx0qMmoRBxna3iw/nDmVG3KwcIzi7mULKn+gpFL6Lw8g==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d3:7a:a6:dd:b5:cc:32:da:00:00:00:00:4c:18:16:3e
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=www.entrust.net/rpa is incorporated by reference, OU=(c) 2009 Entrust, Inc., CN=Entrust Code Signing Certification Authority - L1D
        Validity
            Not Before: Nov  9 16:27:20 2017 GMT
            Not After : Nov  9 16:57:20 2020 GMT
        Subject: C=CA, ST=Ontario, L=Ottawa, O=Entrust, Inc., CN=Entrust Time Stamping Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:41:db:d9:8f:fe:23:b8:f7:ec:46:07:0c:cf:
                    c9:cf:68:45:91:9a:fc:e4:d0:67:80:c4:f6:a2:54:
                    46:65:0e:8b:34:97:b8:50:da:2b:0d:d9:aa:b9:3a:
                    de:4c:cd:e5:d1:b9:c9:bf:2a:0b:26:1f:6f:ed:b3:
                    68:b4:62:c6:d8:c5:9f:41:81:3e:bc:80:6e:bd:e5:
                    02:1c:ef:c4:98:01:6a:6e:e3:e5:5f:62:32:e0:f1:
                    6d:e1:9b:a7:12:db:2e:45:50:08:27:5a:38:ee:bd:
                    0c:24:eb:e4:9e:67:c1:85:c0:a8:ff:c8:e5:48:d5:
                    c9:fd:fc:ef:bb:b0:04:20:9a:ff:ef:7a:99:30:a2:
                    96:97:22:36:48:c4:6e:8f:15:c1:cf:98:63:87:6b:
                    af:0e:51:85:00:87:e5:9e:30:f2:16:ed:f5:02:d4:
                    ae:00:e7:d8:16:45:64:8e:6e:1f:59:60:71:3c:f8:
                    ff:15:fd:86:76:96:0b:b7:2a:b2:9a:c0:d0:19:76:
                    fd:0e:3d:29:54:d0:66:ed:93:7a:15:1b:ef:27:52:
                    d7:6f:62:8c:44:2f:5b:35:8b:2f:27:05:df:e3:ab:
                    27:26:37:49:0b:a1:84:06:75:8d:d4:36:b5:65:22:
                    a3:14:01:0d:16:97:82:b7:cb:7c:bc:25:83:0a:64:
                    39:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/level1d.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114028.10.1.7
                  CPS: http://www.entrust.net/rpa

            X509v3 Authority Key Identifier: 
                keyid:A7:B1:AA:C4:B6:06:ED:DD:CA:9F:88:94:96:82:D5:E7:43:41:D1:25

            X509v3 Subject Key Identifier: 
                58:07:DB:59:70:DD:6B:8F:4A:9D:F4:1D:BB:02:93:8B:57:10:55:DD
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         52:91:84:74:92:53:36:e7:f4:29:8d:2a:dd:cd:c0:bf:ff:4c:
         87:c7:2f:87:f8:de:af:0c:6a:0c:a4:9d:14:09:5b:c5:44:b9:
         69:61:8a:8a:6d:6d:ff:ed:03:5d:45:36:07:cc:d5:82:26:3c:
         a2:a9:8c:0a:86:fb:f5:98:3e:34:6e:16:2e:7c:01:bf:ec:c9:
         d6:a6:53:5e:a9:0f:f9:b7:94:7a:89:00:93:58:a6:18:2a:54:
         c7:4b:86:55:09:52:91:5b:b4:fb:b7:42:ad:12:a8:95:68:bb:
         c2:b9:fc:2a:6f:e0:f9:d1:a0:32:25:30:e3:6e:20:92:b5:11:
         b5:74:3c:f4:25:0a:f9:8e:c7:b0:06:cf:40:a5:0c:61:f7:d8:
         f3:06:26:5a:b5:02:ca:ba:ba:76:6e:ef:87:d3:31:53:ae:a0:
         51:9e:74:db:97:91:d3:0c:18:e0:4c:ab:84:77:8c:96:89:26:
         57:93:1c:37:e5:fe:fc:30:ca:61:1d:e5:f4:e1:89:76:72:c8:
         a4:b5:a3:04:5a:c5:e0:51:7f:04:71:70:d5:0b:4b:2a:5d:34:
         0a:46:11:a3:52:4b:44:bc:c5:22:5f:e2:84:dd:62:3c:34:df:
         29:9a:ec:5c:3c:83:7b:d8:92:da:39:6f:13:c2:8a:3f:8e:79:
         11:69:a0:70
-----BEGIN CERTIFICATE-----
MIIE4jCCA8qgAwIBAgIRANN6pt21zDLaAAAAAEwYFj4wDQYJKoZIhvcNAQEFBQAw
gb4xCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1FbnRydXN0LCBJbmMuMTkwNwYDVQQL
EzB3d3cuZW50cnVzdC5uZXQvcnBhIGlzIGluY29ycG9yYXRlZCBieSByZWZlcmVu
Y2UxHzAdBgNVBAsTFihjKSAyMDA5IEVudHJ1c3QsIEluYy4xOzA5BgNVBAMTMkVu
dHJ1c3QgQ29kZSBTaWduaW5nIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IC0gTDFE
MB4XDTE3MTEwOTE2MjcyMFoXDTIwMTEwOTE2NTcyMFowcjELMAkGA1UEBhMCQ0Ex
EDAOBgNVBAgTB09udGFyaW8xDzANBgNVBAcTBk90dGF3YTEWMBQGA1UEChMNRW50
cnVzdCwgSW5jLjEoMCYGA1UEAxMfRW50cnVzdCBUaW1lIFN0YW1waW5nIEF1dGhv
cml0eTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMdB29mP/iO49+xG
BwzPyc9oRZGa/OTQZ4DE9qJURmUOizSXuFDaKw3Zqrk63kzN5dG5yb8qCyYfb+2z
aLRixtjFn0GBPryAbr3lAhzvxJgBam7j5V9iMuDxbeGbpxLbLkVQCCdaOO69DCTr
5J5nwYXAqP/I5UjVyf3877uwBCCa/+96mTCilpciNkjEbo8Vwc+YY4drrw5RhQCH
5Z4w8hbt9QLUrgDn2BZFZI5uH1lgcTz4/xX9hnaWC7cqsprA0Bl2/Q49KVTQZu2T
ehUb7ydS129ijEQvWzWLLycF3+OrJyY3SQuhhAZ1jdQ2tWUioxQBDRaXgrfLfLwl
gwpkOWcCAwEAAaOCASQwggEgMA4GA1UdDwEB/wQEAwIHgDAWBgNVHSUBAf8EDDAK
BggrBgEFBQcDCDAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLmVudHJ1c3Qu
bmV0L2xldmVsMWQuY3JsMDMGCCsGAQUFBwEBBCcwJTAjBggrBgEFBQcwAYYXaHR0
cDovL29jc3AuZW50cnVzdC5uZXQwQQYDVR0gBDowODA2BgpghkgBhvpsCgEHMCgw
JgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuZW50cnVzdC5uZXQvcnBhMB8GA1UdIwQY
MBaAFKexqsS2Bu3dyp+IlJaC1edDQdElMB0GA1UdDgQWBBRYB9tZcN1rj0qd9B27
ApOLVxBV3TAJBgNVHRMEAjAAMA0GCSqGSIb3DQEBBQUAA4IBAQBSkYR0klM25/Qp
jSrdzcC//0yHxy+H+N6vDGoMpJ0UCVvFRLlpYYqKbW3/7QNdRTYHzNWCJjyiqYwK
hvv1mD40bhYufAG/7MnWplNeqQ/5t5R6iQCTWKYYKlTHS4ZVCVKRW7T7t0KtEqiV
aLvCufwqb+D50aAyJTDjbiCStRG1dDz0JQr5jsewBs9ApQxh99jzBiZatQLKurp2
bu+H0zFTrqBRnnTbl5HTDBjgTKuEd4yWiSZXkxw35f78MMphHeX04Yl2csiktaME
WsXgUX8EcXDVC0sqXTQKRhGjUktEvMUiX+KE3WI8NN8pmuxcPIN72JLaOW8Twoo/
jnkRaaBw
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 946070242 (0x3863e2e2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: O=Entrust.net, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), OU=(c) 1999 Entrust.net Limited, CN=Entrust.net Certification Authority (2048)
        Validity
            Not Before: Sep 10 21:59:57 2009 GMT
            Not After : Sep 10 22:29:57 2019 GMT
        Subject: C=US, O=Entrust, Inc., OU=www.entrust.net/rpa is incorporated by reference, OU=(c) 2009 Entrust, Inc., CN=Entrust Code Signing Certification Authority - L1D
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:0c:cd:bb:27:c1:16:e0:0f:e3:2f:a5:24:ee:
                    1b:71:d2:5a:c1:61:54:e5:25:94:55:04:78:24:45:
                    40:81:37:84:c9:d4:a6:b7:0d:4c:12:fb:77:4e:68:
                    8f:04:f5:db:b3:7c:1c:ab:ac:14:cf:f6:ac:4c:a6:
                    72:7a:2a:6c:ff:fa:90:b5:0d:ee:2c:9a:2d:86:2c:
                    50:02:1b:e4:42:64:33:c6:e7:59:90:ad:00:a3:f0:
                    49:65:a2:c3:5a:73:96:75:b5:ec:f9:2d:e6:97:3a:
                    bc:13:39:82:71:36:0b:4e:10:0a:0b:fb:34:ab:3f:
                    3c:73:cd:6f:4c:a4:93:31:53:be:61:94:77:6e:a5:
                    f1:72:77:1e:65:4d:d1:d6:52:4c:dd:93:6d:96:58:
                    c6:c7:5b:f3:e8:f8:5a:bf:68:d1:28:ef:61:72:d9:
                    1e:6a:01:ab:bc:9d:83:4c:d3:b0:3b:06:ba:b7:ec:
                    95:86:04:51:8b:78:c1:91:c2:aa:6e:3d:be:fa:ec:
                    66:7d:3c:3c:1b:99:e6:2a:bd:40:29:27:19:f7:7d:
                    67:4d:1f:f1:d3:a3:93:c8:1d:c9:fc:ec:ca:1f:f7:
                    5c:70:d8:f1:5c:06:d4:63:ac:f0:b3:33:0c:7f:83:
                    e4:91:86:a5:9f:14:1a:08:79:e5:76:02:8e:09:79:
                    ae:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/2048ca.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.entrust.net/rpa

            X509v3 Subject Key Identifier: 
                A7:B1:AA:C4:B6:06:ED:DD:CA:9F:88:94:96:82:D5:E7:43:41:D1:25
            X509v3 Authority Key Identifier: 
                keyid:55:E4:81:D1:11:80:BE:D8:89:B9:08:A3:31:F9:A1:24:09:16:B9:70

    Signature Algorithm: sha1WithRSAEncryption
         50:29:87:0f:13:8c:b1:c5:82:f2:ea:16:ca:51:a0:c5:8b:c1:
         cb:88:2d:11:0f:e2:10:18:3a:ea:61:c3:20:0f:fe:ee:b8:39:
         43:c8:ec:fd:ea:c1:6d:c9:03:ff:e8:2c:2c:90:a1:a6:ce:66:
         db:60:a5:21:64:8c:cd:fc:b1:5a:69:db:36:7d:1c:da:f1:2e:
         93:c1:2a:e7:ad:38:e8:f2:02:fe:ba:67:4a:15:8b:0d:ff:65:
         a3:a9:f8:a6:e9:05:ab:be:d7:73:ca:bd:c7:a2:b0:8a:50:e0:
         30:c3:99:70:57:1d:7c:04:50:19:e5:c3:a9:b5:4d:59:65:09:
         1b:98:02:9b:81:e3:96:7c:63:5b:3f:d3:f2:6b:21:86:d6:1d:
         66:a2:07:f7:13:a8:09:97:7e:bd:ff:68:68:b1:85:02:2f:90:
         95:80:b8:7b:78:26:66:cf:f7:88:0b:65:ae:14:9a:07:84:ae:
         77:30:17:eb:95:25:d3:48:d8:d8:47:c9:36:41:bd:18:51:8b:
         4e:bc:79:82:9f:80:b0:79:0e:e0:a5:a8:f7:4a:dc:43:56:6c:
         c4:c9:e4:25:52:e6:ba:9b:41:b4:90:bc:8b:ee:b4:48:0c:0d:
         48:af:79:f4:88:d0:96:c6:d5:01:e8:ad:ad:03:e7:02:3a:98:
         63:33:b9:dd
-----BEGIN CERTIFICATE-----
MIIE/zCCA+egAwIBAgIEOGPi4jANBgkqhkiG9w0BAQUFADCBtDEUMBIGA1UEChML
RW50cnVzdC5uZXQxQDA+BgNVBAsUN3d3dy5lbnRydXN0Lm5ldC9DUFNfMjA0OCBp
bmNvcnAuIGJ5IHJlZi4gKGxpbWl0cyBsaWFiLikxJTAjBgNVBAsTHChjKSAxOTk5
IEVudHJ1c3QubmV0IExpbWl0ZWQxMzAxBgNVBAMTKkVudHJ1c3QubmV0IENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ICgyMDQ4KTAeFw0wOTA5MTAyMTU5NTdaFw0xOTA5
MTAyMjI5NTdaMIG+MQswCQYDVQQGEwJVUzEWMBQGA1UEChMNRW50cnVzdCwgSW5j
LjE5MDcGA1UECxMwd3d3LmVudHJ1c3QubmV0L3JwYSBpcyBpbmNvcnBvcmF0ZWQg
YnkgcmVmZXJlbmNlMR8wHQYDVQQLExYoYykgMjAwOSBFbnRydXN0LCBJbmMuMTsw
OQYDVQQDEzJFbnRydXN0IENvZGUgU2lnbmluZyBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eSAtIEwxRDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOUMzbsn
wRbgD+MvpSTuG3HSWsFhVOUllFUEeCRFQIE3hMnUprcNTBL7d05ojwT127N8HKus
FM/2rEymcnoqbP/6kLUN7iyaLYYsUAIb5EJkM8bnWZCtAKPwSWWiw1pzlnW17Pkt
5pc6vBM5gnE2C04QCgv7NKs/PHPNb0ykkzFTvmGUd26l8XJ3HmVN0dZSTN2TbZZY
xsdb8+j4Wr9o0SjvYXLZHmoBq7ydg0zTsDsGurfslYYEUYt4wZHCqm49vvrsZn08
PBuZ5iq9QCknGfd9Z00f8dOjk8gdyfzsyh/3XHDY8VwG1GOs8LMzDH+D5JGGpZ8U
Ggh55XYCjgl5rjkCAwEAAaOCAQswggEHMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
Af8EBTADAQH/MDMGCCsGAQUFBwEBBCcwJTAjBggrBgEFBQcwAYYXaHR0cDovL29j
c3AuZW50cnVzdC5uZXQwMgYDVR0fBCswKTAnoCWgI4YhaHR0cDovL2NybC5lbnRy
dXN0Lm5ldC8yMDQ4Y2EuY3JsMDsGA1UdIAQ0MDIwMAYEVR0gADAoMCYGCCsGAQUF
BwIBFhpodHRwOi8vd3d3LmVudHJ1c3QubmV0L3JwYTAdBgNVHQ4EFgQUp7GqxLYG
7d3Kn4iUloLV50NB0SUwHwYDVR0jBBgwFoAUVeSB0RGAvtiJuQijMfmhJAkWuXAw
DQYJKoZIhvcNAQEFBQADggEBAFAphw8TjLHFgvLqFspRoMWLwcuILREP4hAYOuph
wyAP/u64OUPI7P3qwW3JA//oLCyQoabOZttgpSFkjM38sVpp2zZ9HNrxLpPBKuet
OOjyAv66Z0oViw3/ZaOp+KbpBau+13PKvceisIpQ4DDDmXBXHXwEUBnlw6m1TVll
CRuYApuB45Z8Y1s/0/JrIYbWHWaiB/cTqAmXfr3/aGixhQIvkJWAuHt4JmbP94gL
Za4UmgeErncwF+uVJdNI2NhHyTZBvRhRi068eYKfgLB5DuClqPdK3ENWbMTJ5CVS
5rqbQbSQvIvutEgMDUivefSI0JbG1QHora0D5wI6mGMzud0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0c:9d:29:44:4a:35:d1:7a:41:89:10:7b:5f:56:41:5d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 Assured ID Code Signing CA
        Validity
            Not Before: Dec 26 00:00:00 2017 GMT
            Not After : Feb 25 12:00:00 2021 GMT
        Subject: C=AU, L=Sydney, O=Auslogics Labs Pty Ltd, CN=Auslogics Labs Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:60:e8:74:69:d7:80:f9:02:ff:66:47:17:9b:
                    b7:61:a3:15:40:df:fb:01:07:a5:d7:f0:cf:03:14:
                    35:2c:c2:68:f6:34:ff:f4:20:f9:19:c5:77:55:b3:
                    81:d6:85:a4:19:90:94:e3:06:e7:b7:05:d1:eb:e6:
                    9a:0d:4d:44:8c:9f:a2:08:52:be:7c:cf:08:29:43:
                    c5:e1:8c:ed:bc:bd:a6:39:99:f7:86:db:53:94:74:
                    7e:2b:1e:e5:7a:87:0b:76:dd:8d:25:22:ab:60:3b:
                    b5:0c:e8:a1:d9:0a:3d:59:63:47:1b:c4:cc:bc:c0:
                    c1:4f:3d:f1:1a:c4:04:9b:90:14:b9:dc:6f:8e:87:
                    fe:14:26:be:9f:7f:67:71:13:6b:d7:7d:c4:1c:de:
                    0f:d2:de:af:64:80:ef:be:b1:f8:d5:ec:67:6c:f6:
                    05:ce:27:a0:ec:08:75:a4:41:9a:84:ca:32:e0:cd:
                    e7:5a:87:e4:11:30:e0:59:a3:c6:7e:d7:8e:33:47:
                    11:74:a0:80:43:77:e6:cf:0f:1f:b9:25:2d:0b:d1:
                    fa:a8:3c:d7:0b:f5:e3:19:98:e4:23:f2:1c:41:9e:
                    4c:51:0a:03:de:fc:f3:3f:e2:7f:06:fd:56:53:b8:
                    92:ae:59:39:04:23:11:eb:f8:b3:a6:5d:d1:c7:6d:
                    57:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:5A:C4:B9:7B:2A:0A:A3:A5:EA:71:03:C0:60:F9:2D:F6:65:75:0E:58

            X509v3 Subject Key Identifier: 
                0F:3D:40:EA:DF:DA:50:4B:11:9C:EB:AA:19:5C:E0:4E:8C:24:FC:14
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/sha2-assured-cs-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/sha2-assured-cs-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.3.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.4.1

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         44:7c:46:ff:da:77:c6:cd:b4:47:a8:d2:30:72:66:54:39:7b:
         ba:5b:9d:b3:23:ba:59:4c:60:0e:90:f5:ee:34:c5:ac:25:53:
         0d:31:b3:dc:0f:ba:13:4a:31:01:57:0a:3f:da:28:0e:2b:9b:
         4f:d3:0d:37:24:ff:e4:7d:54:40:56:be:ae:67:f3:e1:34:84:
         08:a9:20:4a:d1:db:34:9b:32:b6:eb:33:c0:41:aa:0f:fc:a3:
         fc:02:cc:07:84:2b:17:7f:7a:0d:73:d7:4e:54:bd:7c:9b:99:
         53:80:b9:74:e1:3c:8c:7d:8f:69:3f:99:e5:49:15:de:a0:56:
         74:ce:66:6a:60:4a:28:61:84:c5:cb:99:a9:6d:7a:d9:f8:d4:
         df:0a:be:98:23:fd:a0:fd:06:c8:13:ef:8e:74:16:d8:25:67:
         b7:ae:ee:39:d8:31:95:39:91:3a:7b:15:79:ec:3f:49:5f:bb:
         0f:f8:a9:51:65:23:fb:61:7d:3b:a7:1d:f1:24:46:d0:23:f3:
         8c:95:80:b2:87:37:38:c0:35:1f:4b:40:ec:73:47:01:21:cf:
         1b:74:77:af:8a:b9:b3:23:0b:c9:12:28:c9:24:a7:32:5b:09:
         b7:b4:f0:0c:ec:1f:2d:fa:ab:80:32:f1:c7:58:c3:b2:9d:c7:
         b4:d6:1e:19
-----BEGIN CERTIFICATE-----
MIIFIzCCBAugAwIBAgIQDJ0pREo10XpBiRB7X1ZBXTANBgkqhkiG9w0BAQsFADBy
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFzc3VyZWQg
SUQgQ29kZSBTaWduaW5nIENBMB4XDTE3MTIyNjAwMDAwMFoXDTIxMDIyNTEyMDAw
MFowYDELMAkGA1UEBhMCQVUxDzANBgNVBAcTBlN5ZG5leTEfMB0GA1UEChMWQXVz
bG9naWNzIExhYnMgUHR5IEx0ZDEfMB0GA1UEAxMWQXVzbG9naWNzIExhYnMgUHR5
IEx0ZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANZg6HRp14D5Av9m
Rxebt2GjFUDf+wEHpdfwzwMUNSzCaPY0//Qg+RnFd1WzgdaFpBmQlOMG57cF0evm
mg1NRIyfoghSvnzPCClDxeGM7by9pjmZ94bbU5R0fise5XqHC3bdjSUiq2A7tQzo
odkKPVljRxvEzLzAwU898RrEBJuQFLncb46H/hQmvp9/Z3ETa9d9xBzeD9Ler2SA
776x+NXsZ2z2Bc4noOwIdaRBmoTKMuDN51qH5BEw4Fmjxn7XjjNHEXSggEN35s8P
H7klLQvR+qg81wv14xmY5CPyHEGeTFEKA9788z/ifwb9VlO4kq5ZOQQjEev4s6Zd
0cdtV+UCAwEAAaOCAcUwggHBMB8GA1UdIwQYMBaAFFrEuXsqCqOl6nEDwGD5LfZl
dQ5YMB0GA1UdDgQWBBQPPUDq39pQSxGc66oZXOBOjCT8FDAOBgNVHQ8BAf8EBAMC
B4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwdwYDVR0fBHAwbjA1oDOgMYYvaHR0cDov
L2NybDMuZGlnaWNlcnQuY29tL3NoYTItYXNzdXJlZC1jcy1nMS5jcmwwNaAzoDGG
L2h0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9zaGEyLWFzc3VyZWQtY3MtZzEuY3Js
MEwGA1UdIARFMEMwNwYJYIZIAYb9bAMBMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8v
d3d3LmRpZ2ljZXJ0LmNvbS9DUFMwCAYGZ4EMAQQBMIGEBggrBgEFBQcBAQR4MHYw
JAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBOBggrBgEFBQcw
AoZCaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0U0hBMkFzc3Vy
ZWRJRENvZGVTaWduaW5nQ0EuY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQEL
BQADggEBAER8Rv/ad8bNtEeo0jByZlQ5e7pbnbMjullMYA6Q9e40xawlUw0xs9wP
uhNKMQFXCj/aKA4rm0/TDTck/+R9VEBWvq5n8+E0hAipIErR2zSbMrbrM8BBqg/8
o/wCzAeEKxd/eg1z105UvXybmVOAuXThPIx9j2k/meVJFd6gVnTOZmpgSihhhMXL
maltetn41N8Kvpgj/aD9BsgT7450FtglZ7eu7jnYMZU5kTp7FXnsP0lfuw/4qVFl
I/thfTunHfEkRtAj84yVgLKHNzjANR9LQOxzRwEhzxt0d6+KubMjC8kSKMkkpzJb
Cbe08AzsHy36q4Ay8cdYw7Kdx7TWHhk=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:09:18:1b:5f:d5:bb:66:75:53:43:b5:6f:95:50:08
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Assured ID Root CA
        Validity
            Not Before: Oct 22 12:00:00 2013 GMT
            Not After : Oct 22 12:00:00 2028 GMT
        Subject: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 Assured ID Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f8:d3:b3:1c:7f:0e:11:af:67:77:07:d3:0b:31:
                    49:19:cf:d0:fb:45:99:b1:3a:db:44:f5:7f:e5:a8:
                    9d:db:32:d7:71:ea:76:9d:05:2e:b7:8f:fa:92:43:
                    c0:a5:f9:89:d4:37:19:d7:b6:aa:f0:9c:86:a5:d8:
                    25:ac:0e:79:28:3a:7e:e9:d1:67:d3:c6:fb:29:27:
                    c7:d3:7b:23:94:e4:91:23:96:90:77:82:f9:a1:84:
                    23:66:12:54:33:50:74:b1:28:26:bb:24:69:c2:c2:
                    52:f2:14:67:8a:89:45:d4:2d:a1:a3:e9:88:2c:20:
                    95:ae:1c:4a:87:08:df:0c:f5:e2:4d:60:18:be:aa:
                    c4:b2:ae:70:31:66:33:71:3e:ac:70:a2:ab:ce:7f:
                    e9:7c:cb:92:a1:e5:3b:31:1c:cf:ea:f2:0a:e4:57:
                    bb:4a:b5:e9:74:e6:2b:fe:6c:cb:7e:74:39:36:0d:
                    90:ef:e4:b5:4e:a4:a9:ea:6a:0a:ab:84:f3:ac:67:
                    4e:b5:c4:f7:8c:d1:20:25:23:eb:08:64:3e:52:96:
                    c1:f2:0f:12:f4:c5:8e:0f:c1:a2:e8:2c:51:f7:73:
                    bc:bd:85:b1:62:83:73:41:82:07:e4:38:8b:6a:73:
                    20:d0:0f:64:73:3c:9e:9f:a6:33:a9:fd:19:df:25:
                    93:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.0.2.4
                  CPS: https://www.digicert.com/CPS
                Policy: 2.16.840.1.114412.3

            X509v3 Subject Key Identifier: 
                5A:C4:B9:7B:2A:0A:A3:A5:EA:71:03:C0:60:F9:2D:F6:65:75:0E:58
            X509v3 Authority Key Identifier: 
                keyid:45:EB:A2:AF:F4:92:CB:82:31:2D:51:8B:A7:A7:21:9D:F3:6D:C8:0F

    Signature Algorithm: sha256WithRSAEncryption
         3e:ec:0d:5a:24:b3:f3:22:d1:15:c8:2c:7c:25:29:76:a8:1d:
         5d:1c:2d:3a:1a:c4:ef:30:61:d7:7e:0b:60:fd:c3:3d:0f:c4:
         af:8b:fd:ef:2a:df:20:55:37:b0:e1:f6:d1:92:75:0f:51:b4:
         6e:a5:8e:5a:e2:5e:24:81:4e:10:a4:ee:3f:71:8e:63:0e:13:
         4b:ad:d7:5f:44:79:f3:36:14:06:8a:f7:9c:46:4e:5c:ff:90:
         b1:1b:07:0e:91:15:fb:ba:af:b5:51:c2:8d:24:ae:24:c6:c7:
         27:2a:a1:29:28:1a:3a:71:28:02:3c:2e:91:a3:c0:25:11:e2:
         9c:14:47:a1:7a:68:68:af:9b:a7:5c:20:5c:d9:71:b1:0c:8f:
         bb:a8:f8:c5:12:68:9f:cf:40:cb:40:44:a5:13:f0:e6:64:0c:
         25:08:42:32:b2:36:8a:24:02:fe:2f:72:7e:1c:d7:49:45:96:
         e8:59:1d:e9:fa:74:64:6b:b2:eb:66:43:da:b3:b0:8c:d5:e9:
         0d:dd:f6:01:20:ce:99:31:63:3d:08:1a:18:b3:81:9b:4f:c6:
         93:10:06:fc:07:81:fa:8b:da:f9:82:49:f7:62:6e:a1:53:fa:
         12:94:18:85:2e:92:91:ea:68:6c:44:32:b2:66:a1:e7:18:a4:
         9a:64:51:ef
-----BEGIN CERTIFICATE-----
MIIFMDCCBBigAwIBAgIQBAkYG1/Vu2Z1U0O1b5VQCDANBgkqhkiG9w0BAQsFADBl
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSQwIgYDVQQDExtEaWdpQ2VydCBBc3N1cmVkIElEIFJv
b3QgQ0EwHhcNMTMxMDIyMTIwMDAwWhcNMjgxMDIyMTIwMDAwWjByMQswCQYDVQQG
EwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNl
cnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFzc3VyZWQgSUQgQ29kZSBT
aWduaW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+NOzHH8O
Ea9ndwfTCzFJGc/Q+0WZsTrbRPV/5aid2zLXcep2nQUut4/6kkPApfmJ1DcZ17aq
8JyGpdglrA55KDp+6dFn08b7KSfH03sjlOSRI5aQd4L5oYQjZhJUM1B0sSgmuyRp
wsJS8hRniolF1C2ho+mILCCVrhxKhwjfDPXiTWAYvqrEsq5wMWYzcT6scKKrzn/p
fMuSoeU7MRzP6vIK5Fe7SrXpdOYr/mzLfnQ5Ng2Q7+S1TqSp6moKq4TzrGdOtcT3
jNEgJSPrCGQ+UpbB8g8S9MWOD8Gi6CxR93O8vYWxYoNzQYIH5DiLanMg0A9kczye
n6Yzqf0Z3yWT0QIDAQABo4IBzTCCAckwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNV
HQ8BAf8EBAMCAYYwEwYDVR0lBAwwCgYIKwYBBQUHAwMweQYIKwYBBQUHAQEEbTBr
MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUH
MAKGN2h0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJ
RFJvb3RDQS5jcnQwgYEGA1UdHwR6MHgwOqA4oDaGNGh0dHA6Ly9jcmw0LmRpZ2lj
ZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwOqA4oDaGNGh0dHA6
Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmww
TwYDVR0gBEgwRjA4BgpghkgBhv1sAAIEMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8v
d3d3LmRpZ2ljZXJ0LmNvbS9DUFMwCgYIYIZIAYb9bAMwHQYDVR0OBBYEFFrEuXsq
CqOl6nEDwGD5LfZldQ5YMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgP
MA0GCSqGSIb3DQEBCwUAA4IBAQA+7A1aJLPzItEVyCx8JSl2qB1dHC06GsTvMGHX
fgtg/cM9D8Svi/3vKt8gVTew4fbRknUPUbRupY5a4l4kgU4QpO4/cY5jDhNLrddf
RHnzNhQGivecRk5c/5CxGwcOkRX7uq+1UcKNJK4kxscnKqEpKBo6cSgCPC6Ro8Al
EeKcFEehemhor5unXCBc2XGxDI+7qPjFEmifz0DLQESlE/DmZAwlCEIysjaKJAL+
L3J+HNdJRZboWR3p+nRka7LrZkPas7CM1ekN3fYBIM6ZMWM9CBoYs4GbT8aTEAb8
B4H6i9r5gkn3Ym6hU/oSlBiFLpKR6mhsRDKyZqHnGKSaZFHv
-----END CERTIFICATE-----

