Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5c:71:7f:7a:71:fa:e1:84:9d:7b:dd:00:f0:27:e6:8b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Class 3 Code Signing CA
        Validity
            Not Before: Dec 23 08:09:40 2014 GMT
            Not After : Feb 23 08:09:40 2018 GMT
        Subject: C=CN, ST=\xE5\xB9\xBF\xE4\xB8\x9C\xE7\x9C\x81, L=\xE5\xB9\xBF\xE5\xB7\x9E\xE5\xB8\x82, O=\xE5\xB9\xBF\xE5\xB7\x9E\xE5\x8D\x8E\xE5\xA4\x9A\xE7\xBD\x91\xE7\xBB\x9C\xE7\xA7\x91\xE6\x8A\x80\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8, CN=\xE5\xB9\xBF\xE5\xB7\x9E\xE5\x8D\x8E\xE5\xA4\x9A\xE7\xBD\x91\xE7\xBB\x9C\xE7\xA7\x91\xE6\x8A\x80\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:30:39:7a:9f:98:5e:bb:8c:2b:f9:32:c6:d4:
                    df:0e:e6:68:b9:36:a0:42:98:99:64:33:55:f3:56:
                    05:a0:e1:e1:0f:a0:07:96:20:69:70:3f:28:9b:3c:
                    b0:bc:74:0d:ee:42:51:a9:6f:4d:41:64:96:3d:e3:
                    06:3f:8f:88:cf:ae:00:86:4c:10:e2:58:fa:a7:ab:
                    b5:74:98:6a:3d:bd:5c:29:b1:e0:59:a3:f5:41:df:
                    ff:51:28:d1:a2:0c:89:55:16:00:1a:64:00:87:92:
                    57:a7:00:13:9c:12:ba:27:dc:1e:34:27:e9:ce:c2:
                    65:2d:8f:2b:38:67:30:22:d0:4d:98:5f:17:e3:07:
                    8a:8d:46:b6:76:68:65:7a:f9:15:1d:fa:f0:f3:4f:
                    88:06:58:e1:a9:12:f0:71:de:a8:f5:30:fe:1e:be:
                    00:a6:43:e0:d8:27:88:b2:c7:fa:5f:e5:23:6c:8a:
                    4b:60:65:6a:36:36:8b:ac:80:fe:65:81:bc:9a:dc:
                    5d:ac:8d:a5:91:3b:8c:44:a1:04:64:ba:16:ae:2c:
                    20:67:cc:dc:18:34:ec:2f:03:c5:1f:9d:e2:eb:70:
                    97:81:d0:0a:df:46:3b:4c:b5:6e:f5:b8:aa:bc:8d:
                    f8:2d:69:21:6a:0d:e1:f3:8c:da:92:df:81:c1:2f:
                    8b:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                04:DA:7D:C4:07:00:9D:C5:6C:A7:BE:69:D1:F8:92:6A:CC:22:96:3B
            X509v3 Authority Key Identifier: 
                keyid:F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/class3/code/ca1
                CA Issuers - URI:http://aia1.wosign.com/class3.code.ca1.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1-code-3.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.36305.1.3.3.1.2
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         1c:ce:69:ce:2b:43:72:87:85:de:a4:2b:97:c0:8b:73:24:8b:
         47:82:52:74:54:5d:d3:f8:db:3c:17:93:4e:63:3e:5c:de:c7:
         d3:f1:f1:c8:b5:42:23:84:7c:5d:a0:db:f9:53:41:22:b7:af:
         97:c5:64:0e:40:f4:f7:47:f8:77:53:9b:a0:57:61:ed:c8:bc:
         38:29:df:52:9f:d1:61:d9:13:6f:7a:9b:00:e4:a8:bb:a3:e3:
         53:ea:30:59:b0:81:1f:e7:7b:2f:08:92:48:a1:c4:80:ee:50:
         45:73:06:a1:18:e1:66:48:86:08:02:bd:f4:5d:38:9e:d7:12:
         1f:1d:04:41:ea:a5:d9:57:1f:27:8e:d3:04:02:43:8f:91:48:
         2b:b1:56:ce:60:0c:c0:51:b2:9e:04:17:5e:01:bb:d0:96:d6:
         32:4f:c1:79:65:82:73:ef:14:53:5a:75:90:82:a5:fd:45:a5:
         27:19:a9:3f:f0:33:a5:41:d1:4f:65:be:49:c1:ef:25:2e:23:
         fa:f3:e2:c7:59:34:4d:23:fa:40:f4:55:41:ac:38:20:22:0d:
         30:93:ca:55:57:49:9d:50:74:49:78:ec:b3:fe:81:54:d9:e9:
         2b:1b:41:21:9e:3f:79:90:17:e3:9e:0c:7e:b4:6f:0b:d1:7a:
         bc:b2:9a:b8
-----BEGIN CERTIFICATE-----
MIIE+zCCA+OgAwIBAgIQXHF/enH64YSde90A8CfmizANBgkqhkiG9w0BAQUFADBS
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxJzAlBgNV
BAMTHldvU2lnbiBDbGFzcyAzIENvZGUgU2lnbmluZyBDQTAeFw0xNDEyMjMwODA5
NDBaFw0xODAyMjMwODA5NDBaMIGTMQswCQYDVQQGEwJDTjESMBAGA1UECAwJ5bm/
5Lic55yBMRIwEAYDVQQHDAnlub/lt57luIIxLTArBgNVBAoMJOW5v+W3nuWNjuWk
mue9kee7nOenkeaKgOaciemZkOWFrOWPuDEtMCsGA1UEAwwk5bm/5bee5Y2O5aSa
572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAxzA5ep+YXruMK/kyxtTfDuZouTagQpiZZDNV81YFoOHhD6AHliBp
cD8omzywvHQN7kJRqW9NQWSWPeMGP4+Iz64AhkwQ4lj6p6u1dJhqPb1cKbHgWaP1
Qd//USjRogyJVRYAGmQAh5JXpwATnBK6J9weNCfpzsJlLY8rOGcwItBNmF8X4weK
jUa2dmhlevkVHfrw80+IBljhqRLwcd6o9TD+Hr4ApkPg2CeIssf6X+UjbIpLYGVq
NjaLrID+ZYG8mtxdrI2lkTuMRKEEZLoWriwgZ8zcGDTsLwPFH53i63CXgdAK30Y7
TLVu9biqvI34LWkhag3h84zakt+BwS+LoQIDAQABo4IBiTCCAYUwDgYDVR0PAQH/
BAQDAgeAMB8GA1UdJQQYMBYGCCsGAQUFBwMDBgorBgEEAYI3AgEWMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFATafcQHAJ3FbKe+adH4kmrMIpY7MB8GA1UdIwQYMBaAFPUC
qkvT4BqOd1DWGrvr37mDcLBOMHsGCCsGAQUFBwEBBG8wbTAzBggrBgEFBQcwAYYn
aHR0cDovL29jc3AxLndvc2lnbi5jb20vY2xhc3MzL2NvZGUvY2ExMDYGCCsGAQUF
BzAChipodHRwOi8vYWlhMS53b3NpZ24uY29tL2NsYXNzMy5jb2RlLmNhMS5jZXIw
NwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybHMxLndvc2lnbi5jb20vY2ExLWNv
ZGUtMy5jcmwwUQYDVR0gBEowSDAIBgZngQwBAgIwPAYNKwYBBAGCm1EBAwMBAjAr
MCkGCCsGAQUFBwIBFh1odHRwOi8vd3d3Lndvc2lnbi5jb20vcG9saWN5LzANBgkq
hkiG9w0BAQUFAAOCAQEAHM5pzitDcoeF3qQrl8CLcySLR4JSdFRd0/jbPBeTTmM+
XN7H0/HxyLVCI4R8XaDb+VNBIrevl8VkDkD090f4d1OboFdh7ci8OCnfUp/RYdkT
b3qbAOSou6PjU+owWbCBH+d7LwiSSKHEgO5QRXMGoRjhZkiGCAK99F04ntcSHx0E
Qeql2VcfJ47TBAJDj5FIK7FWzmAMwFGyngQXXgG70JbWMk/BeWWCc+8UU1p1kIKl
/UWlJxmpP/AzpUHRT2W+ScHvJS4j+vPix1k0TSP6QPRVQaw4ICINMJPKVVdJnVB0
SXjss/6BVNnpKxtBIZ4/eZAX454MfrRvC9F6vLKauA==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 426637479 (0x196df8a7)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign eCommerce Services Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:01 2012 GMT
            Not After : Aug  8 01:00:01 2027 GMT
        Subject: C=CN, O=WoSign eCommerce Services Limited, CN=WoSign Class 3 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:49:a4:48:63:b9:dd:28:60:6a:d9:17:0d:01:
                    c0:b2:58:86:4e:26:08:44:af:5f:37:84:25:44:45:
                    65:33:46:a3:8a:9f:f6:99:51:ce:d9:43:a4:7a:0e:
                    d6:f1:bf:91:24:ca:d4:24:11:01:5d:a3:3f:f3:d4:
                    9d:6f:d6:99:b1:89:ce:6a:c1:65:a1:f0:df:a3:3a:
                    93:90:80:21:2c:ba:2e:c1:67:31:1e:6b:55:38:85:
                    a8:50:47:6a:49:c4:a5:0b:0c:4b:39:35:8f:80:9d:
                    95:8c:e2:0d:63:55:6d:d6:8d:c4:3e:99:31:03:ea:
                    42:00:1c:b0:16:61:36:80:f5:df:65:3f:e2:9f:8e:
                    ec:3d:49:1b:36:e8:ea:93:d9:83:35:46:18:a5:a4:
                    16:5e:34:68:71:b7:61:5b:3a:5e:40:e2:7f:c8:e6:
                    05:85:8d:c6:db:21:ca:20:3e:2d:00:15:55:8a:7a:
                    ca:dc:90:0a:5a:92:06:90:06:d6:6c:04:2c:8c:d5:
                    9b:0e:b2:d4:a7:e3:30:bf:4e:b8:67:c1:69:c6:70:
                    34:46:6c:66:ab:f2:ff:5f:35:da:13:3f:79:19:19:
                    99:c2:3f:57:db:5a:40:fd:53:bd:08:63:d7:c9:79:
                    cf:d3:b4:a2:09:e0:3f:55:c1:2b:1b:9f:37:fb:e1:
                    b3:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            Authority Information Access: 
                OCSP - URI:http://ocsp.wosign.com/ca
                CA Issuers - URI:http://aia.wosign.com/class3-code.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls.wosign.com/ca.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.1.0
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         86:e8:28:c9:b2:85:04:10:1c:44:4a:ea:63:78:84:4a:4e:0f:
         2e:c7:1f:c3:43:af:70:74:20:b0:40:94:e0:79:4c:4d:d7:ae:
         92:e9:1b:56:7e:55:ce:b8:11:57:13:db:a7:c2:98:70:41:f2:
         f8:df:93:b9:90:5f:df:9b:b9:11:57:d6:2b:a3:c9:bc:95:5c:
         74:02:59:51:63:73:dc:dd:9e:06:fd:1f:23:32:59:d8:39:9c:
         e1:39:e3:44:da:f6:17:9d:cc:8d:fb:41:34:53:ff:42:97:60:
         0f:67:21:e4:c6:94:e2:38:fb:4f:e8:05:32:0f:25:a6:c2:ea:
         44:ff:7c:2c:7a:cc:7d:59:97:d0:2d:85:5f:ab:54:79:0d:cd:
         57:b4:47:ae:72:07:30:1c:d5:d9:69:c8:f7:c4:9f:a4:bd:24:
         05:f2:0b:95:b8:b4:05:41:29:ff:ca:bd:c3:17:12:93:81:50:
         c3:e0:b0:5d:59:fa:6e:b5:58:6e:cd:10:6b:da:96:34:0d:8b:
         17:38:cd:0f:3f:1f:91:07:c1:d1:a8:5a:4a:e8:64:c6:f0:88:
         c8:60:9e:c8:e8:ba:fc:cb:c1:d8:0a:94:bc:fc:07:3c:98:10:
         94:bd:b3:ee:3f:ab:d4:4b:e1:ba:a3:ac:37:3e:22:76:c3:92:
         80:8b:49:77:9c:36:30:88:59:7c:15:3d:e9:24:28:ba:05:26:
         fe:9f:68:0c:c6:a9:e8:3b:1b:f8:79:00:1d:f4:24:70:48:88:
         d1:0a:ed:a2:f2:b7:c3:d4:c5:86:14:53:62:8a:b4:ec:81:b4:
         ab:d3:81:98:95:54:e9:80:60:8f:20:ce:c7:bf:e3:24:7c:20:
         34:58:f0:7f:2e:75:87:b9:14:72:9b:67:a6:67:2b:2f:02:a3:
         48:5d:10:95:07:b7:2a:d5:67:e5:4f:11:43:4e:8b:c1:45:fe:
         ec:f4:ab:15:1b:a2:72:ab:74:ac:f7:c2:12:12:18:b5:6c:dd:
         a1:f5:62:00:26:0c:c5:44:8e:14:40:81:c8:01:d7:5a:50:e8:
         61:04:85:55:69:5b:80:88:8c:d5:d6:68:d0:a0:4c:93:2b:c8:
         4e:da:8a:87:8c:64:09:12:a7:1d:e9:15:33:a6:63:fb:eb:66:
         2d:b5:95:2c:e4:f1:6f:bf:e8:06:58:dc:95:f6:88:21:12:43:
         a6:36:58:cf:13:3a:70:8e:72:0f:d8:a2:2f:68:ae:c9:ab:ea:
         b0:08:7b:de:f8:14:1b:79:bf:4c:ef:24:16:c9:d6:26:31:cc:
         11:a3:6f:5d:6d:a6:75:d1:43:57:71:c2:0f:bb:14:63:1c:3c:
         7b:90:1a:5a:c2:f8:28:21
-----BEGIN CERTIFICATE-----
MIIFkDCCA3igAwIBAgIEGW34pzANBgkqhkiG9w0BAQUFADBlMQswCQYDVQQGEwJD
TjEqMCgGA1UEChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNlcyBMaW1pdGVkMSow
KAYDVQQDEyFDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSBvZiBXb1NpZ24wHhcNMTIw
ODA4MDEwMDAxWhcNMjcwODA4MDEwMDAxWjBiMQswCQYDVQQGEwJDTjEqMCgGA1UE
ChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNlcyBMaW1pdGVkMScwJQYDVQQDEx5X
b1NpZ24gQ2xhc3MgMyBDb2RlIFNpZ25pbmcgQ0EwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDRSaRIY7ndKGBq2RcNAcCyWIZOJghEr183hCVERWUzRqOK
n/aZUc7ZQ6R6Dtbxv5EkytQkEQFdoz/z1J1v1pmxic5qwWWh8N+jOpOQgCEsui7B
ZzEea1U4hahQR2pJxKULDEs5NY+AnZWM4g1jVW3WjcQ+mTED6kIAHLAWYTaA9d9l
P+Kfjuw9SRs26OqT2YM1RhilpBZeNGhxt2FbOl5A4n/I5gWFjcbbIcogPi0AFVWK
esrckApakgaQBtZsBCyM1ZsOstSn4zC/TrhnwWnGcDRGbGar8v9fNdoTP3kZGZnC
P1fbWkD9U70IY9fJec/TtKIJ4D9VwSsbnzf74bOtAgMBAAGjggFJMIIBRTASBgNV
HRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQU9QKqS9Pg
Go53UNYau+vfuYNwsE4wHwYDVR0jBBgwFoAU4WbPDtHxs0u3BiAU/ocS1fb++z4w
aAYIKwYBBQUHAQEEXDBaMCUGCCsGAQUFBzABhhlodHRwOi8vb2NzcC53b3NpZ24u
Y29tL2NhMDEGCCsGAQUFBzAChiVodHRwOi8vYWlhLndvc2lnbi5jb20vY2xhc3Mz
LWNvZGUuY2VyMC4GA1UdHwQnMCUwI6AhoB+GHWh0dHA6Ly9jcmxzLndvc2lnbi5j
b20vY2EuY3JsMEUGA1UdIAQ+MDwwOgYLKwYBBAGCm1EBAQAwKzApBggrBgEFBQcC
ARYdaHR0cDovL3d3dy53b3NpZ24uY29tL3BvbGljeS8wDQYJKoZIhvcNAQEFBQAD
ggIBAIboKMmyhQQQHERK6mN4hEpODy7HH8NDr3B0ILBAlOB5TE3XrpLpG1Z+Vc64
EVcT26fCmHBB8vjfk7mQX9+buRFX1iujybyVXHQCWVFjc9zdngb9HyMyWdg5nOE5
40Ta9hedzI37QTRT/0KXYA9nIeTGlOI4+0/oBTIPJabC6kT/fCx6zH1Zl9AthV+r
VHkNzVe0R65yBzAc1dlpyPfEn6S9JAXyC5W4tAVBKf/KvcMXEpOBUMPgsF1Z+m61
WG7NEGvaljQNixc4zQ8/H5EHwdGoWkroZMbwiMhgnsjouvzLwdgKlLz8BzyYEJS9
s+4/q9RL4bqjrDc+InbDkoCLSXecNjCIWXwVPekkKLoFJv6faAzGqeg7G/h5AB30
JHBIiNEK7aLyt8PUxYYUU2KKtOyBtKvTgZiVVOmAYI8gzse/4yR8IDRY8H8udYe5
FHKbZ6ZnKy8Co0hdEJUHtyrVZ+VPEUNOi8FF/uz0qxUbonKrdKz3whISGLVs3aH1
YgAmDMVEjhRAgcgB11pQ6GEEhVVpW4CIjNXWaNCgTJMryE7aioeMZAkSpx3pFTOm
Y/vrZi21lSzk8W+/6AZY3JX2iCESQ6Y2WM8TOnCOcg/Yoi9orsmr6rAIe974FBt5
v0zvJBbJ1iYxzBGjb11tpnXRQ1dxwg+7FGMcPHuQGlrC+Cgh
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 61 (0x3d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Mar  1 01:00:01 2011 GMT
            Not After : Mar  1 01:00:01 2016 GMT
        Subject: C=CN, O=WoSign eCommerce Services Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
            X509v3 Authority Key Identifier: 
                keyid:4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com/ca
                CA Issuers - URI:http://aia.startssl.com/certs/ca.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/sfsca.crl

    Signature Algorithm: sha1WithRSAEncryption
         39:d0:c2:56:05:6d:c4:a1:32:f8:bf:c6:55:e0:6a:4d:82:99:
         dd:27:68:6d:69:15:dc:ff:7e:eb:51:bd:b6:b7:a6:3d:85:ff:
         82:15:5c:6a:0b:c1:05:6b:8a:4d:1a:3e:ba:77:7f:93:db:86:
         13:bb:ca:d9:1c:9e:20:60:38:46:5f:9a:c9:fb:ac:01:e4:5b:
         18:48:dd:e0:70:ac:5d:51:ba:e9:c2:7d:73:4f:c2:ff:3a:ba:
         21:9b:3e:e0:a6:a3:4d:f9:db:b4:15:26:53:6c:1a:c0:af:31:
         89:09:ce:fc:f0:72:e8:8a:2e:c0:89:07:f7:e8:86:1c:b3:b0:
         ff:22:c5:a6:64:2b:24:4e:f6:c2:b1:c3:d4:18:26:f2:66:46:
         9b:f2:38:97:58:ee:af:05:cb:bd:42:f2:d5:73:62:7a:0b:a8:
         a9:3e:ee:74:25:e7:a8:58:ef:59:eb:7f:48:ed:1a:dd:ba:7b:
         ce:0c:08:7b:20:b1:88:04:df:7f:7e:f2:ed:81:5a:a3:68:18:
         9f:ce:75:38:30:21:95:34:5d:64:e0:9e:52:2a:50:f7:3a:25:
         53:6f:da:39:e8:f3:b7:be:6f:5d:96:12:1b:b1:f1:c0:ef:63:
         0e:b5:ab:64:9c:4e:28:d5:47:a1:d2:e4:03:4b:ff:f6:6a:14:
         56:1b:09:87:c5:ce:23:95:e2:25:70:c4:50:67:c2:e4:29:a1:
         8c:10:7f:7b:d7:3b:5e:c3:d3:fc:71:a1:d1:07:d1:e2:12:5a:
         74:6c:2c:d7:f1:0d:87:21:ea:c3:cb:e0:46:90:41:2b:23:e0:
         02:c4:20:d9:ef:8e:f6:76:c9:e6:67:0d:1c:27:ca:c1:e9:a5:
         3d:f1:11:4c:fc:8b:a3:52:44:f0:90:39:94:6c:f0:48:2f:c1:
         e9:54:92:66:bb:57:35:1f:2f:62:39:55:aa:f0:93:bb:23:b1:
         b4:68:51:89:81:2d:0f:bb:ec:60:1c:de:d9:dc:c9:e4:6e:91:
         af:9c:6d:84:5e:1a:13:48:8d:c1:db:da:d2:7f:80:72:11:e2:
         5a:32:e3:16:0b:73:5e:9b:8c:54:47:c3:b9:cf:6c:88:a4:4e:
         c2:b3:fa:1e:d3:14:5d:6d:5a:ae:7f:a1:70:ad:ca:24:d6:4f:
         88:e1:14:33:44:0e:91:0b:e0:2f:56:ae:b4:92:86:ee:e4:3e:
         e2:65:a9:c2:2d:a8:2b:51:41:61:23:0e:d1:dc:6b:4f:1c:4d:
         57:e7:53:b0:5d:6a:93:c4:00:a2:09:19:ee:e6:2c:1e:d1:6f:
         34:c3:6c:07:dc:12:91:b3:bf:9d:26:15:35:24:7b:36:db:be:
         23:8c:53:3e:21:6b:85:f8
-----BEGIN CERTIFICATE-----
MIIGZjCCBE6gAwIBAgIBPTANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwHhcNMTEwMzAxMDEwMDAxWhcNMTYwMzAxMDEwMDAxWjBl
MQswCQYDVQQGEwJDTjEqMCgGA1UEChMhV29TaWduIGVDb21tZXJjZSBTZXJ2aWNl
cyBMaW1pdGVkMSowKAYDVQQDEyFDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSBvZiBX
b1NpZ24wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC9yo2suJEVVpd7
a1x6wt5r2aGwwxAj+qehsswx+j7ZpilvFj3ga/i4QF/bOagAeougTVR9wiJ4/I4J
uKiF18yVl0t02J5+8ADkDomuSShEGhCZMg8liFOkDbMPEggWCwNxJxx/4dvS/Wdo
xAVdCg5dcNfYl6C8U0GakY30njZmen5WwZBf5rFoIDakjCQsLEcLWXZmMLW+3u2P
+J3TuwEw5vLzDuAskoDzhfkoirRULprt93b8FWgW60ps6y4Sj9TP/gzHXB0LfgUy
vl6wCSpC1clOkLNZDbt6fs3VCFq0f9gcaRH5Jw97Bq9Ugxh74d1UelFobnf8xr9S
SmZGobJnGrujT3egvl3//FYLQ3J3kMqe+fI59Q2p9OrX57MQLzBCNyHMMHDJhpgP
zFhNg7t95RqlN422rDKXADpjcSQenjfE/3TUN8Di/ohGYBHdCD9QNqu4eqSVYmpu
sMpqIVpp8/P7HXA5lfOnbqaBiaGIxTtxyqNS7oO7/aB39ORv50LbbUqZijRIvBfc
5IAIIrbyMcA/BD7rnyB51rgGZGQCMdepzVL7hEVpCQAq3FWLxAZGS8BKHQlbOSj9
qavOAPkuSEsm5jBMpVjKtESCT+eRHjPDsJP/EfyB0sofcSnddk+SJa8dgbcPL4zD
BswvJ6NK5A6ZunweRR9/qhlFlv38PQIDAQABo4IBBzCCAQMwEgYDVR0TAQH/BAgw
BgEB/wIBAjAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFOFmzw7R8bNLtwYgFP6H
EtX2/vs+MB8GA1UdIwQYMBaAFE4L7xqkQFulF2mHMMo0aEPQQa7yMGkGCCsGAQUF
BwEBBF0wWzAnBggrBgEFBQcwAYYbaHR0cDovL29jc3Auc3RhcnRzc2wuY29tL2Nh
MDAGCCsGAQUFBzAChiRodHRwOi8vYWlhLnN0YXJ0c3NsLmNvbS9jZXJ0cy9jYS5j
cnQwMgYDVR0fBCswKTAnoCWgI4YhaHR0cDovL2NybC5zdGFydHNzbC5jb20vc2Zz
Y2EuY3JsMA0GCSqGSIb3DQEBBQUAA4ICAQA50MJWBW3EoTL4v8ZV4GpNgpndJ2ht
aRXc/37rUb22t6Y9hf+CFVxqC8EFa4pNGj66d3+T24YTu8rZHJ4gYDhGX5rJ+6wB
5FsYSN3gcKxdUbrpwn1zT8L/Orohmz7gpqNN+du0FSZTbBrArzGJCc788HLoii7A
iQf36IYcs7D/IsWmZCskTvbCscPUGCbyZkab8jiXWO6vBcu9QvLVc2J6C6ipPu50
JeeoWO9Z639I7RrdunvODAh7ILGIBN9/fvLtgVqjaBifznU4MCGVNF1k4J5SKlD3
OiVTb9o56PO3vm9dlhIbsfHA72MOtatknE4o1Ueh0uQDS//2ahRWGwmHxc4jleIl
cMRQZ8LkKaGMEH971ztew9P8caHRB9HiElp0bCzX8Q2HIerDy+BGkEErI+ACxCDZ
7472dsnmZw0cJ8rB6aU98RFM/IujUkTwkDmUbPBIL8HpVJJmu1c1Hy9iOVWq8JO7
I7G0aFGJgS0Pu+xgHN7Z3MnkbpGvnG2EXhoTSI3B29rSf4ByEeJaMuMWC3Nem4xU
R8O5z2yIpE7Cs/oe0xRdbVquf6Fwrcok1k+I4RQzRA6RC+AvVq60kobu5D7iZanC
LagrUUFhIw7R3GtPHE1X51OwXWqTxACiCRnu5iwe0W80w2wH3BKRs7+dJhU1JHs2
274jjFM+IWuF+A==
-----END CERTIFICATE-----

