Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7e:93:eb:fb:7c:c6:4e:59:ea:4b:9a:77:d4:06:fc:3b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte Certification, CN=Thawte Timestamping CA
        Validity
            Not Before: Dec 21 00:00:00 2012 GMT
            Not After : Dec 30 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:b3:49:54:4b:97:1c:12:0a:d8:25:79:91:
                    22:57:2a:6f:dc:b8:26:c4:43:73:6b:c2:bf:2e:50:
                    5a:fb:14:c2:76:8e:43:01:25:43:b4:a1:e2:45:f4:
                    e8:b7:7b:c3:74:cc:22:d7:b4:94:00:02:f7:4d:ed:
                    bf:b4:b7:44:24:6b:cd:5f:45:3b:d1:44:ce:43:12:
                    73:17:82:8b:69:b4:2b:cb:99:1e:ac:72:1b:26:4d:
                    71:1f:b1:31:dd:fb:51:61:02:53:a6:aa:f5:49:2c:
                    05:78:45:a5:2f:89:ce:e7:99:e7:fe:8c:e2:57:3f:
                    3d:c6:92:dc:4a:f8:7b:33:e4:79:0a:fb:f0:75:88:
                    41:9c:ff:c5:03:51:99:aa:d7:6c:9f:93:69:87:65:
                    29:83:85:c2:60:14:c4:c8:c9:3b:14:da:c0:81:f0:
                    1f:0d:74:de:92:22:ab:ca:f7:fb:74:7c:27:e6:f7:
                    4a:1b:7f:a7:c3:9e:2d:ae:8a:ea:a6:e6:aa:27:16:
                    7d:61:f7:98:71:11:bc:e2:50:a1:4b:e5:5d:fa:e5:
                    0e:a7:2c:9f:aa:65:20:d3:d8:96:e8:c8:7c:a5:4e:
                    48:44:ff:19:e2:44:07:92:0b:d7:68:84:80:5d:6a:
                    78:64:45:cd:60:46:7e:54:c1:13:7c:c5:79:f1:c9:
                    c1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD
            Authority Information Access: 
                OCSP - URI:http://ocsp.thawte.com

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.thawte.com/ThawteTimestampingCA.crl

            X509v3 Extended Key Usage: 
                Time Stamping
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-1
    Signature Algorithm: sha1WithRSAEncryption
         03:09:9b:8f:79:ef:7f:59:30:aa:ef:68:b5:fa:e3:09:1d:bb:
         4f:82:06:5d:37:5f:a6:52:9f:16:8d:ea:1c:92:09:44:6e:f5:
         6d:eb:58:7c:30:e8:f9:69:8d:23:73:0b:12:6f:47:a9:ae:39:
         11:f8:2a:b1:9b:b0:1a:c3:8e:eb:59:96:00:ad:ce:0c:4d:b2:
         d0:31:a6:08:5c:2a:7a:fc:e2:7a:1d:57:4c:a8:65:18:e9:79:
         40:62:25:96:6e:c7:c7:37:6a:83:21:08:8e:41:ea:dd:d9:57:
         3f:1d:77:49:87:2a:16:06:5e:a6:38:6a:22:12:a3:51:19:83:
         7e:b6
-----BEGIN CERTIFICATE-----
MIID7jCCA1egAwIBAgIQfpPr+3zGTlnqS5p31Ab8OzANBgkqhkiG9w0BAQUFADCB
izELMAkGA1UEBhMCWkExFTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTEUMBIGA1UEBxML
RHVyYmFudmlsbGUxDzANBgNVBAoTBlRoYXd0ZTEdMBsGA1UECxMUVGhhd3RlIENl
cnRpZmljYXRpb24xHzAdBgNVBAMTFlRoYXd0ZSBUaW1lc3RhbXBpbmcgQ0EwHhcN
MTIxMjIxMDAwMDAwWhcNMjAxMjMwMjM1OTU5WjBeMQswCQYDVQQGEwJVUzEdMBsG
A1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAuBgNVBAMTJ1N5bWFudGVjIFRp
bWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGss0lUS5ccEgrYJXmRIlcqb9y4JsRDc2vCvy5QWvsUwnaO
QwElQ7Sh4kX06Ld7w3TMIte0lAAC903tv7S3RCRrzV9FO9FEzkMScxeCi2m0K8uZ
HqxyGyZNcR+xMd37UWECU6aq9UksBXhFpS+JzueZ5/6M4lc/PcaS3Er4ezPkeQr7
8HWIQZz/xQNRmarXbJ+TaYdlKYOFwmAUxMjJOxTawIHwHw103pIiq8r3+3R8J+b3
Sht/p8OeLa6K6qbmqicWfWH3mHERvOJQoUvlXfrlDqcsn6plINPYlujIfKVOSET/
GeJEB5IL12iEgF1qeGRFzWBGflTBE3zFefHJwXECAwEAAaOB+jCB9zAdBgNVHQ4E
FgQUX5r1blzMzHSa1N197z/b7EyALt0wMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUF
BzABhhZodHRwOi8vb2NzcC50aGF3dGUuY29tMBIGA1UdEwEB/wQIMAYBAf8CAQAw
PwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NybC50aGF3dGUuY29tL1RoYXd0ZVRp
bWVzdGFtcGluZ0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8E
BAMCAQYwKAYDVR0RBCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTEw
DQYJKoZIhvcNAQEFBQADgYEAAwmbj3nvf1kwqu9otfrjCR27T4IGXTdfplKfFo3q
HJIJRG71betYfDDo+WmNI3MLEm9Hqa45EfgqsZuwGsOO61mWAK3ODE2y0DGmCFwq
evzieh1XTKhlGOl5QGIllm7HxzdqgyEIjkHq3dlXPx13SYcqFgZepjhqIhKjURmD
frY=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:cf:f4:38:c8:fe:bf:35:6e:04:d8:6a:98:1b:1a:50
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services CA - G2
        Validity
            Not Before: Oct 18 00:00:00 2012 GMT
            Not After : Dec 29 23:59:59 2020 GMT
        Subject: C=US, O=Symantec Corporation, CN=Symantec Time Stamping Services Signer - G4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:63:0b:39:44:b8:bb:23:a7:44:49:bb:0e:ff:
                    a1:f0:61:0a:53:93:b0:98:db:ad:2c:0f:4a:c5:6e:
                    ff:86:3c:53:55:0f:15:ce:04:3f:2b:fd:a9:96:96:
                    d9:be:61:79:0b:5b:c9:4c:86:76:e5:e0:43:4b:22:
                    95:ee:c2:2b:43:c1:9f:d8:68:b4:8e:40:4f:ee:85:
                    38:b9:11:c5:23:f2:64:58:f0:15:32:6f:4e:57:a1:
                    ae:88:a4:02:d7:2a:1e:cd:4b:e1:dd:63:d5:17:89:
                    32:5b:b0:5e:99:5a:a8:9d:28:50:0e:17:ee:96:db:
                    61:3b:45:51:1d:cf:12:56:0b:92:47:fc:ab:ae:f6:
                    66:3d:47:ac:70:72:e7:92:e7:5f:cd:10:b9:c4:83:
                    64:94:19:bd:25:80:e1:e8:d2:22:a5:d0:ba:02:7a:
                    a1:77:93:5b:65:c3:ee:17:74:bc:41:86:2a:dc:08:
                    4c:8c:92:8c:91:2d:9e:77:44:1f:68:d6:a8:74:77:
                    db:0e:5b:32:8b:56:8b:33:bd:d9:63:c8:49:9d:3a:
                    c5:c5:ea:33:0b:d2:f1:a3:1b:f4:8b:be:d9:b3:57:
                    8b:3b:de:04:a7:7a:22:b2:24:ae:2e:c7:70:c5:be:
                    4e:83:26:08:fb:0b:bd:a9:4f:99:08:e1:10:28:72:
                    aa:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: critical
                Time Stamping
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                OCSP - URI:http://ts-ocsp.ws.symantec.com
                CA Issuers - URI:http://ts-aia.ws.symantec.com/tss-ca-g2.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ts-crl.ws.symantec.com/tss-ca-g2.crl

            X509v3 Subject Alternative Name: 
                DirName:/CN=TimeStamp-2048-2
            X509v3 Subject Key Identifier: 
                46:C6:69:A3:0E:4A:14:1E:D5:4C:DA:52:63:17:3F:5E:36:BC:0D:E6
            X509v3 Authority Key Identifier: 
                keyid:5F:9A:F5:6E:5C:CC:CC:74:9A:D4:DD:7D:EF:3F:DB:EC:4C:80:2E:DD

    Signature Algorithm: sha1WithRSAEncryption
         78:3b:b4:91:2a:00:4c:f0:8f:62:30:37:78:a3:84:27:07:6f:
         18:b2:de:25:dc:a0:d4:94:03:aa:86:4e:25:9f:9a:40:03:1c:
         dd:ce:e3:79:cb:21:68:06:da:b6:32:b4:6d:bf:f4:2c:26:63:
         33:e4:49:64:6d:0d:e6:c3:67:0e:f7:05:a4:35:6c:7c:89:16:
         c6:e9:b2:df:b2:e9:dd:20:c6:71:0f:cd:95:74:dc:b6:5c:de:
         bd:37:1f:43:78:e6:78:b5:cd:28:04:20:a3:aa:f1:4b:c4:88:
         29:91:0e:80:d1:11:fc:dd:5c:76:6e:4f:5e:0e:45:46:41:6e:
         0d:b0:ea:38:9a:b1:3a:da:09:71:10:fc:1c:79:b4:80:7b:ac:
         69:f4:fd:9c:b6:0c:16:2b:f1:7f:5b:09:3d:9b:5b:e2:16:ca:
         13:81:6d:00:2e:38:0d:a8:29:8f:2c:e1:b2:f4:5a:a9:01:af:
         15:9c:2c:2f:49:1b:db:22:bb:c3:fe:78:94:51:c3:86:b1:82:
         88:5d:f0:3d:b4:51:a1:79:33:2b:2e:7b:b9:dc:20:09:13:71:
         eb:6a:19:5b:cf:e8:a5:30:57:2c:89:49:3f:b9:cf:7f:c9:bf:
         3e:22:68:63:53:9a:bd:69:74:ac:c5:1d:3c:7f:92:e0:c3:bc:
         1c:d8:04:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIQDs/0OMj+vzVuBNhqmBsaUDANBgkqhkiG9w0BAQUFADBe
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xMDAu
BgNVBAMTJ1N5bWFudGVjIFRpbWUgU3RhbXBpbmcgU2VydmljZXMgQ0EgLSBHMjAe
Fw0xMjEwMTgwMDAwMDBaFw0yMDEyMjkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMR0w
GwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjE0MDIGA1UEAxMrU3ltYW50ZWMg
VGltZSBTdGFtcGluZyBTZXJ2aWNlcyBTaWduZXIgLSBHNDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKJjCzlEuLsjp0RJuw7/ofBhClOTsJjbrSwPSsVu
/4Y8U1UPFc4EPyv9qZaW2b5heQtbyUyGduXgQ0sile7CK0PBn9hotI5AT+6FOLkR
xSPyZFjwFTJvTlehroikAtcqHs1L4d1j1ReJMluwXplaqJ0oUA4X7pbbYTtFUR3P
ElYLkkf8q672Zj1HrHBy55LnX80QucSDZJQZvSWA4ejSIqXQugJ6oXeTW2XD7hd0
vEGGKtwITIySjJEtnndEH2jWqHR32w5bMotWizO92WPISZ06xcXqMwvS8aMb9Iu+
2bNXizveBKd6IrIkri7HcMW+ToMmCPsLvalPmQjhEChyqs0CAwEAAaOCAVcwggFT
MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/
BAQDAgeAMHMGCCsGAQUFBwEBBGcwZTAqBggrBgEFBQcwAYYeaHR0cDovL3RzLW9j
c3Aud3Muc3ltYW50ZWMuY29tMDcGCCsGAQUFBzAChitodHRwOi8vdHMtYWlhLndz
LnN5bWFudGVjLmNvbS90c3MtY2EtZzIuY2VyMDwGA1UdHwQ1MDMwMaAvoC2GK2h0
dHA6Ly90cy1jcmwud3Muc3ltYW50ZWMuY29tL3Rzcy1jYS1nMi5jcmwwKAYDVR0R
BCEwH6QdMBsxGTAXBgNVBAMTEFRpbWVTdGFtcC0yMDQ4LTIwHQYDVR0OBBYEFEbG
aaMOShQe1UzaUmMXP142vA3mMB8GA1UdIwQYMBaAFF+a9W5czMx0mtTdfe8/2+xM
gC7dMA0GCSqGSIb3DQEBBQUAA4IBAQB4O7SRKgBM8I9iMDd4o4QnB28Yst4l3KDU
lAOqhk4ln5pAAxzdzuN5yyFoBtq2MrRtv/QsJmMz5ElkbQ3mw2cO9wWkNWx8iRbG
6bLfsundIMZxD82VdNy2XN69Nx9DeOZ4tc0oBCCjqvFLxIgpkQ6A0RH83Vx2bk9e
DkVGQW4NsOo4mrE62glxEPwcebSAe6xp9P2ctgwWK/F/Wwk9m1viFsoTgW0ALjgN
qCmPLOGy9FqpAa8VnCwvSRvbIrvD/niUUcOGsYKIXfA9tFGheTMrLnu53CAJE3Hr
ahlbz+ilMFcsiUk/uc9/yb8+ImhjU5q9aXSsxR08f5Lgw7wc2AR1
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:87:9e:9e:b9:18:be:62:cb:bf:23:e4:f0:8b:cc:6d
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Class 3 Code Signing CA
        Validity
            Not Before: Feb 14 06:06:39 2016 GMT
            Not After : Mar 14 06:06:39 2017 GMT
        Subject: C=CN, ST=Shanghai, L=Shanghai, O=Shanghai  Zichou Liuhe Network Technology Co., Ltd., CN=Shanghai  Zichou Liuhe Network Technology Co., Ltd.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:ce:92:6f:ae:82:d8:f8:e7:c3:ea:f2:bb:75:
                    31:3c:7d:96:d5:c0:5e:ba:78:21:75:9d:38:96:47:
                    a3:07:59:a2:10:96:da:64:ee:0c:d1:31:5f:ce:36:
                    9d:fa:19:dd:4d:cd:ee:f6:b1:c3:d5:34:31:af:fe:
                    e4:fd:a8:49:e0:06:a7:8e:35:77:98:e9:64:20:9e:
                    51:ab:8b:cf:b8:5c:7b:36:9b:7f:56:82:3d:76:14:
                    4a:2c:70:48:0b:6f:88:01:e4:3e:23:9f:8b:8f:c8:
                    64:31:11:cf:51:5f:0c:e6:53:c4:58:e9:6b:73:73:
                    8d:74:95:7f:15:cf:d8:7d:e2:8f:cb:1e:79:12:78:
                    95:04:e6:74:1c:2d:43:16:16:8e:40:ae:47:3c:e7:
                    e1:9e:07:b7:96:5c:03:0e:b8:57:f3:c8:95:30:92:
                    3e:d1:56:55:fc:d2:02:d0:3a:20:0c:96:e8:a2:48:
                    6b:b2:5d:5a:b2:cf:0d:dc:6c:e1:b3:b9:e6:15:f2:
                    a1:60:ad:47:ca:e6:f9:b1:48:aa:52:ca:20:96:ef:
                    6c:78:0f:29:0d:06:d8:bc:bc:37:a6:48:9f:7e:01:
                    5d:da:fc:6d:a2:cf:84:e5:5b:b9:83:0b:bd:90:6b:
                    69:32:0a:86:85:94:bf:60:3e:2a:28:fa:3a:4d:a4:
                    ee:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing, 1.3.6.1.4.1.311.61.1.1
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9A:4C:7E:77:18:14:90:40:C7:4A:FF:71:68:9E:94:19:42:55:2F:9B
            X509v3 Authority Key Identifier: 
                keyid:F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/class3/code/ca1
                CA Issuers - URI:http://aia1.wosign.com/class3.code.ca1.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1-code-3.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.4.1
                Policy: 1.3.6.1.4.1.36305.1.3.3
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         80:20:70:ae:4f:0d:cc:73:38:e4:e7:3a:b8:f7:58:c1:e1:a2:
         6c:b0:0e:40:7c:36:d8:9d:5d:c3:2e:f3:f6:b4:98:ad:18:04:
         1c:ca:8f:69:53:ff:0e:fb:65:0b:fa:8d:83:46:0f:5b:01:49:
         f0:1c:4f:27:84:a0:fe:55:24:be:c2:56:ff:b5:b1:75:b7:b6:
         66:7e:bc:79:48:6d:fd:6c:d0:8d:31:a0:c7:cb:3f:09:da:1d:
         0d:a6:ed:ea:94:2b:25:5d:da:1b:bc:49:79:c4:f3:5d:75:1d:
         e8:98:37:bf:d0:d4:38:59:be:eb:82:41:59:16:c5:c1:5c:56:
         09:27:2d:22:8f:b5:0f:9b:7c:82:3d:84:ee:66:d5:ba:a8:21:
         4f:99:e8:58:3a:4c:e0:2b:f1:dc:45:69:54:ff:cd:1d:82:32:
         32:c2:f1:5c:cc:44:99:43:18:46:e3:eb:06:5f:f6:42:26:ad:
         99:d3:97:5c:75:de:aa:fb:83:77:e3:4a:95:20:a3:fa:31:c3:
         28:ae:b8:45:b9:a6:26:65:00:5d:4a:c1:ff:5f:5e:0d:1a:48:
         0e:6b:7e:fd:42:d8:b2:fa:a5:df:01:bf:bc:83:34:8e:90:f2:
         64:bd:8b:5e:9c:5a:44:a1:4a:a5:54:6e:21:a9:4e:cc:50:a3:
         82:f8:25:d8
-----BEGIN CERTIFICATE-----
MIIFFTCCA/2gAwIBAgIQS4eenrkYvmLLvyPk8IvMbTANBgkqhkiG9w0BAQUFADBS
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxJzAlBgNV
BAMTHldvU2lnbiBDbGFzcyAzIENvZGUgU2lnbmluZyBDQTAeFw0xNjAyMTQwNjA2
MzlaFw0xNzAzMTQwNjA2MzlaMIGvMQswCQYDVQQGEwJDTjERMA8GA1UECAwIU2hh
bmdoYWkxETAPBgNVBAcMCFNoYW5naGFpMTwwOgYDVQQKDDNTaGFuZ2hhaSAgWmlj
aG91IExpdWhlIE5ldHdvcmsgVGVjaG5vbG9neSBDby4sIEx0ZC4xPDA6BgNVBAMM
M1NoYW5naGFpICBaaWNob3UgTGl1aGUgTmV0d29yayBUZWNobm9sb2d5IENvLiwg
THRkLjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOXOkm+ugtj458Pq
8rt1MTx9ltXAXrp4IXWdOJZHowdZohCW2mTuDNExX842nfoZ3U3N7vaxw9U0Ma/+
5P2oSeAGp441d5jpZCCeUauLz7hcezabf1aCPXYUSixwSAtviAHkPiOfi4/IZDER
z1FfDOZTxFjpa3NzjXSVfxXP2H3ij8seeRJ4lQTmdBwtQxYWjkCuRzzn4Z4Ht5Zc
Aw64V/PIlTCSPtFWVfzSAtA6IAyW6KJIa7JdWrLPDdxs4bO55hXyoWCtR8rm+bFI
qlLKIJbvbHgPKQ0G2Ly8N6ZIn34BXdr8baLPhOVbuYMLvZBraTIKhoWUv2A+Kij6
Ok2k7v0CAwEAAaOCAYcwggGDMA4GA1UdDwEB/wQEAwIHgDAfBgNVHSUEGDAWBggr
BgEFBQcDAwYKKwYBBAGCNz0BATAJBgNVHRMEAjAAMB0GA1UdDgQWBBSaTH53GBSQ
QMdK/3FonpQZQlUvmzAfBgNVHSMEGDAWgBT1AqpL0+AajndQ1hq769+5g3CwTjB7
BggrBgEFBQcBAQRvMG0wMwYIKwYBBQUHMAGGJ2h0dHA6Ly9vY3NwMS53b3NpZ24u
Y29tL2NsYXNzMy9jb2RlL2NhMTA2BggrBgEFBQcwAoYqaHR0cDovL2FpYTEud29z
aWduLmNvbS9jbGFzczMuY29kZS5jYTEuY2VyMDcGA1UdHwQwMC4wLKAqoCiGJmh0
dHA6Ly9jcmxzMS53b3NpZ24uY29tL2NhMS1jb2RlLTMuY3JsME8GA1UdIARIMEYw
CAYGZ4EMAQQBMDoGCysGAQQBgptRAQMDMCswKQYIKwYBBQUHAgEWHWh0dHA6Ly93
d3cud29zaWduLmNvbS9wb2xpY3kvMA0GCSqGSIb3DQEBBQUAA4IBAQCAIHCuTw3M
czjk5zq491jB4aJssA5AfDbYnV3DLvP2tJitGAQcyo9pU/8O+2UL+o2DRg9bAUnw
HE8nhKD+VSS+wlb/tbF1t7Zmfrx5SG39bNCNMaDHyz8J2h0Npu3qlCslXdobvEl5
xPNddR3omDe/0NQ4Wb7rgkFZFsXBXFYJJy0ij7UPm3yCPYTuZtW6qCFPmehYOkzg
K/HcRWlU/80dgjIywvFczESZQxhG4+sGX/ZCJq2Z05dcdd6q+4N340qVIKP6McMo
rrhFuaYmZQBdSsH/X14NGkgOa379Qtiy+qXfAb+8gzSOkPJkvYtenFpEoUqlVG4h
qU7MUKOC+CXY
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:bb:b3:40:fa:b9:c1:79:28:93:8c:93:da:10:86:79
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:05 2009 GMT
            Not After : Aug  8 01:00:05 2024 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Class 3 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:49:a4:48:63:b9:dd:28:60:6a:d9:17:0d:01:
                    c0:b2:58:86:4e:26:08:44:af:5f:37:84:25:44:45:
                    65:33:46:a3:8a:9f:f6:99:51:ce:d9:43:a4:7a:0e:
                    d6:f1:bf:91:24:ca:d4:24:11:01:5d:a3:3f:f3:d4:
                    9d:6f:d6:99:b1:89:ce:6a:c1:65:a1:f0:df:a3:3a:
                    93:90:80:21:2c:ba:2e:c1:67:31:1e:6b:55:38:85:
                    a8:50:47:6a:49:c4:a5:0b:0c:4b:39:35:8f:80:9d:
                    95:8c:e2:0d:63:55:6d:d6:8d:c4:3e:99:31:03:ea:
                    42:00:1c:b0:16:61:36:80:f5:df:65:3f:e2:9f:8e:
                    ec:3d:49:1b:36:e8:ea:93:d9:83:35:46:18:a5:a4:
                    16:5e:34:68:71:b7:61:5b:3a:5e:40:e2:7f:c8:e6:
                    05:85:8d:c6:db:21:ca:20:3e:2d:00:15:55:8a:7a:
                    ca:dc:90:0a:5a:92:06:90:06:d6:6c:04:2c:8c:d5:
                    9b:0e:b2:d4:a7:e3:30:bf:4e:b8:67:c1:69:c6:70:
                    34:46:6c:66:ab:f2:ff:5f:35:da:13:3f:79:19:19:
                    99:c2:3f:57:db:5a:40:fd:53:bd:08:63:d7:c9:79:
                    cf:d3:b4:a2:09:e0:3f:55:c1:2b:1b:9f:37:fb:e1:
                    b3:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1-class3-code.cer

            X509v3 Subject Key Identifier: 
                F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.3
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         0e:93:a5:71:25:62:a2:82:62:7a:b5:79:ea:e1:ea:ac:ca:a5:
         8b:c7:a1:4c:dc:cc:ae:1c:e9:ea:2e:88:e2:51:e5:81:22:76:
         e9:f6:e0:66:41:c9:74:e4:de:66:7e:f9:52:99:12:fd:c5:9e:
         6a:85:a4:5d:c5:54:f2:22:1f:bc:78:61:20:c0:fe:1c:1b:24:
         ff:01:e3:dc:ad:13:79:cb:cc:3d:ae:f4:3f:6e:35:ca:cf:5d:
         c6:05:3e:43:1e:a7:8d:03:dd:6e:ab:cd:5c:6a:b8:15:50:85:
         da:b8:96:53:0f:55:7d:19:d9:a3:74:68:1a:84:d0:c2:58:09:
         d6:dd:6a:e7:85:a5:d4:ac:41:5e:de:fd:a6:ab:79:8e:24:ab:
         ed:39:6f:8f:5f:71:99:02:74:fc:42:7e:32:02:20:29:32:c2:
         90:06:c2:7e:d0:ab:06:50:17:c3:ac:fb:a6:b9:6b:be:ee:be:
         a4:1e:18:80:02:ed:44:9d:a2:c6:54:4d:ab:e1:b6:98:19:7e:
         e1:b4:ba:7c:2c:3c:47:19:cb:4a:f7:63:62:66:5e:57:09:a8:
         6c:1e:b8:4d:ec:53:94:d7:81:ff:0c:0b:ef:08:02:15:ae:d8:
         d4:9f:5c:39:87:d7:24:66:84:a0:d0:38:90:4a:4e:99:4d:93:
         60:76:f5:1a:e2:8e:46:5f:5b:12:97:b4:66:d7:7c:4f:42:16:
         23:e8:0a:ed:86:46:0f:6d:9a:e4:7b:af:37:dc:f3:80:54:4b:
         3b:22:dd:90:2c:07:bd:c0:97:f2:c3:ec:7f:7c:fb:be:46:99:
         36:6e:48:c7:81:e5:f2:8c:02:0d:c0:7c:3f:c5:43:9b:70:02:
         81:f5:b0:aa:7f:05:54:c0:c2:30:9c:c5:c2:57:f5:19:b1:90:
         bc:d9:9d:d6:26:08:d6:0c:0e:b2:68:d0:91:e3:e7:3e:27:48:
         37:47:5e:d3:51:b5:0e:59:59:c9:ba:a7:cb:84:6e:03:84:cf:
         ec:50:bb:ee:cd:75:6d:7c:3a:9b:9a:fb:15:18:90:b1:c4:a3:
         e1:98:19:77:08:96:fc:d5:48:c4:55:f7:d3:ac:20:58:ff:47:
         c3:d4:fc:7b:ae:64:18:55:ab:47:2d:84:e4:24:53:b0:00:f4:
         78:73:cb:cc:a6:22:20:2e:7f:f5:45:4d:0a:49:aa:6b:ae:6e:
         66:24:e2:c4:0a:7e:a4:2b:90:8e:90:62:1c:f5:8b:f1:45:28:
         f7:61:4a:cb:b4:8c:48:83:9e:ce:01:f3:a5:84:f4:d2:6a:fd:
         3a:25:68:f2:08:c5:cf:1c:8d:27:c0:36:db:17:13:6c:c1:da:
         21:40:35:f8:66:b3:23:27
-----BEGIN CERTIFICATE-----
MIIFpjCCA46gAwIBAgIQRruzQPq5wXkok4yT2hCGeTANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDVaFw0yNDA4MDgwMTAwMDVaMFIxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEnMCUGA1UEAxMeV29TaWduIENsYXNzIDMgQ29kZSBT
aWduaW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0UmkSGO5
3ShgatkXDQHAsliGTiYIRK9fN4QlREVlM0ajip/2mVHO2UOkeg7W8b+RJMrUJBEB
XaM/89Sdb9aZsYnOasFlofDfozqTkIAhLLouwWcxHmtVOIWoUEdqScSlCwxLOTWP
gJ2VjOINY1Vt1o3EPpkxA+pCABywFmE2gPXfZT/in47sPUkbNujqk9mDNUYYpaQW
XjRocbdhWzpeQOJ/yOYFhY3G2yHKID4tABVVinrK3JAKWpIGkAbWbAQsjNWbDrLU
p+Mwv064Z8FpxnA0Rmxmq/L/XzXaEz95GRmZwj9X21pA/VO9CGPXyXnP07SiCeA/
VcErG583++GzrQIDAQABo4IBczCCAW8wDgYDVR0PAQH/BAQDAgEGMB8GA1UdJQQY
MBYGCCsGAQUFBwMDBgorBgEEAYI3AgEWMBIGA1UdEwEB/wQIMAYBAf8CAQAwMAYD
VR0fBCkwJzAloCOgIYYfaHR0cDovL2NybHMxLndvc2lnbi5jb20vY2ExLmNybDBv
BggrBgEFBQcBAQRjMGEwJwYIKwYBBQUHMAGGG2h0dHA6Ly9vY3NwMS53b3NpZ24u
Y29tL2NhMTA2BggrBgEFBQcwAoYqaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTEt
Y2xhc3MzLWNvZGUuY2VyMB0GA1UdDgQWBBT1AqpL0+AajndQ1hq769+5g3CwTjAf
BgNVHSMEGDAWgBThZs8O0fGzS7cGIBT+hxLV9v77PjBFBgNVHSAEPjA8MDoGCysG
AQQBgptRAQMDMCswKQYIKwYBBQUHAgEWHWh0dHA6Ly93d3cud29zaWduLmNvbS9w
b2xpY3kvMA0GCSqGSIb3DQEBBQUAA4ICAQAOk6VxJWKigmJ6tXnq4eqsyqWLx6FM
3MyuHOnqLojiUeWBInbp9uBmQcl05N5mfvlSmRL9xZ5qhaRdxVTyIh+8eGEgwP4c
GyT/AePcrRN5y8w9rvQ/bjXKz13GBT5DHqeNA91uq81cargVUIXauJZTD1V9Gdmj
dGgahNDCWAnW3WrnhaXUrEFe3v2mq3mOJKvtOW+PX3GZAnT8Qn4yAiApMsKQBsJ+
0KsGUBfDrPumuWu+7r6kHhiAAu1EnaLGVE2r4baYGX7htLp8LDxHGctK92NiZl5X
CahsHrhN7FOU14H/DAvvCAIVrtjUn1w5h9ckZoSg0DiQSk6ZTZNgdvUa4o5GX1sS
l7Rm13xPQhYj6ArthkYPbZrke6833POAVEs7It2QLAe9wJfyw+x/fPu+Rpk2bkjH
geXyjAINwHw/xUObcAKB9bCqfwVUwMIwnMXCV/UZsZC82Z3WJgjWDA6yaNCR4+c+
J0g3R17TUbUOWVnJuqfLhG4DhM/sULvuzXVtfDqbmvsVGJCxxKPhmBl3CJb81UjE
VffTrCBY/0fD1Px7rmQYVatHLYTkJFOwAPR4c8vMpiIgLn/1RU0KSaprrm5mJOLE
Cn6kK5COkGIc9YvxRSj3YUrLtIxIg57OAfOlhPTSav06JWjyCMXPHI0nwDbbFxNs
wdohQDX4ZrMjJw==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7250751724796726 (0x19c28530e93b36)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Sep 17 22:46:36 2006 GMT
            Not After : Dec 31 23:59:59 2019 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
            X509v3 Authority Key Identifier: 
                keyid:4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com/ca
                CA Issuers - URI:http://aia.startssl.com/certs/ca.crt

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/sfsca.crl

    Signature Algorithm: sha256WithRSAEncryption
         b6:6d:f8:70:fb:e2:0d:4c:98:b3:07:49:15:f5:04:c4:6c:ca:
         ca:f5:68:a0:08:fe:12:6d:9c:04:06:c9:ad:9a:91:52:3e:78:
         c4:5c:ee:9f:54:1d:ee:e3:f1:5e:30:c9:49:e1:39:e0:a6:9d:
         36:6c:57:fa:e6:34:4f:55:e8:87:a8:2c:dd:05:f1:58:12:91:
         e8:ca:ce:28:78:8f:df:07:85:01:a5:dc:45:96:05:d4:80:b2:
         2b:05:9a:cb:9a:a5:8b:e0:3a:67:e6:73:47:be:4a:fd:27:b1:
         88:ef:e6:ca:cf:8d:0e:26:9f:fa:5f:57:78:ad:6d:fe:ae:9b:
         35:08:b1:c3:ba:c1:00:4a:4b:7d:14:bd:f7:f1:d3:55:18:ac:
         d0:33:70:88:6d:c4:09:71:14:a6:2b:4f:88:81:e7:0b:00:37:
         a9:15:7d:7e:d7:01:96:3f:2f:af:7b:62:ae:0a:4a:bf:4b:39:
         2e:35:10:8b:fe:04:39:e4:3c:3a:0c:09:56:40:3a:b5:f4:c2:
         68:0c:b5:f9:52:cd:ee:9d:f8:98:fc:78:e7:58:47:8f:1c:73:
         58:69:33:ab:ff:dd:df:8e:24:01:77:98:19:3a:b0:66:79:bc:
         e1:08:a3:0e:4f:c1:04:b3:f3:01:c8:eb:d3:59:1c:35:d2:93:
         1e:70:65:82:7f:db:cf:fb:c8:99:12:60:c3:44:6f:3a:80:4b:
         d7:be:21:aa:14:7a:64:cb:dd:37:43:45:5b:32:2e:45:f0:d9:
         59:1f:6b:18:f0:7c:e9:55:36:19:61:5f:b5:7d:f1:8d:bd:88:
         e4:75:4b:98:dd:27:b0:e4:84:44:2a:61:84:57:05:82:11:1f:
         aa:35:58:f3:20:0e:af:59:ef:fa:55:72:72:0d:26:d0:9b:53:
         49:ac:ce:37:2e:65:61:ff:f6:ec:1b:ea:f6:f1:a6:d3:d1:b5:
         7b:be:35:f4:22:c1:bc:8d:01:bd:68:5e:83:0d:2f:ec:d6:da:
         63:0c:27:d1:54:3e:e4:a8:d3:ce:4b:32:b8:91:94:ff:fb:5b:
         49:2d:75:18:a8:ba:71:9a:3b:ae:d9:c0:a9:4f:87:91:ed:8b:
         7b:6b:20:98:89:39:83:4f:80:c4:69:cc:17:c9:c8:4e:be:e4:
         a9:a5:81:76:70:06:04:32:cd:83:65:f4:bc:7d:3e:13:bc:d2:
         e8:6f:63:aa:b5:3b:da:8d:86:32:82:78:9d:d9:cc:ff:bf:57:
         64:74:ed:28:3d:44:62:15:61:4b:f7:94:b0:0d:2a:67:1c:f0:
         cb:9b:a5:92:bf:f8:41:5a:c1:3d:60:ed:9f:bb:b8:6d:9b:ce:
         a9:6a:16:3f:7e:ea:06:f1
-----BEGIN CERTIFICATE-----
MIIGXDCCBESgAwIBAgIHGcKFMOk7NjANBgkqhkiG9w0BAQsFADB9MQswCQYDVQQG
EwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERp
Z2l0YWwgQ2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2Vy
dGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMDYwOTE3MjI0NjM2WhcNMTkxMjMxMjM1
OTU5WjBVMQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQx
KjAoBgNVBAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjCCAiIw
DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAL3Kjay4kRVWl3trXHrC3mvZobDD
ECP6p6GyzDH6PtmmKW8WPeBr+LhAX9s5qAB6i6BNVH3CInj8jgm4qIXXzJWXS3TY
nn7wAOQOia5JKEQaEJkyDyWIU6QNsw8SCBYLA3EnHH/h29L9Z2jEBV0KDl1w19iX
oLxTQZqRjfSeNmZ6flbBkF/msWggNqSMJCwsRwtZdmYwtb7e7Y/4ndO7ATDm8vMO
4CySgPOF+SiKtFQumu33dvwVaBbrSmzrLhKP1M/+DMdcHQt+BTK+XrAJKkLVyU6Q
s1kNu3p+zdUIWrR/2BxpEfknD3sGr1SDGHvh3VR6UWhud/zGv1JKZkahsmcau6NP
d6C+Xf/8VgtDcneQyp758jn1Dan06tfnsxAvMEI3IcwwcMmGmA/MWE2Du33lGqU3
jbasMpcAOmNxJB6eN8T/dNQ3wOL+iEZgEd0IP1A2q7h6pJViam6wymohWmnz8/sd
cDmV86dupoGJoYjFO3HKo1Lug7v9oHf05G/nQtttSpmKNEi8F9zkgAgitvIxwD8E
PuufIHnWuAZkZAIx16nNUvuERWkJACrcVYvEBkZLwEodCVs5KP2pq84A+S5ISybm
MEylWMq0RIJP55EeM8Owk/8R/IHSyh9xKd12T5Ilrx2Btw8vjMMGzC8no0rkDpm6
fB5FH3+qGUWW/fw9AgMBAAGjggEHMIIBAzASBgNVHRMBAf8ECDAGAQH/AgECMA4G
A1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQU4WbPDtHxs0u3BiAU/ocS1fb++z4wHwYD
VR0jBBgwFoAUTgvvGqRAW6UXaYcwyjRoQ9BBrvIwaQYIKwYBBQUHAQEEXTBbMCcG
CCsGAQUFBzABhhtodHRwOi8vb2NzcC5zdGFydHNzbC5jb20vY2EwMAYIKwYBBQUH
MAKGJGh0dHA6Ly9haWEuc3RhcnRzc2wuY29tL2NlcnRzL2NhLmNydDAyBgNVHR8E
KzApMCegJaAjhiFodHRwOi8vY3JsLnN0YXJ0c3NsLmNvbS9zZnNjYS5jcmwwDQYJ
KoZIhvcNAQELBQADggIBALZt+HD74g1MmLMHSRX1BMRsysr1aKAI/hJtnAQGya2a
kVI+eMRc7p9UHe7j8V4wyUnhOeCmnTZsV/rmNE9V6IeoLN0F8VgSkejKzih4j98H
hQGl3EWWBdSAsisFmsuapYvgOmfmc0e+Sv0nsYjv5srPjQ4mn/pfV3itbf6umzUI
scO6wQBKS30Uvffx01UYrNAzcIhtxAlxFKYrT4iB5wsAN6kVfX7XAZY/L697Yq4K
Sr9LOS41EIv+BDnkPDoMCVZAOrX0wmgMtflSze6d+Jj8eOdYR48cc1hpM6v/3d+O
JAF3mBk6sGZ5vOEIow5PwQSz8wHI69NZHDXSkx5wZYJ/28/7yJkSYMNEbzqAS9e+
IaoUemTL3TdDRVsyLkXw2VkfaxjwfOlVNhlhX7V98Y29iOR1S5jdJ7DkhEQqYYRX
BYIRH6o1WPMgDq9Z7/pVcnINJtCbU0mszjcuZWH/9uwb6vbxptPRtXu+NfQiwbyN
Ab1oXoMNL+zW2mMMJ9FUPuSo085LMriRlP/7W0ktdRiounGaO67ZwKlPh5Hti3tr
IJiJOYNPgMRpzBfJyE6+5KmlgXZwBgQyzYNl9Lx9PhO80uhvY6q1O9qNhjKCeJ3Z
zP+/V2R07Sg9RGIVYUv3lLANKmcc8MubpZK/+EFawT1g7Z+7uG2bzqlqFj9+6gbx
-----END CERTIFICATE-----

