Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:09:b3:90:25:06:78:23:32:99:e9:10:70:86:52:e0
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=WoSign Class 3 Code Signing CA
        Validity
            Not Before: May 14 06:20:19 2015 GMT
            Not After : May 14 06:51:59 2016 GMT
        Subject: C=CN, ST=Shanghai, L=Shanghai, O=Shanghai Talkus Information Co.LTD., CN=Shanghai Talkus Information Co.LTD.
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:a9:cd:18:e6:8a:45:d2:31:ee:97:fc:7e:4c:
                    72:94:97:93:fc:81:a4:97:cf:dc:04:42:e4:4c:76:
                    7e:4e:fa:e9:bb:c8:46:ef:58:d9:65:ff:cf:0b:5b:
                    da:d5:e6:bb:b3:c0:00:60:ce:76:c8:1a:52:17:ff:
                    11:32:cb:6b:b3:72:f9:f9:a7:da:08:d8:fc:bd:ca:
                    fa:61:c0:84:15:cd:28:cc:96:67:d2:6c:1b:a1:08:
                    79:17:63:cd:9b:45:cf:bd:13:80:c0:d7:13:e5:5f:
                    b1:9f:5a:32:b8:3c:35:ad:c5:d5:9f:66:aa:5d:8c:
                    25:49:43:2a:fe:aa:9c:05:26:af:87:e9:fc:32:7a:
                    8c:90:6c:e0:c2:3f:90:03:10:d1:a4:b6:3a:b6:fd:
                    96:3b:5b:24:c3:30:47:83:ad:8d:3e:07:1f:51:de:
                    17:7a:39:bb:ce:ce:db:72:c6:7f:8b:e6:ea:66:1e:
                    48:9f:9b:2a:98:8e:5a:87:c5:62:7f:78:48:50:75:
                    ed:85:6d:5a:b4:e7:72:bd:c1:2e:f7:34:10:30:3d:
                    83:ab:8f:55:84:eb:2d:c1:f2:a2:fb:91:2f:a5:6e:
                    15:09:69:1d:e3:42:fe:c3:40:b0:bc:91:57:1b:82:
                    23:6b:5b:9a:86:0a:df:32:9f:37:4d:6d:aa:dd:0b:
                    af:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                33:83:7F:0E:20:7B:57:B4:B1:54:58:39:F4:18:41:0C:5E:6F:73:BF
            X509v3 Authority Key Identifier: 
                keyid:F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/class3/code/ca1
                CA Issuers - URI:http://aia1.wosign.com/class3.code.ca1.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1-code-3.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.36305.1.3.3
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         0b:22:14:a9:a3:3c:08:4e:f8:24:57:79:ea:71:89:b5:96:a2:
         08:ec:49:7b:69:85:34:14:f3:da:0d:f9:d6:aa:85:64:1b:e9:
         15:7b:1e:a3:03:18:ba:cd:da:54:bb:80:8b:5f:e7:d4:0a:fd:
         5a:c2:a2:e9:c5:95:b0:50:f6:de:ed:7b:22:31:c5:1b:5f:c9:
         77:fe:eb:b1:d2:5a:4e:d3:1b:fc:96:81:89:6a:7a:7a:f9:f1:
         3f:4e:09:f4:9b:70:98:ec:f1:ce:b0:92:74:77:70:e8:3c:f1:
         96:97:59:60:ad:f6:64:e0:39:88:16:93:51:47:83:12:6e:b4:
         07:0d:6d:bd:7e:a3:9e:8e:f1:a3:ce:67:88:1e:b7:b6:bc:43:
         83:11:c7:9c:56:84:b6:2f:da:77:e9:84:1d:87:e3:eb:cc:e6:
         43:b8:92:4d:2c:0d:f3:88:ab:61:b6:ae:c8:c5:c2:5e:da:bd:
         8a:0b:e7:fd:75:aa:aa:d9:ba:3c:bf:f3:76:8b:c3:31:d1:0a:
         0c:12:86:14:83:50:64:da:8f:f6:e9:7c:22:1b:48:d2:38:1a:
         43:14:9d:c1:e3:4d:fd:11:34:d2:d8:d4:1c:f9:57:f6:67:c3:
         e9:80:14:34:68:01:f2:77:56:7a:db:41:5d:45:ed:80:27:2b:
         3f:fd:ce:a3
-----BEGIN CERTIFICATE-----
MIIE9TCCA92gAwIBAgIQSwmzkCUGeCMymekQcIZS4DANBgkqhkiG9w0BAQUFADBS
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxJzAlBgNV
BAMTHldvU2lnbiBDbGFzcyAzIENvZGUgU2lnbmluZyBDQTAeFw0xNTA1MTQwNjIw
MTlaFw0xNjA1MTQwNjUxNTlaMIGPMQswCQYDVQQGEwJDTjERMA8GA1UECAwIU2hh
bmdoYWkxETAPBgNVBAcMCFNoYW5naGFpMSwwKgYDVQQKDCNTaGFuZ2hhaSBUYWxr
dXMgSW5mb3JtYXRpb24gQ28uTFRELjEsMCoGA1UEAwwjU2hhbmdoYWkgVGFsa3Vz
IEluZm9ybWF0aW9uIENvLkxURC4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDIqc0Y5opF0jHul/x+THKUl5P8gaSXz9wEQuRMdn5O+um7yEbvWNll/88L
W9rV5ruzwABgznbIGlIX/xEyy2uzcvn5p9oI2Py9yvphwIQVzSjMlmfSbBuhCHkX
Y82bRc+9E4DA1xPlX7GfWjK4PDWtxdWfZqpdjCVJQyr+qpwFJq+H6fwyeoyQbODC
P5ADENGktjq2/ZY7WyTDMEeDrY0+Bx9R3hd6ObvOzttyxn+L5upmHkifmyqYjlqH
xWJ/eEhQde2FbVq053K9wS73NBAwPYOrj1WE6y3B8qL7kS+lbhUJaR3jQv7DQLC8
kVcbgiNrW5qGCt8ynzdNbardC69BAgMBAAGjggGHMIIBgzAOBgNVHQ8BAf8EBAMC
B4AwHwYDVR0lBBgwFgYIKwYBBQUHAwMGCisGAQQBgjcCARYwCQYDVR0TBAIwADAd
BgNVHQ4EFgQUM4N/DiB7V7SxVFg59BhBDF5vc78wHwYDVR0jBBgwFoAU9QKqS9Pg
Go53UNYau+vfuYNwsE4wewYIKwYBBQUHAQEEbzBtMDMGCCsGAQUFBzABhidodHRw
Oi8vb2NzcDEud29zaWduLmNvbS9jbGFzczMvY29kZS9jYTEwNgYIKwYBBQUHMAKG
Kmh0dHA6Ly9haWExLndvc2lnbi5jb20vY2xhc3MzLmNvZGUuY2ExLmNlcjA3BgNV
HR8EMDAuMCygKqAohiZodHRwOi8vY3JsczEud29zaWduLmNvbS9jYTEtY29kZS0z
LmNybDBPBgNVHSAESDBGMAgGBmeBDAECAjA6BgsrBgEEAYKbUQEDAzArMCkGCCsG
AQUFBwIBFh1odHRwOi8vd3d3Lndvc2lnbi5jb20vcG9saWN5LzANBgkqhkiG9w0B
AQUFAAOCAQEACyIUqaM8CE74JFd56nGJtZaiCOxJe2mFNBTz2g351qqFZBvpFXse
owMYus3aVLuAi1/n1Ar9WsKi6cWVsFD23u17IjHFG1/Jd/7rsdJaTtMb/JaBiWp6
evnxP04J9JtwmOzxzrCSdHdw6DzxlpdZYK32ZOA5iBaTUUeDEm60Bw1tvX6jno7x
o85niB63trxDgxHHnFaEti/ad+mEHYfj68zmQ7iSTSwN84irYbauyMXCXtq9igvn
/XWqqtm6PL/zdovDMdEKDBKGFINQZNqP9ul8IhtI0jgaQxSdweNN/RE00tjUHPlX
9mfD6YAUNGgB8ndWettBXUXtgCcrP/3Oow==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:da:df:ef:f0:66:1b:d2:64:2a:f4:6e:cb:b2:79:40
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Object
        Validity
            Not Before: Jul  9 18:31:20 1999 GMT
            Not After : Jul  9 18:40:36 2019 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:ca:8d:ac:b8:91:15:56:97:7b:6b:5c:7a:c2:
                    de:6b:d9:a1:b0:c3:10:23:fa:a7:a1:b2:cc:31:fa:
                    3e:d9:a6:29:6f:16:3d:e0:6b:f8:b8:40:5f:db:39:
                    a8:00:7a:8b:a0:4d:54:7d:c2:22:78:fc:8e:09:b8:
                    a8:85:d7:cc:95:97:4b:74:d8:9e:7e:f0:00:e4:0e:
                    89:ae:49:28:44:1a:10:99:32:0f:25:88:53:a4:0d:
                    b3:0f:12:08:16:0b:03:71:27:1c:7f:e1:db:d2:fd:
                    67:68:c4:05:5d:0a:0e:5d:70:d7:d8:97:a0:bc:53:
                    41:9a:91:8d:f4:9e:36:66:7a:7e:56:c1:90:5f:e6:
                    b1:68:20:36:a4:8c:24:2c:2c:47:0b:59:76:66:30:
                    b5:be:de:ed:8f:f8:9d:d3:bb:01:30:e6:f2:f3:0e:
                    e0:2c:92:80:f3:85:f9:28:8a:b4:54:2e:9a:ed:f7:
                    76:fc:15:68:16:eb:4a:6c:eb:2e:12:8f:d4:cf:fe:
                    0c:c7:5c:1d:0b:7e:05:32:be:5e:b0:09:2a:42:d5:
                    c9:4e:90:b3:59:0d:bb:7a:7e:cd:d5:08:5a:b4:7f:
                    d8:1c:69:11:f9:27:0f:7b:06:af:54:83:18:7b:e1:
                    dd:54:7a:51:68:6e:77:fc:c6:bf:52:4a:66:46:a1:
                    b2:67:1a:bb:a3:4f:77:a0:be:5d:ff:fc:56:0b:43:
                    72:77:90:ca:9e:f9:f2:39:f5:0d:a9:f4:ea:d7:e7:
                    b3:10:2f:30:42:37:21:cc:30:70:c9:86:98:0f:cc:
                    58:4d:83:bb:7d:e5:1a:a5:37:8d:b6:ac:32:97:00:
                    3a:63:71:24:1e:9e:37:c4:ff:74:d4:37:c0:e2:fe:
                    88:46:60:11:dd:08:3f:50:36:ab:b8:7a:a4:95:62:
                    6a:6e:b0:ca:6a:21:5a:69:f3:f3:fb:1d:70:39:95:
                    f3:a7:6e:a6:81:89:a1:88:c5:3b:71:ca:a3:52:ee:
                    83:bb:fd:a0:77:f4:e4:6f:e7:42:db:6d:4a:99:8a:
                    34:48:bc:17:dc:e4:80:08:22:b6:f2:31:c0:3f:04:
                    3e:eb:9f:20:79:d6:b8:06:64:64:02:31:d7:a9:cd:
                    52:fb:84:45:69:09:00:2a:dc:55:8b:c4:06:46:4b:
                    c0:4a:1d:09:5b:39:28:fd:a9:ab:ce:00:f9:2e:48:
                    4b:26:e6:30:4c:a5:58:ca:b4:44:82:4f:e7:91:1e:
                    33:c3:b0:93:ff:11:fc:81:d2:ca:1f:71:29:dd:76:
                    4f:92:25:af:1d:81:b7:0f:2f:8c:c3:06:cc:2f:27:
                    a3:4a:e4:0e:99:ba:7c:1e:45:1f:7f:aa:19:45:96:
                    fd:fc:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:ED:64:74:14:9C:14:3C:AB:DD:99:A9:BD:5B:28:4D:8B:3C:C9:D8

            X509v3 Subject Key Identifier: 
                E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:2
            X509v3 Extended Key Usage: 
                Code Signing, Time Stamping
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.trust-provider.com/UTN-USERFirst-Object.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.trust-provider.com

    Signature Algorithm: sha1WithRSAEncryption
         58:6c:f1:83:4b:99:f6:73:2b:99:07:a3:d8:57:ce:d4:97:fd:
         6a:02:83:be:60:b1:17:e3:17:74:61:71:65:3c:79:29:b5:fe:
         65:18:c4:d8:1d:e2:da:df:da:0e:f9:a0:75:d7:79:7a:cb:0e:
         cd:f9:30:52:83:e3:da:2e:1e:e5:32:34:65:1b:73:dd:0d:9f:
         f9:31:58:7a:c7:6b:39:ba:61:1e:a1:46:60:91:d4:4f:bc:81:
         ce:52:dd:cb:80:44:bc:8a:18:37:0c:04:45:0e:08:f6:e7:87:
         c5:0c:fb:8b:02:93:24:22:59:5b:5b:30:fa:bd:76:be:fb:b5:
         98:89:43:fe:f1:52:d6:20:51:82:9c:d9:2a:19:3f:18:f8:89:
         5a:fb:46:71:fb:a9:bf:97:99:41:cd:36:da:27:55:02:13:ba:
         d2:53:38:d5:e5:7e:c0:c2:1b:00:aa:0c:3c:b1:a3:6c:56:ff:
         ba:62:7e:81:1e:ca:8f:88:a0:9a:5d:6f:67:ea:ce:1b:8d:1f:
         5a:5c:f9:f2:1f:ff:4a:50:04:58:6b:70:d7:dc:fa:3a:fc:a2:
         11:0f:81:76:13:8f:29:11:1b:2a:07:68:cf:50:8c:47:2d:75:
         e5:04:5c:4a:e1:00:9a:89:fd:ff:3e:ab:cc:ad:b9:56:c3:a7:
         25:5b:64:5c
-----BEGIN CERTIFICATE-----
MIIFljCCBH6gAwIBAgIQa9rf7/BmG9JkKvRuy7J5QDANBgkqhkiG9w0BAQUFADCB
lTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHTAbBgNVBAMTFFVUTi1VU0VSRmlyc3Qt
T2JqZWN0MB4XDTk5MDcwOTE4MzEyMFoXDTE5MDcwOTE4NDAzNlowVTELMAkGA1UE
BhMCQ04xGjAYBgNVBAoTEVdvU2lnbiBDQSBMaW1pdGVkMSowKAYDVQQDEyFDZXJ0
aWZpY2F0aW9uIEF1dGhvcml0eSBvZiBXb1NpZ24wggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQC9yo2suJEVVpd7a1x6wt5r2aGwwxAj+qehsswx+j7Zpilv
Fj3ga/i4QF/bOagAeougTVR9wiJ4/I4JuKiF18yVl0t02J5+8ADkDomuSShEGhCZ
Mg8liFOkDbMPEggWCwNxJxx/4dvS/WdoxAVdCg5dcNfYl6C8U0GakY30njZmen5W
wZBf5rFoIDakjCQsLEcLWXZmMLW+3u2P+J3TuwEw5vLzDuAskoDzhfkoirRULprt
93b8FWgW60ps6y4Sj9TP/gzHXB0LfgUyvl6wCSpC1clOkLNZDbt6fs3VCFq0f9gc
aRH5Jw97Bq9Ugxh74d1UelFobnf8xr9SSmZGobJnGrujT3egvl3//FYLQ3J3kMqe
+fI59Q2p9OrX57MQLzBCNyHMMHDJhpgPzFhNg7t95RqlN422rDKXADpjcSQenjfE
/3TUN8Di/ohGYBHdCD9QNqu4eqSVYmpusMpqIVpp8/P7HXA5lfOnbqaBiaGIxTtx
yqNS7oO7/aB39ORv50LbbUqZijRIvBfc5IAIIrbyMcA/BD7rnyB51rgGZGQCMdep
zVL7hEVpCQAq3FWLxAZGS8BKHQlbOSj9qavOAPkuSEsm5jBMpVjKtESCT+eRHjPD
sJP/EfyB0sofcSnddk+SJa8dgbcPL4zDBswvJ6NK5A6ZunweRR9/qhlFlv38PQID
AQABo4IBHzCCARswHwYDVR0jBBgwFoAU2u1kdBScFDyr3ZmpvVsoTYs8ydgwHQYD
VR0OBBYEFOFmzw7R8bNLtwYgFP6HEtX2/vs+MA4GA1UdDwEB/wQEAwIBhjASBgNV
HRMBAf8ECDAGAQH/AgECMB0GA1UdJQQWMBQGCCsGAQUFBwMDBggrBgEFBQcDCDAR
BgNVHSAECjAIMAYGBFUdIAAwRwYDVR0fBEAwPjA8oDqgOIY2aHR0cDovL2NybC50
cnVzdC1wcm92aWRlci5jb20vVVROLVVTRVJGaXJzdC1PYmplY3QuY3JsMDoGCCsG
AQUFBwEBBC4wLDAqBggrBgEFBQcwAYYeaHR0cDovL29jc3AudHJ1c3QtcHJvdmlk
ZXIuY29tMA0GCSqGSIb3DQEBBQUAA4IBAQBYbPGDS5n2cyuZB6PYV87Ul/1qAoO+
YLEX4xd0YXFlPHkptf5lGMTYHeLa39oO+aB113l6yw7N+TBSg+PaLh7lMjRlG3Pd
DZ/5MVh6x2s5umEeoUZgkdRPvIHOUt3LgES8ihg3DARFDgj254fFDPuLApMkIllb
WzD6vXa++7WYiUP+8VLWIFGCnNkqGT8Y+Ila+0Zx+6m/l5lBzTbaJ1UCE7rSUzjV
5X7AwhsAqgw8saNsVv+6Yn6BHsqPiKCaXW9n6s4bjR9aXPnyH/9KUARYa3DX3Po6
/KIRD4F2E48pERsqB2jPUIxHLXXlBFxK4QCaif3/PqvMrblWw6clW2Rc
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:bb:b3:40:fa:b9:c1:79:28:93:8c:93:da:10:86:79
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
        Validity
            Not Before: Aug  8 01:00:05 2009 GMT
            Not After : Aug  8 01:00:05 2024 GMT
        Subject: C=CN, O=WoSign CA Limited, CN=WoSign Class 3 Code Signing CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:49:a4:48:63:b9:dd:28:60:6a:d9:17:0d:01:
                    c0:b2:58:86:4e:26:08:44:af:5f:37:84:25:44:45:
                    65:33:46:a3:8a:9f:f6:99:51:ce:d9:43:a4:7a:0e:
                    d6:f1:bf:91:24:ca:d4:24:11:01:5d:a3:3f:f3:d4:
                    9d:6f:d6:99:b1:89:ce:6a:c1:65:a1:f0:df:a3:3a:
                    93:90:80:21:2c:ba:2e:c1:67:31:1e:6b:55:38:85:
                    a8:50:47:6a:49:c4:a5:0b:0c:4b:39:35:8f:80:9d:
                    95:8c:e2:0d:63:55:6d:d6:8d:c4:3e:99:31:03:ea:
                    42:00:1c:b0:16:61:36:80:f5:df:65:3f:e2:9f:8e:
                    ec:3d:49:1b:36:e8:ea:93:d9:83:35:46:18:a5:a4:
                    16:5e:34:68:71:b7:61:5b:3a:5e:40:e2:7f:c8:e6:
                    05:85:8d:c6:db:21:ca:20:3e:2d:00:15:55:8a:7a:
                    ca:dc:90:0a:5a:92:06:90:06:d6:6c:04:2c:8c:d5:
                    9b:0e:b2:d4:a7:e3:30:bf:4e:b8:67:c1:69:c6:70:
                    34:46:6c:66:ab:f2:ff:5f:35:da:13:3f:79:19:19:
                    99:c2:3f:57:db:5a:40:fd:53:bd:08:63:d7:c9:79:
                    cf:d3:b4:a2:09:e0:3f:55:c1:2b:1b:9f:37:fb:e1:
                    b3:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, Microsoft Commercial Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crls1.wosign.com/ca1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp1.wosign.com/ca1
                CA Issuers - URI:http://aia1.wosign.com/ca1-class3-code.cer

            X509v3 Subject Key Identifier: 
                F5:02:AA:4B:D3:E0:1A:8E:77:50:D6:1A:BB:EB:DF:B9:83:70:B0:4E
            X509v3 Authority Key Identifier: 
                keyid:E1:66:CF:0E:D1:F1:B3:4B:B7:06:20:14:FE:87:12:D5:F6:FE:FB:3E

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.36305.1.3.3
                  CPS: http://www.wosign.com/policy/

    Signature Algorithm: sha1WithRSAEncryption
         0e:93:a5:71:25:62:a2:82:62:7a:b5:79:ea:e1:ea:ac:ca:a5:
         8b:c7:a1:4c:dc:cc:ae:1c:e9:ea:2e:88:e2:51:e5:81:22:76:
         e9:f6:e0:66:41:c9:74:e4:de:66:7e:f9:52:99:12:fd:c5:9e:
         6a:85:a4:5d:c5:54:f2:22:1f:bc:78:61:20:c0:fe:1c:1b:24:
         ff:01:e3:dc:ad:13:79:cb:cc:3d:ae:f4:3f:6e:35:ca:cf:5d:
         c6:05:3e:43:1e:a7:8d:03:dd:6e:ab:cd:5c:6a:b8:15:50:85:
         da:b8:96:53:0f:55:7d:19:d9:a3:74:68:1a:84:d0:c2:58:09:
         d6:dd:6a:e7:85:a5:d4:ac:41:5e:de:fd:a6:ab:79:8e:24:ab:
         ed:39:6f:8f:5f:71:99:02:74:fc:42:7e:32:02:20:29:32:c2:
         90:06:c2:7e:d0:ab:06:50:17:c3:ac:fb:a6:b9:6b:be:ee:be:
         a4:1e:18:80:02:ed:44:9d:a2:c6:54:4d:ab:e1:b6:98:19:7e:
         e1:b4:ba:7c:2c:3c:47:19:cb:4a:f7:63:62:66:5e:57:09:a8:
         6c:1e:b8:4d:ec:53:94:d7:81:ff:0c:0b:ef:08:02:15:ae:d8:
         d4:9f:5c:39:87:d7:24:66:84:a0:d0:38:90:4a:4e:99:4d:93:
         60:76:f5:1a:e2:8e:46:5f:5b:12:97:b4:66:d7:7c:4f:42:16:
         23:e8:0a:ed:86:46:0f:6d:9a:e4:7b:af:37:dc:f3:80:54:4b:
         3b:22:dd:90:2c:07:bd:c0:97:f2:c3:ec:7f:7c:fb:be:46:99:
         36:6e:48:c7:81:e5:f2:8c:02:0d:c0:7c:3f:c5:43:9b:70:02:
         81:f5:b0:aa:7f:05:54:c0:c2:30:9c:c5:c2:57:f5:19:b1:90:
         bc:d9:9d:d6:26:08:d6:0c:0e:b2:68:d0:91:e3:e7:3e:27:48:
         37:47:5e:d3:51:b5:0e:59:59:c9:ba:a7:cb:84:6e:03:84:cf:
         ec:50:bb:ee:cd:75:6d:7c:3a:9b:9a:fb:15:18:90:b1:c4:a3:
         e1:98:19:77:08:96:fc:d5:48:c4:55:f7:d3:ac:20:58:ff:47:
         c3:d4:fc:7b:ae:64:18:55:ab:47:2d:84:e4:24:53:b0:00:f4:
         78:73:cb:cc:a6:22:20:2e:7f:f5:45:4d:0a:49:aa:6b:ae:6e:
         66:24:e2:c4:0a:7e:a4:2b:90:8e:90:62:1c:f5:8b:f1:45:28:
         f7:61:4a:cb:b4:8c:48:83:9e:ce:01:f3:a5:84:f4:d2:6a:fd:
         3a:25:68:f2:08:c5:cf:1c:8d:27:c0:36:db:17:13:6c:c1:da:
         21:40:35:f8:66:b3:23:27
-----BEGIN CERTIFICATE-----
MIIFpjCCA46gAwIBAgIQRruzQPq5wXkok4yT2hCGeTANBgkqhkiG9w0BAQUFADBV
MQswCQYDVQQGEwJDTjEaMBgGA1UEChMRV29TaWduIENBIExpbWl0ZWQxKjAoBgNV
BAMTIUNlcnRpZmljYXRpb24gQXV0aG9yaXR5IG9mIFdvU2lnbjAeFw0wOTA4MDgw
MTAwMDVaFw0yNDA4MDgwMTAwMDVaMFIxCzAJBgNVBAYTAkNOMRowGAYDVQQKExFX
b1NpZ24gQ0EgTGltaXRlZDEnMCUGA1UEAxMeV29TaWduIENsYXNzIDMgQ29kZSBT
aWduaW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0UmkSGO5
3ShgatkXDQHAsliGTiYIRK9fN4QlREVlM0ajip/2mVHO2UOkeg7W8b+RJMrUJBEB
XaM/89Sdb9aZsYnOasFlofDfozqTkIAhLLouwWcxHmtVOIWoUEdqScSlCwxLOTWP
gJ2VjOINY1Vt1o3EPpkxA+pCABywFmE2gPXfZT/in47sPUkbNujqk9mDNUYYpaQW
XjRocbdhWzpeQOJ/yOYFhY3G2yHKID4tABVVinrK3JAKWpIGkAbWbAQsjNWbDrLU
p+Mwv064Z8FpxnA0Rmxmq/L/XzXaEz95GRmZwj9X21pA/VO9CGPXyXnP07SiCeA/
VcErG583++GzrQIDAQABo4IBczCCAW8wDgYDVR0PAQH/BAQDAgEGMB8GA1UdJQQY
MBYGCCsGAQUFBwMDBgorBgEEAYI3AgEWMBIGA1UdEwEB/wQIMAYBAf8CAQAwMAYD
VR0fBCkwJzAloCOgIYYfaHR0cDovL2NybHMxLndvc2lnbi5jb20vY2ExLmNybDBv
BggrBgEFBQcBAQRjMGEwJwYIKwYBBQUHMAGGG2h0dHA6Ly9vY3NwMS53b3NpZ24u
Y29tL2NhMTA2BggrBgEFBQcwAoYqaHR0cDovL2FpYTEud29zaWduLmNvbS9jYTEt
Y2xhc3MzLWNvZGUuY2VyMB0GA1UdDgQWBBT1AqpL0+AajndQ1hq769+5g3CwTjAf
BgNVHSMEGDAWgBThZs8O0fGzS7cGIBT+hxLV9v77PjBFBgNVHSAEPjA8MDoGCysG
AQQBgptRAQMDMCswKQYIKwYBBQUHAgEWHWh0dHA6Ly93d3cud29zaWduLmNvbS9w
b2xpY3kvMA0GCSqGSIb3DQEBBQUAA4ICAQAOk6VxJWKigmJ6tXnq4eqsyqWLx6FM
3MyuHOnqLojiUeWBInbp9uBmQcl05N5mfvlSmRL9xZ5qhaRdxVTyIh+8eGEgwP4c
GyT/AePcrRN5y8w9rvQ/bjXKz13GBT5DHqeNA91uq81cargVUIXauJZTD1V9Gdmj
dGgahNDCWAnW3WrnhaXUrEFe3v2mq3mOJKvtOW+PX3GZAnT8Qn4yAiApMsKQBsJ+
0KsGUBfDrPumuWu+7r6kHhiAAu1EnaLGVE2r4baYGX7htLp8LDxHGctK92NiZl5X
CahsHrhN7FOU14H/DAvvCAIVrtjUn1w5h9ckZoSg0DiQSk6ZTZNgdvUa4o5GX1sS
l7Rm13xPQhYj6ArthkYPbZrke6833POAVEs7It2QLAe9wJfyw+x/fPu+Rpk2bkjH
geXyjAINwHw/xUObcAKB9bCqfwVUwMIwnMXCV/UZsZC82Z3WJgjWDA6yaNCR4+c+
J0g3R17TUbUOWVnJuqfLhG4DhM/sULvuzXVtfDqbmvsVGJCxxKPhmBl3CJb81UjE
VffTrCBY/0fD1Px7rmQYVatHLYTkJFOwAPR4c8vMpiIgLn/1RU0KSaprrm5mJOLE
Cn6kK5COkGIc9YvxRSj3YUrLtIxIg57OAfOlhPTSav06JWjyCMXPHI0nwDbbFxNs
wdohQDX4ZrMjJw==
-----END CERTIFICATE-----

