Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:1b:6a:07:26:d2:e8:3f:26:02:d4:82:5a:cd
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Jun 15 00:00:00 2016 GMT
            Not After : Jun 15 00:00:00 2024 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:85:55:23:a9:1f:53:af:c9:ed:36:c2:29:b5:
                    6e:d8:f9:42:f5:21:8b:87:f0:43:a1:2f:c0:3f:97:
                    e3:18:47:d4:96:4e:88:ab:c6:63:e9:b6:49:15:85:
                    f1:d9:9b:7b:1b:fd:d8:4a:cc:6d:4e:86:40:17:cd:
                    7b:ba:47:28:b5:d6:14:40:0c:86:ee:1e:4b:33:f3:
                    2c:55:ee:21:8c:da:b6:c1:fe:b0:4e:3a:ae:51:9f:
                    a5:14:e3:10:e6:93:ca:fa:f9:5d:b1:90:87:ef:f8:
                    35:2d:fc:a2:5c:26:ee:7b:15:8b:1f:d9:c3:a1:97:
                    35:41:b3:30:fd:72:13:ad:91:97:3a:ce:72:9d:06:
                    0a:75:3c:1f:98:e3:cb:18:2f:8c:9f:08:4a:91:0a:
                    d9:d9:35:d9:83:92:76:62:5e:df:83:ae:e4:d6:01:
                    4e:cc:f3:3c:70:61:58:37:1f:14:e3:6a:a0:af:6b:
                    f4:d9:d2:6c:2c:19:30:5d:a0:6f:52:df:d1:9c:c9:
                    e0:0d:d9:75:11:65:96:d9:43:b4:a7:90:39:ae:47:
                    1c:54:cb:b1:95:6e:25:de:8e:f1:12:1c:f0:d7:6e:
                    e7:14:4d:b3:1a:65:d6:84:4a:57:ee:04:af:62:38:
                    c5:10:9b:43:8e:52:b8:3e:b6:ae:9e:2c:97:ff:8e:
                    74:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing, OCSP Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54
            X509v3 Authority Key Identifier: 
                keyid:8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC

            Authority Information Access: 
                OCSP - URI:http://ocsp2.globalsign.com/rootr3

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/root-r3.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                Policy: 2.23.140.1.4.1
                Policy: 1.3.6.1.4.1.4146.1.95
                  CPS: https://www.globalsign.com/repository/

    Signature Algorithm: sha256WithRSAEncryption
         15:84:28:0c:ed:a1:c3:19:82:db:63:27:41:d7:cc:63:7d:d6:
         bc:cf:36:9b:cf:d2:5d:4c:02:8b:58:1a:16:08:7a:b1:98:99:
         7f:d8:33:8a:5c:9e:62:0a:9a:ea:90:c2:c5:63:04:0b:e8:87:
         58:06:00:07:82:59:c3:a8:94:32:d9:e0:14:4d:a0:d5:23:e0:
         c7:dd:ba:f0:69:e2:4a:45:65:2d:4d:49:90:78:66:32:0e:b0:
         68:c0:b0:88:b0:8e:ed:5c:06:f8:5c:10:48:3f:23:73:ba:3b:
         53:84:52:80:cd:f0:b3:15:c8:11:0a:8b:05:78:46:59:08:d4:
         be:b7:ff:4b:f5:9c:6a:4c:9c:76:a2:11:85:45:8c:d4:37:ee:
         50:dd:e1:33:34:a9:a1:1f:3a:0b:f1:56:44:8a:6f:b3:33:d0:
         b1:8e:d1:0c:60:07:ee:32:c2:f0:24:6f:bf:af:fb:81:01:76:
         67:c4:a3:e8:e0:ab:dc:33:55:28:e3:67:47:3c:eb:6a:a4:df:
         94:e9:f4:a6:c0:81:d1:52:98:51:a6:d6:02:b7:3c:ea:4a:ef:
         d0:ba:65:d2:37:83:53:4b:7e:67:7c:8c:40:f6:07:1c:b0:af:
         04:06:dc:f8:6c:46:88:72:9c:eb:4e:9d:c3:b0:b9:54:a3:b9:
         4e:97:ca:14
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgIOSBtqBybS6D8mAtSCWs0wDQYJKoZIhvcNAQELBQAwTDEg
MB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2Jh
bFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTYwNjE1MDAwMDAwWhcNMjQw
NjE1MDAwMDAwWjBaMQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBu
di1zYTEwMC4GA1UEAxMnR2xvYmFsU2lnbiBDb2RlU2lnbmluZyBDQSAtIFNIQTI1
NiAtIEczMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjYVVI6kfU6/J
7TbCKbVu2PlC9SGLh/BDoS/AP5fjGEfUlk6Iq8Zj6bZJFYXx2Zt7G/3YSsxtToZA
F817ukcotdYUQAyG7h5LM/MsVe4hjNq2wf6wTjquUZ+lFOMQ5pPK+vldsZCH7/g1
LfyiXCbuexWLH9nDoZc1QbMw/XITrZGXOs5ynQYKdTwfmOPLGC+MnwhKkQrZ2TXZ
g5J2Yl7fg67k1gFOzPM8cGFYNx8U42qgr2v02dJsLBkwXaBvUt/RnMngDdl1EWWW
2UO0p5A5rkccVMuxlW4l3o7xEhzw127nFE2zGmXWhEpX7gSvYjjFEJtDjlK4Prau
niyX/4507wIDAQABo4IBZDCCAWAwDgYDVR0PAQH/BAQDAgEGMB0GA1UdJQQWMBQG
CCsGAQUFBwMDBggrBgEFBQcDCTASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQW
BBQPOueslJF0LZYCc4OtnC5JPxmqVDAfBgNVHSMEGDAWgBSP8Et/qC5FJK5NUPpj
move4t0bvDA+BggrBgEFBQcBAQQyMDAwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3Nw
Mi5nbG9iYWxzaWduLmNvbS9yb290cjMwNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDov
L2NybC5nbG9iYWxzaWduLmNvbS9yb290LXIzLmNybDBjBgNVHSAEXDBaMAsGCSsG
AQQBoDIBMjAIBgZngQwBBAEwQQYJKwYBBAGgMgFfMDQwMgYIKwYBBQUHAgEWJmh0
dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMA0GCSqGSIb3DQEB
CwUAA4IBAQAVhCgM7aHDGYLbYydB18xjfda8zzabz9JdTAKLWBoWCHqxmJl/2DOK
XJ5iCprqkMLFYwQL6IdYBgAHglnDqJQy2eAUTaDVI+DH3brwaeJKRWUtTUmQeGYy
DrBowLCIsI7tXAb4XBBIPyNzujtThFKAzfCzFcgRCosFeEZZCNS+t/9L9ZxqTJx2
ohGFRYzUN+5Q3eEzNKmhHzoL8VZEim+zM9CxjtEMYAfuMsLwJG+/r/uBAXZnxKPo
4KvcM1Uo42dHPOtqpN+U6fSmwIHRUphRptYCtzzqSu/QumXSN4NTS35nfIxA9gcc
sK8EBtz4bEaIcpzrTp3DsLlUo7lOl8oU
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2d:78:04:48:28:b3:38:5d:3f:ae:b4:7f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign CodeSigning CA - SHA256 - G3
        Validity
            Not Before: Mar 27 14:28:50 2018 GMT
            Not After : Aug 17 15:38:13 2019 GMT
        Subject: C=RO, ST=Bucure\xC8\x99ti, L=Bucuresti, O=Greentree Applications SRL, CN=Greentree Applications SRL
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:e9:6e:9f:28:29:d6:85:8d:3c:a9:1c:2c:48:
                    98:ec:ce:58:09:9b:53:07:ed:2c:4f:22:40:7e:04:
                    ef:32:3f:9f:e7:7c:18:82:d0:94:e0:b8:3d:8a:c4:
                    91:c0:2b:ad:a2:29:96:1d:b2:7c:17:ba:a2:74:c5:
                    56:d3:e1:93:ec:d6:0b:49:7e:e3:2d:14:bb:9d:18:
                    b9:d4:07:4c:04:b6:83:d6:e8:7e:6a:40:da:e1:3d:
                    3f:06:75:30:51:1a:fd:fe:fd:76:29:2e:58:65:bd:
                    99:cc:e1:eb:02:6b:1c:39:aa:23:78:81:e4:f0:98:
                    ec:a0:6d:fc:b4:86:b3:53:30:d2:a7:89:e6:21:3a:
                    f6:73:0c:18:a3:68:cd:23:3c:93:ba:05:6e:76:1c:
                    2f:a9:e0:30:b2:3c:e3:32:d3:de:3e:b0:24:c4:2c:
                    b1:a9:e3:e3:cc:d3:dd:21:ec:a7:b7:ce:91:28:0e:
                    3a:d1:62:6e:c5:9c:7b:1a:54:90:a4:1a:e8:52:5f:
                    5b:75:63:fa:98:d7:c2:3e:ce:04:3b:a3:ed:39:e1:
                    6c:3d:3a:72:09:fc:c7:04:0b:e2:0c:c9:00:20:40:
                    bf:3d:9a:67:b6:f1:0c:0e:92:5d:89:51:9b:39:ea:
                    49:83:b5:06:1f:7c:8e:cf:f0:0c:00:23:0a:1b:1f:
                    ea:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gscodesignsha2g3ocsp.crt
                OCSP - URI:http://ocsp2.globalsign.com/gscodesignsha2g3

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.50
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.4.1

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.globalsign.com/gscodesignsha2g3.crl

            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                D8:90:E6:24:83:00:02:8C:44:16:A3:6C:60:91:B0:7F:9E:45:E1:D7
            X509v3 Authority Key Identifier: 
                keyid:0F:3A:E7:AC:94:91:74:2D:96:02:73:83:AD:9C:2E:49:3F:19:AA:54

    Signature Algorithm: sha256WithRSAEncryption
         2f:ed:5a:22:4b:6a:26:62:92:1d:1c:f4:81:05:01:c9:f2:65:
         78:ed:82:01:9c:2d:36:97:d6:09:44:05:20:e1:f9:37:38:5b:
         98:8c:ef:9d:6b:ec:9b:6b:a1:d5:8c:71:ac:dc:8a:63:91:82:
         81:1b:92:90:bd:ed:9e:54:20:58:5a:97:e5:d3:d3:98:d0:4e:
         1e:4d:1a:ed:07:c9:89:89:5f:f0:1e:cf:89:86:f4:2d:f1:15:
         ca:bc:26:34:af:e5:cd:50:da:81:d6:a4:bf:c3:99:ba:97:88:
         92:d5:d0:11:78:cd:68:ca:43:ba:67:da:6d:e3:55:f0:70:30:
         50:23:1f:43:86:1e:d7:b1:f8:18:60:b7:39:3e:c1:69:a1:d5:
         bc:4d:24:da:d8:4f:3b:2e:9b:55:bb:db:fa:66:83:f3:dd:20:
         df:a5:c9:b9:17:b8:95:f4:27:bf:02:de:b3:f0:a7:bf:58:e1:
         26:54:ff:45:09:62:dc:73:56:df:24:da:6e:8e:72:25:48:68:
         d5:0a:72:1f:95:0c:7b:fc:ec:ca:83:b0:b1:d4:6f:d6:d7:60:
         43:e6:0d:dc:61:a2:72:cd:37:a0:5d:11:f4:a0:d1:03:01:ac:
         70:f3:f7:19:c4:d9:f2:06:ac:1d:bb:95:69:19:8a:c5:6a:f8:
         63:b7:bd:f7
-----BEGIN CERTIFICATE-----
MIIFBzCCA++gAwIBAgIMLXgESCizOF0/rrR/MA0GCSqGSIb3DQEBCwUAMFoxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTAwLgYDVQQDEydH
bG9iYWxTaWduIENvZGVTaWduaW5nIENBIC0gU0hBMjU2IC0gRzMwHhcNMTgwMzI3
MTQyODUwWhcNMTkwODE3MTUzODEzWjCBgDELMAkGA1UEBhMCUk8xEzARBgNVBAgM
CkJ1Y3VyZciZdGkxEjAQBgNVBAcTCUJ1Y3VyZXN0aTEjMCEGA1UEChMaR3JlZW50
cmVlIEFwcGxpY2F0aW9ucyBTUkwxIzAhBgNVBAMTGkdyZWVudHJlZSBBcHBsaWNh
dGlvbnMgU1JMMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtOlunygp
1oWNPKkcLEiY7M5YCZtTB+0sTyJAfgTvMj+f53wYgtCU4Lg9isSRwCutoimWHbJ8
F7qidMVW0+GT7NYLSX7jLRS7nRi51AdMBLaD1uh+akDa4T0/BnUwURr9/v12KS5Y
Zb2ZzOHrAmscOaojeIHk8JjsoG38tIazUzDSp4nmITr2cwwYo2jNIzyTugVudhwv
qeAwsjzjMtPePrAkxCyxqePjzNPdIeynt86RKA460WJuxZx7GlSQpBroUl9bdWP6
mNfCPs4EO6PtOeFsPTpyCfzHBAviDMkAIEC/PZpntvEMDpJdiVGbOepJg7UGH3yO
z/AMACMKGx/qpQIDAQABo4IBpDCCAaAwDgYDVR0PAQH/BAQDAgeAMIGUBggrBgEF
BQcBAQSBhzCBhDBIBggrBgEFBQcwAoY8aHR0cDovL3NlY3VyZS5nbG9iYWxzaWdu
LmNvbS9jYWNlcnQvZ3Njb2Rlc2lnbnNoYTJnM29jc3AuY3J0MDgGCCsGAQUFBzAB
hixodHRwOi8vb2NzcDIuZ2xvYmFsc2lnbi5jb20vZ3Njb2Rlc2lnbnNoYTJnMzBW
BgNVHSAETzBNMEEGCSsGAQQBoDIBMjA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3
dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzAIBgZngQwBBAEwCQYDVR0TBAIw
ADA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL2dz
Y29kZXNpZ25zaGEyZzMuY3JsMBMGA1UdJQQMMAoGCCsGAQUFBwMDMB0GA1UdDgQW
BBTYkOYkgwACjEQWo2xgkbB/nkXh1zAfBgNVHSMEGDAWgBQPOueslJF0LZYCc4Ot
nC5JPxmqVDANBgkqhkiG9w0BAQsFAAOCAQEAL+1aIktqJmKSHRz0gQUByfJleO2C
AZwtNpfWCUQFIOH5NzhbmIzvnWvsm2uh1YxxrNyKY5GCgRuSkL3tnlQgWFqX5dPT
mNBOHk0a7QfJiYlf8B7PiYb0LfEVyrwmNK/lzVDagdakv8OZupeIktXQEXjNaMpD
umfabeNV8HAwUCMfQ4Ye17H4GGC3OT7BaaHVvE0k2thPOy6bVbvb+maD890g36XJ
uRe4lfQnvwLes/Cnv1jhJlT/RQli3HNW3yTabo5yJUho1QpyH5UMe/zsyoOwsdRv
1tdgQ+YN3GGics03oF0R9KDRAwGscPP3GcTZ8gasHbuVaRmKxWr4Y7e99w==
-----END CERTIFICATE-----

